name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"05Arthur AP",05ARTHUR,CA,4350.100N,08026.200W,472.4m,2,310,1219.0m,"123.400","Start Point, Finish Point, Turn Point"
"08Brantford AP",08BRNTFR,CA,4307.683N,08020.850W,259.1m,5,250,1524.0m,"122.825","100 ft wide"
"11Cambridge",11CMBRDG,CA,4321.583N,08017.517W,297.2m,1,,,,"Shopping Centre"
"21Elmira AP",21ELMIRA,CA,4335.500N,08030.733W,350.5m,5,270,549.0m,"123.200","90 ft wide"
"24Fergus AP",24FERGUS,CA,4344.517N,08023.117W,426.7m,2,220,661.0m,"123.400","Turn Point"
"36Listowel AP",36 LIST,CA,4340.900N,08059.933W,372.8m,2,40,549.0m,"122.800","Turnpoint"
"46Mount Forest",46MTFRST,CA,4358.500N,08044.300W,411.5m,1,,,,"Turn Point"
"47New Hamburg",47NWHMBR,CA,4322.350N,08042.183W,335.3m,1,,,,"Turn Point"
"53Peters Corner",53PTRSCR,CA,4316.800N,08004.033W,243.8m,1,,,,"Turn Point"
"57Rieds Field",57RDSFLD,CA,4326.567N,08013.933W,320.0m,5,350,1128.0m,"123.200","50 ft wide"
"58Rockton",58ROCKTN,CA,4319.317N,08010.633W,257.9m,2,360,701.0m,"122.825","Start, Finish Turn Point"
"65Stratford AP",65STRTFR,CA,4325.167N,08056.433W,370.3m,5,230,1524.0m,"122.800","100 ft wide"
"69Tilsonburg AP",69TLSNBR,CA,4255.467N,08044.767W,269.7m,5,250,1219.0m,"122.800","100 ft wide"
"70Toronto Soaring",70TRNTSR,CA,4402.000N,08029.117W,502.9m,2,270,610.0m,"123.400","Turn Point"
"Arthur Town",Arthuown,CA,4349.950N,08032.268W,462.1m,1,,,,
"Birch Hills",04Freint,,5259.448N,10526.682W,999.1m,5,0,0.0m,,
"Cudworth",Cudworth,,5229.000N,10543.000W,573.0m,2,0,0.0m,,
"Damascus",Damascus,CA,4354.896N,08028.894W,478.5m,1,,,,
"Domremy",,,5247.052N,10543.889W,999.1m,1,,,,
"Fannystelle",Fannylle,,4944.533N,09746.600W,241.1m,1,,,,
"Fergus",24FERGUS,CA,4344.514N,08023.118W,426.7m,1,,,,"Turn Point"
"Gabriel Bridge",Gabridge,CA,5240.203N,10607.383W,999.1m,1,,,,
"GR 77 Bend",EastLake,CA,5229.262N,10532.850W,541.6m,1,,,,
"Grand Valley AP",27GRNDVL,CA,4352.482N,08017.202W,472.4m,2,230,670.9m,,"Turn Point"
"Homewood",Homewood,,4930.550N,09751.033W,240.0m,2,0,0.0m," 0.000",
"Humboldt",Humboldt,CA,5210.566N,10507.596W,999.1m,5,0,0.0m,,
"Hwy2 GR767",7672iion,CA,5226.082N,10546.242W,549.2m,1,,,,
"HWY416 Dilworth",HWY41rth,CA,4505.589N,07539.173W,88.4m,1,,,,
"Kemptville",Kemptlle,CA,4501.757N,07537.560W,89.3m,1,,,,
"Listowel AP",36 LIST,CA,4340.902N,08059.934W,372.8m,2,40,548.9m,"122.800","Turnpoint"
"Miami",Miami,,4922.300N,09814.517W,460.0m,1,,,,
"Morris",Morris,,4921.283N,09723.483W,240.0m,1,,,,
"Mount Forest",46MTFRST,CA,4358.500N,08044.298W,411.5m,1,,,,"Turn Point"
"Mountain",Mountain,CA,4502.083N,07529.704W,100.9m,1,,,,
"Palmerston",52PLMRST,CA,4351.180N,08046.866W,414.5m,1,,,,"75 ft wide"
"Pierces Corner",Piercner,CA,4505.505N,07545.405W,93.9m,1,,,,
"Prescott",Prescott,CA,4443.382N,07531.503W,108.2m,1,,,,
"Rosenort",Rosenort,,4927.200N,09725.350W,240.0m,2,0,0.0m," 0.000",
"SE Corner",SECorner,,4935.467N,09737.067W,236.5m,1,,,,
"Spencerville",SPNCRVLL,CA,4450.533N,07532.667W,91.4m,1,,,,"Turn Point, Bridge"
"Starbuck",Starbuck,,4946.033N,09737.200W,237.4m,1,,,,
"SW Corner",SWCorner,,4935.567N,09746.583W,241.1m,1,,,,
"Toronto Soaring",70TRNTSR,CA,4401.998N,08029.118W,502.9m,2,270,609.9m,"123.400","Turn Point"
"Upper Canada Village",Upperage,CA,4458.262N,07504.905W,103.9m,1,,,,
"Wakaw Bend",Wakabend,CA,5234.848N,10544.730W,531.9m,1,,,,
"WGC",,,4942.498N,09740.884W,0.0m,2,0,0.0m," 0.000",
"Williamsburg",Williurg,CA,4458.493N,07514.623W,91.4m,1,,,,
"YSA",05ARTHUR,CA,4350.100N,08026.202W,472.4m,2,310,1218.9m,"123.400","Start Point, Finish Point, Turn Point"
-----Related Tasks-----
"RVSS Long","HWY416 Dilworth","HWY416 Dilworth","Upper Canada Village","Prescott","HWY416 Dilworth","HWY416 Dilworth"
Options,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1000m,A1=180,Move=1
ObsZone=1,Style=1,R1=1000m,A1=180
ObsZone=2,Style=1,R1=1000m,A1=180
ObsZone=3,Style=3,R1=1000m,A1=180,Move=1
"RVSS Long (Rev)","HWY416 Dilworth","HWY416 Dilworth","Prescott","Upper Canada Village","HWY416 Dilworth","HWY416 Dilworth"
Options,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1000m,A1=180,Move=1
ObsZone=1,Style=1,R1=1000m,A1=180
ObsZone=2,Style=1,R1=1000m,A1=180
ObsZone=3,Style=3,R1=1000m,A1=180,Move=1
"RVSS Middle","HWY416 Dilworth","HWY416 Dilworth","Williamsburg","Spencerville","HWY416 Dilworth","HWY416 Dilworth"
Options,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1000m,A1=180,Move=1
ObsZone=1,Style=1,R1=1000m,A1=180
ObsZone=2,Style=1,R1=1000m,A1=180
ObsZone=3,Style=3,R1=1000m,A1=180,Move=1
"RVSS Middle (Rev)","HWY416 Dilworth","HWY416 Dilworth","Spencerville","Williamsburg","HWY416 Dilworth","HWY416 Dilworth"
Options,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1000m,A1=180,Move=1
ObsZone=1,Style=1,R1=1000m,A1=180
ObsZone=2,Style=1,R1=1000m,A1=180
ObsZone=3,Style=3,R1=1000m,A1=180,Move=1
"RVSS Short - HWY416 Dilworth","HWY416 Dilworth","HWY416 Dilworth","Mountain","Kemptville","Pierces Corner","HWY416 Dilworth","HWY416 Dilworth"
Options,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1000m,A1=180,Move=1
ObsZone=1,Style=1,R1=1000m,A1=180
ObsZone=2,Style=1,R1=1000m,A1=180
ObsZone=3,Style=1,R1=1000m,A1=180
ObsZone=4,Style=3,R1=1000m,A1=180,Move=1
"RVSS Short - Kemptville","HWY416 Dilworth","Kemptville","Pierces Corner","HWY416 Dilworth","Mountain","Kemptville","HWY416 Dilworth"
Options,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1000m,A1=180,Move=1
ObsZone=1,Style=1,R1=1000m,A1=180
ObsZone=2,Style=1,R1=1000m,A1=180
ObsZone=3,Style=1,R1=1000m,A1=180
ObsZone=4,Style=3,R1=1000m,A1=180,Move=1
"RVSS Short - Mountain","HWY416 Dilworth","Mountain","Kemptville","Pierces Corner","HWY416 Dilworth","Mountain","HWY416 Dilworth"
Options,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1000m,A1=180,Move=1
ObsZone=1,Style=1,R1=1000m,A1=180
ObsZone=2,Style=1,R1=1000m,A1=180
ObsZone=3,Style=1,R1=1000m,A1=180
ObsZone=4,Style=3,R1=1000m,A1=180,Move=1
"RVSS Short - Pierces Corner","HWY416 Dilworth","Pierces Corner","HWY416 Dilworth","Mountain","Kemptville","Pierces Corner","HWY416 Dilworth"
Options,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1000m,A1=180,Move=1
ObsZone=1,Style=1,R1=1000m,A1=180
ObsZone=2,Style=1,R1=1000m,A1=180
ObsZone=3,Style=1,R1=1000m,A1=180
ObsZone=4,Style=3,R1=1000m,A1=180,Move=1
"SOSA Racetrack","58Rockton","58Rockton","11Cambridge","57Rieds Field","53Peters Corner","58Rockton","58Rockton"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2000m,A1=180,Move=1
ObsZone=1,Style=1,R1=2000m,A1=180
ObsZone=2,Style=1,R1=2000m,A1=180
ObsZone=3,Style=1,R1=2000m,A1=180
ObsZone=4,Style=3,R1=2000m,A1=180,Move=1
"SOSA Triangle 1 CCW","58Rockton","58Rockton","47New Hamburg","08Brantford AP","58Rockton","58Rockton"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2000m,A1=180,Move=1
ObsZone=1,Style=1,R1=2000m,A1=180
ObsZone=2,Style=1,R1=2000m,A1=180
ObsZone=3,Style=3,R1=2000m,A1=180,Move=1
"SOSA Triangle 1 CW","58Rockton","58Rockton","08Brantford AP","47New Hamburg","58Rockton","58Rockton"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2000m,A1=180,Move=1
ObsZone=1,Style=1,R1=2000m,A1=180
ObsZone=2,Style=1,R1=2000m,A1=180
ObsZone=3,Style=3,R1=2000m,A1=180,Move=1
"SOSA Triangle 2 CCW","58Rockton","58Rockton","65Stratford AP","69Tilsonburg AP","58Rockton","58Rockton"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2000m,A1=180,Move=1
ObsZone=1,Style=1,R1=2000m,A1=180
ObsZone=2,Style=1,R1=2000m,A1=180
ObsZone=3,Style=3,R1=2000m,A1=180,Move=1
"SOSA Triangle 2 CW","58Rockton","58Rockton","69Tilsonburg AP","65Stratford AP","58Rockton","58Rockton"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2000m,A1=180,Move=1
ObsZone=1,Style=1,R1=2000m,A1=180
ObsZone=2,Style=1,R1=2000m,A1=180
ObsZone=3,Style=3,R1=2000m,A1=180,Move=1
"SSC Kessel Run","Cudworth","Cudworth","Gabriel Bridge","Domremy","Cudworth","Cudworth"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2000m,A1=180,Move=1
ObsZone=1,Style=1,R1=2000m,A1=180
ObsZone=2,Style=1,R1=2000m,A1=180
ObsZone=3,Style=3,R1=2000m,A1=180,Move=1
"SSC Kessel Run (Rev)","Cudworth","Cudworth","Domremy","Gabriel Bridge","Cudworth","Cudworth"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2000m,A1=180,Move=1
ObsZone=1,Style=1,R1=2000m,A1=180
ObsZone=2,Style=1,R1=2000m,A1=180
ObsZone=3,Style=3,R1=2000m,A1=180,Move=1
"SSC Race - GR 77 Bend","Cudworth","GR 77 Bend","Hwy2 GR767","Wakaw Bend","GR 77 Bend","Cudworth"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2000m,A1=180,Move=1
ObsZone=1,Style=1,R1=2000m,A1=180
ObsZone=2,Style=1,R1=2000m,A1=180
ObsZone=3,Style=3,R1=2000m,A1=180,Move=1
"SSC Race - Hwy2 GR767","Cudworth","Hwy2 GR767","Wakaw Bend","GR 77 Bend","Hwy2 GR767","Cudworth"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2000m,A1=180,Move=1
ObsZone=1,Style=1,R1=2000m,A1=180
ObsZone=2,Style=1,R1=2000m,A1=180
ObsZone=3,Style=3,R1=2000m,A1=180,Move=1
"SSC Race - Wakaw Bend","Cudworth","Wakaw Bend","GR 77 Bend","Hwy2 GR767","Wakaw Bend","Cudworth"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2000m,A1=180,Move=1
ObsZone=1,Style=1,R1=2000m,A1=180
ObsZone=2,Style=1,R1=2000m,A1=180
ObsZone=3,Style=3,R1=2000m,A1=180,Move=1
"SSC Tour de Sask","Cudworth","Cudworth","Birch Hills","Humboldt","Cudworth","Cudworth"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2000m,A1=180,Move=1
ObsZone=1,Style=1,R1=2000m,A1=180
ObsZone=2,Style=1,R1=2000m,A1=180
ObsZone=3,Style=3,R1=2000m,A1=180,Move=1
"SSC Tour de Sask (Rev)","Cudworth","Cudworth","Humboldt","Birch Hills","Cudworth","Cudworth"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2000m,A1=180,Move=1
ObsZone=1,Style=1,R1=2000m,A1=180
ObsZone=2,Style=1,R1=2000m,A1=180
ObsZone=3,Style=3,R1=2000m,A1=180,Move=1
"TSC Triangle 1","70Toronto Soaring","70Toronto Soaring","Damascus","46Mount Forest","70Toronto Soaring","70Toronto Soaring"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2000m,A1=180
ObsZone=1,Style=1,R1=2000m,A1=180
ObsZone=2,Style=1,R1=2000m,A1=180
ObsZone=3,Style=3,R1=2000m,A1=180
"TSC Triangle 1 (Rev)","70Toronto Soaring","70Toronto Soaring","46Mount Forest","Damascus","70Toronto Soaring","70Toronto Soaring"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2000m,A1=180
ObsZone=1,Style=1,R1=2000m,A1=180
ObsZone=2,Style=1,R1=2000m,A1=180
ObsZone=3,Style=3,R1=2000m,A1=180
"TSC Triangle 2","70Toronto Soaring","70Toronto Soaring","24Fergus AP","21Elmira AP","70Toronto Soaring","70Toronto Soaring"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2000m,A1=180
ObsZone=1,Style=1,R1=2000m,A1=180
ObsZone=2,Style=1,R1=2000m,A1=180
ObsZone=3,Style=3,R1=2000m,A1=180
"TSC Triangle 2 (Rev)","70Toronto Soaring","70Toronto Soaring","21Elmira AP","24Fergus AP","70Toronto Soaring","70Toronto Soaring"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2000m,A1=180
ObsZone=1,Style=1,R1=2000m,A1=180
ObsZone=2,Style=1,R1=2000m,A1=180
ObsZone=3,Style=3,R1=2000m,A1=180
"TSC Triangle 3","70Toronto Soaring","70Toronto Soaring","21Elmira AP","36Listowel AP","70Toronto Soaring","70Toronto Soaring"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2000m,A1=180
ObsZone=1,Style=1,R1=2000m,A1=180
ObsZone=2,Style=1,R1=2000m,A1=180
ObsZone=3,Style=3,R1=2000m,A1=180
"TSC Triangle 3 (Rev)","70Toronto Soaring","70Toronto Soaring","36Listowel AP","21Elmira AP","70Toronto Soaring","70Toronto Soaring"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2000m,A1=180
ObsZone=1,Style=1,R1=2000m,A1=180
ObsZone=2,Style=1,R1=2000m,A1=180
ObsZone=3,Style=3,R1=2000m,A1=180
"WGC ABBA","WGC","WGC","Homewood","Rosenort","WGC","WGC"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2000m,A1=180
ObsZone=1,Style=1,R1=2000m,A1=180
ObsZone=2,Style=1,R1=2000m,A1=180
ObsZone=3,Style=3,R1=2000m,A1=180
"WGC ABBA (Rev)","WGC","WGC","Rosenort","Homewood","WGC","WGC"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2000m,A1=180
ObsZone=1,Style=1,R1=2000m,A1=180
ObsZone=2,Style=1,R1=2000m,A1=180
ObsZone=3,Style=3,R1=2000m,A1=180
"WGC Larry's Loop-Fannystelle","WGC","Fannystelle","Starbuck","SE Corner","SW Corner","Fannystelle","WGC"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2000m,A1=180,Move=1
ObsZone=1,Style=1,R1=2000m,A1=180
ObsZone=2,Style=1,R1=2000m,A1=180
ObsZone=3,Style=1,R1=2000m,A1=180
ObsZone=4,Style=3,R1=2000m,A1=180,Move=1
"WGC Larry's Loop-SE Corner","WGC","SE Corner","SW Corner","Fannystelle","Starbuck","SE Corner","WGC"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2000m,A1=180,Move=1
ObsZone=1,Style=1,R1=2000m,A1=180
ObsZone=2,Style=1,R1=2000m,A1=180
ObsZone=3,Style=1,R1=2000m,A1=180
ObsZone=4,Style=3,R1=2000m,A1=180,Move=1
"WGC Larry's Loop-Starbuck","WGC","Starbuck","SE Corner","SW Corner","Fannystelle","Starbuck","WGC"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2000m,A1=180,Move=1
ObsZone=1,Style=1,R1=2000m,A1=180
ObsZone=2,Style=1,R1=2000m,A1=180
ObsZone=3,Style=1,R1=2000m,A1=180
ObsZone=4,Style=3,R1=2000m,A1=180,Move=1
"WGC Larry's Loop-SW Corner","WGC","SW Corner","Fannystelle","Starbuck","SE Corner","SW Corner","WGC"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2000m,A1=180,Move=1
ObsZone=1,Style=1,R1=2000m,A1=180
ObsZone=2,Style=1,R1=2000m,A1=180
ObsZone=3,Style=1,R1=2000m,A1=180
ObsZone=4,Style=3,R1=2000m,A1=180,Move=1
"WGC M & M","WGC","WGC","Morris","Miami","WGC","WGC"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2000m,A1=180
ObsZone=1,Style=1,R1=2000m,A1=180
ObsZone=2,Style=1,R1=2000m,A1=180
ObsZone=3,Style=3,R1=2000m,A1=180
"WGC M & M (Rev)","WGC","WGC","Miami","Morris","WGC","WGC"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2000m,A1=180
ObsZone=1,Style=1,R1=2000m,A1=180
ObsZone=2,Style=1,R1=2000m,A1=180
ObsZone=3,Style=3,R1=2000m,A1=180
"York Over the Mountain","YSA","YSA","Palmerston","Mount Forest","Grand Valley AP","YSA","YSA"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2000m,A1=180,Move=1
ObsZone=1,Style=1,R1=2000m,A1=180
ObsZone=2,Style=1,R1=2000m,A1=180
ObsZone=3,Style=1,R1=2000m,A1=180
ObsZone=4,Style=3,R1=2000m,A1=180,Move=1
"York Over the Mountain Rev","YSA","YSA","Grand Valley AP","Mount Forest","Palmerston","YSA","YSA"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2000m,A1=180,Move=1
ObsZone=1,Style=1,R1=2000m,A1=180
ObsZone=2,Style=1,R1=2000m,A1=180
ObsZone=3,Style=1,R1=2000m,A1=180
ObsZone=4,Style=3,R1=2000m,A1=180,Move=1
"York Over Through the Woods","YSA","YSA","Listowel AP","Toronto Soaring","YSA","YSA"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2000m,A1=180,Move=1
ObsZone=1,Style=1,R1=2000m,A1=180
ObsZone=2,Style=1,R1=2000m,A1=180
ObsZone=3,Style=3,R1=2000m,A1=180,Move=1
"York Over Through the Woods Rev","YSA","YSA","Toronto Soaring","Listowel AP","YSA","YSA"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2000m,A1=180,Move=1
ObsZone=1,Style=1,R1=2000m,A1=180
ObsZone=2,Style=1,R1=2000m,A1=180
ObsZone=3,Style=3,R1=2000m,A1=180,Move=1
"York Perfect","YSA","YSA","Arthur Town","Damascus","Grand Valley AP","YSA","YSA"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2000m,A1=180,Move=1
ObsZone=1,Style=1,R1=2000m,A1=180
ObsZone=2,Style=1,R1=2000m,A1=180
ObsZone=3,Style=1,R1=2000m,A1=180
ObsZone=4,Style=3,R1=2000m,A1=180,Move=1
"York Perfect Rev","YSA","YSA","Grand Valley AP","Damascus","Arthur Town","YSA","YSA"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2000m,A1=180,Move=1
ObsZone=1,Style=1,R1=2000m,A1=180
ObsZone=2,Style=1,R1=2000m,A1=180
ObsZone=3,Style=1,R1=2000m,A1=180
ObsZone=4,Style=3,R1=2000m,A1=180,Move=1
"York Platel","YSA","YSA","Grand Valley AP","Fergus","Arthur Town","YSA","YSA"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2000m,A1=180,Move=1
ObsZone=1,Style=1,R1=2000m,A1=180
ObsZone=2,Style=1,R1=2000m,A1=180
ObsZone=3,Style=1,R1=2000m,A1=180
ObsZone=4,Style=3,R1=2000m,A1=180,Move=1
"York Platel Rev","YSA","YSA","Arthur Town","Fergus","Grand Valley AP","YSA","YSA"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2000m,A1=180,Move=1
ObsZone=1,Style=1,R1=2000m,A1=180
ObsZone=2,Style=1,R1=2000m,A1=180
ObsZone=3,Style=1,R1=2000m,A1=180
ObsZone=4,Style=3,R1=2000m,A1=180,Move=1
