name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc,userdata,pics
"001Butler",BUTLERMUNI,US,3234.183N,08414.717W,203.3m,2,0,0.0m,,"122.900"
"01MerkelFieldSylacaugMn",MERKLFLDSYLC,US,3310.317N,08618.333W,173.4m,5,0,0.0m,,"122.800"
"021Buena Vista",82A,US,3216.767N,08430.000W,207.9m,5,0,0.0m,,"122.900"
"023BusterCrowellCluster",BSTRCRWL,US,3237.383N,08407.850W,141.7m,1
"06Apple Valley",OR61,US,4540.700N,12311.167W,75.3m,2,0,0.0m,,"122.900"
"080Old Wire Rd",OLDWIRE,US,3239.067N,08415.200W,173.7m,1
"10Black Radar",BLACKRDR,US,4542.900N,12257.900W,488.9m,1
"11Buxton Towers",BXTNTWRS,US,4544.633N,12308.100W,677.0m,1
"127W Montezu Farm",WMNTZFRM,US,3217.850N,08407.117W,137.2m,1
"143Allmon Farm START S",STARTS,US,3231.200N,08414.333W,196.6m,1
"144Grace Mill START W",STARTW,US,3234.650N,08420.717W,192.0m,1
"27Lazy Eight",LAZYEGHTARPR,US,3313.817N,08630.683W,137.2m,2,0,0.0m
"29Hagg Dam",HAGG DAM,US,4528.500N,12312.000W,92.7m,1
"38St Clair County",STCLAIRCONTY,US,3333.533N,08614.950W,147.8m,5,0,0.0m,,"123.050"
"39Stewartville",STEWALLE,US,3304.750N,08614.700W,221.9m,1
"40Talladega Muni",TALLADEGAMUN,US,3334.167N,08603.067W,161.2m,5,0,0.0m,,"122.800"
"42Tri-L Acres Airpark",TRILACRSARPR,US,3314.833N,08635.883W,176.8m,2,0,0.0m
"72Vernonia",05S,US,4551.133N,12314.567W,198.1m,2,0,0.0m,,"122.900"
"Aero Bear",AeroBear,US,3911.867N,10419.750W,1920.2m,2,0,0.0m
"Byromville",GA63,US,3210.583N,08353.833W,107.9m,2,0,0.0m
"Fayetteville",Fayetlle,US,3308.742N,08624.358W,145.1m,1
"Flag Pole Quarry",FlagPrry,US,3314.442N,08621.297W,188.1m,1
"Int47Verboort",Int47Vrb,US,4532.862N,12306.366W,52.7m,1
"Manning",Manning,US,4539.396N,12309.180W,97.2m,1
"NorthPlainsGP",NorthsGP,US,4536.336N,12301.644W,61.3m,2,0,0.0m
"Peachtree Landings",PEACHTRLNDNG,US,3234.217N,08343.317W,136.2m,2,0,0.0m
"Sylacauga Country Club",Sylaclub,US,3313.097N,08614.583W,143.9m,1
"WillisLn",WillisLn,US,4541.892N,12302.376W,394.1m,1
"WitchHollow",Witchlow,US,4537.050N,12300.126W,169.5m,1
-----Related Tasks-----
"Central Alabama Task 1 39Stewartville","???","39Stewartville","Sylacauga Country Club","Flag Pole Quarry","Fayetteville","39Stewartville","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
ObsZone=1,Style=1,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=2,Style=1,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=3,Style=1,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=4,Style=3,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
"Central Alabama Task 1 39Stewartville rev","???","39Stewartville","Fayetteville","Flag Pole Quarry","Sylacauga Country Club","39Stewartville","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
ObsZone=1,Style=1,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=2,Style=1,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=3,Style=1,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=4,Style=3,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
"Central Alabama Task 1 Fayetteville","???","Fayetteville","Flag Pole Quarry","Sylacauga Country Club","39Stewartville","Fayetteville","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
ObsZone=1,Style=1,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=2,Style=1,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=3,Style=1,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=4,Style=3,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
"Central Alabama Task 1 Fayetteville","???","Fayetteville","39Stewartville","Sylacauga Country Club","Flag Pole Quarry","Fayetteville","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
ObsZone=1,Style=1,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=2,Style=1,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=3,Style=1,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=4,Style=3,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
"Central Alabama Task 1 Flag Pole Quarry","???","Flag Pole Quarry","Fayetteville","39Stewartville","Sylacauga Country Club","Flag Pole Quarry","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
ObsZone=1,Style=1,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=2,Style=1,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=3,Style=1,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=4,Style=3,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
"Central Alabama Task 1 Flag Pole Quarry rev","???","Flag Pole Quarry","Sylacauga Country Club","39Stewartville","Fayetteville","Flag Pole Quarry","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
ObsZone=1,Style=1,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=2,Style=1,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=3,Style=1,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=4,Style=3,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
"Central Alabama Task 1 Sylacauga CC","???","Sylacauga Country Club","Flag Pole Quarry","Fayetteville","39Stewartville","Sylacauga Country Club","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
ObsZone=1,Style=1,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=2,Style=1,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=3,Style=1,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=4,Style=3,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
"Central Alabama Task 1 Sylacauga CC rev","???","Sylacauga Country Club","39Stewartville","Fayetteville","Flag Pole Quarry","Sylacauga Country Club","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
ObsZone=1,Style=1,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=2,Style=1,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=3,Style=1,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=4,Style=3,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
"Central Alabama Task 2","???","01MerkelFieldSylacaugMn","27Lazy Eight","38St Clair County","01MerkelFieldSylacaugMn","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
ObsZone=1,Style=1,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=2,Style=1,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=3,Style=3,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
"Central Alabama Task 2 rev","???","01MerkelFieldSylacaugMn","38St Clair County","27Lazy Eight","01MerkelFieldSylacaugMn","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
ObsZone=1,Style=1,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=2,Style=1,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=3,Style=3,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
"Central Alabama Task 3","???","01MerkelFieldSylacaugMn","42Tri-L Acres Airpark","38St Clair County","40Talladega Muni","01MerkelFieldSylacaugMn","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
ObsZone=1,Style=1,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=2,Style=1,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=3,Style=1,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=4,Style=3,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
"Central Alabama Task 3 rev","???","01MerkelFieldSylacaugMn","40Talladega Muni","38St Clair County","42Tri-L Acres Airpark","01MerkelFieldSylacaugMn","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
ObsZone=1,Style=1,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=2,Style=1,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=3,Style=1,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=4,Style=3,SpeedStyle=1,R1=2037m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
"Southern Eagles Boonazuma","???","001Butler","021Buena Vista","127W Montezu Farm","001Butler","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=3,SpeedStyle=2,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
"Southern Eagles Boonazuma Rev","???","001Butler","127W Montezu Farm","021Buena Vista","001Butler","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=3,SpeedStyle=2,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
"Southern Eagles Byromville Peachtree","???","001Butler","001Butler","Byromville","Peachtree Landings","001Butler","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=3,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1,AAT=1
ObsZone=4,Style=3,SpeedStyle=2,R1=500m,A1=45,R2=0m,A2=0,MaxAlt=0.0ft,Line=1
"Southern Eagles Byromville Peachtree Rev","???","001Butler","Peachtree Landings","Byromville","001Butler","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=3,SpeedStyle=2,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
"Southern Eagles Racetrack - Allmon Farm","???","143Allmon Farm START S","023BusterCrowellCluster","080Old Wire Rd","144Grace Mill START W","143Allmon Farm START S","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=4,Style=3,SpeedStyle=2,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
"Southern Eagles Racetrack - BusterCrowell","???","023BusterCrowellCluster","080Old Wire Rd","144Grace Mill START W","143Allmon Farm START S","023BusterCrowellCluster","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=4,Style=3,SpeedStyle=2,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
"Southern Eagles Racetrack - Grace Mill","???","144Grace Mill START W","143Allmon Farm START S","023BusterCrowellCluster","080Old Wire Rd","144Grace Mill START W","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=4,Style=3,SpeedStyle=2,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
"Southern Eagles Racetrack - Old Wire Rd","???","080Old Wire Rd","144Grace Mill START W","143Allmon Farm START S","023BusterCrowellCluster","080Old Wire Rd","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=4,Style=3,SpeedStyle=2,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
"Southern Eagles Racetrack Rev - Allmon Farm","???","143Allmon Farm START S","144Grace Mill START W","080Old Wire Rd","023BusterCrowellCluster","143Allmon Farm START S","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=4,Style=3,SpeedStyle=2,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
"Southern Eagles Racetrack Rev - BusterCrowell","???","023BusterCrowellCluster","143Allmon Farm START S","144Grace Mill START W","080Old Wire Rd","023BusterCrowellCluster","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=4,Style=3,SpeedStyle=2,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
"Southern Eagles Racetrack Rev - Grace Mill","???","144Grace Mill START W","080Old Wire Rd","023BusterCrowellCluster","143Allmon Farm START S","144Grace Mill START W","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=4,Style=3,SpeedStyle=2,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
"Southern Eagles Racetrack Rev - Old Wire Rd","???","080Old Wire Rd","023BusterCrowellCluster","143Allmon Farm START S","144Grace Mill START W","080Old Wire Rd","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=4,Style=3,SpeedStyle=2,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
"Willamette VSC Racetrack Int47V","???","Int47Verboort","WitchHollow","WillisLn","Manning","Int47Verboort","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=4,Style=3,SpeedStyle=2,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
"Willamette VSC Racetrack Manning","???","Manning","Int47Verboort","WitchHollow","WillisLn","Manning","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=4,Style=3,SpeedStyle=2,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
"Willamette VSC Racetrack WillisLn","???","WillisLn","Manning","Int47Verboort","WitchHollow","WillisLn","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=4,Style=3,SpeedStyle=2,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
"Willamette VSC Racetrack WitchHollow","???","WitchHollow","WillisLn","Manning","Int47Verboort","WitchHollow","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=4,Style=3,SpeedStyle=2,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
"Willamette VSC Sprint","???","NorthPlainsGP","10Black Radar","06Apple Valley","29Hagg Dam","NorthPlainsGP","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=4,Style=3,SpeedStyle=2,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
"Willamette VSC Sprint Rev","???","NorthPlainsGP","29Hagg Dam","06Apple Valley","10Black Radar","NorthPlainsGP","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=4,Style=3,SpeedStyle=2,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
"Willamette VSC Ultra","???","NorthPlainsGP","06Apple Valley","29Hagg Dam","72Vernonia","11Buxton Towers","10Black Radar","NorthPlainsGP","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=4,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=5,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=6,Style=3,SpeedStyle=2,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
"Willamette VSC Ultra Rev","???","NorthPlainsGP","10Black Radar","11Buxton Towers","72Vernonia","29Hagg Dam","06Apple Valley","NorthPlainsGP","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=4,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=5,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=6,Style=3,SpeedStyle=2,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
