name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc,userdata,pics
"Coastal Bend CC",CoastdCC,,2826.150N,09745.433W,31.7m,1,,,,,,,
"D Bar D Ranch Strip",DBarD,,3916.850N,10434.367W,2057.4m,3,330,0.0m,,,"BAD, NARROW",,
"Dutch Gardens",Dutch,,3908.617N,10440.017W,2234.2m,1,,,,,"Very large Greenhouse and industrial area",,
"Elbert High",Elberigh,,3913.217N,10432.083W,2048.9m,1,,,,,"High School",,
"Intersection 83 Lake Gulch",Interlch,,3916.233N,10444.183W,2078.7m,1,,,,,"Highway Intersection, where Lake Gulch Rd departs 83 to the west.",,
"KRFG",KRFG,,2817.764N,09719.583W,17.1m,5,140,1329.2m,18.3m,"122.8",,,
"Skidmore",Skidmore,,2815.247N,09741.137W,46.6m,1,,,,,,,
"START/FINISH",START,,3913.033N,10440.850W,2141.5m,1,,,,,"Intersection Steel Ave and Cherry Creek Road -- old Ambrosich",,
"The Courts",Courts,,2944.000N,09838.333W,0.0m,1,,,,,,,
"The Stadium",Stadium,,2947.917N,09842.700W,0.0m,1,,,,,,,
"TP1",RTP1,,2814.650N,09719.700W,14.9m,1,,,,,,,
"TP2",TP2,,2818.917N,09716.367W,14.9m,1,,,,,,,
"TP3",TP3,,2821.050N,09720.550W,24.1m,1,,,,,,,
"TP4",TP4,,2818.133N,09722.967W,20.7m,1,,,,,,,
"White Lake",WhtLake,,2938.900N,09845.883W,434.3m,2,0,0.0m,,,,,
"AVENAL",CA69,US,3600.367N,12008.783W,240.8m,2,120,877.8m,,"122.900","Start Point, Turn Point, CA69, 12/30 22.9, RW width: 100",,
"Beeville",BEEVILLE,US,2821.717N,09747.467W,81.7m,5,127,1387.8m,,"122.800","22.8 12/30",,
"Black Mtn",BLACKMTN,US,3556.383N,12019.267W,1286.9m,1,,,,,"Turn Point",,
"Boerne Stage",5C1,US,2943.393N,09841.673W,421.8m,5,169,1525.8m,,"123.000","5C1, RW width: 60, UNICOM: 123.0, Fuel: 100LL",,
"Calhan",CALHAN,US,3902.866N,10417.531W,1966.0m,2,170,1391.4m,,"122.725","Turn Point, 5V4, 17/35 22.725, RW width: 50",,
"Castroville",CVB,US,2920.543N,09851.073W,235.9m,5,157,1524.3m,,"122.800","CVB, RW width: 75, UNICOM: 122.8, Fuel: 100LL",,
"DarcyStrip",DARCSTRP,US,3604.600N,12013.667W,213.4m,3,0,0.0m,,,"Turn Point, Landable, 35/17 18D",,
"Dos Titos",029DOST,US,3216.467N,11126.983W,863.8m,1,,,,,"Dos Titos",,
"East Bernard",EASTBERN,US,2931.867N,09604.267W,39.6m,1,,,,,"Turn Point",,
"El Tiro",001ELTI,US,3225.700N,11123.383W,640.1m,4,80,1524.0m,,"123.300","El-Tiro AZ67123.3 RY 08/26:5Kx100 RY 17/35:5Kx100 RY 05/07",,
"Fair Weather",FAIRWX,US,2956.250N,09602.367W,53.3m,5,180,731.5m,,,"13/31",,
"Freedom Springs",TA66,US,2942.847N,09851.602W,426.7m,2,50,655.3m,,,"Private, TA66, RW width: 100",,
"Gas Line Strip",038GASL,US,3222.683N,11122.267W,640.1m,3,330,762.0m,,,"Gas Line Strip RY 15/33:2500x60",,
"Gas Station",039GASS,US,3225.883N,11118.267W,579.7m,1,,,,,"Gas Station",,
"GHSA",GHSA,US,2936.667N,09601.667W,36.6m,2,180,1219.2m,,,"18/36",,
"Gloster",GLOSTER,US,2943.983N,09603.550W,44.2m,2,90,670.6m,,,"07/25",,
"Hewiston",HEWISTON,US,3554.517N,12003.817W,175.9m,3,0,0.0m,,,"Turn Point, Landable",,
"Hondo",HDO,US,2921.548N,09910.649W,283.5m,5,127,1690.1m,,"122.725","HDO, RW width: 150, UNICOM: 122.725, Fuel: 100LL",,
"Hungerford",HUNGER,US,2923.950N,09604.617W,34.7m,1,,,,,"Turn Point",,
"Kendleton",KENDLTON,US,2927.100N,09559.667W,33.8m,1,,,,,"Turn Point",,
"Live Oak County",8T6,US,2821.767N,09806.983W,39.3m,5,136,1157.9m,18.3m,"122.900","8T6, RW width: 60, CTAF: 122.9, Fuel: 100LL",,
"Lone Barn",Barn,US,2943.400N,09846.650W,506.9m,1,,,,,,,
"Lookout",LOOKOUT,US,3604.717N,12035.550W,1203.0m,1,,,,,"Turn Point",,
"Marana Regional",056MARA,US,3224.567N,11113.100W,619.0m,5,135,1186.3m,,"123.000","Marana Regnl AVQ123.0 AWOS:118.375 RY 03/21:3892x75RY 12/30:6901x99",,
"Matheson",MATHESON,US,3910.250N,10358.580W,1768.1m,1,,,,,"Turn Point, Town",,
"Microwave",057MICR,US,3231.167N,11123.883W,733.0m,1,,,,,"Microwave",,
"Orchard",ORCHARD,US,2936.250N,09558.167W,38.1m,1,,,,,"Turn Point",,
"Perry Park",PERRYPRK,US,3915.000N,10453.450W,2042.2m,2,160,1737.4m,,,"16/34 GATE AT S ENDhwy 83 to Greenland Rd, to N25, to next exit",,
"Pescadero",068PESC,US,3211.067N,11123.983W,1079.0m,1,,,,,"Pescadero",,
"Pinal Airpark",071PINAL,US,3230.583N,11119.517W,577.0m,5,134,2087.6m,,"123.050","Pinal Airprk MZJ123.050 AWOS:130.375 RY 12/30:6849x99MGR: SAMUEL SORIA|520-682-4181|(520) 682-4181 X5755",,
"San Benito",SANBENIT,US,3631.500N,12105.000W,548.6m,3,0,0.0m,,,"Turn Point, Landable, Fields",,
"San Geronimo",8T8,US,2930.612N,09847.905W,317.0m,5,173,914.4m,,"122.900","8T8, RW width: 40, CTAF: 122.9",,
"Sasco",089SASC,US,3232.933N,11126.417W,548.6m,3,300,396.2m,,,"Sasco RY 12/30:1300x80(East end) Aero retrieve",,
"Silver Bell Mine",093SILV,US,3225.300N,11130.417W,1167.7m,1,,,,,"Silver Bell Mine",,
"Simonton",SIMONTON,US,2940.767N,09558.517W,36.3m,1,,,,,"Turn Point",,
"Tar Peak",TAR PEAK,US,3555.967N,12011.833W,776.9m,1,,,,,"Turn Point",,
"The Ultralight Strip",098THEST,US,3217.683N,11120.667W,646.2m,2,20,502.9m,,,"The Ultralight Strip 4AZ8RY 02/20:1650x75RY 08/26:850x75 RY 14/32:1650x75MGR: DAHL COOPER|520-682-7504",,
"Triangle Lake",TRIANGLE,US,2934.917N,09556.700W,36.9m,1,,,,,"Turn Point",,
"Tucker Rd Field",TUCKERRD,US,3220.150N,11120.717W,609.6m,3,0,0.0m,,,"Tucker Rd Field",,
"Wallis",WALLIS,US,2937.883N,09603.917W,40.2m,1,,,,,"Turn Point",,
"Waterman",106WATE,US,3221.733N,11127.483W,630.0m,1,,,,,"Waterman",,
-----Related Tasks-----
"BlackForest Racetrack - D Bar D Ranch","???","D Bar D Ranch Strip","Intersection 83 Lake Gulch","Dutch Gardens","Elbert High","D Bar D Ranch Strip","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=4,Style=3,SpeedStyle=2,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
"BlackForest Racetrack - Dutch Gardens","???","Dutch Gardens","Elbert High","D Bar D Ranch Strip","Intersection 83 Lake Gulch","Dutch Gardens","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=4,Style=3,SpeedStyle=2,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
"BlackForest Racetrack - Elbert High","???","Elbert High","D Bar D Ranch Strip","Intersection 83 Lake Gulch","Dutch Gardens","Elbert High","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=4,Style=3,SpeedStyle=2,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
"BlackForest Racetrack - Int 83","???","Intersection 83 Lake Gulch","Dutch Gardens","Elbert High","D Bar D Ranch Strip","Intersection 83 Lake Gulch","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=4,Style=3,SpeedStyle=2,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
"BlackForest Task 2","???","START/FINISH","Perry Park","Calhan","START/FINISH","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=3,SpeedStyle=2,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
"BlackForest Task 2 Reverse","???","START/FINISH","Calhan","Perry Park","START/FINISH","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=3,SpeedStyle=2,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
"BlackForest Task 3","???","START/FINISH","Perry Park","Calhan","Matheson","START/FINISH","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=4,Style=3,SpeedStyle=2,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
"BlackForest Task 3 Reverse","???","START/FINISH","Matheson","Calhan","Perry Park","START/FINISH","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=4,Style=3,SpeedStyle=2,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
"Cenral Cali Lookout Loop","???","AVENAL","Black Mtn","Lookout","AVENAL","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=3,SpeedStyle=2,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
"Cenral Cali Tar Peak Triangle - DarcyStrip","???","DarcyStrip","Hewiston","Tar Peak","DarcyStrip","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=3,SpeedStyle=2,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
"Cenral Cali Tar Peak Triangle - DarcyStrip CCW","???","DarcyStrip","Tar Peak","Hewiston","DarcyStrip","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=3,SpeedStyle=2,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
"Cenral Cali Tar Peak Triangle - Hewiston","???","Hewiston","Tar Peak","DarcyStrip","Hewiston","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=3,SpeedStyle=2,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
"Cenral Cali Tar Peak Triangle - Hewiston CCW","???","Hewiston","DarcyStrip","Tar Peak","Hewiston","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=3,SpeedStyle=2,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
"Cenral Cali Tar Peak Triangle - Tar Peak","???","Tar Peak","DarcyStrip","Hewiston","Tar Peak","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=3,SpeedStyle=2,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
"Cenral Cali Tar Peak Triangle - Tar Peak CCW","???","Tar Peak","Hewiston","DarcyStrip","Tar Peak","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=3,SpeedStyle=2,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
"Cenral Cali Ultra","???","AVENAL","Lookout","San Benito","AVENAL","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=3,SpeedStyle=2,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
"Cenral Cali Ultra CCW","???","AVENAL","San Benito","Lookout","AVENAL","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=3,SpeedStyle=2,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
"Gr Houston 100 Mile","???","GHSA","Kendleton","Orchard","Hungerford","Fair Weather","GHSA","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=2,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=3,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=4,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=5,Style=3,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
"Gr Houston 100 Mile reverse","???","GHSA","Fair Weather","Hungerford","Orchard","Kendleton","GHSA","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=2,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=3,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=4,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=5,Style=3,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
"Gr Houston 50 Mile","???","GHSA","Gloster","East Bernard","Orchard","Kendleton","GHSA","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=2,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=3,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=4,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=5,Style=3,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
"Gr Houston 50 Mile reverse","???","GHSA","Kendleton","Orchard","East Bernard","Gloster","GHSA","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=2,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=3,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=4,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=5,Style=3,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
"Gr Houston Racetrack Bernard","???","East Bernard","Triangle Lake","Simonton","Wallis","East Bernard","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=4,Style=3,SpeedStyle=2,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
"Gr Houston Racetrack Simonton","???","Simonton","Wallis","East Bernard","Triangle Lake","Simonton","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=4,Style=3,SpeedStyle=2,R1=2000m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
"Gr Houston Racetrack Triangle Lake","???","Triangle Lake","Simonton","Wallis","East Bernard","Triangle Lake","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=4,Style=3,SpeedStyle=2,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
"Gr Houston Racetrack Wallis","???","Wallis","East Bernard","Triangle Lake","Simonton","Wallis","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=4,Style=3,SpeedStyle=2,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
"Refugio Dillard Three","???","KRFG","Coastal Bend CC","Live Oak County","KRFG","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=3,SpeedStyle=2,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
"Refugio Dillard Three Rev","???","KRFG","Live Oak County","Coastal Bend CC","KRFG","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=3,SpeedStyle=2,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
"Refugio Hans Two","???","KRFG","Beeville","Skidmore","KRFG","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=3,SpeedStyle=2,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
"Refugio Hans Two Rev","???","KRFG","Skidmore","Beeville","KRFG","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=3,SpeedStyle=2,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
"Refugio Kenny One Rev TP1","???","TP1","TP4","TP3","TP2","TP1","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=4,Style=3,SpeedStyle=2,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
"Refugio Kenny One Rev TP2","???","TP2","TP1","TP4","TP3","TP2","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=4,Style=3,SpeedStyle=2,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
"Refugio Kenny One Rev TP3","???","TP3","TP2","TP1","TP4","TP3","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=4,Style=3,SpeedStyle=2,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
"Refugio Kenny One Rev TP4","???","TP4","TP3","TP2","TP1","TP4","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=4,Style=3,SpeedStyle=2,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
"Refugio Kenny One TP1","???","TP1","TP2","TP3","TP4","TP1","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=4,Style=3,SpeedStyle=2,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
"Refugio Kenny One TP2","???","TP2","TP3","TP4","TP1","TP2","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=4,Style=3,SpeedStyle=2,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
"Refugio Kenny One TP3","???","TP3","TP4","TP1","TP2","TP3","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=4,Style=3,SpeedStyle=2,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
"Refugio Kenny One TP4","???","TP4","TP1","TP2","TP3","TP4","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=4,Style=3,SpeedStyle=2,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
"SASSi Busting Out","???","Boerne Stage","Castroville","Freedom Springs","Boerne Stage","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=2,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=3,Style=3,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
"SASSi Busting Out rev","???","Boerne Stage","Freedom Springs","Castroville","Boerne Stage","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=2,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=3,Style=3,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
"SASSi Geronimo!","???","Boerne Stage","San Geronimo","Freedom Springs","Boerne Stage","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=2,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=3,Style=3,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
"SASSi Geronimo! rev","???","Boerne Stage","Freedom Springs","San Geronimo","Boerne Stage","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=2,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=3,Style=3,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
"SASSi Running on Empty","???","Boerne Stage","Castroville","Hondo","San Geronimo","Boerne Stage","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=2,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=3,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=4,Style=3,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
"SASSi Running on Empty rev","???","Boerne Stage","San Geronimo","Hondo","Castroville","Boerne Stage","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=2,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=3,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=4,Style=3,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
"SASSi The Track Courts","???","The Courts","White Lake","Lone Barn","The Stadium","The Courts","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=2,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=3,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=4,Style=3,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
"SASSi The Track Lone Barn","???","Lone Barn","The Stadium","The Courts","White Lake","Lone Barn","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=2,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=3,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=4,Style=3,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
"SASSi The Track Stadium","???","The Stadium","The Courts","White Lake","Lone Barn","The Stadium","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=2,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=3,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=4,Style=3,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
"SASSi The Track White Lake","???","White Lake","Lone Barn","The Stadium","The Courts","White Lake","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=2,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=3,Style=1,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft
ObsZone=4,Style=3,SpeedStyle=1,R1=1931m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Reduce=1
"Tuscon Racetrack Gas Line","???","Gas Line Strip","Gas Station","Microwave","Waterman","Gas Line Strip","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=4,Style=3,SpeedStyle=2,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
"Tuscon Racetrack Gas Station","???","Gas Station","Microwave","Waterman","Gas Line Strip","Gas Station","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=4,Style=3,SpeedStyle=2,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
"Tuscon Racetrack Microwave","???","Microwave","Waterman","Gas Line Strip","Gas Station","Microwave","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=4,Style=3,SpeedStyle=2,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
"Tuscon Racetrack Waterman","???","Waterman","Gas Line Strip","Gas Station","Microwave","Waterman","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=4,Style=3,SpeedStyle=2,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
"Tuscon Task 2","???","El Tiro","Tucker Rd Field","Marana Regional","Pinal Airpark","Microwave","Dos Titos","El Tiro","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=4,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=5,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=6,Style=3,SpeedStyle=2,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
"Tuscon Task 2 Reverse","???","El Tiro","Dos Titos","Microwave","Pinal Airpark","Marana Regional","Tucker Rd Field","El Tiro","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=4,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=5,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=6,Style=3,SpeedStyle=2,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
"Tuscon Task 3","???","El Tiro","The Ultralight Strip","Pinal Airpark","Sasco","Silver Bell Mine","Pescadero","El Tiro","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=4,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=5,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=6,Style=3,SpeedStyle=2,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
"Tuscon Task 3 Reverse","???","El Tiro","Pescadero","Silver Bell Mine","Sasco","Pinal Airpark","The Ultralight Strip","El Tiro","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,SpeedStyle=0,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
ObsZone=1,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=2,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=3,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=4,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=5,Style=1,SpeedStyle=1,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,AAT=1
ObsZone=6,Style=3,SpeedStyle=2,R1=1609m,A1=180,R2=0m,A2=0,MaxAlt=0.0ft,Move=1
