name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"001Butler",BUTLERMUNI,US,3234.183N,08414.717W,203.3m,2,180,1524.6m,"122.900","122.900"
"01 Highland",01Highld,US,3846.750N,08938.416W,163.7m,2,180,670.6m,"122.900","PUB-TH (H07)|RY 18/36:2692x200-TURF|RY 36 CLNC SLOPE IS 37:1 TO DSPLCD THLD.|MGR: MAX GIESEKE|618-972-9068 GLIDER TRAFFIC PATTERN ON WEST SIDE OF AIRPORT, POWER PATTERN ON EAST SIDE OF AIRPORT"
"01MerkelFieldSylacaugMn",MERKLFLDSYLC,US,3310.317N,08618.333W,173.4m,5,91,1642.9m,"122.800","PUB (SCD)|AWOS:119.125|RY 09/27:5390x100-ASPH"
"021Buena Vista",82A,US,3216.767N,08430.000W,207.9m,5,140,975.4m,"122.900","122.900"
"023BusterCrowellCluster",BSTRCRWL,US,3237.383N,08407.850W,141.7m,1,,,,"Turn Point, #23"
"02Finish Gate",2,US,4718.483N,11930.950W,388.9m,5,26,1056.7m,"122.800","EPH, #2, 04/22 34A, RW width: 150, UNICOM: 122.8, Fuel: 100LL, Finish Point"
"03Start East",3,US,4718.850N,11931.483W,388.9m,5,26,1056.7m,"122.800","EPH, #3, 04/22 34A, RW width: 150, UNICOM: 122.8, Fuel: 100LL, Start Point"
"06Apple Valley",OR61,US,4540.700N,12311.167W,75.3m,2,110,752.9m,"122.900","OR61, 11 / 29 turf,RW width: 60"
"07Beezley Hills",7,US,4720.767N,11943.033W,801.6m,3,0,0.0m,,"#7, Landable, Turn Point"
"080Old Wire Rd",OLDWIRE,US,3239.067N,08415.200W,173.7m,1,,,,"Turn Point, #80"
"10Black Radar",BLACKRDR,US,4542.900N,12257.900W,488.9m,1,,,,"Turn Point"
"11Buxton Towers",BXTNTWRS,US,4544.633N,12308.100W,677.0m,1,,,,"Turn Point"
"127W Montezu Farm",WMNTZFRM,US,3217.850N,08407.117W,137.2m,1,,,,"Turn Point, #127"
"143Allmon Farm START S",STARTS,US,3231.200N,08414.333W,196.6m,1,,,,"Start Point, #143"
"144Grace Mill START W",STARTW,US,3234.650N,08420.717W,192.0m,1,,,,"Start Point, #144"
"17 Litchfield",17Litchf,US,3909.750N,08940.466W,210.3m,5,180,1219.8m,"122.800","PUB-T (3LF)|AWOS:118.175|RY 09/27:3900x75-ASPH-LGT-RP09|RY 18/36:4002x75-ASPH-LGT-RP18|RY09: REIL RYS 09 & 27 OTS INDEFLY.|RY09: APCH RATIO 33:1 TO RY END FM OVER C.O.|FUEL: 100LL A|SELF SERV 100 LL FUEL AVAILABLE 24 HOURS.|MGR: BILL STAMPER|217-556-4299"
"19Dry Falls Dam",19,US,4737.600N,11919.800W,481.6m,1,,,,"#19, Turn Point"
"27Lazy Eight",LAZYEGHTARPR,US,3313.817N,08630.683W,137.2m,2,150,914.4m,,"PRI (AL17)|RY 15/33:3000x60-TURF"
"29Hagg Dam",HAGG DAM,US,4528.500N,12312.000W,92.7m,1,,,,"Turn Point"
"31 SilverCrk",31SilvCr,US,3855.516N,08939.733W,181.4m,2,180,762.0m,,"PRI-T (3IL1)|RY 18/36:2500x200-TURF-RP36|MGR: ROBERT SIMS||INFO @SOARSGC.COM."
"31Mansfield AP",31,US,4748.400N,11938.400W,692.5m,5,32,784.9m,"122.900","8W3, #31, 3/21 26a, RW width: 46, CTAF: 122.9, Turn Point"
"35 Vandalia",35Vandal,US,3859.483N,08909.966W,163.7m,5,180,1219.5m,"122.800","PUB-T (VLA)|AWOS:122.800|RY 09/27:3001x75-ASPH-LGT|RY 18/36:4001x100-ASPH-LGT|RY 36 APCH SLOPE IS 23:1 TO RELOCATED THLD, USING PART 77 SURFACES.|FUEL: 100LL A|FUEL IS SELF-SERVE WITH CREDIT CARD.|MGR: CHAD FELDPOUCH|618-267-8035"
"38St Clair County",STCLAIRCONTY,US,3333.533N,08614.950W,147.8m,5,22,1524.3m,"123.050","PUB (PLR)|AWOS:119.625|RY 03/21:5001x80-ASPH"
"39Stewartville",STEWALLE,US,3304.750N,08614.700W,221.9m,1,,,,"Turn Point"
"40Talladega Muni",TALLADEGAMUN,US,3334.167N,08603.067W,161.2m,5,35,1838.6m,"122.800","PUB (ASN)|AWOS:118.425|RY 04/22:6032x100-ASPH"
"421 Bridge",421 BRG,US,3606.200N,08030.483W,223.1m,1,,,,"Turn Point"
"42Red Naylors Navy",42,US,4715.000N,11936.150W,374.9m,1,,,,"#42, Turn Point"
"42Tri-L Acres Airpark",TRILACRSARPR,US,3314.833N,08635.883W,176.8m,2,50,1143.3m,,"PRI (1AL2)|RY 05/23:3751x60-TURF"
"50 Finish",50Finish,US,3846.727N,08938.464W,163.7m,7,,,,"SLSA FINISH POINT"
"52 Start South",52StartS,US,3842.457N,08938.019W,156.7m,7,,,,"SLSA SOUTH START POINT "
"52US 2 Int.",52,US,4735.200N,11941.200W,545.6m,1,,,,"#52, Turn Point"
"53 Marine",53Marine,US,3847.205N,08946.594W,160.3m,7,,,,"DOWNTOWN MARINE"
"53Waterville AP",53,US,4739.400N,12003.700W,806.2m,5,70,907.7m,"122.900","2S5, #53, 7/25 30a, RW width: 50, CTAF: 122.9, Turn Point"
"54 Silver Creek South",54SilvrS,US,3853.312N,08940.149W,174.3m,7,,,,"SOUTH OF SILVER CREEK GLIDERPORT"
"55 Pocahontas",55Pocaho,US,3849.848N,08932.711W,172.5m,7,,,,"DOWNTOWN POCAHONTAS"
"58 Millers Landing",58MilLdg,US,3901.396N,08857.791W,171.9m,1,,,,"GRASS AIRSTRIP (UNCONFIRMED)"
"72Vernonia",05S,US,4551.133N,12314.567W,198.1m,2,96,896.1m,"122.900","05S, 9 / 27 turf,RW width: 45,grass sides"
"Bahnson",43NC,US,3601.250N,08030.983W,246.9m,2,10,914.4m,"123.300","Start Point, Finish Point, Turn Point, 43NC, RW width: 200"
"Brooklyn Airport",Brookort,US,4205.650N,08414.460W,300.8m,2,10,860.1m,"122.9",
"Byromville",GA63,US,3210.583N,08353.833W,107.9m,2,90,548.6m,,"Landable"
"Cadmus",Cadmu,US,4152.352N,08409.603W,249.0m,1,,,,
"Davidson County",EXX,US,3546.867N,08018.233W,223.1m,5,58,1524.0m,"122.800","Turn Point, EXX, RW width: 100, AWOS: 119.825, UNICOM: 122.8, Fuel: 100LL"
"Fayetteville",Fayetlle,,3308.742N,08624.358W,145.1m,1,,,,
"Field Dreams",FD59,US,2828.200N,08214.400W,24.4m,3,110,751.0m,"122.900","Turn Point #16 - Private, Turf. Fence on either side of landing area."
"Flag Pole Quarry",FlagPrry,,3314.442N,08621.297W,188.1m,1,,,,
"Flanders",4FD7,US,2812.400N,08149.700W,39.9m,2,180,548.6m,"122.900","Turn Point, #17, Private, Turf. Airtow must depart runway 18, Tall tress on north end of runway."
"Golf Course",GolfCrse,US,4154.810N,08404.290W,243.8m,1,,,,
"I40 Yadkin Bridge",NC32,US,3600.967N,08025.100W,209.1m,1,,,,"Private, Turn Point, NC32, RW width: 150"
"Int47Verboort",Int47Vrb,,4532.862N,12306.366W,52.7m,1,,,,
"Jasper",Jasper,US,4147.588N,08402.435W,225.2m,1,,,,
"Lenawee County",KADG,US,4152.170N,08404.560W,243.2m,5,50,1524.3m,"122.8",
"Manning",Manning,,4539.396N,12309.180W,97.2m,1,,,,
"Merillat Airport",Merilort,US,4158.500N,08355.510W,249.9m,2,180,1099.7m,"122.8",
"Midway Lake",79FD,US,2802.500N,08205.600W,45.7m,2,180,670.6m,"122.900","Turn Point #40 - Private, Turf."
"NorthPlainsGP",NorthsGP,,4536.336N,12301.644W,61.3m,2,0,0.0m,,
"Palmyra",Palmyra,US,4151.568N,08356.165W,216.4m,1,,,,
"Peachtree Landings",PEACHTRLNDNG,US,3234.217N,08343.317W,136.2m,2,180,823.0m,,"Private, 5GE1, RW width: 100"
"Quarry",QUARRY,US,3557.850N,08031.667W,178.9m,1,,,,"Turn Point"
"Richmond Field",Richmeld,US,4226.500N,08404.000W,280.7m,2,180,753.2m,"122.9",
"Road End",ROAD END,US,4726.483N,11933.600W,721.2m,1,,,,"Non-Contest Turn Point, Proving Grounds Turnpoint"
"Rowan County",RUQ,US,3538.750N,08031.217W,235.9m,5,22,1676.4m,"122.750","Turn Point, RUQ, RW width: 100, AWOS: 118.175, UNICOM: 122.725, Fuel: 100LL"
"Scarlett",SCARLETT,US,3601.750N,08038.050W,252.1m,3,0,365.8m,,"Turn Point, Landable, RW width: 45"
"Seminole Lake",6FL0,US,2824.100N,08150.300W,36.6m,2,180,914.4m,"122.900","Turn Point #51 - Private, Turf."
"Start A",02StartA,US,2815.917N,08211.433W,43.0m,1,,,,"Turn Point #02 - Start A - Zephyrhills Walmart"
"Start B",03StartB,US,2814.783N,08205.450W,36.6m,1,,,,"Turn Point #03 - Start B - Chicken Coops"
"Start C",Phospant,,2808.767N,08207.833W,36.3m,1,,,,"Start C Lakes"
"Swan Creek",78A,US,3612.133N,08051.933W,345.9m,2,100,792.5m,"122.900","Turn Point, 78A, RW width: 200, CTAF: 122.9"
"Sylacauga Country Club",Sylaclub,,3313.097N,08614.583W,143.9m,1,,,,
"WillisLn",WillisLn,,4541.892N,12302.376W,394.1m,1,,,,"45.69827143062681, -123.03962644305692"
"WitchHollow",Witchlow,,4537.050N,12300.126W,169.5m,1,,,,"The north golf course at Pumpkin Ridge"
"Wolf Lake",WolfLake,US,4212.580N,08413.900W,298.7m,2,180,656.8m,,
"Zephyrhills",ZPH,US,2813.700N,08209.300W,27.4m,5,10,1524.0m,"123.075","Turn Point #01 - Use paved runway 01/19. Recessed lights. Caution skydive activity SE of runway 010"
-----Related Tasks-----
"Adrian Fly to Brooklyn","???","Lenawee County","Brooklyn Airport","Merillat Airport","Lenawee County","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=3,R1=1931m,A1=180,Reduce=1
"Adrian Fly to Brooklyn Rev","???","Lenawee County","Merillat Airport","Brooklyn Airport","Lenawee County","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=3,R1=1931m,A1=180,Reduce=1
"Adrian Racetrack Cadmus","???","Cadmus","Golf Course","Palmyra","Jasper","Cadmus","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"Adrian Racetrack Golf Course","???","Golf Course","Palmyra","Jasper","Cadmus","Golf Course","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"Adrian Racetrack Jasper","???","Jasper","Cadmus","Golf Course","Palmyra","Jasper","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"Adrian Racetrack Palmyra","???","Palmyra","Jasper","Cadmus","Golf Course","Palmyra","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"Adrian The Sandbox","???","Lenawee County","Wolf Lake","Richmond Field","Lenawee County","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=3,R1=1931m,A1=180,Reduce=1
"Adrian The Sandbox Rev","???","Lenawee County","Richmond Field","Wolf Lake","Lenawee County","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=3,R1=1931m,A1=180,Reduce=1
"Central Alabama Task 1 39Stewartville","???","39Stewartville","Sylacauga Country Club","Flag Pole Quarry","Fayetteville","39Stewartville","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2037m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=2037m,A1=180
ObsZone=2,Style=1,R1=2037m,A1=180
ObsZone=3,Style=1,R1=2037m,A1=180
ObsZone=4,Style=3,R1=2037m,A1=180,Reduce=1
"Central Alabama Task 1 39Stewartville rev","???","39Stewartville","Fayetteville","Flag Pole Quarry","Sylacauga Country Club","39Stewartville","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2037m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=2037m,A1=180
ObsZone=2,Style=1,R1=2037m,A1=180
ObsZone=3,Style=1,R1=2037m,A1=180
ObsZone=4,Style=3,R1=2037m,A1=180,Reduce=1
"Central Alabama Task 1 Fayetteville","???","Fayetteville","Flag Pole Quarry","Sylacauga Country Club","39Stewartville","Fayetteville","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2037m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=2037m,A1=180
ObsZone=2,Style=1,R1=2037m,A1=180
ObsZone=3,Style=1,R1=2037m,A1=180
ObsZone=4,Style=3,R1=2037m,A1=180,Reduce=1
"Central Alabama Task 1 Fayetteville rev","???","Fayetteville","39Stewartville","Sylacauga Country Club","Flag Pole Quarry","Fayetteville","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2037m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=2037m,A1=180
ObsZone=2,Style=1,R1=2037m,A1=180
ObsZone=3,Style=1,R1=2037m,A1=180
ObsZone=4,Style=3,R1=2037m,A1=180,Reduce=1
"Central Alabama Task 1 Flag Pole Quarry","???","Flag Pole Quarry","Fayetteville","39Stewartville","Sylacauga Country Club","Flag Pole Quarry","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2037m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=2037m,A1=180
ObsZone=2,Style=1,R1=2037m,A1=180
ObsZone=3,Style=1,R1=2037m,A1=180
ObsZone=4,Style=3,R1=2037m,A1=180,Reduce=1
"Central Alabama Task 1 Flag Pole Quarry rev","???","Flag Pole Quarry","Sylacauga Country Club","39Stewartville","Fayetteville","Flag Pole Quarry","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2037m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=2037m,A1=180
ObsZone=2,Style=1,R1=2037m,A1=180
ObsZone=3,Style=1,R1=2037m,A1=180
ObsZone=4,Style=3,R1=2037m,A1=180,Reduce=1
"Central Alabama Task 1 Sylacauga CC","???","Sylacauga Country Club","Flag Pole Quarry","Fayetteville","39Stewartville","Sylacauga Country Club","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2037m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=2037m,A1=180
ObsZone=2,Style=1,R1=2037m,A1=180
ObsZone=3,Style=1,R1=2037m,A1=180
ObsZone=4,Style=3,R1=2037m,A1=180,Reduce=1
"Central Alabama Task 1 Sylacauga CC rev","???","Sylacauga Country Club","39Stewartville","Fayetteville","Flag Pole Quarry","Sylacauga Country Club","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2037m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=2037m,A1=180
ObsZone=2,Style=1,R1=2037m,A1=180
ObsZone=3,Style=1,R1=2037m,A1=180
ObsZone=4,Style=3,R1=2037m,A1=180,Reduce=1
"Central Alabama Task 2","???","01MerkelFieldSylacaugMn","27Lazy Eight","38St Clair County","01MerkelFieldSylacaugMn","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2037m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=2037m,A1=180
ObsZone=2,Style=1,R1=2037m,A1=180
ObsZone=3,Style=3,R1=2037m,A1=180,Reduce=1
"Central Alabama Task 2 rev","???","01MerkelFieldSylacaugMn","38St Clair County","27Lazy Eight","01MerkelFieldSylacaugMn","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2037m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=2037m,A1=180
ObsZone=2,Style=1,R1=2037m,A1=180
ObsZone=3,Style=3,R1=2037m,A1=180,Reduce=1
"Central Alabama Task 3","???","01MerkelFieldSylacaugMn","42Tri-L Acres Airpark","38St Clair County","40Talladega Muni","01MerkelFieldSylacaugMn","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2037m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=2037m,A1=180
ObsZone=2,Style=1,R1=2037m,A1=180
ObsZone=3,Style=1,R1=2037m,A1=180
ObsZone=4,Style=3,R1=2037m,A1=180,Reduce=1
"Central Alabama Task 3 rev","???","01MerkelFieldSylacaugMn","40Talladega Muni","38St Clair County","42Tri-L Acres Airpark","01MerkelFieldSylacaugMn","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2037m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=2037m,A1=180
ObsZone=2,Style=1,R1=2037m,A1=180
ObsZone=3,Style=1,R1=2037m,A1=180
ObsZone=4,Style=3,R1=2037m,A1=180,Reduce=1
"Piedmont Albatross","???","Bahnson","Davidson County","Rowan County","Swan Creek","Bahnson","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=3219m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"Piedmont Albatross REV","???","Bahnson","Swan Creek","Rowan County","Davidson County","Bahnson","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=3219m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"Piedmont Hawk","???","Bahnson","Davidson County","Rowan County","Bahnson","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=3219m,A1=180
ObsZone=3,Style=3,R1=1609m,A1=180,Reduce=1
"Piedmont Hawk REV","???","Bahnson","Rowan County","Davidson County","Bahnson","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=3219m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=3,R1=1609m,A1=180,Reduce=1
"Piedmont Turkey 421 Bridge","???","421 Bridge","I40 Yadkin Bridge","Quarry","Scarlett","421 Bridge","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"Piedmont Turkey 421 Bridge REV","???","421 Bridge","Scarlett","Quarry","I40 Yadkin Bridge","421 Bridge","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"Piedmont Turkey I40 Bridge","???","I40 Yadkin Bridge","Quarry","Scarlett","421 Bridge","I40 Yadkin Bridge","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"Piedmont Turkey I40 Bridge REV","???","I40 Yadkin Bridge","421 Bridge","Scarlett","Quarry","I40 Yadkin Bridge","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"Piedmont Turkey Quarry","???","Quarry","Scarlett","421 Bridge","I40 Yadkin Bridge","Quarry","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"Piedmont Turkey Quarry REV","???","Quarry","I40 Yadkin Bridge","421 Bridge","Scarlett","Quarry","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"Piedmont Turkey Scarlett","???","Scarlett","421 Bridge","I40 Yadkin Bridge","Quarry","Scarlett","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"Piedmont Turkey Scarlett REV","???","Scarlett","Quarry","I40 Yadkin Bridge","421 Bridge","Scarlett","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"SeattleGC High over the Hills","???","03Start East","Road End","07Beezley Hills","42Red Naylors Navy","02Finish Gate","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"SeattleGC Plying the Plateau","???","03Start East","31Mansfield AP","53Waterville AP","07Beezley Hills","02Finish Gate","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"SeattleGC Plying the Plateau Rev","???","03Start East","07Beezley Hills","53Waterville AP","31Mansfield AP","02Finish Gate","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"SeattleGC The Coulee Cruise","???","03Start East","52US 2 Int.","19Dry Falls Dam","02Finish Gate","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=3,R1=1609m,A1=180,Reduce=1
"Southern Eagles Boonazuma","001Butler","001Butler","021Buena Vista","127W Montezu Farm","001Butler","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=3,R1=1609m,A1=180,Reduce=1
"Southern Eagles Boonazuma Rev","001Butler","001Butler","127W Montezu Farm","021Buena Vista","001Butler","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=3,R1=1609m,A1=180,Reduce=1
"Southern Eagles Byromville Peachtree","001Butler","001Butler","001Butler","Byromville","Peachtree Landings","001Butler","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=3,R1=1609m,A1=180,Reduce=1
"Southern Eagles Byromville Peachtree Rev","001Butler","001Butler","Peachtree Landings","Byromville","001Butler","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=3,R1=1609m,A1=180,Reduce=1
"Southern Eagles Racetrack - Allmon Farm","001Butler","143Allmon Farm START S","023BusterCrowellCluster","080Old Wire Rd","144Grace Mill START W","143Allmon Farm START S","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"Southern Eagles Racetrack - BusterCrowell","001Butler","023BusterCrowellCluster","080Old Wire Rd","144Grace Mill START W","143Allmon Farm START S","023BusterCrowellCluster","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"Southern Eagles Racetrack - Grace Mill","001Butler","144Grace Mill START W","143Allmon Farm START S","023BusterCrowellCluster","080Old Wire Rd","144Grace Mill START W","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"Southern Eagles Racetrack - Old Wire Rd","001Butler","080Old Wire Rd","144Grace Mill START W","143Allmon Farm START S","023BusterCrowellCluster","080Old Wire Rd","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"Southern Eagles Racetrack Rev - Allmon Farm","001Butler","143Allmon Farm START S","144Grace Mill START W","080Old Wire Rd","023BusterCrowellCluster","143Allmon Farm START S","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"Southern Eagles Racetrack Rev - BusterCrowell","001Butler","023BusterCrowellCluster","143Allmon Farm START S","144Grace Mill START W","080Old Wire Rd","023BusterCrowellCluster","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"Southern Eagles Racetrack Rev - Grace Mill","001Butler","144Grace Mill START W","080Old Wire Rd","023BusterCrowellCluster","143Allmon Farm START S","144Grace Mill START W","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"Southern Eagles Racetrack Rev - Old Wire Rd","001Butler","080Old Wire Rd","023BusterCrowellCluster","143Allmon Farm START S","144Grace Mill START W","080Old Wire Rd","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"St Louis Racetrack Marine","???","53 Marine","52 Start South","55 Pocahontas","54 Silver Creek South","53 Marine","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"St Louis Racetrack Pocahontas","???","55 Pocahontas","54 Silver Creek South","53 Marine","52 Start South","55 Pocahontas","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"St Louis Racetrack Silver Creek","???","54 Silver Creek South","53 Marine","52 Start South","55 Pocahontas","54 Silver Creek South","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"St Louis Racetrack Start South","???","52 Start South","55 Pocahontas","54 Silver Creek South","53 Marine","52 Start South","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"St Louis Silver Run","???","01 Highland","58 Millers Landing","17 Litchfield","50 Finish","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=3,R1=1609m,A1=180,Reduce=1
"St Louis Silver Run Rev","???","01 Highland","17 Litchfield","58 Millers Landing","50 Finish","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=3,R1=1609m,A1=180,Reduce=1
"St Louis Vandalia Sprint","???","01 Highland","35 Vandalia","31 SilverCrk","50 Finish","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=3,R1=1609m,A1=180,Reduce=1
"St Louis Vandalia Sprint Rev","???","01 Highland","31 SilverCrk","35 Vandalia","50 Finish","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=3,R1=1609m,A1=180,Reduce=1
"TampaBaySS Racetrack Phosphorus","???","Start C","Start A","Start B","Start C","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=3,R1=1609m,A1=180,Reduce=1
"TampaBaySS Racetrack Start A","???","Start A","Start B","Start C","Start A","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=3,R1=1609m,A1=180,Reduce=1
"TampaBaySS Racetrack Start B","???","Start B","Start C","Start A","Start B","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=3,R1=1609m,A1=180,Reduce=1
"TampaBaySS Task 2","???","Start B","Midway Lake","Seminole Lake","Start B","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=3,R1=1609m,A1=180,Reduce=1
"TampaBaySS Task 2 rev","???","Start B","Seminole Lake","Midway Lake","Start B","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=3,R1=1609m,A1=180,Reduce=1
"TampaBaySS Task 3","???","Start B","Field Dreams","Flanders","Seminole Lake","Start B","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"TampaBaySS Task 3 rev","???","Start B","Seminole Lake","Flanders","Field Dreams","Start B","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"Willamette Racetrack Int47V","???","Int47Verboort","WitchHollow","WillisLn","Manning","Int47Verboort","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"Willamette Racetrack Manning","???","Manning","Int47Verboort","WitchHollow","WillisLn","Manning","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"Willamette Racetrack WillisLn","???","WillisLn","Manning","Int47Verboort","WitchHollow","WillisLn","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"Willamette Racetrack WitchHollow","???","WitchHollow","WillisLn","Manning","Int47Verboort","WitchHollow","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"Willamette Sprint","???","NorthPlainsGP","10Black Radar","06Apple Valley","29Hagg Dam","NorthPlainsGP","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"Willamette Sprint Rev","???","NorthPlainsGP","29Hagg Dam","06Apple Valley","10Black Radar","NorthPlainsGP","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"Willamette Ultra","???","NorthPlainsGP","06Apple Valley","29Hagg Dam","72Vernonia","11Buxton Towers","10Black Radar","NorthPlainsGP","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=1,R1=1931m,A1=180
ObsZone=5,Style=1,R1=1931m,A1=180
ObsZone=6,Style=3,R1=1931m,A1=180,Reduce=1
"Willamette Ultra Rev","???","NorthPlainsGP","10Black Radar","11Buxton Towers","72Vernonia","29Hagg Dam","06Apple Valley","NorthPlainsGP","???"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=1,R1=1931m,A1=180
ObsZone=5,Style=1,R1=1931m,A1=180
ObsZone=6,Style=3,R1=1931m,A1=180,Reduce=1
