LF_Aichelberg,NL A07,de,4840.017N,00831.150E,772.0m,3,320,250.0m,,"Aichelberg - Achtung: Einziges Landefeld, zahlreiche Holzpfähle in den umgebenden Feldern !\nLanderichtung 32"
LF_Aichhalden,AL A09 A,de,4838.750N,00832.600E,760.0m,3,20,500.0m,,Aichhalden
LF_Baerental,LFBAEREN,de,4752.700N,00806.717E,930.0m,3,60,250.0m,,Landerichtung 24 wegen Geländeanstieg vorzuziehen.\nAnfang der Wiese ist sumpfig!
LF_Baiersbronn,NL B07 B,de,4830.967N,00822.433E,564.0m,3,230,300.0m,,Nur 23 landen - hangaufwärts!!
LF_Bernau,LFBERNAU,de,4748.417N,00801.767E,920.0m,3,250,200.0m,,Nur 25 landen - ansteigendes Gelände!\nLeitung und Hang im Queranflug!
LF_Besenfeld1,AL B04 B,de,4835.283N,00825.317E,792.0m,3,30,500.0m,,Besenfeld I
LF_Besenfeld2,AL B03 B,de,4835.967N,00824.833E,816.0m,3,320,400.0m,,Besenfeld II - Achtung: Stromleitung im Anflug !\nNur 32 landen!
LF_Bleibach,AL E04 B,de,4807.850N,00800.367E,294.0m,3,40,270.0m,,Bleibach - Achtung: Stromleitungen im Anflug !
LF_Bohlsbach,AL D01 B,de,4830.117N,00757.250E,151.0m,3,90,350.0m,,Bohlsbach
LF_Buchenberg,AL E03 B,de,4809.333N,00822.500E,848.0m,3,10,400.0m,,Buchenberg - Achtung: Felder zeitweise als Viehweide genutzt !
LF_Dobel,NL B02 D,de,4848.000N,00830.383E,698.0m,3,350,250.0m,,"Dobel - Achtung: Feld zur Zeit nicht gemäht, hohe Gräser können zu Beschädigungen am Flugzeug führen !\nNur 35 landen!"
LF_Durrweiler,AL A14 D,de,4831.483N,00832.417E,650.0m,3,150,250.0m,,Durrweiler - Hinweis: UL-Gelände.
LF_Eichbach,NL E02 E,de,4812.383N,00820.633E,813.0m,3,30,330.0m,,Nur 03 landen! Hanglage!
LF_Engelsbrand,AL A01,de,4849.700N,00838.050E,576.0m,3,60,450.0m,,Engelsbrand - Achtung: Am östlichen  Ende Stromleitung !\nBild mit Blick nach Norden
LF_Faulenfuerst1,LFFAULE1,de,4748.283N,00813.200E,1020.0m,3,80,250.0m,,Anflug in 08 problemlos.\nAnflug in 26 über Wald.\nWeg kann überrollt werden.\nAchtung: Böschung am Westende des Feldes!
LF_Faulenfuerst2,LFFAULE2,de,4748.417N,00813.117E,1020.0m,3,140,250.0m,,Bei Landerichtung 32 ca. 40m zwischen Baum und Wald
LF_Fünfbronn,AL A11 F,de,4836.683N,00829.433E,738.0m,3,300,300.0m,,"Fünfbronn - Achtung: Stromleitung im Anflug, Landefeld zeitweise als Viehweide genutzt.\nNur in Richtung 30 landen!"
LF_Furtwangen,NL E08 F,de,4802.200N,00810.317E,978.0m,3,180,250.0m,,Achtung: Zeitweise als Viehweide genutzt !
LF_Gaggenau,NL B01 G,de,4847.850N,00819.083E,159.0m,3,180,300.0m,,Gaggenau - Achtung: Feld zeitweise als Viehweide genutzt. Hohe Grasstauden können zu Beschädigungen am Flugzeug führen !
LF_Göttelfingen,AL A12 G,de,4834.333N,00827.933E,774.0m,3,160,450.0m,,Göttelfingen
LF_Grafenhausen1,LFGRAFN1,de,4747.417N,00815.067E,910.0m,3,330,250.0m,,Nur 33 landen (quer zur Ackerrichtung).\nGelände fällt Richtung Wald ab!
LF_Grafenhausen2,LFGRAFN2,de,4747.067N,00814.967E,910.0m,3,180,170.0m,,Landung 36 wegen Anstieg und freiem Anflug!
LF_Gruen,NL D04 G,de,4821.717N,00806.117E,262.0m,3,60,300.0m,,Grün - Achtung: Stromleitung parallel zum Landefeld !\nFeld stark nach Süden geneigt. Nur im NOTFALL verwenden!
LF_Haslach,AL D05 H,de,4817.300N,00804.050E,202.0m,3,140,250.0m,,"Haslach - Achtung: Hochspannungs- und Stromleitungen, Bäume und Deich befinden sich als Hindernisse im Bereich des Landefeldes !"
LF_Hausach,AL D06 H,de,4817.067N,00809.667E,233.0m,3,100,300.0m,,Hausach - Achtung: Straßenbrücken im Anflug !
LF_Hausen,LFHAUSEN,de,4740.450N,00750.583E,400.0m,3,20,300.0m,,Feld liegt zwischen Strasse und Fluss. Vorsicht! Sehr tiefer Graben teilt Feld in zwei Hälften. Vor oder nach Graben landen. 90cm hohe Grundwasserstutzen sind eingezeichnet!
LF_Herrischried,LFHERRIS,de,4740.517N,00800.467E,920.0m,3,130,300.0m,,Steiler Anflug in Richtung 13 wegen abfallendem Gelände und Hochspannungsleitung. Bevorzugt 31 landen.
LF_Heselbach,NL B05 H,de,4832.283N,00823.900E,504.0m,3,170,250.0m,,Heselbach - Hinweis: UL-Gelände. Feld nördlich ebenfalls gut landbar.Achtung: Holzpfosten am Feldrand !
LF_Hoechenschwand1,LFHOECH1,de,4743.667N,00810.667E,1000.0m,3,90,150.0m,,Gelände leicht wellig.\nStrasse nicht überrollen!\nGelände fällt nach Süden ab (Quer zur Landerichtung)!
LF_Hoechenschwand2,LFHOECH2,de,4743.900N,00809.717E,1000.0m,3,120,300.0m,,Landerichtung 30 kurz landen! Gelände fällt westllich von Landefeld ab!\nWelliger Untergrund!
LF_Ibach,LFIBACH,de,4743.617N,00803.867E,920.0m,3,180,700.0m,,Hochspannungsleitung im Anflug 18.\nBestes Feld NE\nQuerweg nicht überrollen!\nLandung an Leo Schmidt (07662/1542) melden
LF_Igelsberg,AL B06 I,de,4832.233N,00826.117E,747.0m,3,70,350.0m,,Igelsberg
LF_Igelsloch,AL A03,de,4844.983N,00839.217E,673.0m,3,130,320.0m,,Igelsloch
LF_Kaelberbronn,NL A13 K,de,4831.883N,00829.783E,700.0m,3,160,450.0m,,"Kälberbronn - Achtung: Schwieriges Landefeld, nur im Notfall benutzen. Stromleitung im Landeanflug !\nNur 16 landen!"
LF_Kaltenherberg,NL E09 K,de,4800.150N,00811.933E,1030.0m,3,30,280.0m,,Kaltenherberg
LF_Klippeneck,LFKLECK,de,4806.333N,00843.167E,650.0m,3,260,260.0m,,
LF_Knibis,NL B08 K,de,4828.300N,00817.717E,919.0m,3,60,300.0m,,Knibis - Hinweis: Skipiste nördlich ist durch Unebenheiten zum Landen ungeeignet.\nNur in 06 landen!! Hangaufwärts!
LF_Langenbrand,AL A02,de,4848.333N,00837.600E,700.0m,3,330,350.0m,,Langenbrand
LF_Lenzkirch,LFLENZKI,de,4752.183N,00811.367E,870.0m,3,260,250.0m,,ACHTUNG: Landerichtung 08 Hochspannugnsleitung quer über Tal gespannt!\nLanderichtung 26  über Kirche Lenzkirch einfacher. Einzelner Baum am Feldanfang!
LF_Lossburg,AL D11 L,de,4824.967N,00827.517E,646.0m,3,60,300.0m,,Loßburg
LF_Meistern,NL A06 M,de,4841.567N,00832.633E,772.0m,3,70,400.0m,,"Meistern - Achtung: Einziges Landefeld, Stromleitung in Feldmitte kann unterquert werden."
LF_Neustadt,LFNEUSTD,de,4754.617N,00810.000E,830.0m,3,50,400.0m,,Leitung in Anflug 05!
LF_Neuweiler,AL A08 N,de,4839.517N,00835.533E,670.0m,3,120,350.0m,,Neuweiler - Achtung: Zum Teil hoher Bewuchs!
LF_Nussbach,NL C01 N,de,4832.300N,00802.267E,169.0m,3,110,200.0m,,Nußbach
LF_Oberweiler,AL A10 O,de,4838.283N,00831.600E,759.0m,3,350,450.0m,,Oberweiler
LF_Ortenberg,AL D02 O,DE,4826.550N,00757.667E,159.0m,3,150,400.0m,,http://www.ortenauer-dgf.de/sites/image/anflug_01.jpg
LF_Schoemberg,AL D10 S,de,4823.550N,00824.783E,730.0m,3,130,350.0m,,Schömberg - Achtung: Stromleitungen parallel zum Landefeld und im Anflug !
LF_Schoenau,LFSCHNAU,de,4747.150N,00753.983E,530.0m,3,40,350.0m,,Hochspannungsleitung am östlichen Platzrand!\nRelativ enges Tal.
LF_St Blasien,LFBLASIE,de,4746.483N,00806.883E,780.0m,3,150,250.0m,,Hochspannungsleitung im Anflug bei Landerichtung 15!\nRelativ enges Tal!
LF_St. Georgen,NL E06 S,de,4806.483N,00816.617E,977.0m,3,200,250.0m,,Achtung: Sehr welliges Feld !\nNur in 02 landen!\nAchtung: Leitung im Anflug
LF_St. Peter,AL E11 S,de,4800.967N,00802.850E,745.0m,3,10,350.0m,,St. Peter
LF_Stöcklewald,AL E07 S,de,4805.067N,00814.317E,1030.0m,3,70,450.0m,,Stöcklewald - Hinweis: Eigentümer hat Veröffentlichung seiner Wiese als Landefeld widersprochen !
LF_Titisee,LFTITISE,de,4753.983N,00809.717E,840.0m,3,50,250.0m,,
LF_Trollenberg,AL D08 T,de,4821.600N,00826.817E,655.0m,3,100,300.0m,,Trollenberg - Achtung: Wald bzw. Stromleitung im Anflug !
LF_Unterentersbach,AL D03 U,de,4819.583N,00802.600E,195.0m,3,150,300.0m,,Unterentersbach - Achtung: Hochspannungsleitungen im Anflug ! Zeitweise als Viehweide benutzt.
LF_Vogelsberg,AL D09 V,de,4823.550N,00826.833E,688.0m,3,90,270.0m,,Vogelsberg - Achtung: Stromleitung entlang der Straße ! Windräder am westlichen Waldrand. Felder zeitweise als Viehweiden genutzt.
LF_Waldau,NL E10 W,de,4759.117N,00810.017E,1010.0m,3,310,250.0m,,Waldau - Achtung: Nur Bergauflandung Richtung Wald mit deutlicher Ãœberfahrt möglich !\nNur 31 landen!
LF_Waldhaeuser,NL E01 W,de,4814.700N,00816.617E,806.0m,3,50,280.0m,,Waldhäuser - Achtung: Stromleitung parallel zum Feld !
LF_Waldkirch,NL E05 W,de,4805.183N,00756.400E,247.0m,3,20,350.0m,,Waldkirch
LF_Wehr 1,LF_WEHR1,de,4738.633N,00754.550E,380.0m,3,320,300.0m,130.125,"Nur 32 landen!\nFunk auf 130.125MHz abhoeren, falls weitere Flugzeuge landen."
LF_Wehr 2,LF_Wehr2,de,4738.317N,00753.217E,454.0m,3,0,260.0m,123.425,Vorzugsweise 36 landen. Gelände steigt leicht nach Norden an.3 Windsäcke am Feld vorhanden. Nach Landung auf die Seite ausrollen.Landung auf 123.425 mindestens 5min vorher ankündigen! Motorschirmbetrieb. Nach Landung Christoph Nägele +49 151 1078 1915 kontaktieren!
LF_Wolfach,NL D07 W,de,4817.917N,00815.083E,273.0m,3,70,300.0m,,Nur im Notfall verwenden!
LF_Wuerzbach1,AL A04 W,de,4843.017N,00837.567E,678.0m,3,80,310.0m,,Würzbach I
LF_Wuerzbach2,AL A05 W,de,4843.167N,00838.267E,686.0m,3,100,300.0m,,"Würzbach II - Achtung: Felder zeitweise als Viehweiden genutzt !\nNur 10 landen, wegen ansteigendem Gelände!"
