name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc,userdata,pics
"Szklarska poreba E FL225",Szkla225,,5049.200N,01532.183E,658.0m,1,,,,,,,
"00 Krnov letiste FL185",LKKR,CZ,5004.450N,01741.683E,374.0m,2,300,740.0m,100.0m,"122.610",,,
"01 Mikulovice letiste FL215",LKMI,CZ,5018.100N,01717.850E,419.0m,2,230,920.0m,41.0m,"123.510",,,
"02 Broumov letiste FL225",LKBR,CZ,5033.717N,01620.567E,409.0m,2,320,920.0m,,"123.490",,,
"03 Velke Porici letiste FL225",LKVP,CZ,5028.067N,01612.333E,404.0m,2,270,760.0m,,"122.190",,,
"05 Hodkovice letiste FL95",LKHD,CZ,5039.433N,01504.667E,451.0m,2,190,980.0m,,"120.905",,,
"06 Liberec letiste FL95",LKLB,CZ,5046.100N,01501.500E,405.0m,2,340,900.0m,,"122.605",,,
"07 Vrchlabi letiste FL95",LKVR,CZ,5037.450N,01538.850E,485.0m,2,290,840.0m,,"125.330",,,
"08 Hranice letiste FL95",LKHN,CZ,4932.750N,01742.250E,243.0m,2,5,735.0m,150.0m,"123.510",,,
"Albrechtice FL185",ALBREC,CZ,5010.133N,01734.667E,626.0m,1,,,,,,,
"Andelska FL215",ANDELS,CZ,5004.283N,01723.500E,724.0m,1,,,,,,,
"Anensky Vrch FL225",ANENSK,CZ,5013.067N,01630.700E,991.0m,1,,,,,,,
"Bela pod Pradedem FL235",BELAPP,CZ,5009.617N,01711.867E,556.0m,1,,,,,,,
"Bila Voda FL235",BILAVO,CZ,5026.383N,01655.167E,317.0m,1,,,,,,,
"Bily Potok FL235",BILIPO,CZ,5024.900N,01659.967E,275.0m,1,,,,,,,
"Borek FL235",BOREK,CZ,5008.733N,01713.150E,723.0m,1,,,,,,,
"Branna FL235",BRANNA,CZ,5008.817N,01700.867E,633.0m,1,,,,,,,
"Brantice FL185",BRANTI,CZ,5003.650N,01737.083E,450.0m,1,,,,,,,
"Bridlicna FL195",BRIDLI,CZ,4954.667N,01722.183E,537.0m,1,,,,,,,
"Bruntal FL195",BRUNTA,CZ,4959.633N,01728.500E,550.0m,1,,,,,,,
"Budisov FL195",BUDISO,CZ,4947.683N,01737.667E,400.0m,1,,,,,,,
"Cervenohorske Sedlo FL235",CERSED,CZ,5007.633N,01709.150E,1025.0m,1,,,,,,,
"Cesky Dub ULL FL95",CDUB,CZ,5040.683N,01500.000E,380.0m,2,350,400.0m,,"125.830",,,
"Cvilin FL185",CVILIN,CZ,5004.817N,01743.283E,999.0m,1,,,,,,,
"DlouhaStran FL195",DSTRAN,CZ,4957.750N,01729.983E,550.0m,1,,,,,,,
"Dolni Moravice FL235",DOLNIM,CZ,4959.600N,01718.850E,646.0m,1,,,,,,,
"Domasov FL235",DOMASO,CZ,5010.733N,01711.717E,529.0m,1,,,,,,,
"Druzcov FL95",DRUZC,CZ,5043.683N,01455.483E,461.0m,1,,,,,,,
"Dvorce FL195",DVORCE,CZ,4949.867N,01733.000E,577.0m,1,,,,,,,
"DvorskyVrch FL235",DVORSK,CZ,5019.067N,01703.600E,999.0m,1,,,,,,,
"Hanusovice FL235",HANUSO,CZ,5004.583N,01655.867E,450.0m,1,,,,,,,
"Hermanovice FL215",HERMAN,CZ,5011.183N,01723.217E,670.0m,1,,,,,,,
"Holcovice FL185",HOLCOV,CZ,5009.150N,01729.833E,549.0m,1,,,,,,,
"Horni Benesov FL195",HORNIB,CZ,4958.050N,01736.033E,400.0m,1,,,,,,,
"Hostice FL235",HOSTIC,CZ,5025.233N,01657.717E,275.0m,1,,,,,,,
"Hyncice FL185",HYNCIC,CZ,5010.733N,01731.617E,550.0m,1,,,,,,,
"Jaromer letiste FL95",LKJA,CZ,5019.882N,01557.232E,271.0m,2,320,940.0m,,"119.105",,,
"Javornik FL235",JAVORN,CZ,5023.683N,01700.950E,701.0m,1,,,,,,,
"Jeleni Studanka FL235",JELENI,CZ,5001.967N,01711.600E,1305.0m,1,,,,,,,
"Jesenik mesto FL235",JESENI,CZ,5013.667N,01711.583E,450.0m,1,,,,,,,
"Jindrichov FL185",JINDRI,CZ,5014.517N,01734.533E,400.0m,1,,,,,,,
"Karlova Studanka FL235",KARLOS,CZ,5004.233N,01718.250E,900.0m,1,,,,,,,
"Karlovice FL215",ODLETK,CZ,5006.167N,01725.817E,549.0m,1,,,,,,,
"Keprnik FL235",KEPRNI,CZ,5010.267N,01707.083E,1422.0m,1,,,,,,,
"Kolnovice FL215",KOLNO,CZ,5019.183N,01719.567E,350.0m,1,,,,,,,
"Kraliky FL235",KRALIK,CZ,5004.817N,01645.367E,500.0m,1,,,,,,,
"Kralovec FL225",KRALOC,CZ,5040.733N,01558.733E,530.0m,1,,,,,,,
"Krasov FL215",KRASOV,CZ,5005.667N,01731.083E,566.0m,1,,,,,,,
"Kruzberk FL195",KRUZBE,CZ,4949.400N,01739.767E,451.0m,1,,,,,,,
"LeskovecNMor FL195",LESKOV,CZ,4954.683N,01732.867E,550.0m,1,,,,,,,
"Lhotka FL195",LHOTKA,CZ,4948.017N,01741.933E,478.0m,1,,,,,,,
"Lichnov FL195",LICHNO,CZ,5000.450N,01736.800E,450.0m,1,,,,,,,
"Lipova Lazen FL235",LIPOVA,CZ,5013.617N,01707.900E,507.0m,1,,,,,,,
"Lomnice FL195",LOMNIC,CZ,4952.450N,01725.367E,619.0m,1,,,,,,,
"Loucna nad Desnou FL235",LOUCNA,CZ,5004.417N,01705.333E,505.0m,1,,,,,,,
"Ludvikov FL215",LUDVIK,CZ,5005.650N,01720.367E,741.0m,1,,,,,,,
"Mala Moravka FL235",MALAMO,CZ,5002.000N,01718.817E,1000.0m,1,,,,,,,
"Mravenecnik FL235",MRAVEN,CZ,5004.533N,01708.233E,1343.0m,1,,,,,,,
"Nachod FL95",NACHOD,CZ,5024.767N,01607.333E,435.0m,1,,,,,,,
"Nova Ves FL235",NOVAVS,CZ,4959.317N,01716.183E,780.0m,1,,,,,,,
"Nove Herminovy FL215",HERMIN,CZ,5001.167N,01732.800E,410.0m,1,,,,,,,
"Nove Losiny FL235",NOVLOS,CZ,5006.900N,01700.350E,553.0m,1,,,,,,,
"Nove Mesto",LKNM,CZ,5021.850N,01606.817E,305.0m,2,260,930.0m,,"123.405",,,
"Olesnice v OH FL225",OLE_OH,CZ,5022.433N,01618.600E,800.0m,1,,,,,,,
"Olomouc letiste",LKOL,CZ,4935.266N,01712.649E,265.0m,2,270,760.0m,,"118.005",,,
"Opava Ul Plocha",OPAVUL,CZ,4956.416N,01758.999E,260.0m,2,280,400.0m,,"125.830",,,
"OU 01 Hermanovice",OU01_HER,CZ,5011.067N,01723.283E,700.0m,3,230,0.0m,," ",,,
"OU 02 Horni Holcovice",OU02_HHO,CZ,5008.500N,01727.600E,700.0m,3,240,0.0m,," ",,,
"OU 03 Dolni Holcovice",OU03_DHO,CZ,5009.850N,01725.966E,780.0m,3,330,0.0m,," ",,,
"OU 04 Albrechtice",OU04_ALB,CZ,5009.067N,01734.933E,392.0m,3,0,0.0m,," ",,,
"OU 05 Vrbno",OU05_VRB,CZ,5008.383N,01722.950E,575.0m,3,80,0.0m,," ",,,
"OU 06 Zlate Hory",OU06_ZLA,CZ,5016.216N,01722.033E,430.0m,3,230,0.0m,," ",,,
"OU 07 Hostalkovy",OU07_HOS,CZ,5006.900N,01736.532E,400.0m,3,230,0.0m,," ",,,
"OU 08 Krasov",OU08_KRA,CZ,5004.800N,01731.699E,575.0m,3,230,0.0m,," ",,,
"OU 09 Stare Mesto",OU09_STA,CZ,5000.800N,01725.850E,600.0m,3,240,0.0m,," ",,,
"OU 10 Siroka Niva",OU10_SIR,CZ,5004.366N,01728.500E,470.0m,3,330,0.0m,," ",,,
"OU 11 Milotice",OU11_MIL,CZ,5001.767N,01733.400E,400.0m,3,190,0.0m,," ",,,
"OU 12 Zator",OU12_ZAT,CZ,5003.166N,01735.700E,350.0m,3,230,0.0m,," ",,,
"OU 13 Jesenik Bukovice",OU13_JES,CZ,5012.817N,01712.700E,480.0m,3,200,0.0m,," ",,,
"OU 14 Krnov NW",OU14_KNW,CZ,5006.382N,01741.032E,350.0m,3,230,0.0m,," ",,,
"OU Bohunovice letiste",OU_LKBO,CZ,4940.233N,01717.700E,236.0m,2,250,830.0m,,"118.280",,,
"OU Sumvald",SUMVAL,CZ,4950.717N,01708.283E,276.0m,3,0,0.0m,,,,,
"Paprsek FL225",PAPRSE,CZ,5013.417N,01700.600E,1104.0m,1,,,,,,,
"Pisecna FL215",PISECN,CZ,5015.733N,01714.050E,399.0m,1,,,,,,,
"Praded TV FL235",PRADED,CZ,5005.200N,01713.750E,1432.0m,1,,,,,,,
"PredniJilovec FL235",PJILOV,CZ,5015.633N,01706.367E,468.0m,1,,,,,,,
"Radim FL185",RADIM,CZ,5004.683N,01735.850E,389.0m,1,,,,,,,
"Ramzova FL235",RAMZOV,CZ,5011.583N,01703.783E,800.0m,1,,,,,,,
"Razova FL195",RAZOVA,CZ,4955.800N,01731.717E,550.0m,1,,,,,,,
"Rejviz FL215",REJVIZ,CZ,5013.267N,01718.667E,753.0m,1,,,,,,,
"Roudno FL195",ROUDNO,CZ,4953.500N,01731.250E,732.0m,1,,,,,,,
"Rudikovy FL185",RUDIKO,CZ,5011.167N,01734.667E,450.0m,1,,,,,,,
"Siroka Niva FL215",SIROKN,CZ,5003.883N,01728.500E,432.0m,1,,,,,,,
"Slezska Harta FL195",SLEZSH,CZ,4953.417N,01735.100E,500.0m,1,,,,,,,
"SlezskeRudoltice FL185",SRUDOL,CZ,5012.467N,01740.867E,400.0m,1,,,,,,,
"Snezka",SNEZKA,CZ,5044.133N,01544.400E,1602.0m,1,,,,,,,
"Sniezne Kotly",SKOTLY,CZ,5046.717N,01533.466E,1490.0m,1,,,,,,,
"Sobotin FL235",SOBOTI,CZ,5000.917N,01705.167E,453.0m,1,,,,,,,
"Stare Mesto FL215",STAREM,CZ,5000.433N,01725.683E,574.0m,1,,,,,,,
"Sternberk",STERNB,CZ,4943.216N,01717.200E,350.0m,1,,,,,,,
"Suchy Vrch FL95",SUCHAC,CZ,5003.167N,01641.667E,995.0m,1,,,,,,,
"Sumperk letiste",LKSU,CZ,4957.633N,01701.066E,335.0m,2,180,680.0m,,"122.605",,,
"Svetla Hora FL215",SVETLH,CZ,5003.000N,01723.683E,634.0m,1,,,,,,,
"Tomassova zatacka  FL235",TomasZat,CZ,5008.617N,01709.717E,838.0m,1,,,,,,,
"Tremesna FL185",TREMES,CZ,5013.350N,01734.333E,450.0m,1,,,,,,,
"Trutnov FL95",TRUTNOV,CZ,5034.050N,01551.883E,443.0m,1,,,,,,,
"Uhelna FL235",UHELNA,CZ,5021.900N,01701.483E,317.0m,1,,,,,,,
"Vaclavov FL195",VACLAV,CZ,4958.317N,01722.550E,583.0m,1,,,,,,,
"Valsov FL195",VALSOV,CZ,4954.917N,01726.017E,518.0m,1,,,,,,,
"Vapenna FL235",VAPENA,CZ,5016.950N,01705.700E,468.0m,1,,,,,,,
"Velke Heraltice FL185",VELHER,CZ,4958.433N,01743.850E,312.0m,1,,,,,,,
"Velky Kotel FL235",VKOTEL,CZ,5003.433N,01714.333E,1258.0m,1,,,,,,,
"Vermirovice FL235",VERMIR,CZ,5001.917N,01707.833E,566.0m,1,,,,,,,
"Vernerovice FL225",VERNER,CZ,5036.800N,01613.217E,460.0m,1,,,,,,,
"Vidly FL235",VIDLY,CZ,5006.617N,01716.517E,835.0m,1,,,,,,,
"Vidnava FL235",VIDNAV,CZ,5021.467N,01708.883E,292.0m,1,,,,,,,
"Vlcice FL235",VLCICE,CZ,5020.883N,01702.350E,351.0m,1,,,,,,,
"Vrbno Pod Praded FL215",VRBNOP,CZ,5007.033N,01722.750E,550.0m,1,,,,,,,
"Zabreh letiste",LKZA,CZ,4955.699N,01804.699E,242.0m,2,280,890.0m,,"123.605",,,
"Zator FL185",ZATOR,CZ,5002.233N,01735.917E,446.0m,1,,,,,,,
"Zdonov FL225",ZDONO,CZ,5038.267N,01608.317E,518.0m,1,,,,,,,
"Zlate Hory FL215",ZLTHOR,CZ,5015.517N,01723.733E,421.0m,1,,,,,,,
"Ztracene kameny FL235",ZTRACK,CZ,5000.233N,01710.667E,1058.0m,1,,,,,,,
"Zulova FL235",ZULOVA,CZ,5018.583N,01706.033E,600.0m,1,,,,,,,
"04 Jelenia Gora FL225",EPJG,PL,5053.850N,01547.083E,342.0m,2,280,610.0m,,"122.900",,,
"Bardo FL225",BARDO,PL,5030.117N,01649.350E,281.0m,1,,,,,,,
"Bielawa FL225",BIELA,PL,5041.733N,01636.733E,296.0m,1,,,,,,,
"Boguszow FL225",BOGU,PL,5046.033N,01610.167E,529.0m,1,,,,,,,
"Burkatow FL225",BURK,PL,5047.700N,01627.967E,264.0m,1,,,,,,,
"Bystrzyca Klodzka ULL",BYSUL,PL,5018.517N,01638.782E,380.0m,2,270,450.0m,,"---.---",,,
"Dzierzoniow FL225",DZIE,PL,5043.617N,01639.433E,269.0m,1,,,,,,,
"EPPA Pawloviczky",EPPA,PL,5014.683N,01801.417E,249.0m,2,210,631.0m,,"---.---",,,
"Glucholazy FL215",GLUCH,PL,5017.917N,01722.500E,396.0m,1,,,,,,,
"Chelmsko FL225",CHELM,PL,5039.733N,01603.900E,534.0m,1,,,,,,,
"Chromiec FL165",CHROM,PL,5052.583N,01528.383E,698.0m,1,,,,,,,
"Jagniatkow FL225",JAGN,PL,5048.533N,01535.833E,774.0m,1,,,,,,,
"Jarkowice FL225",JARKO,PL,5043.117N,01553.317E,603.0m,1,,,,,,,
"Kamienna Gora FL225",KAMG,PL,5046.683N,01602.433E,458.0m,1,,,,,,,
"Karpacz FL225",KARP,PL,5046.333N,01544.817E,680.0m,1,,,,,,,
"Klodzko FL225",KLOD,PL,5026.217N,01639.350E,292.0m,1,,,,,,,
"Lubawka FL225",LUBA,PL,5042.250N,01600.133E,510.0m,1,,,,,,,
"Lutomia FL225",LUTOM,PL,5045.883N,01631.167E,282.0m,1,,,,,,,
"Mieroszow ULL",MIRUL,PL,5040.066N,01612.100E,519.0m,2,260,450.0m,,"---.---",,,
"Nysa_ULL",NYSUL,PL,5028.267N,01716.017E,215.0m,2,340,433.0m,,"---.---",,,
"Ohmygod FL125",OHMYGOT,PL,5055.200N,01517.200E,359.0m,1,,,,,,,
"OU EPWC_Swiebodzice",OU_EPWC,PL,5052.967N,01619.117E,268.0m,2,230,750.0m,,"135.750",,,
"OU Jezow Sudecki",OU_EPJS,PL,5056.650N,01546.000E,559.0m,2,270,430.0m,,"122.900",,,
"OU Krzczonow ULL",OU_KRZUL,PL,5049.017N,01634.917E,255.0m,2,290,461.0m,,"---.---",,,
"PL Konec Sveta",PLKONE,PL,5052.582N,01528.383E,696.0m,1,,,,,,,
"Przesieka FL225",PRZE,PL,5048.033N,01539.467E,681.0m,1,,,,,,,
"Radkow FL225",RADK,PL,5029.783N,01623.367E,380.0m,1,,,,,,,
"Rozdroze Izerske FL165",ROZD,PL,5051.733N,01525.850E,860.0m,1,,,,,,,
"Skalny Stol FL225",SKAL,PL,5045.317N,01547.183E,1168.0m,1,,,,,,,
"Studzienno FL225",STUD,PL,5028.033N,01626.500E,541.0m,1,,,,,,,
"Swidnica FL225",SWID,PL,5050.267N,01630.067E,224.0m,1,,,,,,,
"Swiebodzice FL225",SWIE,PL,5050.850N,01621.450E,309.0m,1,,,,,,,
"Swiradow Zdroj FL125",SWR,PL,5054.400N,01519.933E,542.0m,1,,,,,,,
"Szczepanow FL225",SZCZ,PL,5041.550N,01555.817E,627.0m,1,,,,,,,
"Szklarska poreba W FL165",SZKL,PL,5049.400N,01530.500E,735.0m,1,,,,,,,
"Walbrzych FL225",WALB,PL,5045.967N,01617.350E,462.0m,1,,,,,,,
"Wielka Sowa FL225",WSOVA,PL,5040.817N,01629.167E,910.0m,1,,,,,,,
"Witkow ULL",WITUL,PL,5047.767N,01606.916E,504.0m,2,320,800.0m,,"123.450",,,
"Witoszow FL225",WITO,PL,5049.383N,01624.550E,281.0m,1,,,,,,,
"Zabkovice 1 FL225",ZAB1,PL,5032.400N,01646.033E,276.0m,1,,,,,,,
"Zabkovice 2 FL225",ZAB2,PL,5034.483N,01643.800E,310.0m,1,,,,,,,
"Zabkovice 3 FL225",ZAB3,PL,5037.050N,01641.300E,395.0m,1,,,,,,,
"Zabkovice FL225",ZAB,PL,5035.267N,01649.150E,279.0m,1,,,,,,,
"Zloty Stock FL225",ZLOT,PL,5028.317N,01652.850E,295.0m,1,,,,,,,
-----Related Tasks-----
"160 km na SW - Zacvik","???","Karlova Studanka FL235","Vapenna FL235","Karlova Studanka FL235","Vapenna FL235","Karlova Studanka FL235","Vapenna FL235","Karlova Studanka FL235","???"
ObsZone=0,Style=2,SpeedStyle=0,R1=500m,A1=180,R2=0m,A2=0,MaxAlt=0.0m,Line=1
ObsZone=6,Style=3,SpeedStyle=2,R1=500m,A1=180,R2=0m,A2=0,MaxAlt=0.0m,Line=1
"160 km na NW - Dlouha chvile","???","Ztracene kameny FL235","Holcovice FL185","Ztracene kameny FL235","Holcovice FL185","Ztracene kameny FL235","Holcovice FL185","Ztracene kameny FL235","???"
ObsZone=0,Style=2,SpeedStyle=0,R1=500m,A1=180,R2=0m,A2=0,MaxAlt=0.0m,Line=1
ObsZone=6,Style=3,SpeedStyle=2,R1=500m,A1=180,R2=0m,A2=0,MaxAlt=0.0m,Line=1
"350 km v CR pres 5 - Kochacka","???","Stare Mesto FL215","Bila Voda FL235","Stare Mesto FL215","Bila Voda FL235","Stare Mesto FL215","Bila Voda FL235","Bruntal FL195","???"
ObsZone=0,Style=2,SpeedStyle=0,R1=500m,A1=180,R2=0m,A2=0,MaxAlt=0.0m,Line=1
ObsZone=6,Style=3,SpeedStyle=2,R1=500m,A1=180,R2=0m,A2=0,MaxAlt=0.0m,Line=1
"400 km pres 3 - 4kg do obeda","???","Mala Moravka FL235","Lutomia FL225","Mala Moravka FL235","Lutomia FL225","Bruntal FL195","???"
ObsZone=0,Style=2,SpeedStyle=0,R1=500m,A1=180,R2=0m,A2=0,MaxAlt=0.0m,Line=1
ObsZone=4,Style=3,SpeedStyle=2,R1=500m,A1=180,R2=0m,A2=0,MaxAlt=0.0m,Line=1
"500 km pres 5 - Dopoledni petikilo","???","Vidly FL235","Lutomia FL225","Vidly FL235","Lutomia FL225","Vidly FL235","Lutomia FL225","Vidly FL235","???"
ObsZone=0,Style=2,SpeedStyle=0,R1=500m,A1=180,R2=0m,A2=0,MaxAlt=0.0m,Line=1
ObsZone=6,Style=3,SpeedStyle=2,R1=500m,A1=180,R2=0m,A2=0,MaxAlt=0.0m,Line=1
"600 km pres 5 - Napohodu bez zapletky","???","Mala Moravka FL235","Lutomia FL225","Mala Moravka FL235","Lutomia FL225","Mala Moravka FL235","Lutomia FL225","DlouhaStran FL195","???"
ObsZone=0,Style=2,SpeedStyle=0,R1=500m,A1=180,R2=0m,A2=0,MaxAlt=0.0m,Line=1
ObsZone=6,Style=3,SpeedStyle=2,R1=500m,A1=180,R2=0m,A2=0,MaxAlt=0.0m,Line=1
"750 km pres 5 - Kvapik bez zapletky","???","Bruntal FL195","Swiebodzice FL225","Bruntal FL195","Swiebodzice FL225","Bruntal FL195","Swiebodzice FL225","Slezska Harta FL195","???"
ObsZone=0,Style=2,SpeedStyle=0,R1=500m,A1=180,R2=0m,A2=0,MaxAlt=0.0m,Line=1
ObsZone=6,Style=3,SpeedStyle=2,R1=500m,A1=180,R2=0m,A2=0,MaxAlt=0.0m,Line=1
"750 km pres 3 - Kvapik se zapletkou","???","Bruntal FL195","Lutomia FL225","Bruntal FL195","Jagniatkow FL225","Bruntal FL195","Lutomia FL225","Bruntal FL195","???"
ObsZone=0,Style=2,SpeedStyle=0,R1=500m,A1=180,R2=0m,A2=0,MaxAlt=0.0m,Line=1
ObsZone=6,Style=3,SpeedStyle=2,R1=500m,A1=180,R2=0m,A2=0,MaxAlt=0.0m,Line=1
"1000 km - Klobouk dolu 3 zapletky","???","Stare Mesto FL215","Szklarska poreba E FL225","DlouhaStran FL195","Szklarska poreba E FL225","Bruntal FL195","Szklarska poreba E FL225","Slezska Harta FL195","???"
ObsZone=0,Style=2,SpeedStyle=0,R1=500m,A1=180,R2=0m,A2=0,MaxAlt=0.0m,Line=1
ObsZone=6,Style=3,SpeedStyle=2,R1=500m,A1=180,R2=0m,A2=0,MaxAlt=0.0m,Line=1
