name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc,userdata,pics
"001SPBronkow ",1Br,DE,5140.316N ,01357.817E ,129.0m,1,,,,,,,
"002SPAltdoebern ",2Br,DE,5139.083N ,01402.150E ,90.0m,1,,,,,,,
"003SPCalau ",3Br,DE,5144.283N ,01358.767E ,115.0m,1,,,,,,,
"004SPWormlage ",4Br,DE,5136.123N ,01354.388E ,120.0m,1,,,,,,,
"016Adorf",016,DE,5019.333N,01215.833E,478.0m,1,,,,,,
"017Akene",017,DE,5151.450N,01203.817E,54.0m,1,,,,,,
"018Alfeld",018,DE,5159.364N,00950.232E,153.0m,1,,,,,,
"019Altenberg",019,DE,5047.083N,01343.517E,739.0m,1,,,,,,
"020Altschadow",020,DE,5207.083N,01357.000E,45.0m,1,,,,,,
"021Am Staufenberg",021,DE,5122.130N,00938.219E,286.0m,1,,,,,,
"022Amelinghausen",022,DE,5307.779N,01012.993E,60.0m,1,,,,,,
"023Angermuende",023,DE,5301.067N,01359.667E,50.0m,1,,,,,,
"024Annaberg Buchholz",024,DE,5034.752N,01300.630E,653.0m,1,,,,,,
"025Annaburger Heide Sued",025,DE,5134.788N,01309.232E,84.0m,1,,,,,,
"026Arendsee",026,DE,5252.683N,01129.517E,29.0m,1,,,,,,
"027Aue",027,DE,5035.217N,01242.000E,360.0m,1,,,,,,
"028Augustusburg",028,DE,5048.767N,01305.950E,498.0m,1,,,,,,
"029Ausleben",029,DE,5205.450N,01106.750E,110.0m,1,,,,,,
"030Bad Bevensen",030,DE,5304.717N,01034.433E,39.0m,1,,,,,,
"031Bad Blankenburg",031,DE,5041.000N,01116.300E,222.0m,1,,,,,,
"032Bad Dueben",032,DE,5135.450N,01234.800E,84.0m,1,,,,,,
"033Bad Gottleuba",033,DE,5050.267N,01355.917E,380.0m,1,,,,,,
"034Bad Hersfeld",034,DE,5051.283N,00943.933E,330.0m,1,,,,,,
"035Bad Kissingen",035,DE,5012.306N,01005.728E,250.0m,1,,,,,,
"036Bad Liebenstein",036,DE,5050.283N,01020.967E,355.0m,1,,,,,,
"037Bad Liebenwerda",037,DE,5131.100N,01324.200E,85.0m,1,,,,,,
"038Bad Schandau",038,DE,5055.333N,01408.150E,130.0m,1,,,,,,
"039Bamberg",039,DE,4955.738N,01055.004E,250.0m,1,,,,,,
"040Barby",040,DE,5158.085N,01152.830E,51.0m,1,,,,,,
"041Barlinek",041,DE,5259.417N,01512.700E,99.0m,1,,,,,,
"042Bautzen",042,DE,5110.983N,01425.200E,230.0m,1,,,,,,
"043Bayreuth AB Dreieck",043,DE,5001.442N,01136.246E,478.0m,1,,,,,,
"044Beeskow",044,DE,5210.700N,01415.183E,70.0m,1,,,,,,
"045Bernstadt",045,DE,5102.833N,01449.567E,230.0m,1,,,,,,
"046Biegen",046,DE,5219.317N,01421.100E,47.0m,1,,,,,,
"047Blessberg",047,DE,5026.733N,01100.333E,863.0m,1,,,,,,
"048Blumenow",048,DE,5306.133N,01315.083E,61.0m,1,,,,,,
"049Bodenteich",049,DE,5250.067N,01040.400E,64.0m,1,,,,,,
"050Boizenburg",050,DE,5322.653N,01045.351E,22.0m,1,,,,,,
"051Boleslawic",051,DE,5115.960N,01534.150E,197.0m,1,,,,,,
"052Bolkow",052,DE,5055.266N,01606.020E,345.0m,1,,,,,,
"053Bombodrom",053,DE,5307.167N,01240.817E,73.0m,1,,,,,,
"054Borna",054,DE,5107.450N,01229.983E,142.0m,1,,,,,,
"055Boxberg",055,DE,5125.067N,01433.883E,129.0m,1,,,,,,
"056Brand",056,DE,5201.917N,01345.483E,75.0m,1,,,,,,
"057Breitungen",057,DE,5130.083N,01102.917E,286.0m,1,,,,,,
"058Brocken Gipfel",058,DE,5147.950N,01036.933E,1138.0m,1,,,,,,
"059Brockwitz",059,DE,5119.017N,01338.250E,136.0m,1,,,,,,
"060Brojce",060,DE,5219.583N,01440.367E,59.0m,1,,,,,,
"061Broniszow",061,DE,5146.933N,01529.333E,91.0m,1,,,,,,
"062Bronkow",062,DE,5139.817N,01354.717E,141.0m,1,,,,,,
"063Brunow",063,DE,5123.883N,01603.967E,149.0m,1,,,,,,
"064Bruntal",064,DE,4959.430N,01727.880E,549.0m,1,,,,,,
"065Bucharzewo",065,DE,5240.715N,01606.009E,44.0m,1,,,,,,
"066Budachow",066,DE,5209.233N,01504.883E,79.0m,1,,,,,,
"067Budisov",067,DE,4947.700N,01737.650E,517.0m,1,,,,,,
"068Burg",068,DE,5213.550N,01149.317E,51.0m,1,,,,,,
"069Burg Feuerstein",069,DE,4947.148N,01109.745E,532.0m,1,,,,,,
"070Burg Stargard",070,DE,5330.017N,01318.167E,52.0m,1,,,,,,
"071Bystrzyckie Gory",071,DE,5020.500N,01631.250E,873.0m,1,,,,,,
"072Calbe",072,DE,5154.117N,01146.633E,54.0m,1,,,,,,
"073Canitz-Nord",073,DE,5119.133N,01312.950E,112.0m,1,,,,,,
"074Casel",074,DE,5140.200N,01409.733E,82.0m,1,,,,,,
"075Cedynia",075,DE,5252.883N,01412.417E,9.0m,1,,,,,,
"076Celle Hustedt",076,DE,5241.550N,01000.983E,45.0m,1,,,,,,
"077Ceska Kamenice",077,DE,5048.000N,01424.500E,500.0m,1,,,,,,
"078Cesky Dub",078,DE,5039.750N,01459.833E,340.0m,1,,,,,,
"079Cheb",079,DE,5004.467N,01222.000E,483.0m,1,,,,,,
"080Chemnitz",080,DE,5051.133N,01251.533E,350.0m,1,,,,,,
"081Chodziez",081,DE,5259.350N,01654.467E,67.0m,1,,,,,,
"082Chojna",082,DE,5257.768N,01425.882E,58.0m,1,,,,,,
"083Chojnow",083,DE,5115.550N,01549.950E,190.0m,1,,,,,,
"084Colditz",084,DE,5107.883N,01248.433E,202.0m,1,,,,,,
"085Cottbus",085,DE,5143.017N,01420.750E,86.0m,1,,,,,,
"086Crimmitschau",086,DE,5049.083N,01223.383E,235.0m,1,,,,,,
"087Crinitz",087,DE,5143.417N,01347.417E,150.0m,1,,,,,,
"088Croechern",088,DE,5223.317N,01139.050E,64.0m,1,,,,,,
"089Cuprina Kota",089,DE,4957.167N,01229.183E,865.0m,1,,,,,,
"090Cybinka",090,DE,5212.500N,01447.500E,59.0m,1,,,,,,
"091Czlopa",091,DE,5304.933N,01607.233E,78.0m,1,,,,,,
"092Daehre",092,DE,5247.833N,01054.583E,50.0m,1,,,,,,
"093Dahme",093,DE,5152.167N,01325.483E,84.0m,1,,,,,,
"094Dannenberg",094,DE,5305.250N,01105.000E,17.0m,1,,,,,,
"095Darchau",095,DE,5314.117N,01053.533E,13m,1,,,,,,
"096Debno Lubuskie",096,DE,5244.600N,01443.267E,54.0m,1,,,,,,
"097Decin",097,DE,5046.417N,01412.500E,127.0m,1,,,,,,
"098Dedelow",098,DE,5321.250N,01347.200E,50.0m,1,,,,,,
"099Demmin",099,DE,5354.383N,01302.300E,5.0m,1,,,,,,
"100Dessau",100,DE,5145.033N,01213.617E,76.0m,1,,,,,,
"101Doberlug",101,DE,5137.217N,01333.850E,99.0m,1,,,,,,
"102Dobrosulow",102,DE,5211.607N,01507.434E,90.0m,1,,,,,,
"103Doebeln",103,DE,5107.550N,01305.783E,177.0m,1,,,,,,
"104Dommitzsch",104,DE,5138.183N,01252.750E,90.0m,1,,,,,,
"105Dornburg",105,DE,5100.533N,01140.633E,130.0m,1,,,,,,
"106Droyssig",106,DE,5102.417N,01156.483E,293.0m,1,,,,,,
"107Duderstadt",107,DE,5130.433N,01015.100E,85.0m,1,,,,,,
"108Duebener Heide",108,DE,5134.850N,01246.067E,129.0m,1,,,,,,
"109Eckartsberga",109,DE,5107.300N,01133.533E,264.0m,1,,,,,,
"110Egestorf",110,DE,5311.550N,01004.900E,100.0m,1,,,,,,
"111Ehra",111,DE,5234.117N,01047.117E,77.0m,1,,,,,,
"112Eibau",112,DE,5058.800N,01439.850E,370.0m,1,,,,,,
"113Eibenstocktalsperre",113,DE,5031.350N,01236.017E,570.0m,1,,,,,,
"114Eigenrieden",114,DE,5112.583N,01019.350E,462.0m,1,,,,,,
"115Eisenach",115,DE,5055.867N,01013.933E,308.0m,1,,,,,,
"116Elbbruecke-Magdeburg",116,DE,5213.217N,01142.217E,38.0m,1,,,,,,
"117Eldena",117,DE,5314.000N,01124.850E,23.0m,1,,,,,,
"118Elster",118,DE,5149.567N,01249.467E,65.0m,1,,,,,,
"119Elsterheide",119,DE,5128.083N,01413.383E,116.0m,1,,,,,,
"120Elsterwerda",120,DE,5127.183N,01330.833E,90.0m,1,,,,,,
"121Eppendorf",121,DE,5047.967N,01313.483E,431.0m,1,,,,,,
"122Erbisdorf",122,DE,5052.200N,01319.933E,487.0m,1,,,,,,
"123Eschede",123,DE,5244.367N,01013.700E,90.0m,1,,,,,,
"124Falkenberg",124,DE,5135.033N,01314.850E,86.0m,1,,,,,,
"125Feldberg",125,DE,5319.817N,01325.883E,75.0m,1,,,,,,
"126Fichtelberg",126,DE,5025.717N,01257.250E,1214.0m,1,,,,,,
"127Flaeming Ost A9",127,DE,5207.947N,01245.120E,74.0m,1,,,,,,
"128Flossenbuerg",128,DE,4943.983N,01220.983E,639.0m,1,,,,,,
"129Forst",129,DE,5142.733N,01436.500E,84.0m,1,,,,,,
"130Frankfurt",130,DE,5218.867N,01433.083E,32.0m,1,,,,,,
"131Frauendorf",131,DE,5123.750N,01345.967E,105.0m,1,,,,,,
"132Frauenstein",132,DE,5048.233N,01332.350E,630.0m,1,,,,,,
"133Freiwalde",133,DE,5157.350N,01346.033E,54.0m,1,,,,,,
"134Friedland",134,DE,5206.283N,01415.783E,60.0m,1,,,,,,
"135Friesack",135,DE,5244.217N,01234.483E,40.0m,1,,,,,,
"136Fuenfeichen",136,DE,5208.267N,01432.467E,150.0m,1,,,,,,
"137Fuerstenberg",137,DE,5311.367N,01309.833E,40.0m,1,,,,,,
"138Fulda",138,DE,5034.950N,00942.450E,340.0m,1,,,,,,
"139Gadebusch Bf",139,DE,5342.250N,01107.283E,38.0m,1,,,,,,
"140Gajki",140,DE,5311.633N,01431.983E,45.0m,1,,,,,,
"141Gardelegen",141,DE,5232.533N,01124.817E,47.0m,1,,,,,,
"142Garlin",142,DE,5312.300N,01138.600E,63.0m,1,,,,,,
"143Gaworzyce",143,DE,5138.233N,01553.383E,89.0m,1,,,,,,
"144Gebice",144,DE,5253.500N,01641.450E,84.0m,1,,,,,,
"145Genthin",145,DE,5224.200N,01209.383E,50.0m,1,,,,,,
"146Gera",146,DE,5048.683N,01212.950E,364.0m,1,,,,,,
"147Gerbstedt",147,DE,5137.717N,01137.433E,163.0m,1,,,,,,
"148Gernrode",148,DE,5143.583N,01108.550E,222.0m,1,,,,,,
"149Geyer",149,DE,5037.350N,01252.217E,745.0m,1,,,,,,
"150Glogow",150,DE,5140.100N,01605.567E,72.0m,1,,,,,,
"151Glucholazy",151,DE,5019.450N,01723.583E,301.0m,1,,,,,,
"152Goeda",152,DE,5110.700N,01419.100E,200.0m,1,,,,,,
"153Goerlitz",153,DE,5111.883N,01457.783E,255.0m,1,,,,,,
"154Goerzke",154,DE,5210.333N,01222.333E,150.0m,1,,,,,,
"155Goldberg",155,DE,5335.184N,01205.118E,46.0m,1,,,,,,
"156Gora",156,DE,5139.617N,01632.367E,95.0m,1,,,,,,
"157Gorleben",157,DE,5301.632N,01121.000E,24.0m,1,,,,,,
"158Gorzow Wielkopolski",158,DE,5243.533N,01514.250E,40.0m,1,,,,,,
"159Gostyn",159,DE,5152.633N,01700.700E,93.0m,1,,,,,,
"160Goyatz",160,DE,5200.917N,01410.233E,62.0m,1,,,,,,
"161Gozdnica",161,DE,5126.168N,01505.899E,148.0m,1,,,,,,
"162Grabowiec",162,DE,5153.668N,01516.568E,100.0m,1,,,,,,
"163Graefenthal",163,DE,5031.583N,01118.183E,446.0m,1,,,,,,
"164Greiz",164,DE,5039.283N,01212.000E,258.0m,1,,,,,,
"165Greussen",165,DE,5113.783N,01056.450E,161.0m,1,,,,,,
"166Grochowice",166,DE,5146.917N,01601.167E,95.0m,1,,,,,,
"167Grodziec",167,DE,5110.600N,01545.583E,378.0m,1,,,,,,
"168Gross Leuthen",168,DE,5202.317N,01402.533E,50.0m,1,,,,,,
"169Gross Ziescht",169,DE,5159.300N,01328.950E,150.0m,1,,,,,,
"170Grossbreitenbach",170,DE,5034.833N,01100.100E,656.0m,1,,,,,,
"171Grossmuckrow",171,DE,5203.983N,01425.967E,110.0m,1,,,,,,
"172Gryfow Slaski",172,DE,5102.033N,01525.733E,322.0m,1,,,,,,
"173Guben",173,DE,5157.533N,01442.383E,44.0m,1,,,,,,
"174Guesten",174,DE,5147.567N,01136.450E,75.0m,1,,,,,,
"175Guestrow",175,DE,5347.591N,01210.514E,12.0m,1,,,,,,
"176Gusow",176,DE,5233.883N,01424.200E,80.0m,1,,,,,,
"177Hagenow",177,DE,5324.800N,01112.967E,20.0m,1,,,,,,
"178Hainichen",178,DE,5059.183N,01305.983E,339.0m,1,,,,,,
"179Halberstadt",179,DE,5153.733N,01103.083E,117.0m,1,,,,,,
"180Hamrzysko",180,DE,5251.233N,01632.933E,80.0m,1,,,,,,
"181Harrachov",181,DE,5046.517N,01525.633E,698.0m,1,,,,,,
"182Havelberg",182,DE,5249.650N,01204.617E,25.0m,1,,,,,,
"183Heide Siedlung",183,DE,5140.500N,01306.800E,94.0m,1,,,,,,
"184Helbra",184,DE,5132.733N,01128.950E,256.0m,1,,,,,,
"185Helmstedt",185,DE,5214.583N,01100.567E,160.0m,1,,,,,,
"186Herbersdorf",186,DE,5151.600N,01317.817E,87.0m,1,,,,,,
"187Herburtowo",187,DE,5253.997N,01606.363E,40.0m,1,,,,,,
"188Hermsdorf",188,DE,5119.600N,01424.467E,134.0m,1,,,,,,
"189Hermsdorferkreuz",189,DE,5052.817N,01150.800E,348.0m,1,,,,,,
"190Herzfelde",190,DE,5311.833N,01336.533E,95.0m,1,,,,,,
"191Hochkirch",191,DE,5108.933N,01434.250E,290.0m,1,,,,,,
"192Hoepen",192,DE,5308.024N,00947.808E,74.0m,1,,,,,,
"193Hohenstein",193,DE,5047.917N,01242.433E,345.0m,1,,,,,,
"194Hohenwarte",194,DE,5036.267N,01128.533E,237.0m,1,,,,,,
"195Hohenwulsch",195,DE,5239.833N,01135.867E,51.0m,1,,,,,,
"196Hummelhain",196,DE,5046.033N,01137.717E,340.0m,1,,,,,,
"197Hummersen",197,DE,5153.117N,00920.767E,173.0m,1,,,,,,
"198Hundisburg",198,DE,5214.967N,01124.017E,40.0m,1,,,,,,
"199Ilfeld",199,DE,5134.717N,01047.400E,255.0m,1,,,,,,
"200Ilowa Skrzyzowanie",200,DE,5131.500N,01512.933E,125.0m,1,,,,,,
"201Izabela",201,DE,5314.383N,01726.967E,112.0m,1,,,,,,
"202Jaeschken",202,DE,5043.983N,01459.100E,981.0m,1,,,,,,
"203Janiszowice",203,DE,5154.467N,01502.133E,86.0m,1,,,,,,
"204Janov Hraz",204,DE,5036.617N,01333.500E,505.0m,1,,,,,,
"205Jedlina",205,DE,5043.483N,01620.900E,468.0m,1,,,,,,
"206Jedlova Top",206,DE,5051.383N,01433.450E,774.0m,1,,,,,,
"207Jenkow",207,DE,5153.917N,01757.250E,89.0m,1,,,,,,
"208Jesenice",208,DE,5003.583N,01328.317E,576.0m,1,,,,,,
"209Jesenik",209,DE,5013.760N,01712.275E,438.0m,1,,,,,,
"210Jessen",210,DE,5146.967N,01257.267E,72.0m,1,,,,,,
"211Joachimsthal",211,DE,5257.200N,01348.433E,72.0m,1,,,,,,
"212Joehstadt",212,DE,5030.833N,01305.350E,786.0m,1,,,,,,
"213Jueterbog",213,DE,5159.417N,01303.283E,124.0m,1,,,,,,
"214Jutrosin",214,DE,5139.022N,01710.167E,120.0m,1,,,,,,
"215KadanBf",215,DE,5022.517N,01316.650E,298.0m,1,,,,,,
"216Kaliska",216,DE,5228.516N,01600.612E,85.0m,1,,,,,,
"217Kalisz Pomorski",217,DE,5316.450N,01552.750E,96.0m,1,,,,,,
"218Kamienna Gora",218,DE,5046.967N,01602.783E,509.0m,1,,,,,,
"219Kammermark",219,DE,5313.950N,01212.333E,10.0m,1,,,,,,
"220Kaszczor",220,DE,5157.417N,01609.667E,66.0m,1,,,,,,
"221Kieck",221,DE,5232.017N,01234.700E,18.0m,1,,,,,,
"222Klatruby Rastplatz",222,DE,4942.145N,01259.204E,450.0m,1,,,,,,
"223Kleinkrausnik",223,DE,5144.017N,01336.633E,102.0m,1,,,,,,
"224Klingenthal",224,DE,5021.650N,01227.667E,573.0m,1,,,,,,
"225Klix-Olbasee",225,DE,5116.283N,01435.483E,142.0m,1,,,,,,
"226Klodzko",226,DE,5026.333N,01639.300E,310.0m,1,,,,,,
"227Kloetze",227,DE,5237.917N,01109.583E,77.0m,1,,,,,,
"228Klosterfelde",228,DE,5247.383N,01329.000E,35.0m,1,,,,,,
"229Knatewitz",229,DE,5120.767N,01254.883E,152.0m,1,,,,,,
"230Koedeltalsperre",230,DE,5019.417N,01129.133E,447.0m,1,,,,,,
"231Koenigslutter",231,DE,5218.683N,01048.833E,98.0m,1,,,,,,
"232Koennern",232,DE,5140.983N,01146.333E,80.0m,1,,,,,,
"233Koeselitz",233,DE,5157.750N,01227.967E,120.0m,1,,,,,,
"234Koethen",234,DE,5145.083N,01159.333E,80.0m,1,,,,,,
"235Kolczyn",235,DE,5236.933N,01506.767E,30.0m,1,,,,,,
"236Kolsko",236,DE,5157.767N,01557.417E,76.0m,1,,,,,,
"237Kornbach",237,DE,5005.750N,01147.517E,621.0m,1,,,,,,
"238Koronowo",238,DE,5318.850N,01756.067E,59.0m,1,,,,,,
"239Kostrzyn",239,DE,5235.500N,01438.800E,82.0m,1,,,,,,
"240Krasna Lipa Nadrazi",240,DE,5054.383N,01430.717E,456.0m,1,,,,,,
"241Kreba",241,DE,5120.883N,01441.000E,142.0m,1,,,,,,
"242Kremmen",242,DE,5245.733N,01301.717E,38.0m,1,,,,,,
"243Kreuz-Oranienburg",243,DE,5242.267N,01312.083E,24.0m,1,,,,,,
"244Krimov",244,DE,5029.083N,01318.017E,90.0m,1,,,,,,
"245Krochlice",245,DE,5117.200N,01609.517E,133.0m,1,,,,,,
"246Kronach",246,DE,5014.683N,01119.683E,408.0m,1,,,,,,
"247Krosno",247,DE,5203.050N,01506.033E,281.0m,1,,,,,,
"248Krotoszyn",248,DE,5141.883N,01725.817E,129.0m,1,,,,,,
"249Krsy",249,DE,4955.533N,01303.300E,586.0m,1,,,,,,
"250Krzywa",250,DE,5118.500N,01543.500E,210.0m,1,,,,,,
"251Kuchelmiss",251,DE,5340.950N,01222.183E,49.0m,1,,,,,,
"252Kunrau",252,DE,5233.959N,01101.177E,65.0m,1,,,,,,
"253Kyffhaeuser",253,DE,5124.817N,01106.450E,436.0m,1,,,,,,
"254Kyritz",254,DE,5258.183N,01226.933E,38.0m,1,,,,,,
"255Lachendorf",255,DE,5237.733N,01015.633E,52.0m,1,,,,,,
"256Lauchhammert",256,DE,5128.467N,01344.583E,96.0m,1,,,,,,
"257Lauscha",257,DE,5028.283N,01109.617E,770.0m,1,,,,,,
"258Lauta",258,DE,5127.983N,01406.450E,121.0m,1,,,,,,
"259Leitz",259,DE,5203.750N,01156.983E,106.0m,1,,,,,,
"260Lesna",260,DE,5101.450N,01515.850E,235.0m,1,,,,,,
"261Lesniow",261,DE,5159.917N,01518.867E,80.0m,1,,,,,,
"262Leszno",262,DE,5150.350N,01636.567E,95.0m,1,,,,,,
"263Lichtenfels",263,DE,5008.950N,01105.117E,288.0m,1,,,,,,
"264Lieberose",264,DE,5159.317N,01417.900E,49.0m,1,,,,,,
"265Lindau",265,DE,5202.383N,01206.900E,77.0m,1,,,,,,
"266Lipki Wielkie",266,DE,5243.514N,01531.957E,45.0m,1,,,,,,
"267Lobenstein",267,DE,5026.683N,01148.167E,522.0m,1,,,,,,
"268Loebau",268,DE,5105.967N,01440.317E,248.0m,1,,,,,,
"269Loebejuen",269,DE,5138.033N,01151.383E,140.0m,1,,,,,,
"270Loewenberg",270,DE,5253.950N,01309.167E,54.0m,1,,,,,,
"271Logow",271,DE,5220.083N,01517.567E,130.0m,1,,,,,,
"272Lommatzsch",272,DE,5111.817N,01318.533E,173.0m,1,,,,,,
"273Lomnice nad Popelkou",273,DE,5031.938N,01522.381E,463.0m,1,,,,,,
"274Luban",274,DE,5107.333N,01517.517E,280.0m,1,,,,,,
"275Lubiatow",275,DE,5243.101N,01547.407E,60.0m,1,,,,,,
"276Lubniewice",276,DE,5230.950N,01515.000E,35.0m,1,,,,,,
"277Lubsko",277,DE,5146.968N,01457.714E,84.0m,1,,,,,,
"278Luckau Alteno",278,DE,5152.060N,01346.992E,63.0m,1,,,,,,
"279Ludwikowi",279,DE,5040.817N,01629.167E,910.0m,1,,,,,,
"280Luebben",280,DE,5156.517N,01353.833E,55.0m,1,,,,,,
"281Luebbenau",281,DE,5151.100N,01354.567E,58.0m,1,,,,,,
"282Luebtheen",282,DE,5318.043N,01104.960E,25.0m,1,,,,,,
"283Lueneburg",283,DE,5312.250N,01024.317E,30.0m,1,,,,,,
"284Luessberg",284,DE,5250.083N,01020.567E,130.0m,1,,,,,,
"285Luesse-Belzig",285,DE,5208.267N,01235.033E,100.0m,1,,,,,,
"286Lugowo",286,DE,5154.000N,01537.400E,91.0m,1,,,,,,
"287Lwowek Slaski",287,DE,5106.667N,01535.150E,221.0m,1,,,,,,
"288Marianka",288,DE,5145.890N,01443.950E,74.0m,1,,,,,,
"289Marienberg",289,DE,5039.150N,01309.433E,614.0m,1,,,,,,
"290Marktredwitz",290,DE,5000.500N,01205.333E,293.0m,1,,,,,,
"291Marylin",291,DE,5247.539N,01606.567E,45.0m,1,,,,,,
"292Mehltheuer",292,DE,5032.683N,01202.217E,511.0m,1,,,,,,
"293Meine",293,DE,5223.130N,01032.100E,75.0m,1,,,,,,
"294Menteroda",294,DE,5120.117N,01032.000E,429.0m,1,,,,,,
"295Miedzychod",295,DE,5236.283N,01553.183E,54.0m,1,,,,,,
"296Miedzyrzecz",296,DE,5226.883N,01535.167E,68.0m,1,,,,,,
"297Mielecin",297,DE,5304.767N,01454.000E,64.0m,1,,,,,,
"298Mieroszow",298,DE,5040.017N,01611.150E,495.0m,1,,,,,,
"299Mieszkowice",299,DE,5247.283N,01428.900E,46.0m,1,,,,,,
"300Milsko",300,DE,5156.933N,01546.467E,66.0m,1,,,,,,
"301Mimon",301,DE,5039.417N,01442.767E,301.0m,1,,,,,,
"302Mirow",302,DE,5316.217N,01249.250E,68.0m,1,,,,,,
"303Muegeln",303,DE,5114.183N,01303.017E,149.0m,1,,,,,,
"304Muehlberg",304,DE,5126.317N,01311.500E,87.0m,1,,,,,,
"305Muehlhausen",305,DE,5112.533N,01028.383E,200.0m,1,,,,,,
"306Muellrose",306,DE,5214.850N,01425.067E,47.0m,1,,,,,,
"307Mutzschen",307,DE,5114.617N,01251.433E,219.0m,1,,,,,,
"308Mysliborz",308,DE,5255.217N,01451.917E,50.0m,1,,,,,,
"309Nahrstedt",309,DE,5234.133N,01140.333E,53.0m,1,,,,,,
"310Nauen",310,DE,5236.383N,01252.567E,39.0m,1,,,,,,
"311Naumburg",311,DE,5105.383N,01157.333E,253.0m,1,,,,,,
"312Nebra",312,DE,5114.433N,01133.950E,238.0m,1,,,,,,
"313Nedlitz",313,DE,5204.539N,01214.215E,70.0m,1,,,,,,
"314Neu Kaliss",314,DE,5310.650N,01117.650E,20.0m,1,,,,,,
"315Neukirch",315,DE,5105.450N,01419.300E,340.0m,1,,,,,,
"316Neuruppin-Rhin",316,DE,5257.533N,01250.117E,40.0m,1,,,,,,
"317Neustadt",317,DE,5101.550N,01412.900E,329.0m,1,,,,,,
"318Neustadt Dossen",318,DE,5251.150N,01227.050E,37.0m,1,,,,,,
"319Neustadt Glewe",319,DE,5322.950N,01135.267E,38.0m,1,,,,,,
"320Neustrelitz",320,DE,5321.517N,01304.500E,83.0m,1,,,,,,
"321Niederfinow",321,DE,5250.950N,01356.467E,38.0m,1,,,,,,
"322Niemegk",322,DE,5204.267N,01241.400E,77.0m,1,,,,,,
"323Niesky",323,DE,5117.917N,01449.933E,157.0m,1,,,,,,
"324Nossen",324,DE,5105.017N,01316.583E,250.0m,1,,,,,,
"325Nova Mesto",325,DE,5055.600N,01513.783E,470.0m,1,,,,,,
"326Nova Ruda Naradzi",326,DE,5034.650N,01629.800E,431.0m,1,,,,,,
"327Novogrod Bobrzan",327,DE,5148.383N,01514.383E,86.0m,1,,,,,,
"328Nysa",328,DE,5028.783N,01720.550E,195.0m,1,,,,,,
"329Oelsnitz",329,DE,5024.800N,01209.533E,390.0m,1,,,,,,
"330Ohrdruf",330,DE,5049.683N,01043.233E,380.0m,1,,,,,,
"331Opole",331,DE,5039.750N,01755.533E,157.0m,1,,,,,,
"332Oppach",332,DE,5103.233N,01430.417E,336.0m,1,,,,,,
"333Oranienbaum",333,DE,5148.000N,01223.367E,65.0m,1,,,,,,
"334Oschatz Bhf",334,DE,5118.699N,01306.346E,152.0m,1,,,,,,
"335Osno Lubuskie",335,DE,5227.233N,01452.133E,90.0m,1,,,,,,
"336Osterburg",336,DE,5247.300N,01145.617E,40.0m,1,,,,,,
"337Osterwieck",337,DE,5158.083N,01043.367E,115.0m,1,,,,,,
"338Ostrzeszow",338,DE,5125.583N,01755.783E,199.0m,1,,,,,,
"339Pasewalk Sued",339,DE,5327.835N,01357.844E,11.0m,1,,,,,,
"340Passow",340,DE,5308.533N,01406.800E,15.0m,1,,,,,,
"341Peitz",341,DE,5151.200N,01424.417E,61.0m,1,,,,,,
"342Perleberg",342,DE,5304.250N,01150.900E,60.0m,1,,,,,,
"343Pfingstberg",343,DE,5307.800N,01352.767E,80.0m,1,,,,,,
"344Pila Spital",344,DE,5307.240N,01643.079E,82.0m,1,,,,,,
"345Pinnow NL",345,DE,5158.767N,01432.217E,88.0m,1,,,,,,
"346Piotrowka",346,DE,5110.250N,01757.383E,197.0m,1,,,,,,
"347Plau am See",347,DE,5327.667N,01215.667E,60.0m,1,,,,,,
"348Podborany",348,DE,5013.500N,01324.333E,330.0m,1,,,,,,
"349Podlesiec",349,DE,5256.200N,01552.500E,57.0m,1,,,,,,
"350Polanica Zdroj",350,DE,5023.867N,01630.883E,389.0m,1,,,,,,
"351Pouch",351,DE,5137.343N,01224.298E,89.0m,1,,,,,,
"352Pozna",352,DE,5150.767N,01436.350E,65.0m,1,,,,,,
"353Prenzlau",353,DE,5313.817N,01359.267E,70.0m,1,,,,,,
"354Preschen",354,DE,5139.833N,01437.117E,102.0m,1,,,,,,
"355Pretzsch",355,DE,5142.950N,01248.517E,80.0m,1,,,,,,
"356Priestewitz",356,DE,5115.100N,01330.467E,145.0m,1,,,,,,
"357Przenkow",357,DE,5131.333N,01547.833E,130.0m,1,,,,,,
"358Przyborow",358,DE,5148.039N,01546.133E,70.0m,1,,,,,,
"359Przytoczna",359,DE,5234.633N,01541.517E,85.0m,1,,,,,,
"360Pszczew",360,DE,5229.322N,01546.460E,78.0m,1,,,,,,
"361Querfurt",361,DE,5123.217N,01136.217E,176.0m,1,,,,,,
"362Rabenberg",362,DE,5027.367N,01244.450E,854.0m,1,,,,,,
"363Rabenstein",363,DE,5202.100N,01234.767E,180.0m,1,,,,,,
"364Radosz",364,DE,5210.817N,01529.383E,75.0m,1,,,,,,
"365Raetzlingen",365,DE,5224.533N,01107.483E,58.0m,1,,,,,,
"366Rapice",366,DE,5206.683N,01443.783E,48.0m,1,,,,,,
"367Rappbodetalsperre",367,DE,5144.383N,01053.583E,358.0m,1,,,,,,
"368Rastenberg",368,DE,5110.550N,01125.150E,201.0m,1,,,,,,
"369Rathenow",369,DE,5236.198N,01222.002E,33.0m,1,,,,,,
"370Rawicz",370,DE,5135.517N,01646.467E,88.0m,1,,,,,,
"371Reetz",371,DE,5206.600N,01222.200E,146.0m,1,,,,,,
"372Rehau",372,DE,5015.367N,01202.250E,396.0m,1,,,,,,
"373Reichenbach",373,DE,5108.500N,01448.200E,240.0m,1,,,,,,
"374Repke",374,DE,5241.350N,01028.550E,88.0m,1,,,,,,
"375Rethem Aller",375,DE,5247.102N,00922.723E,29.0m,1,,,,,,
"376Rheinsberg",376,DE,5306.133N,01253.317E,60.0m,1,,,,,,
"377Rhinow",377,DE,5245.069N,01220.520E,42.0m,1,,,,,,
"378Rippach",378,DE,5114.250N,01203.567E,131.0m,1,,,,,,
"379Rochlitz",379,DE,5102.883N,01247.817E,168.0m,1,,,,,,
"380Roebel",380,DE,5322.067N,01228.033E,79.0m,1,,,,,,
"381Roggosen",381,DE,5142.733N,01427.767E,89.0m,1,,,,,,
"382Rokytnice",382,DE,5009.930N,01627.850E,580.0m,1,,,,,,
"383Roprachtice",383,DE,5038.805N,01524.967E,553.0m,1,,,,,,
"384Rosslau",384,DE,5152.850N,01214.450E,55.0m,1,,,,,,
"385Rothenburg",385,DE,5119.979N,01457.920E,168.0m,1,,,,,,
"386Ryczywol",386,DE,5248.753N,01650.170E,73.0m,1,,,,,,
"387Rzepin",387,DE,5220.845N,01450.009E,71.0m,1,,,,,,
"388Salzfurtkapelle",388,DE,5141.583N,01210.133E,81.0m,1,,,,,,
"389Salzgitter",389,DE,5205.317N,01010.867E,132.0m,1,,,,,,
"390Salzwedel",390,DE,5250.650N,01109.633E,120.0m,1,,,,,,
"391Scheessel",391,DE,5310.150N,00929.000E,30.0m,1,,,,,,
"392Schkoena",392,DE,5140.917N,01232.267E,150.0m,1,,,,,,
"393Schleiz",393,DE,5034.667N,01148.917E,250.0m,1,,,,,,
"394Schleusingen",394,DE,5031.000N,01045.333E,429.0m,1,,,,,,
"395Schmalkalden",395,DE,5043.217N,01026.383E,287.0m,1,,,,,,
"396Schneekoppe",396,DE,5044.367N,01543.733E,1391.0m,1,,,,,,
"397Schoena Kolpien",397,DE,5148.950N,01326.700E,101.0m,1,,,,,,
"398Schoeppenstedt",398,DE,5208.781N,01046.633E,113.0m,1,,,,,,
"399Schwarmstedt",399,DE,5240.583N,00941.550E,31.0m,1,,,,,,
"400Schwarze Pumpe",400,DE,5131.333N,01419.788E,123.0m,1,,,,,,
"401Schwedt",401,DE,5304.650N,01415.483E,13.0m,1,,,,,,
"402Schwerin Ost",402,DE,5335.543N,01130.399E,43.0m,1,,,,,,
"403Sebuzin",403,DE,5035.667N,01403.817E,149.0m,1,,,,,,
"404Seehausen",404,DE,5205.983N,01117.283E,128.0m,1,,,,,,
"405Seehausen Altmark",405,DE,5253.317N,01143.833E,19.0m,1,,,,,,
"406Seesen",406,DE,5153.100N,01007.783E,130.0m,1,,,,,,
"407Selchow",407,DE,5212.867N,01352.350E,38.0m,1,,,,,,
"408Seyda",408,DE,5042.783N,01325.217E,670.0m,1,,,,,,
"409Siciny",409,DE,5143.583N,01625.533E,92.0m,1,,,,,,
"410Siggelkow",410,DE,5323.233N,01156.300E,51.0m,1,,,,,,
"411Sitzenroda",411,DE,5126.700N,01258.217E,127.0m,1,,,,,,
"412Skwierzyna",412,DE,5235.333N,01525.567E,43.0m,1,,,,,,
"413Sleza Tv",413,DE,5051.817N,01642.617E,717.0m,1,,,,,,
"414Slonsk",414,DE,5233.883N,01450.000E,32.0m,1,,,,,,
"415Soemmerda",415,DE,5109.867N,01106.733E,138.0m,1,,,,,,
"416Sondershausen",416,DE,5123.400N,01049.667E,191.0m,1,,,,,,
"417Sonneberg",417,DE,5021.317N,01110.100E,236.0m,1,,,,,,
"418Speedway Lausitz",418,DE,5132.017N,01355.583E,120.0m,1,,,,,,
"419Spremberg",419,DE,5134.500N,01423.833E,130.0m,1,,,,,,
"420Stale",420,DE,5151.317N,01450.017E,62.0m,1,,,,,,
"421Staropole",421,DE,5220.200N,01527.200E,95.0m,1,,,,,,
"422Stary Dwor",422,DE,5220.948N,01540.131E,80.0m,1,,,,,,
"423Staupitz",423,DE,5132.017N,01339.883E,108.0m,1,,,,,,
"424Stavenhagen",424,DE,5341.934N,01254.498E,40.0m,1,,,,,,
"425Stendal",425,DE,5235.683N,01151.300E,32.0m,1,,,,,,
"426Sternberg",426,DE,5342.648N,01149.086E,18.0m,1,,,,,,
"427Stoetze",427,DE,5303.917N,01047.500E,72.0m,1,,,,,,
"428Stollberg",428,DE,5042.250N,01245.183E,473.0m,1,,,,,,
"429Strasburg",429,DE,5332.667N,01342.333E,82.0m,1,,,,,,
"430Strauch",430,DE,5121.983N,01334.467E,133.0m,1,,,,,,
"431Streichwitz",431,DE,5203.917N,01439.183E,96.0m,1,,,,,,
"432Strzelce Krajenskie",432,DE,5252.633N,01531.767E,75.0m,1,,,,,,
"433Suhl",433,DE,5038.517N,01041.367E,533.0m,1,,,,,,
"434Sulecin",434,DE,5226.133N,01506.433E,115.0m,1,,,,,,
"435Sumperk-Bratusov",435,DE,5000.603N,01656.915E,403.0m,1,,,,,,
"436Sycowice",436,DE,5206.017N,01519.083E,49.0m,1,,,,,,
"437Szamocin",437,DE,5301.617N,01707.483E,68.0m,1,,,,,,
"438Szprotawa",438,DE,5133.933N,01532.312E,130.0m,1,,,,,,
"439Tachov Nadrazi",439,DE,4948.150N,01238.333E,535.0m,1,,,,,,
"440Tambach",440,DE,5047.900N,01037.033E,433.0m,1,,,,,,
"441Tangerhuette",441,DE,5226.183N,01148.650E,36.0m,1,,,,,,
"442Tangermuende",442,DE,5232.767N,01158.267E,41.0m,1,,,,,,
"443Tantow",443,DE,5316.350N,01421.250E,9.0m,1,,,,,,
"444Tarchalice",444,DE,5121.967N,01629.067E,94.0m,1,,,,,,
"445Tegel",445,DE,5233.467N,01315.983E,34.0m,1,,,,,,
"446Telnice",446,DE,5043.617N,01357.900E,650.0m,1,,,,,,
"447Templin",447,DE,5301.917N,01332.550E,62.0m,1,,,,,,
"448Teuschnitz",448,DE,5023.883N,01122.883E,618.0m,1,,,,,,
"449Thammenhain",449,DE,5125.833N,01251.067E,142.0m,1,,,,,,
"450Theessen",450,DE,5214.017N,01203.750E,60.0m,1,,,,,,
"451Tirschenreuth",451,DE,4952.943N,01220.490E,648.0m,1,,,,,,
"452Torgau",452,DE,5133.483N,01300.667E,83.0m,1,,,,,,
"453Torzym",453,DE,5218.783N,01503.483E,130.0m,1,,,,,,
"454Trebnitz",454,DE,5231.900N,01413.033E,58.0m,1,,,,,,
"455Treuenbrietzen",455,DE,5205.917N,01250.633E,75.0m,1,,,,,,
"456Trutnov",456,DE,5033.938N,01554.618E,418.0m,1,,,,,,
"457Trzcinsko-Zdroj",457,DE,5257.983N,01436.600E,83.0m,1,,,,,,
"458Trzebicz Nowy",458,DE,5247.933N,01547.717E,48.0m,1,,,,,,
"459Tschernitz",459,DE,5134.417N,01438.217E,122.0m,1,,,,,,
"460Tuplice",460,DE,5140.317N,01450.183E,115.0m,1,,,,,,
"461Turkowy",461,DE,5117.117N,01750.583E,180.0m,1,,,,,,
"462Uckro",462,DE,5151.200N,01336.417E,79.0m,1,,,,,,
"463Uelzen",463,DE,5258.000N,01035.183E,43.0m,1,,,,,,
"464Ustek",464,DE,5035.000N,01421.000E,286.0m,1,,,,,,
"465Verden_A27",465,DE,5256.033N,00916.900E,34.0m,1,,,,,,
"466Vetschau",466,DE,5146.567N,01406.400E,56.0m,1,,,,,,
"467Vogelberg",467,DE,5314.833N,01240.533E,67.0m,1,,,,,,
"468Walddorf",468,DE,5124.333N,01451.717E,146.0m,1,,,,,,
"469Walddrehna",469,DE,5146.723N,01337.155E,115.0m,1,,,,,,
"470Walsrode",470,DE,5251.693N,00935.465E,40.0m,1,,,,,,
"471Waltershausen",471,DE,5054.050N,01033.833E,324.0m,1,,,,,,
"472Waren",472,DE,5331.267N,01240.867E,66.0m,1,,,,,,
"473Wassersuppe",473,DE,5240.317N,01222.800E,28.0m,1,,,,,,
"474Wegliniec",474,DE,5117.383N,01513.467E,190.0m,1,,,,,,
"475Wegrzynice",475,DE,5211.367N,01520.483E,100.0m,1,,,,,,
"476Weida",476,DE,5046.033N,01203.450E,452.0m,1,,,,,,
"477Weiden West",477,DE,4941.062N,01207.664E,256.0m,1,,,,,,
"478Weimar",478,DE,5059.433N,01119.433E,231.0m,1,,,,,,
"479Weismain",479,DE,5005.117N,01114.417E,314.0m,1,,,,,,
"480Weissenberg",480,DE,5112.367N,01439.850E,210.0m,1,,,,,,
"481Weissenfels",481,DE,5110.733N,01200.250E,180.0m,1,,,,,,
"482Weisswasser",482,DE,5130.333N,01438.283E,130.0m,1,,,,,,
"483Welzow",483,DE,5134.616N,01410.376E,120.0m,1,,,,,,
"484Werbellinsee",484,DE,5254.317N,01339.150E,44.0m,1,,,,,,
"485Werbig",485,DE,5155.971N,01311.659E,101.0m,1,,,,,,
"486Wernigerode",486,DE,5149.783N,01047.700E,254.0m,1,,,,,,
"487Wernshausen",487,DE,5043.333N,01021.083E,464.0m,1,,,,,,
"488Wesendorf",488,DE,5235.550N,01029.533E,70.0m,1,,,,,,
"489Wiesenburg",489,DE,5206.783N,01227.233E,150.0m,1,,,,,,
"490Wildenhain",490,DE,5118.467N,01329.250E,107.0m,1,,,,,,
"491Wilthen",491,DE,5106.050N,01424.067E,290.0m,1,,,,,,
"492Wippra",492,DE,5134.550N,01116.817E,245.0m,1,,,,,,
"493Wittenberg",493,DE,5151.433N,01238.800E,67.0m,1,,,,,,
"494Wittenberge",494,DE,5259.083N,01145.750E,92.0m,1,,,,,,
"495Wittstock",495,DE,5308.100N,01227.483E,50.0m,1,,,,,,
"496Wojciechow",496,DE,5059.783N,01533.783E,430.0m,1,,,,,,
"497Wolfen",497,DE,5139.433N,01215.133E,77.0m,1,,,,,,
"498Wollin",498,DE,5217.400N,01227.483E,40.0m,1,,,,,,
"499Wriezen",499,DE,5242.950N,01408.417E,6.0m,1,,,,,,
"500Wronki",500,DE,5242.700N,01622.767E,50.0m,1,,,,,,
"501Wschowa",501,DE,5147.617N,01618.867E,110.0m,1,,,,,,
"502Wuster Damm",502,DE,5234.361N,01209.051E,54.0m,1,,,,,,
"503Wustrau Altfriesack",503,DE,5250.967N,01252.083E,37.0m,1,,,,,,
"504Zagan",504,DE,5137.350N,01520.100E,116.0m,1,,,,,,
"505Zagorze",505,DE,5215.784N,01520.199E,110.0m,1,,,,,,
"506Zahna",506,DE,5155.200N,01246.883E,98.0m,1,,,,,,
"507Zarrentin",507,DE,5330.683N,01053.750E,37.0m,1,,,,,,
"508Zary",508,DE,5138.017N,01508.283E,85.0m,1,,,,,,
"509Zawidow",509,DE,5101.683N,01501.633E,230.0m,1,,,,,,
"510Zdzieslaw",510,DE,5132.350N,01630.467E,101.0m,1,,,,,,
"511Zehdenik",511,DE,5258.667N,01320.500E,45.0m,1,,,,,,
"512Zeitz",512,DE,5103.283N,01207.900E,140.0m,1,,,,,,
"513Zellendorf",513,DE,5151.950N,01301.700E,93.0m,1,,,,,,
"514Ziesar",514,DE,5215.500N,01217.600E,66.0m,1,,,,,,
"515Zittau",515,DE,5054.267N,01448.367E,243.0m,1,,,,,,
"516Zlotoryja",516,DE,5107.733N,01554.633E,250.0m,1,,,,,,
"517Zloty Stok",517,DE,5026.633N,01652.083E,348.0m,1,,,,,,
"518Zschopau",518,DE,5044.767N,01304.117E,388.0m,1,,,,,,
"519Zwickau",519,DE,5040.883N,01234.933E,391.0m,1,,,,,,
"520Zytowan",520,DE,5200.117N,01447.400E,42.0m,1,,,,,,
