name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"001Butler",BUTLERMUNI,US,3234.183N,08414.717W,203.3m,2,180,1524.6m,"122.9",
"01 Highland",HIGHLAND,US,3846.750N,08938.416W,163.7m,2,180,670.6m,"122.9",
"01CCSC",CCSC,US,3928.633N,08405.650W,287.1m,2,0,0.0m,"Start Point",
"01MerkelFieldSylacaugMn",MERKLFLDSYLC,US,3310.317N,08618.333W,173.4m,5,91,1642.9m,"122.8",
"021Buena Vista",BUENAVISTA,US,3216.767N,08430.000W,207.9m,5,140,975.4m,"122.9",
"023BusterCrowellCluster",BSTRCRWL,US,3237.383N,08407.850W,141.7m,1,,,,
"02Finish Gate",FINISHGATE,US,4718.483N,11930.950W,388.9m,5,26,1056.7m,"122.8",
"03Start East",STARTEAST,US,4718.850N,11931.483W,388.9m,5,26,1056.7m,"122.8",
"06Apple Valley",APPLEVALLEY,US,4540.700N,12311.167W,75.3m,2,110,752.9m,"122.9",
"07Beezley Hills",BEEZLEYHILLS,US,4720.767N,11943.033W,801.6m,3,0,0.0m,,
"080Old Wire Rd",OLDWIRE,US,3239.067N,08415.200W,173.7m,1,,,,
"10Black Radar",BLACKRDR,US,4542.900N,12257.900W,488.9m,1,,,,
"10Clinton",CLINT,US,3930.167N,08351.783W,314.9m,2,0,0.0m,"Turn Point",
"11Buxton Towers",BXTNTWRS,US,4544.633N,12308.100W,677.0m,1,,,,
"127W Montezu Farm",WMNTZFRM,US,3217.850N,08407.117W,137.2m,1,,,,
"12Dayton Wri",DAYTW,US,3935.333N,08413.500W,292.9m,2,0,0.0m,"Turn Point",
"143Allmon Farm START S",STARTS,US,3231.200N,08414.333W,196.6m,1,,,,
"144Grace Mill START W",STARTW,US,3234.650N,08420.717W,192.0m,1,,,,
"17 Litchfield",LITCHFIELD,US,3909.750N,08940.466W,210.3m,5,180,1219.8m,"122.8",
"17Green Co.",GRENC,US,3941.500N,08359.417W,289.0m,2,0,0.0m,"Turn Point",
"19Dry Falls Dam",DRYFALLS,US,4737.600N,11919.800W,481.6m,1,,,,
"22Hook",HOOK,US,3931.867N,08423.717W,198.1m,2,0,0.0m,"Turn Point",
"24Lebanon",LEBAN,US,3927.733N,08415.117W,274.0m,2,0,0.0m,"Turn Point",
"27Lazy Eight",LAZYEGHTARPR,US,3313.817N,08630.683W,137.2m,2,150,914.4m,,
"29Hagg Dam",HAGG DAM,US,4528.500N,12312.000W,92.7m,1,,,,
"31 SilverCrk",SILVERCREEK,US,3855.516N,08939.733W,181.4m,2,180,762.0m,,
"31Mansfield AP",MANSFIELD,US,4748.400N,11938.400W,692.5m,5,32,784.9m,"122.9",
"31Moraine",MORAN,US,3940.950N,08414.583W,220.1m,2,0,0.0m,"Turn Point",
"35 Vandalia",VANDALIA,US,3859.483N,08909.966W,163.7m,5,180,1219.5m,"122.8",
"38St Clair County",STCLAIRCONTY,US,3333.533N,08614.950W,147.8m,5,22,1524.3m,"123.05",
"39Stewartville",STEWALLE,US,3304.750N,08614.700W,221.9m,1,,,,
"40Talladega Muni",TALLADEGAMUN,US,3334.167N,08603.067W,161.2m,5,35,1838.6m,"122.8",
"421 Bridge",BRIDGE,US,3606.200N,08030.483W,223.1m,1,,,,
"42Red Naylors Navy",REDNAYLORS,US,4715.000N,11936.150W,374.9m,1,,,,
"42Tri-L Acres Airpark",TRILACRSARPR,US,3314.833N,08635.883W,176.8m,2,50,1143.3m,,
"50 Finish",FINISH,US,3846.727N,08938.464W,163.7m,1,,,,
"50Harveysbur",HARVY,US,3930.183N,08400.650W,282.5m,1,,,,
"52 Start South",STARTSOUTH,US,3842.457N,08938.019W,156.7m,1,,,,
"52US 2 Int.",US2,US,4735.200N,11941.200W,545.6m,1,,,,
"53 Marine",MARINE,US,3847.205N,08946.594W,160.3m,1,,,,
"53Waterville AP",WATERVILLE,US,4739.400N,12003.700W,806.2m,5,70,907.7m,"122.9",
"54 Silver Creek South",SILVERCREEK,US,3853.312N,08940.149W,174.3m,1,,,,
"55 Pocahontas",POCAHONTAS,US,3849.848N,08932.711W,172.5m,1,,,,
"58 Millers Landing",MILLERSLANDING,US,3901.396N,08857.791W,171.9m,1,,,,
"68Marion N",68M6C,US,4410.250N,08509.483W,354.0m,1,,,,
"72Vernonia",VERONIA,US,4551.133N,12314.567W,198.1m,2,96,896.1m,"122.9",
"Alexandria",I99,US,4013.950N,08538.250W,274.3m,5,91,789.7m,"123.05",
"APP BLUFF",APPBL,US,3351.550N,08335.267W,222.5m,2,0,0.0m,,
"Bahnson",BAHNSON,US,3601.250N,08030.983W,246.9m,2,10,914.4m,"123.3",
"Beloit",Beloit,US,4229.867N,08858.057W,248.0m,1,,,,
"Brooklyn Airport",BROOKLYN,US,4205.650N,08414.460W,300.8m,2,10,860.1m,"122.9",
"Byromville",BYROMVILLE,US,3210.583N,08353.833W,107.9m,2,90,548.6m,,
"Cadmus",CADMUS,US,4152.352N,08409.603W,249.0m,1,,,,
"Clare County",CLARECOU,US,4403.168N,08448.754W,346.0m,1,,,,
"COVINGTON",COVIN,US,3337.933N,08350.850W,246.6m,2,0,0.0m,"123",
"Cruzan",9II4,US,4010.350N,08556.683W,257.6m,2,90,731.5m,,
"Davidson County",DAVIDSON,US,3546.867N,08018.233W,223.1m,5,58,1524.0m,"122.8",
"Fayetteville",FAYETTEVILLE,US,3308.742N,08624.358W,145.1m,1,,,,
"Field Dreams",FIELDDREAMS,US,2828.200N,08214.400W,24.4m,3,110,751.0m,"122.9",
"Finish",I99,US,4014.050N,08538.250W,274.3m,5,91,789.7m,"123.05",
"Flag Pole Quarry",FLAGPOLE,US,3314.442N,08621.297W,188.1m,1,,,,
"Flanders",FLANDERS,US,2812.400N,08149.700W,39.9m,2,180,548.6m,"122.9",
"Fowler",62IN,US,4025.850N,08558.700W,260.3m,2,90,487.7m,,
"Frankton",Frankton,US,4013.380N,08545.997W,256.3m,1,,,,
"Funny Farm IL",Funny Fa,US,4212.629N,08831.203W,262.0m,1,,,,
"Galt",Galt,US,4224.173N,08822.507W,264.0m,1,,,,
"Golf Course",GOLFCOURSE,US,4154.810N,08404.290W,243.8m,1,,,,
"I40 Yadkin Bridge",YADKIN,US,3600.967N,08025.100W,209.1m,1,,,,
"Int47Verboort",INT47VERBOORT,US,4532.862N,12306.366W,52.7m,1,,,,
"Jasper",JASPER,US,4147.588N,08402.435W,225.2m,1,,,,
"Kokomo",OKK,US,4031.683N,08603.533W,253.0m,5,45,1585.3m,"123",
"Lake Geneva Aire",Lake Gen,US,4234.334N,08822.039W,267.0m,1,,,,
"Lenawee County",LENAWEE,US,4152.170N,08404.560W,243.2m,5,50,1524.3m,"122.8",
"MADISON",MADIS,US,3336.733N,08327.633W,211.5m,2,0,0.0m,"122.8",
"Manning",MANNING,US,4539.396N,12309.180W,97.2m,1,,,,
"Merillat Airport",MERILLAT,US,4158.500N,08355.510W,249.9m,2,180,1099.7m,"122.8",
"Midway Lake",MIDWAY,US,2802.500N,08205.600W,45.7m,2,180,670.6m,"122.9",
"Moorestown",MOORESTO,US,4427.751N,08459.759W,367.0m,1,,,,
"Morningstar",MRNST,US,3941.833N,08432.550W,299.0m,2,0,0.0m,"Private",
"NorthPlainsGP",NORTHPLAINS,US,4536.336N,12301.644W,61.3m,2,0,0.0m,,
"Palmyra",PALMYRA,US,4151.568N,08356.165W,216.4m,1,,,,
"Peachtree Landings",PEACHTRLNDNG,US,3234.217N,08343.317W,136.2m,2,180,823.0m,,
"Phyllis",Phyllis,US,4213.268N,08825.072W,260.0m,1,,,,
"Poplar Grove",Poplar G,US,4219.372N,08850.178W,262.0m,1,,,,
"Prosperity",Prospity,US,4010.743N,08540.298W,269.4m,1,,,,
"Quarry",QUARRY,US,3557.850N,08031.667W,178.9m,1,,,,
"Reed Station",ReedSion,US,4012.740N,08533.203W,269.1m,1,,,,
"Refinery",Refinery,US,4017.788N,08539.260W,272.5m,1,,,,
"Richmond Field",RICHMOND,US,4226.500N,08404.000W,280.7m,2,180,753.2m,"122.9",
"Road End",ROADEND,US,4726.483N,11933.600W,721.2m,1,,,,
"Rowan County",ROWAN,US,3538.750N,08031.217W,235.9m,5,22,1676.4m,"122.75",
"RT_E",RT_E,US,4416.667N,08518.500W,377.0m,1,,,,
"RT_N",RT_N,US,4421.383N,08523.383W,433.0m,1,,,,
"RT_S",RT_S,US,4411.633N,08524.350W,415.0m,1,,,,
"RT_W",RT_W,US,4416.850N,08531.150W,418.0m,1,,,,
"RT_W",RT_W,US,4416.850N,08531.150W,418.0m,1,,,,
"Scarlett",SCARLETT,US,3601.750N,08038.050W,252.1m,3,0,365.8m,,
"Seminole Lake",SEMINOLE,US,2824.100N,08150.300W,36.6m,2,180,914.4m,"122.9",
"Sheridan",5I4,US,4010.683N,08613.033W,285.3m,5,88,1146.0m,"123.075",
"Sky Soaring",Sky Soar,US,4209.251N,08830.689W,270.0m,1,,,,
"SLEEPY HOLLO",18GA,US,3341.300N,08339.300W,228.6m,2,160,792.5m,,
"Start A",STARTA,US,2815.917N,08211.433W,43.0m,1,,,,
"Start B",STARTB,US,2814.783N,08205.450W,36.6m,1,,,,
"Start C",STARTC,US,2808.767N,08207.833W,36.3m,1,,,,
"START NW",STRNW,US,3348.733N,08345.033W,264.3m,1,,,,
"START SW",STRSW,US,3344.267N,08344.833W,264.3m,1,,,,
"Swan Creek",SWANCREEK,US,3612.133N,08051.933W,345.9m,2,100,792.5m,"122.9",
"Sylacauga Country Club",SYLACAUGA,US,3313.097N,08614.583W,143.9m,1,,,,
"TAYLOR",TAYLR,US,3343.283N,08333.800W,216.4m,2,0,0.0m,,
"Walpole",Walpole,US,4214.501N,08840.006W,242.0m,1,,,,
"Wexford County",WEXFORDC,US,4416.519N,08525.138W,395.0m,2,0,0.0m,,
"WillisLn",WILLISLN,US,4541.892N,12302.376W,394.1m,1,,,,
"WINDER",WINDR,US,3358.967N,08340.050W,287.4m,2,0,0.0m,"123",
"WitchHollow",WITCHHOLLOW,US,4537.050N,12300.126W,169.5m,1,,,,
"Wolf Lake",WOLFLAKE,US,4212.580N,08413.900W,298.7m,2,180,656.8m,,
"Zephyrhills",ZEPHYR,US,2813.700N,08209.300W,27.4m,5,10,1524.0m,"123.075",
-----Related Tasks-----
"Sky Soaring Racetrack Sky Soaring","001Butler","Sky Soaring","Walpole","Funny Farm IL","Phyllis","Sky Soaring","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"Sky Soaring Racetrack Walpole","001Butler","Walpole","Funny Farm IL","Phyllis","Sky Soaring","Walpole","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"Sky Soaring Racetrack Funny Farm","001Butler","Funny Farm IL","Phyllis","Sky Soaring","Walpole","Funny Farm IL","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"Sky Soaring Racetrack Phyllis","001Butler","Phyllis","Sky Soaring","Walpole","Funny Farm IL","Phyllis","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"Sky Soaring Sprint CCW","001Butler","Sky Soaring","Galt","Poplar Grove","Sky Soaring","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=3,R1=1931m,A1=180,Reduce=1
"Sky Soaring Sprint CW","001Butler","Sky Soaring","Poplar Grove","Galt","Sky Soaring","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=3,R1=1931m,A1=180,Reduce=1
"Sky Soaring Stretch It! CCW","001Butler","Sky Soaring","Lake Geneva Aire","Beloit","Sky Soaring","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=3,R1=1931m,A1=180,Reduce=1
"Sky Soaring Stretch It! CW","001Butler","Sky Soaring","Beloit","Lake Geneva Aire","Sky Soaring","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=3,R1=1931m,A1=180,Reduce=1
"Soar Indy Racetrack Prosperity CW","001Butler","Prosperity","Frankton","Refinery","Reed Station","Prosperity","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"Soar Indy Racetrack Frankton CW","001Butler","Frankton","Refinery","Reed Station","Prosperity","Frankton","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"Soar Indy Racetrack Refinery CW","001Butler","Refinery","Reed Station","Prosperity","Frankton","Refinery","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"Soar Indy Racetrack Reed Station CW","001Butler","Reed Station","Prosperity","Frankton","Refinery","Reed Station","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"Soar Indy Racetrack Prosperity CCW","001Butler","Prosperity","Reed Station","Refinery","Frankton","Prosperity","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"Soar Indy Racetrack Frankton CCW","001Butler","Frankton","Prosperity","Reed Station","Refinery","Frankton","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"Soar Indy Racetrack Refinery CCW","001Butler","Refinery","Frankton","Prosperity","Reed Station","Refinery","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"Soar Indy Racetrack Reed Station CCW","001Butler","Reed Station","Refinery","Frankton","Prosperity","Reed Station","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"Soar Indy Sprint CW","001Butler","Alexandria","Cruzan","Fowler","Finish","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=3,R1=1931m,A1=180,Reduce=1
"Soar Indy Sprint CCW","001Butler","Alexandria","Fowler","Cruzan","Finish","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=3,R1=1931m,A1=180,Reduce=1
"Soar Indy Ultra CW","001Butler","Alexandria","Sheridan","Kokomo","Finish","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=3,R1=1931m,A1=180,Reduce=1
"Soar Indy Ultra CCW","001Butler","Alexandria","Kokomo","Sheridan","Finish","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=3,R1=1931m,A1=180,Reduce=1
"NWSC Racetrack RT_W CW","001Butler","RT_W","RT_N","RT_E","RT_S","RT_W","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"NWSC Racetrack RT_S CW","001Butler","RT_S","RT_W","RT_N","RT_E","RT_S","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"NWSC Racetrack RT_S CCW","001Butler","RT_S","RT_E","RT_N","RT_W","RT_S","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"NWSC Racetrack RT_N CCW","001Butler","RT_N","RT_W","RT_S","RT_E","RT_N","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"NWSC Racetrack RT_E CCW","001Butler","RT_E","RT_N","RT_W","RT_S","RT_E","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"NWSC Racetrack RT_N CW","001Butler","RT_N","RT_E","RT_S","RT_W","RT_N","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"NWSC Racetrack RT_E CW","001Butler","RT_E","RT_S","RT_W","RT_N","RT_E","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"NWSC Racetrack RT_W CCW","001Butler","RT_W","RT_S","RT_E","RT_N","RT_W","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"NWSC Progression 100 CCW","001Butler","Wexford County","Moorestown","68Marion N","Wexford County","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=3,R1=1931m,A1=180,Reduce=1
"NWSC Progression 100 CW","001Butler","Wexford County","68Marion N","Moorestown","Wexford County","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=3,R1=1931m,A1=180,Reduce=1
"NWSC Progression 150 CCW","001Butler","Wexford County","Clare County","Moorestown","Wexford County","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=3,R1=1931m,A1=180,Reduce=1
"NWSC Progression 150 CW","001Butler","Wexford County","Moorestown","Clare County","Wexford County","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=3,R1=1931m,A1=180,Reduce=1
"Caesar Creek Task 1 - CCSC","001Butler","01CCSC","24Lebanon","12Dayton Wri","50Harveysbur","01CCSC","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2000m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=2000m,A1=180
ObsZone=2,Style=1,R1=2000m,A1=180
ObsZone=3,Style=1,R1=2000m,A1=180
ObsZone=4,Style=3,R1=2000m,A1=180,Reduce=1
"Caesar Creek Task 1 - Lebanon","001Butler","24Lebanon","12Dayton Wri","50Harveysbur","01CCSC","24Lebanon","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2000m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=2000m,A1=180
ObsZone=2,Style=1,R1=2000m,A1=180
ObsZone=3,Style=1,R1=2000m,A1=180
ObsZone=4,Style=3,R1=2000m,A1=180,Reduce=1
"Caesar Creek Task 1 - Dayton Wri","001Butler","12Dayton Wri","50Harveysbur","01CCSC","24Lebanon","12Dayton Wri","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2000m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=2000m,A1=180
ObsZone=2,Style=1,R1=2000m,A1=180
ObsZone=3,Style=1,R1=2000m,A1=180
ObsZone=4,Style=3,R1=2000m,A1=180,Reduce=1
"Caesar Creek Task 1 - Harveysbur","001Butler","50Harveysbur","01CCSC","24Lebanon","12Dayton Wri","50Harveysbur","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2000m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=2000m,A1=180
ObsZone=2,Style=1,R1=2000m,A1=180
ObsZone=3,Style=1,R1=2000m,A1=180
ObsZone=4,Style=3,R1=2000m,A1=180,Reduce=1
"Caesar Creek Task 2 CCW","001Butler","01CCSC","10Clinton","31Moraine","22Hook","01CCSC","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2000m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=2000m,A1=180
ObsZone=2,Style=1,R1=2000m,A1=180
ObsZone=3,Style=1,R1=2000m,A1=180
ObsZone=4,Style=3,R1=2000m,A1=180,Reduce=1
"Caesar Creek Task 2 CW","001Butler","01CCSC","22Hook","31Moraine","10Clinton","01CCSC","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2000m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=2000m,A1=180
ObsZone=2,Style=1,R1=2000m,A1=180
ObsZone=3,Style=1,R1=2000m,A1=180
ObsZone=4,Style=3,R1=2000m,A1=180,Reduce=1
"Caesar Creek Task 3 CW","001Butler","01CCSC","22Hook","Morningstar","17Green Co.","24Lebanon","01CCSC","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2000m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=2000m,A1=180
ObsZone=2,Style=1,R1=2000m,A1=180
ObsZone=3,Style=1,R1=2000m,A1=180
ObsZone=4,Style=1,R1=2000m,A1=180
ObsZone=5,Style=3,R1=2000m,A1=180,Reduce=1
"Caesar Creek Task 3 CCW","001Butler","01CCSC","24Lebanon","17Green Co.","Morningstar","22Hook","01CCSC","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2000m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=2000m,A1=180
ObsZone=2,Style=1,R1=2000m,A1=180
ObsZone=3,Style=1,R1=2000m,A1=180
ObsZone=4,Style=1,R1=2000m,A1=180
ObsZone=5,Style=3,R1=2000m,A1=180,Reduce=1
"MidGeorgia Racetrack START NW CW","001Butler","START NW","APP BLUFF","TAYLOR","SLEEPY HOLLO","START NW","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"MidGeorgia Racetrack SLEEPY HOLLO CW","001Butler","SLEEPY HOLLO","START NW","APP BLUFF","TAYLOR","SLEEPY HOLLO","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"MidGeorgia Racetrack START NW CCW","001Butler","START NW","SLEEPY HOLLO","TAYLOR","APP BLUFF","START NW","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"MidGeorgia Racetrack TAYLOR CW","001Butler","TAYLOR","SLEEPY HOLLO","START NW","APP BLUFF","TAYLOR","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"MidGeorgia Racetrack SLEEPY HOLLO CCW","001Butler","SLEEPY HOLLO","TAYLOR","APP BLUFF","START NW","SLEEPY HOLLO","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"MidGeorgia Racetrack TAYLOR CCW","001Butler","TAYLOR","APP BLUFF","START NW","SLEEPY HOLLO","TAYLOR","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"MidGeorgia Racetrack APP BLUFF CCW","001Butler","APP BLUFF","START NW","SLEEPY HOLLO","TAYLOR","APP BLUFF","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"MidGeorgia Racetrack APP BLUFF CW","001Butler","APP BLUFF","TAYLOR","SLEEPY HOLLO","START NW","APP BLUFF","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"MidGeorgia Sprint CCW","001Butler","START SW","MADISON","WINDER","START SW","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=4827m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=3,R1=3218m,A1=180,Reduce=1
"MidGeorgia Sprint CW","001Butler","START SW","WINDER","MADISON","START SW","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=4827m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=3,R1=3218m,A1=180,Reduce=1
"MidGeorgia Ultra CCW","001Butler","START SW","COVINGTON","MADISON","WINDER","START SW","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=4827m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=3218m,A1=180,Reduce=1
"MidGeorgia Ultra CW","001Butler","START SW","WINDER","MADISON","COVINGTON","START SW","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=4827m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=3218m,A1=180,Reduce=1
"Adrian Fly to Brooklyn","001Butler","Lenawee County","Brooklyn Airport","Merillat Airport","Lenawee County","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=3,R1=1931m,A1=180,Reduce=1
"Adrian Fly to Brooklyn Rev","001Butler","Lenawee County","Merillat Airport","Brooklyn Airport","Lenawee County","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=3,R1=1931m,A1=180,Reduce=1
"Adrian Racetrack Cadmus","001Butler","Cadmus","Golf Course","Palmyra","Jasper","Cadmus","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"Adrian Racetrack Golf Course","001Butler","Golf Course","Palmyra","Jasper","Cadmus","Golf Course","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"Adrian Racetrack Jasper","001Butler","Jasper","Cadmus","Golf Course","Palmyra","Jasper","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"Adrian Racetrack Palmyra","001Butler","Palmyra","Jasper","Cadmus","Golf Course","Palmyra","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"Adrian The Sandbox","001Butler","Lenawee County","Wolf Lake","Richmond Field","Lenawee County","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=3,R1=1931m,A1=180,Reduce=1
"Adrian The Sandbox Rev","001Butler","Lenawee County","Richmond Field","Wolf Lake","Lenawee County","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=3,R1=1931m,A1=180,Reduce=1
"Central Alabama Task 1 39Stewartville","001Butler","39Stewartville","Sylacauga Country Club","Flag Pole Quarry","Fayetteville","39Stewartville","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2037m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=2037m,A1=180
ObsZone=2,Style=1,R1=2037m,A1=180
ObsZone=3,Style=1,R1=2037m,A1=180
ObsZone=4,Style=3,R1=2037m,A1=180,Reduce=1
"Central Alabama Task 1 39Stewartville rev","001Butler","39Stewartville","Fayetteville","Flag Pole Quarry","Sylacauga Country Club","39Stewartville","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2037m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=2037m,A1=180
ObsZone=2,Style=1,R1=2037m,A1=180
ObsZone=3,Style=1,R1=2037m,A1=180
ObsZone=4,Style=3,R1=2037m,A1=180,Reduce=1
"Central Alabama Task 1 Fayetteville","001Butler","Fayetteville","Flag Pole Quarry","Sylacauga Country Club","39Stewartville","Fayetteville","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2037m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=2037m,A1=180
ObsZone=2,Style=1,R1=2037m,A1=180
ObsZone=3,Style=1,R1=2037m,A1=180
ObsZone=4,Style=3,R1=2037m,A1=180,Reduce=1
"Central Alabama Task 1 Fayetteville rev","001Butler","Fayetteville","39Stewartville","Sylacauga Country Club","Flag Pole Quarry","Fayetteville","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2037m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=2037m,A1=180
ObsZone=2,Style=1,R1=2037m,A1=180
ObsZone=3,Style=1,R1=2037m,A1=180
ObsZone=4,Style=3,R1=2037m,A1=180,Reduce=1
"Central Alabama Task 1 Flag Pole Quarry","001Butler","Flag Pole Quarry","Fayetteville","39Stewartville","Sylacauga Country Club","Flag Pole Quarry","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2037m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=2037m,A1=180
ObsZone=2,Style=1,R1=2037m,A1=180
ObsZone=3,Style=1,R1=2037m,A1=180
ObsZone=4,Style=3,R1=2037m,A1=180,Reduce=1
"Central Alabama Task 1 Flag Pole Quarry rev","001Butler","Flag Pole Quarry","Sylacauga Country Club","39Stewartville","Fayetteville","Flag Pole Quarry","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2037m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=2037m,A1=180
ObsZone=2,Style=1,R1=2037m,A1=180
ObsZone=3,Style=1,R1=2037m,A1=180
ObsZone=4,Style=3,R1=2037m,A1=180,Reduce=1
"Central Alabama Task 1 Sylacauga CC","001Butler","Sylacauga Country Club","Flag Pole Quarry","Fayetteville","39Stewartville","Sylacauga Country Club","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2037m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=2037m,A1=180
ObsZone=2,Style=1,R1=2037m,A1=180
ObsZone=3,Style=1,R1=2037m,A1=180
ObsZone=4,Style=3,R1=2037m,A1=180,Reduce=1
"Central Alabama Task 1 Sylacauga CC rev","001Butler","Sylacauga Country Club","39Stewartville","Fayetteville","Flag Pole Quarry","Sylacauga Country Club","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2037m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=2037m,A1=180
ObsZone=2,Style=1,R1=2037m,A1=180
ObsZone=3,Style=1,R1=2037m,A1=180
ObsZone=4,Style=3,R1=2037m,A1=180,Reduce=1
"Central Alabama Task 2","001Butler","01MerkelFieldSylacaugMn","27Lazy Eight","38St Clair County","01MerkelFieldSylacaugMn","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2037m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=2037m,A1=180
ObsZone=2,Style=1,R1=2037m,A1=180
ObsZone=3,Style=3,R1=2037m,A1=180,Reduce=1
"Central Alabama Task 2 rev","001Butler","01MerkelFieldSylacaugMn","38St Clair County","27Lazy Eight","01MerkelFieldSylacaugMn","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2037m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=2037m,A1=180
ObsZone=2,Style=1,R1=2037m,A1=180
ObsZone=3,Style=3,R1=2037m,A1=180,Reduce=1
"Central Alabama Task 3","001Butler","01MerkelFieldSylacaugMn","42Tri-L Acres Airpark","38St Clair County","40Talladega Muni","01MerkelFieldSylacaugMn","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2037m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=2037m,A1=180
ObsZone=2,Style=1,R1=2037m,A1=180
ObsZone=3,Style=1,R1=2037m,A1=180
ObsZone=4,Style=3,R1=2037m,A1=180,Reduce=1
"Central Alabama Task 3 rev","001Butler","01MerkelFieldSylacaugMn","40Talladega Muni","38St Clair County","42Tri-L Acres Airpark","01MerkelFieldSylacaugMn","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=2037m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=2037m,A1=180
ObsZone=2,Style=1,R1=2037m,A1=180
ObsZone=3,Style=1,R1=2037m,A1=180
ObsZone=4,Style=3,R1=2037m,A1=180,Reduce=1
"Piedmont Albatross","001Butler","Bahnson","Davidson County","Rowan County","Swan Creek","Bahnson","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=3219m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"Piedmont Albatross REV","001Butler","Bahnson","Swan Creek","Rowan County","Davidson County","Bahnson","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=3219m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"Piedmont Hawk","001Butler","Bahnson","Davidson County","Rowan County","Bahnson","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=3219m,A1=180
ObsZone=3,Style=3,R1=1609m,A1=180,Reduce=1
"Piedmont Hawk REV","001Butler","Bahnson","Rowan County","Davidson County","Bahnson","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=3219m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=3,R1=1609m,A1=180,Reduce=1
"Piedmont Turkey 421 Bridge","001Butler","421 Bridge","I40 Yadkin Bridge","Quarry","Scarlett","421 Bridge","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"Piedmont Turkey 421 Bridge REV","001Butler","421 Bridge","Scarlett","Quarry","I40 Yadkin Bridge","421 Bridge","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"Piedmont Turkey I40 Bridge","001Butler","I40 Yadkin Bridge","Quarry","Scarlett","421 Bridge","I40 Yadkin Bridge","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"Piedmont Turkey I40 Bridge REV","001Butler","I40 Yadkin Bridge","421 Bridge","Scarlett","Quarry","I40 Yadkin Bridge","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"Piedmont Turkey Quarry","001Butler","Quarry","Scarlett","421 Bridge","I40 Yadkin Bridge","Quarry","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"Piedmont Turkey Quarry REV","001Butler","Quarry","I40 Yadkin Bridge","421 Bridge","Scarlett","Quarry","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"Piedmont Turkey Scarlett","001Butler","Scarlett","421 Bridge","I40 Yadkin Bridge","Quarry","Scarlett","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"Piedmont Turkey Scarlett REV","001Butler","Scarlett","Quarry","I40 Yadkin Bridge","421 Bridge","Scarlett","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"SeattleGC High over the Hills","001Butler","03Start East","Road End","07Beezley Hills","42Red Naylors Navy","02Finish Gate","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"SeattleGC Plying the Plateau","001Butler","03Start East","31Mansfield AP","53Waterville AP","07Beezley Hills","02Finish Gate","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"SeattleGC Plying the Plateau Rev","001Butler","03Start East","07Beezley Hills","53Waterville AP","31Mansfield AP","02Finish Gate","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"SeattleGC The Coulee Cruise","001Butler","03Start East","52US 2 Int.","19Dry Falls Dam","02Finish Gate","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=3,R1=1609m,A1=180,Reduce=1
"Southern Eagles Boonazuma","001Butler","001Butler","021Buena Vista","127W Montezu Farm","001Butler","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=3,R1=1609m,A1=180,Reduce=1
"Southern Eagles Boonazuma Rev","001Butler","001Butler","127W Montezu Farm","021Buena Vista","001Butler","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=3,R1=1609m,A1=180,Reduce=1
"Southern Eagles Byromville Peachtree","001Butler","001Butler","001Butler","Byromville","Peachtree Landings","001Butler","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=3,R1=1609m,A1=180,Reduce=1
"Southern Eagles Byromville Peachtree Rev","001Butler","001Butler","Peachtree Landings","Byromville","001Butler","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=3,R1=1609m,A1=180,Reduce=1
"Southern Eagles Racetrack - Allmon Farm","001Butler","143Allmon Farm START S","023BusterCrowellCluster","080Old Wire Rd","144Grace Mill START W","143Allmon Farm START S","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"Southern Eagles Racetrack - BusterCrowell","001Butler","023BusterCrowellCluster","080Old Wire Rd","144Grace Mill START W","143Allmon Farm START S","023BusterCrowellCluster","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"Southern Eagles Racetrack - Grace Mill","001Butler","144Grace Mill START W","143Allmon Farm START S","023BusterCrowellCluster","080Old Wire Rd","144Grace Mill START W","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"Southern Eagles Racetrack - Old Wire Rd","001Butler","080Old Wire Rd","144Grace Mill START W","143Allmon Farm START S","023BusterCrowellCluster","080Old Wire Rd","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"Southern Eagles Racetrack Rev - Allmon Farm","001Butler","143Allmon Farm START S","144Grace Mill START W","080Old Wire Rd","023BusterCrowellCluster","143Allmon Farm START S","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"Southern Eagles Racetrack Rev - BusterCrowell","001Butler","023BusterCrowellCluster","143Allmon Farm START S","144Grace Mill START W","080Old Wire Rd","023BusterCrowellCluster","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"Southern Eagles Racetrack Rev - Grace Mill","001Butler","144Grace Mill START W","080Old Wire Rd","023BusterCrowellCluster","143Allmon Farm START S","144Grace Mill START W","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"Southern Eagles Racetrack Rev - Old Wire Rd","001Butler","080Old Wire Rd","023BusterCrowellCluster","143Allmon Farm START S","144Grace Mill START W","080Old Wire Rd","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"St Louis Racetrack Marine","001Butler","53 Marine","52 Start South","55 Pocahontas","54 Silver Creek South","53 Marine","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"St Louis Racetrack Pocahontas","001Butler","55 Pocahontas","54 Silver Creek South","53 Marine","52 Start South","55 Pocahontas","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"St Louis Racetrack Silver Creek","001Butler","54 Silver Creek South","53 Marine","52 Start South","55 Pocahontas","54 Silver Creek South","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"St Louis Racetrack Start South","001Butler","52 Start South","55 Pocahontas","54 Silver Creek South","53 Marine","52 Start South","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"St Louis Silver Run","001Butler","01 Highland","58 Millers Landing","17 Litchfield","50 Finish","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=3,R1=1609m,A1=180,Reduce=1
"St Louis Silver Run Rev","001Butler","01 Highland","17 Litchfield","58 Millers Landing","50 Finish","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=3,R1=1609m,A1=180,Reduce=1
"St Louis Vandalia Sprint","001Butler","01 Highland","35 Vandalia","31 SilverCrk","50 Finish","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=3,R1=1609m,A1=180,Reduce=1
"St Louis Vandalia Sprint Rev","001Butler","01 Highland","31 SilverCrk","35 Vandalia","50 Finish","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=3,R1=1609m,A1=180,Reduce=1
"TampaBaySS Racetrack Phosphorus","001Butler","Start C","Start A","Start B","Start C","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=3,R1=1609m,A1=180,Reduce=1
"TampaBaySS Racetrack Start A","001Butler","Start A","Start B","Start C","Start A","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=3,R1=1609m,A1=180,Reduce=1
"TampaBaySS Racetrack Start B","001Butler","Start B","Start C","Start A","Start B","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=3,R1=1609m,A1=180,Reduce=1
"TampaBaySS Task 2","001Butler","Start B","Midway Lake","Seminole Lake","Start B","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=3,R1=1609m,A1=180,Reduce=1
"TampaBaySS Task 2 rev","001Butler","Start B","Seminole Lake","Midway Lake","Start B","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=3,R1=1609m,A1=180,Reduce=1
"TampaBaySS Task 3","001Butler","Start B","Field Dreams","Flanders","Seminole Lake","Start B","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"TampaBaySS Task 3 rev","001Butler","Start B","Seminole Lake","Flanders","Field Dreams","Start B","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"Willamette Racetrack Int47V","001Butler","Int47Verboort","WitchHollow","WillisLn","Manning","Int47Verboort","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"Willamette Racetrack Manning","001Butler","Manning","Int47Verboort","WitchHollow","WillisLn","Manning","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"Willamette Racetrack WillisLn","001Butler","WillisLn","Manning","Int47Verboort","WitchHollow","WillisLn","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"Willamette Racetrack WitchHollow","001Butler","WitchHollow","WillisLn","Manning","Int47Verboort","WitchHollow","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"Willamette Sprint","001Butler","NorthPlainsGP","10Black Radar","06Apple Valley","29Hagg Dam","NorthPlainsGP","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"Willamette Sprint Rev","001Butler","NorthPlainsGP","29Hagg Dam","06Apple Valley","10Black Radar","NorthPlainsGP","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"Willamette Ultra","001Butler","NorthPlainsGP","06Apple Valley","29Hagg Dam","72Vernonia","11Buxton Towers","10Black Radar","NorthPlainsGP","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=1,R1=1931m,A1=180
ObsZone=5,Style=1,R1=1931m,A1=180
ObsZone=6,Style=3,R1=1931m,A1=180,Reduce=1
"Willamette Ultra Rev","001Butler","NorthPlainsGP","10Black Radar","11Buxton Towers","72Vernonia","29Hagg Dam","06Apple Valley","NorthPlainsGP","001Butler"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=1,R1=1931m,A1=180
ObsZone=5,Style=1,R1=1931m,A1=180
ObsZone=6,Style=3,R1=1931m,A1=180,Reduce=1
