name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"01Finish Bandel",01FnBndl,US,4007.833N,08005.767W,368.8m,2,358,688.8m,"122.900","Home Field, Finish Point, 22D, RW width: 100"
"04Start W",04Strt W,US,4007.833N,08011.433W,0.0m,1,,,,"Start Point"
"34Mt Pleasant",34MtPlsn,US,4006.500N,07932.483W,353.6m,2,140,487.7m,"122.900","Turn Point, P45, RW width: 220"
"40Seitz",40Seitz,US,4002.333N,07947.400W,378.0m,2,160,457.2m,,"Private, Turn Point, 9PN1, RW width: 100"
"46Waynesburg",46Wnsbrg,US,3954.067N,08007.850W,325.8m,5,90,1066.8m,"122.800","Turn Point, WAY, RW width: 75, Fuel: 100LL"
"Ascutney Peak",ASCUTNPK,US,4326.700N,07227.150W,1067.1m,1,,,,"Turn Point"
"Beallsville",Bealllle,,4003.923N,08001.417W,365.5m,1,,,,
"Black Mountain",Blackain,US,4404.467N,07155.450W,876.6m,1,,,,
"Boylston Dyke",BOLSTNDK,US,4224.080N,07143.220W,115.8m,3,0,1188.7m,,"Landable"
"Chester",CHESTER,US,4315.167N,07234.500W,198.1m,1,,,,"Turn Point"
"Claremont",CNH,US,4322.233N,07222.117W,166.1m,5,109,944.3m,"122.700","Turn Point, CNH, 11/29  2.7, RW width: 100, UNICOM: 122.7, Fuel: 100LL"
"Cold Brook",ColdBook,US,4139.218N,07209.488W,82.0m,1,,,,
"Columbia",Columia2,US,4143.125N,07216.863W,99.4m,1,,,,
"Copper Cannon Camp",Coppeamp,US,4414.367N,07142.133W,445.9m,1,,,,
"Crow Island",8MA4,US,4225.033N,07129.667W,54.9m,2,110,716.3m,,"8MA4, Private, RW width: 180"
"Durland Field",Durlaeld,US,4422.500N,07114.400W,1158.8m,1,,,,
"Eagles Nest",NH40,US,4324.250N,07156.883W,304.2m,5,140,853.4m,"122.800","Private, NH40, 14/32   22.8, RW width: 30, UNICOM: 122.8"
"Franconia Airport",Francort,US,4411.750N,07144.967W,699.8m,2,180,702.6m,,
"Gardner",GDM,US,4232.960N,07200.950W,289.6m,5,179,914.4m,"122.800","GDM, , #4, 18/36 30A, RW width: 75, UNICOM: 122.8, Fuel: 100LL, Turn Point"
"Groventon NH Airport",Groveort,US,4436.917N,07129.167W,923.2m,1,,,,
"Jewett City",Jewetity,US,4136.553N,07159.092W,48.2m,1,,,,
"Lebanon",LEB,US,4337.583N,07218.250W,182.3m,5,75,1675.2m,"125.950","LEB, 07/25  25.95, RW width: 100, AWOS: 118.65, ATIS: 118.65, Tower: 125.95, UNICOM: 122.95, Fuel: 100LL"
"Lone Pine",LonePine,,4004.438N,08010.335W,321.3m,1,,,,
"Mittersill Ski",MitteSki,US,4410.850N,07142.750W,397.5m,1,,,,
"Mt Martha",MtMartha,US,4419.833N,07129.867W,1153.7m,1,,,,
"Muschopauge",MUSCHOPG,US,4223.240N,07155.230W,332.2m,3,0,823.0m,,"Landable"
"Newport NH",2B3,US,4323.283N,07211.350W,239.0m,2,120,652.3m,"122.800","Turn Point, 2B3, 12/30T 22.8, RW width: 80, UNICOM: 122.8, Fuel: 100LL"
"North Row",N ROW,US,4228.783N,07146.266W,189.0m,3,0,365.8m,,"Landable"
"Norwich",Norwich,US,4132.237N,07204.842W,39.9m,1,,,,
"Old Airport Building",OldAiing,US,4414.200N,07145.617W,326.1m,1,,,,
"Pine Acres Lake",PineAake,US,4146.530N,07204.703W,186.2m,1,,,,
"Point Marion",Pointion,,3944.375N,07954.043W,274.3m,1,,,,
"Post Mills",2B9,US,4353.050N,07215.217W,210.9m,2,40,883.9m,"122.800","Turn Point, 2B9, 04/22T 22.8, RW width: 80, UNICOM: 122.8"
"Promfet",Promfet,CA,4153.852N,07157.727W,174.7m,1,,,,
"Smith",VT17,US,4322.133N,07240.450W,457.8m,2,20,487.7m,,"Private, VT17, 02/20    16T, RW width: 75"
"Southbridge",3B0,US,4206.050N,07202.330W,213.4m,5,22,1067.1m,"122.800","3B0, , #6, 02/20 35A, RW width: 75, UNICOM: 122.8, Fuel: 100LL, Turn Point"
"Springfield",VSF,US,4320.617N,07231.033W,175.9m,5,50,1676.7m,"122.800","Home Field, Turn Point, VSF, 05/23 22.8, RW width: 100, AWOS: 121.425, UNICOM: 122.8, Fuel: 100LL"
"Sterling",3B3,US,4225.570N,07147.630W,138.4m,4,160,940.6m,"122.900","3B3, Start Point, Finish Point"
"Storrs",Storrs,US,4148.067N,07214.462W,204.5m,1,,,,
"Toad Hill Farm",ToadHarm,US,4410.850N,07146.867W,363.9m,1,,,,
"Tolland",Tolland,US,4152.298N,07222.123W,197.2m,1,,,,
"Van Voorhis",VanVohis,,4009.380N,07958.458W,0.0m,1,,,,
"Wachusett",WACHUSTT,US,4229.344N,07153.216W,611.4m,0,,,,
"Webster",Webster,CA,4203.012N,07152.807W,143.3m,1,,,,
"Windham Airport",Windhort,US,4144.685N,07210.730W,75.3m,5,90,1303.9m,,
-----Related Tasks-----
"Connecticut Racetrack Cold Brook","01Finish Bandel","Cold Brook","Columbia","Storrs","Pine Acres Lake","Cold Brook","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,MaxAlt=4000.0ft,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"Connecticut Racetrack Columbia","01Finish Bandel","Columbia","Storrs","Pine Acres Lake","Cold Brook","Columbia","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,MaxAlt=4000.0ft,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"Connecticut Racetrack Pine Acres Lake","01Finish Bandel","Pine Acres Lake","Cold Brook","Columbia","Storrs","Pine Acres Lake","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,MaxAlt=4000.0ft,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"Connecticut Racetrack Storrs","01Finish Bandel","Storrs","Pine Acres Lake","Cold Brook","Columbia","Storrs","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,MaxAlt=4000.0ft,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"Connecticut Sprint CCW","01Finish Bandel","Windham Airport","Jewett City","Promfet","Tolland","Windham Airport","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,MaxAlt=4000.0ft,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"Connecticut Sprint CW","01Finish Bandel","Windham Airport","Tolland","Promfet","Jewett City","Windham Airport","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,MaxAlt=4000.0ft,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"Connecticut Utra CCW","01Finish Bandel","Windham Airport","Norwich","Webster","Tolland","Windham Airport","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,MaxAlt=4000.0ft,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"Connecticut Utra CW","01Finish Bandel","Windham Airport","Tolland","Webster","Norwich","Windham Airport","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,MaxAlt=4000.0ft,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"Franconia Racetrack Copper Cannon","01Finish Bandel","Copper Cannon Camp","Mittersill Ski","Toad Hill Farm","Old Airport Building","Copper Cannon Camp","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,MaxAlt=4000.0ft,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"Franconia Racetrack Copper Cannon Rev","01Finish Bandel","Copper Cannon Camp","Old Airport Building","Toad Hill Farm","Mittersill Ski","Copper Cannon Camp","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,MaxAlt=4000.0ft,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"Franconia Racetrack Mittersill","01Finish Bandel","Mittersill Ski","Toad Hill Farm","Old Airport Building","Copper Cannon Camp","Mittersill Ski","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,MaxAlt=4000.0ft,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"Franconia Racetrack Mittersill Rev","01Finish Bandel","Mittersill Ski","Copper Cannon Camp","Old Airport Building","Toad Hill Farm","Mittersill Ski","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,MaxAlt=4000.0ft,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"Franconia Racetrack Old Airport","01Finish Bandel","Old Airport Building","Copper Cannon Camp","Mittersill Ski","Toad Hill Farm","Old Airport Building","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,MaxAlt=4000.0ft,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"Franconia Racetrack Old Airport Rev","01Finish Bandel","Old Airport Building","Toad Hill Farm","Mittersill Ski","Copper Cannon Camp","Old Airport Building","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,MaxAlt=4000.0ft,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"Franconia Racetrack Toad Hill","01Finish Bandel","Toad Hill Farm","Old Airport Building","Copper Cannon Camp","Mittersill Ski","Toad Hill Farm","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,MaxAlt=4000.0ft,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"Franconia Racetrack Toad Hill Rev","01Finish Bandel","Toad Hill Farm","Mittersill Ski","Copper Cannon Camp","Old Airport Building","Toad Hill Farm","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,MaxAlt=4000.0ft,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"Franconia Traingle 1","01Finish Bandel","Mittersill Ski","Mt Martha","Groventon NH Airport","Mittersill Ski","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,MaxAlt=4000.0ft,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=3,R1=1931m,A1=180,Reduce=1
"Franconia Traingle 1 Rev","01Finish Bandel","Mittersill Ski","Groventon NH Airport","Mt Martha","Mittersill Ski","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,MaxAlt=4000.0ft,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=3,R1=1931m,A1=180,Reduce=1
"Franconia Triangle 2","01Finish Bandel","Mittersill Ski","Durland Field","Groventon NH Airport","Black Mountain","Mittersill Ski","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,MaxAlt=4000.0ft,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"Franconia Triangle 2 Rev","01Finish Bandel","Mittersill Ski","Black Mountain","Groventon NH Airport","Durland Field","Mittersill Ski","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,MaxAlt=4000.0ft,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"GBSC Gardner","01Finish Bandel","Sterling","Crow Island","Gardner","Sterling","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,MaxAlt=5000.0ft,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=3,R1=1609m,A1=180,Reduce=1
"GBSC Gardner rev","01Finish Bandel","Sterling","Gardner","Crow Island","Sterling","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,MaxAlt=5000.0ft,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=3,R1=1609m,A1=180,Reduce=1
"GBSC Local Boylston Dyke","01Finish Bandel","Boylston Dyke","Muschopauge","Wachusett","North Row","Boylston Dyke","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,MaxAlt=5000.0ft,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"GBSC Local Boylston Dyke rev","01Finish Bandel","Boylston Dyke","North Row","Wachusett","Muschopauge","Boylston Dyke","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,MaxAlt=5000.0ft,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"GBSC Local Muschopague","01Finish Bandel","Muschopauge","Wachusett","North Row","Boylston Dyke","Muschopauge","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,MaxAlt=5000.0ft,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"GBSC Local Muschopauge rev","01Finish Bandel","Muschopauge","Boylston Dyke","North Row","Wachusett","Muschopauge","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,MaxAlt=5000.0ft,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"GBSC Local North Row","01Finish Bandel","North Row","Boylston Dyke","Muschopauge","Wachusett","North Row","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,MaxAlt=5000.0ft,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"GBSC Local North Row rev","01Finish Bandel","North Row","Wachusett","Muschopauge","Boylston Dyke","North Row","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,MaxAlt=5000.0ft,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"GBSC Local Wachusett","01Finish Bandel","Wachusett","North Row","Boylston Dyke","Muschopauge","Wachusett","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,MaxAlt=5000.0ft,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"GBSC Local Wachusett rev","01Finish Bandel","Wachusett","Muschopauge","Boylston Dyke","North Row","Wachusett","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,MaxAlt=5000.0ft,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"GBSC Southbridge","01Finish Bandel","Sterling","Crow Island","Gardner","Southbridge","Sterling","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,MaxAlt=5000.0ft,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=1,R1=1609m,A1=180
ObsZone=4,Style=3,R1=1609m,A1=180,Reduce=1
"GBSC Southbridge rev","01Finish Bandel","Sterling","Southbridge","Gardner","Crow Island","Sterling","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1609m,A1=180,MaxAlt=5000.0ft,Reduce=1
ObsZone=1,Style=1,R1=1609m,A1=180
ObsZone=2,Style=1,R1=1609m,A1=180
ObsZone=3,Style=3,R1=1609m,A1=180,Reduce=1
"NESA Racetrack Ascutny","01Finish Bandel","Ascutney Peak","Smith","Chester","Claremont","Ascutney Peak","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"NESA Racetrack Ascutny Rev","01Finish Bandel","Ascutney Peak","Claremont","Chester","Smith","Ascutney Peak","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"NESA Racetrack Chester","01Finish Bandel","Chester","Claremont","Ascutney Peak","Smith","Chester","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"NESA Racetrack Chester Rev","01Finish Bandel","Chester","Smith","Ascutney Peak","Claremont","Chester","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"NESA Racetrack Claremont","01Finish Bandel","Claremont","Ascutney Peak","Smith","Chester","Claremont","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"NESA Racetrack Claremont Rev","01Finish Bandel","Claremont","Chester","Smith","Ascutney Peak","Claremont","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"NESA Racetrack Smith","01Finish Bandel","Smith","Chester","Claremont","Ascutney Peak","Smith","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"NESA Racetrack Smith Rev","01Finish Bandel","Smith","Ascutney Peak","Claremont","Chester","Smith","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"NESA Striedieck","01Finish Bandel","Springfield","Eagles Nest","Post Mills","Springfield","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,MaxAlt=3600.1ft,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=3,R1=1931m,A1=180,Reduce=1
"NESA Striedieck Rev","01Finish Bandel","Springfield","Post Mills","Eagles Nest","Springfield","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,MaxAlt=3600.1ft,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=3,R1=1931m,A1=180,Reduce=1
"NESA Walter","01Finish Bandel","Springfield","Newport NH","Lebanon","Springfield","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,MaxAlt=3600.1ft,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=3,R1=1931m,A1=180,Reduce=1
"NESA Walter Rev","01Finish Bandel","Springfield","Lebanon","Newport NH","Springfield","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,MaxAlt=3600.1ft,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=3,R1=1931m,A1=180,Reduce=1
"PittSA Dutka Dash","01Finish Bandel","01Finish Bandel","46Waynesburg","40Seitz","01Finish Bandel","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,MaxAlt=5000.0ft,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=3,R1=1931m,A1=180,Reduce=1
"PittSA Dutka Dash Rev","01Finish Bandel","01Finish Bandel","40Seitz","46Waynesburg","01Finish Bandel","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,MaxAlt=5000.0ft,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=3,R1=1931m,A1=180,Reduce=1
"PittSA Galbraith's Gold","01Finish Bandel","01Finish Bandel","Point Marion","34Mt Pleasant","01Finish Bandel","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,MaxAlt=5000.0ft,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=3,R1=1931m,A1=180,Reduce=1
"PittSA Galbraith's Gold Rev","01Finish Bandel","01Finish Bandel","34Mt Pleasant","Point Marion","01Finish Bandel","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,MaxAlt=5000.0ft,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=3,R1=1931m,A1=180,Reduce=1
"PittSA Strack Track Beallsville","01Finish Bandel","Beallsville","Lone Pine","04Start W","Van Voorhis","Beallsville","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,MaxAlt=5000.0ft,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"PittSA Strack Track Beallsville Rev","01Finish Bandel","Beallsville","Van Voorhis","04Start W","Lone Pine","Beallsville","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,MaxAlt=5000.0ft,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"PittSA Strack Track Lone Pine","01Finish Bandel","Lone Pine","04Start W","Van Voorhis","Beallsville","Lone Pine","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,MaxAlt=5000.0ft,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"PittSA Strack Track Lone Pine Rev","01Finish Bandel","Lone Pine","Beallsville","Van Voorhis","04Start W","Lone Pine","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,MaxAlt=5000.0ft,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"PittSA Strack Track Start4","01Finish Bandel","04Start W","Van Voorhis","Beallsville","Lone Pine","04Start W","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,MaxAlt=5000.0ft,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"PittSA Strack Track Start4 Rev","01Finish Bandel","04Start W","Lone Pine","Beallsville","Van Voorhis","04Start W","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,MaxAlt=5000.0ft,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"PittSA Strack Track VanVoor","01Finish Bandel","Van Voorhis","Beallsville","Lone Pine","04Start W","Van Voorhis","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,MaxAlt=5000.0ft,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
"PittSA Strack Track VanVoor Rev","01Finish Bandel","Van Voorhis","04Start W","Lone Pine","Beallsville","Van Voorhis","01Finish Bandel"
Options,WpDis=False,NearDis=0.0km,NearAlt=0.0ft
ObsZone=0,Style=2,R1=1931m,A1=180,MaxAlt=5000.0ft,Reduce=1
ObsZone=1,Style=1,R1=1931m,A1=180
ObsZone=2,Style=1,R1=1931m,A1=180
ObsZone=3,Style=1,R1=1931m,A1=180
ObsZone=4,Style=3,R1=1931m,A1=180,Reduce=1
