name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"001SPBronkow","001",,5140.316N,01357.817E,129.0m,2,120,900.0m,130.33,
"002SPAltdoebern","002",,5139.083N,01402.150E,90.0m,1,,,,
"003SPCalau","003",,5144.283N,01358.767E,115.0m,1,,,,
"004SPWormlage","004",,5136.123N,01354.388E,120.0m,1,,,,
"016Adorf","016",,5019.333N,01215.833E,478.0m,1,,,,
"017Akene","017",,5151.450N,01203.817E,54.0m,1,,,,
"018Alfeld","018",,5159.364N,00950.232E,153.0m,1,,,,
"019Altenberg","019",,5047.083N,01343.517E,739.0m,1,,,,
"020Altschadow","020",,5207.083N,01357.000E,45.0m,1,,,,
"021Am Staufenberg","021",,5122.130N,00938.219E,286.0m,1,,,,
"022Amelinghausen","022",,5307.779N,01012.993E,60.0m,1,,,,
"023Angermuende","023",,5301.067N,01359.667E,50.0m,1,,,,
"024Annaberg Buchholz","024",,5034.752N,01300.630E,653.0m,1,,,,
"025Annaburger Heide Sued","025",,5134.788N,01309.232E,84.0m,1,,,,
"026Arendsee","026",,5252.683N,01129.517E,29.0m,1,,,,
"027Aue","027",,5035.217N,01242.000E,360.0m,1,,,,
"028Augustusburg","028",,5048.767N,01305.950E,498.0m,1,,,,
"029Ausleben","029",,5205.450N,01106.750E,110.0m,1,,,,
"030Bad Bevensen","030",,5304.717N,01034.433E,39.0m,1,,,,
"031Bad Blankenburg","031",,5041.000N,01116.300E,222.0m,1,,,,
"032Bad Dueben","032",,5135.450N,01234.800E,84.0m,1,,,,
"033Bad Gottleuba","033",,5050.267N,01355.917E,380.0m,1,,,,
"034Bad Hersfeld","034",,5051.283N,00943.933E,330.0m,1,,,,
"035Bad Kissingen","035",,5012.306N,01005.728E,250.0m,1,,,,
"036Bad Liebenstein","036",,5050.283N,01020.967E,355.0m,1,,,,
"037Bad Liebenwerda","037",,5131.100N,01324.200E,85.0m,1,,,,
"038Bad Schandau","038",,5055.333N,01408.150E,130.0m,1,,,,
"039Bamberg","039",,4955.738N,01055.004E,250.0m,1,,,,
"040Barby","040",,5158.085N,01152.830E,51.0m,1,,,,
"041Barlinek","041",,5259.417N,01512.700E,99.0m,1,,,,
"042Bautzen","042",,5110.983N,01425.200E,230.0m,1,,,,
"043Bayreuth AB Dreieck","043",,5001.442N,01136.246E,478.0m,1,,,,
"044Beeskow","044",,5210.700N,01415.183E,70.0m,1,,,,
"045Bernstadt","045",,5102.833N,01449.567E,230.0m,1,,,,
"046Biegen","046",,5219.317N,01421.100E,47.0m,1,,,,
"047Blessberg","047",,5026.733N,01100.333E,863.0m,1,,,,
"048Bodenteich","048",,5250.067N,01040.400E,64.0m,1,,,,
"049Boizenburg","049",,5322.653N,01045.351E,22.0m,1,,,,
"050Bombodrom","050",,5307.167N,01240.817E,73.0m,1,,,,
"051Borna","051",,5107.450N,01229.983E,142.0m,1,,,,
"052Boxberg","052",,5125.067N,01433.883E,129.0m,1,,,,
"053Brand","053",,5201.917N,01345.483E,75.0m,1,,,,
"054Breitungen","054",,5130.083N,01102.917E,286.0m,1,,,,
"055Brocken Gipfel","055",,5147.950N,01036.933E,1138.0m,7,,,,
"056Brockwitz","056",,5119.017N,01338.250E,136.0m,1,,,,
"057Brojce","057",,5219.583N,01440.367E,59.0m,1,,,,
"058Broniszow","058",,5146.933N,01529.333E,91.0m,1,,,,
"059Bronkow","059",,5139.817N,01354.717E,141.0m,1,,,,
"060Brunow","060",,5123.883N,01603.967E,149.0m,1,,,,
"061Bucharzewo","061",,5240.715N,01606.009E,44.0m,1,,,,
"062Budachow","062",,5209.233N,01504.883E,79.0m,1,,,,
"063Burg","063",,5213.550N,01149.317E,51.0m,1,,,,
"064Burg Feuerstein","064",,4947.148N,01109.745E,532.0m,1,,,,
"065Burg Stargard","065",,5330.017N,01318.167E,52.0m,1,,,,
"066Bystrzyckie Gory","066",,5020.500N,01631.250E,873.0m,1,,,,
"067Calbe","067",,5154.117N,01146.633E,54.0m,1,,,,
"068Canitz-Nord","068",,5119.133N,01312.950E,112.0m,1,,,,
"069Casel","069",,5140.200N,01409.733E,82.0m,1,,,,
"070Cedynia","070",,5252.883N,01412.417E,9.0m,1,,,,
"071Celle Hustedt","071",,5241.550N,01000.983E,45.0m,1,,,,
"072Ceska Kamenice","072",,5048.000N,01424.500E,500.0m,1,,,,
"073Cesky Dub","073",,5039.750N,01459.833E,340.0m,1,,,,
"074Cheb","074",,5004.467N,01222.000E,483.0m,1,,,,
"075Chemnitz","075",,5051.133N,01251.533E,350.0m,1,,,,
"076Chodziez","076",,5259.350N,01654.467E,67.0m,1,,,,
"077Chojna","077",,5257.768N,01425.882E,58.0m,1,,,,
"078Chojnow","078",,5115.550N,01549.950E,190.0m,1,,,,
"079Colditz","079",,5107.883N,01248.433E,202.0m,1,,,,
"080Cottbus","080",,5143.017N,01420.750E,86.0m,1,,,,
"081Crimmitschau","081",,5049.083N,01223.383E,235.0m,1,,,,
"082Crinitz","082",,5143.417N,01347.417E,150.0m,1,,,,
"083Croechern","083",,5223.317N,01139.050E,64.0m,1,,,,
"084Cuprina Kota","084",,4957.167N,01229.183E,865.0m,1,,,,
"085Cybinka","085",,5212.500N,01447.500E,59.0m,1,,,,
"086Czlopa","086",,5304.933N,01607.233E,78.0m,1,,,,
"087Daehre","087",,5247.833N,01054.583E,50.0m,1,,,,
"088Dahme","088",,5152.167N,01325.483E,84.0m,1,,,,
"089Dannenberg","089",,5305.250N,01105.000E,17.0m,1,,,,
"090Darchau","090",,5314.117N,01053.533E,13.0m,1,,,,
"091Debno Lubuskie","091",,5244.600N,01443.267E,54.0m,1,,,,
"092Decin","092",,5046.417N,01412.500E,127.0m,1,,,,
"093Dedelow","093",,5321.250N,01347.200E,50.0m,1,,,,
"094Dessau","094",,5145.033N,01213.617E,76.0m,1,,,,
"095Doberlug","095",,5137.217N,01333.850E,99.0m,1,,,,
"096Dobrosulow","096",,5211.607N,01507.434E,90.0m,1,,,,
"097Doebeln","097",,5107.550N,01305.783E,177.0m,1,,,,
"098Dommitzsch","098",,5138.183N,01252.750E,90.0m,1,,,,
"099Dornburg","099",,5100.533N,01140.633E,130.0m,1,,,,
"100Droyssig","100",,5102.417N,01156.483E,293.0m,1,,,,
"101Duderstadt","101",,5130.433N,01015.100E,85.0m,1,,,,
"102Duebener Heide","102",,5134.850N,01246.067E,129.0m,1,,,,
"103Eckartsberga","103",,5107.300N,01133.533E,264.0m,1,,,,
"104Egestorf","104",,5311.550N,01004.900E,100.0m,1,,,,
"105Ehra","105",,5234.117N,01047.117E,77.0m,1,,,,
"106Eibau","106",,5058.800N,01439.850E,370.0m,1,,,,
"107Eibenstocktalsperre","107",,5031.350N,01236.017E,570.0m,1,,,,
"108Eigenrieden","108",,5112.583N,01019.350E,462.0m,1,,,,
"109Eisenach","109",,5055.867N,01013.933E,308.0m,1,,,,
"110Elbbruecke-Magdeburg","110",,5213.217N,01142.217E,38.0m,1,,,,
"111Eldena","111",,5314.000N,01124.850E,23.0m,1,,,,
"112Elster","112",,5149.567N,01249.467E,65.0m,1,,,,
"113Elsterheide","113",,5128.083N,01413.383E,116.0m,1,,,,
"114Elsterwerda","114",,5127.183N,01330.833E,90.0m,1,,,,
"115Eppendorf","115",,5047.967N,01313.483E,431.0m,1,,,,
"116Erbisdorf","116",,5052.200N,01319.933E,487.0m,1,,,,
"117Eschede","117",,5244.367N,01013.700E,90.0m,1,,,,
"118Falkenberg","118",,5135.033N,01314.850E,86.0m,1,,,,
"119Feldberg","119",,5319.817N,01325.883E,75.0m,1,,,,
"120Fichtelberg","120",,5025.717N,01257.250E,1214.0m,7,,,,
"121Flaeming Ost A9","121",,5207.947N,01245.120E,74.0m,1,,,,
"122Flossenbuerg","122",,4943.983N,01220.983E,639.0m,1,,,,
"123Forst","123",,5142.733N,01436.500E,84.0m,1,,,,
"124Frankfurt","124",,5218.867N,01433.083E,32.0m,1,,,,
"125Frauendorf","125",,5123.750N,01345.967E,105.0m,1,,,,
"126Frauenstein","126",,5048.233N,01332.350E,630.0m,1,,,,
"127Freiwalde","127",,5157.350N,01346.033E,54.0m,1,,,,
"128Friedland","128",,5206.283N,01415.783E,60.0m,1,,,,
"129Friesack","129",,5244.217N,01234.483E,40.0m,1,,,,
"130Fuenfeichen","130",,5208.267N,01432.467E,150.0m,1,,,,
"131Fuerstenberg","131",,5311.367N,01309.833E,40.0m,1,,,,
"132Fulda","132",,5034.950N,00942.450E,340.0m,1,,,,
"133Gadebusch Bf","133",,5342.250N,01107.283E,38.0m,1,,,,
"134Gajki","134",,5311.633N,01431.983E,45.0m,1,,,,
"135Gardelegen","135",,5232.533N,01124.817E,47.0m,1,,,,
"136Garlin","136",,5312.300N,01138.600E,63.0m,1,,,,
"137Gaworzyce","137",,5138.233N,01553.383E,89.0m,1,,,,
"138Gebice","138",,5253.500N,01641.450E,84.0m,1,,,,
"139Genthin","139",,5224.200N,01209.383E,50.0m,1,,,,
"140Gera","140",,5048.683N,01212.950E,364.0m,1,,,,
"141Gerbstedt","141",,5137.717N,01137.433E,163.0m,1,,,,
"142Gernrode","142",,5143.583N,01108.550E,222.0m,1,,,,
"143Geyer","143",,5037.350N,01252.217E,745.0m,1,,,,
"144Glogow","144",,5140.100N,01605.567E,72.0m,1,,,,
"145Glucholazy","145",,5019.450N,01723.583E,301.0m,1,,,,
"146Goeda","146",,5110.700N,01419.100E,200.0m,1,,,,
"147Goerlitz","147",,5111.883N,01457.783E,255.0m,1,,,,
"148Goerzke","148",,5210.333N,01222.333E,150.0m,1,,,,
"149Goldberg","149",,5335.184N,01205.118E,46.0m,1,,,,
"150Gora","150",,5139.617N,01632.367E,95.0m,1,,,,
"151Gorleben","151",,5301.632N,01121.000E,24.0m,1,,,,
"152Gorzow Wielkopolski","152",,5243.533N,01514.250E,40.0m,1,,,,
"153Gostyn","153",,5152.633N,01700.700E,93.0m,1,,,,
"154Goyatz","154",,5200.917N,01410.233E,62.0m,1,,,,
"155Gozdnica","155",,5126.168N,01505.899E,148.0m,1,,,,
"156Grabowiec","156",,5153.668N,01516.568E,100.0m,1,,,,
"157Graefenthal","157",,5031.583N,01118.183E,446.0m,1,,,,
"158Gransee","158",,5300.117N,01309.967E,70.0m,1,,,,
"159Greiz","159",,5039.283N,01212.000E,258.0m,1,,,,
"160Greussen","160",,5113.783N,01056.450E,161.0m,1,,,,
"161Grochowice","161",,5146.917N,01601.167E,95.0m,1,,,,
"162Grodziec","162",,5110.600N,01545.583E,378.0m,1,,,,
"163Gross Leuthen","163",,5202.317N,01402.533E,50.0m,1,,,,
"164Gross Ziescht","164",,5159.300N,01328.950E,150.0m,1,,,,
"165Grossbreitenbach","165",,5034.833N,01100.100E,656.0m,1,,,,
"166Grossmuckrow","166",,5203.983N,01425.967E,110.0m,1,,,,
"167Gryfow Slaski","167",,5102.033N,01525.733E,322.0m,1,,,,
"168Guben","168",,5157.533N,01442.383E,44.0m,1,,,,
"169Guesten","169",,5147.567N,01136.450E,75.0m,1,,,,
"170Guestrow","170",,5347.591N,01210.514E,12.0m,1,,,,
"171Gusow","171",,5233.883N,01424.200E,80.0m,1,,,,
"172Hagenow","172",,5324.800N,01112.967E,20.0m,1,,,,
"173Hainichen","173",,5059.183N,01305.983E,339.0m,1,,,,
"174Halberstadt","174",,5153.733N,01103.083E,117.0m,1,,,,
"175Hamrzysko","175",,5251.233N,01632.933E,80.0m,1,,,,
"176Harrachov","176",,5046.517N,01525.633E,698.0m,1,,,,
"177Havelberg","177",,5249.650N,01204.617E,25.0m,1,,,,
"178Heide Siedlung","178",,5140.500N,01306.800E,94.0m,1,,,,
"179Helbra","179",,5132.733N,01128.950E,256.0m,1,,,,
"180Helmstedt","180",,5214.583N,01100.567E,160.0m,1,,,,
"181Herbersdorf","181",,5151.600N,01317.817E,87.0m,1,,,,
"182Herburtowo","182",,5253.997N,01606.363E,40.0m,1,,,,
"183Hermsdorf","183",,5119.600N,01424.467E,134.0m,1,,,,
"184Hermsdorferkreuz","184",,5052.817N,01150.800E,348.0m,17,,,,
"185Herzfelde","185",,5311.833N,01336.533E,95.0m,1,,,,
"186Hochkirch","186",,5108.933N,01434.250E,290.0m,1,,,,
"187Hoepen","187",,5308.024N,00947.808E,97.0m,1,,,,
"188Hohenstein","188",,5047.917N,01242.433E,345.0m,1,,,,
"189Hohenwarte","189",,5036.267N,01128.533E,237.0m,1,,,,
"190Hohenwulsch","190",,5239.833N,01135.867E,51.0m,1,,,,
"191Hummelhain","191",,5046.033N,01137.717E,340.0m,1,,,,
"192Hummersen","192",,5153.117N,00920.767E,173.0m,1,,,,
"193Hundisburg","193",,5214.967N,01124.017E,40.0m,1,,,,
"194Ilfeld","194",,5134.717N,01047.400E,255.0m,1,,,,
"195Ilowa Skrzyzowanie","195",,5131.500N,01512.933E,125.0m,1,,,,
"196Izabela","196",,5314.383N,01726.967E,112.0m,1,,,,
"197Jaeschken","197",,5043.983N,01459.100E,981.0m,1,,,,
"198Janiszowice","198",,5154.467N,01502.133E,86.0m,1,,,,
"199Janov Hraz","199",,5036.617N,01333.500E,505.0m,1,,,,
"200Jedlina","200",,5043.483N,01620.900E,468.0m,1,,,,
"201Jedlova Top","201",,5051.383N,01433.450E,774.0m,1,,,,
"202Jenkow","202",,5153.917N,01757.250E,89.0m,1,,,,
"203Jesenice","203",,5003.583N,01328.317E,576.0m,1,,,,
"204Jessen","204",,5146.967N,01257.267E,72.0m,1,,,,
"205Joachimsthal","205",,5257.200N,01348.433E,72.0m,1,,,,
"206Joehstadt","206",,5030.833N,01305.350E,786.0m,1,,,,
"207Jueterbog","207",,5159.417N,01303.283E,124.0m,1,,,,
"208Jutrosin","208",,5139.022N,01710.167E,120.0m,1,,,,
"209KadanBf","209",,5022.517N,01316.650E,298.0m,1,,,,
"210Kaliska","210",,5228.516N,01600.612E,85.0m,1,,,,
"211Kalisz Pomorski","211",,5316.450N,01552.750E,96.0m,1,,,,
"212Kamienna Gora","212",,5046.967N,01602.783E,509.0m,1,,,,
"213Kammermark","213",,5313.950N,01212.333E,10.0m,1,,,,
"214Kaszczor","214",,5157.417N,01609.667E,66.0m,1,,,,
"215Kieck","215",,5232.017N,01234.700E,18.0m,1,,,,
"216Klatruby Rastplatz","216",,4942.145N,01259.204E,450.0m,1,,,,
"217Kleinkrausnik","217",,5144.017N,01336.633E,102.0m,1,,,,
"218Klingenthal","218",,5021.650N,01227.667E,573.0m,1,,,,
"219Klix-Olbasee","219",,5116.283N,01435.483E,142.0m,1,,,,
"220Klodzko","220",,5026.333N,01639.300E,310.0m,1,,,,
"221Kloetze","221",,5237.917N,01109.583E,77.0m,1,,,,
"222Klosterfelde","222",,5247.383N,01329.000E,35.0m,1,,,,
"223Knatewitz","223",,5120.767N,01254.883E,152.0m,1,,,,
"224Koedeltalsperre","224",,5019.417N,01129.133E,447.0m,1,,,,
"225Koenigslutter","225",,5218.683N,01048.833E,98.0m,1,,,,
"226Koennern","226",,5140.983N,01146.333E,80.0m,1,,,,
"227Koeselitz","227",,5157.750N,01227.967E,120.0m,1,,,,
"228Koethen","228",,5145.083N,01159.333E,80.0m,1,,,,
"229Kolczyn","229",,5236.933N,01506.767E,30.0m,1,,,,
"230Kolsko","230",,5157.767N,01557.417E,76.0m,1,,,,
"231Kornbach","231",,5005.750N,01147.517E,621.0m,1,,,,
"232Koronowo","232",,5318.850N,01756.067E,59.0m,1,,,,
"233Kostrzyn","233",,5235.500N,01438.800E,82.0m,1,,,,
"234Krasna Lipa Nadrazi","234",,5054.383N,01430.717E,456.0m,1,,,,
"235Kreba","235",,5120.883N,01441.000E,142.0m,1,,,,
"236Kremmen","236",,5245.733N,01301.717E,38.0m,1,,,,
"237Kreuz-Oranienburg","237",,5242.267N,01312.083E,24.0m,1,,,,
"238Krimov","238",,5029.083N,01318.017E,90.0m,1,,,,
"239Krochlice","239",,5117.200N,01609.517E,133.0m,1,,,,
"240Kronach","240",,5014.683N,01119.683E,408.0m,1,,,,
"241Krosno","241",,5203.050N,01506.033E,60.0m,1,,,,
"242Krotoszyn","242",,5141.883N,01725.817E,129.0m,1,,,,
"243Krsy","243",,4955.533N,01303.300E,586.0m,1,,,,
"244Krzywa","244",,5118.500N,01543.500E,210.0m,1,,,,
"245Kuchelmiss","245",,5340.950N,01222.183E,49.0m,1,,,,
"246Kunrau","246",,5233.959N,01101.177E,65.0m,1,,,,
"247Kyffhaeuser","247",,5124.817N,01106.450E,436.0m,1,,,,
"248Kyritz","248",,5258.183N,01226.933E,38.0m,1,,,,
"249Lachendorf","249",,5237.733N,01015.633E,52.0m,1,,,,
"250Lauchhammer","250",,5128.467N,01344.583E,96.0m,1,,,,
"251Lauscha","251",,5028.283N,01109.617E,770.0m,1,,,,
"252Lauta","252",,5127.983N,01406.450E,121.0m,1,,,,
"253Leitz","253",,5203.750N,01156.983E,106.0m,1,,,,
"254Lesna","254",,5101.450N,01515.850E,235.0m,1,,,,
"255Lesniow","255",,5159.917N,01518.867E,80.0m,1,,,,
"256Leszno","256",,5150.350N,01636.567E,95.0m,1,,,,
"257Lichtenfels","257",,5008.950N,01105.117E,288.0m,1,,,,
"258Lieberose","258",,5159.317N,01417.900E,49.0m,1,,,,
"259Lindau","259",,5202.383N,01206.900E,77.0m,1,,,,
"260Lipki Wielkie","260",,5243.514N,01531.957E,45.0m,1,,,,
"261Lobenstein","261",,5026.683N,01148.167E,522.0m,1,,,,
"262Loebau","262",,5105.967N,01440.317E,248.0m,1,,,,
"263Loebejuen","263",,5138.033N,01151.383E,140.0m,1,,,,
"264Loewenberg","264",,5253.950N,01309.167E,54.0m,1,,,,
"265Logow","265",,5220.083N,01517.567E,130.0m,1,,,,
"266Lommatzsch","266",,5111.817N,01318.533E,173.0m,1,,,,
"267Lomnice nad Popelkou","267",,5031.938N,01522.381E,463.0m,1,,,,
"268Luban","268",,5107.333N,01517.517E,280.0m,1,,,,
"269Lubiatow","269",,5243.101N,01547.407E,60.0m,1,,,,
"270Lubniewice","270",,5230.950N,01515.000E,35.0m,1,,,,
"271Lubsko","271",,5146.968N,01457.714E,84.0m,1,,,,
"272Luckau Alteno","272",,5152.060N,01346.992E,63.0m,1,,,,
"273Ludwikowi","273",,5040.817N,01629.167E,910.0m,1,,,,
"274Luebben","274",,5156.517N,01353.833E,55.0m,1,,,,
"275Luebbenau","275",,5151.100N,01354.567E,58.0m,1,,,,
"276Luebtheen","276",,5318.043N,01104.960E,25.0m,1,,,,
"277Lueneburg","277",,5312.250N,01024.317E,30.0m,1,,,,
"278Luessberg","278",,5250.083N,01020.567E,130.0m,1,,,,
"279Luesse-Belzig","279",,5208.267N,01235.033E,100.0m,1,,,,
"280Lugowo","280",,5154.000N,01537.400E,91.0m,1,,,,
"281Lwowek Slaski","281",,5106.667N,01535.150E,221.0m,1,,,,
"282Marianka","282",,5145.890N,01443.950E,74.0m,1,,,,
"283Marienberg","283",,5039.150N,01309.433E,614.0m,1,,,,
"284Marktredwitz","284",,5000.500N,01205.333E,293.0m,1,,,,
"285Marylin","285",,5247.539N,01606.567E,45.0m,1,,,,
"286Mehltheuer","286",,5032.683N,01202.217E,511.0m,1,,,,
"287Meine","287",,5223.130N,01032.100E,75.0m,1,,,,
"288Menteroda","288",,5120.117N,01032.000E,429.0m,1,,,,
"289Miedzychod","289",,5236.283N,01553.183E,54.0m,1,,,,
"290Miedzyrzecz","290",,5226.883N,01535.167E,68.0m,1,,,,
"291Mieroszow","291",,5040.017N,01611.150E,495.0m,1,,,,
"292Mieszkowice","292",,5247.283N,01428.900E,46.0m,1,,,,
"293Milsko","293",,5156.933N,01546.467E,66.0m,1,,,,
"294Mimon","294",,5039.417N,01442.767E,301.0m,1,,,,
"295Mirow","295",,5316.217N,01249.250E,68.0m,1,,,,
"296Muegeln","296",,5114.183N,01303.017E,149.0m,1,,,,
"297Muehlberg","297",,5126.317N,01311.500E,87.0m,1,,,,
"298Muehlhausen","298",,5112.533N,01028.383E,200.0m,1,,,,
"299Muellrose","299",,5214.850N,01425.067E,47.0m,1,,,,
"300Mutzschen","300",,5114.617N,01251.433E,219.0m,1,,,,
"301Mysliborz","301",,5255.217N,01451.917E,50.0m,1,,,,
"302Nahrstedt","302",,5234.133N,01140.333E,53.0m,1,,,,
"303Nauen","303",,5236.383N,01252.567E,39.0m,1,,,,
"304Naumburg","304",,5105.383N,01157.333E,253.0m,1,,,,
"305Nebra","305",,5114.433N,01133.950E,238.0m,1,,,,
"306Nedlitz","306",,5204.539N,01214.215E,70.0m,1,,,,
"307Neu Kaliss","307",,5310.650N,01117.650E,20.0m,1,,,,
"308Neukirch","308",,5105.450N,01419.300E,340.0m,1,,,,
"309Neuruppin-Rhin","309",,5257.533N,01250.117E,40.0m,1,,,,
"310Neustadt","310",,5101.550N,01412.900E,329.0m,1,,,,
"311Neustadt Dossen","311",,5251.150N,01227.050E,37.0m,1,,,,
"312Neustadt Glewe","312",,5322.950N,01135.267E,38.0m,1,,,,
"313Neustrelitz","313",,5321.517N,01304.500E,83.0m,1,,,,
"314Niederfinow","314",,5250.950N,01356.467E,38.0m,1,,,,
"315Niemegk","315",,5204.267N,01241.400E,77.0m,1,,,,
"316Niesky","316",,5117.917N,01449.933E,157.0m,1,,,,
"317Nossen","317",,5105.017N,01316.583E,250.0m,1,,,,
"318Nova Mesto","318",,5055.600N,01513.783E,470.0m,1,,,,
"319Nova Ruda Naradzi","319",,5034.650N,01629.800E,431.0m,1,,,,
"320Novogrod Bobrzan","320",,5148.383N,01514.383E,86.0m,1,,,,
"321Nysa","321",,5028.783N,01720.550E,195.0m,1,,,,
"322Oelsnitz","322",,5024.800N,01209.533E,390.0m,1,,,,
"323Ohrdruf","323",,5049.683N,01043.233E,380.0m,1,,,,
"324Opole","324",,5039.750N,01755.533E,157.0m,1,,,,
"325Oppach","325",,5103.233N,01430.417E,336.0m,1,,,,
"326Oranienbaum","326",,5148.000N,01223.367E,65.0m,1,,,,
"327Oschatz Bhf","327",,5118.699N,01306.346E,152.0m,1,,,,
"328Osno Lubuskie","328",,5227.233N,01452.133E,90.0m,1,,,,
"329Osterburg","329",,5247.300N,01145.617E,40.0m,1,,,,
"330Osterwieck","330",,5158.083N,01043.367E,115.0m,1,,,,
"331Ostrzeszow","331",,5125.583N,01755.783E,199.0m,1,,,,
"332Pasewalk Sued","332",,5327.835N,01357.844E,11.0m,1,,,,
"333Passow","333",,5308.533N,01406.800E,15.0m,1,,,,
"334Peitz","334",,5151.200N,01424.417E,61.0m,1,,,,
"335Perleberg","335",,5304.250N,01150.900E,60.0m,1,,,,
"336Pfingstberg","336",,5307.800N,01352.767E,80.0m,1,,,,
"337Pila Spital","337",,5307.240N,01643.079E,82.0m,1,,,,
"338Pinnow NL","338",,5158.767N,01432.217E,88.0m,1,,,,
"339Piotrowka","339",,5110.250N,01757.383E,197.0m,1,,,,
"340Plau am See","340",,5327.667N,01215.667E,60.0m,1,,,,
"341Podborany","341",,5013.500N,01324.333E,330.0m,1,,,,
"342Podlesiec","342",,5256.200N,01552.500E,57.0m,1,,,,
"343Polanica Zdroj","343",,5023.867N,01630.883E,389.0m,1,,,,
"344Pouch","344",,5137.343N,01224.298E,89.0m,1,,,,
"345Pozna","345",,5150.767N,01436.350E,65.0m,1,,,,
"346Prenzlau","346",,5313.817N,01359.267E,70.0m,1,,,,
"347Preschen","347",,5139.833N,01437.117E,102.0m,1,,,,
"348Pretzsch","348",,5142.950N,01248.517E,80.0m,1,,,,
"349Priestewitz","349",,5115.100N,01330.467E,145.0m,1,,,,
"350Przenkow","350",,5131.333N,01547.833E,130.0m,1,,,,
"351Przyborow","351",,5148.039N,01546.133E,70.0m,1,,,,
"352Przytoczna","352",,5234.633N,01541.517E,85.0m,1,,,,
"353Pszczew","353",,5229.322N,01546.460E,78.0m,1,,,,
"354Pyrzyce","354",,5308.650N,01453.517E,40.0m,1,,,,
"355Querfurt","355",,5123.217N,01136.217E,176.0m,1,,,,
"356Rabenberg","356",,5027.367N,01244.450E,854.0m,1,,,,
"357Radosz","357",,5210.817N,01529.383E,75.0m,1,,,,
"358Raetzlingen","358",,5224.533N,01107.483E,58.0m,1,,,,
"359Rapice","359",,5206.683N,01443.783E,48.0m,1,,,,
"360Rappbodetalsperre","360",,5144.383N,01053.583E,358.0m,1,,,,
"361Rastenberg","361",,5110.550N,01125.150E,201.0m,1,,,,
"362Rathenow","362",,5236.198N,01222.002E,33.0m,1,,,,
"363Rawicz","363",,5135.517N,01646.467E,88.0m,1,,,,
"364Reetz","364",,5206.600N,01222.200E,146.0m,1,,,,
"365Rehau","365",,5015.367N,01202.250E,396.0m,1,,,,
"366Reichenbach","366",,5108.500N,01448.200E,240.0m,1,,,,
"367Repke","367",,5241.350N,01028.550E,88.0m,1,,,,
"368Rethem Aller","368",,5247.102N,00922.723E,29.0m,1,,,,
"369Rheinsberg","369",,5306.133N,01253.317E,60.0m,1,,,,
"370Rhinow","370",,5245.069N,01220.520E,42.0m,1,,,,
"371Rippach","371",,5114.250N,01203.567E,131.0m,1,,,,
"372Rochlitz","372",,5102.883N,01247.817E,168.0m,1,,,,
"373Roebel","373",,5322.067N,01228.033E,79.0m,1,,,,
"374Roggosen","374",,5142.733N,01427.767E,89.0m,1,,,,
"375Rosslau","375",,5152.850N,01214.450E,55.0m,1,,,,
"376Rothenburg","376",,5119.979N,01457.920E,168.0m,1,,,,
"377Ryczywol","377",,5248.753N,01650.170E,73.0m,1,,,,
"378Rzepin","378",,5220.845N,01450.009E,71.0m,1,,,,
"379Salzfurtkapelle","379",,5141.583N,01210.133E,81.0m,1,,,,
"380Salzgitter","380",,5205.317N,01010.867E,132.0m,1,,,,
"381Salzwedel","381",,5250.650N,01109.633E,120.0m,1,,,,
"382Scheessel","382",,5310.150N,00929.000E,30.0m,1,,,,
"383Schkoena","383",,5140.917N,01232.267E,150.0m,1,,,,
"384Schleiz","384",,5034.667N,01148.917E,250.0m,1,,,,
"385Schleusingen","385",,5031.000N,01045.333E,429.0m,1,,,,
"386Schmalkalden","386",,5043.217N,01026.383E,287.0m,1,,,,
"387Schneekoppe","387",,5044.367N,01543.733E,1391.0m,7,,,,
"388Schoena Kolpien","388",,5148.950N,01326.700E,101.0m,1,,,,
"389Schoeppenstedt","389",,5208.781N,01046.633E,113.0m,1,,,,
"390Schwarmstedt","390",,5240.583N,00941.550E,31.0m,1,,,,
"391Schwarze Pumpe","391",,5131.333N,01419.788E,123.0m,1,,,,
"392Schwedt","392",,5304.650N,01415.483E,13.0m,1,,,,
"393Schwerin Ost","393",,5335.543N,01130.399E,43.0m,1,,,,
"394Sebuzin","394",,5035.667N,01403.817E,149.0m,1,,,,
"395Seehausen","395",,5205.983N,01117.283E,128.0m,1,,,,
"396Seehausen Altmark","396",,5253.317N,01143.833E,19.0m,1,,,,
"397Seesen","397",,5153.100N,01007.783E,130.0m,1,,,,
"398Seyda","398",,5042.783N,01325.217E,670.0m,1,,,,
"399Siciny","399",,5143.583N,01625.533E,92.0m,1,,,,
"400Sitzenroda","400",,5126.700N,01258.217E,127.0m,1,,,,
"401Skwierzyna","401",,5235.333N,01525.567E,43.0m,1,,,,
"402Sleza Tv","402",,5051.817N,01642.617E,717.0m,1,,,,
"403Slonsk","403",,5233.883N,01450.000E,32.0m,1,,,,
"404Soemmerda","404",,5109.867N,01106.733E,138.0m,1,,,,
"405Sondershausen","405",,5123.400N,01049.667E,191.0m,1,,,,
"406Sonneberg","406",,5021.317N,01110.100E,236.0m,1,,,,
"407Speedway Lausitz","407",,5132.017N,01355.583E,120.0m,1,,,,
"408Spremberg","408",,5134.500N,01423.833E,130.0m,1,,,,
"409Stale","409",,5151.317N,01450.017E,62.0m,1,,,,
"410Staropole","410",,5220.200N,01527.200E,95.0m,1,,,,
"411Stary Dwor","411",,5220.948N,01540.131E,80.0m,1,,,,
"412Staupitz","412",,5132.017N,01339.883E,108.0m,1,,,,
"413Stavenhagen","413",,5341.934N,01254.498E,40.0m,1,,,,
"414Stendal","414",,5235.683N,01151.300E,32.0m,1,,,,
"415Sternberg","415",,5342.648N,01149.086E,18.0m,1,,,,
"416Stoetze","416",,5303.917N,01047.500E,72.0m,1,,,,
"417Stollberg","417",,5042.250N,01245.183E,473.0m,1,,,,
"418Storkow","418",,5215.483N,01356.067E,35.0m,1,,,,
"419Strasburg","419",,5332.667N,01342.333E,82.0m,1,,,,
"420Strauch","420",,5121.983N,01334.467E,133.0m,1,,,,
"421Streichwitz","421",,5203.917N,01439.183E,96.0m,1,,,,
"422Strzelce Krajenskie","422",,5252.633N,01531.767E,75.0m,1,,,,
"423Suhl","423",,5038.517N,01041.367E,533.0m,1,,,,
"424Sulecin","424",,5226.133N,01506.433E,115.0m,1,,,,
"425Sycowice","425",,5206.017N,01519.083E,49.0m,1,,,,
"426Szamocin","426",,5301.617N,01707.483E,68.0m,1,,,,
"427Szprotawa","427",,5133.933N,01532.312E,130.0m,1,,,,
"428Tachov Nadrazi","428",,4948.150N,01238.333E,535.0m,1,,,,
"429Tambach","429",,5047.900N,01037.033E,433.0m,1,,,,
"430Tangerhuette","430",,5226.183N,01148.650E,36.0m,1,,,,
"431Tangermuende","431",,5232.767N,01158.267E,41.0m,1,,,,
"432Tantow","432",,5316.350N,01421.250E,9.0m,1,,,,
"433Tarchalice","433",,5121.967N,01629.067E,94.0m,1,,,,
"434Telnice","434",,5043.617N,01357.900E,650.0m,1,,,,
"435Templin","435",,5301.917N,01332.550E,62.0m,1,,,,
"436Teuschnitz","436",,5023.883N,01122.883E,618.0m,1,,,,
"437Thammenhain","437",,5125.833N,01251.067E,142.0m,1,,,,
"438Theessen","438",,5214.017N,01203.750E,60.0m,1,,,,
"439Tirschenreuth","439",,4952.943N,01220.490E,648.0m,1,,,,
"440Torgau","440",,5133.483N,01300.667E,83.0m,1,,,,
"441Torzym","441",,5218.783N,01503.483E,130.0m,1,,,,
"442Trebnitz","442",,5231.900N,01413.033E,58.0m,1,,,,
"443Treuenbrietzen","443",,5205.917N,01250.633E,75.0m,1,,,,
"444Trutnov","444",,5033.938N,01554.618E,418.0m,1,,,,
"445Trzcinsko-Zdroj","445",,5257.983N,01436.600E,83.0m,1,,,,
"446Trzebicz Nowy","446",,5247.933N,01547.717E,48.0m,1,,,,
"447Tschernitz","447",,5134.417N,01438.217E,122.0m,1,,,,
"448Tuplice","448",,5140.317N,01450.183E,115.0m,1,,,,
"449Turkowy","449",,5117.117N,01750.583E,180.0m,1,,,,
"450Uckro","450",,5151.200N,01336.417E,79.0m,1,,,,
"451Uelzen","451",,5258.000N,01035.183E,43.0m,1,,,,
"452Ustek","452",,5035.000N,01421.000E,286.0m,1,,,,
"453Verden_A27","453",,5256.033N,00916.900E,34.0m,1,,,,
"454Vetschau","454",,5146.567N,01406.400E,56.0m,1,,,,
"455Vogelberg","455",,5314.833N,01240.533E,67.0m,1,,,,
"456Walddorf","456",,5124.333N,01451.717E,146.0m,1,,,,
"457Walddrehna","457",,5146.723N,01337.155E,115.0m,1,,,,
"458Walsrode","458",,5251.693N,00935.465E,40.0m,1,,,,
"459Waltershausen","459",,5054.050N,01033.833E,324.0m,1,,,,
"460Waren","460",,5331.267N,01240.867E,66.0m,1,,,,
"461Wassersuppe","461",,5240.317N,01222.800E,28.0m,1,,,,
"462Wegliniec","462",,5117.383N,01513.467E,190.0m,1,,,,
"463Wegrzynice","463",,5211.367N,01520.483E,100.0m,1,,,,
"464Weida","464",,5046.033N,01203.450E,452.0m,1,,,,
"465Weiden West","465",,4941.062N,01207.664E,256.0m,1,,,,
"466Weimar","466",,5059.433N,01119.433E,231.0m,1,,,,
"467Weismain","467",,5005.117N,01114.417E,314.0m,1,,,,
"468Weissenberg","468",,5112.367N,01439.850E,210.0m,1,,,,
"469Weissenfels","469",,5110.733N,01200.250E,180.0m,1,,,,
"470Weisswasser","470",,5130.333N,01438.283E,130.0m,1,,,,
"471Welzow","471",,5134.616N,01410.376E,120.0m,1,,,,
"472Werbellinsee","472",,5254.317N,01339.150E,44.0m,1,,,,
"473Werbig","473",,5155.971N,01311.659E,101.0m,1,,,,
"474Wernigerode","474",,5149.783N,01047.700E,254.0m,1,,,,
"475Wernshausen","475",,5043.333N,01021.083E,464.0m,1,,,,
"476Wesendorf","476",,5235.550N,01029.533E,70.0m,1,,,,
"477Wiesenburg","477",,5206.783N,01227.233E,150.0m,1,,,,
"478Wildenhain","478",,5118.467N,01329.250E,107.0m,1,,,,
"479Wilthen","479",,5106.050N,01424.067E,290.0m,1,,,,
"480Wippra","480",,5134.550N,01116.817E,245.0m,1,,,,
"481Wittenberg","481",,5151.433N,01238.800E,67.0m,1,,,,
"482Wittenberge","482",,5259.083N,01145.750E,92.0m,1,,,,
"483Wittstock","483",,5308.100N,01227.483E,50.0m,1,,,,
"484Wojciechow","484",,5059.783N,01533.783E,430.0m,1,,,,
"485Wolfen","485",,5139.433N,01215.133E,77.0m,1,,,,
"486Wollin","486",,5217.400N,01227.483E,40.0m,1,,,,
"487Wriezen","487",,5242.950N,01408.417E,6.0m,1,,,,
"488Wronki","488",,5242.700N,01622.767E,50.0m,1,,,,
"489Wschowa","489",,5147.617N,01618.867E,110.0m,1,,,,
"490Wuster Damm","490",,5234.361N,01209.051E,54.0m,1,,,,
"491Wustrau Altfriesack","491",,5250.967N,01252.083E,37.0m,1,,,,
"492Zagan","492",,5137.350N,01520.100E,116.0m,1,,,,
"493Zagorze","493",,5215.784N,01520.199E,110.0m,1,,,,
"494Zahna","494",,5155.200N,01246.883E,98.0m,1,,,,
"495Zarrentin","495",,5330.683N,01053.750E,37.0m,1,,,,
"496Zary","496",,5138.017N,01508.283E,85.0m,1,,,,
"497Zawidow","497",,5101.683N,01501.633E,230.0m,1,,,,
"498Zdzieslaw","498",,5132.350N,01630.467E,101.0m,1,,,,
"499Zehdenik","499",,5258.667N,01320.500E,45.0m,1,,,,
"500Zeitz","500",,5103.283N,01207.900E,140.0m,1,,,,
"501Zellendorf","501",,5151.950N,01301.700E,93.0m,1,,,,
"502Ziesar","502",,5215.500N,01217.600E,66.0m,1,,,,
"503Zittau","503",,5054.267N,01448.367E,243.0m,1,,,,
"504Zlotoryja","504",,5107.733N,01554.633E,250.0m,1,,,,
"505Zloty Stok","505",,5026.633N,01652.083E,348.0m,1,,,,
"506Zschopen","506",,5044.767N,01304.117E,388.0m,1,,,,
"507Zwickau","507",,5040.883N,01234.933E,391.0m,1,,,,
"508Zytowan","508",,5200.117N,01447.400E,42.0m,1,,,,
