[Preflight]

# Preflight

## Cockpit and configuration

- [ ] **Controls** — full and free movement, correct sense
- [ ] **Ballast** — check required, secure if present ([Flight Setup](xcsoar://dialog/flight))
- [ ] **Straps** — harnesses fitted and tightened
- [ ] **Instruments** — altimeter set, variometer working ([InfoBox Sets](xcsoar://config/infoboxes))
- [ ] **Flaps** — if fitted, move through full travel, set for take-off
- [ ] **Trim** — move full range, set for take-off
- [ ] **Brakes** — full and free, then closed and locked

## Safety

- [ ] **Eventualities** — think through emergencies: launch failure, winch/cable break
- [ ] **Canopy** — closed and locked, check locking mechanism

[Pre-Circuit]

# Pre-circuit

## Aircraft

- [ ] **Ballast** dumped if needed ([Flight Setup](xcsoar://dialog/flight))
- [ ] **Undercarriage** down and locked (if retractable)
- [ ] **Straps** tight and secure
- [ ] **Flaps** set to appropriate position
- [ ] **Loose articles** stowed

[Pre-Manoeuvre]

# Pre-manoeuvre

## Before manoeuvring

- [ ] Confirm sufficient height
- [ ] Check structural/airspeed/operational limitations
- [ ] **Straps** and harness tight
- [ ] No loose items
- [ ] Mental readiness / briefed actions
