[Vorflugkontrollen]

# Vorflugkontrollen

- [ ] Vorflugkontrollen durchgeführt
- [ ] Heckballast / Trimmgewichte nach Bedarf ([Flight Setup](xcsoar://dialog/flight))
- [ ] Heckkuller entfernt

[Vor dem Start]

# Vor dem Start

## Cockpit

- [ ] Anschnallgurten fest
- [ ] Funk, Flarm, Haubenblitzer ein, Frequenz überprüft ([Devices](xcsoar://config/devices))
- [ ] Fluginstrumente, Avionik überprüft, eingestellt ([InfoBox Sets](xcsoar://config/infoboxes))

## Konfiguration

- [ ] Bremsklappen eingefahren, verriegelt
- [ ] Wölbklappen / Landeklappen Startstellung
- [ ] Steuer frei
- [ ] Trimmung Startstellung

## Briefing und Start

- [ ] Departure Briefing: Wer fliegt
- [ ] Departure Briefing: Wind — Startabbruch ([Wind](xcsoar://dialog/wind))
- [ ] Departure Briefing: Spezialitäten / Notausstieg
- [ ] Schleppauftrag erteilt
- [ ] Capot hinten und vorne geschlossen, verriegelt
- [ ] Seil ein, richtige Klinke
- [ ] Anflugraum frei
- [ ] Flügel horizontal, **BEREIT**

[Im Steigflug]

# Im Steigflug

- [ ] Geschwindigkeit / Vario kontrolliert ([InfoBox Sets](xcsoar://config/infoboxes))
- [ ] Sicherheitshöhe erreicht

[Ausklinken]

# Ausklinken

- [ ] Gleitfluglage und Luftraum kontrolliert
- [ ] Fahrwerk ein
- [ ] Flughöhe / Position notiert

[Vor dem Anflug]

# Vor dem Anflug

## Briefing

- [ ] Approach Briefing: Windrichtung und -stärke ([Wind](xcsoar://dialog/wind))
- [ ] Approach Briefing: Pistenrichtung
- [ ] Approach Briefing: Aktuelle Höhe
- [ ] Approach Briefing: Höhe im Downwind
- [ ] Approach Briefing: Anfluggeschwindigkeit
- [ ] Approach Briefing: Spezialitäten

## Konfiguration

- [ ] Fahrwerk aus und verriegelt
- [ ] Wölbklappen / Landeklappen nach Bedarf
- [ ] Anfluggeschwindigkeit kontrolliert
- [ ] Bremsklappen bremsbereit

[Im Final]

# Im Final

- [ ] Wölbklappen / Landeklappen Landestellung
- [ ] Fahrwerk aus und verriegelt
- [ ] Anfluggeschwindigkeit kontrolliert
