[Startcheck]
- [ ] Spornkuller entfernt
- [ ] Ballast geprüft
- [ ] Fallschirm richtig angelegt, Rettungssystem betriebsklar, Funktion bekannt
- [ ] richtig und fest angeschnallt, alle Bedienelemente erreichbar
- [ ] Luftbremsen beidseitig eingefahren und verriegelt
- [ ] Höhenmesser eingestellt
- [ ] Funkgerät eingeschaltet, Frequenz und Lautstärke geprüft, Funkprobe durchgeführt
- [ ] Ruderkontrolle - alle Ruder im vollen Bewegungsbereich freigängig
- [ ] Trimmung eingestellt
- [ ] Startstrecke und Ausklinkraum frei
- [ ] Windverhältnisse geprüft
- [ ] auf Startunterbrechung vorbereitet, Verfahren bekannt, Ausklinkgriff leicht erreichbar
- [ ] Haube geschlossen und verriegelt, Notabwurfvorrichtung erreichbar und Funktion bekannt

[Landecheck]
- [ ] lose Gegenstände im Cockpit sind verstaut, alle Bedienhebel frei
- [ ] richtig und fest angeschnallt
- [ ] Flughöhe über Grund visuell kontrolliert
- [ ] Windrichtung und -stärke für die Landung übermittelt oder abgeschätzt
- [ ] Landeanfluggeschwindigkeit den Windverhältnissen angepasst und kontrolliert
- [ ] Trimmung entsprechend der erhöhten Fahrt korrigiert
- [ ] Anflug und Landefeld frei (sichere Abstände können eingehalten werden)
- [ ] Fahrwerk, Wölbklappen, Wasserballast usw. auf Landekonfiguration geprüft (je nach Segelflugzeugmuster)
