***** CZ (LKAA) Airspace file **********
***** Effective 30MAR17 ****************
***** (c) 2018 Petr Koutny LKKA CZ *****


*V tomto souboru jsou uvedena vsechna CZ CTR
*This file contains all CZ Control Zones (CTR) SUA


********************
***** LKAA CTR *****
********************




AC D
AN MCTR CASLAV
AY CTR
AT 49:53:00 N 015:25:00 E
AH 5000ft MSL
AL GND
DP 50:06:11 N 015:14:37 E
DP 50:03:23 N 015:24:26 E
DP 49:55:48 N 015:35:12 E
DP 49:50:18 N 015:37:24 E
DP 49:46:39 N 015:31:14 E
DP 49:49:32 N 015:21:28 E
DP 49:56:06 N 015:12:05 E
DP 50:00:17 N 015:11:42 E
DP 50:02:30 N 015:08:27 E
DP 50:06:11 N 015:14:37 E


AC D
AN CTR KARLOVY VARY
AG Karlovy Vary TWR
AT 50:15:00 N 012:55:00 E
AH 5000ft MSL
AL GND
DP 50:13:32 N 012:39:17 E
DP 50:19:18 N 012:43:29 E
V X=50:12:11 N 012:54:54 E *ARP Karlovy Vary
V D=+
DB 50:17:24 N 012:50:30 E, 50:13:16 N 013:04:00 E
DP 50:11:31 N 013:10:25 E
DP 50:05:55 N 013:07:13 E
V X=50:12:11 N 012:54:54 E *ARP Karlovy Vary
V D=+
DB 50:07:38 N 013:00:53 E, 50:11:49 N 012:45:39 E
DP 50:13:32 N 012:39:17 E


AC D
AN MCTR KBELY
AY CTR
AT 50:04:00 N 014:36:00 E
AH 2000ft MSL
AL GND
DP 50:13:29 N 014:47:42 E
DP 50:09:05 N 014:49:44 E
DP 49:58:48 N 014:37:28 E
DP 50:00:58 N 014:33:01 E
DP 50:03:10 N 014:28:30 E
DP 50:04:28 N 014:25:50 E
DP 50:06:53 N 014:25:52 E
DP 50:09:16 N 014:33:43 E
DP 50:10:14 N 014:33:01 E
DP 50:12:04 N 014:38:28 E
DP 50:10:58 N 014:39:22 E
DP 50:11:33 N 014:41:17 E
DP 50:13:29 N 014:47:42 E


AC D
AN CTR KUNOVICE
AY CTR
AT 49:00:00 N 017:25:00 E
AH 5000ft MSL
AL GND
V X=49:01:46 N 017:26:23 E *ARP Kunovice
V D=-
DB 48:55:50 N 017:26:42 E, 49:03:36 N 017:34:59 E
DP 49:11:12 N 017:40:31 E
DP 49:13:03 N 017:34:34 E
DP 49:09:17 N 017:27:12 E
V X=49:01:46 N 017:26:23 E *ARP Kunovice
V D=-
DB 49:07:42 N 017:26:04 E, 48:58:08 N 017:19:15 E
DP 48:56:07 N 017:17:49 E
DP 48:54:26 N 017:25:42 E
DP 48:55:50 N 017:26:42 E


AC D
AN MCTR NAMEST
AY CTR
AT 49:15:00 N 016:00:00 E
AH 5000ft MSL
AL GND
DP 49:18:53 N 015:57:19 E
DP 49:17:37 N 016:07:46 E
DP 49:17:07 N 016:08:44 E
DP 49:13:48 N 016:15:07 E
DP 49:12:04 N 016:18:24 E
DP 49:05:50 N 016:22:47 E
DP 49:01:04 N 016:17:37 E
DP 49:03:00 N 016:07:27 E
DP 49:08:48 N 015:56:48 E
DP 49:14:49 N 015:52:06 E
DP 49:17:03 N 015:54:59 E
DP 49:18:53 N 015:57:19 E


AC D
AN CTR MOSNOV
AY CTR
AT 49:45:00 N 018:08:00 E
AH 5000ft MSL
AL GND
V X=49:41:46 N 018:06:39 E *ARP Mosnov
V D=+
DB 49:44:16 N 018:16:43 E, 49:35:22 N 018:02:20 E
DP 49:33:05 N 017:58:41 E
DP 49:36:59 N 017:52:56 E
V X=49:41:46 N 018:06:39 E *ARP Mosnov
V D=+
DB 49:39:16 N 017:56:36 E, 49:48:12 N 018:10:53 E
DP 49:50:30 N 018:14:46 E
DP 49:46:38 N 018:20:30 E
DP 49:44:16 N 018:16:43 E


AC D
AN MCTR PARDUBICE
AY CTR
AT 49:58:00 N 015:45:00 E
AH 5000ft MSL
AL GND
DP 50:06:00 N 015:51:34 E
DP 50:02:59 N 016:01:17 E
DP 49:57:35 N 016:00:53 E
DP 49:55:17 N 015:50:47 E
DP 49:55:48 N 015:35:12 E
DP 50:03:23 N 015:24:26 E
DP 50:06:21 N 015:37:45 E
DP 50:06:00 N 015:51:34 E


AC D
AN CTR RUZYNE
AY CTR
AT 50:09:00 N 014:15:00 E
AH 3500ft MSL
AL GND
DP 50:14:03 N 014:10:33 E
DP 50:13:22 N 014:14:52 E
DP 50:10:32 N 014:32:47 E
DP 50:09:16 N 014:33:43 E
DP 50:06:53 N 014:25:52 E
DP 50:04:28 N 014:25:50 E
V X=50:05:45 N 014:15:56 E *OKL
V D=+
DB 50:03:10 N 014:28:30 E, 49:59:34 N 014:24:59 E
V X=50:05:45 N 014:15:56 E *OKL
V D=+
DB 50:00:06 N 014:20:55 E, 50:01:42 N 014:08:02 E
V X=50:05:45 N 014:15:56 E *OKL
V D=+
DB 50:00:39 N 014:04:25 E, 50:05:23 N 014:01:58 E
DP 50:06:53 N 014:06:59 E
V X=50:05:45 N 014:15:56 E *OKL
V D=+
DB 50:08:55 N 014:02:50 E, 50:14:03 N 014:10:33 E
DP 50:14:03 N 014:10:33 E


AC D
AN CTR TURANY
AY CTR
AT 49:11:00 N 016:42:00 E
AH 5000ft MSL
AL GND
V X=49:09:05 N 016:41:38 E *ARP Brno Turany
V D=+
DB 49:13:20 N 016:33:05 E, 49:10:56 N 016:51:59 E
DP 49:10:31 N 016:57:11 E
DP 49:05:10 N 016:56:08 E
V X=49:09:05 N 016:41:38 E *ARP Brno Turany
V D=+
DB 49:05:35 N 016:50:57 E, 49:07:15 N 016:31:16 E
DP 49:07:49 N 016:26:41 E
DP 49:14:20 N 016:27:57 E
DP 49:13:20 N 016:33:05 E


AC D
AN CTR VODOCHODY
AY CTR
AT 50:15:00 N 014:25:00 E
AH 3500ft MSL
AL GND
DP 50:18:46 N 014:20:07 E
DP 50:14:05 N 014:34:08 E
DP 50:10:32 N 014:32:47 E
DP 50:13:22 N 014:14:52 E
DP 50:17:12 N 014:16:20 E
DP 50:18:46 N 014:20:07 E




***** CZ (LKAA) Airspace file **********
***** Effective 18MAY24 ****************
***** (c) 2018 Petr Koutny LKKA CZ *****


*V tomto souboru jsou uvedeny vsechny CZ nebezpecne prostory LKD
*This file contains all CZ SUA Dangerous Areas LKD


********************************
***** LKAA Dangerous Areas *****
********************************




AC Q
AN LKD1 KRALICE NAD OSLAVOU
AH 1000ft AGL
AL GND
V X=49:13:08 N 016:12:51 E
DC 0.8 *NM


AC Q
AN LKD2 KOURIM
AH 1000ft AGL
AL GND
V X=50:01:01 N 014:55:55 E
DC 0.8 *NM


AC Q
AN LKD3 BRECLAV
AH 1000ft AGL
AL GND
V X=48:46:51 N 016:56:13 E
DC 0.8 *NM


AC Q
AN LKD5 VESELI NAD LUZNICI
AH 1000ft AGL
AL GND
V X=49:12:35 N 014:40:57 E
DC 0.8 *NM


AC Q
AN LKD6 DOLNI BOJANOVICE
AH 1000ft AGL
AL GND
V X=48:52:16 N 017:01:46 E
DC 0.8 *NM


AC Q
AN LKD7 STRAZISTE
AH FL95
AL GND
V X=50:36:33 N 014:50:34 E
DC 1.35 *NM


AC Q
AN LKD9 BRDA
AH FL95
AL GND
V X=49:44:58 N 013:54:43 E
DC 1.5 *NM


AC Q
AN LKD10 DOLNI DUNAJOVICE
AH 1000ft AGL
AL GND
DP 48:54:07 N 016:36:44 E
DP 48:50:20 N 016:33:18 E
DP 48:49:24 N 016:35:39 E
DP 48:53:11 N 016:39:05 E
DP 48:54:07 N 016:36:44 E


AC Q
AN LKD11 CHLUM
AH FL95
AL GND
V X=48:52:38 N 014:04:18 E
DC 7.0 *NM


AC Q
AN LKD13 MILOVANY
AH FL95
AL GND
V X=49:40:23 N 017:36:05 E
DC 7.0 *NM


AC Q
AN LKD14 LESNA
AH FL95
AL GND
V X=50:18:18 N 013:08:25 E
DC 7.0 *NM






***** CZ (LKAA) Airspace file **********
***** Effective 01JUN17 ****************
***** (c) 2018 Petr Koutny LKKA CZ *****


*V tomto souboru jsou uvedeny CZ GLIDE sektory pod TMA Brno
*This file contains CZ GLIDE sectors under TMA Brno


******************************
***** LKAA GLIDE SECTORS *****
******************************



AC GS
AY GSEC
AN GLIDE 1
AH FL95
AL 1000ft AGL
DP 49:15:21 N 017:23:55 E
DP 49:15:15 N 017:29:46 E
DP 49:14:42 N 017:35:22 E
DP 49:14:03 N 017:42:03 E
DP 49:06:18 N 017:47:45 E
DP 48:51:28 N 017:40:34 E
*SK Border
DP 48:51:17 N 017:40:19 E
DP 48:50:55 N 017:37:22 E
DP 48:50:17 N 017:36:07 E
DP 48:49:28 N 017:34:29 E
DP 48:49:06 N 017:32:32 E
DP 48:49:45 N 017:31:09 E
DP 48:50:25 N 017:29:06 E
DP 48:50:16 N 017:26:49 E
DP 48:49:45 N 017:25:29 E
DP 48:49:43 N 017:24:18 E
DP 48:49:43 N 017:24:18 E
DP 48:48:48 N 017:24:04 E
DP 48:49:17 N 017:21:25 E
DP 48:50:39 N 017:19:25 E
DP 48:51:51 N 017:15:21 E
DP 48:52:18 N 017:13:29 E
*SK Border
DP 48:52:41 N 017:12:07 E
DP 48:57:59 N 017:08:04 E
DP 48:59:11 N 017:12:04 E
DP 48:56:16 N 017:14:12 E
DP 49:00:41 N 017:20:25 E
DP 49:15:21 N 017:23:55 E


AC GS
AY GSEC
AN GLIDE 2
AH FL95
AL 1000ft AGL
DP 48:53:07 N 016:24:00 E
DP 48:57:14 N 016:30:03 E
DP 48:54:09 N 016:34:28 E
DP 48:53:47 N 016:38:59 E
DP 48:52:42 N 016:58:53 E
DP 48:56:52 N 017:04:18 E
DP 48:57:59 N 017:08:04 E
DP 48:52:41 N 017:12:07 E
*SK Border
DP 48:51:50 N 017:10:58 E
DP 48:50:12 N 017:08:48 E
DP 48:50:12 N 017:08:48 E
DP 48:50:18 N 017:07:22 E
DP 48:48:35 N 017:06:38 E
DP 48:47:05 N 017:05:34 E
*SK Border
DP 48:46:23 N 017:03:45 E
DP 48:51:03 N 016:55:59 E
DP 48:43:55 N 016:44:09 E
*AT Border
DP 48:43:44 N 016:41:15 E
DP 48:46:12 N 016:40:43 E
DP 48:47:03 N 016:39:12 E
DP 48:46:55 N 016:36:01 E
DP 48:47:31 N 016:34:05 E
DP 48:47:50 N 016:31:14 E
*AT Border
DP 48:48:32 N 016:27:36 E
DP 48:53:07 N 016:24:00 E


AC GS
AY GSEC
AN GLIDE 3
AH FL95
AL 1000ft AGL
DP 49:15:25 N 017:10:06 E
DP 49:15:21 N 017:23:55 E
DP 49:00:41 N 017:20:25 E
DP 48:56:16 N 017:14:12 E
DP 48:59:11 N 017:12:04 E
DP 48:57:59 N 017:08:04 E
DP 48:56:52 N 017:04:18 E
DP 49:15:25 N 017:10:06 E


AC GS
AY GSEC
AN GLIDE 4
AH FL95
AL 1000ft AGL
DP 48:57:59 N 017:08:04 E
DP 48:59:11 N 017:12:04 E
DP 48:56:16 N 017:14:12 E
DP 48:53:48 N 017:25:47 E
DP 48:54:30 N 017:42:02 E
DP 48:51:28 N 017:40:34 E
*SK Border
DP 48:51:17 N 017:40:19 E
DP 48:50:55 N 017:37:22 E
DP 48:50:17 N 017:36:07 E
DP 48:49:28 N 017:34:29 E
DP 48:49:06 N 017:32:32 E
DP 48:49:45 N 017:31:09 E
DP 48:50:25 N 017:29:06 E
DP 48:50:16 N 017:26:49 E
DP 48:49:45 N 017:25:29 E
DP 48:49:43 N 017:24:18 E
DP 48:49:43 N 017:24:18 E
DP 48:48:48 N 017:24:04 E
DP 48:49:17 N 017:21:25 E
DP 48:50:39 N 017:19:25 E
DP 48:51:51 N 017:15:21 E
DP 48:52:18 N 017:13:29 E
*SK Border
DP 48:52:41 N 017:12:07 E
DP 48:57:59 N 017:08:04 E



***** CZ (LKAA) Airspace file **********
***** Effective 30MAR17 ****************
***** (c) 2018 Petr Koutny LKKA CZ *****


*V tomto souboru jsou uvedeny vsechny CZ zakazane prostory (LKP)
*This file contains all CZ SUA Prohibited Areas (LKP)


*********************************
***** LKAA Prohibited Areas *****
*********************************



AC P
AN LKP1 PRAZSKY HRAD
AH 5000ft MSL
AL GND
V X=50:05:27 N 014:24:02 E
DC 0.6 *NM


AC P
AN LKP2 TEMELIN
AH 5000ft MSL
AL GND
V X=49:10:49 N 014:22:32 E
DC 1.1 *NM


AC P
AN LKP4 VLASIM
AH 5000ft MSL
AL GND
DP 49:42:24 N 014:53:57 E
DP 49:40:53 N 014:57:58 E
DP 49:39:41 N 014:55:55 E
DP 49:42:24 N 014:53:57 E


AC P
AN LKP5 PRCICE
AH 5000ft MSL
AL GND
V X=49:35:34 N 014:31:24 E
DC 1.5 *NM


AC P
AN LKP6 SEMTIN
AH 3000ft MSL
AL GND
V X=50:04:05 N 015:42:42 E
DC 1.15 *NM


AC P
AN LKP7 POLICKA
AH 5000ft MSL
AL GND
V X=49:40:46 N 016:16:40 E
DC 0.8 *NM


AC P
AN LKP8 MOST
AH 4000ft MSL
AL GND
V X=50:33:48 N 013:36:12 E
DC 1.35 *NM


AC P
AN LKP9 DUKOVANY
AH 5000ft MSL
AL GND
V X=49:05:09 N 016:08:45 E
DC 1.1 *NM


AC P
AN LKP10 USTI NAD LABEM
AH 4000ft MSL
AL GND
V X=50:39:23 N 014:01:13 E
DC 0.5 *NM


AC P
AN LKP11 NERATOVICE
AH 2000ft MSL
AL GND
V X=50:16:30 N 014:31:10 E
DC 0.8 *NM


AC P
AN LKP12 REZ
AH 2000ft MSL
AL GND
V X=50:10:45 N 014:21:49 E
DC 0.8 *NM


AC P
AN LKP13 VRBETICE
AH FL75
AL GND
V X=49:07:15 N 017:54:20 E
DC 1.62 *NM



***** CZ (LKAA) Airspace file **********
***** Effective 30MAR17 ****************
***** (c) 2018 Petr Koutny LKKA CZ *****


*V tomto souboru jsou uvedeny vsechny CZ omezene prostory (LKR)
*Jednotlive prostory jsou denne aktivovany zpravou AUP

*This file contains all CZ SUA Restricted Areas (LKR)
*Single restricted areas are activated daily by AUP (Airspace Update Plan) report


*********************************
***** LKAA Restricted Areas *****
*********************************




AC R
AN LKR9 PRAHA
AH 5000ft MSL
AL GND
V X=50:04:59 N 014:26:07 E
DC 3.0 *NM




***** CZ (LKAA) Airspace file **********
***** Effective 29MAR18 ****************
***** (c) 2018 Petr Koutny LKKA CZ *****


*V tomto souboru jsou uvedeny CZ RMZ vzduönÈ prostory novÏ zavedenÈ od 
*This file contains CZ RMZ (Radio Mandatory Zone) SUAs (Special Use Airspaces) newly introduced from 29MAR18


********************************************
***** LKAA Radio Mandatory Zones *****
********************************************




AC G
AY RMZ
AN RMZ I HRADEC KRALOVE
AH 4000 ft MSL
AL GND
DP 50:12:13 N 015:51:10 E
V X=50:15:12 N 015:50:43 E *ARP LKHK
V D=+
DB 50:12:13 N 015:51:10 E, 50:13:04 N 015:53:59 E *arc R 3 NM
DP 50:10:55 N 015:55:33 E
DP 50:10:04 N 015:52:44 E
DP 50:12:13 N 015:51:10 E


AC G
AY RMZ
AN RMZ II HRADEC KRALOVE
AH 4000 ft MSL
AL 1000 ft AGL
DP 50:18:17 N 015:46:44 E
V X=50:15:12 N 015:50:43 E *ARP LKHK
V D=+
DB 50:18:17 N 015:46:44 E, 50:16:58 N 015:56:18 E *arc R 4 NM
DP 50:07:55 N 016:02:53 E
DP 50:08:15 N 015:58:05 E
DP 50:08:25 N 015:53:56 E
DP 50:10:04 N 015:52:44 E
DP 50:10:55 N 015:55:33 E
V X=50:15:12 N 015:50:43 E *ARP LKHK
V D=-
DB 50:13:04 N 015:53:59 E, 50:17:20 N 015:47:26 E *arc R 3 NM
DP 50:18:17 N 015:46:44 E





***** CZ (LKAA) Airspace file **********
***** Effective 30MAR17 ****************
***** (c) 2018 Petr Koutny LKKA CZ *****


*V tomto souboru jsou uvedena vsechna CZ TMA pod FL95
*This file contains all CZ Terminal Areas (TMA) below FL95


********************
***** LKAA TMA *****
********************




AC D
AN TMA I BRNO
AT 49:00:00 N 016:45:00 E
AH FL95
AL 1000ft AGL
DP 49:21:24 N 016:27:25 E
DP 49:15:31 N 016:56:27 E
DP 49:15:30 N 017:00:03 E
V X=49:09:00 N 016:41:33 E *BNO
V D=+
DB 49:15:28 N 017:03:52 E, 48:57:32 N 016:58:29 E
V X=49:09:00 N 016:41:33 E *BNO
V D=+
DB 48:57:53 N 016:54:27 E, 48:55:43 N 016:48:10 E
DP 48:57:14 N 016:30:03 E
DP 49:02:09 N 016:37:17 E
V X=49:09:00 N 016:41:33 E *BNO
V D=+
DB 49:12:04 N 016:18:24 E, 49:21:24 N 016:27:25 E


AC D
AN TMA II BRNO
AT 48:54:00 N 017:09:00 E
AH FL95
AL 3500ft MSL
DP 49:15:28 N 017:03:52 E
DP 49:15:15 N 017:29:46 E
DP 49:14:42 N 017:35:22 E
DP 49:07:05 N 017:16:27 E
DP 48:56:16 N 017:14:12 E
DP 48:51:03 N 016:55:59 E
V X=49:09:00 N 016:41:33 E *BNO
V D=-
DB 48:55:43 N 016:48:10 E, 48:57:53 N 016:54:27 E
V X=49:09:00 N 016:41:33 E *BNO
V D=-
DB 48:57:32 N 016:58:29 E, 49:15:28 N 017:03:52 E


AC D
AN TMA III BRNO
AT 49:01:00 N 017:05:00 E
AH FL95
AL 5000ft MSL
DP 49:14:42 N 017:35:22 E
DP 49:14:03 N 017:42:03 E
DP 49:06:18 N 017:47:45 E
DP 48:51:28 N 017:40:34 E
*SK Border
DP 48:51:17 N 017:40:19 E
DP 48:50:55 N 017:37:22 E
DP 48:50:17 N 017:36:07 E
DP 48:49:28 N 017:34:29 E
DP 48:49:06 N 017:32:32 E
DP 48:49:45 N 017:31:09 E
DP 48:50:25 N 017:29:06 E
DP 48:50:16 N 017:26:49 E
DP 48:49:45 N 017:25:29 E
DP 48:49:43 N 017:24:18 E
DP 48:49:43 N 017:24:18 E
DP 48:48:48 N 017:24:04 E
DP 48:49:17 N 017:21:25 E
DP 48:50:39 N 017:19:25 E
DP 48:51:51 N 017:15:21 E
DP 48:52:18 N 017:13:29 E
DP 48:52:41 N 017:12:07 E
DP 48:51:50 N 017:10:58 E
DP 48:50:12 N 017:08:48 E
DP 48:50:12 N 017:08:48 E
DP 48:50:18 N 017:07:22 E
DP 48:48:35 N 017:06:38 E
DP 48:47:05 N 017:05:34 E
*SK Border
DP 48:46:23 N 017:03:45 E
DP 48:51:03 N 016:55:59 E
DP 48:56:16 N 017:14:12 E
DP 49:07:05 N 017:16:27 E
DP 49:14:42 N 017:35:22 E


AC D
AN TMA IV BRNO
AT 48:50:00 N 016:40:00 E
AH FL95
AL FL65
DP 48:57:14 N 016:30:03 E
DP 48:55:43 N 016:48:10 E
DP 48:51:03 N 016:55:59 E
DP 48:43:55 N 016:44:09 E
*AT Border
DP 48:43:44 N 016:41:15 E
DP 48:46:12 N 016:40:43 E
DP 48:47:03 N 016:39:12 E
DP 48:46:55 N 016:36:01 E
DP 48:47:31 N 016:34:05 E
DP 48:47:50 N 016:31:14 E
*AT Border
DP 48:48:32 N 016:27:36 E
DP 48:53:07 N 016:24:00 E
DP 48:57:14 N 016:30:03 E


AC D
AN TMA V BRNO
AT 49:18:00 N 016:22:00 E
AH FL95
AL 5000ft MSL
DP 49:22:17 N 016:23:02 E
V X=49:09:00 N 016:41:33 E *BNO
V D=-
DB 49:21:24 N 016:27:25 E, 49:12:04 N 016:18:24 E
V X=49:09:00 N 016:41:33 E *BNO
V D=+
DB 49:13:48 N 016:15:07 E, 49:22:17 N 016:23:02 E


AC D
AN TMA VI BRNO
AT 49:20:00 N 016:15:00 E
AH FL95
AL FL65
DP 49:23:55 N 016:14:50 E
V X=49:09:00 N 016:41:33 E *BNO
V D=-
DB 49:22:17 N 016:23:02 E, 49:13:48 N 016:15:07 E
V X=49:09:00 N 016:41:33 E *BNO
V D=+
DB 49:17:07 N 016:08:44 E, 49:23:55 N 016:14:50 E


AC D
AN TMA VII BRNO
AT 49:15:00 N 017:16:00 E
AH FL95
AL FL75
DP 49:15:30 N 017:00:03 E
DP 49:18:42 N 017:15:34 E
DP 49:27:30 N 017:29:01 E
DP 49:23:50 N 017:35:30 E
DP 49:22:18 N 017:47:02 E
DP 49:14:42 N 017:35:22 E
DP 49:15:15 N 017:29:46 E
DP 49:15:28 N 017:03:52 E
DP 49:15:30 N 017:00:03 E


AC D
AN MTMA CASLAV
AT 49:45:00 N 015:35:00 E
AH FL95
AL 1000ft AGL
DP 50:11:09 N 015:22:56 E
DP 50:09:07 N 015:22:52 E
DP 50:03:23 N 015:24:26 E
DP 49:55:48 N 015:35:12 E
DP 49:50:39 N 015:42:30 E
DP 49:46:09 N 015:50:59 E
DP 49:36:33 N 015:39:26 E
DP 49:50:06 N 015:07:55 E
V X=50:05:45 N 014:15:56 E *OKL R28NM
V D=-
DB 49:55:04 N 014:56:04 E, 50:11:08 N 014:58:39 E
DP 50:11:09 N 015:22:56 E


AC D
AN TMA I KARLOVY VARY
AT 50:03:00 N 013:00:00 E
AH FL95
AL 3500ft MSL
DP 50:23:45 N 012:30:56 E
DP 50:18:35 N 012:52:20 E
DP 50:17:50 N 013:01:19 E
DP 50:11:31 N 013:10:25 E
DP 50:12:52 N 013:15:50 E
DP 50:05:22 N 013:19:35 E
DP 49:58:44 N 013:13:17 E
DP 49:58:13 N 012:52:50 E
DP 50:11:02 N 012:33:19 E
DP 50:09:27 N 012:20:03 E
DP 50:21:11 N 012:29:49 E
DP 50:23:45 N 012:30:56 E


AC D
AN TMA II KARLOVY VARY
AH FL95
AL FL55
DP 50:11:02 N 012:33:19 E
DP 49:58:13 N 012:52:50 E
DP 49:57:54 N 012:40:42 E
DP 49:59:52 N 012:27:50 E
DP 50:09:27 N 012:20:03 E
DP 50:11:02 N 012:33:19 E


AC D
AN MTMA I KBELY
AT 50:03:00 N 014:50:00 E
AH 3500ft MSL
AL 2000ft MSL
DP 50:14:56 N 014:47:02 E
DP 50:14:33 N 014:52:20 E
DP 50:09:05 N 014:49:44 E
DP 49:58:48 N 014:37:28 E
DP 50:00:58 N 014:33:01 E
DP 50:03:10 N 014:28:30 E
DP 50:04:28 N 014:25:50 E
DP 50:06:53 N 014:25:52 E
DP 50:09:16 N 014:33:43 E
DP 50:11:33 N 014:41:17 E
DP 50:13:13 N 014:41:56 E
DP 50:14:56 N 014:47:02 E


AC D
AN MTMA II KBELY
AH 4500ft MSL
AL 2500ft MSL
DP 50:14:33 N 014:52:20 E
V X=50:05:45 N 014:15:56 E *OKL
V D=+
DB 50:14:09 N 014:57:29 E, 50:11:08 N 014:58:39 E
V X=50:05:45 N 014:15:56 E *OKL
V D=+
DB 50:11:08 N 014:58:39 E, 49:55:04 N 014:56:04 E
V X=50:05:45 N 014:15:56 E *OKL
V D=+
DB 49:55:04 N 014:56:04 E, 49:51:10 N 014:52:58 E
DP 49:53:00 N 014:49:16 E
DP 49:58:48 N 014:37:28 E
DP 50:09:05 N 014:49:44 E
DP 50:14:33 N 014:52:20 E


AC D
AN MTMA NAMEST
AT 49:02:00 N 016:24:00 E
AH FL95
AL 1000ft AGL
DP 49:23:08 N 015:52:38 E
DP 49:22:12 N 015:58:54 E
DP 49:17:37 N 016:07:46 E
DP 49:17:07 N 016:08:44 E
DP 49:13:48 N 016:15:07 E
DP 49:12:04 N 016:18:24 E
DP 49:02:09 N 016:37:17 E
DP 48:53:07 N 016:24:00 E
DP 48:57:54 N 016:14:12 E
DP 49:01:43 N 016:06:20 E
DP 49:07:07 N 015:55:13 E
DP 49:11:09 N 015:46:54 E
DP 49:16:23 N 015:42:25 E
DP 49:19:23 N 015:46:39 E
DP 49:23:08 N 015:52:38 E


AC D
AN TMA I OSTRAVA
AT 49:52:00 N 018:15:00 E
AH FL95
AL 1000ft AGL
DP 49:59:32 N 018:12:41 E
*PL Border
DP 49:59:06 N 018:12:58 E
DP 49:58:15 N 018:13:56 E
DP 49:57:51 N 018:16:48 E
DP 49:55:41 N 018:17:30 E
DP 49:56:06 N 018:20:03 E
DP 49:56:26 N 018:20:03 E
DP 49:56:05 N 018:23:46 E
DP 49:55:42 N 018:26:14 E
DP 49:54:08 N 018:30:22 E
DP 49:54:45 N 018:32:37 E
DP 49:55:08 N 018:33:46 E
DP 49:54:38 N 018:34:41 E
DP 49:53:01 N 018:34:02 E
DP 49:51:43 N 018:36:45 E
DP 49:50:47 N 018:35:38 E
*PL Border
DP 49:49:05 N 018:34:56 E
V X=49:41:51 N 018:06:33 E *OTA R16 NM
V D=+
DB 49:26:39 N 017:58:56 E, 49:35:00 N 017:44:19 E
DP 49:42:24 N 017:45:08 E
DP 49:59:32 N 018:12:41 E


AC D
AN TMA II OSTRAVA
AT 49:33:00 N 018:13:00 E
AH FL95
AL 4000ft MSL
DP 49:49:05 N 018:34:56 E
*PL Border
DP 49:45:59 N 018:36:39 E
V X=49:41:51 N 018:06:33 E *OTA R16 NM
V D=+
DB 49:25:55 N 018:04:32 E, 49:26:39 N 017:58:56 E
DP 49:49:05 N 018:34:56 E


AC D
AN TMA III OSTRAVA
AH FL95
AL 4000ft MSL
DP 50:01:03 N 017:47:14 E
*CZ-PL Border
DP 50:01:17 N 017:47:15 E
DP 50:00:15 N 017:50:18 E
DP 49:58:21 N 017:52:19 E
DP 49:58:46 N 017:55:31 E
DP 50:00:24 N 017:59:07 E
DP 50:00:40 N 018:00:32 E
DP 50:00:32 N 018:02:59 E
DP 50:02:11 N 018:02:53 E
DP 50:01:49 N 018:00:43 E
DP 50:03:58 N 018:02:11 E
DP 50:03:32 N 018:03:54 E
DP 50:01:58 N 018:05:21 E
DP 49:59:55 N 018:06:29 E
DP 49:59:29 N 018:09:04 E
DP 49:59:51 N 018:10:13 E
*CZ-PL Border
DP 49:59:32 N 018:12:41 E
DP 49:42:24 N 017:45:08 E
DP 50:01:03 N 017:47:14 E


AC D
AN TMA IV OSTRAVA
AH FL95
AL 4500ft MSL
DP 49:35:00 N 017:44:19 E
V X=49:41:51 N 018:06:33 E *OTA R16 NM
V D=-
DB 49:35:00 N 017:44:19 E, 49:26:39 N 017:58:56 E
DP 49:22:54 N 017:47:58 E
DP 49:31:24 N 017:35:00 E
DP 49:34:14 N 017:37:41 E
DP 49:35:00 N 017:44:19 E


AC D
AN TMA V OSTRAVA
AH FL95
AL FL65
DP 49:33:39 N 017:26:10 E
DP 49:33:25 N 017:31:51 E
DP 49:33:23 N 017:32:40 E
DP 49:34:14 N 017:37:41 E
DP 49:31:24 N 017:35:00 E
DP 49:22:54 N 017:47:58 E
DP 49:22:18 N 017:47:02 E
DP 49:23:50 N 017:35:30 E
DP 49:27:30 N 017:29:01 E
DP 49:29:13 N 017:25:58 E
DP 49:33:39 N 017:26:10 E


AC D
AN MTMA PARDUBICE
AT 49:54:00 N 016:00:00 E
AH FL95
AL 1000ft AGL
DP 50:09:07 N 015:22:52 E
DP 50:08:48 N 015:44:25 E
DP 50:08:15 N 015:58:05 E
DP 50:06:32 N 016:21:59 E
DP 49:52:15 N 016:18:48 E
DP 49:50:39 N 015:42:30 E
DP 49:55:48 N 015:35:12 E
DP 50:03:23 N 015:24:26 E
DP 50:09:07 N 015:22:52 E


AC C
AN TMA I PRAHA
AT 49:55:00 N 014:28:00 E
AH 3500ft MSL
AL 2500ft MSL
DP 50:15:03 N 014:04:09 E
V X=50:05:45 N 014:15:56 E *OKL
V D=-
DB 50:14:03 N 014:10:33 E, 50:08:55 N 014:02:50 E
DP 50:06:53 N 014:06:59 E
V X=50:05:45 N 014:15:56 E *OKL
V D=-
DB 50:05:23 N 014:01:58 E, 50:00:39 N 014:04:25 E
V X=50:05:45 N 014:15:56 E *OKL
V D=-
DB 50:01:42 N 014:08:02 E, 50:00:06 N 014:20:55 E
V X=50:05:45 N 014:15:56 E *OKL
V D=-
DB 49:59:34 N 014:24:59 E, 50:03:10 N 014:28:30 E
V X=50:05:45 N 014:15:56 E *OKL
V D=+
DB 50:00:58 N 014:33:01 E, 49:56:50 N 014:28:23 E
V X=50:05:45 N 014:15:56 E *OKL
V D=+
DB 49:59:14 N 014:00:18 E, 50:15:03 N 014:04:09 E
DP 50:15:03 N 014:04:09 E


AC C
AN TMA II PRAHA
AT 50:05:00 N 013:53:00 E
AH FL95
AL 3500ft MSL
DP 50:23:31 N 014:01:41 E
DP 50:23:25 N 014:36:20 E
V X=50:05:45 N 014:15:56 E *OKL
V D=+
DB 50:21:29 N 014:46:11 E, 50:14:33 N 014:52:20 E
DP 50:09:05 N 014:49:44 E
DP 49:58:48 N 014:37:28 E
V X=50:05:45 N 014:15:56 E *OKL
V D=+
DB 49:53:00 N 014:49:16 E, 49:48:17 N 014:43:37 E
DP 49:50:09 N 014:03:11 E
DP 49:50:28 N 013:55:49 E
DP 49:52:19 N 013:52:52 E
V X=50:05:45 N 014:15:56 E *OKL
V D=+
DB 49:53:16 N 013:42:22 E, 49:58:54 N 013:38:37 E
V X=50:05:45 N 014:15:56 E *OKL
V D=+
DB 50:05:36 N 013:44:52 E, 50:23:31 N 014:01:41 E
DP 50:23:31 N 014:01:41 E


AC C
AN TMA III PRAHA
AT 49:47:00 N 014:30:00 E
AH FL95
AL 4500ft MSL
DP 50:14:33 N 014:52:20 E
V X=50:05:45 N 014:15:56 E *OKL
V D=+
DB 50:14:09 N 014:57:29 E, 50:11:08 N 014:58:39 E
V X=50:05:45 N 014:15:56 E *OKL
V D=+
DB 50:11:08 N 014:58:39 E, 49:55:04 N 014:56:04 E
V X=50:05:45 N 014:15:56 E *OKL
V D=+
DB 49:55:04 N 014:56:04 E, 49:51:10 N 014:52:58 E
DP 49:53:00 N 014:49:16 E
DP 49:58:48 N 014:37:28 E
DP 50:09:05 N 014:49:44 E
DP 50:14:33 N 014:52:20 E


AC C
AN TMA IV PRAHA
AT 50:10:00 N 013:40:00 E
AH FL95
AL FL65
DP 49:53:00 N 014:49:16 E
V X=50:05:45 N 014:15:56 E *OKL
V D=+
DB 49:51:10 N 014:52:58 E, 49:43:06 N 014:41:22 E
DP 49:44:15 N 014:17:53 E
DP 49:50:09 N 014:03:11 E
V X=50:05:45 N 014:15:56 E *OKL
V D=-
DB 49:48:17 N 014:43:37 E, 49:53:00 N 014:49:16 E
DP 49:53:00 N 014:49:16 E


AC C
AN TMA V PRAHA
AT 49:38:00 N 014:51:00 E
AH FL95
AL FL65
DP 50:31:57 N 014:00:38 E
V X=50:05:45 N 014:15:56 E *OKL
V D=+
DB 50:32:02 N 014:30:56 E, 50:14:09 N 014:57:29 E
V X=50:05:45 N 014:15:56 E *OKL
V D=-
DB 50:14:33 N 014:52:20 E, 50:21:29 N 014:46:11 E
DP 50:23:25 N 014:36:20 E
V X=50:05:45 N 014:15:56 E *OKL
V D=-
DB 50:23:31 N 014:01:41 E, 50:05:36 N 013:44:52 E
V X=50:05:45 N 014:15:56 E *OKL
V D=-
DB 49:58:54 N 013:38:37 E, 49:53:16 N 013:42:22 E
DP 49:52:19 N 013:52:52 E
DP 49:50:28 N 013:55:49 E
V X=50:05:45 N 014:15:56 E *OKL
V D=+
DB 49:46:48 N 013:44:02 E, 50:02:56 N 013:32:40 E
V X=50:05:45 N 014:15:56 E *OKL
V D=+
DB 50:02:56 N 013:32:40 E, 50:31:57 N 014:00:38 E
DP 50:31:57 N 014:00:38 E


AC C
AN TMA VI PRAHA
AT 50:00:00 N 013:25:00 E
AH FL95
AL FL75
DP 50:02:56 N 013:32:40 E
V X=50:05:45 N 014:15:56 E *OKL
V D=-
DB 50:02:56 N 013:32:40 E, 49:46:48 N 013:44:02 E
V X=50:05:45 N 014:15:56 E *OKL
V D=+
DB 49:43:45 N 013:33:49 E, 49:59:58 N 013:22:22 E
DP 50:02:56 N 013:32:40 E


AC C
AN TMA VII PRAHA
AH FL95
AL FL75
DP 49:55:04 N 014:56:04 E
V X=50:05:45 N 014:15:56 E *OKL
V D=+
DB 49:47:42 N 015:02:22 E, 49:38:54 N 014:50:38 E
DP 49:39:58 N 014:28:27 E
DP 49:44:15 N 014:17:53 E
V X=50:05:45 N 014:15:56 E *OKL
V D=-
DB 49:43:06 N 014:41:22 E, 49:51:10 N 014:52:58 E
V X=50:05:45 N 014:15:56 E *OKL
V D=-
DB 49:51:10 N 014:52:58 E, 49:55:04 N 014:56:04 E
DP 49:55:04 N 014:56:04 E


AC C
AN TMA VIII PRAHA
AH 3500ft MSL
AL 2000ft MSL
DP 50:18:46 N 014:20:07 E
DP 50:14:05 N 014:34:08 E
DP 50:13:13 N 014:41:56 E
DP 50:11:33 N 014:41:17 E
DP 50:09:16 N 014:33:43 E
DP 50:10:14 N 014:33:01 E
DP 50:10:32 N 014:32:47 E
DP 50:13:22 N 014:14:52 E
DP 50:17:12 N 014:16:20 E
DP 50:18:46 N 014:20:07 E


AC D
AN TMA I VODOCHODY
AH 3500ft MSL
AL 2000ft MSL
DP 50:23:31 N 014:01:41 E
V X=50:05:45 N 014:15:56 E *OKL R22NM
V D=+
DB 50:23:25 N 014:36:20 E, 50:14:56 N 014:47:02 E
DP 50:13:13 N 014:41:56 E
DP 50:14:05 N 014:34:08 E
DP 50:18:46 N 014:20:07 E
DP 50:17:12 N 014:16:20 E
DP 50:13:22 N 014:14:52 E
DP 50:14:03 N 014:10:33 E
DP 50:15:03 N 014:04:09 E
DP 50:23:31 N 014:01:41 E


AC D
AN TMA II VODOCHODY
AH 3500ft MSL
AL 2000ft MSL
DP 50:14:05 N 014:34:08 E
DP 50:13:13 N 014:41:56 E
DP 50:11:33 N 014:41:17 E
DP 50:09:16 N 014:33:43 E
DP 50:10:14 N 014:33:01 E
DP 50:10:32 N 014:32:47 E
DP 50:14:05 N 014:34:08 E




***** CZ (LKAA) Airspace file **********
***** Effective 29MAR18 ****************
***** (c) 2018 Petr Koutny LKKA CZ *****


*V tomto souboru jsou uvedeny vsechny CZ docasne rezervovane prostory LKTRA pod FL95
*Jednotlive prostory jsou denne aktivovany zpravou AUP

*This file contains all CZ SUA Temporary Reserved Areas LKTRA below FL95
*Single TRA areas are activated daily by AUP (Airspace Update Plan) report


*****************************************
***** LKAA Temporary Reserved Areas *****
*****************************************




AC R
AN LKTRA6 PROSTEJOV
AH FL95
AL GND
V X=49:26:52 N 017:08:02 E
DC 3 *NM


AC R
AN LKTRA10 POHORELICE
AH 1000ft AGL
AL GND
DP 49:05:50 N 016:22:47 E
DP 49:00:16 N 016:34:31 E
DP 48:53:07 N 016:24:00 E
DP 49:01:04 N 016:17:37 E
DP 49:05:50 N 016:22:47 E


AC R
AN LKTRA11 MIROSLAV
AH FL125
AL 3000ft MSL
DP 48:57:54 N 016:14:12 E
DP 48:53:07 N 016:24:00 E
DP 48:51:47 N 016:21:50 E
DP 48:54:44 N 016:15:23 E
DP 48:57:54 N 016:14:12 E


AC R
AN LKTRA12 UNANOV
AH FL125
AL GND
DP 49:01:43 N 016:06:20 E
DP 48:57:54 N 016:14:12 E
DP 48:54:44 N 016:15:23 E
DP 48:51:47 N 016:21:50 E
DP 48:47:36 N 016:15:27 E
DP 48:48:57 N 016:10:52 E
DP 48:54:41 N 015:58:28 E
DP 49:01:43 N 016:06:20 E


AC R
AN LKTRA13 JEVISOVICE
AH FL125
AL GND
DP 49:07:07 N 015:55:13 E
DP 49:01:43 N 016:06:20 E
DP 48:54:41 N 015:58:28 E
DP 49:00:45 N 015:45:23 E
DP 49:07:07 N 015:55:13 E


AC R
AN LKTRA14 CASLAVICE
AH FL125
AL GND
DP 49:11:09 N 015:46:54 E
DP 49:07:07 N 015:55:13 E
DP 49:00:45 N 015:45:23 E
DP 49:06:53 N 015:32:04 E
DP 49:08:24 N 015:41:45 E
DP 49:11:09 N 015:46:54 E


AC R
AN LKTRA15 BRTNICE
AH FL125
AL 300ft AGL
DP 49:20:42 N 015:41:51 E
DP 49:19:23 N 015:46:39 E
DP 49:16:23 N 015:42:25 E
DP 49:11:09 N 015:46:54 E
DP 49:08:24 N 015:41:45 E
DP 49:06:53 N 015:32:04 E
DP 49:11:06 N 015:27:05 E
DP 49:16:27 N 015:26:44 E
DP 49:20:42 N 015:41:51 E


AC R
AN LKTRA16 TREST
AH FL125
AL 5000ft MSL
DP 49:23:20 N 015:32:26 E
DP 49:20:42 N 015:41:51 E
DP 49:16:27 N 015:26:44 E
DP 49:18:13 N 015:26:37 E
DP 49:23:20 N 015:32:26 E


AC R
AN LKTRA17 OKRISKY
AH 1000ft AGL
AL GND
DP 49:19:23 N 015:46:39 E
DP 49:17:03 N 015:54:59 E
DP 49:14:49 N 015:52:06 E
DP 49:11:09 N 015:46:54 E
DP 49:16:23 N 015:42:25 E
DP 49:19:23 N 015:46:39 E


AC R
AN LKTRA31 ZDAR NAD SAZAVOU
AH FL245
AL 1000ft AGL
DP 49:46:09 N 015:50:59 E
DP 49:37:37 N 016:22:44 E
DP 49:33:36 N 016:13:19 E
DP 49:30:45 N 016:06:40 E
DP 49:36:33 N 015:39:26 E
DP 49:40:51 N 015:44:35 E
DP 49:46:09 N 015:50:59 E


AC R
AN LKTRA32 PROSEC
AH FL245
AL 5000ft MSL
DP 49:52:15 N 016:18:48 E
DP 49:53:36 N 016:29:53 E
DP 49:42:55 N 016:35:13 E
DP 49:37:37 N 016:22:44 E
DP 49:46:09 N 015:50:59 E
DP 49:50:39 N 015:42:30 E
DP 49:52:15 N 016:18:48 E


AC R
AN LKTRA33 LETOVICE
AH FL245
AL 5000ft MSL
DP 49:42:55 N 016:35:13 E
DP 49:27:33 N 016:42:49 E
DP 49:25:30 N 016:33:04 E
DP 49:30:45 N 016:06:40 E
DP 49:33:36 N 016:13:19 E
DP 49:37:37 N 016:22:44 E
DP 49:42:55 N 016:35:13 E


AC R
AN LKTRA34 MOHELNICE (OCT - MAR)
AH FL245
AL 5000ft MSL
DP 49:53:36 N 016:29:53 E
DP 49:59:00 N 017:16:00 E
DP 49:46:36 N 017:32:28 E
DP 49:44:32 N 017:26:36 E
DP 49:37:30 N 017:24:21 E
DP 49:35:59 N 017:23:51 E
DP 49:29:35 N 016:52:35 E
DP 49:27:33 N 016:42:49 E
DP 49:42:55 N 016:35:13 E
DP 49:53:36 N 016:29:53 E


AC R
AN LKTRA50 VRCHLABI
AH FL245
AL 5000ft MSL
DP 50:43:35 N 015:30:18 E
DP 50:32:21 N 016:02:28 E
DP 50:31:54 N 016:08:56 E
DP 50:26:31 N 016:05:46 E
DP 50:21:32 N 016:10:18 E
DP 50:25:46 N 015:34:42 E
DP 50:43:35 N 015:30:18 E


AC R
AN LKTRA56 NOVY BYDZOV
AH FL125
AL 1000ft AGL
DP 50:18:25 N 015:44:32 E
DP 50:08:48 N 015:44:25 E
DP 50:09:07 N 015:22:52 E
DP 50:11:09 N 015:22:56 E
DP 50:18:40 N 015:23:08 E
DP 50:18:25 N 015:44:32 E


AC R
AN LKTRA57 VAMBERK
AH FL125
AL 3000ft MSL
DP 50:16:37 N 015:55:45 E
DP 50:16:26 N 016:12:28 E
DP 50:06:32 N 016:21:59 E
DP 50:08:15 N 015:58:05 E
DP 50:16:37 N 015:55:45 E


AC R
AN LKTRA61 KOPIDLNO
AH 3000ft MSL
AL GND
V X=50:18:51 N 015:09:34 E
DC 5.5 *NM


AC R
AN LKTRA62 NYMBURK
AT 50:21:00 N 015:09:00 E
AH FL245
AL 3000ft MSL
DP 50:28:35 N 015:10:11 E
DP 50:23:06 N 015:23:16 E
DP 50:11:09 N 015:22:56 E
DP 50:11:09 N 015:03:24 E
V X=50:05:45 N 014:15:56 E *OKL R28NM
V D=-
DB 50:11:08 N 014:58:39 E, 50:14:09 N 014:57:29 E
DP 50:28:34 N 015:00:04 E
DP 50:28:35 N 015:10:11 E


AC R
AN LKTRA71 SMIDARY
AH 1000ft AGL
AL GND
DP 50:17:31 N 015:28:37 E
DP 50:15:36 N 015:42:52 E
DP 50:13:25 N 015:43:55 E
DP 50:08:54 N 015:38:31 E
DP 50:09:03 N 015:27:33 E
DP 50:17:31 N 015:28:37 E


AC R
AN LKTRA72 OPOCNO
AH 3000ft MSL
AL GND
DP 50:16:33 N 016:01:00 E
DP 50:16:28 N 016:10:00 E
DP 50:09:30 N 016:16:00 E
DP 50:09:30 N 016:04:00 E
DP 50:16:33 N 016:01:00 E


AC R
AN LKTRA73 BOROHRADEK
AH 1000ft AGL
AL GND
DP 50:07:10 N 016:04:05 E
DP 50:05:51 N 016:17:47 E
DP 50:00:12 N 016:16:54 E
DP 50:01:10 N 016:04:51 E
DP 50:07:10 N 016:04:05 E


AC R
AN LKTRA76 BLATNA
AH FL75
AL 1000ft AGL
DP 49:41:57 N 014:13:40 E
DP 49:38:28 N 014:18:04 E
DP 49:19:57 N 013:53:57 E
DP 49:27:53 N 013:40:59 E
DP 49:41:57 N 014:13:40 E


AC R
AN LKTRA77 MILEVSKO
AH FL245
AL 1000ft AGL
DP 49:38:28 N 014:18:04 E
DP 49:23:41 N 014:36:43 E
DP 49:13:39 N 014:21:29 E
DP 49:07:32 N 014:12:09 E
DP 49:19:57 N 013:53:57 E
DP 49:38:28 N 014:18:04 E


AC R
AN LKTRA78 SOBESLAV
AH FL245
AL 1000ft AGL
DP 49:23:41 N 014:36:43 E
DP 49:09:58 N 014:53:47 E
DP 49:03:07 N 014:50:25 E
DP 48:59:06 N 014:40:57 E
DP 49:13:39 N 014:21:29 E
DP 49:23:41 N 014:36:43 E


AC R
AN LKTRA79 HOSIN
AH FL245
AL FL75
DP 49:13:39 N 014:21:29 E
DP 48:59:06 N 014:40:57 E
DP 49:03:07 N 014:50:25 E
DP 48:51:04 N 014:44:33 E
DP 49:07:32 N 014:12:09 E
DP 49:13:39 N 014:21:29 E



***** CZ (LKAA) Airspace file **********
***** Effective 01FEB18 ****************
***** (c) 2018 Petr Koutny LKKA CZ *****


*V tomto souboru jsou uvedeny vsechny CZ docasne vyhrazene prostory LKTSA zasahujici nad 1000ft AGL
*Jednotlive prostory jsou denne aktivovany zpravou AUP

*This file contains all CZ SUA Temporary Segregated Areas LKTSA reaching above 1000ft AGL
*Single TSA areas are activated daily by AUP (Airspace Update Plan) report


*******************************************
***** LKAA Temporary Segregated Areas *****
*******************************************





AC P
AN LKTSA1 BOLETICE
AH FL660
AL GND
DP 48:55:00 N 014:07:57 E
DP 48:48:33 N 014:16:17 E
DP 48:46:21 N 014:01:57 E
DP 48:54:42 N 013:53:34 E
DP 48:55:00 N 014:07:57 E


AC P
AN LKTSA2 BREZINA
AH FL660
AL GND
DP 49:29:35 N 016:52:35 E
DP 49:29:18 N 016:57:36 E
DP 49:26:43 N 017:00:07 E
DP 49:23:05 N 017:04:02 E
DP 49:19:32 N 017:01:48 E
DP 49:19:43 N 016:55:05 E
DP 49:26:06 N 016:53:58 E
DP 49:29:35 N 016:52:35 E


AC P
AN LKTSA2A BREZINA
AH FL660
AL GND
DP 49:29:35 N 016:52:35 E
DP 49:29:18 N 016:57:36 E
DP 49:26:43 N 017:00:07 E
DP 49:26:06 N 016:53:58 E
DP 49:29:35 N 016:52:35 E


AC P
AN LKTSA2B BREZINA
AH FL660
AL GND
DP 49:26:43 N 017:00:07 E
DP 49:23:05 N 017:04:02 E
DP 49:19:43 N 016:55:05 E
DP 49:26:06 N 016:53:58 E
DP 49:26:43 N 017:00:07 E


AC P
AN LKTSA2C BREZINA
AH FL660
AL GND
DP 49:23:05 N 017:04:02 E
DP 49:19:32 N 017:01:48 E
DP 49:19:43 N 016:55:05 E
DP 49:23:05 N 017:04:02 E


AC P
AN LKTSA3 LIBAVA
AH FL660
AL GND
DP 49:45:48 N 017:40:54 E
DP 49:42:17 N 017:43:21 E
DP 49:38:59 N 017:38:18 E
DP 49:34:14 N 017:37:41 E
DP 49:33:23 N 017:32:40 E
DP 49:33:25 N 017:31:51 E
DP 49:34:41 N 017:29:00 E
DP 49:35:59 N 017:23:51 E
DP 49:37:30 N 017:24:21 E
DP 49:44:32 N 017:26:36 E
DP 49:46:36 N 017:32:28 E
DP 49:45:48 N 017:40:54 E


AC P
AN LKTSA3A LIBAVA
AH FL660
AL GND
DP 49:45:48 N 017:40:54 E
DP 49:42:17 N 017:43:21 E
DP 49:38:59 N 017:38:18 E
DP 49:36:17 N 017:32:16 E
DP 49:34:41 N 017:29:00 E
DP 49:35:59 N 017:23:51 E
DP 49:37:30 N 017:24:21 E
DP 49:44:32 N 017:26:36 E
DP 49:46:36 N 017:32:28 E
DP 49:45:48 N 017:40:54 E


AC P
AN LKTSA3B LIBAVA
AH FL660
AL GND
DP 49:38:59 N 017:38:18 E
DP 49:34:14 N 017:37:41 E
DP 49:33:23 N 017:32:40 E
DP 49:33:25 N 017:31:51 E
DP 49:34:41 N 017:29:00 E
DP 49:36:17 N 017:32:16 E
DP 49:38:59 N 017:38:18 E


AC P
AN LKTSA4 HRADISTE
AH FL660
AL GND
DP 50:21:04 N 013:13:47 E
DP 50:18:35 N 013:13:45 E
DP 50:16:40 N 013:14:06 E
DP 50:12:52 N 013:15:50 E
DP 50:11:26 N 013:10:32 E
DP 50:10:59 N 013:06:26 E
DP 50:11:43 N 013:01:22 E
DP 50:11:51 N 013:01:01 E
DP 50:13:39 N 013:00:55 E
DP 50:17:50 N 013:01:19 E
DP 50:20:11 N 013:03:00 E
DP 50:21:44 N 013:06:13 E
DP 50:21:04 N 013:13:47 E


AC P
AN LKTSA4A HRADISTE
AH FL660
AL GND
DP 50:10:59 N 013:06:26 E
DP 50:11:43 N 013:01:22 E
DP 50:11:51 N 013:01:01 E
DP 50:13:39 N 013:00:55 E
DP 50:10:59 N 013:06:26 E


AC P
AN LKTSA4B HRADISTE
AH FL660
AL GND
DP 50:11:26 N 013:10:32 E
DP 50:10:59 N 013:06:26 E
DP 50:13:39 N 013:00:55 E
DP 50:11:26 N 013:10:32 E


AC P
AN LKTSA4C HRADISTE
AH FL660
AL GND
DP 50:18:35 N 013:13:45 E
DP 50:16:40 N 013:14:06 E
DP 50:12:52 N 013:15:50 E
DP 50:11:26 N 013:10:32 E
DP 50:13:39 N 013:00:55 E
DP 50:17:50 N 013:01:19 E
DP 50:18:35 N 013:13:45 E


AC P
AN LKTSA4D HRADISTE
AH FL660
AL GND
DP 50:21:04 N 013:13:47 E
DP 50:18:35 N 013:13:45 E
DP 50:17:50 N 013:01:19 E
DP 50:20:11 N 013:03:00 E
DP 50:21:44 N 013:06:13 E
DP 50:21:04 N 013:13:47 E


AC P
AN LKTSA5 BRDY
AH FL660
AL GND
DP 49:49:43 N 013:56:19 E
DP 49:47:37 N 013:59:04 E
DP 49:46:12 N 014:00:57 E
DP 49:39:05 N 013:55:04 E
DP 49:36:54 N 013:49:32 E
DP 49:37:21 N 013:41:32 E
DP 49:42:55 N 013:41:21 E
DP 49:44:40 N 013:45:13 E
DP 49:49:43 N 013:56:19 E


AC P
AN LKTSA5A BRDY
AH FL660
AL GND
DP 49:44:40 N 013:45:13 E
DP 49:39:05 N 013:55:04 E
DP 49:36:54 N 013:49:32 E
DP 49:37:21 N 013:41:32 E
DP 49:42:55 N 013:41:21 E
DP 49:44:40 N 013:45:13 E


AC P
AN LKTSA5B BRDY
AH FL660
AL GND
DP 49:47:37 N 013:59:04 E
DP 49:46:12 N 014:00:57 E
DP 49:39:05 N 013:55:04 E
DP 49:44:40 N 013:45:13 E
DP 49:47:37 N 013:59:04 E


AC P
AN LKTSA5C BRDY
AH FL660
AL GND
DP 49:49:43 N 013:56:19 E
DP 49:47:37 N 013:59:04 E
DP 49:44:40 N 013:45:13 E
DP 49:49:43 N 013:56:19 E


AC P
AN LKTSA20 ZDIREC
AH 1000ft AGL
AL 300ft AGL
DP 49:50:18 N 015:37:24 E
DP 49:46:09 N 015:50:59 E
DP 49:33:36 N 016:13:19 E
DP 49:30:45 N 016:06:40 E
DP 49:44:43 N 015:42:18 E
DP 49:46:39 N 015:31:14 E
DP 49:50:18 N 015:37:24 E


AC P
AN LKTSA21 MERIN
AH 1000ft AGL
AL 300ft AGL
DP 49:33:36 N 016:13:19 E
DP 49:30:06 N 016:19:30 E
DP 49:27:16 N 016:12:13 E
DP 49:24:24 N 016:04:52 E
DP 49:18:53 N 015:57:19 E
DP 49:17:03 N 015:54:59 E
DP 49:19:23 N 015:46:39 E
DP 49:23:08 N 015:52:38 E
DP 49:30:45 N 016:06:40 E
DP 49:33:36 N 016:13:19 E


AC P
AN LKTSA22 OPATOV
AH 1000ft AGL
AL 300ft AGL
DP 49:19:23 N 015:46:39 E
DP 49:17:03 N 015:54:59 E
DP 49:14:49 N 015:52:06 E
DP 49:11:09 N 015:46:54 E
DP 49:08:24 N 015:41:45 E
DP 49:06:53 N 015:32:04 E
DP 49:02:45 N 015:05:56 E
DP 49:03:06 N 014:45:14 E
DP 49:06:59 N 014:46:37 E
DP 49:06:41 N 014:52:10 E
DP 49:06:07 N 015:03:05 E
DP 49:11:30 N 015:33:09 E
DP 49:16:23 N 015:42:25 E
DP 49:19:23 N 015:46:39 E


AC P
AN LKTSA24 LITOVEL
AH 1000ft AGL
AL 300ft AGL
DP 49:45:17 N 016:40:48 E
DP 49:42:26 N 017:23:28 E
DP 49:44:32 N 017:26:36 E
DP 49:37:30 N 017:24:21 E
DP 49:39:58 N 016:45:08 E
DP 49:30:06 N 016:19:30 E
DP 49:27:16 N 016:12:13 E
DP 49:30:45 N 016:06:40 E
DP 49:33:36 N 016:13:19 E
DP 49:42:55 N 016:35:13 E
DP 49:45:17 N 016:40:48 E


AC P
AN LKTSA26 PRAVONIN
AH 1000ft AGL
AL 300ft AGL
DP 49:57:33 N 015:11:57 E
DP 49:56:06 N 015:12:05 E
DP 49:53:55 N 015:15:12 E
DP 49:50:36 N 015:07:58 E
DP 49:37:13 N 015:03:21 E
DP 49:30:46 N 014:41:35 E
DP 49:27:49 N 014:24:03 E
DP 49:30:42 N 014:25:10 E
DP 49:33:27 N 014:40:06 E
DP 49:40:04 N 014:58:39 E
DP 49:52:40 N 015:03:20 E
DP 49:57:33 N 015:11:57 E


AC P
AN LKTSA27 HUMPOLEC
AH 1000ft AGL
AL 300ft AGL
DP 49:50:18 N 015:37:24 E
DP 49:45:21 N 015:38:54 E
DP 49:39:55 N 015:33:47 E
DP 49:37:26 N 015:27:40 E
DP 49:31:04 N 015:27:12 E
DP 49:21:58 N 015:16:36 E
DP 49:14:11 N 014:55:19 E
DP 49:09:58 N 014:53:47 E
DP 49:06:41 N 014:52:10 E
DP 49:06:59 N 014:46:37 E
DP 49:15:51 N 014:49:49 E
DP 49:24:45 N 015:14:28 E
DP 49:32:15 N 015:22:13 E
DP 49:39:34 N 015:22:44 E
DP 49:43:14 N 015:31:16 E
DP 49:46:39 N 015:31:14 E
DP 49:50:18 N 015:37:24 E




