name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Banja Luka",,BA,4456.483N,01717.850E,122.0m,5,170,2510.0m,118.950,"Flugplatz"
"Bihac Golubic Bo",,BA,4447.767N,01554.217E,232.0m,2,120,1110.0m,,"Flugplatz"
"Livno Brda Bosni",,BA,4347.583N,01654.417E,716.0m,2,130,800.0m,,"Flugplatz"
"Mostar",,BA,4316.967N,01750.750E,49.0m,5,160,2390.0m,124.200,"Flugplatz"
"Prijedor Urije",,BA,4459.283N,01644.150E,180.0m,2,090,1170.0m,,"Flugplatz"
"Sarajevo",,BA,4349.483N,01819.900E,521.0m,5,120,2600.0m,118.250,"Flugplatz"
"Tuzla",,BA,4427.517N,01843.483E,238.0m,5,090,2480.0m,130.850,"Flugplatz"
"Tuzla Jegin Lug",,BA,4427.467N,01848.500E,265.0m,2,050,1130.0m,,"Flugplatz"
"Visoko",,BA,4401.500N,01807.250E,448.0m,2,090,710.0m,,"Flugplatz"
