name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Amougies Gld",,BE,5044.400N,00329.117E,14.0m,4,100,620.0m,119.750,"Flugplatz"
"Antwerpen",,BE,5111.400N,00427.767E,7.0m,5,110,1500.0m,135.200,"Flugplatz"
"Arlon Ul Ebar",,BE,4939.733N,00553.167E,336.0m,3,090,300.0m,123.450,"Landefeld"
"Avernas Baduin",,BE,5042.417N,00504.283E,120.0m,3,050,240.0m,,"Landefeld"
"Baisy Thy Genapp",,BE,5034.117N,00426.100E,160.0m,3,140,360.0m,,"Landefeld"
"Balen Keiheuvel",,BE,5110.833N,00513.250E,38.0m,2,070,680.0m,119.200,"Flugplatz"
"Bastogne Mishamp",,BE,5003.067N,00547.817E,530.0m,3,070,350.0m,,"Landefeld"
"Bassenge Ul Cls",,BE,5046.567N,00536.800E,113.0m,3,050,300.0m,,"Landefeld"
"Beauvechain",,BE,5045.467N,00446.017E,113.0m,5,040,3060.0m,122.100,"Flugplatz"
"Beernem Stjoris",,BE,5107.817N,00320.950E,8.0m,2,090,300.0m,,"Flugplatz"
"BertriX Jehonvil",,BE,4953.500N,00513.433E,460.0m,5,060,2390.0m,122.100,"Flugplatz"
"Bouillon Mogimon",,BE,4952.000N,00504.100E,419.0m,3,090,260.0m,,"Landefeld"
"Brasschaat",,BE,5120.683N,00430.150E,24.0m,5,170,880.0m,122.900,"Flugplatz"
"Brussels Melsbro",,BE,5054.083N,00429.067E,55.0m,5,070,3640.0m,126.625,"Flugplatz"
"Buellingen Ul",,BE,5024.900N,00616.583E,626.0m,3,120,300.0m,,"Landefeld"
"Butgenbach Elsen",,BE,5029.083N,00611.000E,562.0m,3,040,400.0m,,"Landefeld"
"Buzet Nivelles",,BE,5032.600N,00422.900E,153.0m,3,160,200.0m,124.050,"Landefeld"
"Cerfontaine Nouv",,BE,5009.167N,00423.233E,293.0m,2,120,590.0m,125.875,"Flugplatz"
"Charleroi",,BE,5027.600N,00427.167E,186.0m,5,070,2540.0m,121.300,"Flugplatz"
"Chievre",,BE,5034.550N,00349.867E,58.0m,5,080,1630.0m,122.100,"Flugplatz"
"Chimay BaileuX",,BE,5002.050N,00422.200E,252.0m,3,090,220.0m,123.450,"Landefeld"
"Chimay St Remy",,BE,5003.500N,00416.983E,250.0m,3,150,400.0m,123.450,"Landefeld"
"Diest Schaffen",,BE,5100.250N,00503.950E,30.0m,2,060,700.0m,118.925,"Flugplatz"
"Etalle Ul",,BE,4941.333N,00535.817E,346.0m,3,060,150.0m,,"Landefeld"
"Florennes",,BE,5014.600N,00438.733E,287.0m,5,080,3400.0m,122.100,"Flugplatz"
"Froidchapelle Ul",,BE,5010.583N,00421.167E,275.0m,2,050,640.0m,,"Flugplatz"
"Genk Zwartberg",,BE,5100.917N,00531.583E,85.0m,5,030,800.0m,120.400,"Flugplatz"
"Geraardsbergen O",,BE,5045.333N,00351.833E,18.0m,2,030,590.0m,124.150,"Flugplatz"
"Goetsenhoven",,BE,5046.900N,00457.467E,76.0m,5,170,770.0m,125.375,"Flugplatz"
"Grimbergen Lint",,BE,5056.917N,00423.517E,28.0m,2,010,620.0m,119.500,"Flugplatz"
"Hasselt Kiewit",,BE,5058.217N,00522.500E,43.0m,2,090,590.0m,118.325,"Flugplatz"
"Heron Couthuin",,BE,5032.267N,00506.433E,172.0m,3,040,300.0m,123.450,"Landefeld"
"Hoevenen",,BE,5118.367N,00423.233E,3.0m,2,150,590.0m,135.000,"Flugplatz"
"Isieres Ath Ul ?",,BE,5039.900N,00348.350E,26.0m,3,170,400.0m,,"Landefeld"
"Ivoi Prv Cls",,BE,5021.533N,00456.450E,240.0m,2,060,400.0m,,"Flugplatz"
"Kleine Brogel",,BE,5110.100N,00528.183E,61.0m,5,050,3090.0m,122.100,"Flugplatz"
"Koksijde",,BE,5105.417N,00239.167E,6.0m,5,110,2660.0m,122.100,"Flugplatz"
"Kortrijk Wevelge",,BE,5049.033N,00312.267E,18.0m,5,060,1840.0m,120.250,"Flugplatz"
"Leopoldsburg Bev",,BE,5107.167N,00518.050E,60.0m,5,080,590.0m,125.525,"Flugplatz"
"Liernu Eghezee",,BE,5034.783N,00447.483E,170.0m,3,060,270.0m,123.450,"Landefeld"
"Liege",,BE,5038.183N,00526.567E,201.0m,5,050,3270.0m,122.100,"Flugplatz"
"LierneuX Ul ?",,BE,5017.200N,00550.183E,463.0m,3,040,300.0m,123.450,"Landefeld"
"Maillen Assesse",,BE,5022.500N,00455.600E,272.0m,3,090,500.0m,123.550,"Landefeld"
"Matagne Petite",,BE,5006.250N,00438.167E,234.0m,3,060,260.0m,,"Landefeld"
"Moerbeke Waasul?",,BE,5110.217N,00357.750E,1.0m,3,170,400.0m,,"Landefeld"
"Moorsele",,BE,5050.100N,00308.883E,19.0m,2,040,650.0m,120.500,"Flugplatz"
"Namur Suarlee Te",,BE,5029.383N,00446.233E,176.0m,2,060,680.0m,118.000,"Flugplatz"
"Oostende Bruggen",,BE,5111.933N,00251.733E,3.0m,5,080,3180.0m,118.175,"Flugplatz"
"Orchimont Ul",,BE,4954.400N,00456.050E,390.0m,3,030,400.0m,,"Landefeld"
"Saint Ghislain B",,BE,5027.483N,00349.250E,21.0m,5,090,710.0m,118.425,"Flugplatz"
"Sovet Prv",,BE,5017.250N,00502.333E,269.0m,2,050,500.0m,,"Flugplatz"
"Spa La Sauvenier",,BE,5028.917N,00554.783E,469.0m,5,050,800.0m,124.750,"Flugplatz"
"St Hubert Mil",,BE,5002.050N,00526.400E,588.0m,5,070,2600.0m,,"Flugplatz"
"St Hubert Gld",,BE,5002.150N,00524.250E,564.0m,4,140,980.0m,123.500,"Flugplatz"
"St Truiden",,BE,5047.333N,00511.650E,71.0m,5,060,1200.0m,119.975,"Flugplatz"
"Tournai Maubray",,BE,5031.883N,00329.867E,49.0m,5,110,620.0m,123.750,"Flugplatz"
"Ursel",,BE,5108.650N,00328.533E,31.0m,5,070,2970.0m,135.125,"Flugplatz"
"Verviers TeuXGld",,BE,5033.067N,00551.217E,339.0m,4,060,740.0m,120.325,"Flugplatz"
"Weelde",,BE,5123.650N,00457.550E,34.0m,5,070,2970.0m,119.600,"Flugplatz"
"Zoersel Oostmall",,BE,5115.883N,00445.200E,15.0m,5,050,2970.0m,123.800,"Flugplatz"
"Zottegem Oomber",,BE,5054.567N,00349.600E,73.0m,2,040,400.0m,122.075,"Flugplatz"
"Zuienkerke Ul",,BE,5115.333N,00308.383E,3.0m,3,180,400.0m,123.450,"Landefeld"
"Zutendaal",,BE,5056.850N,00535.433E,95.0m,5,060,2970.0m,134.925,"Flugplatz"
"Aarlen Station",,BE,4940.817N,00548.600E,383.0m,1,,,,"STATION"
"Achel Abdij",,BE,5116.600N,00530.933E,33.0m,17,,,,"ABDIJ"
"Achel Kasteel",,BE,5115.183N,00529.283E,33.0m,1,,,,"KASTEEL"
"Achelse Kluis So",,BE,5117.900N,00529.300E,28.0m,1,,,,"KLUIS SOU"
"Alden Biezen Kas",,BE,5050.517N,00531.300E,88.0m,1,,,,"BIEZEN KA"
"Andenne Centrum",,BE,5029.633N,00505.750E,74.0m,1,,,,"CENTRUM M"
"Andenne A15 Ab00",,BE,5031.833N,00503.450E,199.0m,17,,,,"A15AB009"
"Andoy Chateau",,BE,5026.100N,00455.917E,189.0m,1,,,,"CHATEAU"
"Anseremme Conflu",,BE,5014.300N,00454.667E,122.0m,1,,,,"CONFLUENT"
"Anseremme Pont C",,BE,5014.350N,00454.450E,94.0m,14,,,,"PONTCHF"
"Antwerpen Kenned",,BE,5112.483N,00422.133E,2.0m,17,,,,"KENNEDYTU"
"Antwerpen A1YA13",,BE,5113.033N,00427.033E,3.0m,17,,,,"A1YA13 RI"
"Arendonk A21 Ab0",,BE,5117.700N,00505.583E,23.0m,17,,,,"A21AB026"
"Arlon A4 Ab031 E",,BE,4940.317N,00546.667E,401.0m,17,,,,"A4AB031"
"Aywaille Pont Am",,BE,5028.533N,00540.517E,123.0m,14,,,,"PONT AMBL"
"Balen Kanalen Kr",,BE,5114.050N,00509.917E,26.0m,1,,,,"KANALEN K"
"Baraque Fraiture",,BE,5014.917N,00543.883E,645.0m,14,,,,"FRAITUREU"
"Barchon A3 Ab036",,BE,5039.850N,00541.717E,185.0m,17,,,,"A3AB036"
"Barriere De Cham",,BE,5006.450N,00528.433E,487.0m,1,,,,"DECHAMPL"
"Barsy Eglise",,BE,5023.050N,00508.950E,279.0m,16,,,,"KIRCHE"
"Bastogne Bf Gare",,BE,5000.000N,00542.000E,518.0m,1,,,,"BAHNHOF"
"Bastogne Mardass",,BE,5000.567N,00544.333E,511.0m,1,,,,"MARDASSON"
"Bastogne Autostr",,BE,5000.217N,00541.017E,521.0m,1,,,,"AUTOSTRAD"
"Beaumont Tour Sa",,BE,5014.300N,00414.200E,220.0m,1,,,,"TOURSALA"
"Beaumont Eglise",,BE,5014.250N,00414.133E,217.0m,16,,,,"KIRCHE"
"Beaumont Splitsi",,BE,5014.200N,00414.417E,218.0m,1,,,,"SPLITSING"
"Beauraing",,BE,5006.100N,00456.517E,228.0m,1,,,,
"Beauraing Instit",,BE,5006.683N,00457.883E,173.0m,1,,,,"INSTITUT"
"Bernissart A16 A",,BE,5029.267N,00342.150E,40.0m,17,,,,"A16AB027"
"BertriX Eglise",,BE,4951.250N,00515.200E,428.0m,16,,,,"KIRCHE"
"Bicvre",,BE,4956.467N,00500.983E,370.0m,1,,,,
"Bilzen Afrit E31",,BE,5051.717N,00529.850E,70.0m,17,,,,"AFRIT E31"
"Blaton A16 Ab028",,BE,5030.583N,00340.100E,47.0m,17,,,,"A16AB028"
"Boirs E313 Spoor",,BE,5044.967N,00534.400E,92.0m,1,,,,"E313SPOO"
"Bois De Villers",,BE,5023.250N,00448.267E,253.0m,1,,,,"DEVILLER"
"Bomal Pont Ourth",,BE,5022.600N,00531.233E,131.0m,14,,,,"PONT OURT"
"Bon Secours",,BE,5029.200N,00335.767E,37.0m,1,,,,
"Borgloon Kerk",,BE,5048.117N,00520.783E,99.0m,1,,,,"KERK"
"Bossuit",,BE,5043.717N,00324.333E,14.0m,1,,,,
"Bossuit Kanaal X",,BE,5044.783N,00324.833E,8.0m,1,,,,"KANAAL XS"
"Bouge A4 Ab014",,BE,5028.617N,00454.533E,148.0m,17,,,,"A4AB014"
"Bouillon Chateau",,BE,4947.100N,00503.583E,340.0m,1,,,,"CHATEAU"
"Boullion N86XSem",,BE,4947.683N,00504.200E,220.0m,14,,,,"N86XSEMOI"
"Brecht A1 Ab003",,BE,5121.083N,00437.667E,21.0m,17,,,,"A1AB003"
"Bree Kerk",,BE,5108.367N,00535.867E,45.0m,1,,,,"KERK"
"Butgenbach Stuwd",,BE,5026.117N,00612.617E,547.0m,1,,,,"STUWDAM B"
"Champion A4 Ab01",,BE,5029.633N,00453.683E,185.0m,17,,,,"A4AB013"
"Chimay N99 X Spo",,BE,5002.833N,00419.017E,243.0m,1,,,,"N99X SPO"
"Chimay Chateau",,BE,5002.917N,00418.767E,228.0m,1,,,,"CHATEAU"
"Chimay Gare",,BE,5002.900N,00419.183E,244.0m,1,,,,"BAHNHOF"
"Chooz 0",,BE,5006.133N,00448.617E,101.0m,1,,,,"0"
"Chooz Centrale E",,BE,5005.333N,00447.283E,112.0m,1,,,,"CENTRALE"
"Ciney A4 Ab020 A",,BE,5016.067N,00502.133E,279.0m,17,,,,"A4AB020"
"Coo Barrage",,BE,5023.383N,00552.383E,254.0m,1,,,,
"Coo Bassin",,BE,5023.117N,00550.733E,489.0m,1,,,,
"Coo Waterval",,BE,5023.617N,00552.583E,236.0m,1,,,,
"Courriere A4YE41",,BE,5022.700N,00459.383E,263.0m,17,,,,"A4YE41 AB"
"Couvin Dorp",,BE,5003.117N,00429.783E,188.0m,1,,,,"DORP"
"Couvin Gare",,BE,5003.433N,00429.533E,181.0m,1,,,,"BAHNHOF"
"Couvin N99 X N5",,BE,5003.350N,00429.500E,184.0m,1,,,,"N99XN5"
"Custinne A4 Ab02",,BE,5013.183N,00503.717E,273.0m,17,,,,"A4AB021"
"DaussoulX A4XA15",,BE,5031.267N,00452.867E,193.0m,17,,,,"A4XA15 AB"
"De Bost A14YB48",,BE,5112.867N,00421.183E,6.0m,17,,,,"A14YB48 A"
"Deerlijk A14 Ab0",,BE,5050.917N,00322.450E,15.0m,17,,,,"A14AB004"
"Deinze A14 Ab007",,BE,5057.333N,00333.850E,8.0m,17,,,,"A14AB007"
"Dessel Kerk",,BE,5114.533N,00506.867E,25.0m,1,,,,"KERK"
"Dessel Br Norzh",,BE,5114.117N,00509.900E,27.0m,14,,,,"BRUECKE"
"Deurne Centrum K",,BE,5102.367N,00505.783E,31.0m,1,,,,"CENTRUM K"
"Diest Spoorkruis",,BE,5059.483N,00503.700E,24.0m,1,,,,"SPOORKRUI"
"Dinant Kerk",,BE,5015.917N,00454.817E,158.0m,1,,,,"KERK"
"Dinant Brug Over",,BE,5015.617N,00454.667E,97.0m,1,,,,"BRUGOVER"
"Dottignies A17 A",,BE,5043.100N,00317.800E,17.0m,17,,,,"A17AB003"
"Dour A7 Ab025",,BE,5027.050N,00343.750E,22.0m,17,,,,"A7AB025"
"Durbuy Brug Ourt",,BE,5021.183N,00527.350E,149.0m,1,,,,"BRUGOURT"
"Eghezee N91XN643",,BE,5035.500N,00454.767E,148.0m,1,,,,"N91XN643"
"Eke Makro",,BE,5058.750N,00339.733E,7.0m,1,,,,
"Eke Tr A14 Ab",,BE,5058.317N,00336.667E,8.0m,17,,,,"A14AB"
"Enclus",,BE,5045.500N,00329.267E,99.0m,1,,,,
"Erquelinnes N40X",,BE,5019.383N,00406.983E,141.0m,1,,,,"N40XN54 C"
"Eupen Staumauer",,BE,5037.083N,00605.417E,359.0m,12,,,,"STAUMAUER"
"Eurospace Centre",,BE,5000.500N,00513.167E,440.0m,1,,,,"CENTRE"
"Eynatten A3 Ab03",,BE,5042.133N,00605.150E,262.0m,17,,,,"A3AB036"
"Flawinne Caserne",,BE,5027.867N,00449.017E,117.0m,1,,,,"CASERNE"
"Fleurus A15 Ab01",,BE,5028.233N,00432.450E,168.0m,17,,,,"A15AB015"
"Floreffe Anc Abb",,BE,5026.033N,00445.467E,120.0m,17,,,,"ANCABBAY"
"Florenville Egli",,BE,4941.950N,00518.733E,353.0m,16,,,,"KIRCHE"
"Ford Genk Fabrie",,BE,5055.417N,00530.383E,59.0m,1,,,,"GENKFABR"
"Fosses La Ville",,BE,5023.717N,00441.283E,196.0m,1,,,,"LAVILLE"
"Frasnes Lez Anva",,BE,5040.000N,00337.000E,37.0m,1,,,,"LEZANVAI"
"Froidchap Arrive",,BE,5010.667N,00421.317E,275.0m,1,,,,"ARRIVE"
"Genoelselderen E",,BE,5047.450N,00532.067E,103.0m,1,,,,"E313NR32"
"Gent A10XA14 Ab",,BE,5100.667N,00343.600E,8.0m,17,,,,"A10XA14 A"
"Gent Flanders EX",,BE,5101.733N,00341.717E,8.0m,1,,,,"FLANDERS"
"Gent West Afri",,BE,5102.283N,00337.500E,9.0m,1,,,,"WESTAF"
"Gesves Chateau",,BE,5024.267N,00504.550E,238.0m,1,,,,"CHATEAU"
"Gileppe Stuwdam",,BE,5035.350N,00558.467E,299.0m,1,,,,"STUWDAM"
"Givet Pont Maas",,BE,5008.133N,00449.633E,101.0m,14,,,,"PONTMAAS"
"Glislain A7YA16",,BE,5027.083N,00345.383E,28.0m,17,,,,"A7YA16 AB"
"Goe 15Cis Goetse",,BE,5019.000N,00501.167E,217.0m,1,,,,"GOETSENHO"
"Goe 15Par Goetse",,BE,5045.133N,00457.183E,70.0m,1,,,,"GOETSENHO"
"Goe Ciz15 Goetse",,BE,5013.000N,00503.750E,261.0m,1,,,,"GOETSENHO"
"Gouvy Pont Chf N",,BE,5010.800N,00555.800E,430.0m,14,,,,"PONT CHF"
"Grandglise",,BE,5030.283N,00341.783E,50.0m,1,,,,
"Grenspost B Nl A",,BE,5118.800N,00511.533E,36.0m,17,,,,"BNLA67"
"Haasdonk A14 Ab0",,BE,5109.850N,00414.567E,11.0m,17,,,,"A14AB015"
"Haasdonk Tr A14",,BE,5111.050N,00417.350E,11.0m,17,,,,"TRA14 AB"
"Habay A4 Ab029 L",,BE,4942.350N,00537.517E,355.0m,17,,,,"A4AB029"
"Hamois X N97XSpo",,BE,5020.467N,00509.483E,252.0m,1,,,,"XN97XSPO"
"Hannut Centrum N",,BE,5040.333N,00504.667E,139.0m,1,,,,"CENTRUM N"
"Hasselt E313 Ab0",,BE,5055.033N,00519.267E,49.0m,17,,,,"E313AB02"
"Hasselt Noord Br",,BE,5056.533N,00520.550E,31.0m,1,,,,"NOORD BRU"
"Hasselt Zo E313",,BE,5054.150N,00521.400E,57.0m,17,,,,"ZOE313 A"
"Herentals Statio",,BE,5110.783N,00449.533E,12.0m,1,,,,"STATION"
"Herve A3 Ab037",,BE,5038.067N,00545.333E,284.0m,17,,,,"A3AB037"
"Higeon A15 Ab010",,BE,5031.717N,00458.867E,205.0m,17,,,,"A15AB010"
"Hoegarden Kerk",,BE,5046.417N,00453.400E,63.0m,1,,,,"KERK"
"Hoogstraten Kerk",,BE,5124.117N,00445.750E,23.0m,1,,,,"KERK"
"Hoolst Brug Kana",,BE,5109.267N,00508.833E,29.0m,1,,,,"BRUGKANA"
"Houffalize 51 N3",,BE,5008.667N,00547.050E,417.0m,1,,,,"51N30"
"Houffalize Eglis",,BE,5008.000N,00547.333E,328.0m,16,,,,"KIRCHE"
"Hub 1 Depart Hub",,BE,5000.000N,00520.000E,419.0m,1,,,,"DEPART HU"
"Hub 2 Depart Hub",,BE,5005.000N,00520.000E,334.0m,1,,,,"DEPART HU"
"Hub 3 Depart Hub",,BE,5005.000N,00527.000E,528.0m,1,,,,"DEPART HU"
"Hub 4 Depart Hub",,BE,5002.500N,00530.000E,460.0m,1,,,,"DEPART HU"
"Hub 5 Depart Hub",,BE,5000.000N,00527.000E,488.0m,1,,,,"DEPART HU"
"Huy A15 Ab008",,BE,5032.633N,00507.850E,139.0m,17,,,,"AB008"
"Huy Citadelle",,BE,5031.017N,00514.950E,163.0m,1,,,,
"Huy Pont Ch De F",,BE,5031.200N,00514.250E,72.0m,14,,,,"CHDE F"
"Ieper Einde A19",,BE,5052.500N,00255.000E,20.0m,17,,,,"EINDEA19"
"Kei Bkn18 Keiheu",,BE,5110.367N,00509.100E,28.0m,1,,,,"KEIHEUVEL"
"Kei Fin Keiheuve",,BE,5110.850N,00513.217E,40.0m,1,,,,"KEIHEUVEL"
"Kei Klw Keiheuve",,BE,5113.433N,00515.717E,46.0m,1,,,,"KEIHEUVEL"
"Kei Kmr Keiheuve",,BE,5113.267N,00512.300E,40.0m,1,,,,"KEIHEUVEL"
"Kei Kmw Keiheuve",,BE,5111.767N,00513.267E,38.0m,1,,,,"KEIHEUVEL"
"Kei Wk Keiheuvel",,BE,5110.817N,00512.250E,34.0m,1,,,,"KEIHEUVEL"
"Kessenich Kerk",,BE,5109.033N,00549.500E,24.0m,1,,,,"KERK"
"Kinrooi Kerk",,BE,5108.783N,00544.533E,31.0m,1,,,,"KERK"
"Kortrijk Oost A1",,BE,5049.167N,00318.033E,24.0m,17,,,,"OOSTA14"
"Kortrijk Tr A14",,BE,5048.000N,00315.150E,32.0m,17,,,,"TRA14 AB"
"Kortrijk A14XA17",,BE,5047.333N,00313.800E,26.0m,17,,,,"A14XA17 A"
"Kortrijk Zuid A1",,BE,5048.483N,00316.250E,24.0m,17,,,,"ZUIDA14"
"Kruibeke A14 Ab0",,BE,5112.033N,00419.150E,11.0m,17,,,,"A14AB016"
"Kruishouten A14",,BE,5055.050N,00329.817E,12.0m,17,,,,"A14AB006"
"Kwaadmechelen Ka",,BE,5105.633N,00508.283E,26.0m,1,,,,"KANAALKRU"
"Landen Station",,BE,5044.850N,00504.883E,80.0m,1,,,,"STATION"
"La Roche Eglise",,BE,5010.967N,00534.533E,224.0m,16,,,,"KIRCHE"
"LavauX Ste Anne",,BE,5007.000N,00506.233E,169.0m,17,,,,"STEANNE"
"Leers Et Fosteau",,BE,5018.267N,00414.883E,176.0m,1,,,,"ETFOSTEA"
"Leglise Chiny A4",,BE,4948.500N,00531.050E,438.0m,16,,,,"CHINY A4"
"Leopoldsburg Kan",,BE,5107.700N,00515.050E,44.0m,1,,,,"KANAALEIN"
"Leopoldsburg Sta",,BE,5107.117N,00515.433E,48.0m,1,,,,"STATION"
"LeroeulX A7 Ab02",,BE,5029.783N,00407.733E,113.0m,17,,,,"A7AB021"
"Leuze Belge A8 N",,BE,5039.533N,00335.667E,50.0m,17,,,,"BELGE A8"
"Leuze En Hainaut",,BE,5036.050N,00337.817E,51.0m,1,,,,"ENHAINAU"
"Leuze N7 X N60",,BE,5036.317N,00337.017E,56.0m,1,,,,"N7XN60"
"Libramont A4 Ab",,BE,4954.733N,00521.150E,485.0m,17,,,,"A4AB N40"
"Liege A3XMaas Ab",,BE,5040.917N,00539.250E,54.0m,17,,,,"A3XMAAS A"
"Liege A3XE25 Ab",,BE,5040.833N,00539.533E,61.0m,17,,,,"A3XE25 AB"
"Lochristi A14 Ab",,BE,5103.000N,00349.200E,5.0m,17,,,,"A14AB011"
"Loenhout A1 Ab00",,BE,5123.700N,00440.833E,16.0m,17,,,,"A1AB002"
"Lokeren A14 Ab01",,BE,5105.300N,00401.367E,4.0m,17,,,,"A14AB012"
"Lommel Grens",,BE,5116.233N,00523.883E,36.0m,1,,,,"GRENS"
"Lommel Kerk",,BE,5113.867N,00518.500E,48.0m,1,,,,"KERK"
"Longlier Neufcha",,BE,4952.483N,00528.833E,422.0m,17,,,,"NEUFCHATE"
"Loyers A4 Ab015",,BE,5027.467N,00455.300E,148.0m,17,,,,"A4AB015"
"Lummen A2 E313 K",,BE,5059.967N,00513.417E,32.0m,17,,,,"A2E313 K"
"Maaseik Markt",,BE,5105.683N,00547.500E,32.0m,1,,,,"MARKT"
"Malmedy Spoorbru",,BE,5025.233N,00600.583E,323.0m,1,,,,"SPOORBRUG"
"Manhay A26 Ab049",,BE,5018.467N,00542.883E,389.0m,17,,,,"A26AB049"
"Mariembourg Egli",,BE,5005.700N,00431.367E,156.0m,16,,,,"KIRCHE"
"Marche En Famenn",,BE,5013.233N,00520.533E,247.0m,14,,,,"ENFAMENN"
"Marche N4XN86",,BE,5013.500N,00520.233E,217.0m,1,,,,"N4XN86"
"Maredret Abdij",,BE,5018.033N,00446.117E,214.0m,17,,,,"ABDIJ"
"Marienburg Markt",,BE,5005.683N,00431.317E,156.0m,1,,,,"MARKTPLEI"
"Martelange Monum",,BE,4949.133N,00544.050E,439.0m,1,,,,"MONUMENT"
"Massul A4XE25 Ab",,BE,4951.800N,00530.450E,475.0m,17,,,,"A4XE25 AB"
"Meer A1 Grenze B",,BE,5129.217N,00444.167E,4.0m,17,,,,"A1GRENZE"
"Meer Autostrade",,BE,5127.033N,00443.217E,9.0m,17,,,,"AUTOSTRAD"
"Meer Viaduct A1",,BE,5127.200N,00443.300E,12.0m,1,,,,"VIADUCT A"
"Menen A14 Ab001",,BE,5046.233N,00311.400E,27.0m,17,,,,"A14AB001"
"Menen Geluwe Bru",,BE,5049.150N,00304.950E,18.0m,17,,,,"GELUWE BR"
"Menuchenet N95 N",,BE,4951.167N,00505.433E,422.0m,1,,,,"N95N899"
"Mettet Zuid N98X",,BE,5018.267N,00439.583E,270.0m,1,,,,"ZUIDN98X"
"Minderhout Tr A1",,BE,5125.183N,00442.350E,15.0m,17,,,,"TRA1 AB"
"Mons A7 Ab024",,BE,5027.783N,00355.733E,31.0m,17,,,,"A7AB024"
"Mons Gare",,BE,5027.250N,00356.533E,33.0m,1,,,,"BAHNHOF"
"Mons Stewaudru K",,BE,5027.267N,00357.000E,61.0m,1,,,,"STEWAUDRU"
"Nameche Maasbrug",,BE,5028.083N,00459.683E,83.0m,1,,,,"MAASBRUG"
"Namen A4XMaas Po",,BE,5027.933N,00455.000E,64.0m,14,,,,"A4XMAAS P"
"Namur Citadelle",,BE,5027.417N,00451.467E,183.0m,1,,,,"CITADELLE"
"Namur Gare",,BE,5028.150N,00451.750E,91.0m,1,,,,"BAHNHOF"
"Neerpelt Spoorbr",,BE,5113.983N,00526.367E,42.0m,1,,,,"SPOORBRUG"
"Nevele Hansbeke",,BE,5103.533N,00331.683E,8.0m,17,,,,"HANSBEKE"
"Nimy A7 Ab023",,BE,5029.017N,00357.300E,33.0m,17,,,,"A7AB023"
"Obourg A7 Ab022",,BE,5028.950N,00402.433E,70.0m,17,,,,"A7AB022"
"Ohey Zuid N921XN",,BE,5025.600N,00507.517E,257.0m,1,,,,"ZUIDN921"
"Opglabbeek Kerk",,BE,5102.700N,00535.283E,74.0m,1,,,,"KERK"
"Ophoven Kerk",,BE,5107.617N,00548.117E,30.0m,1,,,,"KERK"
"Orval Abdij",,BE,4938.383N,00520.900E,212.0m,17,,,,"ABDIJ"
"Ostrozbeke",,BE,5055.050N,00320.200E,10.0m,1,,,,
"Oudenaarde N46 X",,BE,5051.617N,00338.067E,9.0m,1,,,,"N46XSPO"
"Outgaerden Kerk",,BE,5045.967N,00455.183E,58.0m,1,,,,"KERK"
"PessouX Pont 938",,BE,5016.783N,00510.300E,338.0m,14,,,,"PONT 938"
"Philippeville Ab",,BE,5011.750N,00431.783E,274.0m,17,,,,"AB"
"Piroi Eglise",,BE,5025.183N,00447.600E,177.0m,16,,,,"KIRCHE"
"PoiX St Hubert G",,BE,5001.167N,00517.550E,340.0m,1,,,,"BAHNHOF"
"Pommeroel A16 Ab",,BE,5028.033N,00344.833E,26.0m,17,,,,"A16AB026"
"Poperinge Centru",,BE,5051.333N,00243.583E,19.0m,1,,,,"CENTRUM"
"Poppel Kerk",,BE,5126.883N,00502.650E,25.0m,1,,,,"KERK"
"Postel Abdij",,BE,5117.333N,00511.367E,38.0m,17,,,,"ABDIJ"
"Profondeville Ma",,BE,5021.900N,00452.350E,88.0m,1,,,,"MAASBRUG"
"Pussemange Kerk",,BE,4948.667N,00452.183E,278.0m,1,,,,"KERK"
"RamecroiX Steeng",,BE,5036.150N,00329.367E,44.0m,1,,,,"STEENGROE"
"Ravels Brug Kana",,BE,5121.650N,00459.350E,28.0m,1,,,,"BRUGKANA"
"Recogne A4XE48 A",,BE,4954.117N,00519.550E,477.0m,17,,,,"A4XE48 AB"
"Redu Station Esa",,BE,5000.100N,00509.000E,347.0m,1,,,,"STATION E"
"Retie Centrum",,BE,5116.033N,00505.050E,23.0m,1,,,,"CENTRUM"
"Rijkevorsel Kerk",,BE,5121.033N,00445.650E,24.0m,1,,,,"KERK"
"Roberville Pont",,BE,5026.850N,00607.383E,506.0m,14,,,,"PONTLAC"
"Robertville Stuw",,BE,5027.117N,00606.617E,508.0m,1,,,,"STUWDAM"
"Rochefort Centre",,BE,5009.450N,00513.283E,190.0m,1,,,,"CENTRE"
"Rochefort Grivet",,BE,5010.250N,00504.183E,183.0m,17,,,,"GRIVET A4"
"Roeselare Statio",,BE,5056.983N,00307.800E,20.0m,1,,,,"STATION"
"Ron10",,BE,5045.167N,00334.467E,48.0m,1,,,,
"Ronet Pont Gare",,BE,5027.467N,00449.717E,88.0m,14,,,,"BAHNHOF"
"Ronse N48 X Spoo",,BE,5045.133N,00337.433E,45.0m,1,,,,"N48X SPO"
"Ruien Koeltoren",,BE,5047.000N,00329.483E,24.0m,1,,,,"KOELTOREN"
"Ruiselede",,BE,5102.883N,00324.133E,9.0m,1,,,,
"Rulles A4 Ab28A",,BE,4944.850N,00534.183E,421.0m,17,,,,"A4AB28A"
"Sambreville A15",,BE,5029.233N,00436.217E,163.0m,17,,,,"A15AB014"
"Sankt Vith Zuid",,BE,5016.017N,00606.833E,455.0m,8,,,,"VITHZUID"
"Sart Bernard Pon",,BE,5023.850N,00458.483E,274.0m,14,,,,"BERNARD P"
"Schoonbroek A21",,BE,5117.683N,00502.117E,22.0m,17,,,,"A21AB025"
"Schten Tv Sendma",,BE,5117.550N,00432.433E,14.0m,8,,,,"SENDER"
"Sinsin Nw N4XN92",,BE,5016.550N,00514.133E,259.0m,1,,,,"NWN4XN92"
"Sint Eloois Vijv",,BE,5054.000N,00324.000E,11.0m,1,,,,"ELOOIS VI"
"Sohet Tinlot Pon",,BE,5028.667N,00522.700E,270.0m,14,,,,"TINLOT PO"
"Spontin A4 Ab019",,BE,5019.817N,00501.050E,256.0m,14,,,,"A4AB019"
"Spurk Bilzen Kru",,BE,5053.033N,00530.550E,49.0m,1,,,,"BILZEN KR"
"Spy A15 Ab013",,BE,5029.783N,00443.167E,162.0m,17,,,,"AB013"
"St Eloois Vijve",,BE,5054.200N,00324.600E,9.0m,17,,,,"VIJVEN43"
"Sterpenich A4 Ab",,BE,4938.417N,00553.283E,341.0m,17,,,,"A4AB033"
"St Ghislain A7 A",,BE,5027.150N,00349.683E,33.0m,17,,,,"A7AB025"
"St Hubert Hangar",,BE,5002.367N,00524.250E,551.0m,1,,,,"HANGAR"
"Stjob A1 Ab004",,BE,5118.550N,00433.467E,23.0m,17,,,,"A1AB004"
"Stlenaerts Brug",,BE,5120.633N,00440.717E,25.0m,1,,,,"BRUGKANA"
"Stmedard Kerk",,BE,4949.000N,00519.683E,408.0m,1,,,,"KERK"
"Stniklaas A14 Ab",,BE,5108.150N,00408.633E,30.0m,17,,,,"A14AB014"
"Stokkem Kasteel",,BE,5100.300N,00546.167E,46.0m,1,,,,"KASTEEL"
"Sttruiden Kerk",,BE,5049.000N,00511.283E,54.0m,1,,,,"KERK"
"St Vith Eglise",,BE,5016.200N,00607.200E,464.0m,16,,,,"KIRCHE"
"Tellin A4 Ab023A",,BE,5003.083N,00512.617E,401.0m,17,,,,"A4AB023A"
"Templeuve A17 Ab",,BE,5038.950N,00317.717E,24.0m,17,,,,"A17AB002"
"Temse A14 Ab015",,BE,5108.433N,00410.183E,27.0m,17,,,,"A14AB015"
"Thieu A7 Ab21A",,BE,5029.333N,00405.650E,118.0m,17,,,,"A7AB21A"
"Thimister A3 Ab0",,BE,5038.667N,00553.467E,292.0m,17,,,,"A3AB037B"
"Tielt Station Ga",,BE,5059.417N,00319.783E,31.0m,1,,,,"BAHNHOF"
"Tienen Spoor Aut",,BE,5047.617N,00456.983E,59.0m,8,,,,"SPOOR AUT"
"Tongeren Kerk",,BE,5046.900N,00528.033E,99.0m,1,,,,"KERK"
"Tongeren Spoorbr",,BE,5046.983N,00528.450E,91.0m,1,,,,"SPOORBRUG"
"Torhut",,BE,5104.167N,00306.717E,16.0m,1,,,,
"Tournai A16XA17",,BE,5036.850N,00319.483E,39.0m,17,,,,"A16XA17 A"
"Transinne Libin",,BE,5000.367N,00513.167E,441.0m,17,,,,"LIBIN A4"
"Treves A3 AX Ab",,BE,5038.217N,00550.200E,261.0m,17,,,,"A3AX AB"
"Turnhout Kerk",,BE,5119.450N,00456.650E,28.0m,1,,,,"KERK"
"Turnhout A21 Ab0",,BE,5117.900N,00457.100E,21.0m,17,,,,"A21AB024"
"Usine Ccb",,BE,5036.100N,00328.800E,38.0m,1,,,,"CCB"
"Verlaine A4 Ab02",,BE,4953.117N,00523.933E,441.0m,17,,,,"A4AB026"
"Vielsalm N822XFe",,BE,5016.800N,00554.000E,443.0m,1,,,,"N822XFER"
"Vise Maasbrug",,BE,5044.250N,00541.450E,53.0m,1,,,,"MAASBRUG"
"Vise Spoorbrug",,BE,5044.700N,00541.283E,53.0m,1,,,,"SPOORBRUG"
"Vlamer Antenne W",,BE,5050.833N,00249.500E,15.0m,8,,,,"SENDER"
"Vlimmeren Kruisp",,BE,5118.100N,00446.850E,20.0m,1,,,,"KRUISPUNT"
"Votten A3XA13 Ab",,BE,5040.517N,00534.200E,189.0m,17,,,,"A3XA13 AB"
"Waasmuenster A14",,BE,5107.600N,00404.783E,28.0m,17,,,,"A14AB013"
"Waregem A14 Ab00",,BE,5052.283N,00326.567E,21.0m,17,,,,"A14AB005"
"Waregem Station",,BE,5053.550N,00325.533E,12.0m,1,,,,"STATION"
"Waremme Station",,BE,5041.650N,00514.950E,121.0m,1,,,,"STATION"
"Wechelderzande A",,BE,5115.467N,00448.417E,19.0m,17,,,,"A21AB021"
"Weelde X Junctio",,BE,5123.567N,00456.283E,28.0m,17,,,,"XJUNCTIO"
"Weelde Kerk",,BE,5124.500N,00459.683E,29.0m,1,,,,"KERK"
"Welkenraedt Eupe",,BE,5039.000N,00600.017E,265.0m,17,,,,"EUPEN A3"
"Wellin A4 Ab023",,BE,5005.650N,00508.183E,245.0m,17,,,,"A4AB023"
"Werbomont Pont A",,BE,5021.883N,00540.367E,467.0m,14,,,,"PONT A26"
"Weyler A4 Ab032",,BE,4939.050N,00549.150E,366.0m,17,,,,"A4AB032"
"Wierde A4 Ab016",,BE,5025.350N,00456.550E,188.0m,17,,,,"A4AB016"
"Wuustwezel Kerk",,BE,5123.317N,00435.900E,16.0m,1,,,,"KERK"
"Yvoir 0",,BE,5019.083N,00451.617E,98.0m,1,,,,"0"
"Zevergem A14 Ab0",,BE,5058.983N,00340.250E,6.0m,17,,,,"A14AB008"
"Zillebeke Vijver",,BE,5050.267N,00254.550E,25.0m,1,,,,"VIJVER"
"Zno10 Virtual",,BE,5000.417N,00522.350E,495.0m,1,,,,"VIRTUAL"
"Zoersel A21 Ab02",,BE,5114.617N,00442.017E,11.0m,17,,,,"A21AB020"
"Zonhoven Noord E",,BE,5100.733N,00522.300E,49.0m,1,,,,"NOORD E31"
"Zutendaal Kerk",,BE,5055.900N,00534.400E,87.0m,1,,,,"KERK"
"Zwindrecht A14 A",,BE,5112.517N,00420.183E,6.0m,17,,,,"A14AB019"
