"Abrit",,BG,4354.550N,02749.050E,195.0m,5,160,430.0m,,"Flugplatz"
"Alfatar Southeas",,BG,4354.617N,02717.800E,193.0m,5,020,420.0m,,"Flugplatz"
"Bakhovitsa",,BG,4312.367N,02439.350E,305.0m,5,090,410.0m,,"Flugplatz"
"Bezmer",,BG,4227.300N,02621.150E,152.0m,5,110,2420.0m,,"Flugplatz"
"Bezmer Mali Izvo",,BG,4348.867N,02726.150E,212.0m,2,100,400.0m,,"Flugplatz"
"Blagovo",,BG,4314.183N,02701.733E,117.0m,5,150,440.0m,,"Flugplatz"
"Bokhof",,BG,4319.483N,02440.150E,285.0m,2,130,890.0m,,"Flugplatz"
"Bukhovtsi",,BG,4318.367N,02642.083E,208.0m,5,110,2190.0m,,"Flugplatz"
"Burgas",,BG,4234.217N,02730.917E,43.0m,5,040,3210.0m,118.000,"Flugplatz"
"Cheshnegirovo",,BG,4206.833N,02459.617E,185.0m,5,100,2450.0m,,"Flugplatz"
"Dolna Mitropoliy",,BG,4327.083N,02430.200E,91.0m,3,100,2120.0m,,"Landefeld"
"Gabrovnitsa",,BG,4332.650N,02316.367E,187.0m,5,110,2460.0m,,"Flugplatz"
"Gara Dulovo",,BG,4347.433N,02707.617E,249.0m,5,090,430.0m,,"Flugplatz"
"Gorna Oryahovits",,BG,4309.100N,02542.717E,85.0m,5,090,2450.0m,124.500,"Flugplatz"
"Gorna Lipnitsa",,BG,4318.383N,02523.483E,159.0m,2,010,770.0m,,"Flugplatz"
"Graf Ignalievo",,BG,4217.433N,02442.800E,198.0m,5,080,3000.0m,,"Flugplatz"
"Kamenets",,BG,4319.600N,02500.367E,120.0m,5,090,2400.0m,,"Flugplatz"
"Knezha",,BG,4328.617N,02403.833E,126.0m,5,060,1000.0m,,"Flugplatz"
"Konush",,BG,4204.333N,02503.200E,192.0m,5,100,420.0m,,"Flugplatz"
"Levski",,BG,4322.183N,02508.917E,60.0m,2,110,690.0m,,"Flugplatz"
"Malevo",,BG,4152.283N,02536.300E,198.0m,5,100,2100.0m,,"Flugplatz"
"Medovnitsa",,BG,4338.867N,02247.867E,287.0m,2,170,400.0m,,"Flugplatz"
"Musachevo",,BG,4240.267N,02333.900E,536.0m,2,090,1900.0m,,"Flugplatz"
"Mustrak",,BG,4150.533N,02618.667E,265.0m,5,020,2000.0m,,"Flugplatz"
"Novi Pazar North",,BG,4322.617N,02710.417E,158.0m,5,170,410.0m,,"Flugplatz"
"Ovchepolidi",,BG,4218.517N,02425.450E,301.0m,5,100,630.0m,,"Flugplatz"
"Pleven Grivitsa",,BG,4324.900N,02443.850E,200.0m,3,090,800.0m,,"Landefeld"
"Plovdiv",,BG,4204.067N,02451.050E,183.0m,5,120,2510.0m,125.500,"Flugplatz"
"Polokrayshte",,BG,4309.933N,02539.150E,117.0m,5,020,880.0m,,"Flugplatz"
"Pordim",,BG,4323.217N,02452.150E,165.0m,2,100,1540.0m,,"Flugplatz"
"Preselentsi East",,BG,4340.517N,02806.217E,208.0m,5,160,450.0m,,"Flugplatz"
"Primorsko",,BG,4216.100N,02741.300E,19.0m,5,100,2400.0m,,"Flugplatz"
"Ruse",,BG,4352.233N,02602.383E,46.0m,2,050,510.0m,,"Flugplatz"
"Sava",,BG,4302.033N,02720.383E,57.0m,5,050,420.0m,,"Flugplatz"
"Shtruklovo",,BG,4341.700N,02603.433E,178.0m,5,050,2470.0m,,"Flugplatz"
"Silistra Polkovn",,BG,4403.267N,02710.850E,119.0m,5,090,2430.0m,,"Flugplatz"
"Sliven",,BG,4238.683N,02621.650E,221.0m,5,090,2510.0m,,"Flugplatz"
"Sofia",,BG,4241.700N,02324.500E,530.0m,5,090,3610.0m,118.100,"Flugplatz"
"Sokolovo",,BG,4328.533N,02806.200E,230.0m,5,120,400.0m,,"Flugplatz"
"Targovishte",,BG,4224.367N,02429.217E,366.0m,5,010,500.0m,,"Flugplatz"
"Tenevo YAmbol",,BG,4220.750N,02634.433E,119.0m,5,160,2380.0m,,"Flugplatz"
"Tervel",,BG,4343.033N,02726.417E,255.0m,2,150,400.0m,,"Flugplatz"
"Tsalapita",,BG,4211.300N,02432.167E,192.0m,5,110,450.0m,,"Flugplatz"
"Uzunduhovo",,BG,4158.567N,02535.467E,178.0m,5,100,2120.0m,,"Flugplatz"
"Varna",,BG,4313.917N,02749.517E,70.0m,5,090,2510.0m,119.500,"Flugplatz"
"Vidin Smurdan",,BG,4401.350N,02248.983E,40.0m,5,090,2000.0m,,"Flugplatz"
"Voysil",,BG,4213.067N,02438.633E,182.0m,5,120,440.0m,,"Flugplatz"
"Vradsa North",,BG,4315.350N,02331.950E,283.0m,2,170,440.0m,,"Flugplatz"
"Yambol",,BG,4230.733N,02629.650E,135.0m,2,030,1500.0m,,"Flugplatz"
"Zimnitsa",,BG,4236.050N,02638.050E,161.0m,5,090,2480.0m,,"Flugplatz"
"Orjahovo Donaufa",,BG,4344.200N,02358.650E,25.0m,1,,,,"DONAUFAEH"
"Rila Kloster",,BG,4208.017N,02320.367E,1110.0m,1,,,,"KLOSTER"
"Ruse Donaubrueck",,BG,4353.267N,02600.417E,57.0m,14,,,,"DONAUBRUE"
