name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Apolo",,BO,1444.133S,06824.717W,1414.0m,5,180,1290.0m,118.900,"Flugplatz"
"Ascencion De Gua",,BO,1555.817S,06309.400W,244.0m,5,170,1380.0m,118.100,"Flugplatz"
"Bermejo",,BO,2246.233S,06418.750W,384.0m,5,010,1500.0m,118.100,"Flugplatz"
"Camiri",,BO,2000.383S,06331.667W,799.0m,5,160,1170.0m,118.100,"Flugplatz"
"Charana",,BO,1735.683S,06925.983W,4051.0m,5,100,2020.0m,,"Flugplatz"
"Cobija",,BO,1102.567S,06847.000W,244.0m,5,020,1990.0m,118.300,"Flugplatz"
"Cochabamba Jorge",,BO,1725.267S,06610.633W,2548.0m,5,140,3790.0m,118.100,"Flugplatz"
"Concepcion",,BO,1608.300S,06201.717W,503.0m,5,170,1720.0m,118.700,"Flugplatz"
"Copacabana",,BO,1611.467S,06905.733W,3841.0m,5,060,1590.0m,,"Flugplatz"
"Guayaramerin Cap",,BO,1049.067S,06520.833W,128.0m,5,170,1810.0m,118.300,"Flugplatz"
"Laja",,BO,1632.033S,06818.033W,3691.0m,5,080,1500.0m,,"Flugplatz"
"La Paz El Alto I",,BO,1630.817S,06810.967W,4057.0m,5,100,4010.0m,118.300,"Flugplatz"
"Magdalena",,BO,1315.517S,06403.717W,140.0m,5,160,1350.0m,118.100,"Flugplatz"
"Oruro Juan Mendo",,BO,1757.800S,06704.567W,3703.0m,5,010,2480.0m,118.500,"Flugplatz"
"Potosi",,BO,1932.800S,06543.817W,3938.0m,5,060,2820.0m,118.300,"Flugplatz"
"Puerto Suarez Sa",,BO,1858.833S,05749.433W,134.0m,5,050,1990.0m,118.500,"Flugplatz"
"Reyes",,BO,1418.167S,06721.217W,183.0m,5,010,1380.0m,118.400,"Flugplatz"
"Riberalta Cap De",,BO,1100.533S,06604.517W,140.0m,5,140,1750.0m,118.100,"Flugplatz"
"Robore",,BO,1819.750S,05945.900W,277.0m,5,180,1200.0m,118.900,"Flugplatz"
"Rurrenabaque",,BO,1425.600S,06729.933W,204.0m,2,140,1960.0m,118.100,"Flugplatz"
"Santa Ana",,BO,1345.750S,06526.083W,146.0m,5,150,1500.0m,118.300,"Flugplatz"
"San Borja O Pita",,BO,1451.550S,06644.250W,192.0m,5,010,1810.0m,118.700,"Flugplatz"
"Santa Cruz El Tr",,BO,1748.233S,06310.633W,418.0m,5,150,2720.0m,118.300,"Flugplatz"
"Sanignacio M",,BO,1457.933S,06538.033W,162.0m,5,150,1990.0m,118.100,"Flugplatz"
"Sanignacio V",,BO,1623.017S,06057.767W,415.0m,5,180,1200.0m,118.100,"Flugplatz"
"Sanjavier 2",,BO,1616.250S,06228.217W,534.0m,5,010,1470.0m,118.500,"Flugplatz"
"Sanjose De Chiq",,BO,1749.850S,06044.583W,287.0m,5,180,1200.0m,118.200,"Flugplatz"
"Sanjoaquin",,BO,1303.167S,06439.700W,140.0m,5,160,1410.0m,118.700,"Flugplatz"
"San Matias",,BO,1620.350S,05824.117W,125.0m,5,030,1900.0m,118.300,"Flugplatz"
"San Ramon",,BO,1315.833S,06436.233W,140.0m,2,160,1900.0m,118.900,"Flugplatz"
"Santa Cruz Viru",,BO,1738.700S,06308.100W,372.0m,5,160,3490.0m,118.600,"Flugplatz"
"Sucre Juana Azur",,BO,1900.650S,06517.567W,2905.0m,5,050,2880.0m,118.700,"Flugplatz"
"Tarija Capt Orie",,BO,2133.333S,06442.067W,1859.0m,5,130,3060.0m,118.100,"Flugplatz"
"Trinidad Jorge H",,BO,1449.300S,06454.900W,156.0m,5,140,2390.0m,118.500,"Flugplatz"
"Vallegrande",,BO,1828.950S,06405.967W,2000.0m,5,010,1200.0m,121.900,"Flugplatz"
"Villamontes Rafa",,BO,2115.283S,06324.350W,403.0m,5,180,1500.0m,118.700,"Flugplatz"
"Yacuiba",,BO,2157.617S,06339.067W,648.0m,5,020,2080.0m,118.300,"Flugplatz"
