name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Abare",,BR,0844.317S,03907.550W,293.0m,5,120,1200.0m,,"Flugplatz"
"Adamantina Evera",,BR,2141.767S,05105.783W,424.0m,5,090,1140.0m,,"Flugplatz"
"Afa Pista Gld",,BR,2159.233S,04719.617W,597.0m,4,020,1280.0m,,"Flugplatz"
"Agriter",,BR,1617.750S,04737.500W,916.0m,2,,,,"Flugplatz"
"Aguas S Pedro",,BR,2235.000S,04753.717W,579.0m,3,140,1120.0m,,"Landefeld"
"Alfenas",,BR,2125.900S,04555.983W,875.0m,5,040,1590.0m,,"Flugplatz"
"Alto Gracas",,BR,1655.300S,05332.533W,826.0m,2,070,1200.0m,,"Flugplatz"
"Alto Paraiso Bra",,BR,1407.100S,04731.683W,1344.0m,5,090,1200.0m,,"Flugplatz"
"Alvares Machado",,BR,2206.250S,05127.283W,428.0m,2,180,980.0m,,"Flugplatz"
"Americana Hangar",,BR,2245.350S,04716.117W,610.0m,5,120,800.0m,,"Flugplatz"
"Amparo Chap",,BR,2237.033S,04650.067W,843.0m,2,,,,"Flugplatz"
"Anapolis2",,BR,1621.733S,04855.633W,1114.0m,5,070,1800.0m,,"Flugplatz"
"Analondia Pista",,BR,2209.433S,04742.867W,842.0m,5,100,1000.0m,,"Flugplatz"
"Anapolis",,BR,1614.317S,04858.333W,1137.0m,5,060,3300.0m,118.300,"Flugplatz"
"Andira",,BR,2301.617S,05013.700W,491.0m,5,080,980.0m,,"Flugplatz"
"Andradina",,BR,2055.500S,05122.917W,381.0m,5,110,1400.0m,,"Flugplatz"
"Anginho Lago",,BR,0704.167S,03949.450W,586.0m,2,100,700.0m,,"Flugplatz"
"Angra Dos Reis A",,BR,2258.517S,04418.433W,9.0m,5,100,950.0m,,"Flugplatz"
"Apucarana1",,BR,2336.733S,05123.100W,805.0m,5,100,1380.0m,,"Flugplatz"
"Aracaju Aeroclub",,BR,1054.200S,03704.983W,6.0m,4,140,950.0m,,"Flugplatz"
"Araras Brazil",,BR,2220.217S,04721.500W,686.0m,5,120,1140.0m,,"Flugplatz"
"Aracatuba Estapa",,BR,2108.650S,05025.583W,415.0m,5,050,2110.0m,130.600,"Flugplatz"
"Aracaju Santa Ma",,BR,1059.117S,03704.400W,6.0m,5,110,2210.0m,120.300,"Flugplatz"
"Aragarcas",,BR,1553.967S,05214.450W,314.0m,5,100,1140.0m,,"Flugplatz"
"Araguaina Brazil",,BR,0713.683S,04814.417W,235.0m,5,090,1810.0m,,"Flugplatz"
"Araguari",,BR,1840.083S,04811.417W,948.0m,5,050,1500.0m,,"Flugplatz"
"Araguatins",,BR,0536.017S,04806.033W,95.0m,2,090,1200.0m,,"Flugplatz"
"Araguaiana",,BR,1543.433S,05150.183W,302.0m,5,010,980.0m,,"Flugplatz"
"Arapiraca",,BR,0946.583S,03637.700W,271.0m,5,100,950.0m,,"Flugplatz"
"Arapongas",,BR,2321.167S,05129.517W,793.0m,5,150,1200.0m,,"Flugplatz"
"Arapoti",,BR,2406.233S,04947.300W,815.0m,5,050,1380.0m,,"Flugplatz"
"Araripina",,BR,0735.000S,04030.000W,800.0m,2,130,,,"Flugplatz"
"Araraquara PaX",,BR,2148.267S,04808.417W,710.0m,5,170,1810.0m,131.600,"Flugplatz"
"AraXA Brazil",,BR,1933.633S,04657.933W,1000.0m,5,150,1900.0m,130.350,"Flugplatz"
"Arinos",,BR,1553.450S,04605.933W,525.0m,5,040,1220.0m,,"Flugplatz"
"Aroeira Pista Fa",,BR,1644.683S,04759.233W,865.0m,2,130,1010.0m,,"Flugplatz"
"Assare",,BR,0653.717S,03953.733W,770.0m,5,170,900.0m,,"Flugplatz"
"Assischtbrnd Pis",,BR,2423.583S,05332.050W,387.0m,2,180,600.0m,,"Flugplatz"
"Assis",,BR,2238.400S,05027.183W,564.0m,5,120,1380.0m,130.200,"Flugplatz"
"Asuncion Silvio",,BR,2514.467S,05731.017W,88.0m,5,020,3370.0m,118.100,"Flugplatz"
"Atibaia T Val",,BR,2300.317S,04638.217W,837.0m,5,040,720.0m,,"Flugplatz"
"Avai Dare Pista",,BR,2209.217S,04918.150W,462.0m,5,090,710.0m,,"Flugplatz"
"Avare Aran",,BR,2305.583S,04859.050W,811.0m,5,150,1470.0m,,"Flugplatz"
"Bage Cmte Gustav",,BR,3123.450S,05406.583W,183.0m,5,060,1500.0m,125.850,"Flugplatz"
"Balsas Ma",,BR,0731.517S,04603.200W,284.0m,5,150,1380.0m,,"Flugplatz"
"Bandeirantes",,BR,2304.367S,05025.383W,402.0m,2,160,1290.0m,,"Flugplatz"
"Barbacena Maj",,BR,2116.033S,04345.633W,1116.0m,5,180,1750.0m,125.900,"Flugplatz"
"Barra Bonita Lui",,BR,2229.033S,04831.433W,540.0m,5,120,1350.0m,,"Flugplatz"
"Bariri",,BR,2204.150S,04842.383W,485.0m,2,110,1380.0m,,"Flugplatz"
"Barra Brazil",,BR,1105.033S,04308.033W,412.0m,5,060,1290.0m,,"Flugplatz"
"Barra Dorcorda B",,BR,0530.017S,04514.533W,156.0m,2,090,1560.0m,,"Flugplatz"
"Barra Do Garcas",,BR,1551.650S,05223.367W,351.0m,5,070,1590.0m,125.900,"Flugplatz"
"Barreiras",,BR,1204.800S,04500.600W,744.0m,5,080,1590.0m,,"Flugplatz"
"Barretos",,BR,2035.133S,04835.750W,579.0m,5,080,1810.0m,130.200,"Flugplatz"
"Batatais",,BR,2052.633S,04735.083W,883.0m,5,120,1160.0m,,"Flugplatz"
"Bauru Gld",,BR,2220.617S,04903.233W,619.0m,5,140,1500.0m,121.300,"Flugplatz"
"Bebedouro Gld",,BR,2053.833S,04828.883W,591.0m,5,130,1290.0m,,"Flugplatz"
"Belem De Sao Fra",,BR,0846.033S,03857.017W,314.0m,5,150,1110.0m,,"Flugplatz"
"Belohorizonte C",,BR,1954.550S,04359.350W,927.0m,5,090,920.0m,125.850,"Flugplatz"
"Belmonte Brazili",,BR,1552.283S,03852.350W,9.0m,5,040,1200.0m,,"Flugplatz"
"Belo P Horizonte",,BR,1951.117S,04357.033W,790.0m,5,130,2540.0m,118.000,"Flugplatz"
"Belo T Horizonte",,BR,1937.467S,04358.317W,829.0m,5,160,3000.0m,118.200,"Flugplatz"
"Bela Vista Pista",,BR,1657.567S,04856.250W,843.0m,2,,,,"Flugplatz"
"Biritiba Mirim",,BR,2333.783S,04604.350W,747.0m,2,,,,"Flugplatz"
"Birigui",,BR,2116.917S,05019.550W,413.0m,2,110,860.0m,,"Flugplatz"
"Blumenau",,BR,2649.967S,04905.617W,18.0m,5,180,1080.0m,,"Flugplatz"
"Boa Esp Sul Faz",,BR,2152.733S,04839.567W,521.0m,5,170,1500.0m,,"Flugplatz"
"Boituva 130 350",,BR,2317.917S,04741.500W,621.0m,2,070,700.0m,130.350,"Flugplatz"
"Bom Jesus Da Lap",,BR,1315.700S,04324.467W,442.0m,5,180,1200.0m,125.900,"Flugplatz"
"Boquira",,BR,1247.433S,04243.733W,576.0m,5,030,980.0m,,"Flugplatz"
"Botucatu Cabec19",,BR,2256.200S,04828.050W,918.0m,5,010,980.0m,,"Flugplatz"
"Braganca Paulist",,BR,2258.750S,04632.250W,881.0m,5,160,1200.0m,,"Flugplatz"
"Brasilia",,BR,1552.150S,04755.250W,1061.0m,5,110,3300.0m,118.100,"Flugplatz"
"Brasilandia",,BR,1700.733S,04600.950W,532.0m,2,090,1360.0m,,"Flugplatz"
"Brasileia",,BR,1101.017S,06844.033W,149.0m,2,120,980.0m,,"Flugplatz"
"Brotas",,BR,2214.733S,04815.567W,492.0m,5,120,640.0m,,"Flugplatz"
"Brotas De Macaub",,BR,1201.250S,04237.500W,814.0m,5,130,1110.0m,,"Flugplatz"
"Brumado",,BR,2025.383S,04834.033W,535.0m,2,150,800.0m,,"Flugplatz"
"Buracao Pista",,BR,2033.500S,04829.233W,542.0m,2,120,1700.0m,,"Flugplatz"
"Buri F",,BR,2350.767S,04826.867W,702.0m,2,130,900.0m,,"Flugplatz"
"Buritirama",,BR,1043.450S,04339.283W,515.0m,2,110,1590.0m,,"Flugplatz"
"Buritis Aerodrom",,BR,1537.867S,04625.633W,564.0m,4,060,660.0m,,"Flugplatz"
"Buriti Alegre",,BR,1807.533S,04902.567W,869.0m,2,160,1200.0m,,"Flugplatz"
"Campos Bartolome",,BR,2142.067S,04118.467W,18.0m,5,070,1530.0m,125.900,"Flugplatz"
"Cabeceiras Pista",,BR,1548.850S,04656.533W,962.0m,2,,,,"Flugplatz"
"Cabo Frio Brazil",,BR,2255.500S,04204.717W,3.0m,5,100,1690.0m,,"Flugplatz"
"Cabo Frio Umbert",,BR,2245.967S,04157.933W,3.0m,5,070,1290.0m,131.750,"Flugplatz"
"Cacapava",,BR,2302.067S,04546.050W,638.0m,2,,,,"Flugplatz"
"Cacador",,BR,2647.383S,05056.383W,1024.0m,5,020,1630.0m,130.050,"Flugplatz"
"Cacapava Do Sul",,BR,3032.967S,05327.550W,399.0m,2,080,1200.0m,,"Flugplatz"
"Caceres CoriXA",,BR,1623.017S,05819.033W,119.0m,2,160,1110.0m,,"Flugplatz"
"Cachoeira Do Sul",,BR,3000.133S,05256.417W,76.0m,5,120,1010.0m,,"Flugplatz"
"Cachoeiro Do Ita",,BR,2050.200S,04111.250W,104.0m,5,060,1200.0m,,"Flugplatz"
"Caetite",,BR,1404.033S,04228.033W,869.0m,5,100,1080.0m,,"Flugplatz"
"Campo Grande",,BR,2028.167S,05440.217W,558.0m,5,060,2600.0m,118.100,"Flugplatz"
"Caiabu",,BR,2153.517S,05110.650W,390.0m,2,050,1100.0m,,"Flugplatz"
"Cajazeiras",,BR,0654.250S,03834.317W,304.0m,5,120,1180.0m,,"Flugplatz"
"Caldas Novas",,BR,1743.517S,04836.633W,686.0m,5,090,2080.0m,,"Flugplatz"
"Campo Do Meio Br",,BR,2106.367S,04548.283W,780.0m,5,100,980.0m,,"Flugplatz"
"Campina Verde",,BR,1932.283S,04929.700W,552.0m,5,140,980.0m,,"Flugplatz"
"Campo Mourao",,BR,2400.150S,05221.417W,564.0m,5,010,1230.0m,,"Flugplatz"
"Campo Novo Pista",,BR,2740.017S,05348.617W,445.0m,5,090,1010.0m,,"Flugplatz"
"Campoalgrdgs",,BR,1738.817S,04747.100W,973.0m,2,,,,"Flugplatz"
"Campinas Amarais",,BR,2251.550S,04706.483W,610.0m,5,160,1200.0m,,"Flugplatz"
"Campos Sales",,BR,0702.967S,04021.850W,610.0m,2,110,1200.0m,,"Flugplatz"
"Campinas Viracop",,BR,2300.417S,04708.067W,662.0m,5,150,3240.0m,118.250,"Flugplatz"
"Canabrava Pista",,BR,1710.433S,04618.083W,536.0m,2,110,1480.0m,,"Flugplatz"
"Canavieiras",,BR,1540.833S,03856.950W,6.0m,5,130,1320.0m,,"Flugplatz"
"Canela",,BR,2921.883S,05049.633W,829.0m,5,060,1260.0m,,"Flugplatz"
"Campos Novos Pau",,BR,2231.050S,05002.083W,574.0m,2,,,,"Flugplatz"
"Capao Bonito",,BR,2401.950S,04821.500W,732.0m,5,160,1080.0m,,"Flugplatz"
"Campina Grande P",,BR,0716.150S,03553.700W,503.0m,5,150,1590.0m,125.900,"Flugplatz"
"Caravelas",,BR,1739.033S,03915.267W,12.0m,5,060,1530.0m,125.900,"Flugplatz"
"Carazinho Pista",,BR,2819.283S,05248.933W,564.0m,5,110,1560.0m,,"Flugplatz"
"Cardoso",,BR,2009.333S,04956.100W,492.0m,2,030,900.0m,,"Flugplatz"
"Carolina Ma",,BR,0720.017S,04726.033W,174.0m,5,110,1810.0m,126.600,"Flugplatz"
"Carrapateira",,BR,0556.050S,04017.867W,443.0m,5,090,1120.0m,,"Flugplatz"
"Casa Branca Pist",,BR,2147.250S,04703.333W,715.0m,2,110,700.0m,,"Flugplatz"
"Cascavel Cabec33",,BR,2500.133S,05330.117W,756.0m,5,150,1590.0m,131.850,"Flugplatz"
"Casa Nova",,BR,0909.583S,04056.283W,381.0m,5,120,1110.0m,,"Flugplatz"
"Castro",,BR,2448.450S,04957.617W,1009.0m,5,050,1410.0m,,"Flugplatz"
"Castilho",,BR,2101.300S,05135.833W,316.0m,2,,1160.0m,,"Flugplatz"
"Castilho Urubupu",,BR,2046.550S,05133.717W,357.0m,5,110,1690.0m,125.900,"Flugplatz"
"Catanduva 06 985",,BR,2109.033S,04859.867W,561.0m,2,060,990.0m,,"Flugplatz"
"Catalao Brazil",,BR,1813.017S,04754.083W,796.0m,5,170,1380.0m,,"Flugplatz"
"Cavalcante",,BR,1345.967S,04725.717W,802.0m,2,050,980.0m,,"Flugplatz"
"CaXAmbu",,BR,2155.050S,04458.167W,866.0m,5,090,1500.0m,,"Flugplatz"
"CaXIas",,BR,0452.017S,04321.033W,107.0m,2,120,1170.0m,,"Flugplatz"
"CaXIas Do Sul Ca",,BR,2911.733S,05111.383W,753.0m,5,150,1660.0m,131.600,"Flugplatz"
"Centenario Do So",,BR,2249.850S,05136.217W,485.0m,2,090,1200.0m,,"Flugplatz"
"Ceres Br",,BR,1520.683S,04936.283W,598.0m,5,150,1110.0m,,"Flugplatz"
"Cerqueira Cesar",,BR,2309.400S,04912.533W,657.0m,2,020,1480.0m,,"Flugplatz"
"Chapeco",,BR,2708.033S,05239.717W,655.0m,5,110,2050.0m,131.800,"Flugplatz"
"Cianorte",,BR,2341.483S,05238.533W,561.0m,5,040,1200.0m,,"Flugplatz"
"Ciudad Del Este",,BR,2527.350S,05450.633W,259.0m,5,050,3400.0m,118.100,"Flugplatz"
"Conceicao Do Ara",,BR,0820.917S,04918.183W,198.0m,5,080,1810.0m,125.700,"Flugplatz"
"Colinas",,BR,0558.017S,04414.033W,119.0m,2,110,980.0m,,"Flugplatz"
"Colombia Faz Bar",,BR,2020.850S,04846.350W,566.0m,2,090,1000.0m,,"Flugplatz"
"Conceicao Das Al",,BR,2002.033S,04814.033W,558.0m,2,100,1200.0m,,"Flugplatz"
"Conceicao",,BR,0733.750S,03829.850W,369.0m,5,080,980.0m,,"Flugplatz"
"Concordia",,BR,2710.833S,05203.067W,750.0m,5,140,1470.0m,,"Flugplatz"
"Cornelio Procopi",,BR,2309.167S,05036.167W,564.0m,5,060,1380.0m,,"Flugplatz"
"Correntina",,BR,1357.000S,04558.000W,915.0m,2,060,700.0m,,"Flugplatz"
"Corumba Intl",,BR,1900.717S,05740.283W,140.0m,5,090,1660.0m,119.500,"Flugplatz"
"Cotia",,BR,2337.017S,04659.000W,1030.0m,2,,,,"Flugplatz"
"Crateus",,BR,0512.667S,04042.250W,314.0m,5,080,1500.0m,,"Flugplatz"
"Criciuma Forquil",,BR,2843.467S,04925.267W,28.0m,5,090,1470.0m,131.950,"Flugplatz"
"Cristalina",,BR,1647.383S,04738.600W,1201.0m,5,050,1110.0m,,"Flugplatz"
"Cruz Alta",,BR,2843.217S,05338.783W,432.0m,2,160,1020.0m,,"Flugplatz"
"Cruzeiro Do Sul",,BR,0735.967S,07246.167W,195.0m,5,100,2390.0m,125.700,"Flugplatz"
"Cruz Alta Pista",,BR,2839.500S,05336.683W,464.0m,2,070,760.0m,,"Flugplatz"
"Curitiba Afonso",,BR,2531.900S,04910.567W,911.0m,5,150,2210.0m,118.150,"Flugplatz"
"Curitibanos",,BR,2716.950S,05036.683W,954.0m,5,100,980.0m,,"Flugplatz"
"Curitiba Bacache",,BR,2524.200S,04914.017W,933.0m,5,180,1380.0m,118.900,"Flugplatz"
"Curvelo",,BR,1844.967S,04427.417W,670.0m,5,090,680.0m,,"Flugplatz"
"Divinopolis",,BR,2010.917S,04452.200W,796.0m,5,160,1530.0m,,"Flugplatz"
"Dores Do Indaia",,BR,1927.433S,04535.067W,759.0m,2,150,1200.0m,,"Flugplatz"
"Dourado",,BR,2207.867S,04819.083W,710.0m,3,140,750.0m,,"Landefeld"
"Dracena",,BR,2127.667S,05136.400W,372.0m,5,090,1500.0m,,"Flugplatz"
"Embratel Torre40",,BR,1621.483S,04749.800W,894.0m,2,,,,"Flugplatz"
"Erechim Brazil",,BR,2739.600S,05216.567W,762.0m,5,130,1260.0m,,"Flugplatz"
"Eunapolis",,BR,1619.750S,03934.617W,186.0m,2,020,1590.0m,,"Flugplatz"
"F Acatrolli Pist",,BR,2749.767S,05332.283W,525.0m,2,,,,"Flugplatz"
"Faita Pista",,BR,1616.317S,04753.317W,1011.0m,2,180,820.0m,,"Flugplatz"
"Fartura",,BR,2328.517S,04932.733W,491.0m,2,040,800.0m,,"Flugplatz"
"Faz Alamoopista",,BR,2148.717S,04753.917W,742.0m,5,090,900.0m,,"Flugplatz"
"Faz Amalia Pista",,BR,2126.700S,04722.317W,707.0m,5,110,1000.0m,,"Flugplatz"
"Faz Avanhnandava",,BR,2111.433S,04953.383W,396.0m,2,010,670.0m,,"Flugplatz"
"Faz Bananeira Al",,BR,2034.800S,04904.783W,510.0m,5,160,1300.0m,,"Flugplatz"
"Faz Barra Morro",,BR,2048.500S,04813.317W,490.0m,2,100,1000.0m,,"Flugplatz"
"Faz Capao Da Cru",,BR,2127.300S,04753.333W,720.0m,2,150,1200.0m,,"Flugplatz"
"Faz Constancia A",,BR,2029.317S,04911.283W,510.0m,2,180,1300.0m,118.100,"Flugplatz"
"Faz Capisa",,BR,0639.500S,04047.500W,756.0m,2,120,1500.0m,,"Flugplatz"
"Faz Cresciumal",,BR,2209.150S,04716.683W,598.0m,2,180,900.0m,,"Flugplatz"
"Faz Da Prata Pis",,BR,2022.650S,04804.933W,568.0m,2,060,810.0m,,"Flugplatz"
"Fazenda Thal Gld",,BR,2531.217S,04940.967W,1074.0m,5,090,1040.0m,,"Flugplatz"
"Fazendapabre",,BR,2258.000S,04651.000W,662.0m,2,,,,"Flugplatz"
"Fazendaserby Aer",,BR,1612.400S,04740.867W,1001.0m,2,030,600.0m,,"Flugplatz"
"Faz Estrela",,BR,2142.500S,04814.350W,701.0m,3,170,260.0m,,"Landefeld"
"Fazenda Tapija",,BR,2313.400S,04904.317W,577.0m,5,170,620.0m,,"Flugplatz"
"Faz Fig Pista",,BR,2130.650S,05007.317W,447.0m,2,010,660.0m,,"Flugplatz"
"Faz Fittipaldi",,BR,2151.267S,04817.750W,510.0m,2,180,750.0m,,"Flugplatz"
"Faz Grande Pista",,BR,2058.400S,04836.133W,581.0m,2,,,,"Flugplatz"
"Faz Guandu Pista",,BR,2228.333S,04928.117W,599.0m,2,,,,"Flugplatz"
"Faz Itaqueru",,BR,2139.317S,04815.933W,689.0m,5,140,1060.0m,,"Flugplatz"
"Faz Jacuba Pis",,BR,2155.100S,04657.100W,770.0m,2,150,800.0m,,"Flugplatz"
"Faz Mosquito Pis",,BR,2044.850S,04753.367W,738.0m,2,150,940.0m,,"Flugplatz"
"Faz Paraiso",,BR,1936.167S,04424.333W,879.0m,2,080,600.0m,,"Flugplatz"
"Faz PiXOXO Pis",,BR,2146.867S,04753.067W,650.0m,5,110,600.0m,,"Flugplatz"
"Faz Planalto",,BR,0632.083S,04048.333W,784.0m,2,140,1560.0m,,"Flugplatz"
"Faz Palmital Mor",,BR,2041.783S,04817.183W,521.0m,2,170,920.0m,,"Flugplatz"
"Faz Sao Juliano",,BR,2058.217S,04832.167W,584.0m,2,,,,"Flugplatz"
"Faz Sta Tza Barr",,BR,2152.917S,04746.567W,727.0m,2,090,800.0m,,"Flugplatz"
"Faz Tabuleira",,BR,0659.433S,04231.150W,191.0m,2,150,900.0m,,"Flugplatz"
"Faz Toca Pista",,BR,2215.683S,04742.017W,870.0m,2,030,700.0m,,"Flugplatz"
"Faz Tres Irmaos",,BR,2619.050S,05333.633W,815.0m,2,,,,"Flugplatz"
"Fernandopolis",,BR,2016.600S,05012.833W,500.0m,5,080,980.0m,,"Flugplatz"
"Fernando De Noro",,BR,0351.283S,03225.700W,58.0m,5,120,1840.0m,125.900,"Flugplatz"
"Florianopolis He",,BR,2740.217S,04833.150W,6.0m,5,140,2300.0m,122.800,"Flugplatz"
"Floriano8Cangapa",,BR,0650.767S,04304.683W,210.0m,5,160,1810.0m,,"Flugplatz"
"Florestopolis",,BR,2255.017S,05121.017W,527.0m,2,,,,"Flugplatz"
"Formiga",,BR,2023.717S,04529.017W,1018.0m,2,020,1010.0m,,"Flugplatz"
"Formosa Gld",,BR,1533.367S,04720.717W,966.0m,5,050,1380.0m,,"Flugplatz"
"Foz Do Iguacu Ca",,BR,2536.017S,05429.100W,241.0m,5,140,2210.0m,118.800,"Flugplatz"
"Francisco Beltra",,BR,2603.567S,05303.833W,640.0m,5,070,1200.0m,,"Flugplatz"
"Franca Brasil",,BR,2035.417S,04722.950W,1003.0m,5,050,1990.0m,130.600,"Flugplatz"
"Frederico Westa",,BR,2720.867S,05324.167W,660.0m,2,100,900.0m,,"Flugplatz"
"Fronteiras",,BR,0706.033S,04037.633W,450.0m,2,100,1480.0m,,"Flugplatz"
"Fronteira",,BR,2016.650S,04911.450W,488.0m,5,060,1720.0m,130.300,"Flugplatz"
"Frutal",,BR,2000.283S,04857.533W,552.0m,5,070,980.0m,,"Flugplatz"
"Gabriel Monteiro",,BR,2128.367S,05037.133W,426.0m,2,170,590.0m,,"Flugplatz"
"Galia",,BR,2218.017S,04927.067W,591.0m,2,,,,"Flugplatz"
"Garca Cabeceir01",,BR,2211.017S,04939.367W,665.0m,5,010,980.0m,,"Flugplatz"
"Garibaldi",,BR,2916.100S,05131.933W,680.0m,5,140,1200.0m,,"Flugplatz"
"Gaviao PeiXOto U",,BR,2145.867S,04824.283W,610.0m,5,020,3000.0m,121.800,"Flugplatz"
"General XAvier",,BR,1626.283S,04820.667W,1066.0m,2,170,1200.0m,,"Flugplatz"
"Gentio De Ouro",,BR,1126.417S,04231.533W,1067.0m,5,,1290.0m,,"Flugplatz"
"Getulio Vargas",,BR,2751.800S,05211.133W,655.0m,2,110,1200.0m,,"Flugplatz"
"Girua Cristalina",,BR,1655.367S,04741.033W,1077.0m,2,120,840.0m,,"Flugplatz"
"Goiania Aerodrom",,BR,1637.683S,04920.733W,826.0m,5,130,1110.0m,,"Flugplatz"
"Goiania Santa Ge",,BR,1637.800S,04913.600W,747.0m,5,140,2210.0m,118.700,"Flugplatz"
"Goioere Cabece05",,BR,2413.233S,05302.633W,491.0m,5,050,980.0m,,"Flugplatz"
"Governador Valad",,BR,1853.717S,04158.933W,171.0m,5,070,1380.0m,132.025,"Flugplatz"
"Grajau Ma",,BR,0548.017S,04608.033W,235.0m,2,050,1290.0m,,"Flugplatz"
"Guadalupebrazil",,BR,0646.933S,04334.933W,171.0m,2,150,1590.0m,,"Flugplatz"
"Guaira Herac Mo",,BR,2025.983S,04813.467W,548.0m,2,150,1200.0m,,"Flugplatz"
"Guaimbe",,BR,2153.183S,04953.250W,520.0m,2,030,1200.0m,,"Flugplatz"
"Guaira",,BR,2404.783S,05411.283W,271.0m,5,070,1290.0m,,"Flugplatz"
"Guaira U",,BR,2016.600S,04810.983W,596.0m,2,120,1270.0m,,"Flugplatz"
"Guajara Mirim",,BR,1047.300S,06516.900W,146.0m,5,170,1780.0m,125.900,"Flugplatz"
"Guanambi",,BR,1412.417S,04245.067W,555.0m,5,140,1690.0m,,"Flugplatz"
"Guapore",,BR,2853.683S,05151.317W,476.0m,2,120,1110.0m,,"Flugplatz"
"Guararapes",,BR,2115.083S,05039.017W,437.0m,2,,,,"Flugplatz"
"Guaraci",,BR,2013.000S,04904.000W,558.0m,2,,,,"Flugplatz"
"Guaratuba",,BR,2552.833S,04836.733W,15.0m,5,010,980.0m,,"Flugplatz"
"Guarda Mor Aerod",,BR,1746.017S,04706.250W,600.0m,4,,,,"Flugplatz"
"Guaratingueta",,BR,2247.500S,04512.267W,537.0m,5,020,1530.0m,122.800,"Flugplatz"
"Guarapari",,BR,2039.033S,04029.533W,9.0m,5,060,1200.0m,,"Flugplatz"
"Guarapuava Tancr",,BR,2523.283S,05131.467W,1064.0m,5,080,1380.0m,,"Flugplatz"
"Guaruja Base Aer",,BR,2355.683S,04617.983W,3.0m,5,170,1380.0m,118.300,"Flugplatz"
"GuaXUpe",,BR,2119.567S,04643.783W,851.0m,2,120,1470.0m,,"Flugplatz"
"Hernandarias Ita",,BR,2524.467S,05437.167W,232.0m,5,030,1380.0m,118.500,"Flugplatz"
"Horizontina Pist",,BR,2738.300S,05420.433W,296.0m,2,140,900.0m,,"Flugplatz"
"Iassiara",,BR,1406.383S,04640.167W,564.0m,2,170,1500.0m,,"Flugplatz"
"Ibaiti",,BR,2345.750S,05015.783W,634.0m,5,050,1200.0m,,"Flugplatz"
"Ibatu Pista",,BR,2156.100S,04801.317W,791.0m,2,140,1370.0m,,"Flugplatz"
"Ibitinga Gld",,BR,2144.833S,04851.350W,543.0m,5,130,1200.0m,,"Flugplatz"
"Ibotirama",,BR,1210.183S,04313.300W,427.0m,5,,1200.0m,,"Flugplatz"
"Iguatu",,BR,0620.867S,03917.917W,213.0m,5,160,1110.0m,,"Flugplatz"
"Ijui Pista",,BR,2822.233S,05350.717W,366.0m,5,180,1110.0m,,"Flugplatz"
"Ilha Comprida",,BR,2452.033S,04745.050W,9.0m,2,070,,,"Flugplatz"
"Ilheus",,BR,1448.883S,03902.017W,6.0m,5,110,1560.0m,120.100,"Flugplatz"
"Imbituba",,BR,2816.617S,04841.800W,9.0m,5,050,1230.0m,,"Flugplatz"
"Imperatriz",,BR,0531.833S,04727.500W,131.0m,5,070,1780.0m,125.850,"Flugplatz"
"Inubia Paulista",,BR,2141.650S,05056.100W,396.0m,5,150,600.0m,,"Flugplatz"
"Ipigua Santa Pau",,BR,2042.233S,04923.483W,567.0m,2,050,600.0m,,"Flugplatz"
"Ipua Faz Alianca",,BR,2030.300S,04802.650W,724.0m,2,040,1000.0m,,"Flugplatz"
"Irai Vicente Dut",,BR,2711.617S,05314.183W,351.0m,5,140,1140.0m,,"Flugplatz"
"Irati Pistal Cls",,BR,2530.233S,05039.233W,893.0m,3,180,1230.0m,,"Landefeld"
"Irece Brazil",,BR,1120.400S,04151.167W,780.0m,5,110,1380.0m,,"Flugplatz"
"Isla Martin Garc",,BR,3410.933S,05814.817W,2.0m,2,170,1090.0m,,"Flugplatz"
"Itabera",,BR,2345.150S,04903.567W,669.0m,2,010,940.0m,,"Flugplatz"
"Itaberaba",,BR,1230.033S,04016.033W,284.0m,5,140,1200.0m,,"Flugplatz"
"Itabuna",,BR,1448.617S,03917.517W,61.0m,5,080,1320.0m,,"Flugplatz"
"Itai Ran",,BR,2334.017S,04851.083W,600.0m,2,,,,"Flugplatz"
"Itanhaem",,BR,2409.083S,04647.017W,5.0m,2,140,600.0m,,"Flugplatz"
"Itapeva",,BR,2356.533S,04853.000W,707.0m,5,130,980.0m,,"Flugplatz"
"Itapira",,BR,2229.483S,04650.550W,736.0m,2,050,900.0m,,"Flugplatz"
"Itapolis Gld",,BR,2135.983S,04849.967W,530.0m,5,010,1300.0m,,"Flugplatz"
"Itapetininga Pis",,BR,2336.500S,04804.500W,689.0m,2,080,660.0m,,"Flugplatz"
"Itapiranga Cab 1",,BR,2708.517S,05341.117W,310.0m,2,,,,"Flugplatz"
"Itaqui",,BR,2910.383S,05632.200W,70.0m,2,140,1500.0m,,"Flugplatz"
"Itarare",,BR,2408.167S,04919.667W,788.0m,2,140,1300.0m,,"Flugplatz"
"Itatiba",,BR,2300.233S,04642.483W,744.0m,2,060,830.0m,,"Flugplatz"
"Itirapina Broa",,BR,2211.683S,04751.700W,781.0m,5,070,1050.0m,,"Flugplatz"
"Ituiutaba",,BR,1900.117S,04929.233W,607.0m,5,030,1200.0m,,"Flugplatz"
"Itumbiara Hidroe",,BR,1826.700S,04912.850W,497.0m,5,180,1750.0m,130.300,"Flugplatz"
"Ituverava",,BR,2022.517S,04746.117W,622.0m,5,170,980.0m,,"Flugplatz"
"Jaboticabal",,BR,2113.800S,04817.083W,616.0m,2,060,950.0m,,"Flugplatz"
"Jacarezinho",,BR,2308.883S,04956.617W,534.0m,5,120,1200.0m,,"Flugplatz"
"Jacobina",,BR,1109.833S,04033.183W,500.0m,5,140,1260.0m,,"Flugplatz"
"Jales Pista",,BR,2017.467S,05032.667W,457.0m,5,010,1050.0m,,"Flugplatz"
"Jatai",,BR,1749.800S,05146.517W,771.0m,5,130,1500.0m,,"Flugplatz"
"Jau Faz Morro Ve",,BR,2216.533S,04836.250W,529.0m,5,010,1040.0m,,"Flugplatz"
"Jau F C",,BR,2210.817S,04829.083W,675.0m,2,160,800.0m,,"Flugplatz"
"Joacaba",,BR,2710.367S,05133.100W,777.0m,5,150,1260.0m,,"Flugplatz"
"Joao3Pessoa Aero",,BR,0705.517S,03450.550W,6.0m,5,160,1050.0m,,"Flugplatz"
"Joao Pinheiro",,BR,1747.250S,04607.200W,911.0m,5,060,1290.0m,,"Flugplatz"
"Joao Pessoa Pres",,BR,0708.750S,03456.917W,67.0m,5,160,2510.0m,118.300,"Flugplatz"
"Joia Pista",,BR,2840.333S,05404.433W,360.0m,2,,,,"Flugplatz"
"Joinville",,BR,2613.383S,04847.850W,6.0m,5,150,1630.0m,118.000,"Flugplatz"
"Jose Bonifac Faz",,BR,2111.367S,04956.217W,440.0m,2,010,1500.0m,,"Flugplatz"
"Juazeiro Do Gld",,BR,0713.150S,03916.150W,409.0m,5,130,2010.0m,131.750,"Flugplatz"
"Juiz De Fora Fra",,BR,2147.583S,04323.133W,911.0m,5,030,1530.0m,128.100,"Flugplatz"
"Julio De Castilo",,BR,2909.183S,05344.600W,497.0m,2,110,1200.0m,,"Flugplatz"
"Jundiai",,BR,2310.900S,04656.617W,756.0m,5,170,1810.0m,118.250,"Flugplatz"
"Lagoa Da Prata",,BR,2003.800S,04533.350W,656.0m,2,040,1460.0m,,"Flugplatz"
"Lages",,BR,2746.933S,05016.900W,936.0m,5,160,1530.0m,132.150,"Flugplatz"
"Lago Azul Pista",,BR,1716.333S,04720.083W,915.0m,2,,,,"Flugplatz"
"Lagoa Santa",,BR,1939.667S,04353.867W,854.0m,5,130,1840.0m,122.800,"Flugplatz"
"Laguna",,BR,2822.600S,04844.567W,6.0m,2,040,1500.0m,,"Flugplatz"
"Leme Brazil",,BR,2213.617S,04722.933W,616.0m,5,080,1110.0m,,"Flugplatz"
"Lencois Chapada",,BR,1229.000S,04116.383W,506.0m,5,140,2080.0m,,"Flugplatz"
"Lencoispaulista",,BR,2234.667S,04846.550W,622.0m,5,070,1260.0m,,"Flugplatz"
"Leopoldoblhs Aer",,BR,1636.600S,04845.000W,913.0m,2,,,,"Flugplatz"
"Limeira Pista",,BR,2236.233S,04724.717W,662.0m,2,160,870.0m,,"Flugplatz"
"Lins Cabeceira32",,BR,2139.767S,04943.867W,482.0m,5,140,1690.0m,130.000,"Flugplatz"
"Livramento Do Br",,BR,1339.033S,04150.033W,460.0m,5,060,1050.0m,,"Flugplatz"
"Loanda",,BR,2255.067S,05308.983W,469.0m,5,050,1110.0m,,"Flugplatz"
"Londrina Cabec31",,BR,2319.817S,05108.200W,570.0m,5,130,2080.0m,118.400,"Flugplatz"
"Lontras",,BR,2709.617S,04932.600W,335.0m,5,070,1110.0m,,"Flugplatz"
"Lucelia",,BR,2144.967S,05101.100W,451.0m,2,090,1010.0m,,"Flugplatz"
"Lufa Pista",,BR,2750.483S,05328.300W,428.0m,2,,,,"Flugplatz"
"Lutecia",,BR,2211.833S,05023.050W,436.0m,2,160,1000.0m,,"Flugplatz"
"Luziania Aerodro",,BR,1615.683S,04758.183W,997.0m,5,110,1200.0m,,"Flugplatz"
"Macae",,BR,2220.750S,04145.833W,3.0m,5,060,1200.0m,118.450,"Flugplatz"
"Macaubas",,BR,1301.517S,04240.283W,649.0m,5,120,1320.0m,,"Flugplatz"
"Maceio Campo Dos",,BR,0931.033S,03547.017W,119.0m,5,120,2600.0m,118.250,"Flugplatz"
"Machado",,BR,2140.683S,04550.467W,905.0m,2,170,1200.0m,,"Flugplatz"
"Mafra",,BR,2609.533S,04949.933W,825.0m,2,050,920.0m,,"Flugplatz"
"Magda Faz Sao Fr",,BR,2034.050S,05013.817W,438.0m,2,020,900.0m,,"Flugplatz"
"Mamoneira",,BR,1635.167S,04630.000W,562.0m,5,080,1260.0m,,"Flugplatz"
"Manoel Ribas",,BR,2431.767S,05138.850W,860.0m,5,170,1200.0m,130.300,"Flugplatz"
"Martinopolis Cal",,BR,2228.017S,05120.500W,436.0m,5,120,930.0m,,"Flugplatz"
"Maraba",,BR,0522.067S,04908.300W,110.0m,5,070,1990.0m,125.900,"Flugplatz"
"Maraba Paulista",,BR,2204.067S,05209.067W,398.0m,2,110,830.0m,,"Flugplatz"
"Marechal Candido",,BR,2430.767S,05403.233W,430.0m,5,010,1380.0m,,"Flugplatz"
"Marica",,BR,2255.083S,04249.733W,3.0m,5,080,1200.0m,,"Flugplatz"
"Marilia Estacapa",,BR,2211.733S,04955.617W,646.0m,5,030,1500.0m,130.450,"Flugplatz"
"Marocopa",,BR,1719.500S,04632.583W,542.0m,2,140,1400.0m,,"Flugplatz"
"Maringa Regional",,BR,2328.767S,05200.733W,546.0m,5,090,2080.0m,131.950,"Flugplatz"
"Matao Cambuhy",,BR,2137.833S,04828.667W,613.0m,5,090,1500.0m,,"Flugplatz"
"Matao Arm Mil",,BR,2137.383S,04821.150W,635.0m,2,160,750.0m,,"Flugplatz"
"Mataomarchsn",,BR,2137.767S,04823.583W,596.0m,5,130,1150.0m,,"Flugplatz"
"Medianeira",,BR,2518.567S,05404.383W,448.0m,5,130,1200.0m,,"Flugplatz"
"Minacu",,BR,1333.033S,04812.033W,427.0m,5,050,1260.0m,130.300,"Flugplatz"
"Mineiros Do Tiet",,BR,2226.233S,04824.183W,721.0m,2,130,790.0m,,"Flugplatz"
"Mineiros",,BR,1733.117S,05233.367W,826.0m,5,180,980.0m,,"Flugplatz"
"Mirandopoli3",,BR,2104.067S,05108.067W,542.0m,2,,,,"Flugplatz"
"Mirandopoli Ant4",,BR,2116.567S,05116.967W,352.0m,5,080,1200.0m,,"Flugplatz"
"Mirassol",,BR,2048.433S,04929.167W,585.0m,2,060,980.0m,,"Flugplatz"
"Montes Claros Ma",,BR,1642.300S,04349.250W,668.0m,5,120,2080.0m,131.700,"Flugplatz"
"Mococa",,BR,2129.267S,04702.067W,646.0m,5,040,980.0m,,"Flugplatz"
"Mogi Guacu",,BR,2114.017S,04658.083W,746.0m,2,,,,"Flugplatz"
"Mogi Mirim Pis",,BR,2224.600S,04654.317W,692.0m,5,120,1500.0m,,"Flugplatz"
"Mombaca 2",,BR,0207.167S,04838.717W,228.0m,2,090,1800.0m,,"Flugplatz"
"Mombaca",,BR,0544.650S,03937.283W,229.0m,2,180,980.0m,,"Flugplatz"
"Monte Alto Igrej",,BR,2115.683S,04831.783W,746.0m,2,170,850.0m,,"Flugplatz"
"Monte Carmelo",,BR,1843.033S,04728.983W,884.0m,2,030,980.0m,,"Flugplatz"
"Moncoes Faz Ata",,BR,2050.933S,05004.767W,465.0m,2,180,900.0m,118.900,"Flugplatz"
"Montenegro Gld",,BR,2943.167S,05129.367W,40.0m,4,130,920.0m,,"Flugplatz"
"Monte Santo De M",,BR,2110.550S,04657.533W,896.0m,2,130,1260.0m,,"Flugplatz"
"Morrinhos",,BR,1745.950S,04907.367W,851.0m,2,050,1080.0m,,"Flugplatz"
"Morro Do Chapeu",,BR,1132.067S,04110.783W,1100.0m,2,150,980.0m,,"Flugplatz"
"Mossoro DiX Sept",,BR,0511.783S,03721.717W,24.0m,5,050,1990.0m,125.900,"Flugplatz"
"Mundonovo Pista",,BR,1645.300S,04706.500W,920.0m,2,,,,"Flugplatz"
"Mundo Novo Brazi",,BR,1146.333S,04025.167W,546.0m,2,150,980.0m,,"Flugplatz"
"Narandiba",,BR,2228.100S,05131.083W,385.0m,2,,,,"Flugplatz"
"Natal Augusto Se",,BR,0554.500S,03514.950W,52.0m,5,160,2600.0m,118.700,"Flugplatz"
"Navegantes Naveg",,BR,2652.717S,04839.050W,6.0m,5,070,1690.0m,118.200,"Flugplatz"
"Nova Granada Faz",,BR,2033.400S,04917.300W,546.0m,2,140,820.0m,,"Flugplatz"
"Nonoai",,BR,2722.033S,05244.033W,601.0m,2,020,1050.0m,,"Flugplatz"
"Nova Europa Faz",,BR,2145.583S,04835.167W,572.0m,2,160,1200.0m,,"Flugplatz"
"Novo Hamburgo",,BR,2941.767S,05104.900W,21.0m,2,020,1200.0m,,"Flugplatz"
"Nova Iguacu Aero",,BR,2244.800S,04327.883W,49.0m,5,110,1200.0m,,"Flugplatz"
"Novo Aero Pista",,BR,2209.683S,04904.183W,586.0m,5,170,2060.0m,,"Flugplatz"
"Novo Horizonte",,BR,2129.867S,04914.067W,466.0m,2,130,980.0m,,"Flugplatz"
"Nova Prata Brazi",,BR,2848.150S,05136.250W,689.0m,2,130,980.0m,,"Flugplatz"
"Ocaucu",,BR,2222.000S,04956.083W,549.0m,2,,,,"Flugplatz"
"Oeiras",,BR,0701.133S,04210.033W,250.0m,2,110,1200.0m,,"Flugplatz"
"Oiapoque",,BR,0351.683N,05147.767W,18.0m,5,030,1200.0m,125.900,"Flugplatz"
"Olimpia",,BR,2045.283S,04854.667W,524.0m,5,170,1050.0m,,"Flugplatz"
"Olimpia Twn",,BR,2034.983S,04852.317W,526.0m,3,030,1000.0m,,"Landefeld"
"Orizona Pista Ci",,BR,1702.500S,04818.167W,888.0m,2,,,,"Flugplatz"
"Orlandia Faz Sao",,BR,2044.733S,04756.017W,662.0m,2,010,1000.0m,,"Flugplatz"
"Osvaldo Cruz",,BR,2137.083S,05048.050W,427.0m,2,,,,"Flugplatz"
"Ouricuri",,BR,0752.583S,04005.500W,466.0m,2,150,,,"Flugplatz"
"Ourinhos Estacpa",,BR,2257.983S,04954.600W,466.0m,5,160,1420.0m,,"Flugplatz"
"Ouro Branco Pist",,BR,1642.983S,04701.067W,917.0m,2,,,,"Flugplatz"
"Ouro Fino",,BR,2217.850S,04623.600W,860.0m,2,060,1080.0m,,"Flugplatz"
"Paulo Afonso",,BR,0924.133S,03815.250W,268.0m,5,140,1810.0m,125.500,"Flugplatz"
"Palmas Brazil",,BR,2628.333S,05158.533W,1100.0m,5,020,1110.0m,,"Flugplatz"
"Pacaembu",,BR,2120.067S,05115.017W,467.0m,2,,,,"Flugplatz"
"Pacato Ponto Vir",,BR,1605.500S,04730.000W,960.0m,2,,,,"Flugplatz"
"Palmeira Das Gld",,BR,2754.100S,05319.733W,634.0m,5,050,980.0m,,"Flugplatz"
"Palmares Us Cata",,BR,2107.617S,04850.683W,567.0m,2,070,760.0m,,"Flugplatz"
"Palmeiras",,BR,1230.033S,04135.033W,732.0m,5,120,980.0m,,"Flugplatz"
"Palotina",,BR,2420.683S,05349.733W,372.0m,5,030,1200.0m,,"Flugplatz"
"Panambi Pista",,BR,2815.750S,05330.367W,521.0m,2,,,,"Flugplatz"
"Papagaio",,BR,1549.667S,04640.667W,963.0m,2,,,,"Flugplatz"
"Paracatu Aerodro",,BR,1714.583S,04652.883W,719.0m,4,100,1500.0m,,"Flugplatz"
"Para De Minas",,BR,1950.567S,04436.067W,915.0m,5,110,1140.0m,,"Flugplatz"
"Paranagua",,BR,2532.433S,04831.867W,6.0m,5,060,1440.0m,119.600,"Flugplatz"
"Paranapanema",,BR,2317.067S,04848.083W,651.0m,2,,,,"Flugplatz"
"Parati",,BR,2313.467S,04443.217W,3.0m,5,100,680.0m,,"Flugplatz"
"Parauapebas Cara",,BR,0607.067S,05000.250W,628.0m,5,100,1990.0m,131.700,"Flugplatz"
"Paranavai",,BR,2305.500S,05229.067W,466.0m,5,120,1500.0m,,"Flugplatz"
"Parnamirim",,BR,0805.000S,03936.000W,430.0m,2,,,,"Flugplatz"
"Paraguacu3Brazil",,BR,2133.550S,04545.100W,866.0m,2,070,1170.0m,,"Flugplatz"
"Paraguacu Paulis",,BR,2225.617S,05036.417W,466.0m,5,050,1200.0m,,"Flugplatz"
"Passo Laur Fundo",,BR,2814.600S,05219.733W,726.0m,5,080,1690.0m,131.250,"Flugplatz"
"Passo Fundo Aero",,BR,2815.033S,05231.000W,601.0m,4,150,1080.0m,,"Flugplatz"
"Passos",,BR,2044.000S,04639.583W,823.0m,5,140,1200.0m,,"Flugplatz"
"Pastos Bons",,BR,0640.017S,04405.033W,61.0m,2,110,1230.0m,,"Flugplatz"
"Pato Branco",,BR,2613.067S,05241.650W,823.0m,5,070,1380.0m,,"Flugplatz"
"Patos De Minas B",,BR,1840.333S,04629.483W,851.0m,5,080,1690.0m,,"Flugplatz"
"Patrocinio",,BR,1854.583S,04659.000W,985.0m,5,050,1200.0m,,"Flugplatz"
"Paulistana Brazi",,BR,0808.017S,04157.033W,360.0m,2,070,1050.0m,,"Flugplatz"
"Paysandu Tydeo L",,BR,3221.800S,05803.717W,42.0m,5,010,1500.0m,,"Flugplatz"
"Pedern Mazzo Pis",,BR,2218.433S,04846.317W,610.0m,2,,,,"Flugplatz"
"Pelotas",,BR,3143.133S,05219.683W,18.0m,5,060,1960.0m,125.900,"Flugplatz"
"Penapolis",,BR,2124.833S,05002.000W,418.0m,5,150,1430.0m,,"Flugplatz"
"Penedo",,BR,1016.033S,03634.017W,61.0m,5,140,1500.0m,,"Flugplatz"
"Pereira Barreto",,BR,2049.083S,05100.050W,425.0m,2,,,,"Flugplatz"
"Petrolina Brazil",,BR,0922.050S,04033.817W,384.0m,5,130,3000.0m,125.700,"Flugplatz"
"Piata",,BR,1300.033S,04146.500W,1274.0m,2,180,1350.0m,,"Flugplatz"
"Picos",,BR,0703.917S,04131.167W,320.0m,5,140,1200.0m,,"Flugplatz"
"Pindamonhangaba",,BR,2256.067S,04525.083W,640.0m,2,,,,"Flugplatz"
"Pinhal Pista",,BR,2209.767S,04646.667W,612.0m,5,030,850.0m,,"Flugplatz"
"Piquerobi",,BR,2200.017S,05148.067W,492.0m,2,,,,"Flugplatz"
"Piracununga Gld",,BR,2159.067S,04720.650W,601.0m,5,020,2110.0m,118.300,"Flugplatz"
"Piracicaba Hanga",,BR,2242.633S,04737.167W,576.0m,5,170,1200.0m,,"Flugplatz"
"Pirai Do Sul",,BR,2432.617S,04955.067W,1067.0m,2,140,920.0m,,"Flugplatz"
"Pirajui Cabece15",,BR,2200.300S,04924.633W,550.0m,2,,,,"Flugplatz"
"Pirassununga Gld",,BR,2201.550S,04725.133W,683.0m,4,,,,"Flugplatz"
"Pires Do Rio Aer",,BR,1719.150S,04820.083W,741.0m,5,100,1440.0m,,"Flugplatz"
"Piritiba Brazil",,BR,1144.417S,04034.067W,579.0m,5,,1230.0m,,"Flugplatz"
"Pitangueiras Faz",,BR,2056.267S,04810.400W,480.0m,2,140,800.0m,,"Flugplatz"
"Piumhi",,BR,2026.317S,04559.567W,744.0m,2,070,1110.0m,,"Flugplatz"
"Planura",,BR,2005.183S,04845.300W,541.0m,2,,,,"Flugplatz"
"Porto Alegre Can",,BR,2956.733S,05108.617W,9.0m,5,120,2750.0m,118.500,"Flugplatz"
"Pocos De Caldas",,BR,2150.267S,04633.967W,1262.0m,5,090,1260.0m,126.600,"Flugplatz"
"Pompeia",,BR,2201.033S,05011.017W,525.0m,2,,,,"Flugplatz"
"Pompeu",,BR,1912.200S,04501.400W,704.0m,5,150,1200.0m,,"Flugplatz"
"Pontersbrtlm P40",,BR,1632.000S,04747.000W,131.0m,2,,,,"Flugplatz"
"Pontedoscrls Rio",,BR,1643.583S,04810.300W,23.0m,2,,,,"Flugplatz"
"Ponta Grossa",,BR,2511.083S,05008.600W,790.0m,5,070,1410.0m,131.800,"Flugplatz"
"Ponte Rffsa Pter",,BR,1648.133S,04753.600W,36.0m,2,,,,"Flugplatz"
"Ponterismrcs P40",,BR,1701.000S,04709.000W,84.0m,2,,,,"Flugplatz"
"Portoalegre Sal",,BR,2959.633S,05110.267W,3.0m,5,110,2270.0m,118.100,"Flugplatz"
"Portoferreir Han",,BR,2152.450S,04728.433W,570.0m,2,180,990.0m,,"Flugplatz"
"Porto Seguro",,BR,1626.283S,03904.667W,52.0m,5,100,1990.0m,118.200,"Flugplatz"
"Posse Oricanga D",,BR,1407.433S,04620.517W,826.0m,5,100,1500.0m,,"Flugplatz"
"Potengi",,BR,0705.667S,04001.833W,600.0m,2,090,,,"Flugplatz"
"Pouso Alegre",,BR,2217.333S,04555.167W,884.0m,5,010,1230.0m,,"Flugplatz"
"Prado Brazil",,BR,1721.033S,03913.033W,21.0m,5,110,1200.0m,,"Flugplatz"
"Prata",,BR,1919.983S,04856.683W,662.0m,5,180,1080.0m,,"Flugplatz"
"Pres Berna",,BR,2159.083S,05135.100W,521.0m,2,,,,"Flugplatz"
"Presidente Epita",,BR,2146.533S,05209.783W,296.0m,5,050,1010.0m,,"Flugplatz"
"Presidente Prude",,BR,2210.700S,05125.133W,451.0m,5,120,2110.0m,118.450,"Flugplatz"
"Presidente Vence",,BR,2153.600S,05153.067W,445.0m,5,140,1200.0m,,"Flugplatz"
"Propria A",,BR,1016.033S,03650.017W,49.0m,5,120,1200.0m,,"Flugplatz"
"Psramirim",,BR,1326.767S,04214.950W,546.0m,5,,1200.0m,,"Flugplatz"
"Quata Companhia",,BR,2217.317S,05038.450W,585.0m,5,150,1110.0m,,"Flugplatz"
"Realeza",,BR,2548.033S,05330.833W,515.0m,5,060,1200.0m,,"Flugplatz"
"Recife Guararape",,BR,0807.583S,03455.367W,9.0m,5,180,3000.0m,118.350,"Flugplatz"
"Regente Feijo",,BR,2213.050S,05120.083W,554.0m,2,,,,"Flugplatz"
"Reginopolis Faz",,BR,2140.150S,04910.383W,442.0m,2,170,900.0m,,"Flugplatz"
"Renascenca Sede",,BR,1607.217S,04621.600W,895.0m,2,,,,"Flugplatz"
"Resende Brazil",,BR,2228.717S,04428.900W,402.0m,5,080,1290.0m,125.900,"Flugplatz"
"Riachao",,BR,0721.017S,04638.033W,399.0m,5,120,1200.0m,,"Flugplatz"
"Ribas Do Rio Par",,BR,2039.850S,05335.450W,357.0m,2,110,1390.0m,,"Flugplatz"
"Ribeiraopret Han",,BR,2108.183S,04746.600W,549.0m,5,180,2080.0m,118.000,"Flugplatz"
"Ribeirao Preto",,BR,2112.017S,04755.033W,757.0m,2,,,,"Flugplatz"
"Rio Branco Presi",,BR,0952.133S,06753.883W,192.0m,5,060,2140.0m,118.700,"Flugplatz"
"Rio Claro Br Gld",,BR,2225.867S,04733.850W,607.0m,5,030,1110.0m,,"Flugplatz"
"Rio Grande",,BR,3204.900S,05209.800W,9.0m,5,060,1290.0m,131.800,"Flugplatz"
"Rio1De Janeiro1",,BR,2255.967S,04343.150W,3.0m,5,050,2720.0m,118.800,"Flugplatz"
"Rio2De Janeiro3",,BR,2252.533S,04323.067W,34.0m,5,080,1990.0m,118.900,"Flugplatz"
"Rio4De Janeiro3",,BR,2254.600S,04309.750W,3.0m,5,020,1320.0m,118.700,"Flugplatz"
"Rio5De Janeiro",,BR,2259.250S,04322.200W,3.0m,5,020,890.0m,118.400,"Flugplatz"
"Rio De Janeiro R",,BR,2248.600S,04315.033W,9.0m,5,100,4010.0m,118.000,"Flugplatz"
"Rio Paranaiba",,BR,1912.750S,04614.433W,1146.0m,5,160,980.0m,,"Flugplatz"
"Rio Tinto",,BR,0647.517S,03506.117W,128.0m,2,140,980.0m,,"Flugplatz"
"Rio Verde Ge Gld",,BR,1750.083S,05057.367W,750.0m,5,030,1500.0m,,"Flugplatz"
"Rodeador",,BR,1448.000S,04600.500W,930.0m,2,,,,"Flugplatz"
"Rodeador Ba",,BR,1442.000S,04550.000W,847.0m,2,,,,"Flugplatz"
"Rosana Usina Por",,BR,2231.567S,05258.317W,326.0m,5,080,1500.0m,130.300,"Flugplatz"
"Santo Antonio Do",,BR,2051.033S,05046.083W,375.0m,2,,,,"Flugplatz"
"Sao Carlos",,BR,2159.733S,04753.050W,869.0m,2,060,,,"Flugplatz"
"Sacramento",,BR,1953.583S,04725.333W,1003.0m,5,030,1200.0m,,"Flugplatz"
"Sacramento Jagua",,BR,2002.467S,04725.333W,582.0m,5,020,1080.0m,,"Flugplatz"
"Santana Do Parai",,BR,1928.233S,04229.267W,238.0m,5,050,1990.0m,130.000,"Flugplatz"
"Sao Joaquin Da",,BR,2035.600S,04750.533W,652.0m,5,140,980.0m,,"Flugplatz"
"Sao Jose Do Rio",,BR,2048.967S,04924.283W,543.0m,5,070,1630.0m,130.850,"Flugplatz"
"Sao J Rio Pardo",,BR,2138.783S,04655.767W,770.0m,2,130,1100.0m,,"Flugplatz"
"Salto De Pirapor",,BR,2341.017S,04733.050W,772.0m,2,,,,"Flugplatz"
"Salgueiro",,BR,0802.800S,03908.033W,469.0m,5,170,1290.0m,,"Flugplatz"
"Salto Nuevo",,BR,3126.283S,05759.100W,37.0m,5,030,1590.0m,118.800,"Flugplatz"
"Salto Do Jacui N",,BR,2907.100S,05312.983W,326.0m,5,110,1290.0m,,"Flugplatz"
"Salvador Dois De",,BR,1254.517S,03819.350W,18.0m,5,100,3000.0m,118.300,"Flugplatz"
"Santa2Maria",,BR,2942.650S,05341.533W,88.0m,5,110,2690.0m,118.300,"Flugplatz"
"Sao Miguel Arcan",,BR,2352.050S,04802.033W,757.0m,2,,,,"Flugplatz"
"Santoantonio Do",,BR,2054.683S,04453.667W,1097.0m,5,180,1630.0m,,"Flugplatz"
"Santafilomen C09",,BR,2232.467S,04955.500W,578.0m,2,,,,"Flugplatz"
"Santo Angelo",,BR,2816.933S,05410.133W,323.0m,5,110,1630.0m,131.800,"Flugplatz"
"Santa Helena De",,BR,1753.033S,05034.033W,485.0m,5,140,980.0m,,"Flugplatz"
"Santa Rosa Brazi",,BR,2754.533S,05431.333W,299.0m,5,070,1200.0m,,"Flugplatz"
"Santacruz Do Su",,BR,2941.017S,05224.733W,198.0m,5,080,1170.0m,,"Flugplatz"
"Sao2Pedro",,BR,2235.000S,04753.083W,619.0m,2,,,,"Flugplatz"
"Sao Borja",,BR,2839.183S,05601.967W,82.0m,5,060,1500.0m,,"Flugplatz"
"Sao Carlos Cbt",,BR,2152.533S,04754.200W,808.0m,5,020,1440.0m,,"Flugplatz"
"Saodomingos Do",,BR,0534.417S,04425.900W,241.0m,2,120,1200.0m,,"Flugplatz"
"Saogabriel",,BR,3020.700S,05416.067W,143.0m,2,040,1110.0m,,"Flugplatz"
"Sao Jose Dos Cam",,BR,2313.733S,04552.267W,646.0m,5,150,2660.0m,118.500,"Flugplatz"
"Sao J Da Boa Vis",,BR,2201.017S,04650.383W,762.0m,5,030,1000.0m,,"Flugplatz"
"Sao Joaquim",,BR,2815.533S,04954.950W,1360.0m,2,170,1050.0m,,"Flugplatz"
"Sao Joao Del Rei",,BR,2105.183S,04413.583W,951.0m,5,080,1110.0m,,"Flugplatz"
"Sao Lourenco Do",,BR,3123.000S,05201.967W,9.0m,2,030,1110.0m,,"Flugplatz"
"Saolourenco",,BR,2205.500S,04502.717W,875.0m,5,050,1290.0m,,"Flugplatz"
"Sao Manuel Cab31",,BR,2241.767S,04834.567W,732.0m,5,130,980.0m,,"Flugplatz"
"Sao Miguel Do Ig",,BR,2523.933S,05414.083W,290.0m,5,020,980.0m,,"Flugplatz"
"Sao Miguel Oe",,BR,2646.867S,05330.200W,665.0m,5,170,1260.0m,,"Flugplatz"
"Sao Paulo",,BR,2326.133S,04628.383W,750.0m,5,090,3700.0m,118.400,"Flugplatz"
"Sao Paulo Congon",,BR,2337.517S,04639.383W,802.0m,5,170,1930.0m,118.350,"Flugplatz"
"Sao Pedro Da Ald",,BR,2249.000S,04205.550W,18.0m,5,070,1810.0m,119.450,"Flugplatz"
"Sao Paulo Marte",,BR,2330.450S,04638.067W,722.0m,5,120,1590.0m,133.350,"Flugplatz"
"Saopedrodoiv PaX",,BR,2350.467S,05154.017W,576.0m,2,,,,"Flugplatz"
"Sao Sebastiao Do",,BR,2057.017S,04659.050W,966.0m,2,050,1590.0m,,"Flugplatz"
"Sao Sepe Brazil",,BR,3010.933S,05334.767W,153.0m,2,140,1140.0m,,"Flugplatz"
"Santa Rita Do Sa",,BR,2216.400S,04538.367W,869.0m,2,160,980.0m,,"Flugplatz"
"Sarandi Brazil",,BR,2758.867S,05251.817W,619.0m,2,140,1200.0m,,"Flugplatz"
"Sao Simao",,BR,2128.017S,04737.083W,744.0m,2,,,,"Flugplatz"
"S Augusto Pista",,BR,2752.917S,05345.717W,545.0m,2,,,,"Flugplatz"
"Serra Talhada Sa",,BR,0803.767S,03819.567W,469.0m,5,130,1290.0m,,"Flugplatz"
"Sertanopolis",,BR,2303.733S,05100.833W,360.0m,2,100,1140.0m,,"Flugplatz"
"Sertaozinho Faz",,BR,2104.367S,04802.050W,495.0m,2,170,,,"Flugplatz"
"Sete Lagoas",,BR,1927.550S,04415.133W,781.0m,2,,,,"Flugplatz"
"Shangrila Pista",,BR,2217.650S,04912.733W,535.0m,2,,,,"Flugplatz"
"Silvania Colegio",,BR,1639.533S,04836.483W,914.0m,2,,,,"Flugplatz"
"Siqueira Campos",,BR,2340.467S,04949.133W,704.0m,5,100,1200.0m,,"Flugplatz"
"S J Rio Preto Fa",,BR,2052.950S,04923.550W,550.0m,2,020,600.0m,,"Flugplatz"
"S Julieta Virt",,BR,2134.900S,04952.700W,462.0m,2,,,,"Flugplatz"
"Skydive Pista",,BR,2224.950S,04900.433W,615.0m,2,,,,"Flugplatz"
"Slc Verticenorte",,BR,1614.317S,04737.367W,769.0m,2,,,,"Flugplatz"
"Soledade",,BR,2851.783S,05232.433W,662.0m,2,160,1290.0m,,"Flugplatz"
"Sorocaba Gld",,BR,2328.983S,04729.183W,634.0m,5,180,1470.0m,,"Flugplatz"
"Souto Soares",,BR,1206.083S,04138.083W,838.0m,5,,1200.0m,,"Flugplatz"
"Souza",,BR,0647.100S,03814.067W,230.0m,5,150,1200.0m,,"Flugplatz"
"S R C Pardo Pist",,BR,2244.000S,04929.000W,572.0m,2,,,,"Flugplatz"
"Sta Rita Do Pass",,BR,2138.550S,04728.267W,846.0m,2,120,680.0m,,"Flugplatz"
"St Georges De L",,BR,0353.600N,05148.333W,15.0m,5,040,1200.0m,,"Flugplatz"
"Sto Antonio Pist",,BR,1642.867S,04631.183W,587.0m,2,,,,"Flugplatz"
"Sud Mennucci",,BR,2045.083S,05051.050W,402.0m,2,,,,"Flugplatz"
"Taciba",,BR,2235.033S,05117.100W,455.0m,2,,,,"Flugplatz"
"Tamboril",,BR,0451.017S,04021.033W,341.0m,5,110,980.0m,,"Flugplatz"
"Tambau Pista",,BR,2141.817S,04718.417W,670.0m,2,,,,"Flugplatz"
"Tanque Novo Braz",,BR,1332.750S,04228.800W,750.0m,5,110,1290.0m,,"Flugplatz"
"Tapiratiba",,BR,2125.050S,04645.017W,862.0m,2,,,,"Flugplatz"
"Taquaritinga Faz",,BR,2123.350S,04831.633W,590.0m,2,010,750.0m,,"Flugplatz"
"Taquaral Grande",,BR,1706.750S,04730.833W,1000.0m,2,,,,"Flugplatz"
"Tarauaca Tarauac",,BR,0809.450S,07046.833W,189.0m,5,140,1230.0m,125.900,"Flugplatz"
"Tatui",,BR,2319.917S,04752.800W,634.0m,5,140,1110.0m,,"Flugplatz"
"Taua Cidade",,BR,0557.000S,04016.000W,600.0m,2,090,,,"Flugplatz"
"Taubate Base Avi",,BR,2302.333S,04530.967W,582.0m,5,080,1500.0m,119.900,"Flugplatz"
"Teimoso Do P Gld",,BR,2525.567S,04931.450W,958.0m,5,110,920.0m,,"Flugplatz"
"Telemaco Borba",,BR,2418.983S,05039.133W,796.0m,5,020,1810.0m,131.600,"Flugplatz"
"Ten Portela Cab",,BR,2722.800S,05343.617W,570.0m,2,,,,"Flugplatz"
"Teodoro Sampaio",,BR,2217.033S,05215.033W,361.0m,2,,,,"Flugplatz"
"Teresina Senador",,BR,0503.633S,04249.467W,67.0m,5,020,2210.0m,118.800,"Flugplatz"
"Terra RoXA Pista",,BR,2047.250S,04819.883W,586.0m,2,,,,"Flugplatz"
"Tesouro Meruri",,BR,1533.383S,05304.517W,445.0m,2,080,1200.0m,,"Flugplatz"
"Toledo Cabecei",,BR,2441.117S,05341.800W,564.0m,5,020,1660.0m,131.050,"Flugplatz"
"Torres Brasilien",,BR,2924.600S,04948.617W,9.0m,5,050,1500.0m,130.250,"Flugplatz"
"Tres Coracoes Me",,BR,2147.433S,04516.150W,985.0m,5,030,1380.0m,,"Flugplatz"
"Tremembe",,BR,2257.017S,04536.017W,601.0m,2,,,,"Flugplatz"
"Tres Lagoas",,BR,2045.267S,05141.033W,320.0m,5,070,980.0m,,"Flugplatz"
"Tres Barras",,BR,2607.967S,05018.583W,780.0m,5,030,1350.0m,,"Flugplatz"
"Tres Passos",,BR,2730.750S,05353.900W,457.0m,2,110,1260.0m,,"Flugplatz"
"Tres Rios Pista",,BR,1656.833S,04616.717W,566.0m,2,,,,"Flugplatz"
"Tucurui",,BR,0346.617S,04943.183W,253.0m,5,020,1990.0m,128.100,"Flugplatz"
"Tupa",,BR,2153.400S,05030.350W,552.0m,5,060,1500.0m,,"Flugplatz"
"Tupa Bandeira",,BR,2200.000S,05035.083W,483.0m,2,,,,"Flugplatz"
"Tupancireta Pist",,BR,2905.967S,05348.617W,485.0m,2,,,,"Flugplatz"
"Tupi Paulista",,BR,2123.050S,05135.100W,399.0m,2,,,,"Flugplatz"
"Ubarana Faz Cata",,BR,2115.817S,04947.583W,441.0m,2,170,850.0m,,"Flugplatz"
"Ubatuba Brazil",,BR,2326.483S,04504.567W,3.0m,5,090,920.0m,,"Flugplatz"
"Uberaba",,BR,1945.867S,04757.967W,811.0m,5,170,1750.0m,118.500,"Flugplatz"
"Uberlandia",,BR,1853.017S,04813.517W,942.0m,5,040,1930.0m,118.800,"Flugplatz"
"Umuarama Cabec03",,BR,2347.950S,05318.833W,476.0m,5,030,1380.0m,,"Flugplatz"
"Una Hotel Brazil",,BR,1521.200S,03859.833W,6.0m,5,020,1900.0m,,"Flugplatz"
"Unai Aerodromo",,BR,1621.233S,04655.617W,610.0m,4,170,1110.0m,,"Flugplatz"
"Unai Fazenda Pis",,BR,1621.083S,04755.667W,895.0m,2,,,,"Flugplatz"
"Unai Hj Pista",,BR,1637.417S,04717.983W,840.0m,2,,,,"Flugplatz"
"Uniao Da Vitoria",,BR,2613.900S,05104.133W,753.0m,5,160,980.0m,,"Flugplatz"
"Uruguaiana Rubem",,BR,2947.000S,05702.217W,79.0m,5,090,1500.0m,125.900,"Flugplatz"
"U S Adeli Pista",,BR,2119.950S,04819.983W,607.0m,2,,,,"Flugplatz"
"Us Santa Rita",,BR,2143.417S,04739.433W,625.0m,2,030,800.0m,,"Flugplatz"
"U Sao Martinho P",,BR,2120.350S,04806.800W,519.0m,2,,,,"Flugplatz"
"Usina S Ernestin",,BR,2128.033S,04822.033W,620.0m,2,150,700.0m,,"Flugplatz"
"Usina Mandu Guai",,BR,2028.933S,04822.367W,487.0m,2,060,800.0m,,"Flugplatz"
"Usina Sta Adelia",,BR,2119.950S,04818.983W,607.0m,5,070,1000.0m,,"Flugplatz"
"Usina S Carlos",,BR,2117.083S,04809.800W,585.0m,3,060,,,"Landefeld"
"Usina Sao Gerald",,BR,2107.850S,04803.983W,550.0m,2,170,900.0m,,"Flugplatz"
"Usina Luiza",,BR,2130.367S,04811.450W,606.0m,3,100,,,"Landefeld"
"Us Sao Luis Pist",,BR,2154.050S,04716.367W,599.0m,2,,,,"Flugplatz"
"Utinga",,BR,1206.250S,04104.283W,607.0m,5,,1410.0m,,"Flugplatz"
"Vargem Gde Do Su",,BR,2149.933S,04657.333W,710.0m,2,,,,"Flugplatz"
"Van Ass Pista",,BR,2801.150S,05333.583W,572.0m,2,,,,"Flugplatz"
"Varginha Maj Bri",,BR,2135.333S,04528.400W,924.0m,5,040,1500.0m,131.850,"Flugplatz"
"Vera Cruz Hangar",,BR,2213.483S,04949.000W,630.0m,4,,,,"Flugplatz"
"Venancio Aires",,BR,2936.783S,05213.033W,70.0m,2,020,1200.0m,,"Flugplatz"
"Veranopolis",,BR,2856.100S,05134.100W,649.0m,2,100,1140.0m,,"Flugplatz"
"Vianopolis",,BR,1645.000S,04831.000W,265.0m,2,,,,"Flugplatz"
"Vitoria Da Conqu",,BR,1451.817S,04051.783W,915.0m,5,150,1780.0m,130.300,"Flugplatz"
"Videira",,BR,2700.000S,05109.450W,841.0m,5,100,1440.0m,,"Flugplatz"
"Villa Hayes Sarg",,BR,2509.300S,05733.633W,64.0m,2,180,980.0m,,"Flugplatz"
"Vista Alegre Pis",,BR,1719.333S,04727.833W,742.0m,2,,,,"Flugplatz"
"Vitoria Goiabeir",,BR,2015.483S,04017.183W,3.0m,5,050,1750.0m,118.100,"Flugplatz"
"Votuporanga",,BR,2027.433S,05000.150W,509.0m,5,050,1500.0m,,"Flugplatz"
"XApuri Brazil",,BR,1038.017S,06833.033W,149.0m,5,150,1010.0m,,"Flugplatz"
"XIque",,BR,1050.217S,04240.950W,421.0m,5,130,1410.0m,,"Flugplatz"
"Acensao",,BR,1947.500S,04434.050W,901.0m,1,,,,
"Acesso Trevo De",,BR,2514.767S,05001.317W,795.0m,1,,,,"TREVODE"
"Acopiara",,BR,0604.500S,03928.500W,484.0m,1,,,,
"Afa 02Cab Pc",,BR,2159.600S,04719.617W,594.0m,1,,,,"PC"
"Afa 20Cab Pc",,BR,2158.900S,04719.617W,594.0m,1,,,,"PC"
"Afa Hangar",,BR,2159.000S,04720.000W,596.0m,1,,,,
"Agropaguaazl Sil",,BR,2357.600S,05221.067W,559.0m,11,,,,"SILO"
"Aguai Igreja",,BR,2203.567S,04658.717W,685.0m,1,,,,"IGREJA"
"Altamiradprn Sil",,BR,2447.000S,05243.000W,535.0m,11,,,,"SILOS"
"Alvorada D Norte",,BR,1429.500S,04630.000W,632.0m,1,,,,"DNORTE"
"Anaua",,BR,0715.500S,03837.500W,830.0m,1,,,,
"Antena Chapad Tv",,BR,1533.733S,04656.633W,1068.0m,8,,,,"SENDER"
"Apucarana Trevo",,BR,2334.100S,05130.550W,686.0m,1,,,,"TREVO"
"Araripe Cid",,BR,0713.000S,04008.500W,634.0m,1,,,,"CID"
"Arauna Santa Cas",,BR,2401.533S,05223.983W,556.0m,1,,,,"SANTA CAS"
"Arquimedes Ponti",,BR,2624.500S,05331.500W,630.0m,14,,,,"PONTILHAO"
"Arrependido Post",,BR,1615.267S,04719.167W,925.0m,1,,,,"POSTO EST"
"Astorga Trevodea",,BR,2315.017S,05139.367W,667.0m,1,,,,"TREVODEAS"
"Avare Hotel Fa",,BR,2313.050S,04847.083W,573.0m,1,,,,"HOTELFA"
"Bandeirante Lago",,BR,2646.333S,05338.867W,590.0m,1,,,,"LAGO"
"Barreiro Trevo",,BR,2754.500S,05306.700W,564.0m,1,,,,"TREVO"
"Barrerdsfrts Tre",,BR,2402.517S,05219.250W,559.0m,1,,,,"TREVO"
"Barroso Ponto Vi",,BR,1522.000S,04734.500W,994.0m,14,,,,"PONTO VIR"
"Beato Roque Cape",,BR,2703.833S,05339.167W,550.0m,1,,,,"ROQUE CAP"
"Beb 31 Rwy Cabec",,BR,2054.167S,04828.083W,588.0m,1,,,,"RWYCABEC"
"Bebchgw Cheg Whi",,BR,2052.000S,04833.000W,587.0m,1,,,,"CHEGWHIS"
"Bebedcab13",,BR,2053.850S,04828.750W,588.0m,1,,,,
"Bebedouro Cheg E",,BR,2055.533S,04826.300W,587.0m,1,,,,"CHEGECHO"
"Bebedouro Plaza",,BR,2057.000S,04829.600W,589.0m,1,,,,"PLAZAINN"
"Bebedouro Whisky",,BR,2052.483S,04830.517W,588.0m,1,,,,"WHISKY CH"
"Bebedor Ponto Vi",,BR,1556.000S,04630.500W,908.0m,14,,,,"PONTO VIR"
"Belmonte Ginasio",,BR,2649.950S,05336.317W,600.0m,1,,,,"GINASIO"
"Betania",,BR,0815.500S,03802.000W,501.0m,1,,,,
"Bezerra Avenida",,BR,1529.583S,04706.400W,994.0m,1,,,,"AVENIDA C"
"Bianco Galpaocha",,BR,1539.717S,04706.100W,994.0m,1,,,,"GALPAOCHA"
"Bicaco Ginasio",,BR,2743.067S,05342.350W,510.0m,1,,,,"GINASIO"
"Birigui Aeroclub",,BR,2116.100S,05019.067W,465.0m,1,,,,"AEROCLUB"
"Birigui Hangares",,BR,2116.317S,05019.217W,433.0m,1,,,,"HANGARES"
"Boa Vista Ponto",,BR,1652.500S,04838.500W,917.0m,14,,,,"PONTO VIR"
"Boa Vista Trevo",,BR,2741.167S,05318.467W,616.0m,1,,,,"TREVO"
"Bock Galpao Alve",,BR,2640.200S,05335.900W,600.0m,1,,,,"GALPAO AL"
"Bofeteo Bofete X",,BR,2310.833S,04818.500W,657.0m,1,,,,"BOFETE X"
"Borda Ponto Virt",,BR,1603.517S,04710.783W,914.0m,14,,,,"PONTO VIR"
"Botelho Vila",,BR,2121.800S,04840.000W,573.0m,1,,,,"VILA"
"Bourbonia Trevo",,BR,2414.183S,05215.983W,557.0m,1,,,,"TREVO"
"Brahma Fabrica",,BR,2229.833S,04856.250W,611.0m,1,,,,"FABRICA"
"Brejo Santo",,BR,0728.500S,03858.500W,554.0m,1,,,,"SANTO"
"Brotas Igreja",,BR,2217.050S,04807.600W,647.0m,1,,,,"IGREJA"
"Buraco Araras Bu",,BR,1523.017S,04706.867W,862.0m,1,,,,"ARARAS BU"
"Buracao Entrocam",,BR,1542.883S,04734.283W,1121.0m,1,,,,"ENTROCAME"
"Cab 03 Rio Claro",,BR,2226.200S,04733.833W,607.0m,1,,,,"RIOCLARO"
"Cab 14 Tatuyceir",,BR,2319.717S,04753.017W,635.0m,1,,,,"TATUYCEIR"
"Cab 21 Rio Clar",,BR,2225.483S,04733.650W,607.0m,1,,,,"RIOCLAR"
"Cab 32 Tatuyceir",,BR,2320.083S,04752.367W,635.0m,1,,,,"TATUYCEIR"
"Cabeceira Grande",,BR,1601.850S,04705.400W,974.0m,1,,,,"GRANDE CI"
"Cabeceiras Trevo",,BR,1547.917S,04655.800W,979.0m,1,,,,"TREVO CID"
"Cach Do Robe",,BR,0838.000S,04108.500W,377.0m,1,,,,"DOROBE"
"Cafeilandia Cida",,BR,2148.300S,04936.300W,517.0m,1,,,,"CIDADE"
"Cajuru Igreja",,BR,2116.517S,04718.250W,775.0m,1,,,,"IGREJA"
"Campo Alegre",,BR,1738.000S,04746.000W,973.0m,1,,,,"ALEGRE"
"CampodoeXRct Ent",,BR,1601.317S,04724.400W,918.0m,17,,,,"ENTSX"
"Capao Grande Pon",,BR,1637.000S,04736.500W,901.0m,14,,,,"GRANDE PO"
"Capela Do Alto S",,BR,2332.250S,04743.500W,625.0m,1,,,,"DOALTO S"
"Capela Do Entrad",,BR,2328.233S,04744.083W,627.0m,1,,,,"DOENTRAD"
"Capivari S V Men",,BR,2300.417S,04728.583W,531.0m,1,,,,"SVMENEG"
"Carmo Da Mata",,BR,2034.100S,04452.800W,823.0m,1,,,,"DAMATA"
"Castel Piaui",,BR,0518.167S,04133.000W,310.0m,1,,,,"PIAUI"
"Catanduva Hangar",,BR,2109.033S,04859.417W,561.0m,1,,,,"HANGAR"
"Cedro Trevo Aces",,BR,2627.300S,05330.567W,610.0m,1,,,,"TREVO ACE"
"Cerquilhoio Cent",,BR,2309.900S,04744.617W,588.0m,1,,,,"CENTRO"
"Cesp Heliponto",,BR,2217.233S,04905.900W,597.0m,14,,,,"HELIPONTO"
"Cessrio Langeo C",,BR,2315.083S,04756.067W,610.0m,1,,,,"LANGEO C"
"Chapadinha Ponto",,BR,1603.000S,04644.500W,963.0m,14,,,,"PONTO VIR"
"Chapada Igreja",,BR,2803.583S,05303.967W,544.0m,1,,,,"IGREJA"
"Chapeco Terminal",,BR,2708.017S,05249.667W,559.0m,1,,,,"TERMINAL"
"Che 02Sul 02 Che",,BR,2201.483S,04719.650W,599.0m,1,,,,"02CHEGAD"
"Che 20Norte 20 C",,BR,2156.917S,04719.450W,597.0m,1,,,,"20CHEGAD"
"Chegada Cab 06",,BR,2754.300S,05319.983W,628.0m,1,,,,"CAB06"
"Chiapeta",,BR,2808.000S,05349.000W,380.0m,1,,,,
"Cocamar Siloscoc",,BR,2336.417S,05205.117W,559.0m,11,,,,"SILOSCOCA"
"Colina Igreja",,BR,2042.783S,04832.433W,500.0m,1,,,,"IGREJA"
"Conchal Igreja",,BR,2219.817S,04710.350W,591.0m,1,,,,"IGREJA"
"Condor Graneleir",,BR,2810.583S,05328.600W,546.0m,1,,,,"GRANELEIR"
"Contend Trevo De",,BR,2541.100S,04932.083W,792.0m,1,,,,"TREVO DE"
"Corbelia Trevode",,BR,2447.617S,05317.317W,606.0m,1,,,,"TREVODECO"
"Corumba Ponte Ri",,BR,1622.500S,04804.500W,845.0m,14,,,,"PONTE RIO"
"Cristalina Trevo",,BR,1645.267S,04736.250W,1241.0m,1,,,,"TREVO"
"Curral Queimado",,BR,1705.167S,04636.833W,595.0m,1,,,,"QUEIMADO"
"Cutrale Fabrica",,BR,2132.300S,04845.617W,500.0m,1,,,,"FABRICA"
"D Abadia CX Dagu",,BR,1447.983S,04615.850W,994.0m,17,,,,"CXDAGUAS"
"Delta 600 Pateo",,BR,1540.767S,04732.833W,1185.0m,1,,,,"600PATEO"
"Descalvado Igrej",,BR,2154.233S,04737.167W,679.0m,1,,,,"IGREJA"
"Divisa Ponte Int",,BR,2636.817S,05344.150W,350.0m,14,,,,"PONTE INT"
"Dois Irmaos Bala",,BR,1535.167S,04734.300W,994.0m,1,,,,"IRMAOS BA"
"Dom Estrada Pont",,BR,1702.383S,04745.333W,912.0m,14,,,,"PONTO VIR"
"Domiciano Ribeir",,BR,1655.283S,04742.300W,994.0m,1,,,,"RIBEIRO E"
"Dr Camargo Trevo",,BR,2332.783S,05213.833W,554.0m,1,,,,"TREVODRCA"
"Edra Helicentroa",,BR,2226.417S,04742.100W,612.0m,1,,,,"HELICENTR"
"Eng Beltrao Trev",,BR,2348.233S,05215.450W,557.0m,1,,,,"TREVO"
"Espumoso",,BR,2844.217S,05251.350W,365.0m,1,,,,
"Esq Beck Granele",,BR,2804.283S,05332.500W,558.0m,1,,,,"GRANELEIR"
"Esq Sao Bento Gr",,BR,2749.133S,05325.083W,616.0m,1,,,,"BENTO GRA"
"Esq Scherer Trev",,BR,2759.600S,05325.850W,600.0m,1,,,,"TREVO"
"Estrada Ponto Vi",,BR,2241.200S,04840.600W,670.0m,14,,,,"PONTO VIR"
"Estradaboidr Tre",,BR,2402.617S,05223.667W,558.0m,1,,,,"TREVO"
"Fazenda Ipanemaa",,BR,2325.533S,04734.883W,635.0m,1,,,,"IPANEMAA"
"Fazenda Santa Al",,BR,2334.233S,04816.967W,625.0m,1,,,,"SANTA ALB"
"Faz Sao Francis",,BR,0526.500S,04107.000W,600.0m,1,,,,"FRANCIS"
"Ferroviari Trevo",,BR,2528.417S,04953.600W,793.0m,1,,,,"TREVO"
"Flores3",,BR,0753.000S,03759.000W,500.0m,1,,,,
"Florestal",,BR,1953.550S,04425.650W,901.0m,1,,,,
"For 05 Cab Formo",,BR,1533.700S,04720.867W,959.0m,1,,,,"CABFORMO"
"For 23 Cab Formo",,BR,1533.033S,04720.483W,929.0m,1,,,,"CABFORMO"
"Forda De Teste E",,BR,2323.783S,04755.333W,637.0m,1,,,,"DETESTE"
"Formosa Hangar A",,BR,1533.183S,04720.783W,959.0m,1,,,,"HANGAR AE"
"Formoso Ginasio",,BR,1457.100S,04614.050W,891.0m,1,,,,"GINASIO C"
"Garapuava Avenid",,BR,1605.367S,04633.300W,915.0m,1,,,,"AVENIDA C"
"Garnauba Twn",,BR,0709.000S,03847.000W,354.0m,1,,,,"TWN"
"Gira Mundo Ponto",,BR,1632.200S,04706.767W,917.0m,14,,,,"MUNDO PON"
"Goiaminas CX Agu",,BR,1503.283S,04630.017W,959.0m,1,,,,"CXAGUA C"
"Granja Entroncam",,BR,1543.500S,04736.333W,1143.0m,1,,,,"ENTRONCAM"
"Grapia Gin Espor",,BR,2640.667S,05341.500W,550.0m,1,,,,"GINESPOR"
"Guaraciaba Trevo",,BR,2636.300S,05330.917W,600.0m,1,,,,"TREVO ACE"
"Guariroba Ponto",,BR,1622.500S,04727.000W,960.0m,14,,,,"PONTO VIR"
"Guarita Barragem",,BR,2745.917S,05333.450W,524.0m,1,,,,"BARRAGEM"
"Guaruja Ponte Br",,BR,2623.667S,05331.833W,630.0m,14,,,,"PONTE BR"
"Hidreletrica Que",,BR,1531.200S,04723.200W,896.0m,1,,,,"QUEDADAGU"
"Ibira Igreja",,BR,2104.817S,04914.450W,536.0m,1,,,,"IGREJA"
"Ibiruba",,BR,2837.667S,05303.667W,420.0m,1,,,,
"Ibitinga Hangare",,BR,2144.533S,04851.117W,540.0m,1,,,,"HANGARE"
"Igreja De Rondin",,BR,2526.817S,04929.750W,793.0m,1,,,,"DERONDIN"
"Ipiran Piaui",,BR,0649.500S,04144.000W,600.0m,1,,,,"PIAUI"
"Ipora Trevo Br 1",,BR,2700.333S,05331.333W,550.0m,14,,,,"TREVO BR"
"Irai Cab Norte",,BR,2711.583S,05314.150W,408.0m,1,,,,"CABNORTE"
"Ita 01 Chegada I",,BR,2136.367S,04849.950W,530.0m,1,,,,"CHEGADA I"
"Ita 19 Chegada I",,BR,2135.667S,04850.017W,530.0m,1,,,,"CHEGADA I"
"Itajobi Igreja",,BR,2119.083S,04903.267W,525.0m,1,,,,"IGREJA"
"Itajuba Pedreira",,BR,2654.500S,05330.500W,610.0m,1,,,,"PEDREIRA"
"Italia Ponto Vir",,BR,1600.000S,04724.167W,910.0m,14,,,,"PONTO VIR"
"Ita N Controle I",,BR,2132.983S,04850.283W,530.0m,1,,,,"CONTROLE"
"Itap Echo Larg I",,BR,2135.833S,04848.817W,530.0m,1,,,,"ECHOLARG"
"Itapetninga Sp 1",,BR,2335.750S,04759.350W,663.0m,1,,,,"SP127O S"
"Itapolis Hangare",,BR,2135.000S,04849.000W,551.0m,1,,,,"HANGARE"
"Itap Whisky Larg",,BR,2136.133S,04851.117W,530.0m,1,,,,"WHISKY LA"
"Itaqui Ponto Vir",,BR,1551.500S,04735.000W,1015.0m,14,,,,"PONTO VIR"
"Ita S Controle I",,BR,2139.050S,04849.717W,530.0m,1,,,,"CONTROLE"
"Itauna Twn",,BR,2004.000S,04433.967W,832.0m,1,,,,"TWN"
"Itiquira Cachoei",,BR,1522.050S,04727.317W,895.0m,1,,,,"CACHOEIRA"
"Itu Aeroclubea X",,BR,2320.950S,04719.633W,680.0m,1,,,,"XHANGAR"
"Jacurutu Ponto V",,BR,1614.500S,04635.000W,954.0m,14,,,,"PONTO VIR"
"Jandaiadosul Tre",,BR,2335.750S,05138.433W,643.0m,1,,,,"TREVO"
"Japura Olariajap",,BR,2328.067S,05232.967W,545.0m,1,,,,"OLARIAJAP"
"Jau Hangares",,BR,2216.000S,04836.000W,592.0m,1,,,,
"Jesuitas Trevo D",,BR,2422.400S,05322.967W,478.0m,1,,,,"TREVO DE"
"Juatuba Brahma",,BR,1957.000S,04420.500W,900.0m,1,,,,"BRAHMA"
"Juranda Trevo",,BR,2425.267S,05249.517W,527.0m,1,,,,"TREVO"
"Jussara Trevo",,BR,2337.933S,05227.833W,555.0m,1,,,,"TREVO"
"Lagoa Feia Meiod",,BR,1534.300S,04718.300W,896.0m,1,,,,"FEIAMEIO"
"Lago EXTrema",,BR,0749.500S,03849.000W,600.0m,1,,,,"EXTREMA"
"Lapa Porto Trevo",,BR,2545.800S,04944.250W,792.0m,1,,,,"PORTO TRE"
"Laranjal Ponto V",,BR,1535.333S,04723.500W,917.0m,14,,,,"PONTO VIR"
"Largada Ponte",,BR,2200.450S,04717.950W,596.0m,14,,,,"PONTEP"
"Leme Hangares",,BR,2209.067S,04716.383W,612.0m,1,,,,"HANGARES"
"Lufa",,BR,2749.450S,05327.683W,556.0m,1,,,,
"Luis Antonio Igr",,BR,2133.300S,04742.267W,675.0m,1,,,,"ANTONIO I"
"Luis Vianna",,BR,0845.500S,04114.500W,376.0m,1,,,,"VIANNA"
"Lus 11Rwy Luzian",,BR,1615.667S,04758.417W,914.0m,1,,,,"LUZIANIA"
"Luz 29Rwy Luzian",,BR,1615.667S,04757.750W,918.0m,1,,,,"LUZIANIA"
"Luziania Hangare",,BR,1615.550S,04758.083W,918.0m,1,,,,"HANGARE"
"Luziania Sul Pon",,BR,1622.500S,04759.600W,912.0m,14,,,,"SULPONTO"
"Mambore Trevo",,BR,2416.933S,05232.750W,552.0m,1,,,,"TREVO"
"Mandaguari Trevo",,BR,2330.783S,05142.333W,627.0m,1,,,,"TREVO"
"Marauba Ponto Vi",,BR,1626.500S,04737.000W,945.0m,14,,,,"PONTO VIR"
"Maravilhas",,BR,1931.000S,04440.833W,887.0m,1,,,,
"Maringa Cabece22",,BR,2326.400S,05154.417W,566.0m,1,,,,"CABECE22"
"Marialva Trevo",,BR,2328.367S,05149.217W,604.0m,1,,,,"TREVO"
"Marrecas N",,BR,0607.500S,04023.750W,400.0m,1,,,,"N"
"Martini Galpao",,BR,2642.817S,05330.917W,630.0m,1,,,,"GALPAO"
"Missao Velha",,BR,0715.000S,03908.500W,492.0m,1,,,,"VELHA"
"Monte Aprazivel",,BR,2046.350S,04942.850W,500.0m,1,,,,"APRAZIVEL"
"Monte Azul Igrej",,BR,2054.417S,04838.467W,579.0m,1,,,,"AZULIGRE"
"Morro Azul",,BR,2232.117S,04730.550W,600.0m,1,,,,"AZUL"
"Morroagudo Vila",,BR,2044.000S,04803.667W,655.0m,1,,,,"VILA"
"Motel Entroncame",,BR,1527.367S,04730.133W,994.0m,1,,,,"ENTRONCAM"
"Murzela Ponto Vi",,BR,1526.000S,04627.000W,954.0m,14,,,,"PONTO VIR"
"Mutuca Igreja",,BR,2130.483S,04809.667W,618.0m,1,,,,"IGREJA"
"Nazare Piaui",,BR,0658.000S,04240.333W,300.0m,1,,,,"PIAUI"
"Nazare West",,BR,0654.500S,04247.500W,300.0m,1,,,,"WEST"
"Ne 250 Virtuell",,BR,1420.000S,04523.000W,770.0m,1,,,,"VIRTUELL"
"Norte Pont Trevo",,BR,2502.300S,05016.783W,792.0m,14,,,,"PONT TREV"
"Novaesperanc Tre",,BR,2311.700S,05212.117W,517.0m,1,,,,"TREVO"
"Ouricuri Ba",,BR,0856.500S,04124.000W,375.0m,1,,,,"BA"
"Padf Torre Embra",,BR,1559.033S,04735.700W,1017.0m,1,,,,"TORRE EMB"
"Paicandu Trevo",,BR,2327.883S,05202.817W,562.0m,1,,,,"TREVO"
"Palestina Ponto",,BR,1506.167S,04652.667W,1015.0m,14,,,,"PONTO VIR"
"Palmeira Cab Sul",,BR,2755.417S,05321.250W,625.0m,1,,,,"CABSUL P"
"Palmeira Trevo",,BR,2758.467S,05319.367W,612.0m,1,,,,"TREVO"
"Palmital Cicadde",,BR,1607.500S,04717.617W,988.0m,1,,,,"CICADDE"
"Palmeira Aeroclu",,BR,2753.900S,05319.517W,635.0m,1,,,,"AEROCLUB"
"Palmeir Trevo Da",,BR,2526.117S,04959.683W,794.0m,1,,,,"TREVO DA"
"Panambi Silos Fa",,BR,1549.417S,04627.950W,908.0m,11,,,,"SILOS FAZ"
"Panambi Trevo",,BR,2821.000S,05330.183W,507.0m,1,,,,"TREVO"
"Papagaios",,BR,1927.000S,04445.000W,880.0m,1,,,,
"Papagaio Ponto V",,BR,1548.500S,04644.500W,963.0m,14,,,,"PONTO VIR"
"Paramg Cab12 Lin",,BR,1950.500S,04436.367W,901.0m,1,,,,"CAB12 LIN"
"Paramg Cab30 Lin",,BR,1950.583S,04435.733W,901.0m,1,,,,"CAB30 LIN"
"Paraim Cachoeira",,BR,1517.000S,04700.000W,795.0m,1,,,,"CACHOEIRA"
"Paraiso Igreja",,BR,2636.867S,05340.400W,500.0m,1,,,,"IGREJA"
"Paramg Cheg Echo",,BR,1951.000S,04434.000W,903.0m,14,,,,"CHEG ECHO"
"Paraopeba",,BR,1917.000S,04424.000W,835.0m,1,,,,
"Paramg Cheg Whis",,BR,1950.000S,04438.000W,901.0m,1,,,,"CHEGWHIS"
"Passo Raso Trevo",,BR,2748.683S,05316.117W,508.0m,6,,,,"RASOTREV"
"Pasto Ponto Virt",,BR,1524.000S,04722.800W,680.0m,14,,,,"PONTO VIR"
"Pc 03 Cab Pto Co",,BR,2227.233S,04734.100W,607.0m,1,,,,"CABPTO C"
"Pc 21 Cab Pto Co",,BR,2224.433S,04733.383W,607.0m,1,,,,"CABPTO C"
"Pedagio Boituvag",,BR,2318.850S,04738.600W,615.0m,1,,,,"BOITUVAGI"
"Pedagio",,BR,2520.883S,04950.533W,792.0m,1,,,,
"Pedagio Sao Luis",,BR,2528.267S,04939.700W,793.0m,1,,,,"SAOLUIS"
"Pedra Ponto Virt",,BR,1529.833S,04718.000W,913.0m,14,,,,"PONTO VIR"
"Penapolistrevo T",,BR,2126.500S,05009.000W,448.0m,1,,,,"TREVO"
"Pequi",,BR,1938.333S,04439.333W,897.0m,1,,,,
"Picos West",,BR,0701.000S,04135.000W,400.0m,1,,,,"WEST"
"Pico Vale N",,BR,1459.000S,04721.500W,1160.0m,1,,,,"VALEN"
"Pinduca Ponto Vi",,BR,1513.667S,04653.500W,993.0m,14,,,,"PONTO VIR"
"Pirapetinga Estr",,BR,1746.167S,04746.167W,915.0m,1,,,,"ESTRADA"
"Piripiri Ponto V",,BR,1547.067S,04704.967W,994.0m,14,,,,"PONTO VIR"
"Pitangui",,BR,1941.833S,04454.000W,892.0m,1,,,,
"Pitangueira Igre",,BR,2100.567S,04813.300W,580.0m,1,,,,"IGREJA"
"Pivos Paranan",,BR,1514.000S,04723.000W,575.0m,1,,,,"PARANAN"
"Plato Norte",,BR,1453.000S,04739.500W,1220.0m,1,,,,"NORTE"
"Pocoes Entroncam",,BR,1532.850S,04709.900W,994.0m,1,,,,"ENTRONCAM"
"Ponta Gros Trevo",,BR,2504.950S,05011.400W,792.0m,14,,,,"GROS TREV"
"Policia Rodov Po",,BR,1534.033S,04714.850W,988.0m,1,,,,"RODOV POS"
"Ponte Alta Posto",,BR,1709.717S,04743.500W,917.0m,14,,,,"ALTA POST"
"Ponterprcnjb Pon",,BR,1638.000S,04821.000W,78.0m,14,,,,"PONTE GO"
"Pontezinha Pateo",,BR,1515.583S,04645.717W,998.0m,14,,,,"PATEOPIST"
"Ponteriocrmb Pon",,BR,1622.000S,04804.000W,178.0m,14,,,,"PONTERDVG"
"Ponteriopiqr Pon",,BR,2433.000S,05307.000W,501.0m,14,,,,"PONTERIOP"
"Ponterioivai Pon",,BR,2340.000S,05207.000W,550.0m,14,,,,"PONTE ROD"
"Porangabao Poran",,BR,2314.250S,04807.417W,615.0m,1,,,,"PORANGABA"
"Ponte Do Rio Dos",,BR,2526.417S,04944.983W,792.0m,14,,,,"DORIO DO"
"Ponte Do Rio Tib",,BR,2517.950S,04953.550W,792.0m,14,,,,"DORIO TI"
"Porta Avioes",,BR,1518.000S,04712.250W,880.0m,1,,,,"AVIOES"
"Ponte Sao Mateus",,BR,2552.650S,05023.067W,792.0m,14,,,,"SAOMATEU"
"Pouso Leste Form",,BR,1533.600S,04713.717W,969.0m,1,,,,"LESTE FOR"
"Princesa Igreja",,BR,2626.500S,05335.917W,650.0m,1,,,,"IGREJA"
"Quadraja Centro",,BR,2317.633S,04803.367W,617.0m,1,,,,"CENTRO"
"Rajadinha Balao4",,BR,1543.650S,04739.617W,994.0m,1,,,,"BALAO4 SA"
"Rampa Asa",,BR,1515.750S,04730.367W,1218.0m,1,,,,"ASA"
"Refinacoes De Mi",,BR,2534.800S,04938.017W,792.0m,1,,,,"DEMI"
"Renascenca Virtu",,BR,1618.000S,04605.000W,900.0m,14,,,,"VIRTUAL S"
"Retiro Ponto Vir",,BR,1553.400S,04722.950W,994.0m,14,,,,"PONTO VIR"
"Riach Do Ban",,BR,0526.000S,04001.000W,860.0m,1,,,,"DOBAN"
"Rio Preto Silos",,BR,1545.967S,04729.483W,954.0m,11,,,,"SILOS COP"
"Rio Tiete Ponto",,BR,2217.800S,04844.183W,518.0m,14,,,,"PONTO VIR"
"Rio Tietu",,BR,2217.800S,04845.500W,607.0m,1,,,,
"Salgueiro Galpao",,BR,1522.117S,04650.517W,994.0m,1,,,,"GALPAO CI"
"Sao Bartolomeu P",,BR,1632.167S,04747.817W,805.0m,14,,,,"PONTE RIO"
"Sao Domingos Gal",,BR,1509.667S,04634.017W,994.0m,1,,,,"GALPAO FA"
"Sao Gabriel Pist",,BR,1513.483S,04734.850W,1292.0m,1,,,,"PISTA DE"
"Sao Gonzalo",,BR,0615.500S,03956.000W,700.0m,1,,,,
"Sao Joao Alianca",,BR,1443.117S,04731.400W,1069.0m,1,,,,"ALIANCA"
"Sao Jose Da Varg",,BR,1942.200S,04433.533W,902.0m,1,,,,"DAVARGIN"
"Sao Jose Trev 4",,BR,1542.933S,04723.433W,970.0m,1,,,,"TREV4 PT"
"Sao Marcos Ponte",,BR,1701.983S,04709.600W,1000.0m,14,,,,"PONTE SOB"
"Sao Miguel Hanga",,BR,2646.833S,05330.167W,628.0m,1,,,,"HANGAR"
"Sao N Controle N",,BR,2645.833S,05330.167W,628.0m,1,,,,"CONTROLE"
"Sao S Controle S",,BR,2647.833S,05330.167W,628.0m,1,,,,"CONTROLE"
"Sao Seb Da Grama",,BR,2142.633S,04649.250W,945.0m,1,,,,"DAGRAMA"
"Sao Simao Igreja",,BR,2128.750S,04733.050W,665.0m,1,,,,"IGREJA"
"Sao Vicente Pont",,BR,1523.000S,04640.000W,910.0m,14,,,,"PONTO VIR"
"Seberi Trevo",,BR,2729.917S,05323.417W,544.0m,1,,,,"TREVO"
"Sen Bomfim",,BR,1028.217S,04010.967W,520.0m,1,,,,
"Serra Bonita Pon",,BR,1513.000S,04648.500W,963.0m,14,,,,"BONITA PO"
"Severinia Igreja",,BR,2048.567S,04848.167W,549.0m,1,,,,"IGREJA"
"Simplic Mend",,BR,0752.000S,04154.000W,500.0m,1,,,,"MEND"
"S Jose Rio Preto",,BR,2048.550S,04924.283W,540.0m,1,,,,"RIOPRETO"
"Slc Silos Fz Pmp",,BR,1613.717S,04737.633W,965.0m,11,,,,"FZPMPLN"
"Sprea Trevo",,BR,2527.883S,04943.733W,792.0m,1,,,,"TREVO"
"Sta Barbara Trev",,BR,2823.200S,05315.517W,494.0m,1,,,,"TREVO"
"Sta Helena Galpa",,BR,2656.333S,05337.000W,590.0m,1,,,,"GALPAO MA"
"Sta Rosa",,BR,1502.000S,04703.000W,580.0m,1,,,,
"Tabatinga Galpao",,BR,1551.283S,04723.983W,994.0m,1,,,,"GALPAO FA"
"Taipa Curvaestra",,BR,1611.700S,04727.800W,945.0m,1,,,,"CURVAESTR"
"Taiuva Igreja",,BR,2107.433S,04827.100W,592.0m,1,,,,"IGREJA"
"Tapejara Trevo",,BR,2344.183S,05253.033W,544.0m,1,,,,"TREVO"
"Taquaral Ponto V",,BR,1535.000S,04702.317W,1000.0m,14,,,,"PONTO VIR"
"Tatui Fazenda Do",,BR,2318.417S,04756.000W,584.0m,1,,,,"FAZENDA D"
"Tatui Sp 127O Ta",,BR,2320.333S,04751.500W,629.0m,1,,,,"SP127O T"
"Tatui XSp 280O T",,BR,2317.067S,04748.433W,634.0m,1,,,,"XSP280O"
"Telebrasilia Tor",,BR,1534.883S,04728.650W,1094.0m,1,,,,"TORRE MAI"
"Terra Boa Trevo",,BR,2345.900S,05227.800W,556.0m,1,,,,"BOATREVO"
"Tiete Aeroclubea",,BR,2306.250S,04743.433W,501.0m,1,,,,"AEROCLUBE"
"Tio Hugo Trevo",,BR,2834.583S,05235.717W,529.0m,1,,,,"TREVO"
"Torre Padf Torre",,BR,1558.367S,04735.350W,781.0m,1,,,,"PADFTORR"
"Tres Passos Cab",,BR,2730.717S,05353.867W,461.0m,6,,,,"PASSOS CA"
"Tres Pontas Trev",,BR,1547.917S,04728.300W,994.0m,14,,,,"PONTAS TR"
"Treva Anchieta T",,BR,2634.000S,05330.833W,650.0m,1,,,,"ANCHIETA"
"Treva Idamar Tre",,BR,2617.250S,05333.317W,930.0m,14,,,,"IDAMAR TR"
"Trevocmourao Tre",,BR,2403.467S,05222.683W,557.0m,1,,,,"TREVO"
"Trevodeltpqr Tre",,BR,2400.000S,05328.000W,476.0m,1,,,,"TREVODELT"
"Trevo Hipica",,BR,2756.033S,05319.467W,629.0m,1,,,,"HIPICA"
"Trevo Norte",,BR,2752.000S,05319.967W,606.0m,1,,,,"NORTE"
"Trevo Parque",,BR,1954.100S,04432.867W,901.0m,1,,,,"PARQUE"
"Trevo Portico",,BR,2753.000S,05318.233W,631.0m,1,,,,"PORTICO"
"Trevo Sul Ponto",,BR,1626.000S,04621.000W,915.0m,14,,,,"SULPONTO"
"Tri 500",,BR,1632.750S,04607.283W,802.0m,1,,,,
"Tri Voador",,BR,1540.500S,04701.500W,1057.0m,1,,,,
"Tr Pejussara Tre",,BR,2828.133S,05332.850W,513.0m,1,,,,"TREVO"
"Tucuns",,BR,0514.500S,04055.000W,800.0m,1,,,,
"Tunapolis Igreja",,BR,2658.000S,05339.250W,520.0m,1,,,,"IGREJA"
"Ubirata Trevodeu",,BR,2433.000S,05259.000W,516.0m,1,,,,"TREVODEUB"
"Uhe Corumba Hidr",,BR,1619.517S,04811.267W,817.0m,1,,,,"HIDRELETR"
"Unai Hangares",,BR,1621.200S,04655.650W,609.0m,1,,,,"HANGARES"
"Unai Torre Embra",,BR,1621.533S,04706.933W,1006.0m,1,,,,"TORRE EMB"
"Uniao Ponto Virt",,BR,1552.717S,04647.483W,823.0m,14,,,,"PONTO VIR"
"Urucuia",,BR,1536.000S,04640.000W,896.0m,1,,,,
"Usinacatandv",,BR,2107.300S,04850.300W,534.0m,1,,,,
"Usina Rafarda Te",,BR,2257.983S,04731.467W,615.0m,1,,,,"RAFARDA T"
"Usinajunquer",,BR,2000.200S,04748.000W,705.0m,1,,,,
"Vale Nne",,BR,1511.000S,04716.000W,652.0m,1,,,,"NNE"
"Valenc Piaui",,BR,0624.000S,04147.000W,500.0m,1,,,,"PIAUI"
"Vale Paranan",,BR,1522.000S,04717.000W,870.0m,1,,,,"PARANAN"
"Veredao Ponto Vi",,BR,1629.500S,04722.000W,975.0m,14,,,,"PONTO VIR"
"Vianopolis Cidad",,BR,1645.233S,04831.617W,968.0m,1,,,,"CIDADE"
"Vianopolis S Pon",,BR,1657.000S,04832.000W,914.0m,14,,,,"SPONTO V"
"Vila Araujo Cida",,BR,2128.150S,05006.000W,449.0m,1,,,,"ARAUJO CI"
"Viradouro Igreja",,BR,2052.383S,04817.817W,585.0m,1,,,,"IGREJA"
"Voador Ponto Vir",,BR,1525.500S,04655.500W,914.0m,14,,,,"PONTO VIR"
"Witmars Trevo De",,BR,2528.200S,04947.467W,792.0m,1,,,,"TREVO DE"
