name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"108 Mile Ranch B",,CA,5144.200N,12120.017W,954.0m,5,140,1470.0m,123.200,"Flugplatz"
"Abbotsford Bc",,CA,4901.517N,12221.633W,61.0m,5,070,2940.0m,119.400,"Flugplatz"
"Acme Ab Acme Ca",,CA,5127.000N,11331.000W,927.0m,2,130,860.0m,122.800,"Flugplatz"
"Air2Sailing Gld",,CA,4348.617N,08022.817W,488.0m,4,040,500.0m,,"Flugplatz"
"Airdrie Ab Airdr",,CA,5115.833N,11356.083W,1113.0m,5,120,1530.0m,122.900,"Flugplatz"
"AleXIs Lake Bc A",,CA,5204.000N,12316.000W,701.0m,2,110,620.0m,123.200,"Flugplatz"
"AleXAndria On",,CA,4520.000N,07437.000W,79.0m,2,070,650.0m,123.200,"Flugplatz"
"Alliston On",,CA,4411.000N,07950.000W,220.0m,2,180,710.0m,123.200,"Flugplatz"
"Alma Pq",,CA,4830.533N,07138.517W,137.0m,5,130,1320.0m,123.000,"Flugplatz"
"Altona Mb Altona",,CA,4906.000N,09732.000W,247.0m,5,170,980.0m,123.200,"Flugplatz"
"Amos Pq",,CA,4833.833N,07814.983W,326.0m,5,140,1530.0m,122.800,"Flugplatz"
"Andrew Ab",,CA,5352.433N,11221.467W,628.0m,2,070,800.0m,123.200,"Flugplatz"
"Arborg Mb Arborg",,CA,5054.767N,09718.267W,235.0m,2,170,980.0m,122.800,"Flugplatz"
"Arcola Sk",,CA,4938.000N,10229.000W,607.0m,2,120,680.0m,122.800,"Flugplatz"
"Arnprior On Sout",,CA,4524.817N,07621.950W,110.0m,5,100,1200.0m,122.700,"Flugplatz"
"Arthur East Gld",,CA,4350.300N,08026.350W,473.0m,4,140,600.0m,123.400,"Flugplatz"
"Assiniboia Sk As",,CA,4944.083N,10556.817W,722.0m,5,070,890.0m,122.800,"Flugplatz"
"Athabasca Ab",,CA,5444.583N,11312.317W,601.0m,5,160,1230.0m,123.200,"Flugplatz"
"Atwood Coghlin A",,CA,4341.000N,08100.267W,372.0m,2,040,620.0m,,"Flugplatz"
"Atwood Listowel",,CA,4341.650N,08100.150W,375.0m,5,040,500.0m,,"Flugplatz"
"Austin Mb Austin",,CA,4955.617N,09855.433W,317.0m,2,130,620.0m,123.200,"Flugplatz"
"Bagotville Pq",,CA,4819.833N,07059.783W,159.0m,5,110,3060.0m,126.200,"Flugplatz"
"Baie3Comeau Qc B",,CA,4911.067N,06821.750W,76.0m,2,050,890.0m,123.200,"Flugplatz"
"Baie Comeau Qc B",,CA,4907.950N,06812.267W,21.0m,5,100,1840.0m,118.300,"Flugplatz"
"Baie St Paul Gld",,CA,4725.917N,07029.667W,6.0m,4,,,123.200,"Flugplatz"
"Baldwin On",,CA,4416.033N,07920.433W,229.0m,2,010,740.0m,122.800,"Flugplatz"
"Bancroft On",,CA,4504.383N,07752.833W,332.0m,2,120,680.0m,122.800,"Flugplatz"
"Banff Ab Banff C",,CA,5112.000N,11532.000W,1396.0m,2,180,920.0m,123.300,"Flugplatz"
"Barkerville Bc B",,CA,5305.283N,12130.917W,1238.0m,5,110,830.0m,123.200,"Flugplatz"
"Barney S Field",,CA,4535.800N,07444.000W,49.0m,2,010,400.0m,,"Flugplatz"
"Barrie Simcoe",,CA,4429.117N,07933.333W,296.0m,5,100,1530.0m,122.700,"Flugplatz"
"Barrhead Ab Barr",,CA,5406.000N,11426.000W,646.0m,5,070,1080.0m,123.200,"Flugplatz"
"Bar River On",,CA,4625.217N,08405.533W,180.0m,5,180,1350.0m,122.800,"Flugplatz"
"Barry S Bay Mada",,CA,4530.000N,07739.000W,305.0m,2,110,740.0m,123.200,"Flugplatz"
"Bashaw Ab Bashaw",,CA,5233.450N,11257.883W,796.0m,2,100,890.0m,123.200,"Flugplatz"
"Bassano3Ab",,CA,5048.000N,11228.000W,796.0m,5,070,890.0m,123.200,"Flugplatz"
"Bawlf Ab Blackwe",,CA,5254.000N,11233.000W,710.0m,2,160,830.0m,123.200,"Flugplatz"
"Beachburg",,CA,4541.833N,07650.267W,169.0m,2,120,500.0m,,"Flugplatz"
"Bearskin Lake On",,CA,5357.933N,09101.633W,244.0m,2,070,1080.0m,123.200,"Flugplatz"
"Beaverley Bc Bea",,CA,5351.333N,12254.450W,738.0m,2,070,740.0m,122.800,"Flugplatz"
"Beechy Sk",,CA,5050.000N,10722.333W,640.0m,2,080,740.0m,123.200,"Flugplatz"
"Beiseker Ab Beis",,CA,5123.600N,11328.317W,927.0m,5,160,890.0m,123.200,"Flugplatz"
"Belleville On",,CA,4411.533N,07718.567W,98.0m,2,080,980.0m,,"Flugplatz"
"Bethany Mb",,CA,5021.000N,09945.000W,594.0m,2,120,530.0m,123.200,"Flugplatz"
"Biggar Sk Biggar",,CA,5203.067N,10759.300W,649.0m,5,090,770.0m,123.200,"Flugplatz"
"Bird River Mb La",,CA,5023.800N,09544.100W,290.0m,2,070,1290.0m,122.800,"Flugplatz"
"Bjorgum Farm",,CA,5305.000N,11248.167W,738.0m,2,160,770.0m,122.800,"Flugplatz"
"Blackie Ab Wilde",,CA,5033.150N,11335.800W,1021.0m,2,070,830.0m,123.200,"Flugplatz"
"Black Diamond Ab",,CA,5043.383N,11410.717W,1128.0m,2,140,860.0m,123.400,"Flugplatz"
"Blue River Bc Bl",,CA,5207.000N,11917.000W,683.0m,5,010,1530.0m,123.200,"Flugplatz"
"Boissevain",,CA,4915.000N,10004.000W,503.0m,2,080,770.0m,,"Flugplatz"
"Borden On",,CA,4415.933N,07955.167W,223.0m,5,050,1080.0m,,"Flugplatz"
"Boston Brook Nb",,CA,4726.917N,06737.483W,293.0m,2,020,1200.0m,123.200,"Flugplatz"
"Boundary Bay Bc",,CA,4904.433N,12300.450W,3.0m,5,070,1720.0m,118.100,"Flugplatz"
"Bonnyville Ab",,CA,5418.300N,11044.467W,561.0m,5,070,1350.0m,123.200,"Flugplatz"
"Bow Island Ab",,CA,4953.000N,11120.000W,802.0m,5,050,920.0m,123.200,"Flugplatz"
"Boyle Ab",,CA,5434.400N,11249.200W,655.0m,2,080,920.0m,123.200,"Flugplatz"
"Bracebridge",,CA,4506.000N,07926.000W,243.0m,2,,,,"Flugplatz"
"Bradford",,CA,4408.167N,07937.733W,296.0m,2,090,620.0m,123.200,"Flugplatz"
"Brampton On",,CA,4345.617N,07952.500W,287.0m,5,150,1080.0m,123.300,"Flugplatz"
"Brant Canada",,CA,5025.167N,11332.450W,1018.0m,2,160,1230.0m,123.200,"Flugplatz"
"Brantford On Gld",,CA,4307.883N,08020.550W,250.0m,5,050,1530.0m,122.825,"Flugplatz"
"Brechin",,CA,4431.000N,07911.000W,243.0m,2,,,,"Flugplatz"
"Bredenbury Sk Br",,CA,5056.083N,10202.767W,527.0m,2,100,870.0m,123.200,"Flugplatz"
"Briercrest South",,CA,5003.983N,10518.033W,646.0m,2,080,590.0m,123.200,"Flugplatz"
"Bristol Canada",,CA,4627.567N,06733.883W,174.0m,2,110,500.0m,122.800,"Flugplatz"
"Brandon Mb Brand",,CA,4954.617N,09957.117W,409.0m,5,080,1990.0m,126.700,"Flugplatz"
"Brooks Ab Gld",,CA,5038.017N,11155.550W,759.0m,5,120,860.0m,122.800,"Flugplatz"
"Brockville On",,CA,4438.367N,07545.017W,122.0m,5,040,1380.0m,123.000,"Flugplatz"
"Bromont Gld",,CA,4517.450N,07244.483W,116.0m,5,050,1530.0m,122.150,"Flugplatz"
"Brussels Airport",,CA,4345.000N,08114.000W,335.0m,2,040,770.0m,,"Flugplatz"
"Burlington On",,CA,4326.550N,07951.050W,183.0m,5,140,1140.0m,123.500,"Flugplatz"
"Cabri Sk Cabri C",,CA,5037.167N,10827.967W,665.0m,2,160,740.0m,123.200,"Flugplatz"
"Cache Creek Bc C",,CA,5047.000N,12119.000W,619.0m,5,150,980.0m,123.200,"Flugplatz"
"Calgary",,CA,5106.833N,11401.217W,1085.0m,5,160,3850.0m,118.400,"Flugplatz"
"Calgary Okoto Ab",,CA,5044.117N,11356.083W,1097.0m,5,160,920.0m,122.800,"Flugplatz"
"Calgary Spring",,CA,5106.317N,11422.283W,1201.0m,5,160,1530.0m,118.200,"Flugplatz"
"Campbellford On",,CA,4424.200N,07745.567W,192.0m,2,170,570.0m,123.200,"Flugplatz"
"Campbell River B",,CA,4957.050N,12516.250W,107.0m,5,110,1530.0m,122.000,"Flugplatz"
"Cambridge Reids",,CA,4326.567N,08013.933W,320.0m,5,170,1140.0m,123.200,"Flugplatz"
"Camrose Ab Camro",,CA,5302.417N,11248.933W,741.0m,5,130,1380.0m,122.800,"Flugplatz"
"Carleton Place O",,CA,4506.233N,07607.400W,137.0m,2,170,680.0m,123.200,"Flugplatz"
"Carlyle Sk Carly",,CA,4938.633N,10217.150W,631.0m,5,100,950.0m,122.800,"Flugplatz"
"Carman Mb Friend",,CA,4928.817N,09800.900W,265.0m,2,080,590.0m,123.200,"Flugplatz"
"Carman Friend",,CA,4929.483N,09801.117W,268.0m,2,170,710.0m,123.200,"Flugplatz"
"Carnarvon Canada",,CA,4502.000N,07846.000W,243.0m,2,,,,"Flugplatz"
"Carp Ottawa On",,CA,4519.150N,07601.333W,116.0m,5,100,1200.0m,122.800,"Flugplatz"
"Carstairs Bishel",,CA,5134.967N,11403.117W,1036.0m,5,160,830.0m,123.200,"Flugplatz"
"Cardston Abncard",,CA,4909.750N,11314.467W,1186.0m,5,040,1080.0m,123.200,"Flugplatz"
"Castlegar",,CA,4917.783N,11737.950W,494.0m,5,150,1630.0m,122.100,"Flugplatz"
"Castor Ab",,CA,5213.000N,11156.000W,823.0m,5,130,920.0m,123.200,"Flugplatz"
"Cayley A J Flyin",,CA,5027.000N,11345.000W,1052.0m,5,070,1380.0m,123.000,"Flugplatz"
"Centralia On Hur",,CA,4317.133N,08130.500W,250.0m,5,100,1530.0m,122.800,"Flugplatz"
"Chapleau On",,CA,4749.200N,08320.800W,448.0m,5,100,1530.0m,122.800,"Flugplatz"
"Chatham On",,CA,4218.383N,08204.917W,198.0m,5,060,1530.0m,123.200,"Flugplatz"
"Cheadle Ab Chead",,CA,5103.450N,11337.417W,1006.0m,2,070,1230.0m,123.200,"Flugplatz"
"Chestermere Ab K",,CA,5102.500N,11345.100W,1018.0m,2,160,620.0m,123.400,"Flugplatz"
"Chilliwack Bc Ch",,CA,4909.167N,12156.333W,9.0m,5,070,1200.0m,122.700,"Flugplatz"
"Chipman",,CA,5343.000N,11238.000W,671.0m,2,100,800.0m,123.400,"Flugplatz"
"CharlevoiX Pq",,CA,4735.850N,07013.433W,299.0m,5,150,1380.0m,123.000,"Flugplatz"
"Claresholm Ab",,CA,5000.217N,11337.717W,1015.0m,5,020,950.0m,123.000,"Flugplatz"
"Clearwater River",,CA,5159.283N,11513.700W,1250.0m,2,040,1010.0m,123.200,"Flugplatz"
"Cobden Ontario O",,CA,4535.700N,07650.000W,153.0m,2,120,710.0m,123.200,"Flugplatz"
"Cold Lake Ab",,CA,5424.300N,11016.767W,543.0m,5,130,3850.0m,126.200,"Flugplatz"
"Cold3Lake Ab Col",,CA,5428.650N,11016.117W,546.0m,5,070,920.0m,126.200,"Flugplatz"
"Colgan Gld",,CA,4402.500N,07950.700W,250.0m,4,090,500.0m,,"Flugplatz"
"Collingwood On",,CA,4426.950N,08009.500W,223.0m,5,130,1530.0m,122.850,"Flugplatz"
"ComoX Bc ComoX",,CA,4942.650N,12453.200W,24.0m,5,120,3060.0m,126.200,"Flugplatz"
"Cortes Island Bc",,CA,5001.217N,12459.067W,49.0m,2,150,530.0m,123.200,"Flugplatz"
"Coronation Airpo",,CA,5204.500N,11126.717W,793.0m,5,110,920.0m,122.800,"Flugplatz"
"Cornwall On Rgl",,CA,4505.550N,07434.100W,55.0m,5,100,1080.0m,122.775,"Flugplatz"
"Coronach Scobey",,CA,4900.000N,10523.933W,762.0m,5,080,1010.0m,122.800,"Flugplatz"
"Cookstown Canada",,CA,4414.333N,07938.333W,229.0m,2,180,1050.0m,123.000,"Flugplatz"
"Cottam",,CA,4208.400N,08239.167W,195.0m,2,010,620.0m,122.900,"Flugplatz"
"Courtenay1Bc Cou",,CA,4940.767N,12458.900W,3.0m,5,130,560.0m,123.350,"Flugplatz"
"Courtenay3Bc Cou",,CA,4940.000N,12506.000W,153.0m,2,040,740.0m,123.350,"Flugplatz"
"Coutts Ab Ross I",,CA,4900.000N,11158.000W,1082.0m,2,070,890.0m,122.800,"Flugplatz"
"Cowley Camp Gld",,CA,4938.183N,11405.667W,1183.0m,4,110,1320.0m,123.400,"Flugplatz"
"Cranbrook Bc Cra",,CA,4936.733N,11546.917W,939.0m,5,160,2450.0m,126.700,"Flugplatz"
"Crawford Bay Bc",,CA,4940.000N,11649.000W,537.0m,2,140,830.0m,123.200,"Flugplatz"
"Creston Bc",,CA,4902.217N,11629.900W,631.0m,5,150,1200.0m,122.800,"Flugplatz"
"Crystalcity Lou",,CA,4908.833N,09852.850W,466.0m,5,080,890.0m,123.200,"Flugplatz"
"Cudworth Gld",,CA,5229.000N,10543.000W,573.0m,4,080,860.0m,123.200,"Flugplatz"
"Cudworth Sk",,CA,5229.283N,10545.833W,573.0m,2,040,770.0m,123.200,"Flugplatz"
"Dauphin Barker",,CA,5106.050N,10003.150W,305.0m,5,140,1530.0m,122.300,"Flugplatz"
"Daysland Ab Days",,CA,5252.133N,11216.383W,704.0m,2,,,,"Flugplatz"
"Delta Air Park B",,CA,4905.000N,12256.000W,3.0m,2,070,800.0m,123.300,"Flugplatz"
"Del Bonita Ab Wh",,CA,4859.917N,11246.567W,1323.0m,2,070,1320.0m,122.800,"Flugplatz"
"Deloraine Mb Del",,CA,4909.050N,10029.917W,512.0m,5,080,1200.0m,122.800,"Flugplatz"
"De Winton High",,CA,5048.117N,11353.333W,1052.0m,2,160,710.0m,122.800,"Flugplatz"
"De Winton Ab Sou",,CA,5049.317N,11349.467W,1024.0m,5,100,920.0m,122.800,"Flugplatz"
"Didsbury",,CA,5137.900N,11406.550W,1064.0m,2,140,740.0m,,"Flugplatz"
"Dolbeau St Metho",,CA,4846.700N,07222.500W,113.0m,5,110,1500.0m,122.700,"Flugplatz"
"Douglas Lake Bc",,CA,5010.000N,12011.000W,823.0m,5,080,1410.0m,123.200,"Flugplatz"
"Drayton1Valley A",,CA,5315.950N,11457.617W,847.0m,5,140,1530.0m,122.800,"Flugplatz"
"Drayton3Valley A",,CA,5312.700N,11458.233W,878.0m,2,,,,"Flugplatz"
"Drumheller3Ab Os",,CA,5117.667N,11236.817W,884.0m,2,120,740.0m,123.200,"Flugplatz"
"Drumheller Ab Dr",,CA,5129.783N,11244.917W,793.0m,5,160,1080.0m,122.800,"Flugplatz"
"Dundas",,CA,4318.200N,07958.500W,255.0m,2,,,,"Flugplatz"
"Dunnville On",,CA,4252.333N,07935.750W,183.0m,5,090,1080.0m,123.200,"Flugplatz"
"Durham",,CA,4413.750N,08054.833W,335.0m,2,180,590.0m,123.000,"Flugplatz"
"Dwight On",,CA,4518.867N,07858.350W,335.0m,2,090,770.0m,123.200,"Flugplatz"
"Earlton On",,CA,4741.700N,07950.933W,244.0m,5,080,1840.0m,122.000,"Flugplatz"
"Echo Valley Bc E",,CA,5114.500N,12159.650W,1113.0m,5,070,1050.0m,123.200,"Flugplatz"
"Edenvale",,CA,4426.467N,07957.767W,217.0m,5,080,710.0m,122.775,"Flugplatz"
"Edmonton1Ab",,CA,5334.350N,11331.233W,671.0m,5,120,1780.0m,119.100,"Flugplatz"
"Edmonton3Ab St A",,CA,5341.000N,11342.067W,692.0m,2,070,980.0m,123.200,"Flugplatz"
"Edmonton4Ab Jose",,CA,5343.633N,11305.167W,631.0m,5,080,920.0m,123.500,"Flugplatz"
"Edmonton5Ab Vill",,CA,5340.050N,11351.267W,689.0m,5,080,1080.0m,120.000,"Flugplatz"
"Edmonton6Ab Twin",,CA,5328.267N,11309.267W,744.0m,2,060,890.0m,123.200,"Flugplatz"
"Edmonton7Ab",,CA,5316.900N,11327.300W,729.0m,2,090,920.0m,118.300,"Flugplatz"
"Edmonton8Ab",,CA,5318.583N,11334.783W,722.0m,5,020,3370.0m,118.300,"Flugplatz"
"Edmonton Cooking",,CA,5325.650N,11306.950W,744.0m,5,100,890.0m,123.200,"Flugplatz"
"Edson Ab Edson C",,CA,5334.733N,11627.900W,927.0m,5,070,1840.0m,123.200,"Flugplatz"
"Elko Gld",,CA,4917.133N,11509.450W,877.0m,4,030,920.0m,123.200,"Flugplatz"
"Elliot Lake On",,CA,4621.083N,08233.683W,332.0m,5,120,1380.0m,123.000,"Flugplatz"
"Elmira East Airp",,CA,4335.517N,08030.733W,351.0m,5,090,560.0m,123.200,"Flugplatz"
"Elmira On",,CA,4335.083N,08036.183W,381.0m,5,100,800.0m,123.200,"Flugplatz"
"Elrose Sk",,CA,5111.833N,10800.967W,625.0m,2,070,920.0m,123.200,"Flugplatz"
"Embro Gld",,CA,4309.233N,08057.050W,333.0m,4,160,780.0m,,"Flugplatz"
"Embrun On",,CA,4514.467N,07517.917W,70.0m,2,080,680.0m,123.200,"Flugplatz"
"Empress Ab",,CA,5056.000N,11000.783W,674.0m,5,110,890.0m,123.200,"Flugplatz"
"Empress Mcnei Ab",,CA,5040.950N,11002.517W,732.0m,5,020,1080.0m,122.900,"Flugplatz"
"Emsdale On Emsda",,CA,4533.000N,07921.000W,351.0m,2,120,770.0m,123.200,"Flugplatz"
"Erickson Mb",,CA,5029.967N,09953.867W,643.0m,5,090,920.0m,123.200,"Flugplatz"
"Erin Soaring Gld",,CA,4358.917N,08015.317W,488.0m,4,090,500.0m,,"Flugplatz"
"EsseX Canada",,CA,4205.750N,08252.767W,189.0m,2,090,590.0m,122.800,"Flugplatz"
"Estevan3Sk",,CA,4902.333N,10258.567W,579.0m,2,120,740.0m,122.800,"Flugplatz"
"Esterhazy Sk Est",,CA,5038.567N,10206.017W,518.0m,5,080,920.0m,122.800,"Flugplatz"
"Estevan Sk",,CA,4912.617N,10257.950W,582.0m,5,080,1530.0m,123.000,"Flugplatz"
"Ethel On",,CA,4344.700N,08110.600W,357.0m,2,040,860.0m,122.800,"Flugplatz"
"Fairmont Hot Gld",,CA,5019.817N,11552.400W,811.0m,5,150,1840.0m,123.200,"Flugplatz"
"Farnham Qc",,CA,4517.133N,07300.467W,55.0m,2,110,770.0m,123.300,"Flugplatz"
"Fergus On Juerge",,CA,4344.100N,08026.833W,442.0m,2,050,710.0m,123.400,"Flugplatz"
"Fernleigh",,CA,4453.000N,07700.000W,243.0m,2,,,,"Flugplatz"
"Finlay Ns",,CA,4357.733N,06559.650W,46.0m,2,160,470.0m,123.200,"Flugplatz"
"Florenceville Nb",,CA,4625.567N,06737.683W,156.0m,5,180,1660.0m,122.800,"Flugplatz"
"Forestburg Ab Fo",,CA,5234.483N,11205.050W,710.0m,5,100,890.0m,123.200,"Flugplatz"
"Fordwich On",,CA,4353.283N,08059.717W,381.0m,2,180,740.0m,122.800,"Flugplatz"
"Foremost Ab Fore",,CA,4928.983N,11129.667W,887.0m,5,050,920.0m,123.200,"Flugplatz"
"Fort Langley Bc",,CA,4910.050N,12233.317W,9.0m,2,080,1230.0m,123.200,"Flugplatz"
"Forestville Pq",,CA,4844.767N,06905.833W,91.0m,5,090,1240.0m,122.800,"Flugplatz"
"Ft Macleod Ab Ft",,CA,4942.000N,11325.000W,957.0m,5,060,920.0m,123.200,"Flugplatz"
"Gananoque On Gld",,CA,4424.117N,07614.650W,122.0m,5,060,770.0m,123.200,"Flugplatz"
"Gang Ranch Bc Ga",,CA,5133.100N,12219.617W,655.0m,2,080,560.0m,123.200,"Flugplatz"
"Gatineau Pq Otta",,CA,4531.283N,07533.850W,64.0m,5,090,1840.0m,122.300,"Flugplatz"
"Gimli Mb",,CA,5037.683N,09702.533W,229.0m,5,150,2080.0m,122.150,"Flugplatz"
"Gladstone Mb",,CA,5009.817N,09856.550W,274.0m,5,180,800.0m,122.800,"Flugplatz"
"Glenboro Mb Glen",,CA,4933.000N,09920.017W,378.0m,2,170,800.0m,123.200,"Flugplatz"
"Goderich On",,CA,4346.017N,08142.633W,217.0m,5,140,1530.0m,122.700,"Flugplatz"
"Golden Bc Golden",,CA,5117.950N,11658.933W,786.0m,5,140,1380.0m,122.800,"Flugplatz"
"Gore Bay On",,CA,4553.117N,08234.067W,195.0m,5,110,1500.0m,122.800,"Flugplatz"
"Gore S Landing",,CA,4406.633N,07814.783W,225.0m,2,,,,"Flugplatz"
"Grande Cache",,CA,5355.017N,11852.467W,1256.0m,5,080,1530.0m,123.200,"Flugplatz"
"Grand Falls Nb G",,CA,4704.500N,06741.100W,217.0m,2,160,920.0m,123.000,"Flugplatz"
"Grand Forks Bc G",,CA,4900.933N,11825.833W,524.0m,5,070,1320.0m,123.200,"Flugplatz"
"Grand Bend On",,CA,4317.367N,08142.750W,195.0m,5,130,1260.0m,123.200,"Flugplatz"
"Grant Qc St Math",,CA,4528.200N,07311.967W,34.0m,2,150,590.0m,123.200,"Flugplatz"
"Grand Valley Ap",,CA,4351.533N,08017.550W,480.0m,2,050,,,"Flugplatz"
"Greenbank On",,CA,4408.000N,07900.983W,299.0m,2,160,680.0m,122.800,"Flugplatz"
"Green Lake Bc Gr",,CA,5125.767N,12112.583W,1082.0m,2,180,770.0m,123.200,"Flugplatz"
"Grimsby On",,CA,4309.600N,07935.950W,195.0m,5,040,860.0m,125.000,"Flugplatz"
"Grandvalley Sout",,CA,4351.717N,08015.917W,488.0m,2,050,,,"Flugplatz"
"Guelph On Air Pa",,CA,4333.833N,08011.767W,335.0m,5,140,770.0m,123.000,"Flugplatz"
"Gull Lake Sk Gul",,CA,5003.467N,10829.400W,814.0m,2,160,800.0m,123.200,"Flugplatz"
"Haliburton On St",,CA,4506.650N,07838.400W,326.0m,5,090,770.0m,123.200,"Flugplatz"
"Hamilton On",,CA,4310.417N,07956.100W,238.0m,5,120,3060.0m,119.700,"Flugplatz"
"Hanna Ab C",,CA,5137.883N,11154.250W,835.0m,5,110,1080.0m,123.200,"Flugplatz"
"Hanover On Sauge",,CA,4409.500N,08103.767W,287.0m,5,010,1230.0m,122.800,"Flugplatz"
"Hardisty Ab",,CA,5238.817N,11123.050W,710.0m,5,070,920.0m,123.200,"Flugplatz"
"Harrow Ca",,CA,4203.567N,08250.450W,186.0m,2,010,920.0m,122.900,"Flugplatz"
"Haskett Mb",,CA,4900.100N,09753.850W,287.0m,2,080,980.0m,123.200,"Flugplatz"
"Hawkesbury5",,CA,4534.967N,07432.933W,61.0m,2,100,800.0m,123.200,"Flugplatz"
"Hawkesbury Windo",,CA,4533.867N,07448.583W,52.0m,2,180,1050.0m,123.300,"Flugplatz"
"Hawkesbury Gld",,CA,4537.000N,07439.000W,52.0m,5,090,530.0m,123.300,"Flugplatz"
"Hespero Ab",,CA,5218.000N,11427.817W,969.0m,5,110,860.0m,123.200,"Flugplatz"
"High River Ab",,CA,5032.000N,11350.000W,1046.0m,5,060,920.0m,123.000,"Flugplatz"
"Hinton Ab",,CA,5319.150N,11745.183W,1228.0m,5,020,1320.0m,123.200,"Flugplatz"
"Hinton Ab Entran",,CA,5322.883N,11742.067W,1052.0m,2,040,1140.0m,123.200,"Flugplatz"
"Holland Landing",,CA,4405.367N,07929.700W,262.0m,5,080,590.0m,123.200,"Flugplatz"
"Homewood Mb Home",,CA,4930.550N,09751.033W,250.0m,5,080,920.0m,123.200,"Flugplatz"
"Hope Bc Gld",,CA,4922.000N,12129.000W,40.0m,4,070,1200.0m,123.300,"Flugplatz"
"Huntsville Deerh",,CA,4521.250N,07909.083W,314.0m,5,050,920.0m,123.350,"Flugplatz"
"Ile AuX Coudres",,CA,4723.367N,07023.067W,34.0m,5,170,770.0m,122.700,"Flugplatz"
"Ile AuX Grues Qc",,CA,4704.267N,07031.967W,18.0m,5,070,500.0m,122.800,"Flugplatz"
"Imperial Sk",,CA,5121.000N,10524.033W,509.0m,2,170,710.0m,123.200,"Flugplatz"
"Indian River",,CA,4424.000N,07809.000W,243.0m,2,,,,"Flugplatz"
"Indus Ab Winters",,CA,5054.000N,11347.000W,1027.0m,2,160,740.0m,123.200,"Flugplatz"
"Innisfail Ab",,CA,5204.717N,11401.650W,921.0m,5,040,920.0m,123.000,"Flugplatz"
"Invermere Gld",,CA,5031.350N,11602.233W,874.0m,5,150,920.0m,123.200,"Flugplatz"
"Irma Ab Irma Can",,CA,5254.733N,11110.433W,680.0m,2,100,770.0m,122.800,"Flugplatz"
"Iroquois Falls",,CA,4844.500N,08047.600W,308.0m,5,140,1200.0m,122.800,"Flugplatz"
"Iroquois On",,CA,4450.000N,07519.000W,76.0m,2,050,620.0m,122.800,"Flugplatz"
"Joliette Qc",,CA,4602.700N,07330.100W,70.0m,5,150,980.0m,123.500,"Flugplatz"
"Kamloops Bc Kaml",,CA,5042.133N,12026.667W,345.0m,5,080,1840.0m,125.700,"Flugplatz"
"Kars Gld",,CA,4506.200N,07537.650W,86.0m,4,080,760.0m,123.400,"Flugplatz"
"Kaslo Bc Kaslo C",,CA,4954.217N,11656.117W,716.0m,5,070,1140.0m,123.200,"Flugplatz"
"Keene Elmhirst",,CA,4415.000N,07807.000W,198.0m,2,060,860.0m,122.800,"Flugplatz"
"Kelowna Bc Kelow",,CA,4957.367N,11922.667W,430.0m,5,160,2240.0m,119.600,"Flugplatz"
"Killaloe Bonnech",,CA,4539.883N,07735.967W,178.0m,5,120,1950.0m,,"Flugplatz"
"Killam",,CA,5248.000N,11146.000W,665.0m,5,110,890.0m,123.200,"Flugplatz"
"Killarney Mb",,CA,4909.100N,09941.417W,512.0m,2,120,980.0m,123.200,"Flugplatz"
"Killarney On",,CA,4558.650N,08129.683W,186.0m,5,060,1080.0m,122.800,"Flugplatz"
"Kincardine On",,CA,4412.083N,08136.400W,235.0m,5,130,1230.0m,122.800,"Flugplatz"
"Kincardine",,CA,4409.367N,08124.033W,284.0m,2,090,650.0m,122.800,"Flugplatz"
"Kindersley Sk",,CA,5131.050N,10910.850W,695.0m,5,080,1080.0m,122.800,"Flugplatz"
"Kingfisher Lake",,CA,5300.750N,08951.317W,265.0m,2,120,1080.0m,123.200,"Flugplatz"
"Kingston On",,CA,4413.517N,07635.817W,95.0m,5,010,1530.0m,122.500,"Flugplatz"
"Kipling Sk",,CA,5005.950N,10236.400W,658.0m,5,090,920.0m,123.200,"Flugplatz"
"Kirkland Lake On",,CA,4812.617N,07958.883W,354.0m,5,080,1380.0m,122.800,"Flugplatz"
"Kitchener Waterl",,CA,4327.533N,08023.067W,320.0m,5,070,2140.0m,118.550,"Flugplatz"
"Kyle Sk",,CA,5050.000N,10804.200W,665.0m,5,080,920.0m,123.200,"Flugplatz"
"Lac La Biche Ab",,CA,5446.217N,11201.900W,573.0m,5,110,1750.0m,123.200,"Flugplatz"
"Lac Agile Qc",,CA,4547.417N,07338.317W,49.0m,2,030,650.0m,122.350,"Flugplatz"
"Lac Du Bonnet Mb",,CA,5017.667N,09600.600W,259.0m,5,180,1110.0m,122.800,"Flugplatz"
"Lac Etchemin Qc",,CA,4624.433N,07030.083W,457.0m,2,060,830.0m,122.800,"Flugplatz"
"Lachute Qc",,CA,4538.367N,07422.233W,67.0m,5,100,1200.0m,123.000,"Flugplatz"
"Lackatlanperchau",,CA,4637.350N,07250.750W,168.0m,2,060,680.0m,122.700,"Flugplatz"
"Lacombe Ab",,CA,5229.300N,11342.733W,847.0m,5,160,920.0m,122.800,"Flugplatz"
"Lac AuX Sables",,CA,4651.500N,07224.000W,160.0m,2,,,,"Flugplatz"
"Lac A La Tortue",,CA,4637.367N,07237.917W,131.0m,5,030,920.0m,122.700,"Flugplatz"
"Lanigan Sk",,CA,5150.717N,10459.533W,534.0m,2,070,1350.0m,123.200,"Flugplatz"
"Langley Bc",,CA,4906.050N,12237.850W,9.0m,5,070,710.0m,119.000,"Flugplatz"
"La Tuque Pq",,CA,4724.583N,07247.333W,168.0m,5,010,1530.0m,122.800,"Flugplatz"
"Leamington On",,CA,4201.500N,08231.500W,177.0m,5,010,1170.0m,123.200,"Flugplatz"
"LennoXVille Qc A",,CA,4521.200N,07151.750W,177.0m,5,050,430.0m,,"Flugplatz"
"Lethbridge Ab",,CA,4937.817N,11247.983W,930.0m,5,050,1990.0m,121.000,"Flugplatz"
"Lefroy On",,CA,4418.000N,07933.000W,220.0m,2,030,530.0m,122.800,"Flugplatz"
"Likelygbcvlikely",,CA,5237.000N,12130.000W,985.0m,2,080,980.0m,123.200,"Flugplatz"
"Lillooet Bc",,CA,5040.483N,12153.617W,402.0m,5,140,1200.0m,123.200,"Flugplatz"
"Lindsay On",,CA,4421.883N,07847.033W,268.0m,5,130,1080.0m,122.800,"Flugplatz"
"Listowel On List",,CA,4344.567N,08059.483W,375.0m,2,040,620.0m,122.800,"Flugplatz"
"Lloydminster Ab",,CA,5318.550N,11004.350W,668.0m,5,080,1690.0m,126.700,"Flugplatz"
"London On",,CA,4301.983N,08109.067W,277.0m,5,150,2690.0m,119.400,"Flugplatz"
"Lourdes De Jolie",,CA,4606.567N,07327.167W,107.0m,2,040,830.0m,123.500,"Flugplatz"
"Louiseville Qc",,CA,4614.767N,07254.267W,12.0m,5,090,920.0m,122.800,"Flugplatz"
"Lucan On",,CA,4309.800N,08124.750W,293.0m,2,090,950.0m,123.200,"Flugplatz"
"Mabel Lake Bc Ma",,CA,5036.533N,11843.867W,430.0m,2,160,890.0m,123.200,"Flugplatz"
"Macgregor",,CA,4958.000N,09845.000W,290.0m,2,170,740.0m,122.800,"Flugplatz"
"Mansfield Airpor",,CA,4409.000N,08001.183W,305.0m,2,080,590.0m,123.200,"Flugplatz"
"Manitowaning On",,CA,4550.567N,08151.483W,265.0m,5,020,1080.0m,122.800,"Flugplatz"
"Maniwaki Pq",,CA,4616.367N,07559.433W,201.0m,5,030,1500.0m,122.800,"Flugplatz"
"Marek Farms",,CA,5301.883N,11246.667W,747.0m,2,160,620.0m,122.800,"Flugplatz"
"Markle Farm Stri",,CA,5000.600N,11333.350W,1032.0m,2,080,400.0m,,"Flugplatz"
"Maple Creek Sky",,CA,4953.750N,10928.500W,768.0m,5,050,950.0m,122.800,"Flugplatz"
"Maryfield Sk",,CA,4949.867N,10130.933W,581.0m,2,090,810.0m,123.200,"Flugplatz"
"Matane Pq",,CA,4851.417N,06727.200W,31.0m,5,090,1690.0m,122.800,"Flugplatz"
"Mayerthorpe Ab",,CA,5356.250N,11510.733W,741.0m,5,110,890.0m,123.200,"Flugplatz"
"Mc Bride Bc Mc B",,CA,5318.900N,12010.233W,716.0m,5,110,830.0m,123.200,"Flugplatz"
"Meadow Lake Sk",,CA,5407.517N,10831.367W,482.0m,5,090,1530.0m,122.800,"Flugplatz"
"Medicine Hat Ab",,CA,4958.000N,11043.000W,722.0m,5,060,530.0m,126.700,"Flugplatz"
"Megantic Qc",,CA,4535.283N,07052.300W,433.0m,2,110,920.0m,123.200,"Flugplatz"
"Medicin Hat Twr",,CA,5001.133N,11043.250W,716.0m,5,030,1530.0m,122.200,"Flugplatz"
"Melbourne Rwy",,CA,4249.450N,08132.917W,226.0m,2,140,560.0m,123.200,"Flugplatz"
"Merritt Bc",,CA,5007.417N,12044.633W,634.0m,5,030,1230.0m,123.200,"Flugplatz"
"Midland On",,CA,4441.000N,07955.700W,235.0m,5,160,1200.0m,122.850,"Flugplatz"
"Midway Bc",,CA,4900.600N,11847.383W,579.0m,2,080,1260.0m,123.200,"Flugplatz"
"Milk River Madge",,CA,4908.683N,11205.033W,1036.0m,2,070,920.0m,123.200,"Flugplatz"
"Milk River Ab",,CA,4908.000N,11203.050W,1052.0m,5,050,890.0m,123.200,"Flugplatz"
"Minden Cd",,CA,4459.000N,07837.000W,243.0m,2,,,,"Flugplatz"
"Minnedosa Mb",,CA,5016.317N,09945.783W,561.0m,5,100,830.0m,123.200,"Flugplatz"
"Mont Joli Pq",,CA,4836.533N,06812.450W,52.0m,5,060,1530.0m,123.250,"Flugplatz"
"Montmagny Qc Mon",,CA,4700.083N,07030.950W,12.0m,5,080,920.0m,122.800,"Flugplatz"
"Mont Laurier Qc",,CA,4633.867N,07534.667W,250.0m,5,080,1230.0m,122.800,"Flugplatz"
"Montreal3 Pq",,CA,4528.233N,07344.450W,37.0m,5,060,3370.0m,119.900,"Flugplatz"
"Montreal Pq Gld",,CA,4540.917N,07400.317W,82.0m,5,060,3670.0m,119.100,"Flugplatz"
"Montreal Les Qc",,CA,4520.850N,07404.600W,49.0m,5,070,920.0m,123.500,"Flugplatz"
"Montreal St L Qc",,CA,4523.550N,07408.050W,55.0m,5,020,650.0m,122.800,"Flugplatz"
"Montreal Masc Qc",,CA,4543.117N,07335.883W,24.0m,5,110,920.0m,122.350,"Flugplatz"
"Moose3Jaw Sk",,CA,5026.050N,10523.200W,579.0m,5,120,890.0m,122.800,"Flugplatz"
"Moose Jaw Sk",,CA,5019.817N,10533.550W,576.0m,5,110,2540.0m,126.200,"Flugplatz"
"Moosomin Sk Moos",,CA,5010.000N,10138.000W,564.0m,2,080,800.0m,122.800,"Flugplatz"
"Morden Mb",,CA,4912.617N,09803.550W,290.0m,5,100,1200.0m,123.000,"Flugplatz"
"Morrisburg On",,CA,4456.817N,07504.617W,64.0m,5,070,860.0m,123.200,"Flugplatz"
"Mountain View On",,CA,4404.167N,07720.283W,110.0m,5,060,1530.0m,128.700,"Flugplatz"
"Muskoka Lakes On",,CA,4458.483N,07918.200W,284.0m,5,180,1840.0m,123.475,"Flugplatz"
"Naicam Sk",,CA,5224.683N,10429.033W,543.0m,2,080,920.0m,123.200,"Flugplatz"
"Nakusp Bc Nakusp",,CA,5015.983N,11748.767W,515.0m,5,120,920.0m,123.200,"Flugplatz"
"Nanaimo Bc Nanai",,CA,4903.133N,12352.217W,28.0m,5,160,1530.0m,122.100,"Flugplatz"
"Neepawa Mb Neepa",,CA,5013.967N,09930.633W,390.0m,5,040,1080.0m,122.800,"Flugplatz"
"Nelson Bc",,CA,4929.650N,11718.033W,537.0m,5,030,950.0m,123.200,"Flugplatz"
"Nephton",,CA,4400.000N,07839.000W,243.0m,2,,,,"Flugplatz"
"North Battleford",,CA,5246.150N,10814.617W,549.0m,5,120,1530.0m,122.100,"Flugplatz"
"Nobleton",,CA,4356.200N,07940.783W,296.0m,2,100,740.0m,123.200,"Flugplatz"
"Nokomis Sk",,CA,5130.433N,10457.583W,527.0m,2,170,780.0m,123.200,"Flugplatz"
"North Bay On",,CA,4621.817N,07925.367W,372.0m,5,080,3060.0m,118.300,"Flugplatz"
"Norwood Ca",,CA,4421.900N,07759.983W,198.0m,2,080,770.0m,123.200,"Flugplatz"
"Oak Hammock Air",,CA,5008.267N,09703.683W,232.0m,2,180,800.0m,122.800,"Flugplatz"
"Ogoki Post On",,CA,5139.517N,08554.100W,180.0m,2,090,1080.0m,123.200,"Flugplatz"
"Olds Didsbury",,CA,5142.717N,11406.400W,1024.0m,5,100,1110.0m,123.200,"Flugplatz"
"Olds Netook Ab",,CA,5151.000N,11404.000W,1015.0m,2,140,1350.0m,123.300,"Flugplatz"
"Oliver Bc",,CA,4910.400N,11933.067W,311.0m,5,180,980.0m,122.800,"Flugplatz"
"One Hundred Mile",,CA,5138.550N,12118.417W,933.0m,5,080,590.0m,123.200,"Flugplatz"
"Orangeville On M",,CA,4357.517N,08009.300W,473.0m,2,090,560.0m,123.200,"Flugplatz"
"Orillia3 On",,CA,4436.950N,07920.033W,226.0m,5,100,800.0m,122.800,"Flugplatz"
"Orillia On",,CA,4441.000N,07919.000W,223.0m,2,120,710.0m,122.800,"Flugplatz"
"Orton On Smith F",,CA,4346.500N,08013.683W,442.0m,2,130,920.0m,123.200,"Flugplatz"
"Oshawa On",,CA,4355.367N,07853.700W,140.0m,5,120,1230.0m,120.100,"Flugplatz"
"Ottawa Rockcl",,CA,4527.617N,07538.767W,58.0m,5,090,1010.0m,123.500,"Flugplatz"
"Ottawa On",,CA,4519.350N,07540.150W,113.0m,5,140,3060.0m,118.800,"Flugplatz"
"Owen Sound On",,CA,4435.417N,08050.250W,308.0m,5,180,1200.0m,123.000,"Flugplatz"
"OXBow Sk",,CA,4914.000N,10209.000W,564.0m,2,090,800.0m,123.200,"Flugplatz"
"Palmerston On",,CA,4351.000N,08047.000W,415.0m,2,130,680.0m,123.200,"Flugplatz"
"Parent Pq",,CA,4756.000N,07436.983W,427.0m,2,060,890.0m,123.200,"Flugplatz"
"Parry Sound On G",,CA,4515.450N,07949.783W,253.0m,5,170,1230.0m,122.800,"Flugplatz"
"Pembroke On",,CA,4551.867N,07715.100W,162.0m,5,170,1530.0m,122.800,"Flugplatz"
"Pelee Island On",,CA,4146.700N,08240.683W,174.0m,5,100,1010.0m,123.200,"Flugplatz"
"Pemberton Bc Gld",,CA,5018.150N,12244.267W,204.0m,5,060,1200.0m,123.200,"Flugplatz"
"Penticton Bc",,CA,4927.783N,11936.133W,345.0m,5,160,1840.0m,122.500,"Flugplatz"
"Pendleton Gld",,CA,4529.167N,07505.767W,79.0m,5,130,800.0m,123.300,"Flugplatz"
"Petawawa On",,CA,4557.133N,07719.150W,131.0m,2,160,1170.0m,126.400,"Flugplatz"
"Peterbrough On",,CA,4413.800N,07821.800W,192.0m,5,090,1530.0m,123.000,"Flugplatz"
"Picton On",,CA,4359.350N,07708.350W,143.0m,5,050,770.0m,123.200,"Flugplatz"
"Pincher Creek Ab",,CA,4931.233N,11359.833W,1189.0m,5,070,2020.0m,123.200,"Flugplatz"
"Pitt Meadows Bc",,CA,4912.967N,12242.600W,3.0m,5,080,1440.0m,126.300,"Flugplatz"
"Plevna On",,CA,4454.967N,07656.150W,271.0m,5,050,740.0m,122.800,"Flugplatz"
"Port Elgin On",,CA,4424.850N,08124.983W,198.0m,2,060,1170.0m,122.800,"Flugplatz"
"Port Elgin Pr",,CA,4427.533N,08122.783W,201.0m,2,130,950.0m,122.800,"Flugplatz"
"Ponoka",,CA,5239.100N,11336.350W,814.0m,5,160,920.0m,123.300,"Flugplatz"
"Port Alberni Bc",,CA,4919.317N,12455.867W,76.0m,5,120,1200.0m,123.000,"Flugplatz"
"Port Of Del Boni",,CA,4900.000N,11247.550W,1323.0m,2,070,1350.0m,122.800,"Flugplatz"
"Porcupine Plain",,CA,5237.183N,10314.867W,500.0m,5,170,800.0m,123.200,"Flugplatz"
"Portage La Prair",,CA,4954.183N,09816.433W,271.0m,5,130,2140.0m,126.200,"Flugplatz"
"Powell River Bc",,CA,4950.050N,12430.017W,131.0m,5,090,1110.0m,123.000,"Flugplatz"
"Prince George Bc",,CA,5353.367N,12240.733W,692.0m,5,150,2270.0m,118.300,"Flugplatz"
"Prince2George Bc",,CA,5400.483N,12301.383W,762.0m,2,060,590.0m,123.200,"Flugplatz"
"Princeton Bc",,CA,4928.083N,12030.683W,701.0m,5,030,1200.0m,123.200,"Flugplatz"
"Qualicum Beach B",,CA,4920.233N,12423.633W,58.0m,5,110,1080.0m,122.800,"Flugplatz"
"Quebec Lesage In",,CA,4647.467N,07123.600W,73.0m,5,060,2750.0m,118.650,"Flugplatz"
"Quesnel Lake Bc",,CA,5230.900N,12102.700W,762.0m,2,070,830.0m,123.200,"Flugplatz"
"Quesnel Bc Quesn",,CA,5301.567N,12230.617W,546.0m,5,130,1690.0m,122.200,"Flugplatz"
"Quilchena Bc Qui",,CA,5010.000N,12030.000W,640.0m,2,040,710.0m,123.200,"Flugplatz"
"Quill Lake Sk",,CA,5204.000N,10416.000W,534.0m,2,080,770.0m,123.200,"Flugplatz"
"Radium Hot Sprin",,CA,5038.000N,11606.000W,808.0m,2,160,800.0m,123.200,"Flugplatz"
"Red Deer Forestr",,CA,5139.083N,11514.350W,1417.0m,2,070,860.0m,123.200,"Flugplatz"
"Red Deer Twr",,CA,5210.933N,11353.667W,905.0m,5,160,1690.0m,122.500,"Flugplatz"
"Regina Sk",,CA,5025.917N,10439.950W,576.0m,5,130,2420.0m,118.600,"Flugplatz"
"Renous Nb Renous",,CA,4657.100N,06634.267W,381.0m,2,130,890.0m,,"Flugplatz"
"Revelstoke Bc",,CA,5058.000N,11811.000W,445.0m,5,120,1470.0m,122.800,"Flugplatz"
"Rivers Arch Hang",,CA,5000.800N,10018.500W,432.0m,2,,,,"Flugplatz"
"Richelieu Qc Ric",,CA,4526.867N,07314.050W,37.0m,2,130,800.0m,134.150,"Flugplatz"
"Rimbey Ab",,CA,5240.917N,11414.250W,902.0m,2,140,890.0m,123.200,"Flugplatz"
"Rimouski Pq",,CA,4828.683N,06829.817W,24.0m,5,070,1410.0m,122.100,"Flugplatz"
"Riviere Du Loup",,CA,4745.867N,06935.083W,131.0m,5,050,1840.0m,122.800,"Flugplatz"
"Riviere Ouelle",,CA,4726.700N,06958.767W,15.0m,5,060,950.0m,122.800,"Flugplatz"
"Riviere Rouge Qc",,CA,4624.567N,07446.800W,253.0m,5,030,1690.0m,122.700,"Flugplatz"
"Roblin Mb",,CA,5114.067N,10123.550W,555.0m,2,130,1080.0m,123.200,"Flugplatz"
"Roberval Pq",,CA,4831.200N,07215.933W,180.0m,5,160,1530.0m,126.700,"Flugplatz"
"Rocanville Sk",,CA,5027.883N,10133.267W,485.0m,5,120,1200.0m,122.800,"Flugplatz"
"Rockglen Sk",,CA,4910.000N,10556.000W,823.0m,2,080,740.0m,123.200,"Flugplatz"
"Rockton Sosa Gld",,CA,4319.333N,08010.583W,259.0m,4,180,800.0m,122.825,"Flugplatz"
"Rocky Mountain H",,CA,5225.783N,11454.250W,988.0m,5,130,1690.0m,122.800,"Flugplatz"
"Roland Canada",,CA,4924.500N,09759.433W,265.0m,2,170,1080.0m,123.200,"Flugplatz"
"Rosetown Sk",,CA,5133.867N,10755.100W,585.0m,5,070,770.0m,122.800,"Flugplatz"
"Roslin",,CA,4420.000N,07720.000W,243.0m,2,,,,"Flugplatz"
"Rougemont Qc Rou",,CA,4526.300N,07302.267W,24.0m,2,060,680.0m,123.200,"Flugplatz"
"Round Hill Ab",,CA,5517.917N,11159.067W,686.0m,2,090,800.0m,123.200,"Flugplatz"
"Rouyn Pq",,CA,4812.367N,07850.133W,302.0m,5,080,2300.0m,123.475,"Flugplatz"
"Russell Mb",,CA,5045.950N,10117.700W,558.0m,5,170,1050.0m,122.800,"Flugplatz"
"Russel Ont",,CA,4517.400N,07519.100W,86.0m,2,080,,122.800,"Flugplatz"
"Salmon Arm Bc Sa",,CA,5040.967N,11913.950W,534.0m,5,140,1290.0m,122.900,"Flugplatz"
"Sarnia On",,CA,4259.967N,08218.533W,183.0m,5,140,1560.0m,123.000,"Flugplatz"
"Sask Landing",,CA,5039.400N,10758.200W,819.0m,2,,,,"Flugplatz"
"Saskatoon Sk",,CA,5210.250N,10641.983W,503.0m,5,090,2540.0m,118.300,"Flugplatz"
"Sault Ste Marie3",,CA,4629.100N,08430.567W,192.0m,5,040,1840.0m,118.800,"Flugplatz"
"Scum Lake Bc Scu",,CA,5148.000N,12335.000W,1204.0m,2,030,1080.0m,123.200,"Flugplatz"
"Sechelt Gibsons",,CA,4927.633N,12343.117W,76.0m,5,110,740.0m,123.500,"Flugplatz"
"Selkirk",,CA,5010.333N,09652.333W,229.0m,2,110,920.0m,122.800,"Flugplatz"
"Severn Bridge",,CA,4444.000N,07923.000W,243.0m,2,,,,"Flugplatz"
"Sevogle Nb Sevog",,CA,4711.000N,06609.000W,412.0m,2,160,950.0m,123.200,"Flugplatz"
"SeXSmith On",,CA,4322.633N,08130.250W,262.0m,2,090,950.0m,123.200,"Flugplatz"
"Shaunavon Sk",,CA,4939.483N,10824.383W,924.0m,5,020,1010.0m,122.800,"Flugplatz"
"Shelburne Burban",,CA,4401.700N,08012.367W,512.0m,2,080,620.0m,122.900,"Flugplatz"
"Sherbrooke Pq",,CA,4526.317N,07141.483W,241.0m,5,130,1840.0m,123.500,"Flugplatz"
"Shoal Lake",,CA,5027.450N,10036.517W,561.0m,5,100,980.0m,122.800,"Flugplatz"
"Slave Lake Ab",,CA,5517.583N,11446.633W,582.0m,5,100,1690.0m,123.200,"Flugplatz"
"Smiths Falls On",,CA,4456.750N,07556.433W,128.0m,5,060,1230.0m,122.700,"Flugplatz"
"Somerset Mb",,CA,4924.000N,09842.000W,476.0m,2,080,770.0m,123.200,"Flugplatz"
"Sorel Qc Sorel C",,CA,4558.817N,07302.533W,24.0m,5,030,1230.0m,123.200,"Flugplatz"
"Souris Mb Souris",,CA,4938.000N,10012.000W,451.0m,5,140,890.0m,123.200,"Flugplatz"
"Southampton7On S",,CA,4429.633N,08120.117W,210.0m,2,130,500.0m,122.800,"Flugplatz"
"Sparwood Bc",,CA,4950.100N,11452.700W,1169.0m,5,170,1230.0m,123.200,"Flugplatz"
"Springwater Barr",,CA,4424.383N,07943.900W,293.0m,5,070,650.0m,123.000,"Flugplatz"
"Springhouse Bc",,CA,5157.333N,12208.367W,991.0m,2,150,1470.0m,122.800,"Flugplatz"
"Spring Valley No",,CA,5003.600N,10524.117W,671.0m,2,170,920.0m,123.200,"Flugplatz"
"Squamish Bc",,CA,4946.900N,12309.717W,52.0m,5,140,740.0m,122.800,"Flugplatz"
"Stanhope Qc",,CA,4500.933N,07147.667W,442.0m,2,150,620.0m,123.200,"Flugplatz"
"Stanstead Weller",,CA,4502.067N,07202.100W,381.0m,5,010,800.0m,123.200,"Flugplatz"
"Starbuck Gld",,CA,4943.000N,09741.000W,241.0m,4,130,920.0m,123.400,"Flugplatz"
"St Anselme Qc",,CA,4637.317N,07057.300W,171.0m,5,080,530.0m,,"Flugplatz"
"St Andre Avellin",,CA,4548.300N,07503.900W,199.0m,5,110,1110.0m,122.900,"Flugplatz"
"St Basile Qc Mar",,CA,4647.017N,07149.583W,92.0m,5,150,620.0m,,"Flugplatz"
"St Bruno De Guig",,CA,4726.950N,07925.083W,250.0m,5,100,1350.0m,123.200,"Flugplatz"
"Stcatharines On",,CA,4311.500N,07910.300W,98.0m,5,060,1530.0m,123.250,"Flugplatz"
"St Dominique Gld",,CA,4537.950N,07249.133W,76.0m,5,150,590.0m,123.400,"Flugplatz"
"St Donat Airport",,CA,4618.383N,07411.000W,387.0m,2,120,740.0m,123.200,"Flugplatz"
"Ste Anne Des Mon",,CA,4907.217N,06631.717W,21.0m,5,140,1200.0m,122.800,"Flugplatz"
"Steinbach 3",,CA,4929.633N,09641.933W,271.0m,5,180,950.0m,122.700,"Flugplatz"
"Steinbach Mb",,CA,4932.967N,09640.767W,259.0m,5,140,920.0m,122.700,"Flugplatz"
"Ste Lucie De Bea",,CA,4644.450N,07001.950W,369.0m,5,160,560.0m,123.200,"Flugplatz"
"Stettler Ab",,CA,5218.600N,11245.233W,820.0m,5,070,920.0m,123.000,"Flugplatz"
"St Ferdinand",,CA,4607.567N,07132.167W,320.0m,2,050,920.0m,123.200,"Flugplatz"
"St Francis Ab P",,CA,5316.533N,11426.983W,808.0m,2,180,860.0m,123.200,"Flugplatz"
"St Frederic Qc",,CA,4619.817N,07057.700W,302.0m,5,050,770.0m,122.800,"Flugplatz"
"Stgabriel De Br",,CA,4620.533N,07323.333W,143.0m,5,060,620.0m,123.200,"Flugplatz"
"St Georges Qc",,CA,4605.783N,07042.883W,271.0m,5,060,1560.0m,122.150,"Flugplatz"
"St Honore Chicou",,CA,4831.250N,07103.033W,165.0m,5,120,1840.0m,118.400,"Flugplatz"
"St Hubert Pq Mon",,CA,4531.050N,07325.017W,28.0m,5,060,2390.0m,118.400,"Flugplatz"
"St Hyacinthe Gld",,CA,4536.300N,07300.850W,37.0m,5,020,1170.0m,123.200,"Flugplatz"
"St Jean Chrysost",,CA,4641.117N,07109.100W,101.0m,5,020,1010.0m,123.200,"Flugplatz"
"St Jovite Qc St",,CA,4609.200N,07435.017W,241.0m,2,020,1230.0m,123.200,"Flugplatz"
"St Jean Pq",,CA,4517.667N,07316.867W,43.0m,5,110,1230.0m,118.200,"Flugplatz"
"St Lambertde Lev",,CA,4633.617N,07110.950W,146.0m,5,060,800.0m,123.500,"Flugplatz"
"St Leonard Nb",,CA,4709.450N,06750.083W,241.0m,5,180,1230.0m,122.700,"Flugplatz"
"Stlouis De Franc",,CA,4626.200N,07237.817W,70.0m,5,150,710.0m,122.800,"Flugplatz"
"St Mathieu De Be",,CA,4535.000N,07314.000W,15.0m,5,150,680.0m,123.000,"Flugplatz"
"St Mathias Qc St",,CA,4530.050N,07314.500W,15.0m,5,140,620.0m,123.200,"Flugplatz"
"St Michel Des Sa",,CA,4641.000N,07359.000W,418.0m,2,160,920.0m,123.200,"Flugplatz"
"St Nicephore Qc",,CA,4550.717N,07223.683W,113.0m,5,060,1230.0m,122.800,"Flugplatz"
"Stonylake",,CA,4432.000N,07808.000W,243.0m,2,,,,"Flugplatz"
"Stoney Creek On",,CA,4310.000N,07942.000W,207.0m,2,020,860.0m,122.800,"Flugplatz"
"Stoney Point On",,CA,4217.733N,08232.100W,192.0m,2,180,680.0m,122.900,"Flugplatz"
"St Paul Ab St Pa",,CA,5359.600N,11122.817W,655.0m,5,080,1080.0m,122.800,"Flugplatz"
"St Prosper Qc Pe",,CA,4612.783N,07029.800W,308.0m,2,070,620.0m,,"Flugplatz"
"St Quentin Nb",,CA,4731.000N,06725.000W,268.0m,2,110,740.0m,123.200,"Flugplatz"
"St Raymond Gld",,CA,4653.700N,07147.150W,177.0m,4,090,740.0m,123.300,"Flugplatz"
"Strathclair Mb S",,CA,5023.767N,10025.517W,573.0m,2,170,890.0m,123.200,"Flugplatz"
"Stratford On",,CA,4324.933N,08056.067W,372.0m,5,050,1530.0m,122.800,"Flugplatz"
"Straffordville",,CA,4244.300N,08049.000W,223.0m,2,110,620.0m,123.200,"Flugplatz"
"Strathroy Thr11",,CA,4257.950N,08135.500W,238.0m,5,110,620.0m,123.200,"Flugplatz"
"St Simon De Bago",,CA,4540.867N,07249.700W,58.0m,5,060,710.0m,,"Flugplatz"
"St Thomas On",,CA,4246.200N,08106.650W,238.0m,5,090,1530.0m,122.700,"Flugplatz"
"St Victor De Bea",,CA,4607.100N,07053.350W,335.0m,2,060,620.0m,123.200,"Flugplatz"
"Sudbury On",,CA,4637.500N,08047.933W,348.0m,5,040,2020.0m,125.500,"Flugplatz"
"Suffield Ab",,CA,5016.000N,11111.000W,771.0m,5,040,1850.0m,126.200,"Flugplatz"
"Sundre Goodwich",,CA,5144.000N,11440.000W,1128.0m,5,160,620.0m,123.200,"Flugplatz"
"Sundre Gld",,CA,5146.450N,11440.617W,1116.0m,5,140,1290.0m,123.200,"Flugplatz"
"Sunridge On Sout",,CA,4549.000N,07920.000W,354.0m,2,040,980.0m,122.800,"Flugplatz"
"Sutton West",,CA,4415.000N,07922.000W,243.0m,2,,,,"Flugplatz"
"Swift Current Sk",,CA,5017.517N,10741.433W,817.0m,5,120,1290.0m,122.300,"Flugplatz"
"Taber Ab Taber C",,CA,4949.600N,11211.100W,808.0m,5,050,920.0m,122.800,"Flugplatz"
"Teeswater On",,CA,4356.900N,08116.317W,305.0m,2,180,740.0m,122.800,"Flugplatz"
"TeXAda Bc Gillie",,CA,4941.650N,12431.067W,101.0m,5,140,920.0m,122.700,"Flugplatz"
"Thessalon On",,CA,4619.000N,08332.000W,229.0m,5,080,980.0m,123.200,"Flugplatz"
"Thetford Mines Q",,CA,4603.100N,07115.433W,430.0m,5,060,1380.0m,122.800,"Flugplatz"
"Three Hills Ab",,CA,5141.800N,11312.550W,908.0m,5,110,920.0m,123.200,"Flugplatz"
"Tillsonburg On T",,CA,4255.617N,08044.983W,271.0m,5,070,1230.0m,122.800,"Flugplatz"
"Timmins On",,CA,4834.183N,08122.600W,296.0m,5,030,1840.0m,123.550,"Flugplatz"
"Tipella Bc Tipel",,CA,4944.583N,12209.783W,18.0m,2,110,710.0m,122.700,"Flugplatz"
"Tobermory On",,CA,4514.000N,08138.000W,213.0m,2,120,950.0m,122.800,"Flugplatz"
"Tofield Ab",,CA,5322.267N,11241.800W,704.0m,5,100,920.0m,123.200,"Flugplatz"
"Tofino Bc Tofino",,CA,4904.933N,12546.350W,24.0m,5,070,1530.0m,123.250,"Flugplatz"
"Toronto1 On",,CA,4351.733N,07922.200W,198.0m,5,150,1200.0m,119.900,"Flugplatz"
"Toronto3 On",,CA,4337.650N,07923.767W,76.0m,5,080,1230.0m,118.200,"Flugplatz"
"Toronto4 On",,CA,4344.567N,07927.933W,198.0m,5,150,2140.0m,126.200,"Flugplatz"
"Toronto Markh",,CA,4356.150N,07915.733W,247.0m,5,090,620.0m,122.800,"Flugplatz"
"Toronto On",,CA,4340.633N,07937.833W,174.0m,5,050,3400.0m,118.350,"Flugplatz"
"Torontosoari Gld",,CA,4402.000N,08029.117W,505.0m,4,070,620.0m,,"Flugplatz"
"Tottenham Volk",,CA,4359.617N,07946.833W,299.0m,2,160,830.0m,123.200,"Flugplatz"
"Trail Bc",,CA,4903.333N,11736.550W,436.0m,5,160,1230.0m,123.200,"Flugplatz"
"Treherne",,CA,4937.867N,09839.983W,366.0m,2,090,800.0m,123.200,"Flugplatz"
"Trenton On",,CA,4407.133N,07731.683W,85.0m,5,060,3060.0m,128.700,"Flugplatz"
"Trois Rivieres P",,CA,4621.167N,07240.767W,61.0m,5,050,1840.0m,123.000,"Flugplatz"
"Turner Valley Ba",,CA,5039.267N,11420.650W,1283.0m,2,060,1170.0m,122.800,"Flugplatz"
"Two Hills Ab Two",,CA,5342.000N,11147.000W,613.0m,5,120,890.0m,123.200,"Flugplatz"
"Tyendinaga",,CA,4411.083N,07706.467W,79.0m,5,090,1290.0m,123.500,"Flugplatz"
"Ullswater",,CA,4513.000N,07930.000W,243.0m,2,,,,"Flugplatz"
"Unity Sk",,CA,5226.750N,10911.117W,637.0m,5,110,920.0m,122.800,"Flugplatz"
"Valcourt Qc Valc",,CA,4528.867N,07218.617W,226.0m,5,050,1140.0m,122.800,"Flugplatz"
"Valemount Gld",,CA,5251.200N,11920.067W,799.0m,5,140,1200.0m,123.200,"Flugplatz"
"Valleyfield Qc",,CA,4512.500N,07408.483W,49.0m,2,060,860.0m,123.200,"Flugplatz"
"Val D Or Pq",,CA,4803.233N,07746.950W,338.0m,5,180,3060.0m,126.700,"Flugplatz"
"Vancouver Bc",,CA,4911.633N,12311.067W,3.0m,5,080,3520.0m,118.700,"Flugplatz"
"Vancouver Van Bc",,CA,4917.217N,12306.433W,1.0m,2,,,,"Flugplatz"
"VauXHall Ab VauX",,CA,5002.000N,11205.000W,786.0m,5,050,890.0m,123.200,"Flugplatz"
"Vegreville Ab Ve",,CA,5330.867N,11201.650W,631.0m,5,130,1230.0m,122.800,"Flugplatz"
"Vermilion Ab",,CA,5321.350N,11049.433W,619.0m,5,100,1010.0m,122.800,"Flugplatz"
"Vermilion2Ab",,CA,5321.300N,11052.300W,613.0m,2,,,,"Flugplatz"
"Vernon Bc",,CA,5014.883N,11919.833W,348.0m,5,050,1010.0m,122.800,"Flugplatz"
"Vernon",,CA,4507.500N,07528.200W,92.0m,2,,,,"Flugplatz"
"Victoria Bc",,CA,4838.817N,12325.550W,18.0m,5,090,2140.0m,119.100,"Flugplatz"
"Victoria7",,CA,4825.083N,12323.267W,6.0m,2,,,122.200,"Flugplatz"
"Victoriaville Qc",,CA,4606.767N,07155.733W,149.0m,5,060,1230.0m,123.000,"Flugplatz"
"Viking Ab",,CA,5306.000N,11152.000W,689.0m,5,130,890.0m,123.200,"Flugplatz"
"Virden",,CA,4952.700N,10055.100W,442.0m,5,080,1320.0m,123.000,"Flugplatz"
"Vulcan3 Ab",,CA,5024.283N,11317.000W,1049.0m,5,160,890.0m,122.800,"Flugplatz"
"Vulcan Ab Mc Don",,CA,5015.000N,11322.000W,1000.0m,2,070,980.0m,123.200,"Flugplatz"
"Wainwright Wa Ab",,CA,5249.833N,11106.033W,686.0m,5,110,2050.0m,,"Flugplatz"
"Wainwright Ab",,CA,5247.750N,11051.450W,680.0m,5,120,920.0m,122.800,"Flugplatz"
"Wainwright Ca Ab",,CA,5250.000N,11054.000W,662.0m,2,110,1530.0m,,"Flugplatz"
"Wakaw Sk",,CA,5239.000N,10546.000W,506.0m,2,110,830.0m,123.200,"Flugplatz"
"Walhalla Nd",,CA,4856.433N,09754.167W,290.0m,5,150,1030.0m,122.900,"Flugplatz"
"Warner Gld",,CA,4917.600N,11211.350W,1012.0m,5,060,890.0m,122.800,"Flugplatz"
"Warburg Ab Zajes",,CA,5313.000N,11420.000W,771.0m,2,070,740.0m,123.200,"Flugplatz"
"Warroad Northwes",,CA,4921.083N,09504.267W,294.0m,2,,,,"Flugplatz"
"Wawa On",,CA,4758.000N,08447.200W,287.0m,5,030,1350.0m,122.800,"Flugplatz"
"Welland On",,CA,4258.750N,07919.483W,180.0m,5,050,1080.0m,123.500,"Flugplatz"
"Werenko On",,CA,4848.000N,09304.850W,381.0m,2,120,930.0m,123.200,"Flugplatz"
"West Poplar Sk",,CA,4900.000N,10623.000W,881.0m,5,110,1230.0m,123.200,"Flugplatz"
"Westlock Ab West",,CA,5408.533N,11344.450W,674.0m,5,100,920.0m,122.800,"Flugplatz"
"Wetaskiwin Ab We",,CA,5257.900N,11324.667W,765.0m,5,120,1170.0m,123.500,"Flugplatz"
"Whitecourt Ab",,CA,5408.633N,11547.200W,783.0m,5,110,1780.0m,122.300,"Flugplatz"
"Whitecourt",,CA,5408.000N,11539.683W,744.0m,2,,,,"Flugplatz"
"Wiarton On",,CA,4444.750N,08106.433W,223.0m,5,050,1530.0m,122.200,"Flugplatz"
"Williams Lake Bc",,CA,5210.983N,12203.250W,942.0m,5,110,2140.0m,126.700,"Flugplatz"
"Winchester Canad",,CA,4502.717N,07518.100W,71.0m,2,080,500.0m,122.800,"Flugplatz"
"Windsor On",,CA,4216.533N,08257.333W,189.0m,5,070,2750.0m,124.700,"Flugplatz"
"Wingham Ontario",,CA,4352.050N,08117.917W,329.0m,5,130,1230.0m,123.000,"Flugplatz"
"Winkler Mb Winkl",,CA,4910.083N,09755.217W,259.0m,5,080,890.0m,122.800,"Flugplatz"
"Winnipeg Lync Mb",,CA,4951.150N,09658.283W,238.0m,2,090,920.0m,123.200,"Flugplatz"
"Windermere On",,CA,4509.750N,07932.117W,229.0m,2,150,650.0m,123.200,"Flugplatz"
"Winnipeg St Mb",,CA,5003.383N,09701.950W,232.0m,5,130,920.0m,118.500,"Flugplatz"
"Winnipeg Mb",,CA,4954.600N,09714.383W,238.0m,5,180,3370.0m,118.300,"Flugplatz"
"Woodville7",,CA,4425.000N,07902.000W,243.0m,2,,,,"Flugplatz"
"Woodstock Ontari",,CA,4306.583N,08049.250W,317.0m,2,050,680.0m,122.800,"Flugplatz"
"Wyevale On Boker",,CA,4439.317N,07952.733W,217.0m,2,160,590.0m,122.700,"Flugplatz"
"Wynard Sk",,CA,5148.550N,10410.150W,530.0m,5,090,920.0m,123.200,"Flugplatz"
"Yarmouth Ns",,CA,4349.617N,06605.283W,43.0m,5,060,1840.0m,123.000,"Flugplatz"
"York Ap Can",,CA,4302.250N,07951.150W,204.0m,5,160,860.0m,123.200,"Flugplatz"
"Yorkton Sk",,CA,5115.883N,10227.700W,500.0m,5,030,1470.0m,122.200,"Flugplatz"
"Aainsborough Are",,CA,4910.700N,10127.100W,551.0m,1,,,,"ARENA BES"
"Acme Of Lagoon N",,CA,5130.617N,11329.933W,907.0m,1,,,,"OFLAGOON"
"Acton Vale Quarr",,CA,4538.750N,07233.250W,92.0m,1,,,,"VALEQUAR"
"Admiral",,CA,4943.700N,10800.800W,766.0m,1,,,,
"AleXAndria Twn",,CA,4519.000N,07437.600W,91.0m,1,,,,"TWN"
"Alfred Church",,CA,4533.483N,07452.750W,63.0m,16,,,,"CHURCH"
"Allenford Twn Ce",,CA,4432.067N,08109.850W,227.0m,1,,,,"TWNCENTE"
"Alliance East El",,CA,5225.900N,11147.133W,716.0m,1,,,,"EASTELEV"
"Alliston RrXHwy8",,CA,4409.300N,07951.900W,222.0m,17,,,,"RRXHWY89"
"Andrew3East Elev",,CA,5352.617N,11220.250W,628.0m,1,,,,"ELEVATOR"
"Antenne",,CA,4657.617N,07144.633W,222.0m,1,,,,
"Antler",,CA,4934.800N,10127.700W,480.0m,1,,,,
"Apple Hill Hwy 4",,CA,4514.150N,07447.000W,96.0m,17,,,,"HILLHWY"
"Apsley Town",,CA,4444.867N,07805.100W,244.0m,1,,,,"TOWN"
"Arrowwood School",,CA,5044.333N,11308.617W,931.0m,1,,,,"SCHOOL YE"
"Arthur Hangar Ma",,CA,4350.100N,08026.200W,474.0m,1,,,,"HANGAR MA"
"Arthur Jump",,CA,4353.000N,08017.000W,467.0m,1,,,,"JUMP"
"Aston Jonction",,CA,4610.250N,07214.167W,62.0m,1,,,,"JONCTION"
"Austin Grain Ele",,CA,4957.000N,09857.000W,323.0m,1,,,,"GRAIN ELE"
"Avonmore Hwy 43",,CA,4510.150N,07457.850W,93.0m,17,,,,"HWY43 IN"
"Aylmer Police Co",,CA,4248.183N,08057.167W,237.0m,1,,,,"POLICE CO"
"Ayr RrXNith Rive",,CA,4317.200N,08027.800W,290.0m,14,,,,"RIVER BR"
"Ayr Twn",,CA,4319.500N,08025.300W,300.0m,1,,,,
"Badjeros Int Hwy",,CA,4415.617N,08013.667W,497.0m,17,,,,"INTHWY24"
"Bainsville X Roa",,CA,4511.533N,07422.867W,46.0m,17,,,,"XROADS S"
"Baldur West Grai",,CA,4923.100N,09914.700W,382.0m,1,,,,"WESTGRAI"
"Barons Tp On Hwy",,CA,5001.167N,11317.967W,975.0m,17,,,,"TPON HWY"
"Barrhead West El",,CA,5407.183N,11424.500W,640.0m,1,,,,"WESTELEV"
"Bashaw Hwy Rr XI",,CA,5234.517N,11258.733W,792.0m,17,,,,"HWYRR XI"
"Bassano1Town Are",,CA,5047.383N,11228.400W,792.0m,1,,,,"ARENA WES"
"Bassano2Dam Dam",,CA,5044.867N,11231.117W,792.0m,1,,,,"DAMSOUTH"
"Bearbrooke E",,CA,4523.650N,07518.900W,83.0m,1,,,,"E"
"Bearbrooke W",,CA,4523.667N,07517.250W,83.0m,1,,,,"W"
"Bedford Twn",,CA,4507.167N,07259.333W,55.0m,1,,,,"TWN"
"Belanger",,CA,4651.000N,07155.000W,152.0m,1,,,,
"Bell Falls Water",,CA,4541.817N,07439.883W,107.0m,1,,,,"FALLS WAT"
"Belwood2",,CA,4344.100N,08016.683W,457.0m,1,,,,
"Belwood Lake Cen",,CA,4344.300N,08020.367W,427.0m,1,,,,"LAKECENT"
"Belmont Arena",,CA,4924.700N,09927.600W,380.0m,1,,,,"ARENA"
"Bentley Rr Cross",,CA,5228.000N,11403.000W,891.0m,17,,,,"RRCROSSI"
"Berthierville",,CA,4605.150N,07310.017W,55.0m,1,,,,
"Bethany Village",,CA,4410.433N,07834.267W,244.0m,1,,,,"VILLAGE"
"Bewdley Arena",,CA,4405.167N,07819.667W,224.0m,1,,,,"ARENA"
"Big Valley N Gre",,CA,5202.150N,11244.733W,829.0m,1,,,,"NGREEN E"
"Birtle School",,CA,5025.200N,10102.500W,534.0m,1,,,,"SCHOOL"
"Black S",,CA,4400.667N,08012.633W,503.0m,1,,,,"S"
"Blackie Arena Si",,CA,5036.167N,11337.583W,1021.0m,1,,,,"ARENA SIL"
"Blackdiamond Han",,CA,5043.417N,11411.083W,1128.0m,1,,,,"HANGAR"
"Blue Bridge Near",,CA,4959.417N,11340.917W,994.0m,14,,,,"BRIDGE NE"
"Boissevain Arena",,CA,4913.300N,10003.500W,505.0m,1,,,,"ARENA BES"
"Bonnecherw",,CA,4540.000N,07736.717W,180.0m,1,,,,
"Bonnechere E Aba",,CA,4539.783N,07735.217W,178.0m,17,,,,"EABANDON"
"Bourget Church",,CA,4526.150N,07509.567W,70.0m,16,,,,"CHURCH"
"Bout Du Monde",,CA,4624.550N,07303.600W,54.0m,1,,,,"DUMONDE"
"Bow Island Circu",,CA,4952.233N,11123.267W,792.0m,1,,,,"CIRCULAR"
"Bra 05 Threshold",,CA,4307.683N,08020.850W,259.0m,1,,,,"THRESHOLD"
"Brights",,CA,4318.133N,08033.017W,366.0m,1,,,,
"Brocket White Ce",,CA,4932.533N,11345.383W,1052.0m,1,,,,"WHITE CER"
"Brown House Corn",,CA,4513.350N,07434.100W,67.0m,17,,,,"HOUSE COR"
"Brussels 22 Rwy",,CA,4344.867N,08114.283W,335.0m,1,,,,"22RWY"
"Buckhorn Town",,CA,4433.250N,07821.117W,244.0m,1,,,,"TOWN"
"Bukingham Powerd",,CA,4535.100N,07525.100W,122.0m,1,,,,"POWERDAM"
"Bymore Large Tin",,CA,5159.933N,11217.300W,844.0m,1,,,,"LARGE TIN"
"Cam 13 Rwy Camro",,CA,5302.517N,11249.033W,739.0m,1,,,,"RWYCAMRO"
"Campbell Vor YCf",,CA,4420.000N,07742.283W,213.0m,9,,,,"VORYCF 1"
"Cambridge Plaza",,CA,4321.583N,08017.517W,297.0m,14,,,,"PLAZA ZEH"
"Carberry",,CA,4952.900N,09921.700W,401.0m,1,,,,
"Cardston Hangar",,CA,4909.550N,11315.333W,1185.0m,1,,,,"HANGAR WE"
"Cardston Mormon",,CA,4911.867N,11318.533W,1152.0m,1,,,,"MORMON TE"
"Carmen Main Hang",,CA,4929.300N,09801.000W,272.0m,1,,,,"MAINHANG"
"Caroline Hwy X 3",,CA,5205.583N,11444.350W,1067.0m,17,,,,"HWYX 3KM"
"Carmangay South",,CA,5007.883N,11306.933W,939.0m,1,,,,"SOUTHELE"
"Carseland Bridge",,CA,5049.850N,11325.050W,907.0m,14,,,,"BRIDGE OV"
"Cartwright White",,CA,4905.300N,09920.700W,474.0m,1,,,,"WHITE ARC"
"Casselman Bend 4",,CA,4516.400N,07503.800W,67.0m,1,,,,"BEND4 KM"
"Cassils Hwy X Ca",,CA,5033.850N,11200.667W,770.0m,17,,,,"HWYX CAN"
"Casselman Rr Cro",,CA,4518.683N,07505.117W,63.0m,17,,,,"RRCROSSI"
"Cassleman N",,CA,4517.817N,07510.567W,81.0m,1,,,,"N"
"Cassleman S",,CA,4516.717N,07510.250W,81.0m,1,,,,"S"
"Castor Hospital",,CA,5213.400N,11154.400W,817.0m,1,,,,"HOSPITAL"
"Cathcart3Interse",,CA,4306.150N,08031.567W,259.0m,17,,,,"CATHCART3"
"Causeway",,CA,4423.083N,07823.167W,238.0m,1,,,,
"Cavalier Large G",,CA,4847.500N,09747.200W,276.0m,1,,,,"LARGE GRA"
"Centre Peak Cent",,CA,4943.117N,11421.100W,2549.0m,1,,,,"PEAK CENT"
"Central Butte",,CA,5048.300N,10629.900W,458.0m,1,,,,"BUTTE"
"Chain Lakes Sout",,CA,5012.033N,11411.483W,1295.0m,1,,,,"LAKES SOU"
"Champlain",,CA,4626.550N,07220.583W,11.0m,1,,,,
"Champion2North E",,CA,5014.400N,11309.000W,960.0m,1,,,,"ELEVATOR"
"Chaplain",,CA,5027.500N,10638.700W,432.0m,1,,,,
"Chater Hanger At",,CA,4954.150N,09947.900W,413.0m,17,,,,"HANGER AT"
"Cheneville Road",,CA,4553.183N,07503.417W,251.0m,17,,,,"ROADINTE"
"Chin Bridge Hwy",,CA,4936.300N,11211.500W,899.0m,14,,,,"BRIDGE HW"
"Chipman Hangar",,CA,5343.050N,11238.000W,669.0m,1,,,,"HANGAR"
"ClimaX",,CA,4912.500N,10824.100W,923.0m,1,,,,
"Coaticook Dwntwn",,CA,4508.250N,07148.167W,306.0m,14,,,,"DWNTWN 2N"
"Colline",,CA,4653.983N,07143.183W,340.0m,1,,,,
"Compressorsta Hw",,CA,4958.617N,11407.833W,1463.0m,17,,,,"HWY22 W"
"Conestoga Lake C",,CA,4340.517N,08043.000W,396.0m,1,,,,"LAKECENT"
"Coppins Corners",,CA,4402.583N,07908.917W,300.0m,1,,,,"CORNERS"
"Cor 29 Rwy Coron",,CA,5204.383N,11126.417W,791.0m,1,,,,"RWYCORON"
"Cordova Mine",,CA,4432.000N,07747.017W,244.0m,1,,,,"MINE"
"Cosa",,CA,4418.583N,07833.683W,250.0m,1,,,,
"Cowley Amp Kitch",,CA,4938.167N,11406.083W,1181.0m,1,,,,"AMPKITCH"
"Cowley Road Rr I",,CA,4934.100N,11404.133W,1170.0m,17,,,,"ROAD RR I"
"Cremona Building",,CA,5132.617N,11429.067W,1189.0m,1,,,,"BUILDING"
"Crysler",,CA,4515.467N,07512.617W,82.0m,1,,,,
"Crystalcty Round",,CA,4908.700N,09857.600W,459.0m,1,,,,"ROUND LAG"
"Curran Church",,CA,4529.550N,07459.650W,76.0m,16,,,,"CHURCH"
"Curran Road Inte",,CA,4530.050N,07458.350W,76.0m,17,,,,"ROADINTE"
"Cutbank",,CA,5116.500N,10652.500W,698.0m,1,,,,
"Cypress River We",,CA,4933.300N,09905.200W,377.0m,1,,,,"RIVER WES"
"Del Bonita Borde",,CA,4900.000N,11247.217W,1308.0m,17,,,,"BORDER CR"
"Delburne Centre",,CA,5211.883N,11313.267W,866.0m,1,,,,"CENTRE OF"
"Delhi Rr And Hwy",,CA,4250.917N,08029.483W,233.0m,17,,,,"RRAND HW"
"Delia Southwest",,CA,5137.767N,11222.300W,902.0m,1,,,,"SOUTHWEST"
"Deloraine",,CA,4910.600N,10031.700W,514.0m,1,,,,
"Delta9 Road Inte",,CA,4436.483N,07607.350W,94.0m,17,,,,"ROADINTE"
"Deschambault",,CA,4638.867N,07155.750W,107.0m,1,,,,
"Dickson Dam Spil",,CA,5202.500N,11413.683W,914.0m,1,,,,"DAMSPILL"
"Didsbury Hospita",,CA,5139.650N,11407.367W,1027.0m,1,,,,"HOSPITAL"
"Dinsmore",,CA,5120.200N,10726.100W,759.0m,1,,,,
"DiXOns Corners",,CA,4455.400N,07520.850W,78.0m,17,,,,"CORNERS"
"Dominion City Ra",,CA,4908.800N,09709.400W,248.0m,14,,,,"CITY RAIL"
"Donalda Rr Hwy X",,CA,5235.050N,11234.233W,777.0m,17,,,,"RRHWY XI"
"Dru 16 Rwy Drumh",,CA,5130.083N,11244.850W,792.0m,1,,,,"RWYDRUMH"
"Drumheller Bridg",,CA,5127.867N,11245.383W,686.0m,14,,,,"BRIDGE RR"
"Drummondville Po",,CA,4553.200N,07229.000W,120.0m,14,,,,"PONT"
"Duchess Sewage L",,CA,5043.683N,11154.183W,756.0m,1,,,,"SEWAGE LA"
"Duhamel Road Int",,CA,4601.383N,07504.767W,219.0m,17,,,,"ROAD INTE"
"Dundalk Fair Gro",,CA,4410.817N,08023.150W,527.0m,1,,,,"FAIRGROU"
"Dundalk Twn",,CA,4409.183N,08027.067W,518.0m,1,,,,"TWN"
"Dunsford Village",,CA,4427.400N,07838.667W,244.0m,1,,,,"VILLAGE"
"Durham Bridge Hw",,CA,4410.650N,08049.183W,381.0m,14,,,,"BRIDGE HW"
"Duvernay North E",,CA,5347.433N,11141.200W,549.0m,14,,,,"NORTH END"
"Eastend9Hwy 13 R",,CA,4930.583N,10849.833W,914.0m,17,,,,"13RR CRO"
"Eckville Elevato",,CA,5221.250N,11422.217W,930.0m,1,,,,"ELEVATOR"
"Edburg Battle R",,CA,5247.233N,11242.733W,693.0m,14,,,,"BATTLE R"
"Eganville Bridge",,CA,4532.400N,07706.067W,170.0m,14,,,,"BRIDGE HW"
"Elginfield",,CA,4310.167N,08118.317W,335.0m,1,,,,
"Elk Point Wareho",,CA,5354.467N,11053.617W,605.0m,1,,,,"WAREHOUSE"
"Elm Creek Concre",,CA,4940.500N,09759.800W,283.0m,1,,,,"CONCRETE"
"Elnora East Gree",,CA,5159.383N,11311.867W,927.0m,1,,,,"EASTGREE"
"Elora",,CA,4340.967N,08027.917W,411.0m,1,,,,
"Emerson Road Bri",,CA,4900.200N,09713.300W,246.0m,14,,,,"ROAD BRID"
"Enchant Northwes",,CA,5010.183N,11225.783W,811.0m,1,,,,"NORTHWEST"
"Erickson Communi",,CA,5030.100N,09954.700W,647.0m,1,,,,"COMMUNITY"
"Eston",,CA,5108.800N,10846.000W,765.0m,1,,,,
"Ethel",,CA,4344.800N,08110.517W,357.0m,1,,,,
"Fabyan Hwy Bridg",,CA,5253.583N,11100.367W,585.0m,14,,,,"HWYBRIDG"
"Farnham Dam Near",,CA,4517.050N,07258.083W,58.0m,14,,,,"DAMNEAR"
"Farrelton Bridge",,CA,4544.500N,07554.400W,98.0m,14,,,,"BRIDGE"
"Fenelon Fall Tow",,CA,4431.950N,07844.117W,244.0m,1,,,,"FALLTOWN"
"Fergus",,CA,4344.217N,08023.283W,411.0m,1,,,,
"Ferintosh Elevat",,CA,5245.917N,11258.450W,756.0m,1,,,,"ELEVATOR"
"Finnigan South F",,CA,5107.483N,11205.150W,655.0m,1,,,,"SOUTH FER"
"Fire Lookout Por",,CA,4953.200N,11400.500W,1876.0m,1,,,,"LOOKOUT P"
"Flesherton Inter",,CA,4415.833N,08033.050W,440.0m,17,,,,"INTERSECT"
"Fort Coulonge Br",,CA,4551.033N,07643.750W,109.0m,14,,,,"COULONGE"
"Fortcoulonge Chu",,CA,4550.800N,07644.100W,115.0m,16,,,,"CHURCH"
"Foremost Town Ce",,CA,4928.867N,11126.467W,890.0m,17,,,,"TOWN CENT"
"Forestb Secorner",,CA,5235.300N,11202.317W,710.0m,1,,,,"SECORNERO"
"Forestburgarena",,CA,5234.917N,11202.550W,713.0m,1,,,,"ONEAST S"
"Fort Macleod Han",,CA,4942.533N,11325.483W,954.0m,1,,,,"MACLEOD H"
"Fournier Church",,CA,4526.483N,07453.833W,84.0m,16,,,,"CHURCH"
"Fowlers Corners",,CA,4419.583N,07826.550W,238.0m,1,,,,"CORNERS"
"Franklin Elevato",,CA,5014.700N,09939.800W,513.0m,1,,,,"ELEVATOR"
"Frank Slide Inte",,CA,4935.700N,11422.800W,1758.0m,1,,,,"SLIDE INT"
"Fraser Lake",,CA,5400.783N,12446.083W,738.0m,1,,,,"LAKE"
"Gainsboroug H",,CA,4910.700N,10126.200W,505.0m,1,,,,"H"
"Gananoque Hangar",,CA,4424.400N,07614.400W,115.0m,1,,,,"HANGAR"
"Gardenton Abando",,CA,4905.400N,09641.200W,248.0m,14,,,,"ABANDONED"
"Gerald Potashmin",,CA,5039.600N,10150.400W,534.0m,1,,,,"POTASHMIN"
"Gladstone Rr Cro",,CA,5014.000N,09857.000W,275.0m,17,,,,"RRCROSSI"
"Glencoe Twn 80 I",,CA,4244.500N,08142.200W,217.0m,1,,,,"TWN80 IN"
"Goldfield Road I",,CA,4505.900N,07506.750W,88.0m,17,,,,"ROADINTE"
"Gooderham Town",,CA,4454.417N,07823.017W,244.0m,1,,,,"TOWN"
"Goth Avenue",,CA,4520.717N,07538.183W,99.0m,1,,,,"AVENUE"
"Granum Willow Cr",,CA,4952.417N,11332.700W,973.0m,14,,,,"WILLOW CR"
"Grassy Lake East",,CA,4949.583N,11141.867W,808.0m,1,,,,"LAKEEAST"
"Granton Town Cen",,CA,4312.683N,08118.317W,335.0m,1,,,,"TOWNCENT"
"Gravelbourg",,CA,4952.400N,10632.700W,537.0m,1,,,,
"Griswold East Gr",,CA,4947.000N,10027.700W,459.0m,1,,,,"EASTGRAI"
"Grnd St Louis",,CA,4618.783N,07220.867W,39.0m,1,,,,"STLOUIS"
"Guelph Cut Out 1",,CA,4327.500N,08023.067W,317.0m,17,,,,"CUTOUT 1"
"Guelph Corridor",,CA,4329.167N,08013.667W,315.0m,17,,,,"CORRIDOR"
"Guelph3 Hwy6 X 2",,CA,4331.700N,08015.967W,320.0m,17,,,,"HWY6 X 24"
"Hagersville Cent",,CA,4257.783N,08002.883W,229.0m,1,,,,"CENTRE OF"
"Halkirk Road T W",,CA,5216.833N,11210.250W,835.0m,17,,,,"ROAD T WE"
"Hamilton 5 Nm 45",,CA,4310.383N,07956.100W,238.0m,1,,,,"5NM4500"
"Hamiota Arena Ar",,CA,5010.800N,10035.600W,535.0m,1,,,,"ARENA ARC"
"Hanover 01 Rwy",,CA,4409.417N,08103.783W,286.0m,1,,,,"01RWY"
"Han 29 Rwy Hanna",,CA,5137.717N,11153.933W,835.0m,1,,,,"RWYHANNA"
"Hartney",,CA,4928.500N,10031.800W,444.0m,1,,,,
"Hastings Town",,CA,4418.200N,07757.350W,244.0m,1,,,,"TOWN"
"Havelock Town",,CA,4425.767N,07752.533W,244.0m,1,,,,"TOWN"
"Haw 1W Start Lav",,CA,4537.383N,07442.267W,46.0m,1,,,,"START LAV"
"Haw 2S Start Hwy",,CA,4534.300N,07437.533W,76.0m,17,,,,"START HWY"
"Haw 3E Start Hwy",,CA,4538.433N,07435.200W,61.0m,17,,,,"START HWY"
"Haw 4E Start Pow",,CA,4540.100N,07439.500W,145.0m,1,,,,"START POW"
"Haw E Fin Hawkes",,CA,4537.000N,07439.200W,52.0m,1,,,,"FINHAWKE"
"Hawkesburychurch",,CA,4536.600N,07436.700W,54.0m,16,,,,
"Hawkesbury Clubh",,CA,4537.200N,07438.900W,51.0m,1,,,,"CLUBHOUSE"
"Haw W Fin Hawkes",,CA,4537.000N,07438.800W,56.0m,1,,,,"FINHAWKE"
"Highway 35 7 Int",,CA,4419.450N,07843.250W,244.0m,1,,,,"357INTE"
"Hobbema North El",,CA,5249.583N,11326.867W,800.0m,1,,,,"NORTH ELE"
"Hodgeville",,CA,5006.300N,10657.000W,523.0m,1,,,,
"Holden East Elev",,CA,5313.767N,11213.950W,689.0m,1,,,,"EASTELEV"
"Holland Racetrac",,CA,4935.800N,09853.500W,382.0m,1,,,,"RACETRACK"
"Horning Mills Ap",,CA,4408.900N,08012.633W,479.0m,17,,,,"MILLS APE"
"Huberdeau Bridge",,CA,4558.483N,07437.967W,191.0m,14,,,,"BRIDGE"
"Huntingdon Trest",,CA,4504.800N,07410.600W,46.0m,14,,,,"TRESTLE B"
"Huntingdon Road",,CA,4505.383N,07410.867W,47.0m,17,,,,"ROADINTE"
"Hussar Hwy 56 T",,CA,5102.200N,11239.200W,914.0m,17,,,,"HWY56 T"
"Hustin",,CA,4732.183N,07203.217W,156.0m,1,,,,
"Hwy 1 Bridge",,CA,4952.150N,10005.950W,411.0m,14,,,,"BRIDGE"
"Hwy 22 Tee Hwy 2",,CA,5020.167N,11413.517W,1311.0m,17,,,,"TEEHWY 2"
"Hwy 28 A7 Inters",,CA,4412.700N,07823.500W,244.0m,17,,,,"A7INTERS"
"Hwy29 Bend 90 De",,CA,4444.500N,07559.250W,116.0m,17,,,,"BEND 90 D"
"Hwy 7B Chemong L",,CA,4420.983N,07821.750W,244.0m,17,,,,"CHEMONG L"
"Innisfail Termin",,CA,5204.933N,11401.000W,920.0m,1,,,,"TERMINAL"
"Innisfree Southe",,CA,5322.817N,11131.450W,680.0m,1,,,,"SOUTHEAST"
"Int 35 115 Inter",,CA,4403.467N,07837.450W,244.0m,1,,,,"115INTER"
"Iroquois 05 Rwy",,CA,4450.100N,07518.500W,75.0m,1,,,,"05RWY"
"Iroquois Canal",,CA,4450.300N,07518.800W,76.0m,1,,,,"CANAL"
"Irricana South E",,CA,5119.267N,11336.583W,933.0m,1,,,,"SOUTH ELE"
"Jaspep",,CA,5259.783N,11803.567W,995.0m,1,,,,
"Joliette Ciment",,CA,4601.683N,07324.233W,52.0m,1,,,,"CIMENT"
"Jurgensen Cfs",,CA,4343.867N,08027.150W,419.0m,1,,,,"CFS"
"Justice Church G",,CA,4959.700N,09948.000W,434.0m,16,,,,"CHURCH GR"
"Kemptville Rr XI",,CA,4500.400N,07538.100W,99.0m,8,,,,"RRXING H"
"Kemptville EX Rr",,CA,4501.100N,07538.200W,99.0m,17,,,,"BAHNKREUZ"
"Killarney Bridge",,CA,4910.600N,09940.200W,514.0m,14,,,,"BRIDGE IN"
"Killaloe Station",,CA,4533.217N,07725.417W,202.0m,1,,,,"STATION"
"Killam 4 Ball Di",,CA,5247.167N,11152.117W,663.0m,1,,,,"4BALL DI"
"Kincaid",,CA,4939.700N,10659.800W,578.0m,1,,,,
"King Ranch Silos",,CA,5036.083N,11404.467W,1158.0m,11,,,,"RANCH SIL"
"Kinmount Town",,CA,4447.083N,07838.867W,244.0m,1,,,,"TOWN"
"Kipling Arena",,CA,5005.800N,10237.800W,569.0m,1,,,,"ARENA"
"Kirkella",,CA,5002.000N,10121.300W,520.0m,1,,,,
"Kitscoty East El",,CA,5320.367N,11020.000W,671.0m,1,,,,"EASTELEV"
"Lac 16 Rwy Lacom",,CA,5229.483N,11342.683W,848.0m,1,,,,"RWYLACOM"
"Lac2Noir",,CA,4615.633N,07331.250W,223.0m,1,,,,
"Lac La Blanche N",,CA,4544.250N,07518.000W,237.0m,1,,,,"BLANCHE N"
"Lac Maskinonge",,CA,4620.500N,07323.300W,62.0m,1,,,,
"Lac Noir",,CA,4616.000N,07332.517W,184.0m,1,,,,
"Lac Sept Iles",,CA,4655.333N,07145.333W,244.0m,1,,,,"ILES"
"Lady Lake Camp A",,CA,4550.850N,07520.000W,274.0m,1,,,,"LAKECAMP"
"Lafleche3",,CA,4941.900N,10634.100W,588.0m,1,,,,
"Lakefield Town",,CA,4424.933N,07815.817W,244.0m,1,,,,"TOWN"
"Lam 21 Rwy La Ma",,CA,4624.667N,07446.367W,257.0m,1,,,,"RWYLA MA"
"Lambeth Intersec",,CA,4253.567N,08117.500W,244.0m,17,,,,"INTERSECT"
"Lambton",,CA,4550.000N,07106.000W,374.0m,1,,,,
"L Ange Gardien G",,CA,4535.833N,07445.700W,53.0m,1,,,,"GARDIEN G"
"Lansdowne EX Rr",,CA,4424.200N,07601.000W,107.0m,17,,,,"BAHNKREUZ"
"La Perade",,CA,4634.317N,07212.150W,16.0m,1,,,,
"Lac Sergent",,CA,4651.817N,07142.850W,174.0m,1,,,,
"Lashburn East El",,CA,5307.333N,10936.850W,616.0m,1,,,,"EASTELEV"
"LemieuX Bridge",,CA,4523.650N,07503.900W,79.0m,14,,,,"BRIDGE"
"Lemsford",,CA,5051.500N,10907.200W,763.0m,1,,,,
"L Etape",,CA,4733.950N,07113.967W,37.0m,1,,,,
"Limerick",,CA,4939.000N,10614.800W,641.0m,1,,,,
"Little Britain",,CA,4417.133N,07851.633W,249.0m,1,,,,"BRITAIN"
"Livingstone Fire",,CA,4954.583N,11421.467W,2170.0m,1,,,,"FIRE LOOK"
"Lomond4South Ele",,CA,5020.817N,11238.217W,872.0m,1,,,,"ELEVATOR"
"London 5 Nm 9 5",,CA,4302.167N,08109.233W,277.0m,1,,,,"5NM9 5"
"Longview2Hwy 22",,CA,5031.350N,11414.000W,1189.0m,14,,,,"22BRIDGE"
"Lost River Road",,CA,4549.783N,07432.950W,247.0m,17,,,,"RIVER ROA"
"Lucky Lake",,CA,5058.700N,10707.300W,725.0m,1,,,,"LAKE"
"Lundbreck Falls",,CA,4935.033N,11412.417W,1155.0m,14,,,,"FALLS BRI"
"Mallorytown Scho",,CA,4428.500N,07552.900W,110.0m,1,,,,"SCHOOL"
"Ma Me O Beach En",,CA,5258.433N,11357.850W,850.0m,1,,,,"OBEACH E"
"Manitou Large Fa",,CA,4914.100N,09832.700W,487.0m,1,,,,"LARGE FAI"
"Mankota",,CA,4925.200N,10704.900W,608.0m,1,,,,
"Manseau",,CA,4621.800N,07200.200W,55.0m,1,,,,
"Mansonville",,CA,4501.583N,07224.117W,176.0m,1,,,,
"Manyberries Hwy",,CA,4924.050N,11042.050W,899.0m,17,,,,"HWY61 RR"
"Marchand School",,CA,4926.800N,09623.100W,252.0m,1,,,,"SCHOOL E"
"Mariapolis",,CA,4921.900N,09900.000W,474.0m,1,,,,
"Markdale Int Hwy",,CA,4419.100N,08038.900W,411.0m,17,,,,"INTHWY10"
"Maryfield Arena",,CA,4950.200N,10131.800W,568.0m,1,,,,"ARENA"
"Maskinonge",,CA,4613.600N,07301.000W,40.0m,1,,,,
"MaXVille2Rr XIng",,CA,4517.300N,07451.300W,115.0m,1,,,,"XINGMAIN"
"MaXVille Hangar",,CA,4517.750N,07451.000W,114.0m,1,,,,"HANGAR RE"
"Mccreary Three W",,CA,5045.300N,09927.700W,517.0m,1,,,,"THREE WAY"
"Mccrimmon Bend I",,CA,4525.400N,07443.850W,89.0m,17,,,,"BENDIN H"
"Mcgregor Bridge",,CA,5021.083N,11250.000W,872.0m,14,,,,"BRIDGE EA"
"Mcgregor Dam Dam",,CA,5016.700N,11249.533W,869.0m,1,,,,"DAMDAM O"
"Melita West Grai",,CA,4916.000N,10059.100W,529.0m,1,,,,"WESTGRAI"
"Merrickville Rr",,CA,4455.200N,07549.800W,99.0m,14,,,,"RRBRIDGE"
"Milk River Hwy A",,CA,4908.617N,11204.933W,1042.0m,14,,,,"RIVER HWY"
"Milo North Eleva",,CA,5034.117N,11252.733W,878.0m,1,,,,"NORTH ELE"
"Milverton Fairgr",,CA,4333.783N,08055.633W,378.0m,1,,,,"FAIRGROUN"
"Minden Town",,CA,4455.700N,07843.550W,244.0m,1,,,,"TOWN"
"Miniota Building",,CA,5009.100N,10102.000W,520.0m,1,,,,"BUILDING"
"Minnedosa Rectan",,CA,5014.900N,09950.500W,529.0m,1,,,,"RECTANGUL"
"Mitchell North C",,CA,4327.517N,08112.000W,343.0m,1,,,,"NORTH COR"
"Mount Forest Hos",,CA,4358.500N,08044.300W,280.0m,1,,,,"FOREST HO"
"Mont Ste Anne",,CA,4705.167N,07056.067W,774.0m,1,,,,"STEANNE"
"Monarch Village",,CA,4948.400N,11306.300W,978.0m,1,,,,"VILLAGE C"
"Montebello Hotel",,CA,4538.733N,07456.983W,39.0m,1,,,,"HOTEL CHA"
"Moncton",,CA,4337.283N,08110.517W,366.0m,1,,,,
"Moosomin West Gr",,CA,5008.800N,10140.000W,560.0m,1,,,,"WESTGRAI"
"Morlatch",,CA,5027.800N,10604.000W,401.0m,1,,,,
"Morris Racetrack",,CA,4920.900N,09721.700W,251.0m,1,,,,"RACETRACK"
"Morse Town Centr",,CA,5024.800N,10702.400W,762.0m,1,,,,"TOWNCENT"
"Morton",,CA,4432.200N,07612.000W,125.0m,1,,,,
"Mossleigh Rr Hwy",,CA,5043.017N,11319.033W,930.0m,17,,,,"RRHWY CR"
"Mont Tremblant M",,CA,4613.183N,07433.700W,968.0m,1,,,,"TREMBLANT"
"Mt8Pleasant",,CA,4415.650N,07829.750W,244.0m,1,,,,
"Mundare Water To",,CA,5335.700N,11220.167W,689.0m,8,,,,"WATER TOW"
"Namur Dam",,CA,4553.700N,07456.400W,237.0m,1,,,,"DAM"
"Nanton Lancaster",,CA,5021.017N,11346.583W,1029.0m,1,,,,"LANCASTER"
"Nanton Esso Gas",,CA,5021.167N,11346.583W,1029.0m,1,,,,"ESSOGAS"
"Napierville Hwy",,CA,4511.167N,07324.417W,69.0m,17,,,,"HWY219 X"
"New Hamburg Hwy",,CA,4322.350N,08042.183W,335.0m,14,,,,"HWY7 BRI"
"Newbrook School",,CA,5419.817N,11256.950W,668.0m,1,,,,"SCHOOL AT"
"Newington Hwy 12",,CA,4506.900N,07500.383W,105.0m,17,,,,"HWY12 BE"
"Ninette Grain El",,CA,4924.100N,09937.800W,372.0m,1,,,,"GRAIN ELE"
"NiXOn",,CA,4253.033N,08024.650W,229.0m,1,,,,
"Nobleford North",,CA,4953.183N,11303.467W,977.0m,1,,,,"NORTHELE"
"Notre Dame Des B",,CA,4524.667N,07104.450W,459.0m,1,,,,"DAMEDES"
"Notre Dame Monta",,CA,4652.667N,07218.517W,113.0m,1,,,,"DAMEMONT"
"Norland Town",,CA,4443.333N,07848.533W,244.0m,1,,,,"TOWN"
"Notredame D Laus",,CA,4605.250N,07537.417W,192.0m,14,,,,"DLAUS BR"
"Notre Dame Salet",,CA,4546.383N,07535.600W,133.0m,14,,,,"DAME SALE"
"Notre Dame8",,CA,4932.000N,09834.000W,489.0m,1,,,,"DAME8"
"Nowrich Town Cen",,CA,4258.900N,08035.700W,275.0m,1,,,,"TOWNCENT"
"Oakburn Grain El",,CA,5034.200N,10034.800W,548.0m,1,,,,"GRAIN ELE"
"Ogdensburg Highw",,CA,4537.950N,07431.300W,84.0m,17,,,,"HIGHWAY R"
"Ohsweken Fair Gr",,CA,4304.017N,08007.367W,213.0m,1,,,,"FAIRGROU"
"Okotoks Hangar",,CA,5044.117N,11355.283W,1097.0m,1,,,,"HANGAR"
"Old Ggc",,CA,4336.850N,08022.083W,351.0m,1,,,,
"Oldman Bridge Hw",,CA,4947.917N,11409.067W,1250.0m,14,,,,"BRIDGE HW"
"Oldman Span YEll",,CA,4943.717N,11405.117W,1204.0m,14,,,,"SPAN YELL"
"Olds Hwy 2A Rr R",,CA,5148.300N,11405.683W,1029.0m,17,,,,"HWY2A RR"
"OXBow Arena N Si",,CA,4914.000N,10210.000W,568.0m,1,,,,"ARENA N S"
"Parkers Corners",,CA,4526.350N,07455.950W,84.0m,1,,,,"CORNERS I"
"Pen 1 N Start Pe",,CA,4531.800N,07505.767W,83.0m,1,,,,"NSTART P"
"Pen 3 S Start Pe",,CA,4526.433N,07505.700W,43.0m,1,,,,"SSTART P"
"Pendleton2Start",,CA,4528.167N,07509.367W,67.0m,1,,,,"2EST"
"Pendleton4Start",,CA,4531.583N,07504.100W,67.0m,1,,,,"4SW"
"Pen N St Nationa",,CA,4528.000N,07458.000W,62.0m,1,,,,"STNATION"
"Perth Race Track",,CA,4453.467N,07614.767W,133.0m,1,,,,"RACETRAC"
"Peters Corners H",,CA,4316.800N,08004.033W,244.0m,17,,,,"CORNERS H"
"Philadelph",,CA,4409.500N,07542.500W,154.0m,1,,,,
"Piapot",,CA,4959.500N,10906.300W,820.0m,1,,,,
"Picture Butte Rr",,CA,4952.400N,11247.417W,902.0m,17,,,,"BUTTE RR"
"Pincher Terminal",,CA,4931.200N,11400.000W,1190.0m,1,,,,"TERMINAL"
"Pine Lake Northw",,CA,5206.700N,11328.500W,903.0m,1,,,,"LAKENORT"
"Pipestone West G",,CA,4933.800N,10056.800W,456.0m,1,,,,"WESTGRAI"
"Plateau Mtn Fire",,CA,5012.700N,11427.700W,1500.0m,1,,,,"MTNFIRE"
"Plantagenet Chur",,CA,4531.950N,07459.667W,67.0m,16,,,,"CHURCH"
"Plattsville Nw C",,CA,4317.900N,08036.300W,305.0m,1,,,,"NWCORNER"
"Plessisville Br",,CA,4612.700N,07146.300W,164.0m,16,,,,"BRUECKE"
"Plumas Elevator",,CA,5023.200N,09905.400W,406.0m,1,,,,"ELEVATOR"
"Plum Coulee Rr I",,CA,4911.400N,09745.200W,277.0m,1,,,,"COULEE RR"
"Pointe Du Chune",,CA,4542.250N,07443.500W,107.0m,1,,,,"DUCHUNE"
"Pon 16 Rwy Ponok",,CA,5239.383N,11336.217W,814.0m,1,,,,"RWYPONOK"
"Pont Aaa",,CA,4628.000N,07246.100W,91.0m,14,,,,"AAA"
"PonteiX",,CA,4944.400N,10729.600W,544.0m,14,,,,
"Pontypool Town",,CA,4405.883N,07837.533W,244.0m,14,,,,"TOWN"
"Poplar Point Rin",,CA,5003.200N,09758.700W,275.0m,1,,,,"POINT RIN"
"Portage Du Fort",,CA,4535.200N,07640.300W,92.0m,1,,,,"DUFORT P"
"Portneuf",,CA,4641.467N,07153.450W,52.0m,1,,,,
"Porte Au Pic",,CA,4737.833N,07009.000W,146.0m,1,,,,"AUPIC"
"Port Perry Town",,CA,4406.017N,07856.600W,244.0m,1,,,,"PERRYTOW"
"Power Plant",,CA,4950.700N,09953.350W,417.0m,1,,,,"PLANT"
"Prescott Helipad",,CA,4442.500N,07530.700W,75.0m,1,,,,"HELIPAD"
"Priceville Br N",,CA,4412.500N,08037.900W,462.0m,14,,,,"BRUECKE"
"Prince2Ville Qua",,CA,4610.833N,07152.200W,59.0m,1,,,,"QUARRY"
"Puntzimounta",,CA,5206.767N,12408.617W,979.0m,1,,,,
"Puslinch",,CA,4325.200N,08015.200W,335.0m,1,,,,
"Qu Appelle Dam",,CA,5059.000N,10624.900W,573.0m,1,,,,"DAM"
"Queensville",,CA,4408.333N,07926.250W,255.0m,1,,,,
"Quirk Creek Gas",,CA,5044.950N,11429.550W,1469.0m,1,,,,"CREEK GAS"
"Rapid City",,CA,5007.400N,10002.300W,513.0m,1,,,,"CITY"
"Raymond Hwy 5 Ju",,CA,4928.000N,11238.900W,936.0m,17,,,,"HWY5 JUN"
"Redvers Arena W",,CA,4934.400N,10142.300W,581.0m,1,,,,"ARENAW S"
"Redwater Water T",,CA,5357.067N,11306.633W,677.0m,8,,,,"WATER TOW"
"Ribstone Rr X Ro",,CA,5242.450N,11015.850W,620.0m,17,,,,"RRX ROAD"
"Richmond Hwy 143",,CA,4539.950N,07209.117W,214.0m,14,,,,"HWY143 B"
"Rigaud",,CA,4528.900N,07417.300W,79.0m,1,,,,
"Rimbey Racetrack",,CA,5238.267N,11414.083W,921.0m,1,,,,"RACETRACK"
"Rivicre A Pierre",,CA,4659.250N,07211.000W,212.0m,1,,,,"APIERRE"
"Rosalind Rr Road",,CA,5247.567N,11226.800W,710.0m,17,,,,"RRROAD C"
"Rosedale Red Dee",,CA,5125.267N,11237.733W,683.0m,14,,,,"REDDEER"
"Rosebud Road Rr",,CA,5117.967N,11256.850W,783.0m,17,,,,"ROADRR C"
"Rosemary Rr Junc",,CA,5045.500N,11205.000W,745.0m,17,,,,"RRJUNCTI"
"Rosetown Twn",,CA,5132.800N,10759.700W,788.0m,1,,,,"TWN"
"Rush Lake",,CA,5023.400N,10724.100W,578.0m,1,,,,"LAKE"
"Rumsey South Ele",,CA,5150.533N,11250.417W,838.0m,1,,,,"SOUTH ELE"
"Russell Racetrac",,CA,5047.000N,10117.000W,552.0m,1,,,,"RACETRACK"
"Scandia Hwy Brid",,CA,5014.767N,11204.600W,732.0m,14,,,,"HWYBRIDG"
"Sedgewick Senior",,CA,5246.733N,11141.850W,671.0m,1,,,,"SENIOR CI"
"Seeleysbay",,CA,4428.783N,07613.183W,121.0m,1,,,,
"Seven Persons Rr",,CA,4952.817N,11053.467W,756.0m,17,,,,"PERSONS R"
"Shawville School",,CA,4536.500N,07629.600W,174.0m,1,,,,"SCHOOL NW"
"Shelburne Hwy24",,CA,4404.900N,08011.283W,505.0m,17,,,,"HWY24 X H"
"Shermanmeagr",,CA,5416.983N,11949.983W,716.0m,1,,,,
"Silo 7A",,CA,4409.200N,07840.117W,244.0m,11,,,,"7A"
"Simcoe Jump 2 Nm",,CA,4251.000N,08017.000W,239.0m,1,,,,"JUMP2 NM"
"Simcoe Vor YSo 1",,CA,4414.317N,07910.300W,256.0m,9,,,,"VORYSO 1"
"Simmie",,CA,4955.700N,10807.200W,825.0m,1,,,,
"Singhampton Corn",,CA,4420.583N,08014.550W,507.0m,17,,,,"CORNER ON"
"Smith Falls Aren",,CA,4454.300N,07601.600W,122.0m,1,,,,"FALLS ARE"
"Smoky Lake Arena",,CA,5407.183N,11228.183W,607.0m,1,,,,"LAKEAREN"
"Somerset West Gr",,CA,4924.700N,09839.800W,420.0m,1,,,,"WESTGRAI"
"Souris Hospital",,CA,4936.900N,10014.800W,446.0m,1,,,,"HOSPITAL"
"Spencerville Br",,CA,4450.533N,07532.667W,90.0m,14,,,,"BRUECKE"
"St2Alban",,CA,4644.867N,07202.000W,168.0m,1,,,,
"Stavely Hwy22 T",,CA,5007.300N,11410.600W,1341.0m,17,,,,"HWY22 T J"
"Standre Avel Aba",,CA,4548.200N,07503.200W,199.0m,17,,,,"AVEL ABAN"
"St Adelphe",,CA,4643.767N,07225.983W,109.0m,1,,,,
"St Alban",,CA,4643.000N,07205.000W,126.0m,1,,,,
"St AleXIs",,CA,4627.300N,07308.000W,55.0m,1,,,,
"St Andre D Avell",,CA,4543.250N,07503.450W,198.0m,17,,,,"DAVELLIN"
"Standoff Hwy 2 B",,CA,4928.767N,11318.067W,986.0m,14,,,,"HWY2 BRI"
"Stavely Hwy 2 In",,CA,5009.117N,11338.517W,1044.0m,17,,,,"HWY2 INT"
"St Barthelmy",,CA,4611.250N,07307.417W,47.0m,1,,,,
"St Boniface Shaw",,CA,4630.400N,07249.700W,120.0m,1,,,,"SHAWINIGA"
"St Casimir",,CA,4639.300N,07208.250W,49.0m,1,,,,
"St Cuthbert",,CA,4608.917N,07313.333W,31.0m,1,,,,
"St Denis Church",,CA,4547.000N,07309.583W,15.0m,16,,,,"CHURCH"
"Ste Christine",,CA,4648.783N,07158.233W,183.0m,1,,,,
"Ste Emelie De L",,CA,4619.367N,07338.517W,236.0m,1,,,,"DELENER"
"Ste Isidore 30 D",,CA,4522.850N,07453.750W,64.0m,1,,,,"30DEGREE"
"St Dlie",,CA,4629.483N,07257.633W,52.0m,1,,,,
"Ste Monique De N",,CA,4609.200N,07232.183W,33.0m,1,,,,"DENICOLE"
"Ste Thecle",,CA,4648.800N,07230.400W,48.0m,1,,,,
"Stettler Rr Trac",,CA,5219.667N,11241.433W,815.0m,1,,,,"RRTRACK"
"Ste Ursule",,CA,4617.117N,07301.867W,40.0m,1,,,,
"St FeliX De Valo",,CA,4610.333N,07325.500W,139.0m,1,,,,"DEVALOIS"
"St Gabriel De Br",,CA,4617.500N,07323.167W,145.0m,16,,,,"DEBRANDO"
"St George Inters",,CA,4314.783N,08015.217W,244.0m,17,,,,"INTERSECT"
"St Gregoire Chur",,CA,4520.083N,07309.583W,55.0m,16,,,,"CHURCH"
"St Germain",,CA,4551.300N,07234.300W,108.0m,1,,,,
"Sthyacinthe Brid",,CA,4537.250N,07256.767W,37.0m,14,,,,"BRIDGE BE"
"Stirling Rr Junc",,CA,4931.050N,11231.417W,930.0m,17,,,,"RRJUNCTI"
"St Jean Baptist",,CA,4916.000N,09720.300W,247.0m,14,,,,"BAPTIST B"
"St Jean Matha",,CA,4613.800N,07332.133W,217.0m,1,,,,"MATHA"
"St Justin Ca",,CA,4615.117N,07305.033W,42.0m,1,,,,"CA"
"St Lazare",,CA,5026.900N,10116.700W,459.0m,1,,,,
"St Leonard Twn",,CA,4653.350N,07154.583W,168.0m,1,,,,"TWN"
"St Liquori",,CA,4600.300N,07304.300W,33.0m,1,,,,
"St Louis De Fran",,CA,4626.000N,07238.000W,53.0m,1,,,,"DEFRANCE"
"St Louis Carricr",,CA,4626.600N,07237.000W,46.0m,1,,,,"CARRICRE"
"St Marc Des Carr",,CA,4641.000N,07203.000W,100.0m,1,,,,"DESCARRI"
"St Mary Reservoi",,CA,4921.883N,11306.767W,1105.0m,1,,,,"RESERVOIR"
"St Marys Centr O",,CA,4315.733N,08104.517W,335.0m,1,,,,"CENTR OF"
"Stmarguerite Roa",,CA,4602.000N,07403.500W,335.0m,17,,,,"ROAD INTE"
"St Narcisse",,CA,4633.850N,07228.267W,109.0m,1,,,,
"St Ours Dam 1 Mi",,CA,4551.750N,07308.750W,18.0m,1,,,,"DAM1 MI"
"St Paul D Abbots",,CA,4526.250N,07253.333W,61.0m,17,,,,"DABBOTSF"
"St Paulin",,CA,4625.200N,07300.800W,50.0m,1,,,,
"Stp Est Baie St",,CA,4729.000N,07019.000W,96.0m,1,,,,"BAIEST P"
"Stp Heli Baie St",,CA,4726.600N,07030.983W,30.0m,1,,,,"BAIEST P"
"St Paul Hospital",,CA,5359.183N,11117.417W,642.0m,1,,,,"HOSPITAL"
"St Pierre Jolys",,CA,4926.700N,09659.000W,250.0m,1,,,,"JOLYSSCH"
"Stp Nor Baie St",,CA,4738.000N,07030.000W,123.0m,1,,,,"BAIEST P"
"Stp Quest Baie S",,CA,4725.000N,07050.000W,29.0m,1,,,,"BAIEST P"
"St Prosper",,CA,4636.917N,07217.650W,44.0m,1,,,,
"Stp Sud Baie St",,CA,4716.000N,07038.000W,29.0m,1,,,,"BAIEST P"
"Str 17Rwy Thresh",,CA,4325.167N,08056.433W,367.0m,1,,,,"THRESHOLD"
"Str 27 Rwy St Ra",,CA,4653.783N,07146.683W,177.0m,1,,,,"RWYST RA"
"Stratford South",,CA,4319.000N,08102.000W,343.0m,1,,,,"SOUTH"
"Strome Hwy 13 Te",,CA,5248.467N,11203.933W,693.0m,17,,,,"HWY13 TE"
"St Stanslas",,CA,4636.550N,07222.900W,63.0m,1,,,,
"St Teodore",,CA,4604.417N,07353.333W,168.0m,1,,,,
"St Tite Col",,CA,4643.917N,07233.450W,100.0m,6,,,,"COL"
"St Tite",,CA,4643.000N,07235.000W,148.0m,1,,,,
"St Ubalde",,CA,4645.433N,07216.150W,49.0m,1,,,,
"Success",,CA,5027.800N,10805.100W,832.0m,1,,,,
"Sundre Hangar",,CA,5146.533N,11440.700W,1114.0m,1,,,,"HANGAR"
"Sundre Town Hosp",,CA,5148.450N,11438.050W,1105.0m,1,,,,"TOWN HOSP"
"Sutton Hwy 139 X",,CA,4506.583N,07237.083W,114.0m,17,,,,"HWY139 X"
"Sweetgrass Just",,CA,4859.400N,11157.500W,1056.0m,1,,,,"JUSTSOUT"
"Taber Sugar Refi",,CA,4947.400N,11207.400W,812.0m,1,,,,"SUGAR REF"
"Tees Hwy Y South",,CA,5227.800N,11318.600W,819.0m,17,,,,"HWYY SOU"
"Thamesville Rr B",,CA,4232.317N,08159.217W,182.0m,14,,,,"RRBRIDGE"
"Thorhild North E",,CA,5409.467N,11307.317W,649.0m,1,,,,"NORTH ELE"
"Thorne Hwy 303 A",,CA,4545.750N,07623.350W,208.0m,17,,,,"HWY303 A"
"Three Hills Cent",,CA,5142.567N,11315.650W,914.0m,1,,,,"HILLS CEN"
"Thurso Highway R",,CA,4536.000N,07514.633W,55.0m,17,,,,"HIGHWAY R"
"Tillsonburg Inte",,CA,4257.500N,08047.550W,274.0m,1,,,,"INTERSECT"
"Tillsonbrg Ramp",,CA,4255.467N,08044.767W,270.0m,1,,,,"RAMP"
"Tofield Arena Ea",,CA,5322.217N,11239.583W,716.0m,1,,,,"ARENA EAS"
"Tompkins2",,CA,5003.900N,10848.200W,819.0m,1,,,,
"Toronto Tca 26 N",,CA,4339.483N,07937.900W,174.0m,17,,,,"TCA26 NM"
"Travers Reservoi",,CA,5010.700N,11243.200W,858.0m,1,,,,"RESERVOIR"
"Treherne West Gr",,CA,4937.800N,09841.900W,420.0m,1,,,,"WESTGRAI"
"Trochu Hwy X Rr",,CA,5149.317N,11313.567W,870.0m,17,,,,"HWYX RR"
"Tsetzilakegr",,CA,5258.317N,12501.583W,701.0m,1,,,,
"Tsuniahlakgr",,CA,5131.983N,12409.983W,1005.0m,1,,,,
"Turin Village Ce",,CA,4958.000N,11231.600W,853.0m,1,,,,"VILLAGE C"
"Twin Butte Hwy 6",,CA,4915.717N,11351.500W,1347.0m,17,,,,"BUTTE HWY"
"Val Des Bois Hww",,CA,4554.850N,07535.850W,211.0m,1,,,,"BOISHWWY"
"Val Marie",,CA,4913.900N,10743.900W,876.0m,1,,,,
"Vanderhoof",,CA,5402.767N,12400.733W,726.0m,1,,,,
"Vanguard",,CA,4954.100N,10716.600W,542.0m,1,,,,
"Vankleek Hill Be",,CA,4531.850N,07442.000W,70.0m,17,,,,"HILLBEND"
"Vankleek X Roads",,CA,4531.167N,07439.200W,117.0m,17,,,,"XROADS T"
"Varney Hwy Rr In",,CA,4408.400N,08048.900W,367.0m,17,,,,"HWYRR IN"
"VauXHall Hwy 36",,CA,5004.000N,11205.750W,779.0m,17,,,,"HWY36 RR"
"Vegreville Easte",,CA,5329.500N,11203.000W,631.0m,1,,,,"EASTER EG"
"Venosto Hwy 105",,CA,4552.300N,07601.400W,160.0m,17,,,,"HWY105 E"
"Venus",,CA,4706.917N,07157.083W,195.0m,1,,,,
"Vernet",,CA,4551.850N,07446.000W,170.0m,1,,,,
"Vert Maison",,CA,4658.117N,07151.183W,242.0m,1,,,,"MAISON"
"Victoriaville Ba",,CA,4604.267N,07158.617W,147.0m,1,,,,"BAR"
"Viking2Hwy 14 36",,CA,5305.583N,11147.000W,610.0m,17,,,,"1436 INT"
"Vilna Hospital O",,CA,5407.033N,11154.917W,642.0m,1,,,,"HOSPITAL"
"Virden West",,CA,4952.400N,10103.900W,462.0m,1,,,,"WEST"
"Vita School Besi",,CA,4907.800N,09633.900W,249.0m,1,,,,"SCHOOL BE"
"Vul 34 Rwy Vulca",,CA,5023.800N,11316.750W,1049.0m,1,,,,"RWYVULCA"
"Wakefield Covere",,CA,4538.700N,07555.100W,168.0m,14,,,,"COVERED B"
"Wakefield Road I",,CA,4538.400N,07555.750W,121.0m,17,,,,"ROAD INT"
"Walsh2East Eleva",,CA,4957.000N,11002.033W,745.0m,1,,,,"ELEVATOR"
"Waterford Bridge",,CA,4256.100N,08017.500W,230.0m,14,,,,"BRIDGE ON"
"Waterloo 5 Nm 40",,CA,4327.500N,08023.067W,317.0m,1,,,,"5NM4000"
"Waterton Park Pa",,CA,4906.667N,11350.500W,1280.0m,1,,,,"PARK PARK"
"Waterton Refiner",,CA,4918.517N,11400.033W,1519.0m,1,,,,"REFINERY"
"Waterton Reservo",,CA,4919.617N,11340.083W,1204.0m,1,,,,"RESERVOIR"
"Waterton Village",,CA,4903.567N,11354.300W,1366.0m,1,,,,"VILLAGE P"
"Wawanesa Road Br",,CA,4935.600N,09941.400W,350.0m,14,,,,"ROAD BRID"
"Webb",,CA,5011.600N,10812.700W,828.0m,1,,,,
"West Montrose Hw",,CA,4335.200N,08028.000W,352.0m,17,,,,"MONTROSE"
"Wendover Church",,CA,4534.350N,07507.550W,50.0m,16,,,,"CHURCH"
"Westlock Hwy 44",,CA,5409.133N,11351.000W,648.0m,17,,,,"HWY44 18"
"Wet 12 Rwy Wetas",,CA,5258.133N,11325.033W,765.0m,1,,,,"RWYWETAS"
"Whitewood West G",,CA,5019.900N,10216.100W,548.0m,1,,,,"WESTGRAI"
"Wichester",,CA,4504.300N,07520.200W,89.0m,1,,,,
"Winfield Sewage",,CA,5257.833N,11426.067W,914.0m,1,,,,"SEWAGE LA"
"Willingdon Eleva",,CA,5349.800N,11207.500W,622.0m,1,,,,"ELEVATOR"
"Wimborne Rr Hwyi",,CA,5152.817N,11335.450W,968.0m,17,,,,"RRHWYINX"
"Wimborne Hamlet",,CA,5151.600N,11335.500W,946.0m,1,,,,"HAMLET CE"
"Winchester7Rr Cr",,CA,4504.800N,07520.600W,77.0m,17,,,,"CROSSIN"
"Winkler X Shaped",,CA,4910.600N,09757.400W,285.0m,1,,,,"XSHAPED"
"Woodstock Centre",,CA,4309.033N,08045.683W,305.0m,1,,,,"CENTRE OF"
"Writing On Stone",,CA,4905.517N,11137.167W,922.0m,1,,,,"ONSTONE"
"WroXEter",,CA,4351.500N,08109.400W,336.0m,1,,,,
"Wymark",,CA,5006.300N,10745.300W,720.0m,1,,,,
"Yamachice",,CA,4617.033N,07249.550W,42.0m,1,,,,
