name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Aksu",,CN,4115.733N,08017.550E,1166.0m,5,090,2400.0m,,"Flugplatz"
"Beijing Peking",,CN,4004.400N,11635.700E,37.0m,5,180,3790.0m,118.500,"Flugplatz"
"Changchun Dafang",,CN,4359.900N,12541.300E,217.0m,5,060,3180.0m,118.850,"Flugplatz"
"Changsha Huanghu",,CN,2811.200N,11313.300E,67.0m,5,180,2600.0m,118.550,"Flugplatz"
"Chengdu Shuangli",,CN,3034.800N,10356.900E,494.0m,5,020,3610.0m,123.000,"Flugplatz"
"Chongqing Jiangb",,CN,2943.000N,10638.400E,418.0m,5,020,3180.0m,118.200,"Flugplatz"
"Dalian Zhoushuiz",,CN,3857.600N,12131.800E,34.0m,5,100,3300.0m,118.250,"Flugplatz"
"Fuzhou Changle",,CN,2556.000N,11939.700E,15.0m,5,030,3610.0m,118.450,"Flugplatz"
"Guangzhou Baiyun",,CN,2323.400N,11318.400E,15.0m,5,020,3790.0m,118.100,"Flugplatz"
"Guilin Liangjian",,CN,2513.000N,11002.400E,174.0m,5,010,3180.0m,118.000,"Flugplatz"
"Guiyang Longdong",,CN,2632.200N,10648.200E,1140.0m,5,010,3180.0m,118.300,"Flugplatz"
"Haikou Meilan",,CN,1956.000N,11027.400E,24.0m,5,090,3610.0m,118.600,"Flugplatz"
"Hangzhou Jianqia",,CN,3013.700N,12025.900E,6.0m,5,070,3610.0m,118.300,"Flugplatz"
"Harbin YAnjiagan",,CN,4537.000N,12615.000E,140.0m,5,050,3180.0m,118.700,"Flugplatz"
"Hefei Luogang",,CN,3147.000N,11718.000E,31.0m,5,140,3000.0m,118.750,"Flugplatz"
"Hohhot Baita",,CN,4051.100N,11149.500E,1085.0m,5,080,3610.0m,118.100,"Flugplatz"
"Hong Kong",,CN,2218.533N,11354.883E,9.0m,5,070,3790.0m,118.200,"Flugplatz"
"Hong Kong Sek Ko",,CN,2226.500N,11405.000E,15.0m,5,110,1260.0m,,"Flugplatz"
"Hotan",,CN,3702.400N,07951.800E,1424.0m,5,110,3180.0m,118.650,"Flugplatz"
"Jinan YAoqiang",,CN,3651.300N,11713.000E,24.0m,5,010,3610.0m,118.550,"Flugplatz"
"Kashi China",,CN,3932.600N,07601.300E,1381.0m,5,080,3180.0m,118.500,"Flugplatz"
"Korla",,CN,4141.867N,08607.733E,929.0m,5,050,2700.0m,,"Flugplatz"
"Kuga",,CN,4143.083N,08259.200E,1072.0m,5,080,1700.0m,,"Flugplatz"
"Kunming Wujiaba",,CN,2500.000N,10245.000E,1896.0m,5,030,3400.0m,118.100,"Flugplatz"
"Lanzhou Zhongchu",,CN,3631.000N,10337.300E,1948.0m,5,180,3610.0m,118.100,"Flugplatz"
"Lhasa Gonggar",,CN,2917.883N,09054.667E,3561.0m,5,090,3910.0m,,"Flugplatz"
"Nanchang",,CN,2851.900N,11554.000E,43.0m,5,030,2790.0m,118.650,"Flugplatz"
"Nanjing Lukou",,CN,3144.400N,11851.600E,15.0m,5,060,3610.0m,118.850,"Flugplatz"
"Nanning WuXU",,CN,2237.000N,10811.000E,128.0m,5,050,2690.0m,130.000,"Flugplatz"
"Ningbo Lishe",,CN,2949.400N,12127.800E,3.0m,5,130,3180.0m,118.350,"Flugplatz"
"Qingdao Liuting",,CN,3615.900N,12022.500E,9.0m,5,170,3400.0m,118.700,"Flugplatz"
"Sanya PhoeniX In",,CN,1818.100N,10924.800E,28.0m,5,080,3400.0m,118.150,"Flugplatz"
"Shanghai Hongqia",,CN,3111.867N,12120.133E,3.0m,5,180,3400.0m,118.100,"Flugplatz"
"Shanghai Pudong",,CN,3108.500N,12147.400E,3.0m,5,170,4010.0m,118.400,"Flugplatz"
"Shang YI",,CN,2425.917N,11821.567E,28.0m,5,,3000.0m,,"Flugplatz"
"Shenyang TaoXIan",,CN,4138.300N,12329.100E,61.0m,5,060,3180.0m,118.100,"Flugplatz"
"Shenzhen Huangti",,CN,2238.300N,11348.700E,3.0m,5,150,3400.0m,118.450,"Flugplatz"
"Shijiazhuang Zhe",,CN,3816.700N,11441.900E,70.0m,5,150,3400.0m,118.350,"Flugplatz"
"Taiyuan Wusu",,CN,3744.900N,11237.800E,786.0m,5,130,3180.0m,118.250,"Flugplatz"
"Tianjin Binhai",,CN,3907.500N,11720.800E,3.0m,5,160,3180.0m,118.200,"Flugplatz"
"Urumqi Diwopu",,CN,4354.300N,08728.600E,649.0m,5,070,3610.0m,118.100,"Flugplatz"
"Weihai Dashuipo",,CN,3711.300N,12213.800E,46.0m,5,020,2600.0m,130.000,"Flugplatz"
"Wuhan Tianhe",,CN,3047.100N,11412.600E,34.0m,5,040,3400.0m,124.350,"Flugplatz"
"XIamen Gaoqi",,CN,2432.600N,11807.500E,18.0m,5,050,3400.0m,118.250,"Flugplatz"
"XI An XIanyang",,CN,3426.700N,10845.000E,479.0m,5,050,3000.0m,124.300,"Flugplatz"
"XIchang Qingshan",,CN,2759.100N,10210.800E,1558.0m,5,180,3610.0m,130.000,"Flugplatz"
"XIgatse",,CN,2921.100N,08918.650E,3801.0m,5,090,4760.0m,,"Flugplatz"
"XIshuangbanna Ga",,CN,2158.500N,10045.600E,552.0m,5,160,2390.0m,130.000,"Flugplatz"
"Yantai Laishan",,CN,3724.100N,12122.300E,18.0m,5,040,2600.0m,118.450,"Flugplatz"
"Yining",,CN,4357.350N,08119.883E,671.0m,5,060,2600.0m,,"Flugplatz"
"Zhengzhou XInzhe",,CN,3431.100N,11350.500E,153.0m,5,120,3400.0m,130.000,"Flugplatz"
"Lhasa Vor LXA 11",,CN,2918.100N,09100.100E,3560.0m,9,,,,"VORLXA 1"
"Tianchi Himmelse",,CN,4354.000N,08807.467E,1940.0m,1,,,,"HIMMELSEE"
"Turfan",,CN,4256.433N,08910.700E,30.0m,1,,,,
