name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Aalborg",,DK,5705.567N,00950.950E,3.0m,5,080,2660.0m,118.300,"Flugplatz"
"Aarhus Tirstrup",,DK,5618.000N,01037.133E,24.0m,5,100,2790.0m,118.525,"Flugplatz"
"Aars",,DK,5650.817N,00927.517E,37.0m,5,110,1200.0m,122.225,"Flugplatz"
"Aero",,DK,5451.167N,01027.383E,1.0m,4,150,770.0m,123.175,"Flugplatz"
"Alstrup",,DK,5446.383N,01118.950E,6.0m,2,010,570.0m,,"Flugplatz"
"Anholt",,DK,5641.933N,01133.350E,6.0m,2,030,650.0m,,"Flugplatz"
"Arnborg Gld",,DK,5600.617N,00900.783E,45.0m,4,090,1150.0m,122.475,"Flugplatz"
"Billund",,DK,5544.417N,00909.100E,76.0m,5,090,3090.0m,119.000,"Flugplatz"
"Bjergby Flyvepla",,DK,5730.083N,01003.383E,45.0m,2,060,370.0m,,"Flugplatz"
"Bogense",,DK,5532.533N,01001.883E,2.0m,2,080,450.0m,,"Flugplatz"
"Bolhede",,DK,5537.900N,00845.283E,30.0m,2,100,900.0m,129.975,"Flugplatz"
"Bornholm Ronne",,DK,5503.800N,01445.583E,15.0m,5,110,1990.0m,118.325,"Flugplatz"
"Borup Cls Gld",,DK,5655.367N,00928.283E,40.0m,3,100,700.0m,122.650,"Landefeld"
"Braedstrup",,DK,5556.567N,00939.117E,53.0m,2,150,500.0m,,"Flugplatz"
"Bronderslev",,DK,5717.317N,00951.500E,26.0m,2,010,600.0m,,"Flugplatz"
"Brorup",,DK,5527.967N,00857.933E,60.0m,2,010,500.0m,,"Flugplatz"
"Christianshede",,DK,5606.267N,00923.550E,99.0m,2,120,1050.0m,122.475,"Flugplatz"
"Ejstrupholm",,DK,5559.450N,00916.067E,69.0m,2,120,630.0m,,"Flugplatz"
"Endelave West",,DK,5545.383N,01014.917E,6.0m,2,110,650.0m,,"Flugplatz"
"Endelave South",,DK,5544.967N,01016.933E,1.0m,2,020,900.0m,,"Flugplatz"
"Esbjerg",,DK,5531.550N,00833.200E,31.0m,5,080,2600.0m,120.150,"Flugplatz"
"Estruplund",,DK,5633.467N,01021.500E,3.0m,2,140,500.0m,,"Flugplatz"
"Fangel",,DK,5517.617N,01018.417E,41.0m,2,050,470.0m,129.800,"Flugplatz"
"Filskov",,DK,5548.833N,00902.783E,46.0m,2,100,850.0m,118.000,"Flugplatz"
"Frederikss Ul",,DK,5548.967N,01204.933E,10.0m,3,090,470.0m,,"Landefeld"
"Frederikssun Gld",,DK,5551.167N,01204.383E,1.0m,4,100,950.0m,122.650,"Flugplatz"
"Frisenvaenge",,DK,5506.667N,01021.733E,51.0m,2,090,460.0m,,"Flugplatz"
"Fur",,DK,5649.467N,00859.167E,9.0m,2,120,590.0m,,"Flugplatz"
"Gesten Flyveplad",,DK,5533.067N,00911.583E,49.0m,2,100,1130.0m,129.975,"Flugplatz"
"Gorlev",,DK,5533.133N,01111.767E,6.0m,2,090,700.0m,,"Flugplatz"
"Gorlose",,DK,5553.033N,01213.683E,16.0m,2,100,800.0m,122.650,"Flugplatz"
"Grena",,DK,5626.550N,01055.833E,6.0m,2,010,680.0m,123.500,"Flugplatz"
"Grimlund Hoven",,DK,5548.967N,00842.933E,39.0m,2,110,620.0m,,"Flugplatz"
"Gronbaek Ans",,DK,5615.967N,00937.933E,47.0m,2,070,450.0m,,"Flugplatz"
"Gronholt Taarn",,DK,5556.383N,01222.917E,31.0m,5,110,980.0m,122.500,"Flugplatz"
"Haderslev",,DK,5518.133N,00931.350E,24.0m,5,100,1110.0m,122.225,"Flugplatz"
"Hadsund",,DK,5645.350N,01013.733E,3.0m,2,090,650.0m,122.500,"Flugplatz"
"Hammer Flyveplad",,DK,5554.417N,00927.217E,90.0m,2,100,700.0m,122.500,"Flugplatz"
"Hanstholm",,DK,5706.750N,00835.867E,7.0m,2,090,570.0m,,"Flugplatz"
"Herning Skinnerh",,DK,5611.083N,00902.667E,52.0m,5,090,890.0m,121.000,"Flugplatz"
"Hoddeskov",,DK,5541.967N,00842.933E,30.0m,2,150,650.0m,,"Flugplatz"
"Holbaek Ny Hages",,DK,5543.967N,01136.167E,9.0m,2,100,560.0m,123.500,"Flugplatz"
"Hundelev",,DK,5725.633N,00951.700E,20.0m,2,040,550.0m,,"Flugplatz"
"Ikast",,DK,5607.967N,00911.933E,52.0m,2,120,500.0m,,"Flugplatz"
"Jerlevgard",,DK,5539.617N,00927.517E,87.0m,2,030,600.0m,,"Flugplatz"
"Kalundborg",,DK,5542.000N,01115.000E,3.0m,5,090,680.0m,122.500,"Flugplatz"
"Karup",,DK,5617.850N,00907.483E,52.0m,5,090,3000.0m,119.575,"Flugplatz"
"Kastbjerg",,DK,5638.233N,01009.883E,38.0m,2,120,600.0m,,"Flugplatz"
"Kerteminde",,DK,5526.967N,01035.933E,3.0m,2,030,500.0m,,"Flugplatz"
"Klitgard",,DK,5706.967N,01018.933E,16.0m,2,110,750.0m,,"Flugplatz"
"Kobenhavn Kastru",,DK,5537.083N,01239.350E,6.0m,5,040,3300.0m,118.100,"Flugplatz"
"Kobenhav2 Roskil",,DK,5535.133N,01207.883E,46.0m,5,110,1750.0m,118.900,"Flugplatz"
"Kolding Vamdrup",,DK,5526.183N,00919.867E,43.0m,5,010,1010.0m,120.500,"Flugplatz"
"Kongsted Hangar",,DK,5515.050N,01203.733E,40.0m,4,070,850.0m,123.350,"Flugplatz"
"Korsor",,DK,5520.217N,01114.500E,12.0m,2,120,590.0m,,"Flugplatz"
"Kostervig Mon",,DK,5457.883N,01211.667E,1.0m,2,090,650.0m,,"Flugplatz"
"Krusa Padborg",,DK,5452.217N,00916.733E,28.0m,5,050,1080.0m,122.075,"Flugplatz"
"Laeso",,DK,5716.633N,01100.000E,9.0m,5,070,920.0m,123.175,"Flugplatz"
"Langeland Hov",,DK,5508.967N,01056.933E,1.0m,2,100,600.0m,,"Flugplatz"
"Langekaergaard",,DK,5558.967N,01159.933E,1.0m,2,060,380.0m,,"Flugplatz"
"Lemvig",,DK,5630.183N,00818.683E,31.0m,2,080,740.0m,123.500,"Flugplatz"
"Lindtorp Gld",,DK,5623.800N,00826.567E,15.0m,5,080,1200.0m,122.500,"Flugplatz"
"Lojtved Ul",,DK,5505.617N,00857.933E,18.0m,3,160,720.0m,,"Landefeld"
"Lolland Falster",,DK,5441.967N,01126.417E,6.0m,5,100,1200.0m,118.975,"Flugplatz"
"Lundagergard",,DK,5543.967N,00940.933E,76.0m,2,060,750.0m,,"Flugplatz"
"Maglemose",,DK,5540.967N,01210.933E,7.0m,2,090,350.0m,,"Flugplatz"
"Marthasminde",,DK,5454.733N,01106.083E,9.0m,2,090,500.0m,,"Flugplatz"
"Morso",,DK,5649.467N,00847.183E,18.0m,2,110,680.0m,123.500,"Flugplatz"
"Naestved",,DK,5512.633N,01142.967E,2.0m,2,070,370.0m,123.500,"Flugplatz"
"Nakskov",,DK,5449.033N,01107.850E,1.0m,2,090,890.0m,122.500,"Flugplatz"
"Nordborg Ul",,DK,5504.500N,00945.333E,15.0m,3,060,580.0m,123.500,"Landefeld"
"Nralslev Lundby",,DK,5452.567N,01150.567E,15.0m,2,090,550.0m,,"Flugplatz"
"Nrfelding Noerre",,DK,5618.417N,00835.217E,32.0m,2,030,700.0m,,"Flugplatz"
"Nykobing Trundho",,DK,5553.383N,01135.183E,3.0m,2,100,670.0m,123.500,"Flugplatz"
"Nymindegab",,DK,5549.617N,00811.017E,1.0m,2,010,670.0m,,"Flugplatz"
"Odense",,DK,5528.600N,01019.850E,18.0m,5,060,1840.0m,119.525,"Flugplatz"
"Olgod Vallund",,DK,5549.933N,00833.083E,37.0m,2,070,600.0m,,"Flugplatz"
"Omo",,DK,5508.967N,01108.933E,3.0m,2,100,450.0m,,"Flugplatz"
"Orupgaard",,DK,5446.150N,01156.900E,10.0m,2,010,700.0m,,"Flugplatz"
"Randers",,DK,5630.400N,01002.183E,46.0m,5,070,890.0m,122.075,"Flugplatz"
"Rarup Denmark",,DK,5546.717N,00956.333E,40.0m,2,100,680.0m,122.500,"Flugplatz"
"Ribehoj",,DK,5525.967N,00854.933E,25.0m,2,160,480.0m,,"Flugplatz"
"Ringsted",,DK,5525.550N,01148.417E,37.0m,2,050,740.0m,123.500,"Flugplatz"
"Rodekro Ul",,DK,5504.633N,00917.967E,45.0m,3,080,650.0m,129.975,"Landefeld"
"Roe Cls",,DK,5512.617N,01452.717E,104.0m,3,040,750.0m,123.500,"Landefeld"
"Rolsted",,DK,5519.417N,01034.833E,38.0m,2,040,650.0m,,"Flugplatz"
"Saeby Ottestrup",,DK,5720.800N,01024.417E,34.0m,2,120,830.0m,122.500,"Flugplatz"
"Samso",,DK,5553.383N,01036.833E,1.0m,2,100,680.0m,123.500,"Flugplatz"
"Sennels",,DK,5657.767N,00846.650E,9.0m,2,120,600.0m,,"Flugplatz"
"Serritslev",,DK,5718.967N,00956.933E,28.0m,2,100,500.0m,,"Flugplatz"
"Sindal",,DK,5730.200N,01013.750E,28.0m,5,090,1200.0m,118.750,"Flugplatz"
"Skalmstrup",,DK,5631.967N,01011.933E,22.0m,2,170,480.0m,,"Flugplatz"
"Skive",,DK,5633.017N,00910.383E,21.0m,5,140,1200.0m,120.000,"Flugplatz"
"Skovslund",,DK,5604.000N,00941.000E,64.0m,2,080,380.0m,,"Flugplatz"
"Slagelse",,DK,5522.900N,01119.417E,53.0m,2,060,550.0m,,"Flugplatz"
"Slaglille Hangar",,DK,5527.067N,01138.283E,34.0m,4,080,900.0m,123.425,"Flugplatz"
"Sondbjerg",,DK,5636.967N,00832.933E,25.0m,2,010,680.0m,,"Flugplatz"
"Sonderborg",,DK,5457.867N,00947.500E,6.0m,5,140,1780.0m,126.400,"Flugplatz"
"Sonderho Flyvepl",,DK,5521.983N,00828.000E,1.0m,2,140,300.0m,,"Flugplatz"
"Sonder Felding",,DK,5556.833N,00844.567E,10.0m,5,120,1100.0m,123.500,"Flugplatz"
"Spjaldjald",,DK,5606.167N,00830.850E,76.0m,2,140,650.0m,,"Flugplatz"
"Stagsted",,DK,5708.967N,01011.933E,33.0m,2,170,650.0m,,"Flugplatz"
"Stauning",,DK,5559.400N,00821.233E,6.0m,5,090,1440.0m,121.400,"Flugplatz"
"Steensgaard",,DK,5508.967N,01010.933E,24.0m,2,080,500.0m,,"Flugplatz"
"Sydfyn Tasinge D",,DK,5500.983N,01033.783E,6.0m,2,110,890.0m,123.400,"Flugplatz"
"Thisted",,DK,5704.133N,00842.317E,6.0m,5,100,1590.0m,118.125,"Flugplatz"
"Tim Flyvepladsm",,DK,5611.250N,00819.500E,11.0m,2,180,600.0m,,"Flugplatz"
"Tim Maskinfabrik",,DK,5610.967N,00829.933E,11.0m,5,010,1000.0m,,"Flugplatz"
"Toersboeld",,DK,5455.000N,00927.900E,43.0m,2,170,620.0m,,"Flugplatz"
"Toender",,DK,5455.783N,00850.417E,3.0m,2,120,860.0m,122.500,"Flugplatz"
"Ulbjerg",,DK,5636.967N,00921.933E,22.0m,2,010,440.0m,,"Flugplatz"
"Vadum",,DK,5706.700N,00950.800E,8.0m,2,110,630.0m,,"Flugplatz"
"Vagar",,DK,6203.817N,00716.633W,85.0m,5,130,1260.0m,124.850,"Flugplatz"
"Vandel",,DK,5541.850N,00912.783E,73.0m,5,090,2450.0m,122.200,"Flugplatz"
"Varde",,DK,5536.433N,00826.550E,10.0m,2,110,630.0m,,"Flugplatz"
"Vester Aby Ul",,DK,5505.500N,01021.917E,21.0m,3,090,350.0m,,"Landefeld"
"Vester Ejstrup",,DK,5601.267N,00841.450E,31.0m,2,130,700.0m,122.000,"Flugplatz"
"Viborg Hovedbyg",,DK,5624.600N,00924.567E,24.0m,2,170,680.0m,123.500,"Flugplatz"
"Vojens Skrydstru",,DK,5513.533N,00915.833E,43.0m,5,110,3000.0m,128.325,"Flugplatz"
"Vojstruphgr Gld",,DK,5514.883N,01012.083E,37.0m,4,090,800.0m,,"Flugplatz"
"Aabenraa N E45 A",,DK,5503.967N,00921.750E,42.0m,17,,,,"NE45 AB0"
"Aarhushangar",,DK,5610.467N,01004.217E,19.0m,1,,,,
"Aars Hangar Sege",,DK,5650.883N,00927.867E,36.0m,1,,,,"HANGAR SE"
"Aarup Jernbane S",,DK,5522.483N,01003.050E,90.0m,1,,,,"JERNBANE"
"Abild Kirke",,DK,5458.817N,00851.633E,12.0m,17,,,,"KIRKE"
"Abild Vej Y",,DK,5459.283N,00851.633E,11.0m,17,,,,"VEJY"
"Aers Bf",,DK,5648.300N,00930.600E,36.0m,1,,,,"BAHNHOF"
"Agerbak Jernbane",,DK,5535.833N,00848.033E,70.0m,1,,,,"JERNBANES"
"Agerbaekkirke",,DK,5535.867N,00848.333E,55.0m,1,,,,
"Agerskov Tv 995F",,DK,5507.267N,00911.200E,70.0m,8,,,,"SENDER"
"Agerskov VejXO F",,DK,5507.750N,00908.483E,70.0m,1,,,,"VEJXO FOR"
"Albuefyr",,DK,5450.133N,01057.717E,7.0m,1,,,,
"Alholm Godsholm",,DK,5439.883N,01143.383E,13.0m,1,,,,"GODSHOLM"
"Ans Bro X Tange",,DK,5618.717N,00935.933E,36.0m,1,,,,"XTANGE"
"Apenrade Gaswerk",,DK,5501.183N,00926.483E,75.0m,1,,,,"GASWERK E"
"Arnborg Hangar",,DK,5600.633N,00901.317E,46.0m,1,,,,"HANGAR"
"Arden Station",,DK,5646.183N,00951.583E,80.0m,1,,,,"STATION"
"Arnborg Rundkoer",,DK,5600.850N,00859.833E,46.0m,1,,,,"RUNDKOERS"
"Arn O Ankomst Ar",,DK,5600.633N,00901.083E,45.0m,1,,,,"ANKOMST A"
"Arn V Ankomst Ar",,DK,5600.617N,00900.500E,45.0m,1,,,,"ANKOMST A"
"Arre Kirke",,DK,5534.683N,00840.133E,28.0m,1,,,,"KIRKE"
"Arrildrild Kirke",,DK,5508.950N,00857.733E,33.0m,1,,,,"KIRKE"
"Arslev Bro Motor",,DK,5609.183N,01002.667E,8.0m,17,,,,"BROMOTOR"
"Arup Station",,DK,5523.017N,01003.167E,90.0m,1,,,,"STATION"
"Assensfyr",,DK,5516.283N,00953.050E,58.0m,1,,,,
"Assentoft Kirke",,DK,5626.467N,01008.933E,49.0m,1,,,,"KIRKE"
"Astrup Kirke",,DK,5646.083N,00958.617E,55.0m,1,,,,"KIRKE"
"Aulum Station",,DK,5615.900N,00847.317E,55.0m,1,,,,"STATION"
"Baeksmarksbro St",,DK,5624.783N,00818.417E,7.0m,1,,,,"STATION"
"Banholmoestmole",,DK,5450.283N,01129.533E,8.0m,1,,,,
"Barrit Kirke",,DK,5543.217N,00952.683E,54.0m,1,,,,"KIRKE"
"Bavelse Kirke",,DK,5520.267N,01138.617E,36.0m,1,,,,"KIRKE"
"Beder Vilhelmsbo",,DK,5604.083N,01011.350E,69.0m,1,,,,"VILHELMSB"
"Beldringe Gods",,DK,5506.383N,01159.467E,35.0m,1,,,,"GODS"
"Beldringe Kirke",,DK,5506.417N,01159.833E,33.0m,1,,,,"KIRKE"
"Bellingekryds",,DK,5520.283N,01018.867E,42.0m,1,,,,
"Billund Clubhous",,DK,5544.017N,00909.133E,76.0m,1,,,,"CLUBHOUSE"
"Billund Flymusee",,DK,5543.967N,00908.267E,73.0m,1,,,,"FLYMUSEET"
"Billund Twr",,DK,5544.267N,00910.033E,75.0m,1,,,,"TWR"
"Bil Oest Ankomst",,DK,5543.917N,00909.133E,73.0m,1,,,,"ANKOMST B"
"Bindslev Kirke",,DK,5731.967N,01010.400E,24.0m,1,,,,"KIRKE"
"Bisseruphavn",,DK,5511.983N,01129.433E,24.0m,1,,,,
"Bjaeverskovskovb",,DK,5526.583N,01200.567E,34.0m,1,,,,"BJAEVERSK"
"Bjergby Kirke",,DK,5730.850N,01002.883E,23.0m,1,,,,"KIRKE"
"Bjerlevvejkryds",,DK,5549.183N,00926.017E,74.0m,1,,,,
"Bjerringbro Kirk",,DK,5622.700N,00939.633E,70.0m,1,,,,"KIRKE"
"Blahoej Silo",,DK,5552.450N,00901.967E,50.0m,11,,,,"SILO"
"Boegstet Hangar",,DK,5727.650N,01005.633E,23.0m,1,,,,"HANGAR"
"Boerglum Kloster",,DK,5722.117N,00948.017E,22.0m,1,,,,"KLOSTER"
"Boerkop Station",,DK,5538.483N,00939.133E,40.0m,1,,,,"STATION"
"Boetoegaard",,DK,5436.733N,01157.867E,13.0m,1,,,,
"Bogense Kirke",,DK,5534.067N,01005.233E,40.0m,1,,,,"KIRKE"
"Bolderslev Bf",,DK,5459.283N,00916.783E,35.0m,1,,,,"BAHNHOF"
"Boller Slot",,DK,5550.267N,00953.883E,65.0m,1,,,,"SLOT"
"Bol O Ankomst Bo",,DK,5537.850N,00845.717E,30.0m,1,,,,"ANKOMST B"
"Bol V Ankomst Bo",,DK,5537.983N,00844.933E,30.0m,1,,,,"ANKOMST B"
"Bording Station",,DK,5608.833N,00916.683E,84.0m,1,,,,"STATION"
"Borris Station",,DK,5557.483N,00838.650E,34.0m,1,,,,"STATION"
"Braedegaard Stor",,DK,5507.533N,01023.483E,41.0m,1,,,,"STORGAAD"
"Braedstrup Kirke",,DK,5558.017N,00936.517E,30.0m,1,,,,"KIRKE"
"Brahetrolleborg",,DK,5509.267N,01021.133E,44.0m,1,,,,
"Bramming Station",,DK,5527.883N,00842.483E,28.0m,1,,,,"STATION"
"Brande Station",,DK,5556.700N,00907.733E,31.0m,1,,,,"STATION"
"Bredebro Station",,DK,5503.383N,00849.417E,30.0m,1,,,,"STATION"
"Bregentved Gods",,DK,5518.433N,01200.400E,39.0m,1,,,,"GODS"
"Brejning Vej Kry",,DK,5605.167N,00830.417E,67.0m,1,,,,"VEJKRYDS"
"Brejning Kirke",,DK,5459.100N,01036.367E,10.0m,1,,,,"KIRKE"
"Broenderslev Kir",,DK,5716.083N,00957.200E,26.0m,1,,,,"KIRKE"
"Broenderslev Sta",,DK,5716.233N,00956.567E,26.0m,1,,,,"STATION"
"Brorup Station",,DK,5528.967N,00900.917E,60.0m,1,,,,"STATION"
"Broerup Dlg Silo",,DK,5528.833N,00901.717E,60.0m,11,,,,"DLGSILO"
"Bryrup Station",,DK,5601.517N,00930.767E,30.0m,1,,,,"STATION"
"Bryrup Vej X Nor",,DK,5601.783N,00930.917E,58.0m,1,,,,"VEJX NOR"
"Buldbjerg Klint",,DK,5709.483N,00901.467E,9.0m,1,,,,"KLINT"
"Burkal Lille Kir",,DK,5455.600N,00904.017E,16.0m,1,,,,"LILLE KIR"
"Chrfeld E45 Ab06",,DK,5521.583N,00926.900E,66.0m,17,,,,"E45AB066"
"Charlottedal",,DK,5522.867N,01122.883E,34.0m,1,,,,
"Christianhede Ha",,DK,5606.167N,00923.967E,84.0m,1,,,,"HANGAR"
"Dale Vejkryds",,DK,5602.450N,01227.317E,34.0m,1,,,,"VEJKRYDS"
"Dalmose Ey Jernb",,DK,5517.367N,01125.483E,19.0m,1,,,,"BAHNGABEL"
"Danishcrownhorse",,DK,5554.917N,00949.417E,55.0m,1,,,,"RUNDKORSL"
"Dannemarekirke",,DK,5445.700N,01111.317E,8.0m,1,,,,
"Dianalund Jernba",,DK,5532.050N,01129.900E,22.0m,1,,,,"JERNBANE"
"Dianalund Sanato",,DK,5531.817N,01130.650E,25.0m,1,,,,"SANATORIE"
"Doellefjeldekirk",,DK,5443.933N,01141.467E,12.0m,1,,,,
"Doestrup Bf",,DK,5507.133N,00848.350E,32.0m,1,,,,"BAHNHOF"
"Dragsholm Slot",,DK,5546.317N,01123.433E,9.0m,1,,,,"SLOT"
"Dronninglund Slo",,DK,5709.300N,01015.617E,23.0m,1,,,,"SLOTHOVE"
"Egebjerg Kirke",,DK,5550.700N,01140.833E,7.0m,1,,,,"KIRKE"
"Egeskov Slot",,DK,5510.567N,01029.417E,74.0m,1,,,,"SLOT"
"Egtvedkirke",,DK,5537.283N,00918.100E,64.0m,1,,,,
"Egvad Kirke",,DK,5553.133N,00831.533E,29.0m,1,,,,"KIRKE"
"Ejbyba Station",,DK,5525.700N,00955.767E,43.0m,1,,,,"STATION"
"Ejstrupholm Kirk",,DK,5558.967N,00917.217E,82.0m,1,,,,"KIRKE"
"Ellidshoej Kirke",,DK,5655.817N,00952.067E,47.0m,1,,,,"KIRKE"
"Ellumvejy",,DK,5503.233N,00855.350E,19.0m,1,,,,
"Elsehoved Fyrtaa",,DK,5506.083N,01046.517E,26.0m,1,,,,"FYRTAARN"
"Engestoftekirke",,DK,5445.750N,01133.767E,9.0m,1,,,,
"Engesvang Statio",,DK,5610.100N,00921.083E,90.0m,1,,,,"STATION"
"Errindlevkirke",,DK,5440.100N,01129.767E,6.0m,1,,,,
"Esbjerg Terminal",,DK,5531.317N,00832.933E,30.0m,1,,,,"TERMINAL"
"Esboenderup Kirk",,DK,5603.167N,01220.633E,28.0m,1,,,,"KIRKE"
"Eskilstrup Jernb",,DK,5451.350N,01153.133E,16.0m,1,,,,"JERNBANE"
"Eyby E20 Ab056",,DK,5527.183N,00956.883E,45.0m,17,,,,"E20AB056"
"Faarevejle Jernb",,DK,5547.250N,01128.100E,9.0m,1,,,,"JERNBANE"
"FaarevejX",,DK,5627.233N,00815.717E,22.0m,1,,,,
"Fakse Kirke",,DK,5515.333N,01207.333E,36.0m,1,,,,"KIRKE"
"Fakse Ladeplads",,DK,5513.033N,01209.683E,36.0m,1,,,,"LADEPLADS"
"Farevejle Gods V",,DK,5455.017N,01042.383E,8.0m,1,,,,"GODSVED"
"Faroebroen Nordl",,DK,5458.083N,01200.100E,26.0m,1,,,,"NORDLIGE"
"Farrejernbanevej",,DK,5547.283N,00916.267E,59.0m,1,,,,"FARREJERN"
"Farsoe Kirke",,DK,5646.450N,00920.317E,35.0m,1,,,,"KIRKE"
"Fasterholt X Ban",,DK,5600.500N,00906.683E,71.0m,1,,,,"XBANEXVE"
"Felstedt Tv",,DK,5457.950N,00933.167E,70.0m,8,,,,"SENDER"
"Ferslev Hangar S",,DK,5656.650N,00956.217E,44.0m,1,,,,"HANGAR SE"
"Fff Flyveklub Ha",,DK,5551.100N,01204.183E,2.0m,1,,,,"HANGAR NE"
"Fff Flyveklub Ha",,DK,5551.100N,01204.150E,2.0m,1,,,,"HANGAR"
"Fjerritslev Kro",,DK,5705.317N,00915.983E,29.0m,1,,,,"KRO"
"Flade Kirke",,DK,5725.417N,01028.017E,30.0m,1,,,,"KIRKE"
"Flynder Kirke",,DK,5626.833N,00818.283E,20.0m,1,,,,"KIRKE"
"Fousingkirke",,DK,5628.017N,00830.033E,21.0m,1,,,,
"Fraeerkirke",,DK,5651.517N,00955.800E,54.0m,1,,,,
"Framlev A15 Veju",,DK,5609.133N,01000.450E,38.0m,17,,,,"A15VEJUD"
"Frederiksrundkoe",,DK,5620.300N,00914.467E,50.0m,1,,,,"FREDERIKS"
"Frederiksborg Sl",,DK,5556.100N,01218.067E,28.0m,1,,,,"SLOT"
"Fredensborg Slot",,DK,5558.917N,01223.767E,30.0m,1,,,,"SLOT"
"Frederiksvaerk K",,DK,5558.400N,01201.350E,17.0m,1,,,,"KIRKE"
"Fridenborg Gods",,DK,5615.900N,00953.617E,94.0m,1,,,,"GODS"
"Fuglebjerg Kirke",,DK,5518.317N,01132.917E,30.0m,1,,,,"KIRKE"
"Fuglsanggods",,DK,5443.317N,01147.867E,12.0m,1,,,,
"Fussingoe Slot",,DK,5628.367N,00950.617E,64.0m,1,,,,"SLOT"
"Fyrkat",,DK,5637.383N,00946.250E,64.0m,1,,,,
"Gaboel Rundkorse",,DK,5515.233N,00908.750E,35.0m,1,,,,"RUNDKORSE"
"Gadevang Vej T I",,DK,5558.067N,01217.450E,29.0m,1,,,,"VEJT I N"
"Gangesbro Vey Y",,DK,5515.767N,01145.167E,34.0m,1,,,,"VEYYJER"
"Gedser Station",,DK,5434.433N,01155.533E,14.0m,1,,,,"STATION"
"Gedserodde Danma",,DK,5433.533N,01158.167E,13.0m,1,,,,"DANMARKS"
"Gelsted Station",,DK,5523.800N,00958.417E,57.0m,1,,,,"STATION"
"Giesegard",,DK,5525.050N,01155.967E,35.0m,1,,,,
"Gilleleje Kirke",,DK,5607.400N,01218.633E,24.0m,1,,,,"KIRKE"
"Gislevkirke",,DK,5513.333N,01036.117E,74.0m,1,,,,
"Gisselfeldtsself",,DK,5517.333N,01158.300E,37.0m,1,,,,"GISSELFEL"
"Give Bf",,DK,5551.783N,00915.183E,30.0m,1,,,,"BAHNHOF"
"Give Rundkoersel",,DK,5551.783N,00919.183E,30.0m,1,,,,"RUNDKOERS"
"Glamsbjergstatio",,DK,5516.667N,01006.333E,54.0m,1,,,,
"Gl Lillebaeltsbr",,DK,5531.033N,00942.567E,43.0m,1,,,,"BROMIDTE"
"Glumsoe Station",,DK,5521.217N,01141.717E,33.0m,1,,,,"STATION"
"Goerdingkirke",,DK,5528.967N,00847.683E,40.0m,1,,,,
"Goerloese Kirke",,DK,5553.150N,01211.633E,24.0m,1,,,,"KIRKE"
"Goerlev Sukkerfa",,DK,5532.217N,01113.983E,16.0m,1,,,,"SUKKERFAB"
"Goerlev Veykryds",,DK,5532.100N,01113.333E,16.0m,1,,,,"VEYKRYDS"
"Grasten Slots Ki",,DK,5455.533N,00935.717E,29.0m,1,,,,"SLOTS KIR"
"Gram Slot",,DK,5517.633N,00903.400E,48.0m,1,,,,"SLOT"
"Grauballe",,DK,5613.567N,00937.917E,73.0m,1,,,,
"Groenbjergkirke",,DK,5611.250N,00831.567E,52.0m,1,,,,"KMSDV"
"Grusted Kirke",,DK,5603.983N,01216.817E,27.0m,1,,,,"KIRKE"
"Gudme Kirke",,DK,5509.067N,01042.550E,65.0m,1,,,,"KIRKE"
"Gudumholmkirke",,DK,5657.467N,01006.067E,36.0m,1,,,,
"Guldborgbrovest",,DK,5452.283N,01144.817E,14.0m,1,,,,
"Gunderslevholm K",,DK,5518.817N,01140.333E,35.0m,1,,,,"KIRKE"
"Gunderslevholm G",,DK,5518.917N,01140.317E,34.0m,1,,,,"GODS"
"Gundsoemagle Kir",,DK,5544.117N,01208.900E,30.0m,1,,,,"KIRKE"
"Gurre Veykryds V",,DK,5602.817N,01231.500E,31.0m,1,,,,"VEYKRYDS"
"Gurre Vej Bro",,DK,5601.267N,01231.417E,33.0m,1,,,,"VEJBRO"
"Gyrstinge Kirke",,DK,5529.267N,01141.083E,29.0m,1,,,,"KIRKE"
"Haderslev Dom Ki",,DK,5514.967N,00929.267E,42.0m,1,,,,"DOMKIRKE"
"Hadsten Station",,DK,5619.667N,01002.750E,83.0m,1,,,,"STATION"
"Hadsund Bro Mano",,DK,5642.850N,01007.067E,32.0m,1,,,,"BROMANOE"
"Haestrup Kirke",,DK,5724.833N,00958.317E,22.0m,1,,,,"KIRKE"
"Hals Kirke",,DK,5659.867N,01018.667E,27.0m,1,,,,"KIRKE"
"Halstedkloster",,DK,5450.817N,01113.567E,7.0m,1,,,,
"Hammershoj Rundk",,DK,5629.983N,00944.533E,80.0m,1,,,,"RUNDKOERS"
"Hammerbakkefaerg",,DK,5545.217N,01150.483E,19.0m,1,,,,"HAMMERBAK"
"Hammer Kirke N J",,DK,5709.050N,01000.700E,16.0m,1,,,,"KIRKE N J"
"Hammel XVed Anba",,DK,5614.067N,00951.883E,99.0m,17,,,,"XVEDANBA"
"Hammershoj Kirke",,DK,5630.067N,00945.317E,76.0m,1,,,,"KIRKE"
"Hammerum Station",,DK,5607.900N,00903.767E,55.0m,1,,,,"STATION"
"Harderslev N E45",,DK,5517.667N,00925.817E,48.0m,17,,,,"NE45 AB0"
"Harderslev S E45",,DK,5510.283N,00922.417E,49.0m,17,,,,"SE45 AB0"
"Haraldsted Kirke",,DK,5529.483N,01146.067E,31.0m,1,,,,"KIRKE"
"Harndrupkirke",,DK,5527.900N,01001.167E,52.0m,1,,,,
"Haslev Statiion",,DK,5519.767N,01157.683E,37.0m,1,,,,"STATIION"
"Hatting",,DK,5550.633N,00944.167E,64.0m,1,,,,
"Haverslev Rundko",,DK,5647.933N,00938.117E,38.0m,1,,,,"RUNDKORSE"
"Havnsoe Havn",,DK,5545.267N,01119.417E,3.0m,1,,,,"HAVN"
"Hee Kirke",,DK,5608.767N,00816.700E,44.0m,1,,,,
"Hellevad Soender",,DK,5504.517N,00912.067E,47.0m,1,,,,"SOENDERJY"
"Hellevad Kirke N",,DK,5712.767N,01009.150E,23.0m,1,,,,"KIRKE NR"
"Helsinge Kirke",,DK,5601.433N,01211.850E,24.0m,1,,,,"KIRKE"
"Henne Station",,DK,5542.583N,00818.400E,25.0m,1,,,,"STATION"
"Herning Bf",,DK,5607.967N,00858.617E,51.0m,1,,,,"BAHNHOF"
"Herning Vorplatz",,DK,5611.017N,00902.350E,52.0m,1,,,,"VORPLATZ"
"Hesselager Godss",,DK,5509.517N,01045.767E,52.0m,1,,,,"GODSSSELA"
"Hestehovedfyrfal",,DK,5450.033N,01209.883E,19.0m,1,,,,"HESTEHOVE"
"Hillerslevrundko",,DK,5512.683N,01020.083E,44.0m,1,,,,"HILLERSLE"
"Hinge Soe Gods V",,DK,5615.217N,00928.983E,79.0m,1,,,,"SOEGODS"
"Hirtshals Fyr",,DK,5735.083N,00956.517E,23.0m,1,,,,"FYR"
"Hobro Station",,DK,5638.583N,00946.950E,62.0m,1,,,,"STATION"
"Hodsager Rundkor",,DK,5618.167N,00853.000E,30.0m,1,,,,"RUNDKORSE"
"Hoem Kirke",,DK,5524.667N,01146.783E,34.0m,1,,,,"KIRKE"
"Hoeng Station",,DK,5530.383N,01117.150E,15.0m,1,,,,"STATION"
"Hoerbylundevej J",,DK,5608.350N,00924.633E,87.0m,1,,,,"JERNBANEK"
"Hoerup Kirke Kje",,DK,5617.617N,00926.333E,73.0m,1,,,,"KIRKE KJE"
"Hoerve Station",,DK,5545.133N,01127.383E,10.0m,1,,,,"STATION"
"Holbaek Station",,DK,5542.883N,01142.533E,14.0m,1,,,,"STATION"
"Holdsted Vej Og",,DK,5529.100N,00854.767E,55.0m,1,,,,"VEJOG BA"
"Holmegaardglasva",,DK,5517.183N,01149.433E,31.0m,1,,,,"HOLMEGAAR"
"Holme Olstrup St",,DK,5515.650N,01150.967E,36.0m,1,,,,"OLSTRUP S"
"Holstebro Vey Y",,DK,5622.150N,00834.083E,28.0m,1,,,,"VEYY"
"Holsteinborg God",,DK,5512.833N,01127.833E,24.0m,1,,,,"GODS"
"Holstebro Jernba",,DK,5621.933N,00837.233E,34.0m,1,,,,"JERNBANE"
"Holstebro Vandkr",,DK,5621.133N,00838.367E,33.0m,8,,,,"VANDKRAFT"
"Horbelevkirke",,DK,5449.733N,01203.467E,15.0m,1,,,,
"Hornbaek Station",,DK,5605.367N,01227.583E,9.0m,1,,,,"STATION"
"Horne Kirke",,DK,5543.450N,00831.833E,25.0m,1,,,,"KIRKE"
"Hornslet Station",,DK,5619.267N,01018.850E,44.0m,1,,,,"STATION"
"Horrebykirke",,DK,5448.300N,01159.617E,13.0m,1,,,,
"Horslundekirke",,DK,5454.517N,01113.000E,8.0m,1,,,,
"Hovedgard Jernba",,DK,5556.750N,00957.767E,115.0m,1,,,,"JERNBANES"
"Hoven",,DK,5551.100N,00845.000E,39.0m,1,,,,
"Hundested Kirke",,DK,5557.067N,01151.567E,9.0m,1,,,,"KIRKE"
"Hune Kirke",,DK,5715.067N,00937.067E,22.0m,1,,,,"KIRKE"
"Hunsebykirke",,DK,5447.900N,01130.867E,9.0m,1,,,,
"Hvedstrup Kirke",,DK,5541.933N,01211.700E,14.0m,1,,,,"KIRKE"
"Hvidbjerg Statio",,DK,5638.983N,00831.600E,27.0m,1,,,,"STATION T"
"Hvidkilde Slot H",,DK,5504.400N,01032.017E,20.0m,1,,,,"SLOTHOVE"
"Hyllekrogfyr",,DK,5435.700N,01130.233E,7.0m,1,,,,
"Idom Kirkeby Kir",,DK,5620.167N,00828.883E,24.0m,1,,,,"KIRKEBY K"
"Ilskov Kirkeskov",,DK,5613.983N,00906.783E,52.0m,1,,,,"KIRKESKOV"
"Iselingengods Go",,DK,5500.883N,01155.633E,28.0m,1,,,,"GODSI VO"
"Isenvadkirke",,DK,5605.883N,00912.467E,66.0m,1,,,,
"Isteroed Rundkoe",,DK,5552.633N,01228.667E,32.0m,1,,,,"RUNDKOERS"
"Jaemshoegkirke",,DK,5514.367N,01432.167E,63.0m,1,,,,
"Janderup Vej X",,DK,5537.317N,00822.350E,28.0m,1,,,,"VEJX"
"Jels Kirke",,DK,5521.433N,00912.117E,50.0m,1,,,,"KIRKE"
"Jernit Gods",,DK,5615.900N,00955.400E,82.0m,1,,,,"GODS"
"Jerup Kirke",,DK,5732.183N,01024.967E,26.0m,1,,,,"KIRKE"
"Jordrup Vej X S",,DK,5533.517N,00918.683E,62.0m,11,,,,"VEJX SI"
"Juelsberggods",,DK,5520.500N,01045.950E,52.0m,1,,,,
"Jungshovedkirke",,DK,5504.867N,01207.350E,30.0m,1,,,,"KIRKE"
"Jyderup Kirke",,DK,5539.817N,01125.183E,10.0m,1,,,,"KIRKE"
"Jyderup Station",,DK,5539.583N,01123.950E,10.0m,1,,,,"STATION"
"Jyderupvejkryds",,DK,5539.467N,01124.367E,10.0m,1,,,,
"Jyllandsringen T",,DK,5610.633N,00939.700E,72.0m,1,,,,"TRIBUNEBY"
"Jystrup Kirke",,DK,5530.933N,01152.083E,32.0m,1,,,,"KIRKE"
"Kaldredtaerskelo",,DK,5541.900N,01115.800E,4.0m,1,,,,"KALDREDTA"
"Kalundborg Domki",,DK,5540.833N,01104.850E,8.0m,1,,,,"DOMKIRKE"
"Kalundborg Hanga",,DK,5541.967N,01115.483E,4.0m,1,,,,"HANGAR"
"Kalundborg Radio",,DK,5540.617N,01104.167E,8.0m,1,,,,"RADIOSTAT"
"Kalundborg YDre",,DK,5540.417N,01105.417E,6.0m,1,,,,"YDREHAVN"
"Kal Vest Terskel",,DK,5541.900N,01114.400E,4.0m,1,,,,"TERSKELPU"
"Kappelkirke",,DK,5446.417N,01101.967E,8.0m,1,,,,
"Karise Kirke",,DK,5518.317N,01212.633E,35.0m,1,,,,"KIRKE"
"Karup Twr",,DK,5617.400N,00906.100E,51.0m,1,,,,"TWR"
"Kastrup Kirke",,DK,5502.217N,01153.583E,28.0m,1,,,,"KIRKE"
"Kattrup Kirke",,DK,5557.133N,00955.117E,93.0m,1,,,,"KIRKE"
"Kattrup Gods",,DK,5536.633N,01122.350E,13.0m,1,,,,"GODS"
"Kettingekirke",,DK,5442.833N,01144.233E,11.0m,1,,,,
"Kibaek Station",,DK,5601.950N,00851.117E,65.0m,1,,,,"STATION"
"Kippingekirke",,DK,5454.417N,01147.483E,16.0m,1,,,,
"Kirke Hyllinge K",,DK,5542.217N,01153.300E,22.0m,1,,,,"HYLLINGE"
"Kirkehvalsoe Sta",,DK,5535.717N,01151.483E,31.0m,1,,,,"STATION"
"Klejtrup Verdens",,DK,5635.450N,00938.550E,58.0m,1,,,,"VERDENSKO"
"Klitmoeller Kirk",,DK,5702.333N,00830.367E,10.0m,1,,,,"KIRKE"
"Kliplev E45 Ab07",,DK,5456.367N,00923.050E,40.0m,17,,,,"E45AB073"
"Kliplev Station7",,DK,5456.117N,00923.800E,40.0m,1,,,,"STATION73"
"Knudshovedfyr",,DK,5517.433N,01051.133E,53.0m,1,,,,
"Koelkaer Station",,DK,5603.917N,00905.083E,55.0m,1,,,,"STATION"
"Koelstrupgaard",,DK,5525.467N,01035.250E,22.0m,1,,,,
"Koldinghus Slot",,DK,5529.483N,00928.467E,61.0m,1,,,,"SLOT"
"Kolding Motorvey",,DK,5531.767N,00928.017E,60.0m,17,,,,"MOTORVEYS"
"Kolding Sued E25",,DK,5527.967N,00926.300E,61.0m,17,,,,"SUEDE25"
"Kolding Kryds E2",,DK,5530.783N,00926.033E,60.0m,17,,,,"KRYDS E20"
"Kompedal Skovhjo",,DK,5618.000N,00916.000E,63.0m,1,,,,"SKOVHJORN"
"Kon Ost Ankomst",,DK,5515.167N,01204.133E,30.0m,1,,,,"ANKOMST K"
"Kon West Ankomst",,DK,5515.033N,01203.367E,30.0m,1,,,,"ANKOMST K"
"Korsoer Havnebro",,DK,5519.867N,01108.533E,2.0m,1,,,,"HAVNEBRO"
"Kregme Kirke",,DK,5556.733N,01202.850E,21.0m,1,,,,"KIRKE"
"Kronborg Slot",,DK,5602.333N,01237.317E,37.0m,1,,,,"SLOT"
"Krusaa E45 Ab074",,DK,5452.550N,00922.633E,27.0m,17,,,,"E45AB074"
"Krusa Hangar",,DK,5452.333N,00916.717E,27.0m,1,,,,"HANGAR"
"Kvaerndrup Kirke",,DK,5510.817N,01031.633E,104.0m,1,,,,"KIRKE"
"Kvaerndrup Stati",,DK,5510.700N,01031.133E,85.0m,1,,,,"STATION"
"Kvaerndrup Rundk",,DK,5510.933N,01031.933E,84.0m,1,,,,"RUNDKOERS"
"Kvanloese Kirke",,DK,5539.133N,01140.133E,15.0m,1,,,,"KIRKE"
"Kvistgaard Jernb",,DK,5559.433N,01230.183E,32.0m,1,,,,"JERNBANE"
"Kyndbyvaerket Ho",,DK,5548.800N,01152.717E,21.0m,1,,,,"HOJSKORS"
"Laesby Vej A15 X",,DK,5608.783N,00949.133E,104.0m,1,,,,"VEJA15 X"
"Landetkirke",,DK,5445.550N,01116.750E,6.0m,1,,,,
"Langa Station",,DK,5623.167N,00953.767E,58.0m,1,,,,"STATION"
"Langa Jernbane E",,DK,5622.983N,00953.617E,56.0m,1,,,,"BAHNGABEL"
"Langesoeslot",,DK,5526.000N,01012.100E,34.0m,1,,,,
"Laven Station",,DK,5607.500N,00943.033E,76.0m,1,,,,"STATION"
"Lejrskov Kirke",,DK,5530.983N,00920.200E,68.0m,1,,,,"KIRKE"
"Lemkirke",,DK,5630.267N,01003.817E,50.0m,1,,,,
"Lendum Kirke",,DK,5724.567N,01018.033E,25.0m,1,,,,"KIRKE"
"Lerchenborggods",,DK,5539.150N,01104.383E,11.0m,1,,,,
"Lilleheddingekir",,DK,5516.433N,01223.433E,34.0m,1,,,,
"Lillendal Gods",,DK,5501.733N,01203.433E,27.0m,1,,,,"GODS"
"Lindenborg Gods",,DK,5654.450N,01002.067E,47.0m,1,,,,"GODS"
"Lindknud Kirke",,DK,5533.867N,00901.233E,65.0m,1,,,,"KIRKE"
"Lindknud Skole",,DK,5533.883N,00900.950E,65.0m,1,,,,"SKOLE"
"Linde Rundkorsel",,DK,5624.917N,00829.300E,21.0m,1,,,,"RUNDKORSE"
"Liselundgods",,DK,5452.983N,01200.950E,17.0m,1,,,,
"Lodbjerg Fyr",,DK,5649.417N,00815.733E,19.0m,1,,,,"FYR"
"Loegumkloster Kl",,DK,5503.417N,00857.017E,20.0m,1,,,,"KLOSTERKI"
"Loegumkloster Ru",,DK,5503.633N,00855.283E,20.0m,1,,,,"RUNDKORSE"
"Loejtkirkebykirk",,DK,5505.283N,00927.533E,49.0m,1,,,,
"Loesning Station",,DK,5548.167N,00942.083E,77.0m,1,,,,"STATION"
"Loevenborg Slot",,DK,5540.967N,01135.283E,12.0m,1,,,,"SLOT"
"Loevenholm Slot",,DK,5627.083N,01026.633E,29.0m,1,,,,"SLOTGODS"
"Lolland Terminal",,DK,5441.850N,01126.733E,5.0m,1,,,,"TERMINAL"
"Lundeskov Bf",,DK,5528.717N,00918.433E,103.0m,1,,,,"BAHNHOF"
"Lund Motorvejskr",,DK,5553.117N,00947.450E,15.0m,1,,,,"MOTORVEJS"
"Lynge Kirke",,DK,5550.567N,01216.833E,30.0m,1,,,,"KIRKE"
"Lystrupstrup",,DK,5613.833N,01014.083E,43.0m,1,,,,
"Maabjergkraftvar",,DK,5623.000N,00835.000E,30.0m,1,,,,"NORDFOR"
"Maglebykirkemoen",,DK,5459.050N,01229.067E,28.0m,1,,,,
"Majboellekirke",,DK,5450.017N,01144.117E,13.0m,1,,,,
"Maribodomkirke",,DK,5446.350N,01129.983E,8.0m,1,,,,
"Mariekirke Kirke",,DK,5454.700N,00947.267E,6.0m,1,,,,"KIRKENER"
"Mariager Kirke",,DK,5638.883N,00958.717E,45.0m,1,,,,"KIRKE"
"Mattrup Gods",,DK,5555.467N,00932.633E,54.0m,1,,,,"GODS"
"Melby Kirke",,DK,5559.733N,01158.150E,18.0m,1,,,,"KIRKE"
"Melby Vestlige V",,DK,5539.067N,01106.333E,11.0m,17,,,,"VESTLIGE"
"Mern Kirke",,DK,5503.017N,01203.450E,28.0m,1,,,,"KIRKE"
"Moerkoev Station",,DK,5539.250N,01130.133E,12.0m,1,,,,"STATION"
"Molby Silo Circu",,DK,5519.183N,00915.950E,55.0m,11,,,,"SILOCIRC"
"Moeldrup Rundkor",,DK,5637.283N,00930.700E,38.0m,1,,,,"RUNDKORDE"
"Morso Hovedbygni",,DK,5649.433N,00847.433E,18.0m,1,,,,"HOVEDBYGN"
"Munkebjergbykirk",,DK,5530.367N,01131.233E,23.0m,1,,,,
"Munkholm Broen",,DK,5540.433N,01148.683E,21.0m,1,,,,"BROEN"
"Mygindkirke",,DK,5623.167N,01013.300E,29.0m,1,,,,
"Naesbyholm Gods",,DK,5522.117N,01136.150E,32.0m,1,,,,"GODS"
"Naesby Bro",,DK,5523.183N,01138.900E,37.0m,1,,,,"BRO"
"Naestved Inderha",,DK,5513.533N,01145.333E,12.0m,1,,,,"INDERHAVN"
"Naestvedstation",,DK,5513.883N,01146.017E,12.0m,1,,,,
"Niloese Kirke",,DK,5533.417N,01129.717E,9.0m,1,,,,"KIRKE"
"Nimkirke",,DK,5555.667N,00940.933E,70.0m,1,,,,
"Noeddebokirke",,DK,5558.217N,01220.300E,29.0m,1,,,,
"Noerager Gaard",,DK,5534.600N,01121.250E,15.0m,1,,,,"GAARD"
"Noerreaabykryds",,DK,5528.217N,00953.733E,46.0m,1,,,,"HOVEDVEJ"
"Noerre Snede Vey",,DK,5557.867N,00923.667E,80.0m,1,,,,"SNEDE VEY"
"Noerre Hangar Se",,DK,5618.417N,00835.867E,30.0m,1,,,,"HANGAR SE"
"Noerreballe Kirk",,DK,5448.083N,01125.550E,7.0m,1,,,,"KIRKE"
"Nordruplund Gods",,DK,5529.433N,01126.350E,23.0m,1,,,,"GODS"
"Norlund Gods",,DK,5646.900N,00943.483E,47.0m,1,,,,"GODS"
"Noerre Aby Stati",,DK,5527.617N,00952.167E,45.0m,17,,,,"ABYSTATI"
"Nralslevkirke",,DK,5453.950N,01152.383E,17.0m,1,,,,
"Nrkongerslev Kir",,DK,5654.217N,01007.317E,42.0m,1,,,,"KIRKE"
"Nrvejrupkirke",,DK,5531.267N,00847.167E,43.0m,1,,,,
"Nyboder Vejkryds",,DK,5513.767N,01131.150E,27.0m,1,,,,"VEJKRYDS"
"Nybro Vey Y",,DK,5512.317N,01140.000E,30.0m,1,,,,"VEYY"
"Nykoebing Falste",,DK,5446.017N,01152.667E,15.0m,1,,,,"FALSTER J"
"Nykoebing Sj Vej",,DK,5555.333N,01138.883E,7.0m,1,,,,"SJVEJBRO"
"Ny Lillebaeltsbr",,DK,5531.117N,00944.967E,43.0m,1,,,,
"Odden Faergehavn",,DK,5558.433N,01117.983E,1.0m,1,,,,"FAERGEHAV"
"Odder Kirke",,DK,5558.417N,01009.167E,69.0m,1,,,,"KIRKE"
"Odenserundkoerse",,DK,5521.200N,01022.667E,40.0m,1,,,,
"Odense Terminal",,DK,5528.450N,01019.767E,17.0m,1,,,,"TERMINAL"
"Oelgod Station",,DK,5548.667N,00837.350E,60.0m,1,,,,"STATION"
"Oelsted Kirke",,DK,5555.267N,01204.400E,15.0m,1,,,,"KIRKE"
"Oerbaek Kirke",,DK,5515.217N,01040.183E,61.0m,1,,,,"KIRKE"
"Oernhoej Kirke",,DK,5612.083N,00833.617E,92.0m,1,,,,"KIRKE"
"Oersted Kirke",,DK,5532.483N,01204.617E,35.0m,1,,,,"KIRKE"
"Oestbirk Vej X M",,DK,5558.083N,00944.900E,110.0m,1,,,,"VEJX MID"
"Oester Broenders",,DK,5714.917N,00959.967E,24.0m,1,,,,"BROENDERS"
"Oester Hvidbjerg",,DK,5644.700N,00837.183E,20.0m,1,,,,"HVIDBJERG"
"Oester Raehr Vej",,DK,5705.250N,00840.717E,7.0m,1,,,,"RAEHRVEJ"
"Oestervraa Rundk",,DK,5720.700N,01013.967E,25.0m,1,,,,"RUNDKOERS"
"Oester Vroegum S",,DK,5539.217N,00817.533E,28.0m,1,,,,"VROEGUM S"
"Oksboel Station",,DK,5537.583N,00817.017E,26.0m,1,,,,"STATION"
"Otterupkirke",,DK,5531.250N,01024.250E,28.0m,1,,,,
"Ottestrup Hangar",,DK,5720.717N,01024.817E,27.0m,1,,,,"HANGAR"
"Over Draaby Kirk",,DK,5550.433N,01159.317E,22.0m,1,,,,"DRAABY KI"
"Over Jerstal Run",,DK,5511.867N,00917.733E,62.0m,1,,,,"JERSTAL R"
"Ovsted Kirke",,DK,5558.317N,00951.333E,88.0m,1,,,,"KIRKE"
"Parup Vej X A15X",,DK,5608.217N,00921.083E,110.0m,17,,,,"VEJX A15"
"Petersgard Ved L",,DK,5500.200N,01206.200E,27.0m,1,,,,"VEDLANGE"
"Rabjerg Kirke",,DK,5737.550N,01021.350E,24.0m,1,,,,"KIRKE"
"Raklev Kirke",,DK,5541.867N,01103.933E,8.0m,1,,,,"KIRKE"
"Ramloese Moelle",,DK,5600.950N,01207.133E,22.0m,1,,,,"MOELLE"
"Randboelkirke",,DK,5541.950N,00915.167E,72.0m,1,,,,
"Randers Hangar A",,DK,5630.300N,01001.983E,45.0m,1,,,,"HANGAR AD"
"Randers Kirche",,DK,5629.967N,01001.933E,48.0m,16,,,,"KIRCHE"
"Ravnholt Gods",,DK,5515.650N,01034.950E,66.0m,1,,,,"GODS"
"Reersoe Kirke",,DK,5531.533N,01106.767E,18.0m,1,,,,"KIRKE"
"Ribe Station",,DK,5519.667N,00846.217E,5.0m,1,,,,"STATION"
"Rind Kirke VXHog",,DK,5605.433N,00857.483E,60.0m,1,,,,"KIRKE VXH"
"Ringe Vej A9 X 3",,DK,5514.200N,01029.500E,69.0m,1,,,,"VEJA9 X"
"Ringgive Rundkoe",,DK,5547.367N,00910.683E,69.0m,1,,,,"RUNDKOERS"
"Ringsted Hangar",,DK,5525.617N,01148.817E,36.0m,1,,,,"HANGAR"
"Ringstedstation",,DK,5526.500N,01147.000E,31.0m,1,,,,
"Risehjarup",,DK,5504.883N,00923.067E,43.0m,1,,,,
"Roedekro Station",,DK,5504.183N,00920.017E,40.0m,1,,,,"STATION"
"Rod E Terksel Ro",,DK,5504.433N,00918.167E,43.0m,1,,,,"TERKSEL R"
"Rod V Terksel Ro",,DK,5504.650N,00917.583E,43.0m,1,,,,"TERKSEL R"
"Roedby Jernbane",,DK,5439.250N,01121.233E,7.0m,1,,,,"JERNBANE"
"Roedding Rundkoe",,DK,5521.967N,00904.317E,46.0m,1,,,,"RUNDKOERS"
"Roedvig Station",,DK,5515.283N,01222.683E,35.0m,1,,,,"STATION"
"Roennede Motorve",,DK,5515.500N,01159.667E,37.0m,17,,,,"MOTORVEJS"
"Roerby Kirke",,DK,5538.633N,01109.467E,10.0m,1,,,,"KIRKE"
"Roesnaesfyr",,DK,5544.617N,01052.133E,15.0m,1,,,,
"Rom Kirke",,DK,5631.000N,00818.283E,49.0m,1,,,,
"Rosenfeld Gods",,DK,5500.983N,01152.567E,25.0m,1,,,,"GODS"
"Rosenholm Gods",,DK,5619.983N,01019.817E,42.0m,1,,,,"GODS"
"Rudjerg Knude Fy",,DK,5726.917N,00946.417E,21.0m,1,,,,"KNUDE FYE"
"Rudsvedby Statio",,DK,5532.383N,01122.467E,19.0m,1,,,,"STATION"
"Rydestation",,DK,5447.100N,01122.317E,7.0m,1,,,,
"Rykirke",,DK,5605.567N,00946.050E,78.0m,1,,,,
"Saeby Kirke",,DK,5720.017N,01031.733E,27.0m,1,,,,"KIRKE"
"Saeby Vej Y",,DK,5532.717N,01118.483E,10.0m,1,,,,"VEJY"
"Saerslev Kirke F",,DK,5530.667N,01010.417E,45.0m,1,,,,"KIRKE FYN"
"Saksildkirke",,DK,5558.417N,01014.100E,68.0m,1,,,,
"Sakskoebingkirke",,DK,5448.017N,01138.100E,10.0m,1,,,,
"Sctjoergenskirke",,DK,5502.917N,01035.933E,10.0m,1,,,,"VESTFOR"
"Sdraskaer",,DK,5553.000N,00908.000E,46.0m,1,,,,
"Sdr Felding Kirk",,DK,5556.600N,00847.333E,30.0m,1,,,,"KIRKER"
"Sdr Omme Kirke",,DK,5550.350N,00853.533E,38.0m,1,,,,"KIRKE"
"Sejlflod Kirke",,DK,5659.250N,01005.967E,34.0m,1,,,,"KIRKE"
"Sejrby Kirke Sej",,DK,5552.900N,01108.583E,13.0m,1,,,,"KIRKE SEJ"
"Sig Station",,DK,5539.967N,00834.600E,25.0m,1,,,,
"Silkeborg Papirf",,DK,5610.333N,00933.417E,89.0m,1,,,,"PAPIRFABR"
"Silkeborg Statio",,DK,5609.867N,00932.700E,88.0m,1,,,,"STATIONS"
"Sirkirke",,DK,5624.683N,00835.950E,38.0m,1,,,,
"Sjoerup Vejkryds",,DK,5625.583N,00905.067E,42.0m,1,,,,"VEJKRYDS"
"Skaelskoer Havne",,DK,5515.300N,01117.517E,5.0m,1,,,,"HAVNEBRO"
"Skaevinge Kirke",,DK,5554.567N,01209.083E,21.0m,1,,,,"KIRKE"
"Skagen Tilsanded",,DK,5742.833N,01033.050E,20.0m,1,,,,"TILSANDED"
"Skals Bro A13 Ab",,DK,5632.517N,00924.117E,39.0m,17,,,,"BROA13 A"
"Skanderborg Stat",,DK,5602.617N,00955.500E,73.0m,1,,,,"STATION"
"Skarbak Bf Jernb",,DK,5509.517N,00846.283E,9.0m,1,,,,"BAHNHOF"
"Skarrild SX Rund",,DK,5558.700N,00853.867E,40.0m,17,,,,"SXRUNDKO"
"Skelby Kirke Fal",,DK,5438.017N,01154.167E,14.0m,1,,,,"KIRKE FAL"
"Skellebjerg Stat",,DK,5532.267N,01126.933E,20.0m,1,,,,"STATION"
"Skibby Kirke",,DK,5544.917N,01157.500E,21.0m,1,,,,"KIRKE"
"Skinnerholm Hang",,DK,5611.283N,00902.333E,51.0m,1,,,,"HANGAR SE"
"Ski Oest Ankomst",,DK,5611.200N,00903.133E,46.0m,1,,,,"ANKOMST S"
"Skive Administra",,DK,5633.217N,00909.833E,21.0m,1,,,,"ADMINISTR"
"Skive Hangar Seg",,DK,5632.833N,00910.083E,23.0m,1,,,,"HANGAR SE"
"Ski Vest Ankomst",,DK,5611.200N,00901.917E,51.0m,1,,,,"ANKOMST S"
"Skive Vej Y Ved",,DK,5631.917N,00902.283E,28.0m,1,,,,"VEJYVED"
"Skive Station",,DK,5633.733N,00901.433E,27.0m,1,,,,"STATION"
"Skjern Station",,DK,5556.850N,00829.533E,30.0m,1,,,,"STATION"
"Skjoldenaesholm",,DK,5532.117N,01151.183E,32.0m,1,,,,
"Skoerping Statio",,DK,5650.200N,00953.250E,63.0m,1,,,,"STATION"
"Skrydstrup Hanga",,DK,5513.517N,00915.600E,45.0m,1,,,,"HANGAR SE"
"Slaebaekvejt",,DK,5506.950N,01033.483E,58.0m,1,,,,
"Slagelsestation",,DK,5524.433N,01120.933E,33.0m,1,,,,
"Slagelse Motorve",,DK,5524.667N,01124.583E,29.0m,17,,,,"MOTORVEJ"
"Slagelse Oester",,DK,5525.067N,01121.850E,31.0m,1,,,,"OESTER KI"
"Slag Oest Bro V",,DK,5527.300N,01143.917E,24.0m,1,,,,"OESTBRO"
"Slag Ost Ankomst",,DK,5527.200N,01139.533E,10.0m,1,,,,"OSTANKOM"
"Slag Vest Motorv",,DK,5527.633N,01133.800E,18.0m,1,,,,"VESTMOTO"
"Slag West Ankoms",,DK,5527.133N,01138.200E,10.0m,1,,,,"WESTANKO"
"Slangerup Kirke",,DK,5550.750N,01210.217E,23.0m,1,,,,"KIRKE"
"Slv Statens Luft",,DK,5539.033N,01231.300E,20.0m,1,,,,"LUFTFARTS"
"Snertinge Rundko",,DK,5542.700N,01123.017E,10.0m,1,,,,"RUNDKOERS"
"Snesere Kirke",,DK,5509.933N,01155.800E,34.0m,1,,,,"KIRKE"
"Sneslev Kirke",,DK,5522.517N,01151.117E,35.0m,1,,,,"KIRKE"
"Soellested Jernb",,DK,5448.633N,01116.233E,8.0m,1,,,,"JERNBANE"
"Soender Kirkeby",,DK,5446.183N,01158.700E,14.0m,1,,,,"KIRKEBY K"
"Soenderhoejrupma",,DK,5516.983N,01028.567E,53.0m,1,,,,"SOENDERHO"
"Soerbymagle Kirk",,DK,5521.583N,01126.450E,34.0m,1,,,,"KIRKE"
"Soesterhoejtv Ma",,DK,5605.483N,01011.367E,60.0m,8,,,,"MAST"
"Sommersted Kirke",,DK,5519.200N,00918.700E,53.0m,1,,,,"KIRKE"
"Sparkaer Kirke N",,DK,5628.750N,00913.950E,56.0m,1,,,,"KIRKE NV"
"Spodsbjerg Havn",,DK,5456.083N,01049.967E,2.0m,1,,,,"HAVNFAER"
"Stauning Tower",,DK,5559.483N,00821.183E,5.0m,8,,,,"TOWER"
"Stenlille Jernba",,DK,5532.450N,01135.867E,25.0m,1,,,,"JERNBANE"
"Stenstrup Kirke",,DK,5507.917N,01030.017E,72.0m,1,,,,"KIRKEFYN"
"Stigsnaes Faerge",,DK,5512.733N,01114.633E,11.0m,1,,,,"FAERGELEJ"
"Stoevringvejt",,DK,5654.167N,00950.350E,75.0m,1,,,,
"Stokkemarkekirke",,DK,5450.183N,01121.867E,7.0m,1,,,,
"Stor Baelt Br E2",,DK,5520.800N,01103.000E,18.0m,17,,,,"BAELT BR"
"Store Frederiksl",,DK,5526.533N,01127.783E,28.0m,1,,,,"FREDERIKS"
"Store Heddinge J",,DK,5518.600N,01223.167E,35.0m,1,,,,"HEDDINGE"
"Store Merloese S",,DK,5532.683N,01142.717E,28.0m,1,,,,"MERLOESE"
"Store Binderup R",,DK,5646.350N,00934.183E,37.0m,1,,,,"BINDERUP"
"Storestroembro N",,DK,5458.633N,01153.767E,24.0m,1,,,,"NENDE"
"Store Taastrup K",,DK,5533.167N,01142.617E,28.0m,1,,,,"TAASTRUP"
"Storvordekirke",,DK,5700.133N,01006.183E,34.0m,1,,,,
"Stoevring Vej A1",,DK,5652.783N,00948.200E,75.0m,1,,,,"VEJA13 Y"
"Strib Fyr",,DK,5532.567N,00945.417E,40.0m,1,,,,"FYR"
"Stubbaek E45 Ab0",,DK,5458.983N,00922.817E,47.0m,17,,,,"E45AB072"
"Stubkaer",,DK,5612.000N,00913.000E,61.0m,1,,,,
"Studsgaard Stati",,DK,5605.467N,00854.533E,48.0m,1,,,,"STATION"
"Suldrup Statoil",,DK,5650.583N,00944.500E,52.0m,1,,,,"STATOIL S"
"Sulsted Kirke",,DK,5708.867N,00959.367E,15.0m,1,,,,"KIRKE"
"Svallerup Kirke",,DK,5536.367N,01110.717E,10.0m,1,,,,"KIRKE"
"Sveboelle Statio",,DK,5539.117N,01117.517E,7.0m,1,,,,"STATION"
"Sveboellerundkoe",,DK,5538.583N,01117.400E,8.0m,1,,,,"SVEBOELLE"
"Svendstrup Kirke",,DK,5658.383N,00950.133E,20.0m,1,,,,"KIRKE"
"Svendstrup Motor",,DK,5656.983N,00951.933E,38.0m,17,,,,"MOTORVEJS"
"Svensborgsund Br",,DK,5502.817N,01036.067E,2.0m,1,,,,"BRO"
"Svinninge Jernba",,DK,5543.400N,01128.017E,12.0m,1,,,,"JERNBANE"
"Sydspids Tjelre",,DK,5631.067N,00935.967E,63.0m,1,,,,"TJELRE LA"
"Taarsfaergemoles",,DK,5452.517N,01101.617E,9.0m,1,,,,
"Taars Kirke",,DK,5723.050N,01006.967E,23.0m,1,,,,"KIRKE"
"Tamdrup",,DK,5553.517N,00944.300E,66.0m,1,,,,
"Tange Vandkraftv",,DK,5621.267N,00936.167E,38.0m,1,,,,"VANDKRAFT"
"Tappernoeje Vejk",,DK,5509.650N,01158.767E,34.0m,1,,,,"VEJKRYDS"
"Taps Motervejs B",,DK,5523.483N,00926.917E,58.0m,17,,,,"MOTERVEJS"
"Taulov Jernbanes",,DK,5532.533N,00936.983E,40.0m,1,,,,"JERNBANES"
"Terndrup Kirke",,DK,5649.083N,01003.133E,41.0m,1,,,,"KIRKE"
"Terndrup Molleda",,DK,5649.033N,01003.500E,40.0m,1,,,,"MOLLEDAM"
"Them Silo",,DK,5605.767N,00932.733E,140.0m,11,,,,"SILO"
"Thisted Terminal",,DK,5704.283N,00841.583E,7.0m,1,,,,"TERMINALB"
"Thyregodstation",,DK,5554.583N,00915.183E,47.0m,1,,,,
"Tibirke Kirke",,DK,5602.483N,01206.417E,24.0m,1,,,,"KIRKE"
"Tikoeb Kirke",,DK,5601.117N,01227.233E,31.0m,1,,,,"KIRKE"
"Timstation",,DK,5611.433N,00818.267E,18.0m,1,,,,
"Tinglev Station",,DK,5456.150N,00915.450E,25.0m,1,,,,"STATION"
"Tjele Gods Hoved",,DK,5630.583N,00936.733E,67.0m,1,,,,"GODSHOVE"
"Toelloese Jernba",,DK,5536.700N,01146.417E,28.0m,1,,,,"JERNBANES"
"Toelloese Hangar",,DK,5534.867N,01145.367E,37.0m,1,,,,"HANGAR"
"Toemmerup Kirke",,DK,5540.667N,01109.067E,9.0m,1,,,,"KIRKE"
"Toerring Staugaa",,DK,5550.800N,00928.517E,92.0m,1,,,,"STAUGAARD"
"Toftlund Rundkor",,DK,5510.783N,00903.767E,57.0m,1,,,,"RUNDKORSE"
"Tolne Kirke",,DK,5728.233N,01018.833E,26.0m,1,,,,"KIRKE"
"Tommerup Ey Jern",,DK,5520.783N,01011.283E,41.0m,1,,,,"BAHNGABEL"
"Tondern Bf",,DK,5455.883N,00851.617E,2.0m,1,,,,"BAHNHOF"
"Tondern Kirche",,DK,5456.200N,00852.250E,2.0m,16,,,,"KIRCHE"
"Torbenfeldt Gods",,DK,5538.300N,01131.050E,13.0m,1,,,,"GODS"
"Torebykirke",,DK,5445.367N,01146.883E,12.0m,1,,,,
"Tuen Vej Y",,DK,5735.383N,01017.283E,24.0m,1,,,,"VEJY"
"Turupkirke",,DK,5518.033N,00959.033E,63.0m,1,,,,
"Tv2Sendemasthede",,DK,5548.583N,00938.533E,69.0m,8,,,,"TV2SENDEM"
"Tviskirke",,DK,5619.350N,00842.733E,34.0m,1,,,,
"Tystrup Kirke",,DK,5521.683N,01133.783E,75.0m,1,,,,"KIRKE"
"Ubbykirke",,DK,5537.150N,01112.483E,10.0m,1,,,,
"Udbykirke Krike",,DK,5504.317N,01156.517E,30.0m,1,,,,"KRIKE"
"Ugilt Kirke",,DK,5725.433N,01008.300E,23.0m,1,,,,"KIRKE"
"Uhrekirke",,DK,5556.083N,00903.050E,46.0m,1,,,,
"Uldbjerg Ll Thor",,DK,5638.967N,00925.600E,42.0m,1,,,,"LLTHORUP"
"Uldbjerg Rundkor",,DK,5636.600N,00921.183E,40.0m,1,,,,"RUNDKORSE"
"Ulfborg Station",,DK,5616.300N,00819.483E,10.0m,1,,,,"STATION"
"Ullerslev Kirke",,DK,5521.817N,01039.833E,55.0m,1,,,,"KIRKE"
"Ulriksholm Gods",,DK,5525.400N,01034.167E,32.0m,1,,,,"GODS"
"Ulse Moterveysbr",,DK,5517.333N,01201.083E,37.0m,17,,,,"MOTERVEYS"
"Ulstrup Kirke",,DK,5543.967N,01057.583E,10.0m,1,,,,"KIRKE"
"Undloese Kirke",,DK,5536.333N,01134.883E,17.0m,1,,,,"KIRKE"
"Vae 10 Rwy Vestl",,DK,5546.283N,01218.033E,24.0m,1,,,,"RWYVESTL"
"Vaeggerloesekirk",,DK,5442.700N,01155.317E,12.0m,1,,,,
"Vaerloese Hangar",,DK,5545.783N,01218.817E,26.0m,1,,,,"HANGAR"
"Vaerloese Statio",,DK,5546.933N,01222.400E,26.0m,1,,,,"STATION"
"Vaerloesebanemid",,DK,5546.100N,01219.267E,26.0m,1,,,,
"Valdemar Slot",,DK,5501.333N,01039.167E,14.0m,1,,,,"SLOT"
"Valsoelille Kirk",,DK,5531.283N,01150.017E,33.0m,1,,,,"KIRKE"
"Vamdrup Kirke",,DK,5525.667N,00916.367E,47.0m,1,,,,"KIRKE"
"Vamdrup Station",,DK,5525.633N,00917.267E,43.0m,1,,,,"STATION"
"Van Oest Ankomst",,DK,5541.850N,00912.750E,72.0m,1,,,,"ANKOMST V"
"Van Vest Ankomst",,DK,5542.033N,00912.733E,72.0m,1,,,,"ANKOMST V"
"Varde A11 X Ring",,DK,5537.967N,00829.133E,25.0m,17,,,,"A11X RIN"
"Varde Vej X Jern",,DK,5538.283N,00830.833E,10.0m,1,,,,"VEJX JER"
"Vedde Station",,DK,5531.933N,01132.867E,24.0m,1,,,,"STATION"
"Vejen Station",,DK,5528.567N,00908.167E,58.0m,1,,,,"STATION"
"Vejle E45 Ab Fjo",,DK,5541.917N,00934.350E,40.0m,17,,,,"E45AB FJ"
"Vejle Ey",,DK,5542.633N,00932.433E,44.0m,1,,,,"BAHNGABEL"
"Vemb Jernbane Ey",,DK,5620.850N,00821.033E,8.0m,1,,,,"BAHNGABEL"
"Vemmelev Bro Ove",,DK,5521.917N,01115.567E,25.0m,17,,,,"BROOVER"
"Vester Egesborg",,DK,5509.467N,01149.117E,33.0m,1,,,,"EGESBORG"
"Vesterborgkirke",,DK,5451.667N,01116.217E,8.0m,1,,,,
"Viborg Asmild Ki",,DK,5626.783N,00925.483E,57.0m,1,,,,"ASMILD KI"
"Viborg Daemning",,DK,5626.983N,00925.300E,1.0m,1,,,,"DAEMNING"
"Viborg Hangar Se",,DK,5624.600N,00924.683E,24.0m,1,,,,"HANGAR SE"
"Viborg Dom Kirke",,DK,5627.033N,00924.767E,48.0m,1,,,,"DOMKIRKE"
"Videbak Kirke",,DK,5605.550N,00837.567E,65.0m,1,,,,"KIRKE"
"Vig Kirke",,DK,5551.050N,01135.033E,8.0m,1,,,,
"Vigsnaeskirke",,DK,5453.350N,01139.350E,15.0m,1,,,,
"Vildbjerg Statio",,DK,5611.867N,00846.117E,70.0m,1,,,,"STATION"
"Vildsund Bro Nw",,DK,5653.033N,00837.867E,15.0m,1,,,,"BRONW MO"
"Vinderup Kirke",,DK,5628.983N,00846.950E,31.0m,1,,,,"KIRKE"
"Vindinge Kirke",,DK,5537.517N,01208.267E,29.0m,1,,,,"KIRKE"
"Vindumkirke",,DK,5622.183N,00936.733E,38.0m,1,,,,
"Viskinge Kirke",,DK,5539.717N,01116.250E,8.0m,1,,,,"KIRKE"
"Viskumkirke Kirk",,DK,5626.917N,00934.850E,60.0m,1,,,,"KIRKE NOR"
"Voergaard Slot",,DK,5714.533N,01020.117E,25.0m,1,,,,"SLOT"
"Voerladegaard Ki",,DK,5601.583N,00944.183E,73.0m,1,,,,"KIRKE"
"Vojens E45 Ab006",,DK,5514.717N,00924.067E,52.0m,17,,,,"E45AB006"
"Voj Fin Vojstrup",,DK,5514.867N,01011.600E,40.0m,1,,,,"VOJSTRUPH"
"Volstrup Kirke",,DK,5719.633N,01026.300E,26.0m,1,,,,"KIRKE"
"Vorbasse Kirke",,DK,5537.867N,00905.183E,71.0m,1,,,,"KIRKE"
"Vorbasse Bymidte",,DK,5537.800N,00904.833E,84.0m,1,,,,"BYMIDTE"
"Vordingborg Gaas",,DK,5500.417N,01154.733E,29.0m,1,,,,"GAASETAAR"
"Vraa Station",,DK,5721.283N,00956.533E,24.0m,1,,,,"STATION"
"Vrejlev Kloster",,DK,5721.650N,01000.167E,24.0m,1,,,,"KLOSTER"
"Vrnebelkirke",,DK,5533.833N,00924.567E,49.0m,1,,,,
"Wedellsborg Gods",,DK,5522.067N,00949.167E,51.0m,1,,,,"GODS"
