"Barahona",,DO,1815.100N,07107.317W,3.0m,5,120,3000.0m,118.500,"Flugplatz"
"Constanza Dom Re",,DO,1854.450N,07043.317W,1204.0m,5,080,1380.0m,,"Flugplatz"
"Dajabon",,DO,1933.817N,07140.850W,21.0m,2,070,1590.0m,,"Flugplatz"
"Higuey Punta Can",,DO,1834.050N,06821.800W,15.0m,5,090,3090.0m,118.800,"Flugplatz"
"La Romana",,DO,1827.150N,06854.683W,73.0m,5,110,2940.0m,118.600,"Flugplatz"
"Monte Cristi",,DO,1951.917N,07138.717W,37.0m,2,050,800.0m,,"Flugplatz"
"Pedernales Cabo",,DO,1755.733N,07138.667W,79.0m,5,110,1500.0m,,"Flugplatz"
"Puerto Plata",,DO,1945.467N,07034.200W,6.0m,5,080,3090.0m,118.000,"Flugplatz"
"Samana El Portil",,DO,1919.000N,06930.000W,9.0m,2,090,890.0m,,"Flugplatz"
"Samana Arroyo Ba",,DO,1912.000N,06926.000W,18.0m,5,100,1290.0m,118.400,"Flugplatz"
"Santiago Cibao I",,DO,1924.367N,07036.283W,174.0m,5,110,2600.0m,118.300,"Flugplatz"
"Santo1Domingo He",,DO,1828.183N,06958.167W,58.0m,5,010,1230.0m,118.900,"Flugplatz"
"Santo2Domingo La",,DO,1825.783N,06940.133W,18.0m,5,170,3000.0m,118.100,"Flugplatz"
"San Isidro",,DO,1830.200N,06945.700W,34.0m,5,030,2140.0m,122.700,"Flugplatz"
