name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Algiers Houari",,DZ,3641.667N,00313.017E,24.0m,5,050,3490.0m,118.700,"Flugplatz"
"Annaba El Mellah",,DZ,3649.333N,00748.567E,6.0m,5,010,3000.0m,118.700,"Flugplatz"
"Bejaia Soummam",,DZ,3642.717N,00504.167E,6.0m,5,080,2390.0m,118.900,"Flugplatz"
"Constantinemoha",,DZ,3617.117N,00637.150E,707.0m,5,160,3000.0m,118.300,"Flugplatz"
"Ech Cheliff",,DZ,3613.000N,00120.000E,143.0m,5,070,1660.0m,119.000,"Flugplatz"
"Ghriss",,DZ,3513.017N,00008.900E,515.0m,5,080,1690.0m,119.700,"Flugplatz"
"Jijel Ferhat Abb",,DZ,3647.667N,00552.417E,12.0m,5,170,2390.0m,119.700,"Flugplatz"
"Oran Es Senia",,DZ,3537.633N,00036.683W,92.0m,5,070,3060.0m,118.100,"Flugplatz"
"Tlemcen Zenata",,DZ,3500.917N,00127.050W,247.0m,5,070,2600.0m,119.700,"Flugplatz"
