name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Amari Estonia",,EE,5915.583N,02412.300E,21.0m,5,070,1990.0m,120.900,"Flugplatz"
"Kardla Estonia",,EE,5859.450N,02249.850E,6.0m,5,140,1500.0m,130.300,"Flugplatz"
"Kihnu Estonia",,EE,5808.900N,02400.150E,3.0m,2,040,590.0m,132.000,"Flugplatz"
"Kuressaare",,EE,5813.800N,02230.567E,3.0m,5,170,1500.0m,118.050,"Flugplatz"
"Narva Estonia",,EE,5923.317N,02806.817E,28.0m,2,090,590.0m,125.000,"Flugplatz"
"Parnu",,EE,5825.133N,02428.367E,15.0m,5,030,2480.0m,132.000,"Flugplatz"
"Rakvere Vainupaa",,EE,5932.183N,02618.717E,46.0m,5,050,250.0m,,"Flugplatz"
"Rapla Estonia",,EE,5859.183N,02443.467E,67.0m,2,150,1500.0m,125.000,"Flugplatz"
"Ridali",,EE,5756.567N,02658.667E,92.0m,2,180,1110.0m,125.000,"Flugplatz"
"Ruhnu",,EE,5747.033N,02315.967E,3.0m,2,140,590.0m,118.050,"Flugplatz"
"Tallinn",,EE,5924.800N,02449.950E,40.0m,5,080,3060.0m,120.600,"Flugplatz"
"Tapa Estonia",,EE,5914.450N,02557.733E,101.0m,5,050,980.0m,125.000,"Flugplatz"
"Tartu Ulenurme",,EE,5818.450N,02641.417E,67.0m,5,080,1380.0m,132.000,"Flugplatz"
"Viljandi",,EE,5821.000N,02529.583E,76.0m,2,050,800.0m,132.000,"Flugplatz"
"Ikla GrenzeXA4 E",,EE,5752.450N,02422.867E,20.0m,1,,,,"GRENZEXA4"
