name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"6Th Of October O",,EG,2948.733N,03049.400E,247.0m,5,010,1990.0m,118.500,"Flugplatz"
"Abu Simbel",,EG,2222.550N,03136.700E,189.0m,5,150,3000.0m,118.100,"Flugplatz"
"AleXAndria Borg",,EG,3055.083N,02941.750E,55.0m,5,140,3400.0m,119.100,"Flugplatz"
"AleXAndria Egyp",,EG,3110.900N,02956.783E,-2.0m,5,040,2210.0m,120.300,"Flugplatz"
"Aswan",,EG,2357.867N,03249.200E,201.0m,5,170,3400.0m,118.300,"Flugplatz"
"Asyut Intl",,EG,2702.783N,03100.717E,235.0m,5,130,3030.0m,118.100,"Flugplatz"
"Cairo Intl",,EG,3006.683N,03124.833E,116.0m,5,050,4010.0m,118.100,"Flugplatz"
"Cairo West",,EG,3006.900N,03054.900E,168.0m,5,090,2970.0m,130.000,"Flugplatz"
"Dakhla Egypt",,EG,2524.700N,02900.100E,186.0m,5,150,2480.0m,118.300,"Flugplatz"
"El Arish",,EG,3104.400N,03350.150E,37.0m,5,160,3030.0m,121.000,"Flugplatz"
"El Gora",,EG,3104.400N,03408.967E,98.0m,5,080,2390.0m,118.200,"Flugplatz"
"El Tor",,EG,2812.533N,03338.733E,37.0m,5,100,3000.0m,121.300,"Flugplatz"
"Giza Embaba",,EG,3004.483N,03111.483E,18.0m,5,170,1130.0m,118.500,"Flugplatz"
"Hurghada",,EG,2710.717N,03348.050E,12.0m,5,160,4010.0m,119.600,"Flugplatz"
"LuXOr",,EG,2540.250N,03242.383E,88.0m,5,020,3000.0m,119.900,"Flugplatz"
"Mersa Matruh",,EG,3119.517N,02713.300E,31.0m,5,060,3000.0m,118.100,"Flugplatz"
"Port Said",,EG,3116.767N,03214.400E,3.0m,5,100,2360.0m,120.700,"Flugplatz"
"Sharm El Sheikh",,EG,2758.717N,03423.600E,43.0m,5,040,3090.0m,118.900,"Flugplatz"
"Taba Intl",,EG,2935.267N,03446.683E,750.0m,5,040,4010.0m,120.300,"Flugplatz"
