name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Ablitas Na",,ES,4200.500N,00137.350W,321.0m,2,150,800.0m,,"Flugplatz"
"A Coruna Spain L",,ES,4318.133N,00822.633W,101.0m,5,040,1930.0m,118.300,"Flugplatz"
"Ademuz",,ES,4005.500N,00112.600W,1190.0m,3,110,550.0m,,"Landefeld"
"Aerohispallis",,ES,3717.133N,00542.100W,50.0m,3,170,300.0m,,"Landefeld"
"Ager Agullo",,ES,4200.950N,00044.733E,723.0m,3,140,230.0m,130.125,"Landefeld"
"Ager Land",,ES,4200.533N,00043.667E,654.0m,3,,,,"Landefeld"
"Aguero Land",,ES,4220.717N,00047.067W,652.0m,3,020,280.0m,,"Landefeld"
"Ainsa Gravera",,ES,4223.033N,00010.717E,504.0m,3,100,300.0m,,"Landefeld"
"Ainsa Coscojuela",,ES,4220.933N,00011.167E,518.0m,2,160,500.0m,,"Flugplatz"
"Albacete",,ES,3856.900N,00151.800W,701.0m,5,090,2690.0m,122.100,"Flugplatz"
"Albalat Ribera",,ES,3913.233N,00022.117W,6.0m,3,100,270.0m,,"Landefeld"
"Alcazaren Ul",,ES,4122.283N,00441.733W,738.0m,3,070,390.0m,120.050,"Landefeld"
"Alcoce Ul",,ES,3847.450N,00023.967W,321.0m,3,040,450.0m,,"Landefeld"
"Alcolea A F",,ES,3756.733N,00436.917W,156.0m,2,080,400.0m,,"Flugplatz"
"Aldea Del Cano",,ES,3917.350N,00219.067W,729.0m,2,,,,"Flugplatz"
"Aldea3Del Cano",,ES,3919.733N,00620.583W,410.0m,2,110,800.0m,130.125,"Flugplatz"
"Aldeacentenera",,ES,3933.667N,00539.750W,525.0m,3,080,240.0m,,"Landefeld"
"Alerre",,ES,4210.067N,00028.683W,515.0m,3,100,180.0m,,"Landefeld"
"Alfes Albatarrec",,ES,4132.917N,00039.067E,213.0m,2,120,1400.0m,123.500,"Flugplatz"
"Algodor",,ES,3953.883N,00352.467W,478.0m,5,130,430.0m,,"Flugplatz"
"Alhama De Murci?",,ES,3748.233N,00122.400W,166.0m,3,,,,"Landefeld"
"Alicante",,ES,3816.933N,00033.500W,43.0m,5,100,3000.0m,118.150,"Flugplatz"
"Alia Guadalupe C",,ES,3920.717N,00511.900W,436.0m,2,060,900.0m,,"Flugplatz"
"Almargo Emergenc",,ES,3857.233N,00344.467W,619.0m,2,090,400.0m,,"Flugplatz"
"Almedralejo",,ES,3840.350N,00625.983W,333.0m,3,,,,"Landefeld"
"Almeria",,ES,3650.633N,00222.200W,21.0m,5,080,3180.0m,118.350,"Flugplatz"
"Almonte Ul",,ES,3715.450N,00633.783W,64.0m,3,180,310.0m,130.125,"Landefeld"
"AlmoroX",,ES,4012.700N,00422.183W,499.0m,3,150,360.0m,,"Landefeld"
"Almuradiel Cr",,ES,3830.350N,00325.467W,813.0m,2,090,700.0m,123.500,"Flugplatz"
"Almansa",,ES,3853.700N,00106.800W,685.0m,3,150,710.0m,,"Landefeld"
"Alvarado 2",,ES,3850.083N,00648.133W,227.0m,2,100,580.0m,,"Flugplatz"
"Ampuriabrava",,ES,4215.600N,00306.583E,2.0m,5,170,800.0m,,"Flugplatz"
"Andaluz Champs",,ES,4130.433N,00248.500W,900.0m,3,010,350.0m,,"Landefeld"
"Antequera",,ES,3706.033N,00433.783W,430.0m,3,090,720.0m,,"Landefeld"
"Arcones Ulm",,ES,4106.883N,00344.050W,1173.0m,3,080,350.0m,,"Landefeld"
"Aren Ul",,ES,4214.217N,00043.083E,608.0m,3,030,220.0m,,"Landefeld"
"Asturias",,ES,4333.817N,00602.083W,128.0m,5,110,2210.0m,118.150,"Flugplatz"
"Avinyonet",,ES,4122.050N,00146.033E,254.0m,3,110,410.0m,,"Landefeld"
"Ayllon Gld",,ES,4124.750N,00326.917W,1005.0m,4,180,1760.0m,122.600,"Flugplatz"
"Badajoz Talavera",,ES,3853.483N,00649.283W,186.0m,5,130,2850.0m,122.100,"Flugplatz"
"Bailen El Barran",,ES,3802.233N,00345.983W,251.0m,2,050,1040.0m,,"Flugplatz"
"Balica Benicolet",,ES,3855.167N,00021.117W,240.0m,2,090,440.0m,130.125,"Flugplatz"
"Barbastro Aero",,ES,4200.000N,00005.500E,425.0m,5,040,420.0m,126.450,"Flugplatz"
"Barcelona El Pra",,ES,4117.833N,00204.717E,3.0m,5,070,3330.0m,118.100,"Flugplatz"
"Barcena De Cudo?",,ES,4324.350N,00359.867W,52.0m,3,090,300.0m,,"Landefeld"
"Beas Ul ?",,ES,3724.967N,00645.600W,116.0m,3,150,300.0m,,"Landefeld"
"Beas De Segu Gld",,ES,3816.317N,00257.167W,536.0m,5,100,1450.0m,123.500,"Flugplatz"
"Bejar Landefeld",,ES,4026.217N,00548.567W,780.0m,3,040,250.0m,,"Landefeld"
"Belena Narrow",,ES,4100.683N,00311.400W,1087.0m,3,040,700.0m,,"Landefeld"
"Benabarre Gld",,ES,4201.333N,00028.950E,744.0m,5,100,800.0m,122.600,"Flugplatz"
"Benageber",,ES,3944.100N,00108.300W,873.0m,3,100,870.0m,,"Landefeld"
"Benamaurel ?",,ES,3735.717N,00243.467W,699.0m,3,,,,"Landefeld"
"Berbinzana Ul",,ES,4231.367N,00148.083W,349.0m,3,100,300.0m,,"Landefeld"
"Berga Ul ?",,ES,4206.133N,00151.450E,700.0m,3,,,,"Landefeld"
"Berga Land",,ES,4203.267N,00145.733E,838.0m,3,,,,"Landefeld"
"Beteta Aerodromo",,ES,4032.400N,00204.583W,1380.0m,4,150,600.0m,,"Flugplatz"
"Betera Heli Mil",,ES,3937.467N,00028.367W,127.0m,5,090,260.0m,,"Flugplatz"
"Biar Benejama",,ES,3841.050N,00045.667W,591.0m,3,010,350.0m,,"Landefeld"
"Bilbao",,ES,4318.067N,00254.650W,43.0m,5,120,2600.0m,118.500,"Flugplatz"
"Binefar",,ES,4151.217N,00015.283E,410.0m,3,170,400.0m,,"Landefeld"
"Binissalem",,ES,3940.867N,00252.633E,104.0m,3,040,430.0m,130.125,"Landefeld"
"Bollullos Julian",,ES,3717.717N,00609.800W,48.0m,5,090,700.0m,,"Flugplatz"
"Bonillo Ulmel",,ES,3852.217N,00240.383W,964.0m,2,170,600.0m,,"Flugplatz"
"Brunete ?",,ES,4023.817N,00401.433W,619.0m,3,170,400.0m,123.000,"Landefeld"
"Buitrago Champs",,ES,4059.133N,00338.300W,1002.0m,3,180,260.0m,,"Landefeld"
"Burgos Villafria",,ES,4221.450N,00337.250W,892.0m,5,060,1320.0m,122.400,"Flugplatz"
"Cabanes Ul ?",,ES,4010.317N,00001.517E,271.0m,3,,,,"Landefeld"
"Caceres",,ES,3926.000N,00622.000W,462.0m,2,,,,"Flugplatz"
"Caudete Ab",,ES,3844.217N,00057.983W,576.0m,2,130,460.0m,,"Flugplatz"
"Calaf Bellvei",,ES,4144.667N,00133.483E,713.0m,2,120,600.0m,,"Flugplatz"
"Calamocha Terue?",,ES,4054.000N,00118.250W,905.0m,5,010,980.0m,133.850,"Flugplatz"
"Calderina",,ES,3921.550N,00347.700W,876.0m,2,,,,"Flugplatz"
"Calzada",,ES,4104.500N,00543.667W,814.0m,3,090,540.0m,,"Landefeld"
"Camaleno Ul ?",,ES,4310.533N,00439.533W,590.0m,3,,,,"Landefeld"
"Camarenilla",,ES,4001.500N,00404.200W,524.0m,3,070,300.0m,,"Landefeld"
"Cambre Campo Vue",,ES,4306.150N,00845.717W,365.0m,3,070,380.0m,130.125,"Landefeld"
"Campillos",,ES,3956.467N,00131.717W,1212.0m,3,090,1050.0m,,"Landefeld"
"Cantaloja Champs",,ES,4113.717N,00316.167W,1368.0m,3,,200.0m,,"Landefeld"
"Campolara",,ES,4053.983N,00431.167W,1027.0m,2,170,1000.0m,123.500,"Flugplatz"
"Campo2 Landable",,ES,4224.733N,00024.033E,701.0m,3,030,200.0m,,"Landefeld"
"Caparacena Aerov",,ES,3717.700N,00343.067W,740.0m,5,130,490.0m,130.125,"Flugplatz"
"Caravaca ?",,ES,3802.850N,00155.333W,797.0m,3,150,400.0m,,"Landefeld"
"Cardona Aero",,ES,4153.317N,00136.700E,638.0m,4,,,,"Flugplatz"
"Carcelau",,ES,3907.983N,00115.750W,832.0m,3,090,880.0m,,"Landefeld"
"Carmona Ul ?",,ES,3728.000N,00542.000W,137.0m,3,,,,"Landefeld"
"Cartama",,ES,3643.333N,00442.017W,49.0m,5,080,590.0m,,"Flugplatz"
"Casas De Hitos B",,ES,3913.000N,00527.000W,322.0m,2,,,,"Flugplatz"
"Castell",,ES,3843.917N,00008.633W,925.0m,3,020,800.0m,,"Landefeld"
"Castejon Sos",,ES,4231.400N,00028.850E,901.0m,3,160,300.0m,130.125,"Landefeld"
"Castellon De La",,ES,3959.950N,00001.567E,6.0m,5,030,1080.0m,123.500,"Flugplatz"
"Casarrubios",,ES,4014.100N,00401.583W,626.0m,5,080,1000.0m,130.125,"Flugplatz"
"Castellar",,ES,4134.900N,00206.050E,253.0m,3,020,520.0m,130.125,"Landefeld"
"Catral",,ES,3809.417N,00046.633W,3.0m,3,120,300.0m,,"Landefeld"
"Celada",,ES,4225.983N,00602.117W,852.0m,3,170,300.0m,,"Landefeld"
"Cervera",,ES,4141.267N,00115.017E,509.0m,3,090,290.0m,,"Landefeld"
"Cerezo Champs",,ES,4114.100N,00332.617W,1158.0m,3,,,,"Landefeld"
"Chelva",,ES,3947.550N,00059.067W,1004.0m,3,010,550.0m,,"Landefeld"
"Chipiona Ul ?",,ES,3644.333N,00626.117W,31.0m,3,,,,"Landefeld"
"Chozas De Abajo",,ES,4229.800N,00541.233W,875.0m,2,180,670.0m,129.975,"Flugplatz"
"Chaira Banos Mol",,ES,4213.967N,00738.683W,590.0m,3,140,410.0m,130.125,"Landefeld"
"Cieza Strip",,ES,3819.417N,00127.400W,330.0m,5,010,520.0m,,"Flugplatz"
"Cillamayor Ul",,ES,4251.083N,00416.850W,976.0m,3,090,400.0m,123.450,"Landefeld"
"Ciudad Quesada",,ES,3807.383N,00042.733W,5.0m,2,330,300.0m,,"Flugplatz"
"C Juan Nunez",,ES,3906.817N,00130.417W,717.0m,3,070,500.0m,,"Landefeld"
"Cogollos Vega U?",,ES,3716.500N,00334.500W,989.0m,3,,,,"Landefeld"
"Colmenar Viejo M",,ES,4041.850N,00345.800W,994.0m,5,040,430.0m,,"Flugplatz"
"Conejo Aerodr",,ES,3724.833N,00304.500W,1056.0m,5,040,1340.0m,,"Flugplatz"
"Cordoba",,ES,3750.517N,00450.933W,92.0m,5,030,1380.0m,118.300,"Flugplatz"
"Cordoba A F",,ES,3803.250N,00502.500W,631.0m,2,100,400.0m,,"Flugplatz"
"Coria",,ES,3959.100N,00633.317W,284.0m,3,140,400.0m,,"Landefeld"
"Covaleda",,ES,4151.700N,00257.017W,1176.0m,3,090,1100.0m,,"Landefeld"
"Cuenca Sotos Gld",,ES,4012.167N,00208.600W,967.0m,4,160,700.0m,,"Flugplatz"
"De Cuevalosa",,ES,3902.083N,00253.433W,876.0m,2,,,,"Flugplatz"
"Don Benito Ba",,ES,3858.683N,00552.000W,254.0m,2,090,810.0m,,"Flugplatz"
"Duraeto",,ES,4114.667N,00336.833W,1052.0m,2,,,,"Flugplatz"
"Ecija1",,ES,3734.833N,00510.267W,181.0m,3,050,720.0m,,"Landefeld"
"El Berriel Aeroc",,ES,2746.950N,01530.433W,6.0m,5,070,800.0m,122.700,"Flugplatz"
"El Castano Lucia",,ES,3900.633N,00423.150W,647.0m,5,120,600.0m,129.975,"Flugplatz"
"El Carrascal",,ES,4149.483N,00453.583W,849.0m,2,060,900.0m,,"Flugplatz"
"Elcasar",,ES,4043.533N,00325.300W,844.0m,3,130,300.0m,,"Landefeld"
"El Espinar Champ",,ES,4044.167N,00415.033W,1138.0m,3,,,,"Landefeld"
"El Manantio",,ES,3846.633N,00659.517W,241.0m,2,050,650.0m,,"Flugplatz"
"El Medamo",,ES,2804.167N,01251.000W,1.0m,2,,,,"Flugplatz"
"El Pino",,ES,3951.100N,00536.067W,304.0m,2,050,740.0m,,"Flugplatz"
"El Platero Cr ?",,ES,3905.000N,00305.000W,685.0m,3,,,,"Landefeld"
"El Robledo ?",,ES,3933.467N,00414.633W,863.0m,3,,,,"Landefeld"
"El Rossello Ul",,ES,4141.767N,00034.250E,356.0m,3,180,250.0m,130.125,"Landefeld"
"El Trapiche Leon",,ES,3648.217N,00408.867W,44.0m,2,040,200.0m,,"Flugplatz"
"Engura A F",,ES,3856.600N,00046.017W,568.0m,2,080,820.0m,,"Flugplatz"
"Envora Forestal",,ES,3902.050N,00028.550W,106.0m,3,120,380.0m,,"Landefeld"
"Estartit",,ES,4201.867N,00310.750E,1.0m,3,030,200.0m,122.975,"Landefeld"
"Factoria Dyc Cha",,ES,4055.517N,00404.383W,1066.0m,3,,,,"Landefeld"
"Figueras",,ES,4333.200N,00701.017W,22.0m,3,030,200.0m,,"Landefeld"
"FoiXA Ul ?",,ES,4201.767N,00254.483E,61.0m,3,,,,"Landefeld"
"Folgueroles Ul ?",,ES,4157.133N,00219.533E,510.0m,3,,,130.125,"Landefeld"
"Fontiosol Barra?",,ES,4156.483N,00346.167W,939.0m,3,,,,"Landefeld"
"Fontihoyuel Ul ?",,ES,4208.933N,00501.167W,800.0m,3,,,,"Landefeld"
"Fuente Alamo",,ES,3842.933N,00132.717W,795.0m,3,150,520.0m,,"Landefeld"
"Fuencaliente",,ES,3831.583N,00423.367W,787.0m,3,070,1030.0m,,"Landefeld"
"Fuentemilanos Ae",,ES,4053.300N,00414.350W,1008.0m,5,050,1100.0m,123.400,"Flugplatz"
"Fuentes De Nava?",,ES,4203.950N,00446.467W,743.0m,3,050,300.0m,,"Landefeld"
"Fuerteventura",,ES,2827.167N,01351.817W,28.0m,5,010,3400.0m,118.500,"Flugplatz"
"Fuente El Fresno",,ES,3913.017N,00346.483W,666.0m,2,130,260.0m,,"Flugplatz"
"Funte Cambron Ch",,ES,4130.117N,00318.450W,1052.0m,3,090,300.0m,,"Landefeld"
"Fuenterrobles U?",,ES,3934.083N,00121.700W,875.0m,3,180,400.0m,130.100,"Landefeld"
"Galve De Sorbe",,ES,4113.200N,00310.617W,1383.0m,3,140,300.0m,,"Landefeld"
"Galisteo Ul",,ES,4000.083N,00616.967W,300.0m,3,060,520.0m,,"Landefeld"
"Gallegos Villanu",,ES,4107.117N,00505.333W,277.0m,5,140,470.0m,130.125,"Flugplatz"
"Garrucha Mojacar",,ES,3711.883N,00149.833W,7.0m,3,090,400.0m,123.425,"Landefeld"
"Garray Sorianuma",,ES,4149.267N,00228.750W,1021.0m,5,090,1350.0m,123.500,"Flugplatz"
"Gea De Albarraci",,ES,4024.067N,00120.800W,1105.0m,3,160,330.0m,,"Landefeld"
"Gibraltar",,ES,3609.067N,00520.983W,6.0m,5,090,1840.0m,131.200,"Flugplatz"
"Gibraleon",,ES,3721.850N,00655.250W,26.0m,2,120,710.0m,,"Flugplatz"
"Girona Costa Bra",,ES,4154.067N,00245.633E,143.0m,5,020,2390.0m,118.500,"Flugplatz"
"Godelleta Ul ?",,ES,3925.000N,00040.000W,314.0m,3,,,,"Landefeld"
"Granada Armilla",,ES,3708.000N,00338.133W,686.0m,5,180,1290.0m,118.700,"Flugplatz"
"Grandoso ?",,ES,4251.700N,00515.483W,1360.0m,3,,,,"Landefeld"
"Granada",,ES,3711.317N,00346.650W,567.0m,5,090,2910.0m,118.850,"Flugplatz"
"Gran Canaria",,ES,2755.917N,01523.200W,24.0m,5,030,3090.0m,118.300,"Flugplatz"
"Grinon",,ES,4013.450N,00352.100W,686.0m,3,120,250.0m,,"Landefeld"
"Guillena",,ES,3733.667N,00601.833W,52.0m,3,090,280.0m,,"Landefeld"
"Herrera",,ES,3913.617N,00453.217W,532.0m,2,140,920.0m,,"Flugplatz"
"Herrera Ul",,ES,4235.550N,00417.400W,901.0m,3,050,300.0m,,"Landefeld"
"Hienden Aero",,ES,4106.383N,00259.267W,1126.0m,4,050,960.0m,123.500,"Flugplatz"
"Hierro",,ES,2748.883N,01753.233W,31.0m,5,160,1260.0m,118.100,"Flugplatz"
"Hinojosa Duque",,ES,3830.500N,00505.233W,537.0m,2,,,,"Flugplatz"
"Hostal De Ipies",,ES,4226.317N,00025.383W,700.0m,3,090,300.0m,,"Landefeld"
"Hostalric Ul",,ES,4145.150N,00236.567E,82.0m,3,130,400.0m,130.125,"Landefeld"
"Huerta P Emergen",,ES,4108.267N,00343.250W,1140.0m,3,,300.0m,,"Landefeld"
"Huesca Monflorit",,ES,4204.567N,00019.000W,528.0m,5,120,2060.0m,128.950,"Flugplatz"
"Huete X Ul",,ES,4009.067N,00240.000W,804.0m,3,030,250.0m,,"Landefeld"
"Ibiza",,ES,3852.367N,00122.383E,6.0m,5,060,2790.0m,118.500,"Flugplatz"
"Igualada Gld",,ES,4135.067N,00139.167E,334.0m,4,160,800.0m,,"Flugplatz"
"Jan Jeronimo",,ES,3755.000N,00450.000W,160.0m,2,090,300.0m,,"Flugplatz"
"Jarandilla Aero",,ES,4003.750N,00535.817W,378.0m,3,040,580.0m,,"Landefeld"
"Jerez Ul ?",,ES,3639.933N,00605.667W,31.0m,3,,,,"Landefeld"
"Jerez",,ES,3644.683N,00603.617W,28.0m,5,020,2300.0m,118.550,"Flugplatz"
"La AXArquia Leon",,ES,3648.100N,00408.000W,40.0m,5,130,1080.0m,,"Flugplatz"
"La Ballanzona Af",,ES,3757.700N,00448.450W,592.0m,2,020,600.0m,,"Flugplatz"
"La Caldrera",,ES,3810.283N,00544.250W,584.0m,5,140,1570.0m,,"Flugplatz"
"La Calderina Cr",,ES,3917.767N,00349.900W,780.0m,2,080,550.0m,,"Flugplatz"
"La Cerdanya Gld",,ES,4223.233N,00151.800E,1092.0m,5,070,1140.0m,123.500,"Flugplatz"
"La Cerra Santerv",,ES,4231.283N,00451.350W,986.0m,3,070,840.0m,,"Landefeld"
"Lacopa Cc",,ES,3912.400N,00523.400W,367.0m,2,050,600.0m,,"Flugplatz"
"La Garriga",,ES,4139.833N,00216.700E,216.0m,3,170,300.0m,129.975,"Landefeld"
"La Gineta",,ES,3906.333N,00200.950W,695.0m,3,120,380.0m,,"Landefeld"
"La Gomera Canary",,ES,2801.767N,01712.867W,220.0m,5,090,1500.0m,118.400,"Flugplatz"
"Las Infantas",,ES,3754.500N,00348.033W,314.0m,3,070,300.0m,,"Landefeld"
"La Llosa",,ES,3945.000N,00010.933W,1.0m,3,130,220.0m,130.100,"Landefeld"
"La Mancha",,ES,3933.750N,00314.967W,660.0m,2,090,1520.0m,,"Flugplatz"
"La Montana ?",,ES,3837.233N,00023.567W,787.0m,3,,,,"Landefeld"
"Lanzahita ?",,ES,4011.133N,00456.950W,396.0m,3,,,,"Landefeld"
"La Nicia Ul ?",,ES,3836.217N,00007.933W,243.0m,3,,,,"Landefeld"
"Lanzarote",,ES,2856.733N,01336.317W,15.0m,5,030,2390.0m,120.700,"Flugplatz"
"La Palma",,ES,2837.583N,01745.333W,34.0m,5,010,2210.0m,118.900,"Flugplatz"
"La Perdiz Almura",,ES,3830.783N,00321.917W,836.0m,2,100,1470.0m,123.500,"Flugplatz"
"Lara",,ES,3858.017N,00359.683W,615.0m,3,080,500.0m,,"Landefeld"
"Lardero",,ES,4224.000N,00229.183W,479.0m,3,130,350.0m,,"Landefeld"
"Larasa Champs",,ES,4130.917N,00305.567W,867.0m,3,,400.0m,,"Landefeld"
"La Selva Ul ?",,ES,4145.983N,00245.717E,121.0m,3,,,,"Landefeld"
"La Salceda Ul",,ES,4103.950N,00353.067W,1186.0m,3,020,380.0m,,"Landefeld"
"La YEsa",,ES,3954.483N,00057.067W,1107.0m,3,070,520.0m,,"Landefeld"
"Lanzada La",,ES,4227.233N,00852.550W,2.0m,2,040,550.0m,,"Flugplatz"
"Lebrija Ul",,ES,3653.800N,00602.283W,19.0m,3,070,280.0m,,"Landefeld"
"Leon",,ES,4235.317N,00539.383W,918.0m,5,050,2080.0m,122.100,"Flugplatz"
"Lillo To Gld",,ES,3943.017N,00319.233W,681.0m,5,110,750.0m,123.375,"Flugplatz"
"Linares Bail",,ES,3805.450N,00342.383W,306.0m,2,050,390.0m,,"Flugplatz"
"Linares La Cruz",,ES,3807.983N,00338.550W,481.0m,3,110,300.0m,,"Landefeld"
"Liria Ul",,ES,3939.233N,00038.450W,182.0m,3,120,350.0m,130.100,"Landefeld"
"Llucmajor Ul",,ES,3927.667N,00255.600E,103.0m,3,070,290.0m,,"Landefeld"
"Logrono Agoncill",,ES,4227.250N,00219.250W,354.0m,5,100,1440.0m,123.225,"Flugplatz"
"Logrono Spain",,ES,4227.633N,00219.233W,354.0m,5,110,1990.0m,118.575,"Flugplatz"
"Loja Neu Checked",,ES,3708.267N,00416.167W,771.0m,2,070,310.0m,,"Flugplatz"
"Los Martinez",,ES,3747.933N,00105.850W,160.0m,2,,,,"Flugplatz"
"Lorca Coy Ul ?",,ES,3756.467N,00147.617W,880.0m,3,050,200.0m,,"Landefeld"
"Loring",,ES,4039.617N,00335.683W,626.0m,3,070,430.0m,,"Landefeld"
"Lrma Ul ?",,ES,4150.000N,00346.000W,889.0m,3,,,,"Landefeld"
"Lumbie Ul",,ES,4239.900N,00118.250W,468.0m,3,180,400.0m,130.125,"Landefeld"
"Madridejos Wrong",,ES,3923.933N,00334.883W,785.0m,2,,,,"Flugplatz"
"Madrid Cuatro Vi",,ES,4022.233N,00347.100W,692.0m,5,100,1500.0m,118.700,"Flugplatz"
"Madrid Getafe",,ES,4017.650N,00343.417W,619.0m,5,050,2480.0m,121.600,"Flugplatz"
"Madrid Barajas",,ES,4028.333N,00333.650W,610.0m,5,180,4340.0m,118.075,"Flugplatz"
"Madrigalejo",,ES,4208.050N,00343.900W,919.0m,3,060,480.0m,,"Landefeld"
"Madrid Torrejon",,ES,4029.800N,00326.750W,619.0m,5,050,3670.0m,118.300,"Flugplatz"
"Malaga",,ES,3640.500N,00429.950W,15.0m,5,130,3180.0m,118.150,"Flugplatz"
"Mallorca Son Bon",,ES,3935.933N,00242.167E,43.0m,5,060,1260.0m,,"Flugplatz"
"Manlleu Gurb ?",,ES,4201.017N,00216.017E,523.0m,3,080,300.0m,130.125,"Landefeld"
"Manresa",,ES,4145.917N,00151.750E,271.0m,2,100,600.0m,,"Flugplatz"
"Manzanels Ul",,ES,3859.333N,00321.000W,663.0m,3,010,400.0m,,"Landefeld"
"Marugan Ulm ?",,ES,4054.667N,00422.250W,1000.0m,3,,,130.125,"Landefeld"
"Matilla De Canos",,ES,4131.850N,00455.417W,698.0m,5,070,780.0m,123.500,"Flugplatz"
"Medina Almansa A",,ES,3854.267N,00105.133W,722.0m,2,,,,"Flugplatz"
"Medina",,ES,4257.200N,00328.433W,615.0m,3,020,1000.0m,,"Landefeld"
"Melilla",,ES,3516.783N,00257.367W,49.0m,5,150,1410.0m,118.500,"Flugplatz"
"Menasalva Ral",,ES,3938.600N,00418.967W,716.0m,3,,,,"Landefeld"
"Menorca",,ES,3951.750N,00413.117E,92.0m,5,010,2540.0m,118.200,"Flugplatz"
"Merida",,ES,3854.900N,00622.267W,238.0m,3,100,450.0m,,"Landefeld"
"Minaya Casas De",,ES,3917.867N,00222.683W,723.0m,5,120,800.0m,,"Flugplatz"
"Moeche Ul",,ES,4334.633N,00758.033W,287.0m,3,040,240.0m,,"Landefeld"
"Monforte",,ES,4225.933N,00729.500W,569.0m,3,080,800.0m,,"Landefeld"
"Morgal",,ES,4325.833N,00549.600W,157.0m,5,090,960.0m,,"Flugplatz"
"Moia3",,ES,4147.217N,00207.750E,708.0m,3,180,300.0m,,"Landefeld"
"MoiXEnt ?",,ES,3851.567N,00046.967W,431.0m,3,070,500.0m,,"Landefeld"
"Molinicos Ad",,ES,3830.083N,00216.250W,1114.0m,2,050,650.0m,,"Flugplatz"
"Mollerusa",,ES,4136.717N,00051.217E,289.0m,3,070,350.0m,130.125,"Landefeld"
"Montmajor L",,ES,4201.600N,00141.900E,875.0m,2,,,,"Flugplatz"
"Mora Modellpista",,ES,3939.917N,00345.800W,745.0m,3,090,210.0m,,"Landefeld"
"Morante",,ES,3902.183N,00641.383W,213.0m,2,130,810.0m,,"Flugplatz"
"Muchamiel",,ES,3826.433N,00028.517W,130.0m,5,120,890.0m,,"Flugplatz"
"Mudela Santa Cru",,ES,3840.000N,00327.000W,726.0m,2,,,,"Flugplatz"
"Murcia Alcantari",,ES,3757.150N,00113.867W,76.0m,5,070,950.0m,118.100,"Flugplatz"
"Murcia San Javie",,ES,3746.500N,00048.750W,3.0m,5,050,2300.0m,118.200,"Flugplatz"
"Navalpe Champs",,ES,4035.317N,00425.067W,1243.0m,3,050,200.0m,,"Landefeld"
"Navianos",,ES,4157.550N,00550.100W,740.0m,3,180,400.0m,130.125,"Landefeld"
"Navalmoral",,ES,3954.967N,00532.400W,281.0m,3,100,230.0m,,"Landefeld"
"Niebla",,ES,3720.967N,00641.133W,53.0m,3,080,430.0m,,"Landefeld"
"Noet Land",,ES,4204.800N,00150.850E,588.0m,3,,,,"Landefeld"
"Noves Ul ?",,ES,4003.217N,00417.067W,545.0m,3,120,300.0m,,"Landefeld"
"Obejuna Ul",,ES,3816.817N,00524.183W,535.0m,3,020,300.0m,,"Landefeld"
"Ocana Toledo Gld",,ES,3956.250N,00330.200W,735.0m,5,110,1260.0m,122.600,"Flugplatz"
"Oliana Land",,ES,4202.167N,00117.317E,421.0m,3,,,,"Landefeld"
"Olot Landable ?",,ES,4213.700N,00236.967E,241.0m,3,,,,"Landefeld"
"Olot3 Ul ?",,ES,4210.000N,00209.000E,1320.0m,3,,,,"Landefeld"
"Ontaneda Ul",,ES,4312.383N,00355.733W,154.0m,3,150,300.0m,,"Landefeld"
"Ontur Tobarr Gld",,ES,3837.017N,00131.733W,669.0m,5,130,650.0m,130.100,"Flugplatz"
"Ordis Campo Vuel",,ES,4213.967N,00253.233E,128.0m,2,160,500.0m,130.125,"Flugplatz"
"Ororbia",,ES,4249.317N,00144.117W,417.0m,3,020,200.0m,,"Landefeld"
"Palma3 Del Rio",,ES,3740.733N,00515.700W,112.0m,3,020,300.0m,,"Landefeld"
"Palma2 Del R",,ES,3742.867N,00512.883W,123.0m,5,070,770.0m,,"Flugplatz"
"Palafolls",,ES,4141.233N,00244.850E,15.0m,5,120,400.0m,130.125,"Flugplatz"
"Palauet",,ES,4147.900N,00121.750E,502.0m,2,,,,"Flugplatz"
"Palencia",,ES,4207.467N,00437.633W,812.0m,2,,,,"Flugplatz"
"Palma De Mallorc",,ES,3933.100N,00244.333E,9.0m,5,060,3270.0m,118.300,"Flugplatz"
"Pals Torroella",,ES,4200.383N,00309.100E,1.0m,3,070,300.0m,130.125,"Landefeld"
"Palau Saverdera?",,ES,4218.333N,00308.500E,55.0m,3,,,,"Landefeld"
"Palayo Ul ?",,ES,4106.167N,00551.083W,815.0m,3,,,,"Landefeld"
"Pamplona",,ES,4246.200N,00138.783W,457.0m,5,150,2210.0m,118.200,"Flugplatz"
"Pardillo Ul",,ES,4030.000N,00359.517W,670.0m,3,140,400.0m,130.125,"Landefeld"
"Paramo Ul",,ES,4220.667N,00548.183W,799.0m,3,160,400.0m,130.125,"Landefeld"
"Pelayos Ul",,ES,4022.300N,00421.033W,666.0m,3,050,270.0m,,"Landefeld"
"Penascosa Ab",,ES,3840.733N,00224.600W,1156.0m,2,050,600.0m,,"Flugplatz"
"Piedrabuena Jara",,ES,3904.000N,00413.000W,668.0m,2,,,,"Flugplatz"
"Piedrahita",,ES,4028.783N,00521.600W,1000.0m,3,110,480.0m,,"Landefeld"
"Pinilla ?",,ES,4153.400N,00337.383W,959.0m,3,,,,"Landefeld"
"Pla De Bages",,ES,4146.667N,00153.450E,271.0m,3,060,300.0m,130.125,"Landefeld"
"Pla De St Tirs ?",,ES,4218.067N,00122.933E,700.0m,3,,,,"Landefeld"
"Plan Landable",,ES,4234.983N,00020.250E,1138.0m,3,,,,"Landefeld"
"Platerno Argamas",,ES,3905.367N,00312.183W,665.0m,2,070,680.0m,,"Flugplatz"
"Pozo Canada",,ES,3847.900N,00143.617W,805.0m,3,170,300.0m,,"Landefeld"
"Pozuelos De Cala",,ES,3854.683N,00411.383W,571.0m,5,130,980.0m,,"Flugplatz"
"Pradena Champs",,ES,4109.633N,00341.217W,1087.0m,3,,,,"Landefeld"
"Pueblonuevo ?",,ES,4003.733N,00521.133W,288.0m,3,,,,"Landefeld"
"Recuerd Champs",,ES,4128.983N,00300.000W,884.0m,3,,,,"Landefeld"
"Relleu Ul ?",,ES,3833.450N,00019.267W,377.0m,3,,,,"Landefeld"
"Retamar Martinma",,ES,4005.967N,00417.650W,555.0m,3,090,300.0m,,"Landefeld"
"Reus Tarragona",,ES,4108.850N,00110.033E,70.0m,5,070,2450.0m,118.150,"Flugplatz"
"Riaza Champ",,ES,4116.333N,00330.917W,1200.0m,3,,,,"Landefeld"
"Ribadeo Villafra",,ES,4333.150N,00705.267W,22.0m,2,080,600.0m,,"Flugplatz"
"Riglos Landable",,ES,4218.783N,00043.917W,543.0m,3,150,400.0m,,"Landefeld"
"Robledillo Moher",,ES,4051.900N,00314.850W,949.0m,5,010,800.0m,123.500,"Flugplatz"
"Robledo Ad",,ES,3913.617N,00418.817W,587.0m,2,110,420.0m,,"Flugplatz"
"Roquetes",,ES,4045.433N,00026.183E,146.0m,3,160,220.0m,,"Landefeld"
"Rota",,ES,3638.717N,00620.983W,28.0m,5,100,3700.0m,119.750,"Flugplatz"
"Rozas Lugo",,ES,4306.967N,00727.800W,434.0m,5,040,1200.0m,123.500,"Flugplatz"
"Ruidera",,ES,3901.483N,00254.717W,844.0m,2,160,700.0m,,"Flugplatz"
"Sabadell Barcel",,ES,4131.250N,00206.300E,149.0m,5,130,890.0m,120.800,"Flugplatz"
"Sabiote Ul ?",,ES,3804.200N,00318.633W,578.0m,3,,,,"Landefeld"
"Sabinanigo Land",,ES,4230.300N,00021.283W,788.0m,3,020,300.0m,,"Landefeld"
"Santa Cilia Jaca",,ES,4234.150N,00043.667W,683.0m,5,090,830.0m,,"Flugplatz"
"Santervases Cerr",,ES,4231.267N,00451.350W,986.0m,2,070,800.0m,,"Flugplatz"
"Saceruela Ul ?",,ES,3857.033N,00433.217W,643.0m,3,,,,"Landefeld"
"Saetilla Co",,ES,3738.700N,00516.250W,136.0m,2,090,300.0m,,"Flugplatz"
"Sanguesao Eropor",,ES,4234.033N,00117.350W,400.0m,2,010,1000.0m,,"Flugplatz"
"Sanjaume",,ES,4213.517N,00236.950E,196.0m,3,100,260.0m,130.125,"Landefeld"
"Salamanca",,ES,4057.117N,00530.133W,793.0m,5,030,2510.0m,118.100,"Flugplatz"
"Salinas",,ES,3829.883N,00053.467W,474.0m,3,,,,"Landefeld"
"Salobral Ul",,ES,4036.350N,00447.500W,1078.0m,3,010,600.0m,130.150,"Landefeld"
"Sanchidrian Aero",,ES,4053.867N,00436.550W,922.0m,4,180,800.0m,123.500,"Flugplatz"
"San Enrique",,ES,3843.867N,00418.783W,699.0m,2,110,1560.0m,,"Flugplatz"
"Santo Tome Gld",,ES,4112.250N,00335.683W,1109.0m,4,150,980.0m,,"Flugplatz"
"San Javier Ul",,ES,3750.800N,00052.783W,85.0m,3,060,300.0m,126.150,"Landefeld"
"San Sebastian",,ES,4321.383N,00147.433W,6.0m,5,040,1750.0m,119.850,"Flugplatz"
"Santiago",,ES,4253.783N,00824.917W,369.0m,5,170,3180.0m,118.750,"Flugplatz"
"Santander",,ES,4325.617N,00349.200W,6.0m,5,110,2330.0m,118.100,"Flugplatz"
"Sarra Ul",,ES,4221.583N,00005.383E,853.0m,3,010,300.0m,,"Landefeld"
"Seo De Urgel",,ES,4220.483N,00124.650E,756.0m,5,040,1320.0m,123.500,"Flugplatz"
"Serratillo ?",,ES,4223.267N,00007.350E,611.0m,3,,,,"Landefeld"
"Sesma Ul",,ES,4227.517N,00205.000W,352.0m,3,100,340.0m,,"Landefeld"
"Ses Salines Ul ?",,ES,3920.900N,00303.567E,50.0m,3,040,400.0m,130.125,"Landefeld"
"Sevilla",,ES,3725.067N,00553.933W,34.0m,5,090,3370.0m,118.100,"Flugplatz"
"Sevilla Moron Ab",,ES,3710.500N,00536.967W,88.0m,5,020,3610.0m,122.100,"Flugplatz"
"Sidonia Medina",,ES,3626.433N,00556.417W,71.0m,3,140,400.0m,130.125,"Landefeld"
"Sierra Deriofrio",,ES,3905.200N,00428.767W,800.0m,2,,,,"Flugplatz"
"Siete Aguas",,ES,3929.300N,00054.067W,835.0m,3,130,750.0m,,"Landefeld"
"Siguenza",,ES,4102.683N,00237.717W,1122.0m,3,170,300.0m,,"Landefeld"
"Solsona Land",,ES,4156.617N,00129.250E,811.0m,3,,,,"Landefeld"
"Somossierrao",,ES,4108.767N,00335.450W,1542.0m,3,170,250.0m,,"Landefeld"
"Sonseca Aerodrom",,ES,3941.600N,00356.050W,722.0m,4,090,500.0m,,"Flugplatz"
"Sot De Ferrer Ul",,ES,3947.817N,00025.050W,262.0m,3,140,500.0m,130.100,"Landefeld"
"Sotillo Ul",,ES,4116.300N,00338.100W,1462.0m,3,,,,"Landefeld"
"Su Land",,ES,4153.867N,00132.583E,794.0m,3,,,,"Landefeld"
"Tabernas Prv",,ES,3705.000N,00221.000W,502.0m,2,040,750.0m,,"Flugplatz"
"Tablada",,ES,3721.117N,00600.883W,5.0m,5,180,1760.0m,,"Flugplatz"
"Tardienta Monegr",,ES,4157.600N,00032.650W,395.0m,5,110,650.0m,130.125,"Flugplatz"
"Taracon Ul",,ES,4000.800N,00258.733W,739.0m,3,090,300.0m,,"Landefeld"
"Tenerife South",,ES,2802.667N,01634.350W,64.0m,5,080,3180.0m,119.000,"Flugplatz"
"Ternerife Teneri",,ES,2828.950N,01620.483W,634.0m,5,120,3400.0m,118.700,"Flugplatz"
"Tietar Iglesuela",,ES,4014.883N,00447.333W,420.0m,2,040,800.0m,123.500,"Flugplatz"
"Titulcia",,ES,4007.600N,00333.750W,513.0m,3,100,480.0m,,"Landefeld"
"Tomelloso Ul",,ES,3909.950N,00253.817W,684.0m,3,100,400.0m,,"Landefeld"
"Torres Torres",,ES,3943.767N,00019.833W,112.0m,3,010,610.0m,,"Landefeld"
"Torozos",,ES,4147.117N,00451.883W,848.0m,2,090,870.0m,,"Flugplatz"
"Torrecaballeros",,ES,4059.667N,00400.650W,1176.0m,3,,,,"Landefeld"
"Torremoch Aerodr",,ES,4036.200N,00115.900W,1015.0m,5,160,510.0m,,"Flugplatz"
"Torresavinan",,ES,4059.000N,00236.500W,1076.0m,3,010,300.0m,,"Landefeld"
"ToXOs ?",,ES,4308.950N,00415.000W,650.0m,3,,,,"Landefeld"
"Trasmiras ?",,ES,4203.117N,00736.783W,863.0m,3,,,,"Landefeld"
"Trigueros",,ES,3720.400N,00650.767W,70.0m,5,070,500.0m,,"Flugplatz"
"Tudela Ul ?",,ES,4206.400N,00141.417W,333.0m,3,180,300.0m,,"Landefeld"
"Turre Cls",,ES,3708.150N,00156.100W,140.0m,3,050,800.0m,,"Landefeld"
"Turre El Cortij?",,ES,3706.783N,00154.183W,397.0m,3,050,300.0m,,"Landefeld"
"Ullasret ?",,ES,4200.000N,00303.000E,19.0m,3,,,,"Landefeld"
"Umbralejo",,ES,4106.617N,00310.400W,1212.0m,3,020,500.0m,,"Landefeld"
"Urraca Champs",,ES,4040.250N,00432.333W,1178.0m,3,,,,"Landefeld"
"Utiel",,ES,3938.267N,00108.017W,1250.0m,3,120,580.0m,,"Landefeld"
"Valdebimbre Ul ?",,ES,4226.150N,00535.067W,812.0m,3,,,,"Landefeld"
"Valdear",,ES,3929.450N,00439.633W,780.0m,2,090,600.0m,,"Flugplatz"
"Valdecebro",,ES,4021.233N,00100.800W,1160.0m,3,060,470.0m,,"Landefeld"
"Valladolid",,ES,4142.367N,00451.117W,847.0m,5,050,3000.0m,122.200,"Flugplatz"
"Valencia",,ES,3929.367N,00028.900W,73.0m,5,120,3210.0m,118.550,"Flugplatz"
"Valdepenas",,ES,3844.867N,00330.933W,743.0m,5,080,1700.0m,,"Flugplatz"
"Valdetorres",,ES,4043.400N,00329.483W,679.0m,3,110,300.0m,,"Landefeld"
"Vallmoll",,ES,4114.950N,00114.500E,193.0m,3,170,300.0m,,"Landefeld"
"Valdeperdices Ba",,ES,3924.100N,00502.400W,527.0m,2,,,,"Flugplatz"
"Vdlcanada",,ES,4026.200N,00401.500W,633.0m,3,040,240.0m,,"Landefeld"
"Villalambrus Los",,ES,4257.083N,00309.067W,713.0m,3,100,300.0m,,"Landefeld"
"Villamalea Ul ?",,ES,3921.150N,00136.900W,744.0m,3,180,300.0m,,"Landefeld"
"Vic222 ?",,ES,4154.833N,00213.283E,520.0m,3,,,,"Landefeld"
"Villena Forestal",,ES,3835.350N,00051.400W,486.0m,3,170,820.0m,,"Landefeld"
"Vigo",,ES,4213.750N,00837.650W,262.0m,5,020,2390.0m,118.450,"Flugplatz"
"Villamanrique ?",,ES,4003.800N,00315.483W,695.0m,3,090,300.0m,130.125,"Landefeld"
"Villalobillos Co",,ES,3752.917N,00458.267W,327.0m,2,090,300.0m,,"Flugplatz"
"Villacastin Aero",,ES,4046.933N,00427.283W,1115.0m,4,110,300.0m,123.500,"Flugplatz"
"Villamarco Campo",,ES,4227.067N,00517.283W,861.0m,3,010,950.0m,123.500,"Landefeld"
"Villena Aerocopt",,ES,3854.333N,00051.300W,817.0m,3,160,600.0m,,"Landefeld"
"Villamayor Ul ?",,ES,4143.000N,00046.000W,259.0m,3,,,,"Landefeld"
"Villarobledo",,ES,3912.817N,00240.417W,726.0m,3,180,720.0m,,"Landefeld"
"Viladamat Ul",,ES,4208.567N,00303.150E,15.0m,3,050,400.0m,122.975,"Landefeld"
"Villaconejos",,ES,4005.817N,00330.517W,610.0m,3,180,500.0m,,"Landefeld"
"Villafranca Petr",,ES,3935.617N,00308.517E,50.0m,3,120,250.0m,,"Landefeld"
"Villqanova Galle",,ES,4147.133N,00050.883W,277.0m,2,320,300.0m,,"Flugplatz"
"Villasequilla",,ES,3952.117N,00342.683W,512.0m,3,120,840.0m,,"Landefeld"
"Villoldo Ul",,ES,4215.933N,00438.867W,818.0m,3,100,500.0m,,"Landefeld"
"Villalba Champs",,ES,4038.600N,00359.433W,893.0m,3,,,,"Landefeld"
"Villamartin Gld",,ES,3650.267N,00538.267W,112.0m,5,060,560.0m,,"Flugplatz"
"Vinaros Maestrat",,ES,4031.183N,00023.400E,112.0m,3,180,420.0m,130.100,"Landefeld"
"Vistabella",,ES,4019.933N,00018.067W,1130.0m,3,120,900.0m,,"Landefeld"
"Vitoria Foronda",,ES,4252.967N,00243.467W,512.0m,5,040,3490.0m,118.450,"Flugplatz"
"XEraco",,ES,3901.617N,00012.467W,2.0m,3,090,310.0m,,"Landefeld"
"XInzo De Limia",,ES,4206.283N,00742.700W,616.0m,3,060,970.0m,,"Landefeld"
"Yecla Ul",,ES,3835.233N,00106.300W,583.0m,3,170,290.0m,,"Landefeld"
"Yesa1Land 1",,ES,4236.683N,00103.233W,487.0m,3,,,,"Landefeld"
"Yesa2Land 2",,ES,4235.833N,00103.867W,565.0m,3,,,,"Landefeld"
"Yesa3Land 3",,ES,4235.700N,00106.783W,495.0m,3,,,,"Landefeld"
"Za2Navahermo 2 P",,ES,3939.217N,00425.617W,737.0m,3,,,,"Landefeld"
"Za Ainsa",,ES,4226.050N,00008.033E,550.0m,3,160,300.0m,,"Landefeld"
"Za Alfonso Pedre",,ES,3945.050N,00340.100W,672.0m,3,080,400.0m,,"Landefeld"
"Za Andujar Cls",,ES,3806.900N,00406.917W,660.0m,3,070,1100.0m,,"Landefeld"
"Za Ardales Paral",,ES,3931.317N,00403.817W,815.0m,3,,,,"Landefeld"
"Za Bolera",,ES,3745.117N,00255.233W,990.0m,3,100,240.0m,,"Landefeld"
"Za Broto",,ES,4235.300N,00007.467W,867.0m,3,170,300.0m,,"Landefeld"
"Za Carlos Gonzal",,ES,3941.233N,00331.917W,656.0m,3,010,400.0m,,"Landefeld"
"Za Castellar",,ES,3816.383N,00306.833W,664.0m,3,020,400.0m,,"Landefeld"
"Za Chillueve",,ES,3759.667N,00304.967W,452.0m,3,060,400.0m,,"Landefeld"
"Za Cortijos Nuev",,ES,3815.300N,00243.433W,742.0m,3,020,240.0m,,"Landefeld"
"Za Casi",,ES,3955.267N,00330.633W,723.0m,3,180,300.0m,,"Landefeld"
"Za Curro",,ES,3649.650N,00536.217W,155.0m,2,140,240.0m,,"Flugplatz"
"Za Esterri Daneu",,ES,4236.750N,00107.833E,945.0m,3,150,360.0m,,"Landefeld"
"Zafra",,ES,3824.217N,00627.000W,467.0m,3,140,270.0m,,"Landefeld"
"Za Guillamon",,ES,3925.500N,00347.417W,779.0m,3,100,500.0m,,"Landefeld"
"Za Hontanares At",,ES,3936.833N,00430.783W,859.0m,3,180,400.0m,,"Landefeld"
"Za Huesa",,ES,3745.150N,00305.350W,573.0m,3,110,300.0m,,"Landefeld"
"Za Huesa2",,ES,3748.600N,00310.283W,401.0m,3,150,350.0m,,"Landefeld"
"Za Jeronimo",,ES,3921.617N,00344.533W,816.0m,3,150,300.0m,,"Landefeld"
"Za Joaquin Bejar",,ES,3934.567N,00339.600W,709.0m,3,170,400.0m,,"Landefeld"
"Za Manzaneque Nw",,ES,3939.033N,00348.633W,729.0m,3,080,300.0m,,"Landefeld"
"Za Mencho",,ES,3822.133N,00307.317W,690.0m,3,180,300.0m,,"Landefeld"
"Za Milagro",,ES,3926.400N,00414.183W,695.0m,3,020,400.0m,,"Landefeld"
"Za Mogon",,ES,3803.617N,00302.850W,429.0m,3,070,300.0m,,"Landefeld"
"Za Molinillo Cam",,ES,3917.283N,00412.583W,657.0m,3,070,420.0m,,"Landefeld"
"Za Navas De Rico",,ES,3942.083N,00458.100W,686.0m,3,,,,"Landefeld"
"Za Navahermo Par",,ES,3938.650N,00430.933W,784.0m,3,050,400.0m,,"Landefeld"
"Za Navaluenga Pa",,ES,4024.967N,00440.033W,741.0m,3,090,250.0m,,"Landefeld"
"Zaorejas Guadala",,ES,4043.167N,00213.150W,1263.0m,3,030,450.0m,,"Landefeld"
"Za Ponton Alto",,ES,3807.583N,00241.333W,1413.0m,3,030,300.0m,,"Landefeld"
"Za Parra",,ES,3920.033N,00337.883W,909.0m,3,050,400.0m,,"Landefeld"
"Za Pont De Suert",,ES,4225.417N,00043.917E,864.0m,3,160,300.0m,,"Landefeld"
"Za Prado De Rey",,ES,3645.067N,00535.967W,184.0m,3,110,300.0m,,"Landefeld"
"Za Pulgar Parale",,ES,3940.567N,00407.850W,754.0m,3,,,,"Landefeld"
"Za Puerto De Rey",,ES,3925.183N,00502.717W,581.0m,3,180,700.0m,,"Landefeld"
"Za Quesada",,ES,3752.667N,00305.883W,605.0m,3,130,370.0m,,"Landefeld"
"Za Rafa Navarro",,ES,3931.667N,00403.567W,831.0m,3,,,,"Landefeld"
"Zaragoza",,ES,4139.967N,00102.483W,262.0m,5,120,3700.0m,122.100,"Flugplatz"
"Za Rbullaque Par",,ES,3927.717N,00427.817W,768.0m,3,020,560.0m,,"Landefeld"
"Za Arcos",,ES,3643.117N,00547.650W,73.0m,3,080,230.0m,,"Landefeld"
"Za Retuerta E Pa",,ES,3928.500N,00420.250W,792.0m,3,180,500.0m,,"Landefeld"
"Za Riopar",,ES,3829.750N,00226.000W,854.0m,3,110,400.0m,,"Landefeld"
"Za Santiste2Ban",,ES,3813.100N,00316.700W,595.0m,3,060,400.0m,,"Landefeld"
"Za Santiago Esp",,ES,3805.083N,00234.050W,1259.0m,3,090,180.0m,,"Landefeld"
"Za Salon2",,ES,3750.367N,00311.933W,395.0m,3,140,300.0m,,"Landefeld"
"Za Santisteban",,ES,3815.933N,00312.083W,634.0m,3,060,200.0m,,"Landefeld"
"Za S Bigotera Pa",,ES,3906.517N,00417.967W,603.0m,3,010,500.0m,,"Landefeld"
"Za Sierra",,ES,3811.967N,00224.100W,1286.0m,3,040,300.0m,,"Landefeld"
"Za Sonseca",,ES,3939.567N,00355.650W,748.0m,3,,,,"Landefeld"
"Za Sotillo Paral",,ES,3910.133N,00358.883W,631.0m,3,080,500.0m,,"Landefeld"
"Za Tremp Selecci",,ES,4208.400N,00056.300E,462.0m,3,,,,"Landefeld"
"Za Villacarrisan",,ES,3810.567N,00310.183W,545.0m,3,070,390.0m,,"Landefeld"
"Za YElmo",,ES,3819.650N,00241.783W,624.0m,3,150,400.0m,,"Landefeld"
"Abades Iglesia",,ES,4055.050N,00416.000W,971.0m,17,,,,"IGLESIA"
"Abejar",,ES,4148.767N,00246.683W,1103.0m,17,,,,
"Abella Conca",,ES,4209.683N,00105.583E,955.0m,17,,,,"CONCA"
"Abena",,ES,4229.217N,00026.683W,887.0m,17,,,,
"Abengibre",,ES,3912.667N,00132.567W,640.0m,17,,,,
"Abenojar",,ES,3852.817N,00421.317W,608.0m,17,,,,
"Abizanda",,ES,4214.633N,00011.950E,600.0m,17,,,,
"Acehuce Kirche",,ES,3953.633N,00638.183W,600.0m,16,,,,"KIRCHE"
"Acos De Jalon Bf",,ES,4113.017N,00216.550W,850.0m,1,,,,"BAHNHOF"
"Ager Twn",,ES,4200.033N,00045.833E,589.0m,1,,,,"TWN"
"Agreda Bf",,ES,4150.917N,00155.850W,950.0m,1,,,,"BAHNHOF"
"Agreda Iglesia",,ES,4151.383N,00155.100W,929.0m,1,,,,"IGLESIA"
"Aguero Twn",,ES,4221.367N,00047.583W,712.0m,1,,,,"TWN"
"Agullas Mont",,ES,4136.617N,00147.450E,1000.0m,1,,,,"MONT"
"Aibar",,ES,4235.600N,00121.500W,530.0m,1,,,,
"Ainsa Lac Za",,ES,4221.333N,00010.750E,589.0m,1,,,,"LACZA"
"Ainsa Ville",,ES,4225.400N,00008.883E,573.0m,1,,,,"VILLE"
"Aisa",,ES,4240.833N,00037.133W,1046.0m,1,,,,
"Ajofrin",,ES,3942.883N,00358.850W,772.0m,1,,,,
"Ala Delta Punto",,ES,4115.067N,00447.183W,761.0m,1,,,,"PUNTODE"
"Alaraz",,ES,4045.000N,00517.133W,1007.0m,1,,,,
"Alarcon",,ES,3932.867N,00205.100W,837.0m,1,,,,
"Albacete Iglesia",,ES,3859.750N,00151.367W,689.0m,1,,,,"IGLESIA"
"Albarracin Kirch",,ES,4024.300N,00126.317W,1200.0m,16,,,,"KIRCHE"
"Alburquerque",,ES,3913.267N,00659.983W,430.0m,1,,,,
"Alcala Spanien",,ES,4204.733N,00017.617W,499.0m,1,,,,"SPANIEN"
"Alcantara N523XT",,ES,3943.350N,00653.533W,150.0m,1,,,,"N523XTAJO"
"Alcaraz",,ES,3839.933N,00229.350W,923.0m,1,,,,
"Alcaudete De La",,ES,3947.367N,00452.150W,412.0m,16,,,,"KIRCHE"
"Alcazar De San J",,ES,3923.733N,00312.250W,650.0m,1,,,,"BAHNHOF"
"Alcoba",,ES,3915.733N,00428.533W,636.0m,1,,,,
"Alcolea De Tajo",,ES,3948.617N,00508.800W,354.0m,1,,,,"DETAJO"
"Alcollarin",,ES,3914.733N,00544.333W,310.0m,1,,,,
"Alconchel De La",,ES,3943.217N,00234.467W,842.0m,1,,,,"DELAEST"
"Alcorlo Staumaue",,ES,4100.583N,00301.500W,1182.0m,12,,,,"STAUMAUER"
"Alcubillas",,ES,3845.200N,00308.000W,805.0m,1,,,,
"Aldeacentenra Tw",,ES,3931.717N,00537.683W,565.0m,1,,,,"TWN"
"Aldea Del Rey",,ES,3844.567N,00350.300W,663.0m,1,,,,"DELREY"
"Aldealpozo Igles",,ES,4146.967N,00212.317W,1050.0m,1,,,,"IGLESIA"
"Aldealpozo Bf",,ES,4147.033N,00212.600W,1050.0m,1,,,,"BAHNHOF"
"Aldeanueva De Ba",,ES,3945.617N,00501.083W,511.0m,1,,,,"DEBARBAR"
"Aldeanueva San B",,ES,3938.333N,00506.733W,573.0m,1,,,,"SANBARTO"
"Aldeavieja Igles",,ES,4044.600N,00428.300W,1209.0m,1,,,,"IGLESIA"
"Alfonso Dam",,ES,3813.400N,00135.983W,318.0m,1,,,,"DAM"
"Algeciras Faehra",,ES,3620.467N,00514.267W,6.0m,1,,,,"FAEHRANLE"
"Alhama De Aragon",,ES,4117.817N,00153.600W,700.0m,1,,,,"DEARAGON"
"Alhambra",,ES,3854.050N,00303.167W,863.0m,1,,,,
"Alia",,ES,3927.033N,00512.950W,583.0m,1,,,,
"Almaden De Azogu",,ES,3846.600N,00450.300W,509.0m,1,,,,"DEAZOGUE"
"Almagro",,ES,3853.467N,00342.617W,646.0m,1,,,,
"Almanar De Soria",,ES,4141.017N,00211.917W,1000.0m,16,,,,"KIRCHE"
"Almansa Castillo",,ES,3852.283N,00105.600W,685.0m,1,,,,"CASTILLO"
"Almansa Twn",,ES,3852.250N,00105.583W,700.0m,1,,,,"TWN"
"Almarza Sy N111",,ES,4157.200N,00227.250W,1250.0m,17,,,,"SYN111"
"Almazan EbXDuero",,ES,4129.600N,00231.900W,950.0m,14,,,,"EBXDUERO"
"Almazan N111XDue",,ES,4129.600N,00230.833W,950.0m,14,,,,"N111XDUER"
"Almazan Puente",,ES,4129.683N,00231.900W,980.0m,1,,,,"PUENTE"
"Almazan Town",,ES,4129.283N,00231.883W,938.0m,1,,,,"TOWN"
"Almenar De Soria",,ES,4141.000N,00214.000W,1077.0m,1,,,,"DESORIA"
"Almendros",,ES,3955.333N,00252.983W,870.0m,1,,,,
"Almodovar Del Ca",,ES,3842.667N,00410.667W,672.0m,1,,,,"DELCAMPO"
"Almodovar",,ES,3946.600N,00153.800W,1007.0m,1,,,,
"Almonacid De Tol",,ES,3945.267N,00351.217W,716.0m,1,,,,"DETOLEDO"
"Almonacid Marque",,ES,3949.450N,00246.033W,895.0m,1,,,,"MARQUESAD"
"Almudevar",,ES,4202.733N,00034.783W,425.0m,1,,,,
"Almuradiel Town",,ES,3830.783N,00329.850W,805.0m,1,,,,"TOWN"
"Alp",,ES,4222.417N,00153.200E,1155.0m,1,,,,
"Alpera",,ES,3857.650N,00113.783W,840.0m,1,,,,
"Alquezar",,ES,4210.400N,00001.733E,625.0m,1,,,,
"Alsamora",,ES,4204.667N,00044.750E,1110.0m,1,,,,
"Alueza",,ES,4223.700N,00016.033E,784.0m,1,,,,
"Amposta A7XEgro",,ES,4043.700N,00034.433E,10.0m,17,,,,"A7XEGRO B"
"Anchuras Centro",,ES,3928.800N,00450.233W,543.0m,1,,,,"CENTRO"
"Aneto 0",,ES,4237.800N,00039.550E,3408.0m,1,,,,"0"
"Angues",,ES,4206.750N,00009.133W,532.0m,1,,,,
"Anover De Tajo Z",,ES,3955.100N,00342.583W,550.0m,1,,,,"DETAJO Z"
"Anso 00",,ES,4245.350N,00049.650W,873.0m,1,,,,"00"
"Aoiz 00",,ES,4247.250N,00122.133W,512.0m,1,,,,"00"
"Aragon Castillo",,ES,4050.817N,00153.167W,1055.0m,1,,,,"CASTILLO"
"Aranda De N1XDue",,ES,4140.367N,00341.283W,797.0m,1,,,,"DEN1XDUE"
"Aranda D Duero D",,ES,4140.433N,00341.783W,800.0m,1,,,,"DDUERO D"
"Aranda Nord N1 A",,ES,4142.833N,00341.283W,828.0m,17,,,,"NORD N1 A"
"Aranda Du EbXDue",,ES,4140.433N,00341.617W,797.0m,14,,,,"DUEBXDUE"
"Aranjuez",,ES,4002.083N,00336.083W,489.0m,1,,,,
"Archivel",,ES,3804.100N,00200.300W,691.0m,1,,,,
"Arcones",,ES,4107.183N,00343.383W,1153.0m,1,,,,
"Arcus 00",,ES,4219.300N,00004.717E,812.0m,1,,,,"00"
"Ardisa",,ES,4212.133N,00045.483W,424.0m,1,,,,
"Arenas San Pedro",,ES,4012.583N,00505.400W,1000.0m,16,,,,"KIRCHE"
"Arenas De San Ju",,ES,3913.267N,00330.033W,620.0m,1,,,,"DESAN JU"
"Aren Twn",,ES,4215.600N,00043.333E,711.0m,1,,,,"TWN"
"Arevalo Burg",,ES,4104.400N,00443.150W,750.0m,16,,,,"BURG"
"Argamasillade Al",,ES,3907.783N,00305.417W,670.0m,1,,,,"ALBA"
"Argamasilla Cala",,ES,3843.717N,00404.783W,676.0m,1,,,,"CALATRAVA"
"Arges",,ES,3948.483N,00403.367W,651.0m,1,,,,
"Argui 00",,ES,4218.317N,00025.650W,987.0m,1,,,,"00"
"Arisgotas",,ES,3937.650N,00356.400W,783.0m,1,,,,
"Ariza Iglesia",,ES,4118.833N,00203.300W,763.0m,1,,,,"IGLESIA"
"Arrevalo Bf",,ES,4103.167N,00442.250W,871.0m,1,,,,"BAHNHOF"
"Artesa De Segre",,ES,4153.850N,00102.950E,310.0m,1,,,,"DESEGRE"
"Atalaya Del Cana",,ES,3931.100N,00215.100W,818.0m,1,,,,"DELCANAV"
"Ateca Iglesia",,ES,4119.917N,00147.533W,597.0m,1,,,,"IGLESIA"
"Atienza Kirche",,ES,4113.500N,00252.150W,1129.0m,16,,,,"KIRCHE"
"Avila Arena Stie",,ES,4038.883N,00442.117W,1083.0m,1,,,,"ARENA STI"
"Avila Bf",,ES,4039.417N,00441.767W,1131.0m,1,,,,"BAHNHOF"
"Avila Muralla Ca",,ES,4039.617N,00441.850W,1185.0m,1,,,,"MURALLA C"
"Avila N110YN502",,ES,4037.917N,00446.183W,1083.0m,1,,,,"N110YN502"
"Avila N110XRio A",,ES,4039.517N,00442.450W,1183.0m,14,,,,"N110XRIO"
"Ayerbe",,ES,4216.733N,00041.283W,575.0m,1,,,,
"Ayllon Hangar",,ES,4123.500N,00326.500W,1085.0m,1,,,,"HANGAR"
"Ayllon Silo",,ES,4125.317N,00322.533W,976.0m,11,,,,"SILO"
"Ayna Twn",,ES,3833.100N,00204.100W,611.0m,1,,,,"TWN"
"Ayora Centrum",,ES,3903.483N,00103.317W,598.0m,1,,,,"CENTRUM"
"Azutan",,ES,3947.200N,00507.433W,337.0m,1,,,,
"Baga",,ES,4215.233N,00151.783E,809.0m,1,,,,
"Bailen Twn",,ES,3805.800N,00346.467W,342.0m,1,,,,"TWN"
"Bailo",,ES,4230.667N,00048.600W,700.0m,1,,,,
"Balaguer",,ES,4147.550N,00048.350E,229.0m,1,,,,
"Balazote",,ES,3853.117N,00208.983W,760.0m,1,,,,
"Baltanas Y C 319",,ES,4156.433N,00414.650W,726.0m,1,,,,"YC319 P"
"Barahona Iglesia",,ES,4117.783N,00239.367W,1137.0m,1,,,,"IGLESIA"
"Barbastro Town",,ES,4202.267N,00007.417E,341.0m,1,,,,"TOWN"
"Bargas",,ES,3956.567N,00401.100W,598.0m,1,,,,
"Barracas Centrum",,ES,4000.900N,00041.783W,990.0m,1,,,,"CENTRUM"
"BarraX",,ES,3902.817N,00211.933W,740.0m,1,,,,
"Barreros Cima",,ES,3857.800N,00229.333W,1101.0m,1,,,,"CIMA"
"Barrios Haengebr",,ES,4253.850N,00553.283W,1200.0m,1,,,,"HAENGEBR"
"Barrios De Luna",,ES,4251.033N,00551.750W,1200.0m,12,,,,"DELUNA S"
"Baztan",,ES,4308.200N,00130.533W,450.0m,1,,,,
"Beas Segura Twn",,ES,3815.117N,00253.167W,611.0m,1,,,,"SEGURA TW"
"Becerril",,ES,4117.667N,00321.500W,1086.0m,1,,,,
"Bejar Arena",,ES,4023.067N,00543.500W,949.0m,1,,,,"ARENA"
"Bejar Estacion",,ES,4023.183N,00546.717W,959.0m,1,,,,"ESTACION"
"Bejar Kirche Ueb",,ES,4023.300N,00545.967W,959.0m,16,,,,"KIRCHE"
"Bejar Staumauer",,ES,4018.667N,00546.283W,959.0m,12,,,,"STAUMAUER"
"Bejar Schwimmbad",,ES,4023.333N,00545.150W,959.0m,1,,,,"SCHWIMMBA"
"Belalcazar",,ES,3834.783N,00509.900W,489.0m,1,,,,
"Belmonte Burg",,ES,3933.550N,00241.750W,750.0m,16,,,,"BURG"
"Belmonte Iglesia",,ES,3933.550N,00242.200W,750.0m,1,,,,"IGLESIA"
"Belvis De La Jar",,ES,3945.650N,00456.883W,449.0m,1,,,,"DELA JAR"
"Benabarre Town",,ES,4206.483N,00028.983E,739.0m,1,,,,"TOWN"
"Benasque",,ES,4236.367N,00031.500E,1137.0m,1,,,,
"Benavente Kirche",,ES,4200.167N,00540.717W,747.0m,16,,,,"KIRCHE"
"Bercial",,ES,4054.417N,00426.100W,969.0m,1,,,,
"Berdun",,ES,4236.433N,00051.633W,586.0m,1,,,,
"Berga Sp",,ES,4206.267N,00150.717E,738.0m,1,,,,"SP"
"Berlanga De Duer",,ES,4127.950N,00251.567W,934.0m,1,,,,"DEDUERO"
"Berrocalojo De A",,ES,4041.750N,00435.500W,1150.0m,1,,,,"DEARAGON"
"Berzocana",,ES,3926.350N,00527.600W,728.0m,1,,,,
"Biel Fuencaldera",,ES,4223.317N,00056.117W,762.0m,1,,,,"FUENCALDE"
"Bielsa",,ES,4238.150N,00013.200E,1110.0m,1,,,,
"Biescas",,ES,4237.800N,00019.400W,864.0m,1,,,,
"Binefar Town",,ES,4151.250N,00017.683E,281.0m,1,,,,"TOWN"
"Bisaurin",,ES,4247.500N,00038.333W,2676.0m,1,,,,
"Bizberri",,ES,4235.500N,00049.750E,3000.0m,1,,,,
"Blancas Las",,ES,4243.167N,00033.833W,2133.0m,1,,,,"LAS"
"Blaso Sancho",,ES,4050.367N,00437.300W,1023.0m,1,,,,"SANCHO"
"Boadilla",,ES,4048.100N,00613.083W,739.0m,1,,,,
"Boceguillas",,ES,4120.283N,00338.217W,952.0m,1,,,,
"BoiXO 0",,ES,4210.867N,00111.183E,1256.0m,1,,,,"0"
"Bolanos De Calat",,ES,3854.417N,00339.900W,648.0m,1,,,,"DECALATR"
"Bolos Cima",,ES,3929.467N,00326.867W,720.0m,1,,,,"CIMA"
"Boltana",,ES,4226.833N,00004.100E,677.0m,1,,,,
"Bonete",,ES,3852.250N,00120.817W,890.0m,1,,,,
"Bono 00",,ES,4232.117N,00043.367E,1153.0m,1,,,,"00"
"Bormate",,ES,3943.983N,00135.000W,654.0m,1,,,,
"Boumort",,ES,4213.900N,00108.317E,2077.0m,1,,,,
"Brazatortas",,ES,3839.567N,00417.467W,729.0m,1,,,,
"Brihueda Nii Ab0",,ES,4044.867N,00301.750W,1050.0m,17,,,,"NIIAB078"
"Broto Town",,ES,4236.317N,00007.200W,923.0m,1,,,,"TOWN"
"Buenache De Alar",,ES,3939.417N,00209.467W,821.0m,1,,,,"DEALARCO"
"Buey",,ES,3940.983N,00342.033W,964.0m,1,,,,
"Burgos Arena",,ES,4220.767N,00340.650W,854.0m,1,,,,"ARENA"
"Burgos Kathedral",,ES,4220.533N,00342.167W,929.0m,1,,,,"KATHEDRAL"
"Burgui",,ES,4243.300N,00100.183W,626.0m,1,,,,
"Burguillos De To",,ES,3947.883N,00359.467W,677.0m,1,,,,"DETOLEDO"
"Cabanas Del Cast",,ES,3932.900N,00530.533W,786.0m,1,,,,"DELCASTI"
"Cabanas De YEpes",,ES,3953.750N,00332.000W,733.0m,1,,,,"DEYEPES"
"Cabezamesada",,ES,3949.033N,00306.067W,735.0m,1,,,,
"Cabeza Del Buey",,ES,3843.367N,00513.050W,540.0m,1,,,,"DELBUEY"
"Cabeza De Buey C",,ES,3838.033N,00312.333W,1158.0m,1,,,,"DEBUEY C"
"Cabezarrubias De",,ES,3836.967N,00410.950W,745.0m,1,,,,"DELPUERT"
"Cabezuela Del Va",,ES,4011.717N,00548.317W,515.0m,1,,,,"DELVALLE"
"Cabra",,ES,3728.500N,00424.000W,360.0m,1,,,,
"Caceres Kirche",,ES,3928.467N,00622.200W,459.0m,16,,,,"KIRCHE"
"Casas Del Puerto",,ES,4031.583N,00511.883W,1227.0m,1,,,,"DELPUERT"
"Calaf Town",,ES,4144.100N,00130.750E,683.0m,1,,,,"TOWN"
"Calatayud Kathed",,ES,4121.333N,00138.600W,571.0m,1,,,,"KATHEDRAL"
"Caldearenas1",,ES,4224.333N,00030.817W,700.0m,1,,,,
"Caldearenas L2",,ES,4223.983N,00029.983W,641.0m,1,,,,"L2"
"Calig",,ES,4027.783N,00021.317E,122.0m,1,,,,
"Calzada De Calat",,ES,3842.350N,00346.533W,642.0m,1,,,,"DECALATR"
"Camarasa Pr",,ES,4154.500N,00053.233E,1100.0m,1,,,,"PR"
"Campo De Criptan",,ES,3924.400N,00307.483W,700.0m,1,,,,"DECRIPTA"
"Campisabalos Kir",,ES,4115.767N,00308.583W,1438.0m,16,,,,"KIRCHE"
"Camunas",,ES,3925.650N,00327.483W,674.0m,1,,,,
"Canadajuncosa",,ES,3933.000N,00215.083W,807.0m,1,,,,
"Canamero",,ES,3922.800N,00523.167W,598.0m,1,,,,
"Canaveral TajoXN",,ES,3943.083N,00626.950W,587.0m,1,,,,"TAJOXN630"
"Canaveral N630XA",,ES,3941.433N,00627.917W,596.0m,1,,,,"N630XALMO"
"Cande N243XEb Br",,ES,4025.467N,00112.817W,1017.0m,14,,,,"N243XEB B"
"Canfranc",,ES,4243.050N,00031.417W,1073.0m,1,,,,
"Canfranc Estacio",,ES,4245.200N,00030.850W,1230.0m,1,,,,"ESTACION"
"Canigo",,ES,4230.150N,00226.083E,2800.0m,1,,,,
"Canizal Marktpla",,ES,4110.000N,00522.167W,783.0m,1,,,,"MARKTPLAT"
"Cantimpalos",,ES,4104.550N,00409.467W,906.0m,1,,,,
"Cantalejo Kirche",,ES,4115.583N,00355.550W,967.0m,16,,,,"KIRCHE"
"Cantalapiedr",,ES,4107.650N,00510.833W,773.0m,1,,,,
"Caravaca 1",,ES,3806.000N,00151.800W,695.0m,1,,,,
"Carboneros Kirch",,ES,3813.833N,00337.800W,400.0m,16,,,,"KIRCHE"
"Carbonera Cima",,ES,3932.850N,00336.000W,718.0m,1,,,,"CIMA"
"Carcastillo",,ES,4222.850N,00126.600W,349.0m,1,,,,
"Cardenosa",,ES,4044.600N,00444.533W,1100.0m,1,,,,
"Cardona Twn",,ES,4154.883N,00140.950E,500.0m,1,,,,"TWN"
"Carme",,ES,4132.000N,00137.400E,500.0m,1,,,,
"Carrascalejo",,ES,3938.800N,00513.000W,607.0m,1,,,,
"Carrascosa De Ha",,ES,3935.933N,00232.367W,786.0m,1,,,,"DEHARO"
"Carrion De Calat",,ES,3901.183N,00349.000W,616.0m,1,,,,"DECALATR"
"Carrizosa",,ES,3850.867N,00259.483W,825.0m,1,,,,
"Carro Cima",,ES,3909.233N,00224.800W,840.0m,1,,,,"CIMA"
"Casalgordo",,ES,3938.583N,00357.867W,769.0m,1,,,,
"Casasbuenas",,ES,3945.683N,00407.517W,683.0m,1,,,,
"Casas De Fernand",,ES,3921.200N,00219.483W,725.0m,1,,,,"DEFERNAN"
"Casas De Haro",,ES,3919.483N,00216.150W,732.0m,1,,,,"DEHARO"
"Casas Ibanez",,ES,3917.300N,00128.200W,700.0m,1,,,,"IBANEZ"
"Casas De Los Pin",,ES,3920.100N,00222.167W,725.0m,1,,,,"DELOS PI"
"Casas De Ves Kir",,ES,3915.767N,00119.717W,620.0m,16,,,,"KIRCHE"
"Castanar De Ibor",,ES,3937.650N,00524.933W,689.0m,1,,,,"DEIBOR"
"Casas De Juan Nu",,ES,3906.167N,00133.400W,700.0m,1,,,,"DEJUAN N"
"Castilblanco",,ES,3917.167N,00505.283W,503.0m,1,,,,
"Castellar La Mue",,ES,4049.233N,00145.483W,1200.0m,16,,,,"KIRCHE"
"Castillo De Almo",,ES,3944.817N,00351.067W,829.0m,1,,,,"DEALMONA"
"Castillo Garcimu",,ES,3939.583N,00222.900W,913.0m,1,,,,"GARCIMUNO"
"Castiello De Jac",,ES,4237.967N,00032.933W,886.0m,1,,,,"DEJACA"
"Castejon De Sos",,ES,4230.850N,00029.667E,930.0m,1,,,,"DESOS"
"Castellon Plana",,ES,3959.250N,00002.133W,27.0m,1,,,,"PLANA"
"Castroenrique",,ES,4052.150N,00602.517W,782.0m,1,,,,
"Castellar De San",,ES,3832.383N,00316.517W,831.0m,1,,,,"DESANTIA"
"Castellterso",,ES,4145.017N,00207.400E,700.0m,1,,,,
"Caudete Twn",,ES,3842.417N,00059.250W,560.0m,1,,,,"TWN"
"Caudete N330XN34",,ES,3843.833N,00056.350W,600.0m,1,,,,"N330XN344"
"Ceclavin Kirche",,ES,3950.000N,00646.500W,600.0m,16,,,,"KIRCHE"
"Cella Kirche",,ES,4027.317N,00117.267W,1030.0m,16,,,,"KIRCHE"
"Cella Silo Papie",,ES,4027.383N,00114.700W,1080.0m,11,,,,"SILO PAPI"
"Cenajo",,ES,3822.333N,00146.500W,430.0m,1,,,,
"Cenizate",,ES,3918.317N,00139.583W,720.0m,1,,,,
"Centina Kirche",,ES,4117.667N,00157.800W,700.0m,16,,,,"KIRCHE"
"Cerro Del Navajo",,ES,3919.450N,00324.350W,881.0m,1,,,,"DELNAVAJ"
"Cerezo De Arriba",,ES,4114.283N,00333.400W,1129.0m,1,,,,"DEARRIBA"
"Cerro Gollino Ci",,ES,3944.600N,00313.450W,833.0m,1,,,,"GOLLINO C"
"Cerro Del Romera",,ES,3939.867N,00324.500W,879.0m,1,,,,"DELROMER"
"Cervales Cima",,ES,3933.267N,00517.933W,1443.0m,1,,,,"CIMA"
"Cervanta",,ES,3940.067N,00310.767W,755.0m,1,,,,
"Cervera Town",,ES,4140.017N,00116.333E,531.0m,1,,,,"TOWN"
"Ceuta Faehranleg",,ES,3553.667N,00519.333W,1.0m,1,,,,"FAEHRANLE"
"Ceuta Twn",,ES,3553.000N,00519.000W,10.0m,1,,,,"TWN"
"Chaparra",,ES,3945.700N,00324.033W,708.0m,1,,,,
"Chiclana De Segu",,ES,3818.700N,00302.500W,821.0m,1,,,,"DESEGURA"
"Chinchilla Es",,ES,3855.217N,00143.633W,968.0m,1,,,,"ES"
"Cieza Twn",,ES,3814.200N,00125.000W,627.0m,1,,,,"TWN"
"Cim D Estela",,ES,4207.233N,00147.250E,1600.0m,1,,,,"ESTELA"
"Ciria Iglesia",,ES,4137.200N,00157.850W,1066.0m,1,,,,"IGLESIA"
"Ciudad Real Kirc",,ES,3859.267N,00355.800W,628.0m,16,,,,"KIRCHE"
"Ciudadreal Ey",,ES,3858.700N,00354.717W,800.0m,1,,,,"BAHNGABEL"
"Ciudad Rodrigo K",,ES,4035.917N,00631.967W,658.0m,16,,,,"KIRCHE"
"Club Nautico Hot",,ES,4047.233N,00414.483W,1015.0m,1,,,,"NAUTICO H"
"Coca Burgturm",,ES,4113.167N,00431.250W,785.0m,11,,,,"BURGTURM"
"Coffentes Power",,ES,3913.017N,00102.667W,683.0m,1,,,,"POWERSTA"
"Collarada",,ES,4243.167N,00028.000W,2883.0m,1,,,,
"Comiolscruce",,ES,4203.300N,00105.400E,1200.0m,1,,,,
"Consuegra",,ES,3927.733N,00336.533W,705.0m,1,,,,
"Corni 00",,ES,4203.267N,00103.483E,728.0m,1,,,,"00"
"Corral De Almagu",,ES,3945.633N,00309.783W,704.0m,1,,,,"DEALMAGU"
"Corral De Cantos",,ES,3934.500N,00429.117W,1420.0m,1,,,,"DECANTOS"
"Corral Calatrava",,ES,3851.583N,00404.800W,594.0m,1,,,,"CALATRAVA"
"Coscollet",,ES,4207.000N,00115.833E,1612.0m,6,,,,
"Cotef",,ES,4236.733N,00012.350W,1572.0m,1,,,,
"Cotiella",,ES,4230.750N,00019.167E,2912.0m,1,,,,
"Covaleda Kirche",,ES,4156.400N,00252.783W,1250.0m,16,,,,"KIRCHE"
"Covarrubias Kirc",,ES,4202.467N,00331.067W,805.0m,16,,,,"KIRCHE"
"Cristal",,ES,4217.317N,00138.250E,2700.0m,1,,,,
"Cruce De Roncal",,ES,4236.783N,00101.650W,578.0m,1,,,,"DERONCAL"
"Cubilla Kirche",,ES,4145.017N,00256.450W,1100.0m,16,,,,"KIRCHE"
"Cuellar Fabrik S",,ES,4121.700N,00417.933W,900.0m,1,,,,"FABRIK SW"
"Cuellar Castillo",,ES,4124.250N,00419.133W,885.0m,1,,,,"CASTILLO"
"Cuellar Kirche",,ES,4124.283N,00418.967W,878.0m,16,,,,"KIRCHE"
"Cuenca N320 X Po",,ES,3956.100N,00204.400W,956.0m,1,,,,"N320X PO"
"Cuerva",,ES,3939.917N,00412.667W,771.0m,1,,,,
"Cumbre Alta Cima",,ES,3935.700N,00456.750W,1273.0m,1,,,,"ALTA CIMA"
"Daimiel",,ES,3904.117N,00336.617W,623.0m,1,,,,
"Daroca Bf",,ES,4106.333N,00125.217W,800.0m,1,,,,"BAHNHOF"
"Daroca Torre Igl",,ES,4106.967N,00124.917W,828.0m,1,,,,"TORRE IGL"
"Deleitosa",,ES,3938.733N,00538.650W,564.0m,1,,,,
"Dosbarrios",,ES,3952.917N,00329.000W,708.0m,1,,,,
"Duenas Bf",,ES,4152.300N,00432.383W,865.0m,1,,,,"BAHNHOF"
"Duranes Cima",,ES,3850.883N,00438.867W,853.0m,1,,,,"CIMA"
"Echo 00",,ES,4244.400N,00044.933W,823.0m,1,,,,"00"
"Ejea De Los Caba",,ES,4207.800N,00108.183W,322.0m,1,,,,"DELOS CA"
"El Ballestero",,ES,3850.633N,00227.217W,1026.0m,1,,,,
"El Barco De Avil",,ES,4021.567N,00531.500W,1006.0m,1,,,,"DEAVILA"
"El Barco Arena D",,ES,4021.917N,00530.583W,900.0m,1,,,,"ARENA DE"
"Elbarco De Avila",,ES,4021.250N,00530.500W,900.0m,1,,,,"DEAVILA"
"El Bonillo",,ES,3857.100N,00232.317W,1064.0m,1,,,,
"El Burgo De Os A",,ES,4135.333N,00304.000W,896.0m,1,,,,"DEOS ARE"
"El Burgo Osma Bu",,ES,4134.783N,00304.717W,896.0m,16,,,,"OSMA BURG"
"El Burgo Kathedr",,ES,4135.417N,00301.550W,896.0m,1,,,,"KATHEDRAL"
"El Canavate",,ES,3932.633N,00218.033W,788.0m,1,,,,
"Elche De La Sier",,ES,3826.950N,00202.800W,630.0m,1,,,,"DELA SIE"
"El Campillo De L",,ES,3935.450N,00503.217W,650.0m,1,,,,"DELA JAR"
"El Espinar Arena",,ES,4043.083N,00415.500W,1200.0m,1,,,,"ARENA"
"El Espinar Bf",,ES,4044.483N,00411.267W,1200.0m,1,,,,"BAHNHOF"
"Elespinar A6XN6A",,ES,4044.433N,00415.600W,1200.0m,1,,,,"A6XN6ALT"
"El Espinar Kirch",,ES,4046.150N,00414.783W,1200.0m,16,,,,"KIRCHE"
"El Grado",,ES,4209.050N,00014.133E,436.0m,1,,,,
"El Milagro",,ES,3928.000N,00411.000W,1065.0m,1,,,,
"El Muyo",,ES,4116.750N,00411.300W,933.0m,1,,,,
"El Puente Del Ar",,ES,3948.217N,00510.217W,335.0m,1,,,,"DELARZOB"
"El Pedernoso",,ES,3929.183N,00244.633W,712.0m,1,,,,
"El Peral",,ES,3930.017N,00153.850W,800.0m,1,,,,
"El Petregal Kirc",,ES,4046.467N,00134.033W,1500.0m,16,,,,"KIRCHE"
"El Picazo",,ES,3926.967N,00205.250W,697.0m,1,,,,
"El Provencio",,ES,3922.717N,00234.350W,704.0m,1,,,,
"El Romeral",,ES,3942.550N,00326.017W,662.0m,1,,,,
"El Sabinar",,ES,3812.433N,00209.250W,1185.0m,1,,,,
"El Toboso",,ES,3930.850N,00259.667W,692.0m,1,,,,
"Embalse De Burgu",,ES,4025.517N,00431.933W,585.0m,12,,,,"DEBURGUI"
"Embalse De Finis",,ES,3939.117N,00339.150W,850.0m,12,,,,"DEFINIST"
"Embals La Cuerda",,ES,4152.000N,00247.083W,1090.0m,14,,,,"LACUERDA"
"Embalse De Linar",,ES,4131.633N,00332.700W,960.0m,12,,,,"DELINARE"
"Embalse De Las A",,ES,4020.933N,00546.400W,900.0m,12,,,,"DELAS AN"
"Embalse De Agued",,ES,4133.000N,00627.500W,900.0m,12,,,,"DEAGUEDA"
"Embalseedebpinil",,ES,4056.750N,00346.367W,900.0m,12,,,,"STAUMAUE"
"Embalse De Plase",,ES,4003.683N,00602.450W,400.0m,12,,,,"DEPLASEN"
"Embalse De Las V",,ES,4125.783N,00357.767W,850.0m,12,,,,"DELAS VE"
"Embalse De Ville",,ES,3950.467N,00559.400W,587.0m,12,,,,"DEVILLEA"
"Embalse De Becer",,ES,4034.617N,00438.650W,1073.0m,1,,,,"DEBECERR"
"Encinillas",,ES,4101.133N,00409.400W,949.0m,1,,,,
"Escalona 2",,ES,4230.033N,00008.700E,625.0m,1,,,,"2"
"Escalona",,ES,4010.017N,00424.000W,459.0m,1,,,,
"Escurial",,ES,3910.167N,00552.917W,314.0m,1,,,,
"Espeja Bf",,ES,4033.750N,00643.400W,700.0m,1,,,,"BAHNHOF"
"Espin 0",,ES,4227.833N,00037.050E,1389.0m,1,,,,"0"
"Espinoso Del Rey",,ES,3939.217N,00446.950W,723.0m,16,,,,"KIRCHE"
"Estadilla",,ES,4203.517N,00014.683E,441.0m,1,,,,
"Estany Sec",,ES,4228.000N,00146.883E,1700.0m,1,,,,"SEC"
"Estrella Cima",,ES,3823.883N,00336.117W,1298.0m,1,,,,"CIMA"
"Fadas 0",,ES,4229.133N,00032.350E,1468.0m,1,,,,"0"
"Faide 00",,ES,4209.133N,00107.650E,1182.0m,1,,,,"00"
"Fernancaballero",,ES,3907.500N,00354.000W,616.0m,16,,,,"KIRCHE"
"Figuerasa Antena",,ES,4207.217N,00149.500E,1078.0m,8,,,,"SENDER"
"Finca El Navajo",,ES,3934.400N,00403.283W,979.0m,1,,,,"ELNAVAJO"
"FliX 00",,ES,4113.933N,00033.100E,59.0m,1,,,,"00"
"Fontanarejo",,ES,3913.333N,00430.983W,640.0m,1,,,,
"Forad 0",,ES,4222.617N,00020.283E,1087.0m,1,,,,"0"
"Fraga",,ES,4131.400N,00021.017E,138.0m,1,,,,
"Fresno De La Fue",,ES,4123.533N,00339.600W,1161.0m,1,,,,"DELA FUE"
"Fuenteduena",,ES,4126.983N,00358.433W,894.0m,1,,,,
"Fuencaliente Twn",,ES,3824.367N,00418.233W,700.0m,1,,,,"TWN"
"Fuentelespino De",,ES,3941.467N,00240.100W,854.0m,1,,,,"DEHARO"
"Fuentemilanos Ki",,ES,4052.500N,00413.733W,1050.0m,16,,,,"KIRCHE"
"Fuensanta",,ES,3914.750N,00203.967W,700.0m,1,,,,
"Fuentealbilla Ki",,ES,3916.133N,00132.850W,680.0m,16,,,,"KIRCHE"
"Fuenteguinaldo K",,ES,4025.817N,00640.517W,800.0m,16,,,,"KIRCHE"
"Fuentepinill",,ES,4135.433N,00245.733W,949.0m,1,,,,
"Fuentes",,ES,3957.067N,00201.267W,1027.0m,1,,,,
"Fuentemilanos Tw",,ES,4053.333N,00414.467W,1050.0m,1,,,,"TWR"
"Fuente De Pedro",,ES,3955.400N,00300.483W,768.0m,1,,,,"DEPEDRO"
"Gabaldon",,ES,3937.633N,00156.617W,920.0m,1,,,,
"Gallegos Twn",,ES,4104.550N,00347.083W,1241.0m,1,,,,"TWN"
"Gallinero",,ES,4232.500N,00033.333E,2728.0m,1,,,,
"Gall Pelada",,ES,4211.333N,00144.067E,2300.0m,1,,,,"PELADA"
"Galvez",,ES,3942.117N,00416.317W,712.0m,1,,,,
"Garciaz",,ES,3924.800N,00537.583W,670.0m,1,,,,
"Gargantilla",,ES,4015.017N,00555.133W,642.0m,1,,,,
"Gerbe",,ES,4223.967N,00010.217E,639.0m,1,,,,
"Gomara Kreuzung",,ES,4137.417N,00213.333W,1400.0m,17,,,,"KREUZUNG"
"Gomara Iglesia",,ES,4137.500N,00213.417W,1050.0m,1,,,,"IGLESIA"
"Gormaz Iglesia",,ES,4129.967N,00300.200W,1027.0m,1,,,,"IGLESIA"
"Gormaz Castillo",,ES,4129.700N,00300.400W,1038.0m,1,,,,"CASTILLO"
"Grado Del Pico",,ES,4118.167N,00314.667W,1115.0m,1,,,,"DELPICO"
"Graus",,ES,4211.317N,00020.133E,473.0m,1,,,,
"Grauss Za",,ES,4214.317N,00021.417E,627.0m,1,,,,"ZA"
"Guadalmena Dam",,ES,3821.750N,00254.750W,596.0m,1,,,,"DAM"
"Guadamur",,ES,3948.783N,00408.900W,628.0m,1,,,,
"Guadalupe",,ES,3927.233N,00519.550W,640.0m,1,,,,
"Guara 0",,ES,4217.500N,00013.500W,2078.0m,1,,,,"0"
"Guarroman",,ES,3810.967N,00341.133W,349.0m,1,,,,
"Guaso 0",,ES,4226.050N,00005.467E,656.0m,1,,,,"0"
"Guejuelo Kirche",,ES,4033.333N,00540.433W,1000.0m,16,,,,"KIRCHE"
"Guesa 0",,ES,4248.467N,00105.650W,652.0m,1,,,,"0"
"Guimara N1XEb Br",,ES,4154.733N,00344.883W,838.0m,14,,,,"N1XEB BR"
"Gujelo",,ES,4035.767N,00547.933W,905.0m,1,,,,
"Gumiel N1 Ab172",,ES,4146.867N,00341.817W,819.0m,17,,,,"N1AB172"
"Helechosa De Los",,ES,3918.600N,00454.267W,430.0m,1,,,,"DELOS MO"
"Hellin Centrum",,ES,3830.800N,00142.133W,569.0m,1,,,,"CENTRUM"
"Herencia",,ES,3922.083N,00321.250W,640.0m,1,,,,
"Herguijuela",,ES,3922.550N,00545.467W,472.0m,1,,,,
"Herradon De Pina",,ES,4033.983N,00433.533W,925.0m,1,,,,"DEPINARE"
"Herrera Del Duqu",,ES,3910.000N,00502.900W,463.0m,1,,,,"DELDUQUE"
"Hervas Iglesia",,ES,4016.533N,00551.383W,688.0m,1,,,,"IGLESIA"
"Hinodejo",,ES,4140.783N,00242.233W,1263.0m,1,,,,
"Hinojai Kirche",,ES,3942.717N,00620.900W,532.0m,16,,,,"KIRCHE"
"Hinojosas De Cal",,ES,3837.017N,00408.367W,783.0m,1,,,,"DECALATR"
"Hinojosa Del Duq",,ES,3830.117N,00508.833W,547.0m,1,,,,"DELDUQUE"
"Honrubia Kirche",,ES,3936.783N,00216.750W,817.0m,16,,,,"KIRCHE"
"Hontanares Kapel",,ES,4117.067N,00326.067W,1420.0m,1,,,,"KAPELLE"
"Hontalbilla Kirc",,ES,4117.150N,00407.200W,950.0m,16,,,,"KIRCHE"
"Hontanaya",,ES,3942.983N,00250.050W,809.0m,1,,,,
"Hontanar",,ES,3936.800N,00429.817W,843.0m,1,,,,
"Horcajo De Los M",,ES,3919.567N,00438.917W,600.0m,1,,,,"DELOS MO"
"Horcajo De Santi",,ES,3950.583N,00259.750W,762.0m,1,,,,"DESANTIA"
"Horna Tunel Ost",,ES,4108.217N,00229.650W,1100.0m,1,,,,"TUNEL OST"
"Horna Ey",,ES,4108.233N,00229.550W,1100.0m,1,,,,"BAHNGABEL"
"Hortigueela X C",,ES,4203.933N,00325.233W,887.0m,1,,,,"XCN234"
"Hosta 0",,ES,4226.400N,00023.667W,729.0m,1,,,,"0"
"Huarte",,ES,4249.967N,00135.317W,440.0m,1,,,,
"Huerta De Valdec",,ES,3951.883N,00336.650W,623.0m,1,,,,"DEVALDEC"
"Huesca Arenes",,ES,4208.550N,00024.433W,513.0m,1,,,,"ARENES"
"Huesca Torre Cat",,ES,4208.500N,00024.433W,479.0m,1,,,,"TORRE CAT"
"Isaba",,ES,4251.750N,00055.333W,801.0m,1,,,,
"Iscar Iglesia",,ES,4121.933N,00431.750W,750.0m,1,,,,"IGLESIA"
"Jaca Eglise",,ES,4234.517N,00032.900W,818.0m,16,,,,"KIRCHE"
"Jarafuel",,ES,3908.500N,00104.500W,671.0m,1,,,,
"Javi2E",,ES,4224.583N,00032.067W,680.0m,1,,,,
"Javie 0",,ES,4235.367N,00044.000W,681.0m,1,,,,"0"
"Javier Za",,ES,4228.700N,00004.150W,832.0m,1,,,,"ZA"
"Jayene",,ES,3656.000N,00350.000W,515.0m,1,,,,
"Jerte Kirche",,ES,4013.400N,00545.050W,740.0m,16,,,,"KIRCHE"
"Jou 000",,ES,4208.400N,00132.350E,1520.0m,1,,,,
"Juego De Bolos C",,ES,3852.617N,00306.100W,1087.0m,1,,,,"DEBOLOS"
"Jumilla Twn",,ES,3828.600N,00119.900W,603.0m,1,,,,"TWN"
"La Albegueria De",,ES,4024.767N,00648.800W,800.0m,16,,,,"KIRCHE"
"La Alberca De Za",,ES,3930.867N,00229.367W,810.0m,1,,,,"DEZANCAR"
"La Aldehuela Kir",,ES,4024.700N,00524.400W,1070.0m,16,,,,"KIRCHE"
"La Bola Del Mund",,ES,4047.150N,00358.850W,1040.0m,1,,,,"DELMUNDO"
"La Calera",,ES,3930.883N,00515.167W,814.0m,1,,,,
"La Calderina Kir",,ES,3919.567N,00348.250W,1028.0m,16,,,,"KIRCHE"
"La Canada",,ES,4035.500N,00429.833W,1116.0m,1,,,,
"La Carolina Kirc",,ES,3816.633N,00336.917W,596.0m,16,,,,"KIRCHE"
"La Cruz De Hierr",,ES,4042.817N,00428.583W,1250.0m,1,,,,"DEHIERRO"
"La Cumbre",,ES,3924.333N,00558.667W,483.0m,1,,,,
"La Cuta",,ES,4246.000N,00040.250W,2147.0m,1,,,,
"La Estacion De M",,ES,4052.917N,00535.250W,950.0m,1,,,,"BAHNHOF"
"La Estacion De A",,ES,4102.867N,00442.100W,850.0m,11,,,,"BAHNHOF"
"La Estrella",,ES,3941.317N,00505.500W,557.0m,1,,,,
"La Farga",,ES,4226.383N,00431.450E,849.0m,1,,,,
"La Felipa",,ES,3902.583N,00142.150W,694.0m,1,,,,
"La Gineta Kirche",,ES,3906.900N,00159.783W,688.0m,16,,,,"KIRCHE"
"La Granja De San",,ES,4052.383N,00400.300W,1152.0m,1,,,,"DESAN IL"
"La Guardia Kirch",,ES,3947.383N,00328.533W,700.0m,16,,,,"KIRCHE"
"Laguarres",,ES,4212.283N,00028.717E,588.0m,1,,,,
"La Hija De Dios",,ES,4031.900N,00457.917W,1556.0m,16,,,,"KIRCHE"
"La Nava De Ricom",,ES,3939.167N,00459.300W,652.0m,1,,,,"DERICOMA"
"Langa De Duero K",,ES,4136.683N,00324.017W,800.0m,16,,,,"KIRCHE"
"La Pena",,ES,4223.183N,00044.183W,537.0m,1,,,,
"La Pinilla Huett",,ES,4112.083N,00327.900W,2300.0m,7,,,,"HUETTE G"
"La Pinilla Talst",,ES,4112.467N,00328.267W,1550.0m,1,,,,"TALSTATIO"
"La Pobla De Segu",,ES,4214.850N,00058.383E,528.0m,1,,,,"DESEGUR"
"La Poveda De Sor",,ES,4201.000N,00229.450W,1350.0m,16,,,,"KIRCHE"
"La Puebla De Alm",,ES,3936.000N,00307.050W,694.0m,16,,,,"KIRCHE"
"La Rasa Silo",,ES,4132.133N,00306.000W,920.0m,11,,,,"SILO"
"La Roda",,ES,3912.533N,00209.483W,716.0m,1,,,,
"La Salceda Tower",,ES,4103.883N,00352.883W,1147.0m,8,,,,"TOWER KL"
"Las Labores",,ES,3916.550N,00331.033W,649.0m,1,,,,
"Las Mesas",,ES,3923.467N,00245.950W,687.0m,1,,,,
"La Solana",,ES,3856.567N,00314.300W,767.0m,1,,,,
"Las Pedroneras",,ES,3927.183N,00240.483W,704.0m,1,,,,
"Las V 00",,ES,4224.050N,00032.050E,1391.0m,1,,,,"00"
"Las Ventas De St",,ES,4214.583N,00021.583E,616.0m,1,,,,"DESTA LU"
"Las Ventas Con P",,ES,3936.700N,00413.667W,791.0m,1,,,,"CONPENA"
"La Toledana",,ES,3917.500N,00416.000W,895.0m,1,,,,
"La Torre Iglesia",,ES,4035.433N,00457.850W,1150.0m,1,,,,"IGLESIA"
"La Torre N110 St",,ES,4035.483N,00457.633W,1100.0m,1,,,,"N110 STR"
"Latre",,ES,4224.367N,00028.783W,780.0m,1,,,,
"La Villa De Don",,ES,3937.183N,00313.000W,671.0m,1,,,,"DEDON FA"
"La Villa Kirche",,ES,3937.100N,00312.900W,850.0m,16,,,,"KIRCHE"
"Leon Bf",,ES,4235.783N,00534.883W,828.0m,1,,,,"BAHNHOF"
"Leon Dom",,ES,4235.750N,00535.500W,903.0m,1,,,,"DOM"
"Lerma Kirche",,ES,4201.717N,00345.483W,840.0m,16,,,,"KIRCHE"
"Lermann1XRiorarl",,ES,4201.867N,00345.933W,850.0m,14,,,,"LERMANN1X"
"Lerma Puente N1X",,ES,4201.867N,00345.483W,850.0m,1,,,,"PUENTE N1"
"Lezuza",,ES,3857.000N,00221.150W,920.0m,1,,,,
"Liedena",,ES,4237.200N,00116.450W,430.0m,1,,,,
"Lil 12Fin Lillo",,ES,3943.100N,00319.483W,681.0m,1,,,,"LILLO"
"Lil 30Fin Lillo",,ES,3942.950N,00319.000W,681.0m,1,,,,"LILLO"
"Lillo Kirche",,ES,3943.433N,00318.183W,684.0m,16,,,,"KIRCHE"
"Linares Twn",,ES,3805.600N,00338.017W,426.0m,1,,,,"TWN"
"Llosa Cavall",,ES,4206.050N,00134.933E,1200.0m,1,,,,"CAVALL"
"Los Angelesde Sa",,ES,4046.600N,00424.150W,1053.0m,1,,,,"SANRAFAE"
"Loarre",,ES,4218.900N,00037.500W,789.0m,1,,,,
"Logrono N111XEbr",,ES,4228.050N,00225.067W,490.0m,14,,,,"N111XEBRO"
"Logrosan",,ES,3920.367N,00529.533W,467.0m,1,,,,
"Loporzano",,ES,4209.767N,00019.367W,570.0m,1,,,,
"Losa Tv 3406Ft A",,ES,3834.000N,00148.000W,941.0m,8,,,,"SENDER"
"Los Hinojosos Ki",,ES,3936.267N,00249.400W,779.0m,16,,,,"KIRCHE"
"Los Navalmorales",,ES,3943.650N,00438.317W,661.0m,1,,,,
"Los YEbenes",,ES,3934.983N,00352.183W,819.0m,1,,,,
"Lubia",,ES,4139.000N,00230.350W,1039.0m,1,,,,
"Lumbier",,ES,4239.233N,00118.367W,448.0m,1,,,,
"Luna 00",,ES,4210.217N,00055.733W,461.0m,1,,,,"00"
"Machero Cima",,ES,3920.817N,00419.933W,1012.0m,1,,,,"CIMA"
"Madrigueras",,ES,3914.283N,00147.917W,700.0m,1,,,,
"Madridejos Twn",,ES,3928.183N,00331.950W,688.0m,1,,,,"TWN"
"Madriguera",,ES,4118.833N,00319.667W,805.0m,1,,,,
"Madronera",,ES,3925.650N,00545.150W,589.0m,1,,,,
"Magan",,ES,3957.750N,00355.800W,486.0m,1,,,,
"Mahora Kirche",,ES,3912.850N,00143.417W,670.0m,16,,,,"KIRCHE"
"Maians",,ES,4138.183N,00141.033E,330.0m,1,,,,
"Malagon Friedhof",,ES,3910.167N,00351.250W,640.0m,1,,,,"FRIEDHOF"
"Malpartida De Ca",,ES,3926.817N,00630.233W,371.0m,1,,,,"DECACERE"
"Manchoya",,ES,4234.000N,00009.833W,2034.0m,1,,,,
"Manzanares Kirch",,ES,3859.867N,00322.283W,660.0m,16,,,,"KIRCHE"
"Manzaneque",,ES,3938.183N,00347.600W,715.0m,1,,,,
"Maqueda N5XN403",,ES,4003.633N,00422.233W,554.0m,1,,,,"N5XN403"
"Maranchoniglesia",,ES,4102.933N,00212.350W,1254.0m,1,,,,
"Mardos",,ES,3837.600N,00135.350W,682.0m,1,,,,
"Marias",,ES,4204.300N,00144.300E,1250.0m,1,,,,
"Marjaliza",,ES,3933.850N,00356.067W,853.0m,1,,,,
"Marugan Kirche",,ES,4053.883N,00422.983W,1105.0m,16,,,,"KIRCHE"
"Mascaraque",,ES,3943.017N,00348.633W,714.0m,1,,,,
"Medina Arena Del",,ES,4118.517N,00454.833W,720.0m,1,,,,"ARENA DEL"
"Medina Del Campo",,ES,4119.300N,00454.517W,725.0m,1,,,,"DELCAMPO"
"Medinaceli Kirch",,ES,4110.533N,00225.950W,1190.0m,16,,,,"KIRCHE"
"Medina Del Volto",,ES,4042.100N,00433.667W,1200.0m,16,,,,"KIRCHE"
"Medinaceli N111Y",,ES,4110.050N,00225.050W,1050.0m,1,,,,"N111YNII"
"Membrilla",,ES,3858.400N,00320.817W,670.0m,1,,,,
"Menasalbas",,ES,3938.500N,00417.000W,702.0m,1,,,,
"Mengamunoz Kirch",,ES,4030.117N,00459.867W,1316.0m,16,,,,"KIRCHE"
"Mestanza",,ES,3834.533N,00404.200W,729.0m,1,,,,
"Miguel Esteban",,ES,3931.733N,00304.533W,678.0m,1,,,,"ESTEBAN"
"Milagros",,ES,4134.583N,00341.783W,848.0m,1,,,,
"Minaya Kirche",,ES,3916.350N,00219.100W,720.0m,16,,,,"KIRCHE"
"Mingorria Ki",,ES,4045.117N,00439.833W,1100.0m,1,,,,"KI"
"Mingorria Bf",,ES,4045.000N,00439.000W,1100.0m,1,,,,"BAHNHOF"
"Mirabel",,ES,3951.683N,00613.667W,576.0m,1,,,,
"Miranda N11XEbro",,ES,4241.250N,00257.283W,482.0m,14,,,,"N11XEBRO"
"Mocejon",,ES,3956.500N,00354.933W,479.0m,1,,,,
"Mohedas De La Ja",,ES,3936.317N,00508.567W,643.0m,1,,,,"DELA JAR"
"Moia Twn",,ES,4148.750N,00206.000E,712.0m,1,,,,"TWN"
"Mojados",,ES,4126.033N,00439.617W,718.0m,1,,,,
"Molina De Aragon",,ES,4050.733N,00153.167W,1054.0m,1,,,,"DEARAGON"
"Molina Aragon Bu",,ES,4050.600N,00153.367W,1073.0m,16,,,,"ARAGON BU"
"Molinar Dam",,ES,3912.667N,00114.183W,660.0m,1,,,,"DAM"
"Mon 13 Fin Monfl",,ES,4204.933N,00019.550W,532.0m,1,,,,"FINMONFL"
"Mon 31 Fin Monfl",,ES,4204.767N,00019.233W,538.0m,1,,,,"FINMONFL"
"Monasterio De Le",,ES,4238.167N,00110.217W,764.0m,1,,,,"DELEYRE"
"Monasterio De Po",,ES,4122.750N,00106.000E,246.0m,1,,,,"DEPOBLET"
"Monasterio",,ES,4202.217N,00003.433E,501.0m,1,,,,
"Monasterio De Sa",,ES,4227.650N,00013.317E,1192.0m,1,,,,"DESAN VI"
"Monasterio Pueyo",,ES,4203.433N,00009.100E,612.0m,1,,,,"PUEYO"
"Montcayos Sanctu",,ES,4147.317N,00149.200W,972.0m,1,,,,"SANCTUAIR"
"Monteagudo Embal",,ES,4123.100N,00210.767W,815.0m,1,,,,"EMBALSE"
"Monte Perdid",,ES,4240.750N,00002.000E,3300.0m,1,,,,"PERDID"
"Monr3Eal",,ES,4221.083N,00023.533W,1279.0m,1,,,,
"Monreal",,ES,4242.367N,00130.417W,568.0m,1,,,,
"Monreal Del Camp",,ES,4047.917N,00121.267W,948.0m,1,,,,"DELCAMPO"
"Monreal N211YN23",,ES,4047.150N,00120.833W,865.0m,1,,,,"N211YN234"
"Monreal Silo De",,ES,4047.467N,00121.167W,937.0m,11,,,,"SILODE C"
"Monsagro",,ES,4030.683N,00615.967W,1119.0m,1,,,,
"Montachez",,ES,3913.633N,00609.100W,713.0m,1,,,,
"Monteagudo Salin",,ES,3948.333N,00153.933W,1007.0m,1,,,,"SALINES"
"Monteagudo De La",,ES,4122.050N,00209.917W,803.0m,1,,,,"DELAS VI"
"Montejo De Tierm",,ES,4122.183N,00311.900W,1155.0m,1,,,,"DETIERME"
"Montiel",,ES,3841.850N,00251.633W,917.0m,1,,,,
"Montinier",,ES,4237.250N,00009.917E,2523.0m,1,,,,
"Monzon",,ES,4154.683N,00011.750E,286.0m,1,,,,
"Moraetorrebigles",,ES,3941.117N,00346.350W,717.0m,1,,,,
"Moral De Calatra",,ES,3849.850N,00334.900W,670.0m,1,,,,"DECALATR"
"Morenilla Kirche",,ES,4047.633N,00142.083W,1300.0m,16,,,,"KIRCHE"
"Morillo De Moncl",,ES,4220.917N,00016.783E,732.0m,1,,,,"DEMONCLU"
"Moron Almazan P",,ES,4125.550N,00226.117W,1050.0m,14,,,,"ALMAZAN"
"Moron Almazan Si",,ES,4126.633N,00228.167W,1063.0m,11,,,,"ALMAZAN S"
"Moron Almazan Bf",,ES,4124.567N,00224.467W,1050.0m,1,,,,"BAHNHOF"
"Moron Del Almaza",,ES,4124.967N,00224.717W,1010.0m,1,,,,"DELALMAZ"
"Moron Almazan Eb",,ES,4124.917N,00225.150W,1050.0m,14,,,,"ALMAZAN E"
"Morro 2",,ES,4139.083N,00141.383E,800.0m,1,,,,"2"
"Morro 3",,ES,4140.967N,00140.717E,882.0m,1,,,,"3"
"Motandel Cuervo",,ES,3929.983N,00252.167W,1704.0m,1,,,,"CUERVO"
"Montblanch",,ES,4122.450N,00109.783E,259.0m,1,,,,
"Motilleja",,ES,3910.833N,00147.333W,670.0m,1,,,,
"Motilla Del Pala",,ES,3933.700N,00154.517W,831.0m,1,,,,"DELPALAN"
"Muchamiel J630XN",,ES,3828.283N,00245.383W,764.0m,1,,,,"J630XN322"
"Munana Kirche",,ES,4035.433N,00505.500W,1200.0m,16,,,,"KIRCHE"
"Munera",,ES,3902.450N,00228.900W,920.0m,1,,,,
"Munogalindo Kirc",,ES,4036.300N,00454.000W,1128.0m,16,,,,"KIRCHE"
"Munotello Kirche",,ES,4032.633N,00502.367W,1200.0m,16,,,,"KIRCHE"
"Munoveros Kirche",,ES,4110.467N,00357.050W,1100.0m,16,,,,"KIRCHE"
"Murillo De Galle",,ES,4219.817N,00045.183W,589.0m,1,,,,"DEGALLEG"
"Nambroca",,ES,3948.000N,00356.500W,672.0m,1,,,,
"Navascues 3",,ES,4232.483N,00028.233W,876.0m,1,,,,"3"
"Navafria Kirche",,ES,4103.500N,00349.400W,1194.0m,16,,,,"KIRCHE"
"Navahermosa Kirc",,ES,3938.033N,00428.133W,736.0m,16,,,,"KIRCHE"
"Navajo Cima Cerr",,ES,3918.950N,00324.200W,881.0m,1,,,,"CIMACERR"
"Naval",,ES,4211.617N,00009.117E,614.0m,1,,,,
"Navalilla",,ES,4120.517N,00355.850W,902.0m,1,,,,
"Navalmoralejo",,ES,3944.467N,00508.500W,423.0m,1,,,,
"Navalpino",,ES,3913.567N,00435.400W,620.0m,1,,,,
"Navalvillar De I",,ES,3935.200N,00524.733W,665.0m,1,,,,"DEIBOR"
"Navalmanzano Igl",,ES,4112.950N,00415.300W,836.0m,1,,,,"IGLESIA"
"Navardun",,ES,4230.833N,00108.683W,492.0m,1,,,,
"Navascues",,ES,4243.117N,00106.767W,646.0m,1,,,,
"Navas De Jorquer",,ES,3916.933N,00143.067W,710.0m,1,,,,"DEJORQUE"
"Navas De Estena",,ES,3929.783N,00431.183W,660.0m,1,,,,"DEESTENA"
"Navatrasierra",,ES,3936.400N,00514.400W,733.0m,1,,,,
"Navezuelas",,ES,3930.733N,00526.267W,930.0m,1,,,,
"Necropolis SX",,ES,4159.000N,00302.500W,1200.0m,17,,,,"SX"
"Niharra Kirche S",,ES,4035.383N,00450.283W,1100.0m,16,,,,"KIRCHE"
"Noblejas",,ES,3958.883N,00326.500W,732.0m,1,,,,
"Noez",,ES,3944.500N,00410.967W,753.0m,1,,,,
"Nueno",,ES,4216.033N,00026.317W,732.0m,1,,,,
"Oca 1A Cabanas Y",,ES,3953.450N,00332.000W,733.0m,1,,,,"CABANAS Y"
"Oca 1B Ocana",,ES,3953.267N,00325.367W,712.0m,1,,,,"OCANA"
"Oca 1C Dosbario",,ES,3952.967N,00328.433W,708.0m,1,,,,"DOSBARIO"
"Oca 2A Bullring",,ES,3957.383N,00329.133W,730.0m,1,,,,"BULLRING"
"Oca 2B West Ocan",,ES,3956.417N,00331.000W,735.0m,1,,,,"WESTOCAN"
"Oca 2C Garage Oc",,ES,3956.617N,00326.750W,730.0m,1,,,,"GARAGE OC"
"Oca 35 Cabecera",,ES,3956.050N,00330.100W,733.0m,1,,,,"CABECERA"
"Oca E Tma Virtua",,ES,3944.000N,00323.000W,699.0m,1,,,,"TMAVIRTU"
"Ocana Pueblo",,ES,3957.683N,00329.900W,730.0m,1,,,,"PUEBLO"
"Oca Se Corner Vi",,ES,3934.667N,00318.750W,656.0m,1,,,,"CORNER VI"
"Oca Sw Corner Vi",,ES,3933.167N,00408.083W,889.0m,1,,,,"CORNER VI"
"Oca W Tma Virtua",,ES,3941.167N,00344.317W,778.0m,1,,,,"TMAVIRTU"
"Ochagavia",,ES,4254.450N,00105.367W,785.0m,1,,,,
"Odena",,ES,4136.217N,00138.500E,320.0m,1,,,,
"Ojos Albos Igles",,ES,4042.467N,00430.917W,1240.0m,1,,,,"ALBOS IGL"
"Ojos Albos Tv",,ES,4043.417N,00430.917W,1120.0m,8,,,,"SENDER"
"Ojos Negros Igle",,ES,4044.367N,00129.917W,1141.0m,1,,,,"NEGROS IG"
"Olias Del Rey",,ES,3956.850N,00359.150W,584.0m,1,,,,"DELREY"
"Olmedilla De Ala",,ES,3936.950N,00206.200W,821.0m,1,,,,"DEALARCO"
"Olmedo Iglesia",,ES,4117.400N,00441.000W,772.0m,1,,,,"IGLESIA"
"Olmedillo De Roa",,ES,4147.083N,00355.933W,840.0m,1,,,,"DEROA"
"Olvega Iglesia",,ES,4146.900N,00158.883W,1025.0m,1,,,,"IGLESIA"
"Onteniente",,ES,3849.667N,00036.667W,495.0m,1,,,,
"Ontur Twn",,ES,3836.950N,00129.867W,661.0m,1,,,,"TWN"
"Orgaz",,ES,3938.917N,00352.400W,744.0m,1,,,,
"Oros Alto",,ES,4236.600N,00019.067W,882.0m,1,,,,"ALTO"
"Osa De La Vega",,ES,3939.750N,00245.650W,756.0m,1,,,,"LAVEGA"
"Osorno Iglesia",,ES,4224.600N,00421.767W,805.0m,1,,,,"IGLESIA"
"Ossa De Montiel",,ES,3857.800N,00244.483W,900.0m,1,,,,"DEMONTIE"
"Otal Pena",,ES,4240.500N,00009.533W,2705.0m,1,,,,"PENA"
"Otero De Herrero",,ES,4048.167N,00412.000W,1224.0m,1,,,,"DEHERRER"
"Oturia",,ES,4232.167N,00015.667W,1920.0m,1,,,,
"Pantano Los Ange",,ES,4046.717N,00414.650W,1450.0m,1,,,,"LOSANGEL"
"Palma Del Rio Tw",,ES,3742.150N,00517.033W,59.0m,1,,,,"DELRIO T"
"Palencia Bf",,ES,4201.167N,00431.917W,734.0m,1,,,,"BAHNHOF"
"Palencia Plaza T",,ES,4201.067N,00431.483W,740.0m,1,,,,"PLAZA TOR"
"Palencia Dom",,ES,4200.533N,00432.000W,734.0m,1,,,,"DOM"
"Pantano Burgomil",,ES,4120.350N,00353.117W,900.0m,12,,,,"BURGOMILL"
"Pantano Contrera",,ES,3932.750N,00130.267W,770.0m,1,,,,"CONTRERAS"
"Pantano Cuerda D",,ES,4153.033N,00242.283W,1200.0m,12,,,,"CUERDA DE"
"Pantano De Alarc",,ES,3939.200N,00212.917W,880.0m,1,,,,"DEALARCO"
"Pantano De Finis",,ES,3937.900N,00340.900W,793.0m,1,,,,"DEFINIST"
"Pantano El Espin",,ES,4047.333N,00406.000W,1001.0m,1,,,,"ELESPINA"
"Pantano Torcon",,ES,3937.217N,00422.533W,1100.0m,1,,,,"TORCON"
"Pantano Monteagu",,ES,4122.667N,00210.833W,860.0m,12,,,,"MONTEAGUD"
"Pantano Abraham",,ES,3923.550N,00414.650W,1100.0m,17,,,,"ABRAHAM T"
"Pantano Penarroy",,ES,3902.367N,00257.850W,793.0m,1,,,,"PENARROYA"
"Pantano Riofrio",,ES,4051.817N,00405.950W,1000.0m,1,,,,"RIOFRIO E"
"Pantano Presa Se",,ES,4041.000N,00429.000W,1270.0m,1,,,,"PRESA SER"
"Pantano Serones",,ES,4040.533N,00427.500W,1270.0m,1,,,,"SERONES"
"Pantano Blas",,ES,4022.000N,00112.500W,1011.0m,1,,,,"BLAS"
"Panticosa",,ES,4243.517N,00016.950W,1212.0m,1,,,,
"Pantano Palmaces",,ES,4103.083N,00256.333W,850.0m,12,,,,"PALMACES"
"Pantano De La Pe",,ES,4224.033N,00045.800W,600.0m,1,,,,"DELA PEN"
"Paredes De Nava",,ES,4209.167N,00441.467W,900.0m,16,,,,"KIRCHE"
"Pedraforca",,ES,4214.150N,00142.267E,2498.0m,1,,,,
"Pedraza",,ES,4107.900N,00348.583W,1071.0m,1,,,,
"Pedro",,ES,4019.000N,00311.333W,745.0m,1,,,,
"Pedro Munoz",,ES,3924.250N,00256.733W,659.0m,1,,,,"MUNOZ"
"Pedrza",,ES,4107.867N,00343.433W,1153.0m,1,,,,
"Peloche",,ES,3911.383N,00508.083W,386.0m,1,,,,
"Pe Montnesa",,ES,4229.333N,00011.750E,2294.0m,1,,,,
"Penaaranda De Br",,ES,4054.233N,00511.783W,850.0m,1,,,,"DEBRACAM"
"Penafiel Castill",,ES,4135.850N,00407.033W,754.0m,1,,,,"CASTILLO"
"Pena Forca",,ES,4249.833N,00045.500W,2391.0m,1,,,,"FORCA"
"Pena Oroel",,ES,4231.250N,00032.333W,1770.0m,1,,,,"OROEL"
"Perdido",,ES,4241.000N,00000.500W,1029.0m,1,,,,
"Pesons",,ES,4230.650N,00139.500E,2200.0m,1,,,,
"Pic D Orri",,ES,4224.500N,00112.833E,2400.0m,1,,,,"ORRI"
"Picon",,ES,3903.067N,00403.550W,600.0m,1,,,,
"Pico De Noez",,ES,3944.983N,00412.017W,1035.0m,1,,,,"DENOEZ"
"Piedraescrita",,ES,3932.667N,00446.667W,858.0m,1,,,,
"Piedrabuena Kirc",,ES,3902.233N,00410.400W,600.0m,16,,,,"KIRCHE"
"Piedrahita Igles",,ES,4027.900N,00519.600W,1066.0m,1,,,,"IGLESIA"
"Piera 0",,ES,4131.317N,00144.900E,308.0m,1,,,,"0"
"Pinarejo",,ES,3936.950N,00225.450W,882.0m,1,,,,
"Pirac 0",,ES,4200.550N,00018.867W,425.0m,1,,,,"0"
"Plasencia N630XJ",,ES,4002.250N,00606.033W,450.0m,14,,,,"N630XJERT"
"Plasencia Estati",,ES,4001.433N,00605.933W,400.0m,1,,,,"ESTATION"
"Plasencia N110XJ",,ES,4001.833N,00605.483W,352.0m,14,,,,"N110XJERT"
"Plasenzuela",,ES,3922.917N,00602.733W,427.0m,1,,,,
"Plaza Del Judio",,ES,3835.067N,00431.800W,1106.0m,1,,,,"DELJUDIO"
"Pont De Montanya",,ES,4214.317N,00043.083E,780.0m,14,,,,"DEMONTAN"
"Pont2De Suert",,ES,4224.000N,00045.000E,1325.0m,14,,,,"SUERT"
"Ponts",,ES,4155.133N,00111.333E,372.0m,14,,,,
"Portaje Kirche",,ES,3955.033N,00633.700W,700.0m,16,,,,"KIRCHE"
"Port Comte",,ES,4209.150N,00132.167E,2138.0m,1,,,,"COMTE"
"Porzuna",,ES,3908.850N,00409.117W,650.0m,1,,,,
"Posets",,ES,4239.333N,00026.250E,3371.0m,1,,,,
"Povedilla",,ES,3842.167N,00236.167W,866.0m,1,,,,
"Pozoamargo",,ES,3922.067N,00211.733W,752.0m,1,,,,
"Pozoblanco",,ES,3822.800N,00450.900W,650.0m,1,,,,
"Pozohondo Centru",,ES,3843.250N,00154.700W,871.0m,1,,,,"CENTRUM"
"Pozorrubio",,ES,3949.083N,00256.933W,786.0m,1,,,,
"Pozo Rubio",,ES,3906.783N,00150.783W,682.0m,1,,,,"RUBIO"
"Pozuel Del Campo",,ES,4046.250N,00130.300W,1110.0m,16,,,,"KIRCHE"
"Pozuelo De Calat",,ES,3854.800N,00350.167W,624.0m,1,,,,"DECALATR"
"Pozuelo",,ES,3848.650N,00206.000W,840.0m,1,,,,
"Pradena Kirche",,ES,4108.400N,00341.233W,1124.0m,16,,,,"KIRCHE"
"Presaderialp",,ES,4156.483N,00111.717E,540.0m,1,,,,
"Presa De Escales",,ES,4219.750N,00044.617E,916.0m,1,,,,"DEESCALE"
"Presa De Oliana",,ES,4205.683N,00117.833E,540.0m,1,,,,"DEOLIANA"
"Presa De YEsa",,ES,4237.033N,00110.900W,528.0m,1,,,,"DEYESA"
"Presa De San Pon",,ES,4158.000N,00136.183E,581.0m,1,,,,"DESAN PO"
"Puebla De Don Fa",,ES,3757.700N,00226.000W,692.0m,1,,,,"DEDON FA"
"Puebla De Almena",,ES,3947.100N,00248.933W,862.0m,1,,,,"DEALMENA"
"Puebla Don Rodri",,ES,3905.250N,00437.183W,500.0m,1,,,,"DONRODRI"
"Puente Del Congo",,ES,4029.450N,00531.383W,1104.0m,1,,,,"DELCONGO"
"Puente Montanana",,ES,4224.300N,00044.267E,853.0m,1,,,,"MONTANANA"
"Puent 0",,ES,4233.367N,00047.067W,600.0m,1,,,,"0"
"Puente De Montan",,ES,4209.083N,00041.667E,531.0m,1,,,,"DEMONTAN"
"Puerto De La Pen",,ES,4025.300N,00518.200W,1200.0m,1,,,,"DELA PEN"
"Puerto De Santa",,ES,3919.067N,00551.450W,457.0m,1,,,,"DESANTA"
"Puente La Reina",,ES,4235.317N,00044.000W,690.0m,1,,,,"LAREINA"
"Puerto De Menga",,ES,4028.683N,00505.283W,1105.0m,1,,,,"DEMENGA"
"Puertollano Bf",,ES,3841.250N,00406.667W,711.0m,1,,,,"BAHNHOF"
"Puerto De San Vi",,ES,3931.417N,00506.683W,736.0m,1,,,,"DESAN VI"
"Puerto Del Serra",,ES,4224.183N,00003.600W,1245.0m,1,,,,"DELSERRA"
"Puertolapice Niv",,ES,3919.533N,00328.767W,680.0m,17,,,,"NIVY N40"
"Puigcerda",,ES,4226.017N,00155.650E,1212.0m,1,,,,
"Punta Suelza",,ES,4239.000N,00017.250E,2974.0m,1,,,,"SUELZA"
"Pusilibro",,ES,4220.617N,00036.333W,1597.0m,1,,,,
"Quero",,ES,3930.667N,00314.917W,651.0m,1,,,,
"Quintanilla De O",,ES,4137.617N,00421.850W,750.0m,16,,,,"KIRCHE"
"Quintana Del Fue",,ES,4205.533N,00412.033W,740.0m,16,,,,"KIRCHE"
"Quintanar De La",,ES,3935.517N,00302.500W,688.0m,16,,,,"KIRCHE"
"Quintanar Del Re",,ES,3920.633N,00155.583W,732.0m,1,,,,"DELREY"
"Rada De Haro",,ES,3934.267N,00237.167W,823.0m,1,,,,"DEHARO"
"Radona Kirche",,ES,4116.300N,00226.900W,1150.0m,16,,,,"KIRCHE"
"Repetidor",,ES,4139.583N,00136.733E,850.0m,1,,,,
"Retamoso",,ES,3944.650N,00445.233W,607.0m,1,,,,
"Retortillo De So",,ES,4118.750N,00258.767W,1243.0m,1,,,,"DESORIA"
"Retortillo Br X",,ES,4118.900N,00258.917W,1200.0m,14,,,,"BRUECKE"
"Retuerta De Bull",,ES,3927.767N,00424.483W,730.0m,1,,,,"DEBULLAQ"
"Riaza Iglesia",,ES,4116.850N,00328.550W,1187.0m,1,,,,"IGLESIA"
"Riaza Skib",,ES,4111.183N,00328.000W,1883.0m,1,,,,"SKIB"
"Riglos Twn",,ES,4221.017N,00043.483W,798.0m,1,,,,"TWN"
"Riofrio De Avila",,ES,4032.900N,00446.600W,1184.0m,1,,,,"DEAVILA"
"Riofrio Palacio",,ES,4052.517N,00408.983W,1000.0m,1,,,,"PALACIO"
"Riofrio De Riaza",,ES,4114.950N,00326.883W,1312.0m,1,,,,"DERIAZA"
"Rio Riaza EbXRia",,ES,4132.250N,00334.167W,1000.0m,1,,,,"EBXRIAZZA"
"Rio Riaza Iglesi",,ES,4131.733N,00333.300W,916.0m,1,,,,"IGLESIA"
"Riscos Del Amor",,ES,3934.483N,00408.817W,1379.0m,1,,,,"DELAMOR"
"Roa De Duero Kir",,ES,4141.900N,00355.583W,820.0m,16,,,,"KIRCHE"
"Roble Cima",,ES,3843.667N,00205.750W,1257.0m,1,,,,"CIMA"
"Robledollano",,ES,3936.667N,00530.383W,710.0m,1,,,,
"Robledillo Kirch",,ES,4032.500N,00455.583W,1450.0m,16,,,,"KIRCHE"
"Robledo De Mazo",,ES,3936.583N,00454.267W,739.0m,1,,,,"DEMAZO"
"Roda 00",,ES,4217.550N,00031.783E,835.0m,1,,,,"00"
"Rodellar",,ES,4217.000N,00004.767W,749.0m,1,,,,
"Roncal",,ES,4248.533N,00057.317W,707.0m,1,,,,
"Roturas",,ES,4140.083N,00407.017W,836.0m,1,,,,
"Ruanes",,ES,3919.767N,00600.700W,479.0m,1,,,,
"Rueda Kirche",,ES,4125.000N,00457.250W,700.0m,16,,,,"KIRCHE"
"Sabinanigo Twn",,ES,4231.183N,00021.767W,799.0m,1,,,,"TWN"
"Sabugal",,ES,4021.333N,00705.433W,743.0m,1,,,,
"Sanchidrian Hall",,ES,4054.017N,00436.550W,950.0m,1,,,,"HALLE NOR"
"San Clemente",,ES,3924.267N,00225.700W,719.0m,1,,,,
"Sacedon Mar De",,ES,4028.700N,00243.850W,650.0m,1,,,,"MARDE C"
"Sadaba",,ES,4216.933N,00116.267W,442.0m,1,,,,
"Santo Domig Posa",,ES,4048.817N,00437.900W,924.0m,1,,,,"DOMIG POS"
"Sahugan Kirche",,ES,4222.933N,00501.767W,750.0m,16,,,,"KIRCHE"
"Salas De Pallar",,ES,4212.683N,00057.333E,733.0m,1,,,,"DEPALLAR"
"Saldias",,ES,4307.167N,00152.383W,450.0m,1,,,,
"Salida",,ES,4235.000N,00047.333W,659.0m,1,,,,
"Sallent De Galle",,ES,4246.433N,00019.817W,1298.0m,1,,,,"DEGALLEG"
"Sallent",,ES,4149.483N,00153.867E,296.0m,1,,,,
"Salobral Kirche",,ES,4036.750N,00448.583W,1200.0m,16,,,,"KIRCHE"
"Saloria",,ES,4230.917N,00123.250E,2800.0m,1,,,,
"Salvatierra De E",,ES,4240.183N,00100.233W,571.0m,1,,,,"DEESCA"
"Santa Marta2",,ES,3908.833N,00217.500W,771.0m,1,,,,"MARTA2"
"Samitier",,ES,4219.133N,00010.933E,663.0m,1,,,,
"Samper",,ES,4225.767N,00017.717E,837.0m,1,,,,
"San Martin De Pu",,ES,3947.067N,00437.750W,507.0m,16,,,,"KIRCHE"
"Santa Marta",,ES,3836.967N,00637.567W,340.0m,1,,,,"MARTA"
"Sanahuja",,ES,4151.600N,00119.200E,700.0m,1,,,,
"Sanbartolome De",,ES,4032.833N,00432.167W,1149.0m,16,,,,"KIRCHE"
"San Bartolome De",,ES,3949.867N,00443.117W,554.0m,17,,,,"DELAS AB"
"San Blas Staumau",,ES,4021.933N,00112.183W,1030.0m,12,,,,"STAUMAUER"
"San Esteban De G",,ES,4134.633N,00312.167W,910.0m,1,,,,"DEGORMAZ"
"Sanguesa Town",,ES,4234.583N,00116.883W,413.0m,1,,,,"TOWN"
"San Ildefonso La",,ES,4053.933N,00400.183W,1194.0m,1,,,,"LAGRANJA"
"Santamaria Los L",,ES,3933.583N,00225.300W,796.0m,1,,,,"LOSLLANO"
"San Llorens De M",,ES,4207.500N,00135.000E,663.0m,1,,,,"DEMORUNY"
"San Lorenzo De E",,ES,4035.617N,00408.633W,1032.0m,1,,,,"DEEL ESC"
"Sanleonardo",,ES,4149.900N,00304.383W,1027.0m,1,,,,
"San Mauricio",,ES,4235.217N,00100.300E,1200.0m,1,,,,
"San Martin Monta",,ES,3942.200N,00423.300W,654.0m,1,,,,"MONTALBAN"
"San Pablo De Los",,ES,3932.450N,00419.817W,908.0m,1,,,,"DELOS MO"
"San Pedro",,ES,3849.667N,00211.100W,840.0m,1,,,,
"Santa Ana De Pus",,ES,3945.717N,00442.333W,594.0m,1,,,,"ANADE PU"
"San Quirze De Be",,ES,4206.267N,00213.450E,516.0m,1,,,,"DEBESORA"
"San Rafael Tunne",,ES,4042.633N,00404.433W,1200.0m,1,,,,"TUNNELEIN"
"Santamaria Del C",,ES,3929.383N,00248.600W,711.0m,1,,,,"DELCAMPO"
"Santa Elena Kirc",,ES,3820.367N,00332.267W,748.0m,16,,,,"KIRCHE"
"Santamaria Huert",,ES,4115.717N,00210.517W,800.0m,16,,,,"KIRCHE"
"Santaliestra",,ES,4218.533N,00022.050E,587.0m,1,,,,
"Santa Olalla Kir",,ES,4001.483N,00425.550W,500.0m,16,,,,"KIRCHE"
"Santa Quiteria",,ES,3927.650N,00458.600W,475.0m,1,,,,"QUITERIA"
"Santacilia De Ja",,ES,4233.750N,00042.717W,649.0m,1,,,,"DEJACA T"
"Santa Cruz Mudel",,ES,3838.767N,00328.000W,716.0m,1,,,,"CRUZMUDE"
"Santa Cruz De La",,ES,4231.433N,00040.367W,788.0m,1,,,,"CRUZDE L"
"Santacruz De La",,ES,3959.083N,00311.150W,790.0m,1,,,,"DELAZAR"
"Santesteban Egli",,ES,4307.867N,00140.150W,120.0m,16,,,,"KIRCHE"
"Sant Gervas",,ES,4219.100N,00049.417E,1500.0m,1,,,,"GERVAS"
"Santo Tome Hanga",,ES,4112.083N,00335.350W,1100.0m,1,,,,"TOME HANG"
"Santamaria Real",,ES,4104.283N,00424.333W,750.0m,1,,,,"REALDE N"
"Santo Domingo De",,ES,4157.950N,00325.500W,950.0m,16,,,,"KIRCHE"
"Santo Tome N1XN1",,ES,4111.517N,00335.133W,1100.0m,1,,,,"TOME N1XN"
"Sarrion Kirche",,ES,4008.417N,00048.950W,910.0m,16,,,,"KIRCHE"
"Sarroca De Belle",,ES,4221.633N,00052.933E,1020.0m,1,,,,"DEBELLER"
"S Coloma",,ES,4222.117N,00239.283W,766.0m,1,,,,
"Segovia Dom",,ES,4057.067N,00407.433W,1002.0m,1,,,,"DOM"
"Segovia Acueduct",,ES,4056.950N,00406.983W,1002.0m,1,,,,"ACUEDUCTO"
"Senterada",,ES,4219.550N,00056.350E,740.0m,1,,,,
"Sepulveda Kirche",,ES,4117.967N,00344.933W,1009.0m,16,,,,"KIRCHE"
"Serra 00",,ES,4224.350N,00005.283W,1226.0m,1,,,,"00"
"Serrablo",,ES,4235.500N,00013.667W,2005.0m,1,,,,
"Serrate",,ES,4222.583N,00029.567E,1100.0m,1,,,,
"Sevilleja De La",,ES,3934.617N,00457.783W,665.0m,1,,,,"DELAJAR"
"Sierra De Fuente",,ES,3926.300N,00616.367W,429.0m,1,,,,"DEFUENTE"
"Sierra Alto Rey",,ES,4110.000N,00303.500W,1848.0m,8,,,,"SENDER"
"Sietamo",,ES,4207.833N,00017.117W,572.0m,1,,,,
"Sigueenza Torre",,ES,4104.167N,00238.417W,1107.0m,1,,,,"TORRE CAT"
"Siguero",,ES,4110.683N,00336.217W,1177.0m,1,,,,
"Sigues",,ES,4237.900N,00100.683W,535.0m,1,,,,
"Siles Twn",,ES,3823.267N,00234.867W,842.0m,1,,,,"TWN"
"Sinarcas Kirche",,ES,3944.133N,00113.600W,780.0m,16,,,,"KIRCHE"
"Sisante",,ES,3924.500N,00212.000W,745.0m,1,,,,
"S Marina",,ES,4229.617N,00001.967E,2200.0m,1,,,,
"Sn Esteban Burg",,ES,4134.583N,00312.417W,870.0m,16,,,,"BURGRUIN"
"Sobos",,ES,4012.117N,00208.267W,915.0m,1,,,,
"Socouos Centrum",,ES,3819.967N,00159.050W,734.0m,1,,,,"CENTRUM"
"Socuellamos Bf",,ES,3917.150N,00247.483W,680.0m,1,,,,"BAHNHOF"
"Solana",,ES,3928.850N,00528.633W,678.0m,1,,,,
"Solosancho Kirch",,ES,4033.317N,00454.283W,1119.0m,16,,,,"KIRCHE"
"Solsona Twn",,ES,4159.717N,00131.250E,669.0m,1,,,,"TWN"
"Sompo",,ES,4247.833N,00032.067W,1574.0m,1,,,,
"Somsierra Tal",,ES,4115.000N,00337.167W,1405.0m,1,,,,"TAL"
"Sonseca",,ES,3940.650N,00358.350W,756.0m,1,,,,
"Sopeira",,ES,4219.033N,00044.900E,733.0m,1,,,,
"Soria Bf",,ES,4145.867N,00227.900W,1063.0m,1,,,,"BAHNHOF"
"Sort3 E10",,ES,4223.217N,00107.083E,707.0m,1,,,,"E10"
"Sort4",,ES,4224.733N,00107.867E,696.0m,1,,,,
"Sos Del Rey Cato",,ES,4229.917N,00112.833W,588.0m,1,,,,"REYCATOL"
"Sotalbos",,ES,4102.017N,00357.100W,1062.0m,1,,,,
"Sotalbo Kirche",,ES,4032.583N,00450.917W,1157.0m,16,,,,"KIRCHE"
"Sotuelamos",,ES,3902.600N,00234.883W,924.0m,1,,,,
"Sta Coloma",,ES,4131.750N,00123.033E,450.0m,6,,,,"COLOMA"
"Suerio",,ES,4232.000N,00005.083W,1965.0m,1,,,,
"Suria 0",,ES,4149.950N,00145.233E,314.0m,1,,,,"0"
"Tafalla",,ES,4231.767N,00140.550W,437.0m,1,,,,
"Talaver De La Re",,ES,3957.800N,00448.817W,550.0m,16,,,,"KIRCHE"
"Taracon Bf",,ES,4000.867N,00300.283W,850.0m,1,,,,"BAHNHOF"
"Tarazona De La M",,ES,3916.000N,00154.700W,700.0m,1,,,,"DELA MAN"
"Tardelcuende",,ES,4136.367N,00237.767W,989.0m,1,,,,
"Tarifa Suedspitz",,ES,3600.500N,00536.383W,1.0m,1,,,,"SUEDSPITZ"
"Tarrega",,ES,4138.867N,00108.433E,388.0m,1,,,,
"Tebar",,ES,3929.883N,00209.900W,892.0m,1,,,,
"Tembleque",,ES,3941.900N,00330.133W,635.0m,1,,,,
"Teruel N234XEb B",,ES,4019.333N,00106.300W,916.0m,14,,,,"N234XEB B"
"Tirteafuera",,ES,3846.450N,00415.117W,655.0m,1,,,,
"Tma East Entry E",,ES,3944.000N,00320.000W,697.0m,1,,,,"ENTRY EXI"
"Tma West Entry E",,ES,3944.000N,00332.000W,708.0m,1,,,,"ENTRY EXI"
"Toledo Torre Cat",,ES,3951.500N,00401.383W,529.0m,1,,,,"TORRE CAT"
"Toledo Alcazar",,ES,3952.100N,00402.467W,529.0m,1,,,,"ALCAZAR"
"Tolosa",,ES,4303.350N,00210.300W,75.0m,1,,,,
"Tomelloso Kirche",,ES,3909.533N,00301.183W,670.0m,16,,,,"KIRCHE"
"Topares",,ES,3751.600N,00213.800W,686.0m,1,,,,
"Tora Riubregos",,ES,4148.000N,00121.000E,511.0m,1,,,,"RIUBREGOS"
"Tordesillas NviX",,ES,4129.983N,00459.967W,670.0m,1,,,,"NVIXRIO D"
"Tordesillas Twn",,ES,4130.183N,00400.000W,705.0m,1,,,,"TWN"
"Torla",,ES,4237.733N,00006.567W,976.0m,1,,,,
"Tornavacas Kirch",,ES,4015.333N,00541.217W,871.0m,16,,,,"KIRCHE"
"Toro Ortsmitte",,ES,4131.317N,00523.483W,700.0m,1,,,,"ORTSMITT"
"Torquemada Br X",,ES,4201.000N,00418.417W,910.0m,14,,,,"BRUECKE"
"Torralba De Cala",,ES,3901.100N,00344.883W,620.0m,1,,,,"DECALATR"
"Torrecillas",,ES,3934.250N,00544.450W,506.0m,1,,,,
"Torrecaballeros",,ES,4059.650N,00401.400W,1152.0m,16,,,,"KIRCHE"
"Torrecilla De La",,ES,3942.283N,00446.250W,648.0m,1,,,,"DELA JAR"
"Torremocha",,ES,3920.817N,00610.300W,440.0m,1,,,,
"Torreorgaz",,ES,3922.967N,00614.917W,425.0m,1,,,,
"Torrequemada",,ES,3922.050N,00613.267W,434.0m,1,,,,
"Torrijos Bf Haup",,ES,3958.800N,00416.350W,550.0m,1,,,,"BAHNHOF"
"Torrenueva",,ES,3838.500N,00321.850W,726.0m,1,,,,
"Torre De Santa M",,ES,3915.217N,00606.950W,493.0m,1,,,,"DESANTA"
"Torrubia Del Cas",,ES,3939.567N,00218.600W,849.0m,1,,,,"DELCASTI"
"Toses 0",,ES,4220.650N,00159.400E,1850.0m,1,,,,"0"
"Tossa Alp",,ES,4228.000N,00139.500E,2200.0m,1,,,,"ALP"
"Tremedal",,ES,4020.767N,00536.600W,950.0m,1,,,,
"Tremp Town",,ES,4210.100N,00053.817E,478.0m,1,,,,"TOWN"
"Tresjuncos",,ES,3942.000N,00245.317W,800.0m,1,,,,
"Trujillo",,ES,3927.817N,00552.883W,564.0m,1,,,,
"Tudela Duero N12",,ES,4134.967N,00434.583W,750.0m,1,,,,"DUERO N12"
"Tudeladuero EbXD",,ES,4134.533N,00437.300W,750.0m,14,,,,"EBXDUERO"
"Turbon",,ES,4224.233N,00030.817E,2500.0m,1,,,,
"Turegano Burg",,ES,4109.433N,00400.333W,935.0m,16,,,,"BURG"
"Turleque",,ES,3936.133N,00336.633W,691.0m,1,,,,
"Ujue 00",,ES,4230.433N,00129.900W,739.0m,1,,,,"00"
"Uncastillo",,ES,4221.767N,00107.767W,628.0m,1,,,,
"Univ 00 Tremp",,ES,4208.233N,00025.350W,465.0m,1,,,,"00TREMP"
"Urda Kirche",,ES,3924.783N,00342.867W,763.0m,16,,,,"KIRCHE"
"Vadie 0",,ES,4214.533N,00016.683W,752.0m,1,,,,"0"
"Vadillo De La Si",,ES,4036.450N,00507.517W,1353.0m,1,,,,"DELA SIE"
"Vadocondes",,ES,4138.450N,00334.267W,817.0m,1,,,,
"Valdealvillo",,ES,4139.383N,00253.400W,969.0m,1,,,,
"Valdecaballeros",,ES,3914.700N,00511.333W,401.0m,1,,,,
"Valdeganga",,ES,3908.200N,00140.533W,660.0m,1,,,,
"Valdepenas Kirch",,ES,3845.683N,00323.033W,709.0m,16,,,,"KIRCHE"
"Valhermoso De La",,ES,3933.250N,00200.967W,801.0m,1,,,,"DELA FUE"
"Valladolid Bf",,ES,4138.600N,00443.533W,698.0m,1,,,,"BAHNHOF"
"Valladolid Dom",,ES,4139.200N,00443.317W,698.0m,1,,,,"DOM"
"Valmeseda",,ES,4311.750N,00315.000W,103.0m,1,,,,
"Valronquillo Cim",,ES,3901.300N,00419.633W,921.0m,1,,,,"CIMA"
"Valverdejo",,ES,3937.000N,00201.350W,968.0m,1,,,,
"Vara Del Rey",,ES,3925.533N,00217.600W,822.0m,1,,,,"DELREY"
"Villar Del Pozo",,ES,3851.033N,00357.733W,638.0m,1,,,,"DELPOZO"
"Villarejo De Fue",,ES,3947.450N,00241.583W,865.0m,1,,,,"DEFUENTE"
"Villarejo De Mon",,ES,3946.133N,00434.283W,531.0m,1,,,,"DEMONTAL"
"Villarrobledo",,ES,3916.117N,00236.350W,720.0m,1,,,,
"Villarrubia De L",,ES,3913.233N,00336.383W,627.0m,1,,,,"DELOS OJ"
"Villarrubia De S",,ES,3959.283N,00322.150W,754.0m,1,,,,"DESANTIA"
"Villarrubio",,ES,3956.750N,00253.633W,823.0m,1,,,,
"Villarta De Los",,ES,3912.800N,00447.450W,551.0m,1,,,,"DELOS MO"
"Villarta San Jua",,ES,3914.367N,00325.267W,630.0m,1,,,,"SANJUAN"
"Villanueva De Al",,ES,3940.467N,00300.667W,723.0m,1,,,,"DEALCARD"
"Villaseca De La",,ES,3957.683N,00352.867W,481.0m,1,,,,"DELASAG"
"Villanu2De Bogas",,ES,3943.517N,00339.400W,654.0m,1,,,,"BOGAS"
"Villanu La Fuent",,ES,3841.617N,00241.650W,1002.0m,1,,,,"LAFUENTE"
"Villanueva De La",,ES,3926.417N,00156.967W,769.0m,1,,,,"DELA JAR"
"Villanue De Los",,ES,3844.300N,00300.833W,880.0m,1,,,,"DELOS IN"
"Villanueva De Sa",,ES,3837.317N,00354.567W,656.0m,1,,,,"DESAN CA"
"Villar De Canas",,ES,3946.683N,00233.817W,820.0m,1,,,,"DECANAS"
"Villar De Chinch",,ES,3854.083N,00131.583W,902.0m,1,,,,"DECHINCH"
"Villanua",,ES,4240.783N,00031.767W,961.0m,1,,,,
"Villanueva Del A",,ES,3810.250N,00300.633W,669.0m,1,,,,"DELARZOB"
"Villacarli",,ES,4220.767N,00033.533E,800.0m,1,,,,
"Vicolozano Kirch",,ES,4041.050N,00437.783W,1200.0m,16,,,,"KIRCHE"
"Villafranca De D",,ES,4126.050N,00517.900W,659.0m,1,,,,"DEDUERO"
"Villafranca De C",,ES,3757.817N,00432.650W,144.0m,1,,,,"DECORDOB"
"Villaescusa De H",,ES,3935.900N,00240.383W,825.0m,1,,,,"DEHARO"
"Villafranca De L",,ES,3925.633N,00321.683W,643.0m,1,,,,"DELOS CA"
"Villahermosa",,ES,3845.100N,00252.267W,956.0m,1,,,,
"Villamayor De Ca",,ES,3847.417N,00408.217W,661.0m,1,,,,"DECALATR"
"Villamay De Sant",,ES,3943.783N,00255.583W,772.0m,1,,,,"DESANTIA"
"Villamiel De Tol",,ES,3958.933N,00407.450W,485.0m,1,,,,"DETOLEDO"
"Villar De Encina",,ES,3938.300N,00231.233W,822.0m,1,,,,"DEENCINA"
"Villamuelas",,ES,3949.100N,00344.083W,585.0m,1,,,,
"Vilaller",,ES,4228.650N,00043.100E,988.0m,1,,,,
"Vilar Formosa G",,ES,4036.433N,00649.400W,700.0m,1,,,,"FORMOSA"
"Villafruela",,ES,4155.183N,00354.683W,896.0m,1,,,,
"Villanueva Galle",,ES,4116.433N,00051.067W,573.0m,1,,,,"GALLEGO"
"Villacastin Igle",,ES,4046.883N,00424.733W,1100.0m,1,,,,"IGLESIA"
"Villa Palacios",,ES,3834.400N,00237.700W,804.0m,1,,,,"PALACIOS"
"Villatoro Iglesi",,ES,4033.383N,00506.583W,1186.0m,1,,,,"IGLESIA"
"Villacanas Kirch",,ES,3937.517N,00319.900W,665.0m,16,,,,"KIRCHE"
"Villada Kirche",,ES,4215.217N,00457.933W,720.0m,16,,,,"KIRCHE"
"Villaminaya",,ES,3942.767N,00352.083W,731.0m,1,,,,
"Villarrodrigo Tw",,ES,3829.217N,00238.200W,868.0m,1,,,,"TWN"
"Villanueva De Co",,ES,3819.417N,00437.633W,726.0m,1,,,,"DECORDOB"
"Viso Del Marques",,ES,3831.383N,00333.800W,782.0m,1,,,,"DELMARQU"
"Vivel Del Rio Ki",,ES,4052.250N,00056.400W,920.0m,16,,,,"KIRCHE"
"Viveros",,ES,3846.483N,00234.483W,1010.0m,1,,,,
"West Corner Virt",,ES,3937.883N,00413.950W,792.0m,1,,,,"CORNER VI"
"Yaso 00",,ES,4212.100N,00007.617W,684.0m,1,,,,"00"
"Yebenes",,ES,3929.717N,00351.100W,760.0m,1,,,,
"Yebra De Basa",,ES,4229.233N,00016.900W,896.0m,1,,,,"DEBASA"
"Yesa4",,ES,4237.300N,00112.150W,501.0m,1,,,,
"Yeste Dam",,ES,3823.483N,00212.483W,606.0m,1,,,,"DAM"
"Yeste Twn",,ES,3822.067N,00219.067W,912.0m,1,,,,"TWN"
"Zamora Dom",,ES,4130.017N,00545.217W,649.0m,1,,,,"DOM"
"Zaragoza Twn",,ES,4139.450N,00052.683W,201.0m,1,,,,"TWN"
"Zarauz Gare Sncf",,ES,4316.833N,00210.667W,115.0m,1,,,,"BAHNHOF"
"Zarzuela Kirche",,ES,4048.550N,00420.167W,900.0m,16,,,,"KIRCHE"
"Zorita",,ES,3917.067N,00541.867W,423.0m,1,,,,
"Zubir 0",,ES,4256.000N,00130.333W,547.0m,1,,,,"0"
"Zuera",,ES,4152.217N,00047.133W,270.0m,1,,,,
"Zuriz 0",,ES,4252.033N,00048.667W,1261.0m,1,,,,"0"
