name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Agrapidia",,GR,4038.533N,02131.933E,700.0m,3,,,,"Landefeld"
"Agrinion Mil",,GR,3836.000N,02120.900E,31.0m,5,090,2940.0m,122.100,"Flugplatz"
"Agrinion Gld",,GR,3836.850N,02123.617E,48.0m,5,140,1200.0m,123.425,"Flugplatz"
"AleXAndroupolis",,GR,4051.200N,02557.267E,6.0m,5,070,2570.0m,122.100,"Flugplatz"
"AleXAndria Gr",,GR,4039.183N,02229.150E,9.0m,5,130,1810.0m,123.500,"Flugplatz"
"Andravida",,GR,3755.350N,02117.383E,18.0m,5,160,3090.0m,120.650,"Flugplatz"
"AraXOs",,GR,3809.067N,02125.533E,15.0m,5,180,3330.0m,122.100,"Flugplatz"
"Asimenion Airfie",,GR,4124.100N,02632.917E,47.0m,3,120,500.0m,,"Landefeld"
"Astypalaia",,GR,3634.800N,02622.517E,52.0m,5,150,980.0m,124.850,"Flugplatz"
"Athen Helenikon",,GR,3753.600N,02343.567E,21.0m,5,150,3490.0m,118.100,"Flugplatz"
"Athen Eleftheri",,GR,3756.200N,02356.667E,95.0m,5,030,4010.0m,118.625,"Flugplatz"
"Chania Souda",,GR,3531.883N,02409.067E,149.0m,5,110,3330.0m,118.125,"Flugplatz"
"Chios",,GR,3820.600N,02608.433E,6.0m,5,010,1500.0m,122.700,"Flugplatz"
"Dekelia Gld",,GR,3806.567N,02347.033E,242.0m,5,030,1320.0m,118.500,"Flugplatz"
"Edessa Arnissa",,GR,4050.450N,02149.250E,640.0m,4,090,1100.0m,,"Flugplatz"
"Elefsis Athinai",,GR,3803.867N,02333.367E,21.0m,5,180,2720.0m,120.150,"Flugplatz"
"Epitalion",,GR,3736.833N,02129.883E,1.0m,5,130,890.0m,122.600,"Flugplatz"
"Florina Airfield",,GR,4048.333N,02126.333E,642.0m,5,050,1000.0m,,"Flugplatz"
"Ikaria",,GR,3740.817N,02620.717E,24.0m,5,150,1380.0m,122.300,"Flugplatz"
"Ioannina",,GR,3941.833N,02049.317E,476.0m,5,140,2390.0m,132.200,"Flugplatz"
"Iraklion Nikos",,GR,3520.383N,02510.817E,37.0m,5,090,2720.0m,120.850,"Flugplatz"
"Kalamata",,GR,3704.100N,02201.517E,9.0m,5,170,2690.0m,120.750,"Flugplatz"
"Kalamata Triodho",,GR,3705.667N,02157.450E,10.0m,5,160,1200.0m,,"Flugplatz"
"Kalymnos Kalymno",,GR,3657.800N,02656.433E,235.0m,5,100,1010.0m,118.875,"Flugplatz"
"Karpathos",,GR,3525.267N,02708.750E,21.0m,5,120,2390.0m,123.200,"Flugplatz"
"Kasos",,GR,3525.283N,02654.600E,12.0m,5,090,980.0m,123.200,"Flugplatz"
"Kasteli",,GR,3511.433N,02519.650E,360.0m,5,020,2450.0m,122.100,"Flugplatz"
"Kastelorizo",,GR,3608.500N,02934.583E,149.0m,5,130,800.0m,122.900,"Flugplatz"
"Kastoria Argos",,GR,4026.783N,02116.867E,662.0m,5,120,2690.0m,118.400,"Flugplatz"
"Kavala Amigdhale",,GR,4058.367N,02420.483E,60.0m,5,140,1560.0m,122.100,"Flugplatz"
"Kavala Megas Ale",,GR,4054.833N,02437.183E,6.0m,5,050,3000.0m,118.400,"Flugplatz"
"Kefallinia",,GR,3807.200N,02030.033E,18.0m,5,140,2420.0m,122.100,"Flugplatz"
"Kerkira Ioa",,GR,3936.117N,01954.733E,3.0m,5,170,2360.0m,120.850,"Flugplatz"
"Kithira",,GR,3616.450N,02301.000E,320.0m,5,020,1440.0m,123.250,"Flugplatz"
"Komotini Airfiel",,GR,4106.617N,02519.400E,34.0m,3,030,600.0m,,"Landefeld"
"Kopaida Gld",,GR,3827.400N,02308.183E,90.0m,4,090,600.0m,,"Flugplatz"
"Kos Kos",,GR,3647.683N,02705.467E,125.0m,5,140,2390.0m,121.050,"Flugplatz"
"Kozani",,GR,4017.150N,02150.500E,628.0m,5,140,1810.0m,118.200,"Flugplatz"
"Lamia Gld",,GR,3852.433N,02226.117E,10.0m,5,130,700.0m,,"Flugplatz"
"Larissa",,GR,3938.767N,02226.817E,70.0m,5,080,2970.0m,120.550,"Flugplatz"
"Leros",,GR,3711.100N,02648.000E,12.0m,5,140,1010.0m,124.950,"Flugplatz"
"Limnos",,GR,3955.083N,02514.183E,6.0m,5,040,3000.0m,122.100,"Flugplatz"
"Maleme",,GR,3531.833N,02350.133E,3.0m,5,120,990.0m,122.100,"Flugplatz"
"Marathon Wasser",,GR,3808.633N,02400.767E,1.0m,5,170,1180.0m,119.700,"Flugplatz"
"Marathon Kotroni",,GR,3808.267N,02357.067E,208.0m,5,120,590.0m,120.900,"Flugplatz"
"Megara Army",,GR,3758.883N,02321.967E,3.0m,5,080,1200.0m,122.100,"Flugplatz"
"Mikonos",,GR,3726.233N,02520.833E,125.0m,5,160,1900.0m,118.750,"Flugplatz"
"Milos",,GR,3641.817N,02428.617E,3.0m,5,080,800.0m,122.250,"Flugplatz"
"Mitilini Elytis",,GR,3903.467N,02635.917E,18.0m,5,140,2390.0m,122.100,"Flugplatz"
"Molos Airfield",,GR,3849.567N,02239.500E,5.0m,3,,,,"Landefeld"
"NaXOs",,GR,3704.867N,02522.083E,3.0m,5,180,890.0m,124.750,"Flugplatz"
"Nea Anghialos",,GR,3913.167N,02247.667E,24.0m,5,080,2750.0m,122.100,"Flugplatz"
"Paros",,GR,3700.617N,02507.683E,40.0m,5,170,710.0m,125.050,"Flugplatz"
"Patmos Heli Road",,GR,3720.117N,02632.850E,40.0m,3,180,150.0m,121.500,"Landefeld"
"Polykastron Airf",,GR,4059.100N,02237.600E,24.0m,3,180,700.0m,,"Landefeld"
"Porto Cheli",,GR,3717.850N,02308.867E,21.0m,5,120,710.0m,,"Flugplatz"
"Preveza",,GR,3855.533N,02045.900E,3.0m,5,070,3000.0m,120.450,"Flugplatz"
"Rodos Maritsa",,GR,3622.900N,02806.967E,61.0m,5,080,2390.0m,118.100,"Flugplatz"
"Rodos Diagoras",,GR,3624.317N,02805.167E,6.0m,5,070,3300.0m,118.200,"Flugplatz"
"Samos",,GR,3741.350N,02654.733E,6.0m,5,090,2050.0m,122.100,"Flugplatz"
"Santorini",,GR,3623.950N,02528.750E,37.0m,5,160,2110.0m,118.050,"Flugplatz"
"Sedes",,GR,4031.983N,02301.517E,26.0m,2,130,1290.0m,122.100,"Flugplatz"
"Serres Airp",,GR,4104.317N,02331.167E,21.0m,3,130,600.0m,,"Landefeld"
"Sitia",,GR,3512.967N,02606.067E,116.0m,5,050,2080.0m,122.600,"Flugplatz"
"Skiathos",,GR,3910.650N,02330.217E,15.0m,5,020,1630.0m,122.100,"Flugplatz"
"Skiros",,GR,3858.050N,02429.250E,12.0m,5,180,3000.0m,122.100,"Flugplatz"
"Sparta Mil 2001",,GR,3658.417N,02231.550E,152.0m,5,060,990.0m,119.700,"Flugplatz"
"Stefanovikion",,GR,3928.750N,02246.117E,46.0m,5,060,1590.0m,123.500,"Flugplatz"
"Syros",,GR,3725.383N,02457.000E,73.0m,5,180,1080.0m,122.100,"Flugplatz"
"Tanagra",,GR,3820.383N,02333.867E,144.0m,5,100,3000.0m,120.250,"Flugplatz"
"Thessaloniki",,GR,4031.183N,02258.250E,6.0m,5,100,2450.0m,118.050,"Flugplatz"
"Timbaki",,GR,3503.667N,02445.067E,3.0m,5,160,700.0m,122.100,"Flugplatz"
"Tripolis",,GR,3731.817N,02224.200E,643.0m,5,020,1930.0m,122.100,"Flugplatz"
"Zakinthos",,GR,3745.067N,02053.050E,6.0m,5,160,2240.0m,122.100,"Flugplatz"
"Ag Georg Footbal",,GR,3856.983N,02157.350E,402.0m,1,,,,"FOOTBALL"
"Agia Paraskevi",,GR,3855.833N,02246.933E,135.0m,1,,,,"PARASKEVI"
"Agios Georgios N",,GR,3856.950N,02156.800E,410.0m,14,,,,"GEORGIOS"
"Agnantero Br Pin",,GR,3930.367N,02150.250E,104.0m,14,,,,"BRUECKE"
"Ag Parask Si2X3",,GR,3835.433N,02244.333E,327.0m,1,,,,"SI2X3"
"AleXIker",,GR,3834.333N,02311.783E,163.0m,1,,,,
"Aliak L Se Of Fr",,GR,4002.600N,02149.633E,494.0m,1,,,,"LSEOF F"
"Aliakmonsee N3 B",,GR,4014.000N,02158.250E,320.0m,14,,,,"N3BR"
"Aliartos Tunel E",,GR,3822.383N,02309.050E,165.0m,1,,,,"TUNEL EIS"
"Amfissa Stadio",,GR,3831.500N,02222.950E,180.0m,1,,,,"STADIO"
"Anthrakia South",,GR,3954.600N,02130.767E,400.0m,1,,,,"SOUTHH P"
"Aratos B2XFilinr",,GR,4105.000N,02532.833E,40.0m,14,,,,"B2XFILINR"
"Astros Camping T",,GR,3724.067N,02245.133E,1.0m,1,,,,"CAMPING T"
"Basilika Si2X5",,GR,3833.733N,02247.517E,330.0m,1,,,,"SI2X5"
"Berndt Point",,GR,4056.883N,02201.117E,758.0m,1,,,,"POINT"
"Brallos Pass",,GR,3847.067N,02227.083E,700.0m,6,,,,"PASS"
"Delfi Schwimmbad",,GR,3828.850N,02229.350E,560.0m,1,,,,"SCHWIMMBA"
"Diaba Silo 3X5",,GR,3941.950N,02135.833E,222.0m,11,,,,"SILO3X5"
"Diodia Kiourka A",,GR,3810.567N,02351.283E,300.0m,17,,,,"KIOURKA A"
"Distomon N48YStr",,GR,3826.850N,02240.750E,450.0m,1,,,,"N48YSTR O"
"Distomon Y N48XS",,GR,3827.150N,02240.567E,460.0m,1,,,,"YN48XSTR"
"Domokos Silo 2X3",,GR,3908.183N,02222.817E,400.0m,11,,,,"SILO 2X3"
"Drama EbXN12 Br",,GR,4108.650N,02410.783E,115.0m,14,,,,"EBXN12 BR"
"Ede 1St Ag Athan",,GR,4051.000N,02146.000E,1100.0m,1,,,,"AGATHANA"
"Ede 2St Ag Athan",,GR,4050.217N,02145.417E,1100.0m,1,,,,"AGATHANA"
"Ede 3St Ag Athan",,GR,4051.000N,02145.000E,1100.0m,1,,,,"AGATHANA"
"Elasson N3Y26",,GR,3953.750N,02211.333E,300.0m,1,,,,"N3Y26"
"Elati",,GR,3836.900N,02248.500E,300.0m,1,,,,
"Erythres",,GR,3812.833N,02319.317E,1000.0m,1,,,,
"EXAplatanos Br F",,GR,4058.833N,02207.367E,119.0m,14,,,,"BRUECKE"
"EyXInup Nerolak",,GR,3909.867N,02242.583E,60.0m,1,,,,"NEROLAK"
"Filotas Kaminwer",,GR,4037.233N,02141.033E,750.0m,1,,,,"KAMINWERK"
"Florina Nw 5Km V",,GR,4050.433N,02123.967E,700.0m,1,,,,"NW5KM VI"
"Gevgelia",,GR,4107.933N,02233.200E,80.0m,1,,,,
"Gorgopotamos To",,GR,3852.267N,02222.050E,50.0m,1,,,,"TOCERTIF"
"Gorgopotapos Har",,GR,3847.583N,02221.600E,353.0m,1,,,,"HARADRA"
"Goumenisa Centru",,GR,4056.783N,02227.083E,227.0m,1,,,,"CENTRUM"
"Grevena N15Y Sue",,GR,4004.700N,02124.817E,550.0m,1,,,,"N15YSUED"
"Igoumenits Grenz",,GR,3939.083N,02009.350E,60.0m,1,,,,"GRENZSTAT"
"Igoumenitsa Faeh",,GR,3929.233N,02015.617E,4.0m,1,,,,"FAEHRANLE"
"Kalambaka 6Y15 S",,GR,3944.317N,02133.050E,266.0m,17,,,,"6Y15 SY"
"Kalambaka Campin",,GR,3942.817N,02136.867E,249.0m,1,,,,"CAMPING"
"Kalemenon N38XTa",,GR,3856.550N,02141.050E,320.0m,14,,,,"N38XTAVRO"
"Kalpagion N20YN2",,GR,3953.333N,02037.667E,800.0m,1,,,,"N20YN22"
"Kalpaki Mnimeio",,GR,3953.800N,02037.800E,600.0m,1,,,,"MNIMEIO"
"Kalyvia Mg Si7 5",,GR,3929.483N,02145.883E,100.0m,1,,,,"MGSI7 5"
"Kamilowrisi Tr",,GR,3856.483N,02224.350E,362.0m,1,,,,"TR"
"Karabomylos",,GR,3853.217N,02242.183E,50.0m,1,,,,
"Karavostasi Stra",,GR,3920.217N,02017.333E,3.0m,1,,,,"STRAND"
"Karditsa Stadion",,GR,3921.750N,02156.100E,105.0m,1,,,,"STADION"
"Kastri Camping X",,GR,3908.567N,02318.350E,3.0m,1,,,,"CAMPING X"
"Kastro Br Nat Ro",,GR,3829.350N,02309.867E,138.0m,14,,,,"BRUECKE"
"Katara Pass",,GR,3947.783N,02113.750E,1689.0m,6,,,,"PASS"
"Kerinisee Stauma",,GR,4108.283N,02313.300E,40.0m,12,,,,"STAUMAUER"
"Kokotoi Nekrotaf",,GR,3905.067N,02246.417E,900.0m,1,,,,"NEKROTAFE"
"Konitsa Br Vijos",,GR,4002.500N,02044.500E,600.0m,14,,,,"BRUECKE"
"Kop 1St Kopaida",,GR,3828.717N,02307.167E,159.0m,1,,,,"KOPAIDA"
"Kop 2St 6Km 340",,GR,3830.450N,02306.817E,169.0m,1,,,,"6KM340 D"
"Kop 3St Kopaida",,GR,3830.483N,02306.500E,170.0m,1,,,,"KOPAIDA"
"Kopaida Silo",,GR,3828.917N,02306.433E,166.0m,11,,,,"SILO"
"Kop N Start Kopa",,GR,3830.233N,02306.433E,170.0m,1,,,,"START KOP"
"Korinth A8AXKana",,GR,3755.467N,02259.800E,40.0m,17,,,,"A8AXKANAL"
"Kremastonsee N38",,GR,3853.017N,02136.167E,280.0m,14,,,,"N38BR"
"Kulata Eb X Gren",,GR,4122.767N,02321.833E,85.0m,1,,,,"EBXGREN"
"Kulata E79 X Gre",,GR,4122.767N,02321.733E,84.0m,1,,,,"E79X GRE"
"Kutsocher Br Pin",,GR,3936.833N,02213.000E,186.0m,14,,,,"BRUECKE"
"Levadia N3YN48",,GR,3828.000N,02255.117E,110.0m,1,,,,"N3YN48"
"Levendis",,GR,3846.267N,02250.483E,164.0m,1,,,,
"Leykas Br Rostia",,GR,3854.417N,02159.150E,338.0m,14,,,,"BRUECKE"
"Lianokladi Kirch",,GR,3854.967N,02218.183E,80.0m,16,,,,"KIRCHE"
"Lidoriki",,GR,3831.617N,02211.783E,367.0m,1,,,,
"Livadia Stadio",,GR,3826.117N,02252.933E,200.0m,1,,,,"STADIO"
"Livadias Tunnel",,GR,3827.550N,02246.383E,350.0m,1,,,,"TUNNEL NW"
"Logitsi Church",,GR,3859.083N,02233.767E,240.0m,16,,,,"CHURCH"
"L Pigon 10K Nw M",,GR,3950.167N,02104.000E,1700.0m,1,,,,"10KNW ME"
"Lutra EbXStrymon",,GR,4116.900N,02319.817E,55.0m,14,,,,"EBXSTRYMO"
"Magdal Kloster M",,GR,3857.533N,02223.667E,536.0m,1,,,,"KLOSTER M"
"M Ag Georgiou",,GR,3855.917N,02238.417E,128.0m,1,,,,"GEORGIOU"
"M Ag Triados",,GR,3845.317N,02235.600E,315.0m,1,,,,"TRIADOS"
"Makrakom Str X S",,GR,3855.950N,02207.100E,205.0m,14,,,,"STRX SPE"
"Mayroneri Stavlo",,GR,3831.067N,02246.883E,329.0m,1,,,,"STAVLOI"
"Mikr Derio Diavo",,GR,4118.333N,02606.000E,36.0m,1,,,,"DERIO DIA"
"Mornossee Nordzi",,GR,3835.167N,02211.500E,410.0m,1,,,,"NORDZIPEL"
"Mornossee Stauma",,GR,3831.567N,02207.267E,410.0m,12,,,,"STAUMAUER"
"Muzakion Br Pami",,GR,3925.617N,02140.067E,150.0m,14,,,,"BRUECKE"
"Nea Kerdilia E90",,GR,4048.100N,02351.367E,1.0m,1,,,,"E90XSTR"
"Neochorakio Foot",,GR,3910.117N,02237.533E,285.0m,1,,,,"FOOTBALL"
"Neochorion N6Y19",,GR,3931.400N,02024.950E,150.0m,1,,,,"N6Y19"
"Olymp Gipfel",,GR,4005.333N,02221.333E,2917.0m,7,,,,"GIPFEL"
"P2 East Of N Agh",,GR,3912.883N,02244.000E,117.0m,1,,,,"OFNAGHI"
"Panarestio B14Ne",,GR,4116.083N,02429.283E,122.0m,14,,,,"B14NEST B"
"Paradisos E90XNe",,GR,4105.117N,02446.433E,40.0m,14,,,,"E90XNESTO"
"Patras Faehanleg",,GR,3815.000N,02144.083E,5.0m,1,,,,"FAEHANLEG"
"Peplos EbXB2",,GR,4056.850N,02616.483E,14.0m,1,,,,"EBXB2"
"Polycastron EbXA",,GR,4100.583N,02233.333E,38.0m,14,,,,"EBXAXIOS"
"Power Station Mg",,GR,3918.167N,02147.067E,540.0m,1,,,,"STATION M"
"Prespas Seen Sy",,GR,4048.667N,02104.000E,700.0m,17,,,,"SEENSY"
"Ptolemais Kamin",,GR,4024.600N,02147.717E,750.0m,1,,,,"KAMIN"
"Purnari Silo 2X3",,GR,3909.550N,02217.767E,177.0m,11,,,,"SILO 2X3"
"Pyli Br Portaiku",,GR,3927.783N,02137.133E,153.0m,14,,,,"BRUECKE"
"Sapae E90YStr N",,GR,4101.333N,02541.917E,60.0m,1,,,,"E90YSTR N"
"Sarakina Br Pini",,GR,3940.150N,02137.867E,188.0m,14,,,,"BRUECKE"
"Sirios Raststaet",,GR,3815.367N,02345.000E,165.0m,17,,,,"RASTSTAET"
"Skinaka Obversat",,GR,3512.717N,02453.867E,1752.0m,1,,,,"OBVERSATO"
"Smokovo Staum",,GR,3908.800N,02203.533E,800.0m,12,,,,"STAUM"
"Sperchias",,GR,3856.000N,02211.200E,209.0m,1,,,,
"Stafylr Gms Tv S",,GR,3900.017N,02223.167E,888.0m,8,,,,"SENDER"
"Tavropusee Staum",,GR,3914.217N,02144.900E,900.0m,12,,,,"STAUMAUER"
"Trikm Trikomon",,GR,3959.000N,02118.300E,1000.0m,1,,,,"TRIKOMON"
"Tsamandas Heli",,GR,3946.883N,02020.317E,610.0m,1,,,,"HELI"
"Varybopi Br A1 A",,GR,3806.250N,02348.900E,275.0m,17,,,,"BRUECKE"
"Vir A 300Ka",,GR,3828.667N,02330.233E,187.0m,1,,,,"300KA"
"Vir A 3X100A",,GR,3837.567N,02300.133E,206.0m,1,,,,"3X100A"
"Vir B 300Kb",,GR,3912.333N,02235.217E,212.0m,1,,,,"300KB"
"Vir B 3X100B",,GR,3829.117N,02242.883E,426.0m,1,,,,"3X100B"
"Vir C 300Kc",,GR,3817.167N,02232.933E,450.0m,1,,,,"300KC"
"Vistonissee Kuru",,GR,4103.000N,02508.000E,1.0m,1,,,,"KURUEINM"
"Vitoli Kirche",,GR,3856.167N,02202.200E,280.0m,16,,,,"KIRCHE"
"Vrossina E90YStr",,GR,3938.867N,02031.050E,110.0m,1,,,,"E90YSTR N"
"Vyronia",,GR,4116.200N,02315.500E,69.0m,1,,,,
"Yliki Br A1 Ab K",,GR,3826.250N,02313.833E,114.0m,17,,,,"BRUECKE"
