name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Barb",,HR,4536.200N,01839.683E,96.0m,2,,,,"Flugplatz"
"Bjelovar Brezova",,HR,4551.650N,01650.150E,131.0m,2,030,620.0m,,"Flugplatz"
"Brac",,HR,4317.150N,01640.783E,543.0m,5,040,1440.0m,118.025,"Flugplatz"
"Branjevina",,HR,4529.233N,01832.650E,98.0m,2,,,,"Flugplatz"
"Brod",,HR,4540.700N,01835.067E,83.0m,2,120,600.0m,,"Flugplatz"
"Brodjanci",,HR,4532.383N,01829.200E,87.0m,2,100,700.0m,,"Flugplatz"
"Budimci",,HR,4527.500N,01818.750E,102.0m,2,,,,"Flugplatz"
"Busevec Velika G",,HR,4538.850N,01607.467E,104.0m,2,140,890.0m,,"Flugplatz"
"Cadjavica",,HR,4543.800N,01751.017E,97.0m,2,020,600.0m,,"Flugplatz"
"Cakovec Pribisla",,HR,4623.517N,01630.017E,156.0m,2,030,1110.0m,123.500,"Flugplatz"
"Cazma Grabovnica",,HR,4544.983N,01639.817E,146.0m,5,010,650.0m,,"Flugplatz"
"Cerna",,HR,4510.367N,01840.017E,78.0m,2,070,530.0m,,"Flugplatz"
"Daruvar Blagorod",,HR,4533.567N,01701.983E,125.0m,2,060,590.0m,123.500,"Flugplatz"
"Djakovo",,HR,4518.917N,01826.883E,98.0m,2,,,,"Flugplatz"
"Drenje",,HR,4522.500N,01818.133E,99.0m,2,,,,"Flugplatz"
"Dubrovnik Cilipi",,HR,4233.683N,01816.100E,162.0m,5,120,3300.0m,118.500,"Flugplatz"
"Grabovac",,HR,4542.500N,01843.133E,105.0m,2,,,,"Flugplatz"
"Grobnicko Polje",,HR,4522.767N,01430.217E,308.0m,5,070,1590.0m,,"Flugplatz"
"Harmica Ul X",,HR,4553.000N,01540.417E,230.0m,3,,,,"Landefeld"
"Hvar Prv",,HR,4310.900N,01638.000E,28.0m,2,100,740.0m,124.500,"Flugplatz"
"Kapelna",,HR,4542.450N,01804.817E,89.0m,2,090,500.0m,,"Flugplatz"
"Kapele Rakovec",,HR,4555.133N,01542.183E,150.0m,3,070,400.0m,,"Landefeld"
"Koprivnica Danic",,HR,4612.783N,01650.233E,134.0m,2,070,1050.0m,,"Flugplatz"
"Krk Rijeka",,HR,4513.000N,01434.217E,85.0m,5,140,2510.0m,119.000,"Flugplatz"
"Lila",,HR,4533.067N,01806.583E,96.0m,2,020,600.0m,,"Flugplatz"
"Losinj Island",,HR,4433.950N,01423.583E,46.0m,5,020,890.0m,120.300,"Flugplatz"
"Marjanci",,HR,4539.133N,01817.650E,112.0m,2,,,,"Flugplatz"
"Medulin Campanoz",,HR,4450.600N,01354.250E,52.0m,2,120,800.0m,123.500,"Flugplatz"
"Mihalo Dobova",,HR,4553.383N,01539.067E,142.0m,3,150,400.0m,123.500,"Landefeld"
"Mirkovac",,HR,4543.850N,01847.317E,78.0m,2,090,600.0m,,"Flugplatz"
"Niza",,HR,4532.917N,01814.067E,93.0m,2,080,500.0m,,"Flugplatz"
"Novaki",,HR,4547.483N,01737.850E,105.0m,2,040,500.0m,,"Flugplatz"
"Novigrad Umag ?",,HR,4522.000N,01334.000E,65.0m,3,080,300.0m,,"Landefeld"
"Osijek Cepin",,HR,4532.567N,01837.933E,92.0m,5,100,1200.0m,118.800,"Flugplatz"
"Osijek Klisa",,HR,4527.750N,01848.600E,88.0m,5,110,2510.0m,118.800,"Flugplatz"
"Otocac",,HR,4450.750N,01517.600E,469.0m,2,150,1630.0m,123.500,"Flugplatz"
"Ploce",,HR,4302.333N,01725.783E,3.0m,5,010,1200.0m,129.625,"Flugplatz"
"Porec",,HR,4513.100N,01336.600E,65.0m,3,020,300.0m,,"Landefeld"
"Pula",,HR,4453.617N,01355.333E,82.0m,5,090,2940.0m,120.000,"Flugplatz"
"Sinj Gld",,HR,4342.017N,01640.283E,299.0m,4,080,1110.0m,,"Flugplatz"
"Slavonski Jelas",,HR,4509.367N,01759.283E,84.0m,2,070,890.0m,,"Flugplatz"
"Sljivosevci",,HR,4539.567N,01813.750E,91.0m,2,,,,"Flugplatz"
"Split Kastela",,HR,4332.333N,01617.883E,24.0m,5,050,2540.0m,124.675,"Flugplatz"
"Udbina",,HR,4433.333N,01546.917E,750.0m,5,130,2750.0m,118.200,"Flugplatz"
"Unije",,HR,4437.700N,01414.467E,12.0m,2,050,830.0m,123.500,"Flugplatz"
"Varazdin Croatia",,HR,4617.650N,01623.017E,165.0m,5,160,1720.0m,,"Flugplatz"
"Veliskovci",,HR,4540.883N,01818.567E,91.0m,2,050,1000.0m,,"Flugplatz"
"Vinkovci Sopot",,HR,4515.067N,01845.550E,81.0m,2,040,800.0m,,"Flugplatz"
"Vrsar Crljenka",,HR,4508.500N,01337.833E,37.0m,5,180,680.0m,,"Flugplatz"
"Vukovar Borovo N",,HR,4523.183N,01857.767E,88.0m,2,140,890.0m,,"Flugplatz"
"Zadar Zemunik",,HR,4406.500N,01520.800E,88.0m,5,040,1990.0m,123.700,"Flugplatz"
"Zagreb Pleso",,HR,4544.583N,01604.117E,107.0m,5,050,3240.0m,118.300,"Flugplatz"
"Zagreb Lucko Cro",,HR,4546.017N,01550.917E,122.0m,2,100,830.0m,124.500,"Flugplatz"
"Beli Manastir",,HR,4546.483N,01836.683E,110.0m,1,,,,"MANASTIR"
"Benica",,HR,4538.367N,01810.783E,113.0m,1,,,,
"Bjelo",,HR,4554.050N,01651.150E,145.0m,1,,,,
"Bobot",,HR,4525.067N,01851.300E,92.0m,1,,,,
"Boksi",,HR,4535.400N,01801.917E,111.0m,1,,,,
"Brijsc",,HR,4531.033N,01837.650E,94.0m,1,,,,
"Cazma",,HR,4544.883N,01636.817E,141.0m,1,,,,
"Cilipi",,HR,4233.283N,01817.383E,148.0m,1,,,,
"Cres",,HR,4457.717N,01424.333E,131.0m,1,,,,
"Dalj",,HR,4529.033N,01859.167E,92.0m,1,,,,
"Donja Zelina",,HR,4554.883N,01614.217E,147.0m,1,,,,"ZELINA"
"Donji Miholjac",,HR,4545.400N,01810.000E,114.0m,1,,,,"MIHOLJAC"
"Dubra",,HR,4550.267N,01632.700E,134.0m,1,,,,
"Feric",,HR,4531.483N,01758.483E,109.0m,1,,,,
"Gares",,HR,4534.567N,01656.233E,174.0m,1,,,,
"Gorja",,HR,4523.733N,01822.183E,99.0m,1,,,,
"Gracac",,HR,4418.117N,01550.800E,570.0m,1,,,,
"Grubi",,HR,4542.250N,01710.217E,145.0m,1,,,,
"Harka",,HR,4535.533N,01820.383E,110.0m,1,,,,
"Ivanic Grad",,HR,4542.133N,01623.750E,142.0m,1,,,,"GRAD"
"Karlo",,HR,4529.183N,01533.567E,227.0m,1,,,,
"Koska",,HR,4532.967N,01817.300E,109.0m,1,,,,
"Krk",,HR,4502.017N,01434.283E,181.0m,1,,,,
"Kutin",,HR,4528.650N,01646.533E,153.0m,1,,,,
"Kutje",,HR,4525.400N,01753.083E,114.0m,1,,,,
"Lakik",,HR,4537.000N,01803.000E,110.0m,1,,,,
"Ludbr",,HR,4615.000N,01637.300E,170.0m,1,,,,
"Makarska Centrum",,HR,4317.717N,01701.300E,46.0m,1,,,,"CENTRUM"
"Mali Losinj",,HR,4432.000N,01428.500E,46.0m,1,,,,"LOSINJ"
"Markusica",,HR,4522.317N,01842.533E,93.0m,1,,,,
"Mikle",,HR,4536.767N,01748.333E,115.0m,1,,,,
"Nasic",,HR,4529.500N,01806.150E,109.0m,1,,,,
"Ndb Cepin Ce 372",,HR,4531.700N,01833.600E,96.0m,10,,,,"CE3720"
"Nova Gradiska",,HR,4515.517N,01722.850E,136.0m,1,,,,"GRADISKA"
"Novi Marof",,HR,4609.833N,01619.983E,196.0m,1,,,,"MAROF"
"Oraho",,HR,4531.650N,01752.517E,113.0m,1,,,,
"Osijek",,HR,4533.517N,01841.533E,94.0m,1,,,,
"Pakra",,HR,4526.217N,01711.917E,149.0m,1,,,,
"Podravskaslatin",,HR,4542.167N,01742.300E,116.0m,1,,,,
"Rijek X",,HR,4519.850N,01427.383E,492.0m,1,,,,"X"
"Sibenik Centrum",,HR,4344.817N,01553.667E,80.0m,1,,,,"CENTRUM"
"Siroko Polje",,HR,4524.133N,01827.650E,98.0m,1,,,,"POLJE"
"Sisak",,HR,4528.000N,01623.000E,153.0m,1,,,,
"Slavonskapozega",,HR,4520.000N,01741.000E,133.0m,1,,,,
"Slunj",,HR,4506.667N,01535.117E,269.0m,1,,,,
"Sodolovci",,HR,4523.867N,01837.500E,96.0m,1,,,,
"Split Centrum",,HR,4330.567N,01626.500E,10.0m,1,,,,"CENTRUM"
"Stari Mikanovci",,HR,4516.967N,01832.867E,97.0m,1,,,,"MIKANOVCI"
"Suhop",,HR,4548.100N,01730.000E,129.0m,1,,,,
"Trogir",,HR,4331.267N,01614.933E,19.0m,1,,,,
"Udbin X",,HR,4431.917N,01545.983E,691.0m,1,,,,"X"
"Valpo",,HR,4539.483N,01825.267E,109.0m,1,,,,
"Varazdinske Top",,HR,4612.533N,01625.367E,181.0m,1,,,,"TOP"
"Velikaperatovic",,HR,4545.267N,01715.383E,139.0m,1,,,,
"Veliki Zdenci",,HR,4540.583N,01706.583E,142.0m,1,,,,"ZDENCI"
"Vinko X",,HR,4517.567N,01848.467E,94.0m,1,,,,"X"
"Virje",,HR,4603.917N,01659.233E,144.0m,1,,,,
"Virovitica",,HR,4550.000N,01723.467E,134.0m,1,,,,
"Vocin",,HR,4537.383N,01732.833E,124.0m,1,,,,
"Vor Zagreb Zag 1",,HR,4553.733N,01618.400E,149.0m,9,,,,"ZAG11370"
"Vrbov",,HR,4553.200N,01625.483E,145.0m,1,,,,
"Vuka",,HR,4526.517N,01830.183E,97.0m,1,,,,
"Vukov",,HR,4520.817N,01900.217E,92.0m,1,,,,
"XBorov",,HR,4523.267N,01858.117E,92.0m,1,,,,
