name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Beer Sheba Gld",,IL,3117.217N,03443.367E,197.0m,5,140,1050.0m,,"Flugplatz"
"Eilat J Hozman",,IL,2933.567N,03457.550E,12.0m,5,030,1900.0m,121.800,"Flugplatz"
"Eyn Shemer",,IL,3226.500N,03500.217E,30.0m,5,030,1650.0m,,"Flugplatz"
"Gush Katif",,IL,3122.117N,03417.667E,34.0m,5,130,790.0m,,"Flugplatz"
"Haifa",,IL,3248.500N,03502.567E,9.0m,5,160,1320.0m,133.000,"Flugplatz"
"Herzlia",,IL,3210.833N,03450.083E,37.0m,5,110,890.0m,122.200,"Flugplatz"
"Jerusalem",,IL,3151.883N,03513.150E,759.0m,5,120,1960.0m,118.800,"Flugplatz"
"Kiryat Shmona",,IL,3313.000N,03536.000E,116.0m,5,040,890.0m,123.200,"Flugplatz"
"Megiddo Gld",,IL,3235.900N,03514.100E,61.0m,5,090,2350.0m,,"Flugplatz"
"Metzada I Bar YE",,IL,3120.500N,03523.500E,-389.0m,5,010,1210.0m,,"Flugplatz"
"Mitzpe Ramon Gld",,IL,3039.033N,03448.417E,779.0m,5,010,520.0m,,"Flugplatz"
"Ovda",,IL,2956.167N,03456.467E,454.0m,5,020,3000.0m,129.900,"Flugplatz"
"Rosh Pina",,IL,3258.833N,03534.250E,281.0m,5,050,1110.0m,118.450,"Flugplatz"
"Tel Aviv Sde Dov",,IL,3206.950N,03446.933E,12.0m,5,030,1750.0m,124.000,"Flugplatz"
"Tel Aviv Ben Gur",,IL,3200.633N,03452.633E,43.0m,5,080,3640.0m,132.100,"Flugplatz"
