name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Aibetsu Gld",,JP,4352.933N,14236.567E,307.0m,5,070,880.0m,123.500,"Flugplatz"
"Akeno Aero",,JP,3432.000N,13640.333E,6.0m,5,040,500.0m,125.500,"Flugplatz"
"Akeno Af Strip",,JP,3613.533N,14000.100E,19.0m,2,150,900.0m,,"Flugplatz"
"Akita",,JP,3936.933N,14013.117E,95.0m,5,100,2510.0m,118.600,"Flugplatz"
"Amakusa",,JP,3228.933N,13009.533E,104.0m,5,130,980.0m,126.500,"Flugplatz"
"Asahikawa Mil",,JP,4347.667N,14221.900E,116.0m,2,080,800.0m,126.200,"Flugplatz"
"Asahikawa",,JP,4340.250N,14226.850E,210.0m,5,160,2510.0m,118.550,"Flugplatz"
"Ashiya Aero",,JP,3352.883N,13039.100E,31.0m,5,120,1630.0m,123.100,"Flugplatz"
"Atsugi",,JP,3527.283N,13927.000E,64.0m,5,010,2420.0m,126.200,"Flugplatz"
"Bibai Aerodrome",,JP,4323.333N,14151.833E,18.0m,4,020,920.0m,,"Flugplatz"
"Biei Gld",,JP,4331.850N,14233.917E,360.0m,5,130,800.0m,,"Flugplatz"
"Chofu Japan",,JP,3540.300N,13931.683E,43.0m,5,170,800.0m,118.000,"Flugplatz"
"Fukagawa Gld",,JP,4341.900N,14202.267E,42.0m,4,010,720.0m,130.750,"Flugplatz"
"Fukuoka",,JP,3335.067N,13027.100E,9.0m,5,160,2790.0m,118.400,"Flugplatz"
"Fukushima",,JP,3713.650N,14025.683E,372.0m,5,010,2510.0m,,"Flugplatz"
"Gifu Aero",,JP,3523.667N,13652.167E,40.0m,5,100,2690.0m,120.100,"Flugplatz"
"Hakodate",,JP,4146.200N,14049.317E,34.0m,5,120,3000.0m,118.350,"Flugplatz"
"Hamamatsu",,JP,3445.017N,13742.183E,46.0m,5,090,2540.0m,126.200,"Flugplatz"
"Hanamaki",,JP,3925.717N,14108.117E,88.0m,5,020,2510.0m,,"Flugplatz"
"Hiroshima",,JP,3426.167N,13255.167E,332.0m,5,100,3000.0m,118.600,"Flugplatz"
"Hiroshimanishi",,JP,3422.017N,13224.833E,3.0m,5,040,1810.0m,124.050,"Flugplatz"
"Hofu Aero",,JP,3402.067N,13132.783E,3.0m,5,120,1470.0m,120.100,"Flugplatz"
"Hokudai Gld",,JP,4306.317N,14137.550E,9.0m,4,140,1000.0m,,"Flugplatz"
"Hyakuri",,JP,3610.883N,14024.900E,34.0m,5,030,2690.0m,126.200,"Flugplatz"
"Iruma Iruma Aero",,JP,3550.517N,13924.633E,92.0m,5,170,1990.0m,122.050,"Flugplatz"
"Iwakuni",,JP,3408.633N,13214.150E,3.0m,5,020,2450.0m,123.800,"Flugplatz"
"Iwami",,JP,3440.583N,13147.417E,55.0m,5,110,1990.0m,,"Flugplatz"
"Izumo",,JP,3524.817N,13253.400E,3.0m,5,070,1990.0m,,"Flugplatz"
"J1 Ono Gld",,JP,4314.267N,14317.200E,282.0m,4,150,1000.0m,130.350,"Flugplatz"
"Kagoshima",,JP,3148.200N,13043.167E,271.0m,5,160,3000.0m,118.200,"Flugplatz"
"Kamishihoro Gld",,JP,4314.683N,14316.650E,279.0m,5,040,850.0m,130.350,"Flugplatz"
"Kanoya",,JP,3122.083N,13050.283E,64.0m,5,080,2240.0m,126.200,"Flugplatz"
"Kasumigaura",,JP,3602.083N,14011.567E,28.0m,2,060,560.0m,122.200,"Flugplatz"
"Kisarazu Aero",,JP,3523.900N,13954.600E,3.0m,5,020,1840.0m,123.100,"Flugplatz"
"Kitakyushu",,JP,3350.733N,13102.100E,6.0m,5,180,2510.0m,,"Flugplatz"
"Kitami Gld",,JP,4346.800N,14343.833E,185.0m,5,090,800.0m,130.750,"Flugplatz"
"Kochi",,JP,3332.767N,13340.167E,9.0m,5,140,2510.0m,118.750,"Flugplatz"
"Komatsu",,JP,3623.633N,13624.450E,6.0m,5,060,2690.0m,118.250,"Flugplatz"
"Kumamoto",,JP,3250.233N,13051.317E,192.0m,5,070,3000.0m,118.700,"Flugplatz"
"Kushiro",,JP,4302.450N,14411.583E,95.0m,5,170,2510.0m,118.050,"Flugplatz"
"Matsudo Shimofus",,JP,3547.933N,14000.733E,31.0m,5,010,2240.0m,126.200,"Flugplatz"
"Matsushima",,JP,3824.183N,14112.717E,3.0m,5,070,2690.0m,126.200,"Flugplatz"
"Matsumoto",,JP,3610.000N,13755.367E,658.0m,5,180,1990.0m,,"Flugplatz"
"Matsuyama",,JP,3349.633N,13241.983E,3.0m,5,140,2510.0m,118.350,"Flugplatz"
"Memanbetsu",,JP,4352.833N,14409.850E,34.0m,5,180,2510.0m,118.850,"Flugplatz"
"Metabaru Mil",,JP,3319.517N,13024.817E,15.0m,2,040,650.0m,126.200,"Flugplatz"
"Monbetsu",,JP,4418.250N,14324.250E,18.0m,5,140,1990.0m,,"Flugplatz"
"Nagasaki",,JP,3255.017N,12954.817E,3.0m,5,140,3000.0m,118.500,"Flugplatz"
"Nagoya Chubu Cen",,JP,3451.500N,13648.317E,3.0m,5,180,3490.0m,118.850,"Flugplatz"
"Nagono Gld",,JP,3637.917N,13815.200E,340.0m,4,040,850.0m,130.650,"Flugplatz"
"Nagoya",,JP,3515.300N,13655.467E,15.0m,5,160,2720.0m,118.700,"Flugplatz"
"Nakashibetsu",,JP,4334.650N,14457.600E,64.0m,5,080,1990.0m,,"Flugplatz"
"Nakatsu Tsuiki A",,JP,3341.100N,13102.417E,18.0m,5,070,2390.0m,126.200,"Flugplatz"
"Nanki Shirahama",,JP,3339.733N,13521.867E,88.0m,5,150,1990.0m,,"Flugplatz"
"Nayoro Army Base",,JP,4423.067N,14226.567E,91.0m,2,060,700.0m,,"Flugplatz"
"Niigata",,JP,3757.350N,13906.700E,3.0m,5,100,2510.0m,118.000,"Flugplatz"
"Nijima",,JP,3422.167N,13916.117E,28.0m,5,110,800.0m,,"Flugplatz"
"Nirasaka Gld",,JP,3540.933N,13828.950E,315.0m,5,150,700.0m,130.800,"Flugplatz"
"Nyutabaru",,JP,3205.017N,13127.083E,79.0m,5,100,2690.0m,120.100,"Flugplatz"
"Obihiro",,JP,4244.000N,14313.033E,149.0m,5,170,2510.0m,118.700,"Flugplatz"
"Ohta Rwfhi Strip",,JP,3616.167N,13924.333E,36.0m,2,130,500.0m,,"Flugplatz"
"Oita Japan",,JP,3328.767N,13144.233E,6.0m,5,010,3000.0m,118.800,"Flugplatz"
"Ojika",,JP,3311.450N,12905.417E,9.0m,5,030,800.0m,,"Flugplatz"
"Okayama",,JP,3445.417N,13351.317E,241.0m,5,070,3000.0m,124.300,"Flugplatz"
"Okayama Kohnan J",,JP,3435.483N,13356.000E,1.0m,5,090,1200.0m,,"Flugplatz"
"Okazaki Gld",,JP,3456.500N,13709.050E,15.0m,4,180,1300.0m,130.775,"Flugplatz"
"Okushiri Airport",,JP,4204.300N,13925.967E,49.0m,5,130,1500.0m,,"Flugplatz"
"Onishi Ap Rwy C",,JP,3613.967N,13929.617E,20.0m,5,070,600.0m,,"Flugplatz"
"Osaka Intl",,JP,3447.067N,13526.350E,12.0m,5,140,3000.0m,118.100,"Flugplatz"
"Osaka Kansai Int",,JP,3426.050N,13513.967E,6.0m,5,060,4010.0m,118.050,"Flugplatz"
"Oshima",,JP,3446.917N,13921.617E,37.0m,5,030,1810.0m,,"Flugplatz"
"Oyamakinu Gld",,JP,3617.200N,13954.400E,36.0m,4,010,700.0m,122.600,"Flugplatz"
"Rebun Airport",,JP,4527.300N,14102.350E,28.0m,5,140,800.0m,,"Flugplatz"
"Rishiri Airport",,JP,4514.517N,14111.250E,31.0m,5,070,1810.0m,,"Flugplatz"
"Sado Japan",,JP,3803.667N,13824.850E,24.0m,5,100,890.0m,,"Flugplatz"
"Saga Japan",,JP,3308.983N,13018.133E,3.0m,5,110,1990.0m,119.700,"Flugplatz"
"Sapporo Chitose",,JP,4247.667N,14139.983E,28.0m,5,180,3000.0m,118.200,"Flugplatz"
"Sapporo New Chit",,JP,4246.517N,14141.550E,21.0m,5,010,3000.0m,118.800,"Flugplatz"
"Sapporo",,JP,4307.050N,14122.883E,9.0m,5,140,1500.0m,118.100,"Flugplatz"
"Sekiyado",,JP,3600.933N,13949.017E,7.0m,2,170,1500.0m,,"Flugplatz"
"Sendai",,JP,3808.383N,14055.017E,3.0m,5,090,3000.0m,118.700,"Flugplatz"
"Sendai Kasuminom",,JP,3814.133N,14055.383E,6.0m,5,140,710.0m,122.200,"Flugplatz"
"Shikabe Aerodrom",,JP,4202.700N,14047.600E,16.0m,4,070,1000.0m,,"Flugplatz"
"Shikaribetsu Ab",,JP,4312.067N,14306.083E,358.0m,2,130,710.0m,,"Flugplatz"
"Shimo Klozumi",,JP,3616.533N,13924.167E,36.0m,2,130,500.0m,,"Flugplatz"
"Shimonoseki Ozuk",,JP,3402.817N,13103.133E,3.0m,5,170,1200.0m,122.000,"Flugplatz"
"Shinshinotsu Gld",,JP,4316.633N,14139.167E,10.0m,4,010,1400.0m,,"Flugplatz"
"Shintoku Gld",,JP,4304.567N,14252.600E,205.0m,5,170,800.0m,122.600,"Flugplatz"
"Shiraoi Gld",,JP,4232.167N,14115.383E,12.0m,5,120,600.0m,130.750,"Flugplatz"
"Shonai",,JP,3848.733N,13947.233E,21.0m,5,090,1990.0m,,"Flugplatz"
"Tachikawa",,JP,3542.650N,13924.183E,95.0m,5,010,890.0m,118.850,"Flugplatz"
"Taiki Sp",,JP,4230.000N,14326.500E,13.0m,5,090,980.0m,,"Flugplatz"
"Tajima Japan",,JP,3530.767N,13447.217E,177.0m,5,010,1200.0m,130.800,"Flugplatz"
"Takamatsu",,JP,3412.850N,13400.933E,186.0m,5,080,2510.0m,118.300,"Flugplatz"
"Takikawa Gld",,JP,4332.967N,14153.650E,23.0m,4,010,800.0m,130.650,"Flugplatz"
"Tanegashima",,JP,3036.300N,13059.500E,235.0m,5,130,1990.0m,,"Flugplatz"
"Tarama",,JP,2439.233N,12440.517E,9.0m,5,180,1500.0m,118.600,"Flugplatz"
"Tarama Old",,JP,2438.533N,12442.350E,9.0m,5,020,800.0m,,"Flugplatz"
"Tateyama",,JP,3459.250N,13949.917E,3.0m,5,,,122.000,"Flugplatz"
"Teshikaga Aerodr",,JP,4328.783N,14426.133E,123.0m,5,070,700.0m,,"Flugplatz"
"Tohma Gld",,JP,4352.500N,14230.717E,167.0m,5,050,800.0m,,"Flugplatz"
"Tokachi",,JP,4253.417N,14309.500E,85.0m,5,130,1500.0m,122.200,"Flugplatz"
"Tokushima",,JP,3407.967N,13436.350E,9.0m,5,110,1990.0m,118.000,"Flugplatz"
"Tokyo Intl",,JP,3533.200N,13946.867E,6.0m,5,160,3000.0m,118.100,"Flugplatz"
"Tokyo New",,JP,3545.883N,14023.183E,43.0m,5,160,4010.0m,118.200,"Flugplatz"
"Tokyo YOkota Ab",,JP,3544.917N,13920.917E,140.0m,5,180,3370.0m,134.300,"Flugplatz"
"Tottori",,JP,3531.800N,13409.900E,15.0m,5,100,1990.0m,,"Flugplatz"
"Toyama",,JP,3638.900N,13711.250E,24.0m,5,020,1990.0m,124.300,"Flugplatz"
"Toyokoro Gld",,JP,4247.833N,14331.000E,7.0m,5,130,1000.0m,130.800,"Flugplatz"
"Toyokoro Mic Gld",,JP,4247.750N,14329.517E,82.0m,5,140,830.0m,130.800,"Flugplatz"
"Ube YAmaguchi",,JP,3355.800N,13116.717E,6.0m,5,070,2510.0m,,"Flugplatz"
"Utsunomiya",,JP,3630.867N,13952.250E,101.0m,5,010,1690.0m,126.200,"Flugplatz"
"Wakkanai",,JP,4524.250N,14148.050E,9.0m,5,080,1990.0m,,"Flugplatz"
"Yaizu Shizuhama",,JP,3448.767N,13817.883E,6.0m,5,090,1500.0m,120.100,"Flugplatz"
"Yakumo Aerodrome",,JP,4214.783N,14015.867E,23.0m,4,130,1200.0m,,"Flugplatz"
"Yakushima",,JP,3023.133N,13039.550E,37.0m,5,140,1500.0m,,"Flugplatz"
"Yamagata",,JP,3824.717N,14022.267E,107.0m,5,010,1990.0m,,"Flugplatz"
"Yao Japan",,JP,3435.800N,13536.033E,9.0m,5,090,1470.0m,124.350,"Flugplatz"
"Yoichi Aerodrome",,JP,4310.250N,14048.450E,36.0m,4,030,770.0m,,"Flugplatz"
"Yonago Miho Aero",,JP,3529.533N,13314.183E,3.0m,5,070,1990.0m,118.000,"Flugplatz"
"Zama Kastner Aaf",,JP,3530.833N,13923.617E,111.0m,5,020,590.0m,122.500,"Flugplatz"
"Aibetsudake",,JP,4342.550N,14251.433E,2059.0m,1,,,,
"Akagi Konuma Cen",,JP,3632.100N,13911.167E,1480.0m,1,,,,"KONUMA CE"
"Antaroma Lock Ja",,JP,4350.933N,14242.150E,289.0m,1,,,,"LOCKJAPA"
"Asahidake",,JP,4339.700N,14251.267E,2265.0m,1,,,,
"Ashibetudake",,JP,4314.167N,14217.033E,1675.0m,1,,,,
"Ashikaga Country",,JP,3627.367N,13927.117E,293.0m,1,,,,"COUNTRY C"
"Ashikagajo Gc Cl",,JP,3623.533N,13927.733E,163.0m,1,,,,"GCCLUBHO"
"Ashio Seiren",,JP,3640.033N,13926.600E,727.0m,1,,,,"SEIREN"
"Atsuma Dam",,JP,4247.700N,14202.217E,124.0m,1,,,,"DAM"
"Betsukai Sp",,JP,4328.483N,14446.967E,120.0m,1,,,,"SP"
"Bibai Highway In",,JP,4320.067N,14153.300E,51.0m,1,,,,"HIGHWAY I"
"Bibai Overpass",,JP,4317.900N,14151.033E,26.0m,6,,,,"OVERPASS"
"Bibaiyama Top Of",,JP,4324.100N,14202.983E,944.0m,1,,,,"TOPOF HI"
"Bifuka South Bri",,JP,4427.167N,14221.983E,75.0m,14,,,,"SOUTH BRI"
"Bihoro Pass",,JP,4338.917N,14414.900E,496.0m,6,,,,"PASS"
"Bihoro Sp",,JP,4348.333N,14404.833E,17.0m,1,,,,"SP"
"Bridgestone Cent",,JP,3656.000N,13959.167E,295.0m,14,,,,"CENTER OF"
"Engaru Ab",,JP,4403.300N,14332.667E,81.0m,17,,,,"AB"
"Etaibetsu Dam",,JP,4344.633N,14143.183E,219.0m,1,,,,"DAM"
"Etanbetsu Test D",,JP,4353.467N,14218.300E,138.0m,1,,,,"TESTDRIV"
"Fhi Test Circuit",,JP,3625.133N,13935.200E,147.0m,1,,,,"CIRCUIT C"
"Fujioka Jc Cente",,JP,3616.383N,13905.650E,67.0m,17,,,,"JCCENTER"
"Fukagawa Highway",,JP,4341.133N,14204.933E,126.0m,1,,,,"HIGHWAY I"
"Fukusaru Bridge",,JP,3618.733N,13928.767E,25.0m,14,,,,"BRIDGE SO"
"Furano Leisure R",,JP,4319.350N,14221.833E,263.0m,1,,,,"LEISURE R"
"Gunma Oh Bridge",,JP,3623.233N,13903.383E,104.0m,14,,,,"OHBRIDGE"
"Hakodake",,JP,4439.917N,14224.683E,1101.0m,1,,,,
"Hino Test Circui",,JP,3634.300N,14017.533E,87.0m,1,,,,"TESTCIRC"
"Hojubana East En",,JP,3602.100N,13949.117E,13.0m,1,,,,"EASTEND"
"Hokuru Spa",,JP,4350.000N,14152.867E,111.0m,1,,,,"SPA"
"Honda Test Circu",,JP,3634.900N,14001.250E,138.0m,1,,,,"TESTCIRC"
"Honhorobetsu Jun",,JP,4445.583N,14222.867E,95.0m,17,,,,"JUNCTION"
"Horobetsu Ab",,JP,4223.950N,14105.367E,5.0m,17,,,,"AB"
"Horokanal 5 Way",,JP,4400.633N,14209.500E,159.0m,17,,,,"5WAY JUN"
"Horokanai Pass",,JP,4355.333N,14208.150E,303.0m,6,,,,"PASS"
"Horonal Dam",,JP,4336.100N,14220.683E,282.0m,1,,,,"DAM"
"Horonal Antenna",,JP,4325.967N,14221.917E,503.0m,8,,,,"SENDER"
"Ibaraki C Countr",,JP,3640.150N,14016.117E,286.0m,1,,,,"CCOUNTRY"
"Ibaraki Muse Cen",,JP,3600.300N,13954.983E,22.0m,1,,,,"MUSECENE"
"Ikutora X Roads",,JP,4309.800N,14234.000E,354.0m,17,,,,"XROADS S"
"Imaichi Stn Jr S",,JP,3643.233N,13941.250E,395.0m,1,,,,"STNJR ST"
"Isezaki Auto C O",,JP,3620.100N,13909.850E,68.0m,1,,,,"AUTOC OF"
"Ishikaridake",,JP,4332.850N,14301.350E,1930.0m,1,,,,
"Isosannupuri",,JP,4500.667N,14209.200E,555.0m,1,,,,
"Isuzu Antenna Tv",,JP,4321.517N,14330.417E,493.0m,8,,,,"SENDER"
"Itakura Gp Hanga",,JP,3615.883N,13937.983E,19.0m,1,,,,"GPHANGAR"
"Iwachishi Dam",,JP,4247.833N,14223.883E,211.0m,1,,,,"DAM"
"Iwaonai Dam",,JP,4406.933N,14242.433E,301.0m,1,,,,"DAM"
"Iwase Station Ce",,JP,3621.567N,14006.533E,52.0m,1,,,,"STATION C"
"Jichi Idai Stati",,JP,3623.717N,13951.267E,60.0m,1,,,,"IDAISTAT"
"Jukai Pass Japan",,JP,4311.833N,14235.067E,496.0m,6,,,,"PASSJAPA"
"Jyobu Oh Bridge",,JP,3614.700N,13916.233E,38.0m,14,,,,"OHBRIDGE"
"Kaibetsudake",,JP,4352.633N,14452.600E,1396.0m,1,,,,
"Kamikanbai Cente",,JP,3628.200N,13915.467E,230.0m,1,,,,"CENTER OF"
"Kami Ohno E R4Bp",,JP,3612.117N,13947.667E,23.0m,1,,,,"OHNOE R4"
"Kamishibetsu X R",,JP,4407.833N,14229.500E,167.0m,17,,,,"XROADS S"
"Kamoidake Top Of",,JP,4331.183N,14200.350E,457.0m,1,,,,"TOPOF HI"
"Kamuiekuuchikaus",,JP,4237.533N,14245.967E,1945.0m,1,,,,"KAMUIEKUU"
"Kamuiyama",,JP,4341.417N,14213.117E,779.0m,1,,,,
"Kanayama Dam",,JP,4307.767N,14226.567E,333.0m,1,,,,"DAM"
"Kanoko Dam",,JP,4336.433N,14323.300E,437.0m,1,,,,"DAM"
"Kanuma Station J",,JP,3634.267N,13945.783E,165.0m,1,,,,"STATION J"
"Karasuyama Stati",,JP,3639.033N,14009.300E,95.0m,1,,,,"STATION C"
"Karikachi Pass",,JP,4308.150N,14245.883E,650.0m,6,,,,"PASS"
"Kashima Bridge S",,JP,3620.467N,13924.217E,48.0m,14,,,,"BRIDGE SO"
"Kashiwa Ic Jouba",,JP,3554.600N,13956.183E,18.0m,1,,,,"ICJOUBAN"
"Kasukabe Station",,JP,3558.800N,13945.150E,10.0m,1,,,,"STATION C"
"Kazo Ic Road Cro",,JP,3607.633N,13937.633E,12.0m,17,,,,"ICROAD C"
"Kegon Falls",,JP,3644.283N,13930.100E,1278.0m,1,,,,"FALLS"
"Kidaka Bridge",,JP,4252.333N,14227.250E,333.0m,14,,,,"BRIDGE"
"Kinugawa Oh Brid",,JP,3614.433N,13954.050E,26.0m,14,,,,"OHBRIDGE"
"Kinu Oh Bridge W",,JP,3626.100N,13956.067E,63.0m,14,,,,"OHBRIDGE"
"Kiryugawa Dam",,JP,3628.350N,13924.483E,246.0m,1,,,,"DAM"
"Kiryu Kyotei Sta",,JP,3623.783N,13918.500E,135.0m,1,,,,"KYOTEI ST"
"Kituregawa Test",,JP,3644.133N,13959.283E,172.0m,1,,,,"TESTCIRC"
"Kogyo Gijutsu Ce",,JP,3610.567N,14001.583E,31.0m,1,,,,"GIJUTSU C"
"Kuki Ic Road Cro",,JP,3603.667N,13939.200E,12.0m,17,,,,"ICROAD C"
"Kusaki Dam",,JP,3632.550N,13922.333E,434.0m,1,,,,"DAM"
"Kuwashima Bridge",,JP,3630.267N,13956.983E,89.0m,14,,,,"BRIDGE WE"
"Kuzuu Station Ce",,JP,3623.883N,13936.567E,96.0m,1,,,,"STATION C"
"Lake Chimikeppu",,JP,4338.250N,14352.500E,285.0m,1,,,,"CHIMIKEPP"
"Lake Akan Spa",,JP,4328.533N,14406.567E,421.0m,1,,,,"AKANSPA"
"Lake Katsurazawa",,JP,4314.200N,14200.117E,178.0m,1,,,,"KATSURAZA"
"Lake Kuccharo",,JP,4508.067N,14217.333E,2.0m,1,,,,"KUCCHARO"
"Lake Mashu",,JP,4335.083N,14432.350E,352.0m,1,,,,"MASHU"
"Lake Onneto",,JP,4323.017N,14358.133E,627.0m,1,,,,"ONNETO"
"Lake Poropiri Da",,JP,4354.633N,14155.517E,112.0m,1,,,,"POROPIRI"
"Lake Saroma",,JP,4406.883N,14343.867E,20.0m,1,,,,"SAROMA"
"Lake Shikaaribet",,JP,4316.383N,14306.333E,803.0m,1,,,,"SHIKAARIB"
"Lake Taisetsu Da",,JP,4340.550N,14302.250E,793.0m,1,,,,"TAISETSU"
"Lake Kussharo",,JP,4337.950N,14418.483E,312.0m,1,,,,"KUSSHARO"
"Lake Shuparo",,JP,4301.533N,14206.100E,247.0m,1,,,,"SHUPARO"
"Lake Shumarinai",,JP,4418.033N,14210.883E,280.0m,1,,,,"SHUMARINA"
"Maefuranodake To",,JP,4322.933N,14236.367E,1882.0m,1,,,,"TOPOF HI"
"Mashiko Station",,JP,3627.767N,14005.317E,73.0m,1,,,,"STATION C"
"Meakanndake",,JP,4323.233N,14400.567E,1458.0m,1,,,,
"Mebuki Bridge We",,JP,3558.917N,13953.367E,9.0m,14,,,,"BRIDGE WE"
"Memurodake",,JP,4252.200N,14247.067E,1733.0m,1,,,,
"Meotoyama",,JP,4335.833N,14149.883E,240.0m,1,,,,
"Mikasa Highway I",,JP,4334.533N,14149.533E,106.0m,1,,,,"HIGHWAY I"
"Mikuni Bridge We",,JP,3611.550N,13941.367E,16.0m,14,,,,"BRIDGE WE"
"Mikuni Pass",,JP,4335.250N,14307.700E,1402.0m,6,,,,"PASS"
"Miyaoka Bridge W",,JP,3628.250N,13957.417E,76.0m,14,,,,"BRIDGE WE"
"Mooka Station Ce",,JP,3626.350N,14000.167E,68.0m,1,,,,"STATION C"
"Motegi Link Twin",,JP,3632.000N,14013.667E,153.0m,1,,,,"LINKTWIN"
"Mt Amemaki Top",,JP,3625.033N,14008.567E,483.0m,1,,,,"TOP"
"Mt Kaba Top",,JP,3617.917N,14008.633E,668.0m,1,,,,"TOP"
"Mt Kamul YAma Su",,JP,4341.350N,14213.183E,761.0m,1,,,,"YAMASUMM"
"Mt Karasawa Top",,JP,3621.283N,13936.017E,198.0m,1,,,,"TOP"
"Mt Kogashi Top",,JP,3637.300N,13946.283E,557.0m,1,,,,"TOP"
"Mt Meotoyama Sum",,JP,4335.550N,14150.033E,117.0m,1,,,,"SUMMIT"
"Mt Nakimushi Top",,JP,3643.833N,13935.783E,1044.0m,1,,,,"TOP"
"Mt Pinneshiri Ra",,JP,4329.567N,14142.400E,1082.0m,1,,,,"RADAR"
"Mt Takahara Shak",,JP,3654.000N,13946.617E,1747.0m,1,,,,"SHAKAGATA"
"Mt Toklwa YAma A",,JP,4345.417N,14212.517E,472.0m,8,,,,"SENDER"
"Mt Tsukuba Top",,JP,3613.533N,14006.367E,838.0m,1,,,,"TOP"
"Mt YAmizo Top",,JP,3655.817N,14016.383E,996.0m,1,,,,"TOP"
"Musashi Oh Bridg",,JP,3611.167N,13928.417E,23.0m,14,,,,"OHBRIDGE"
"Naie Highway Int",,JP,4326.933N,14154.817E,30.0m,1,,,,"HIGHWAY I"
"Naitaisan",,JP,4318.033N,14308.917E,1319.0m,1,,,,
"Naka Bridge West",,JP,3651.550N,14007.033E,156.0m,14,,,,"BRIDGE WE"
"Nazaki Trans Bui",,JP,3610.750N,13950.733E,32.0m,1,,,,"TRANS BUI"
"Niihari Station",,JP,3619.683N,14002.350E,39.0m,1,,,,"STATION C"
"Niikappu Dam",,JP,4236.500N,14233.300E,402.0m,1,,,,"DAM"
"Nipesptauyama",,JP,4327.383N,14301.900E,1897.0m,1,,,,
"Niseikaushuppe",,JP,4346.867N,14259.133E,1858.0m,1,,,,
"Nishi Arakawa Da",,JP,3649.017N,13948.500E,387.0m,1,,,,"ARAKAWA D"
"Nishi Furen Powe",,JP,4416.550N,14220.383E,174.0m,1,,,,"FUREN POW"
"Nishiokoppa Hote",,JP,4419.617N,14257.233E,193.0m,1,,,,"HOTEL"
"Nissan Diesel Ce",,JP,3629.650N,14011.817E,158.0m,1,,,,"DIESEL CE"
"Nissho Pass Ante",,JP,4258.300N,14245.083E,1114.0m,8,,,,"SENDER"
"Noda Bridge West",,JP,3556.283N,13950.700E,4.0m,14,,,,"BRIDGE WE"
"Noda Jusco Ferri",,JP,3556.867N,13952.800E,20.0m,1,,,,"JUSCO FER"
"Nogami Pass",,JP,4341.050N,14428.550E,349.0m,6,,,,"PASS"
"Nukabira Dam",,JP,4322.383N,14313.267E,479.0m,1,,,,"DAM"
"Numata",,JP,4349.083N,14156.067E,75.0m,1,,,,
"Nyuuppu Y Juncti",,JP,4432.783N,14234.750E,289.0m,17,,,,"YJUNCTIO"
"Oakandake",,JP,4327.183N,14409.700E,1337.0m,1,,,,
"Odabayashi W R4B",,JP,3617.800N,13950.483E,35.0m,1,,,,"WR4BP R5"
"Oiwake Antenna T",,JP,4340.850N,14151.267E,155.0m,8,,,,"SENDER"
"Omata Station Ce",,JP,3622.500N,13922.467E,70.0m,1,,,,"STATION C"
"Onnenal Overpass",,JP,4435.383N,14213.917E,218.0m,6,,,,"OVERPASS"
"Onneyu Bridge",,JP,4345.500N,14330.750E,268.0m,14,,,,"BRIDGE"
"Oputatesikeyama",,JP,4328.250N,14245.100E,1975.0m,1,,,,
"Osununal Bridge",,JP,4342.833N,14208.333E,63.0m,14,,,,"BRIDGE"
"Otoeyama",,JP,4338.750N,14204.983E,773.0m,1,,,,
"Otoineppu Bridge",,JP,4443.583N,14215.667E,32.0m,14,,,,"BRIDGE"
"Otome Bridge Wes",,JP,3615.900N,13944.700E,20.0m,14,,,,"BRIDGE WE"
"Oyama Park",,JP,3620.100N,13948.317E,29.0m,1,,,,"PARK"
"Petegaridake",,JP,4230.167N,14252.117E,1674.0m,1,,,,
"Pinneshiridake",,JP,4453.667N,14214.100E,665.0m,1,,,,
"Pirikanupuri",,JP,4224.233N,14258.083E,1582.0m,1,,,,
"Poronupuri",,JP,4457.700N,14225.233E,809.0m,1,,,,
"Poroshiridake To",,JP,4243.217N,14240.967E,2024.0m,1,,,,"TOPOF HI"
"Rakkodake",,JP,4216.400N,14306.683E,1439.0m,1,,,,
"Rausudake",,JP,4404.583N,14507.350E,1620.0m,1,,,,
"Rikubetsu Antenn",,JP,4326.517N,14344.750E,328.0m,8,,,,"SENDER"
"Rishiridake Top",,JP,4510.917N,14114.450E,1560.0m,1,,,,"TOPOF HI"
"Rokugo X Roads S",,JP,4318.133N,14231.417E,315.0m,17,,,,"XROADS S"
"Sahorodake",,JP,4310.450N,14246.850E,1038.0m,1,,,,
"Sakai Bridge Wes",,JP,3605.833N,13947.433E,12.0m,14,,,,"BRIDGE WE"
"Sano Fujiok Ic R",,JP,3617.583N,13937.133E,40.0m,17,,,,"FUJIOK IC"
"Sano Gc Clubhous",,JP,3621.683N,13931.133E,114.0m,1,,,,"GCCLUBHO"
"Sano Station Cen",,JP,3619.000N,13934.733E,37.0m,1,,,,"STATION C"
"Sanzuyama",,JP,4405.567N,14205.250E,987.0m,1,,,,
"Sek 17 Fin Sekiy",,JP,3601.333N,13948.950E,7.0m,1,,,,"FINSEKIY"
"Sek 35 Fin Sekiy",,JP,3600.533N,13949.083E,4.0m,1,,,,"FINSEKIY"
"Sekihoku Pass",,JP,4339.283N,14309.817E,1059.0m,6,,,,"PASS"
"Sekiyado Bridge",,JP,3604.867N,13946.667E,12.0m,14,,,,"BRIDGE WE"
"Sekiyado Castle",,JP,3606.033N,13946.933E,18.0m,16,,,,"CASTLE CA"
"Sekiyado Gp Hang",,JP,3601.167N,13949.083E,10.0m,1,,,,"GPHANGAR"
"Selwa Silo",,JP,4408.833N,14208.900E,214.0m,11,,,,"SILO"
"Sharidake",,JP,4345.967N,14443.067E,1490.0m,1,,,,
"Shibukawa Ic Roa",,JP,3628.517N,13900.917E,163.0m,17,,,,"ICROAD C"
"Shimodate Statio",,JP,3618.250N,13958.700E,35.0m,1,,,,"STATION C"
"Shimukappu Silo",,JP,4259.000N,14224.417E,359.0m,11,,,,"SILO"
"Shin Kinuga Brid",,JP,3611.267N,13956.117E,24.0m,14,,,,"KINUGA BR"
"Shin Koga Ss Cen",,JP,3606.417N,13949.950E,18.0m,1,,,,"KOGASS C"
"Shin Naka Bridge",,JP,3645.467N,14008.400E,104.0m,14,,,,"NAKA BRID"
"Shin Ohira Stati",,JP,3620.333N,13942.117E,39.0m,1,,,,"OHIRA STA"
"Shin Tone Bridge",,JP,3607.383N,13945.283E,14.0m,14,,,,"TONEBRID"
"Shiokai Toge Ove",,JP,4357.783N,14227.350E,240.0m,6,,,,"TOGEOVER"
"Shirati Silo",,JP,4352.517N,14310.283E,393.0m,11,,,,"SILO"
"Shiretokodake",,JP,4414.150N,14516.450E,1224.0m,1,,,,
"Shirogana Farm S",,JP,4329.550N,14238.883E,165.0m,11,,,,"FARM SILO"
"Shizunai Dam",,JP,4224.833N,14234.017E,94.0m,1,,,,"DAM"
"Shokan Dam",,JP,4340.233N,14146.467E,138.0m,1,,,,"DAM"
"Shokanbetsudake",,JP,4343.083N,14131.433E,1470.0m,1,,,,
"Shouwa Bridge So",,JP,3611.383N,13930.583E,23.0m,14,,,,"BRIDGE SO"
"Shouwa Filtr Cir",,JP,3558.033N,13949.783E,13.0m,1,,,,"FILTR CIR"
"Shouwa Ic R4Bp R",,JP,3559.383N,13947.600E,7.0m,1,,,,"ICR4BP R"
"Souunkyou",,JP,4342.800N,14257.683E,992.0m,1,,,,
"Sunagahara Bridg",,JP,3623.050N,13955.550E,53.0m,14,,,,"BRIDGE WE"
"Suntory Factory",,JP,3613.600N,13926.783E,27.0m,1,,,,"FACTORY S"
"Taisetsu Farm Si",,JP,4348.667N,14247.950E,522.0m,11,,,,"FARM SILO"
"Takadomari Dam",,JP,4355.450N,14204.867E,125.0m,1,,,,"DAM"
"Takami Dam",,JP,4233.983N,14232.150E,268.0m,1,,,,"DAM"
"Takasaki Station",,JP,3619.350N,13900.750E,99.0m,1,,,,"STATION S"
"Takikawa Ab",,JP,4334.700N,14153.767E,27.0m,17,,,,"AB"
"Takinoue Bridge",,JP,4411.367N,14304.983E,135.0m,14,,,,"BRIDGE"
"Tamotoruyama",,JP,4236.067N,14223.733E,582.0m,1,,,,
"Tanuma Station C",,JP,3622.017N,13934.917E,65.0m,1,,,,"STATION C"
"Tobu Zoo Ferris",,JP,3601.200N,13942.950E,8.0m,1,,,,"ZOOFERRI"
"Tochigi Ic Road",,JP,3624.150N,13942.500E,60.0m,17,,,,"ICROAD C"
"Tokachidake",,JP,4325.117N,14241.167E,2035.0m,1,,,,
"Tokiwayama",,JP,4345.750N,14212.300E,590.0m,1,,,,
"Tomamu",,JP,4304.750N,14235.750E,1205.0m,1,,,,
"Tomomu Leisure R",,JP,4309.817N,14237.783E,622.0m,1,,,,"LEISURE R"
"Tomuraushiyama",,JP,4331.700N,14251.067E,2107.0m,1,,,,
"Tonegawa Jb Brid",,JP,3555.600N,13957.617E,6.0m,14,,,,"JBBRIDGE"
"Tonegawa Bridge",,JP,3612.167N,13934.583E,15.0m,14,,,,"BRIDGE TH"
"Tonegawa R4 Br W",,JP,3608.517N,13942.217E,15.0m,14,,,,"R4BR WES"
"Tousui Bridge So",,JP,3614.150N,13922.550E,26.0m,14,,,,"BRIDGE SO"
"Toyoda Castle Is",,JP,3606.800N,13958.800E,18.0m,16,,,,"CASTLE IS"
"Toyomizu Bridge",,JP,3601.450N,13959.050E,11.0m,14,,,,"BRIDGE WE"
"Toyonidake",,JP,4204.650N,14313.967E,1076.0m,1,,,,
"Toyota Test Driv",,JP,4411.217N,14213.600E,180.0m,1,,,,"TESTDRIV"
"Tsuga Nishi Pa C",,JP,3627.317N,13943.500E,85.0m,17,,,,"NISHI PA"
"Tsukigata Prison",,JP,4321.083N,14141.633E,26.0m,1,,,,"PRISON"
"Tsukuba Circuit",,JP,3609.017N,13955.167E,24.0m,1,,,,"CIRCUIT M"
"Tsurunuma Antenn",,JP,4327.917N,14147.983E,112.0m,8,,,,"SENDER"
"Ujiie Oh Bridge",,JP,3641.267N,13956.250E,166.0m,14,,,,"OHBRIDGE"
"Utnobori Sports",,JP,4449.883N,14228.900E,21.0m,1,,,,"SPORTS ST"
"Utsunomiya Ic Ro",,JP,3637.900N,13950.750E,180.0m,17,,,,"ICROAD C"
"Watarasegawa Bri",,JP,3617.333N,13931.467E,25.0m,14,,,,"BRIDGE SO"
"Wenshiridake",,JP,4413.783N,14252.550E,1112.0m,1,,,,
"Yaita Ic Road Cr",,JP,3645.750N,13956.050E,199.0m,17,,,,"ICROAD C"
"Yaita Station Jr",,JP,3648.400N,13955.983E,199.0m,1,,,,"STATION J"
"Yokohama Gomu Ce",,JP,3647.150N,14017.383E,188.0m,1,,,,"GOMUCENT"
"Yomiuri Otone S",,JP,3609.567N,13940.800E,17.0m,1,,,,"OTONES O"
"Yuubaridake",,JP,4306.033N,14215.067E,1633.0m,1,,,,
