name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Anuradhapura Anu",,LK,0818.000N,08025.717E,101.0m,5,050,1560.0m,120.500,"Flugplatz"
"Batticaloa Batti",,LK,0742.217N,08140.783E,3.0m,5,060,1050.0m,118.100,"Flugplatz"
"Bentota",,LK,0623.267N,08000.600E,8.0m,5,040,600.0m,,"Flugplatz"
"Gal Oya Amparai",,LK,0720.217N,08137.817E,49.0m,5,070,1110.0m,118.100,"Flugplatz"
"Kankesanturai Ja",,LK,0947.517N,08003.783E,9.0m,5,050,2300.0m,124.300,"Flugplatz"
"Katunayake Banda",,LK,0710.817N,07953.117E,9.0m,5,040,3330.0m,118.700,"Flugplatz"
"Koggala",,LK,0559.883N,08019.217E,5.0m,5,040,1400.0m,,"Flugplatz"
"Polonnaruwa",,LK,0802.750N,08059.167E,97.0m,2,,,,"Flugplatz"
"Ratmalana Colomb",,LK,0649.383N,07953.100E,6.0m,5,040,1840.0m,119.100,"Flugplatz"
"Sigiriya",,LK,0757.950N,08043.467E,400.0m,5,040,600.0m,,"Flugplatz"
"Trincomalee Chin",,LK,0832.400N,08110.067E,3.0m,5,060,2390.0m,126.200,"Flugplatz"
"Wirawila Wirawil",,LK,0615.017N,08114.117E,15.0m,5,070,1230.0m,118.100,"Flugplatz"
"Kandy Tempel",,LK,0717.700N,08038.467E,489.0m,1,,,,"TEMPEL"
