name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Akmene",,LT,5614.533N,02243.983E,79.0m,2,070,890.0m,,"Flugplatz"
"Alytus",,LT,5424.767N,02403.333E,82.0m,2,180,740.0m,,"Flugplatz"
"Barysiai",,LT,5604.233N,02333.483E,82.0m,5,100,980.0m,,"Flugplatz"
"Birzai",,LT,5610.550N,02445.617E,58.0m,2,030,590.0m,,"Flugplatz"
"Druskininkai",,LT,5400.917N,02356.583E,92.0m,2,030,890.0m,,"Flugplatz"
"Jurbarkas Airfie",,LT,5503.200N,02243.450E,18.0m,2,060,500.0m,,"Flugplatz"
"Kartena",,LT,5555.217N,02134.033E,79.0m,2,090,740.0m,125.000,"Flugplatz"
"Kaunas",,LT,5457.833N,02405.083E,79.0m,5,080,3240.0m,118.500,"Flugplatz"
"Kaunas Gamykla L",,LT,5452.800N,02354.433E,76.0m,2,100,500.0m,,"Flugplatz"
"Kaunas S Dariaus",,LT,5452.783N,02352.850E,76.0m,5,090,1140.0m,,"Flugplatz"
"Kedainiai Dauksi",,LT,5518.700N,02357.383E,52.0m,5,160,1990.0m,,"Flugplatz"
"Klaipeda",,LT,5542.717N,02114.567E,18.0m,5,070,590.0m,,"Flugplatz"
"Kyviskes",,LT,5440.100N,02530.950E,165.0m,5,160,980.0m,,"Flugplatz"
"Moletai",,LT,5506.767N,02520.183E,198.0m,5,060,400.0m,,"Flugplatz"
"Nida Neu Gemessn",,LT,5519.667N,02102.767E,3.0m,2,080,800.0m,,"Flugplatz"
"Palanga",,LT,5558.400N,02105.633E,9.0m,5,010,1990.0m,118.300,"Flugplatz"
"Paluknys",,LT,5428.983N,02459.533E,122.0m,2,180,650.0m,,"Flugplatz"
"Panevezyssistrav",,LT,5549.650N,02421.500E,52.0m,5,120,800.0m,123.250,"Flugplatz"
"Panevezys",,LT,5542.533N,02420.717E,52.0m,2,040,530.0m,,"Flugplatz"
"Pociunai Gld",,LT,5439.217N,02403.383E,61.0m,5,180,1110.0m,,"Flugplatz"
"Rojunai",,LT,5536.650N,02413.250E,55.0m,2,090,800.0m,,"Flugplatz"
"Rokiskis",,LT,5558.367N,02536.450E,140.0m,2,010,1110.0m,,"Flugplatz"
"Rudiskes",,LT,5429.733N,02443.050E,159.0m,2,010,680.0m,,"Flugplatz"
"Sasnava",,LT,5439.783N,02327.233E,73.0m,2,070,800.0m,,"Flugplatz"
"Seduva",,LT,5544.783N,02348.283E,79.0m,2,070,980.0m,,"Flugplatz"
"Siauliai",,LT,5553.633N,02323.700E,134.0m,5,140,3490.0m,120.400,"Flugplatz"
"Silute Mil",,LT,5520.217N,02131.833E,18.0m,5,090,800.0m,,"Flugplatz"
"Skaudvile Wrong",,LT,5524.433N,02235.150E,100.0m,2,130,600.0m,,"Flugplatz"
"Telsiai",,LT,5559.183N,02217.267E,125.0m,5,110,740.0m,,"Flugplatz"
"Tirksliai",,LT,5613.833N,02215.567E,79.0m,2,070,430.0m,,"Flugplatz"
"Utena",,LT,5529.400N,02543.017E,189.0m,2,110,590.0m,,"Flugplatz"
"Valenciunai",,LT,5501.283N,02258.433E,52.0m,2,110,560.0m,,"Flugplatz"
"Vilnius",,LT,5438.217N,02517.267E,198.0m,5,020,2510.0m,118.200,"Flugplatz"
"Zarasai ?",,LT,5545.150N,02615.417E,165.0m,2,030,430.0m,,"Flugplatz"
"Akmene Hangar",,LT,5614.683N,02244.183E,65.0m,1,,,,"HANGAR"
"Alanta Church",,LT,5521.067N,02517.717E,138.0m,16,,,,"CHURCH"
"Alizava",,LT,5558.383N,02459.917E,80.0m,1,,,,
"Alove Koplycia",,LT,5420.950N,02410.300E,122.0m,1,,,,"KOPLYCIA"
"Alytus Hangar",,LT,5424.550N,02403.783E,90.0m,1,,,,"HANGAR"
"Antasava",,LT,5554.317N,02448.117E,70.0m,1,,,,
"Anyksciai Baznyc",,LT,5531.450N,02506.050E,70.0m,1,,,,"BAZNYCIA"
"Ariogala Church",,LT,5515.933N,02327.867E,81.0m,16,,,,"CHURCH"
"Aukstadvaris Chu",,LT,5434.800N,02431.567E,150.0m,16,,,,"CHURCH"
"Azuolu Buda Chur",,LT,5442.317N,02331.483E,60.0m,16,,,,"BUDACHUR"
"Bagaslaviskis",,LT,5504.367N,02446.167E,130.0m,1,,,,
"Bagrenas Crossro",,LT,5439.067N,02359.917E,97.0m,17,,,,"CROSSROAD"
"Balbieriskis",,LT,5431.033N,02353.350E,61.0m,1,,,,
"Bartninkai",,LT,5430.100N,02301.500E,107.0m,1,,,,
"Beizionys",,LT,5440.883N,02429.183E,185.0m,1,,,,
"Betygala",,LT,5521.683N,02322.100E,96.0m,1,,,,
"Bir Fin Birzu",,LT,5610.350N,02445.933E,55.0m,1,,,,"BIRZU"
"Birstonas Gydykl",,LT,5436.950N,02401.950E,78.0m,1,,,,"GYDYKLA"
"Birstonas Church",,LT,5436.167N,02402.083E,50.0m,16,,,,"CHURCH"
"Birzai Hangar",,LT,5610.733N,02445.650E,57.0m,1,,,,"HANGAR"
"Bobriskes Crossr",,LT,5419.900N,02429.750E,130.0m,17,,,,"CROSSROAD"
"Boksu 0",,LT,5418.450N,02303.550E,188.0m,1,,,,"0"
"Bukonys",,LT,5513.567N,02422.233E,87.0m,1,,,,
"Butrimonys Churc",,LT,5430.150N,02414.883E,120.0m,16,,,,"CHURCH BA"
"Cekiske",,LT,5509.500N,02331.267E,70.0m,1,,,,
"Cibuliai",,LT,5411.150N,02351.917E,130.0m,1,,,,
"Cinkiskis",,LT,5508.350N,02343.400E,50.0m,1,,,,
"Dainava",,LT,5415.150N,02457.517E,154.0m,1,,,,
"Daugai Baznycia",,LT,5421.583N,02420.650E,140.0m,16,,,,"BAZNYCIA"
"Daugailiai",,LT,5535.333N,02550.067E,185.0m,1,,,,
"Didziasalis",,LT,5514.183N,02611.133E,162.0m,1,,,,
"Dubingiai",,LT,5503.483N,02527.200E,160.0m,1,,,,
"Dusetos Cchurch",,LT,5544.617N,02550.150E,100.0m,16,,,,"CCHURCH"
"Dusmenys",,LT,5426.117N,02430.100E,135.0m,1,,,,
"Eigirdziai Bazny",,LT,5600.767N,02222.600E,119.0m,1,,,,"BAZNYCIA"
"Elektrenai Churc",,LT,5446.167N,02438.850E,100.0m,16,,,,"CHURCH"
"Erzvilkas Church",,LT,5515.600N,02242.333E,35.0m,16,,,,"CHURCH"
"Ezerelis Water T",,LT,5452.917N,02336.250E,70.0m,8,,,,"WATER TOW"
"Geleziai",,LT,5550.617N,02441.967E,70.0m,1,,,,
"Geleziniai",,LT,5428.667N,02328.433E,100.0m,1,,,,
"Gelgaudiskis Chu",,LT,5504.850N,02258.650E,40.0m,16,,,,"CHURCH BA"
"Germaniskis",,LT,5622.517N,02438.850E,38.0m,1,,,,
"Girkalnis",,LT,5513.583N,02312.100E,100.0m,1,,,,
"Graziskiai",,LT,5427.983N,02255.317E,170.0m,1,,,,
"Griskabudis Chur",,LT,5450.783N,02310.033E,53.0m,16,,,,"CHURCH"
"Grybaulia",,LT,5359.967N,02421.683E,118.0m,1,,,,
"Gudeliai",,LT,5431.617N,02341.100E,101.0m,1,,,,
"Gudziunai Pond",,LT,5531.733N,02345.000E,90.0m,1,,,,"POND"
"Igliauka",,LT,5434.417N,02339.083E,102.0m,1,,,,
"Igliskeliai Cros",,LT,5433.767N,02331.933E,110.0m,17,,,,"CROSSROAD"
"Ignalina Church",,LT,5520.400N,02609.467E,160.0m,16,,,,"CHURCH"
"Islauzas Church",,LT,5444.200N,02355.433E,70.0m,16,,,,"CHURCH"
"Jieznas Church",,LT,5435.867N,02410.400E,109.0m,16,,,,"CHURCH"
"Joniskis Elevato",,LT,5614.050N,02336.417E,50.0m,1,,,,"ELEVATOR"
"Joniskelis Bazny",,LT,5601.533N,02410.233E,94.0m,1,,,,"BAZNYCIA"
"Juodaiciai",,LT,5513.600N,02320.500E,85.0m,1,,,,
"Jurbarkas Tiltas",,LT,5504.233N,02246.083E,60.0m,1,,,,"TILTAS X"
"Kairiskiai Sankr",,LT,5607.750N,02235.150E,78.0m,1,,,,"SANKRYZA"
"Kaisiadorys Chur",,LT,5451.583N,02427.267E,104.0m,16,,,,"CHURCH"
"Kalesninkai",,LT,5411.517N,02450.367E,165.0m,1,,,,
"Kaltinenai",,LT,5515.217N,02559.467E,143.0m,1,,,,
"Kalvarija",,LT,5425.000N,02313.600E,110.0m,1,,,,
"Kaniava",,LT,5405.650N,02442.083E,157.0m,1,,,,
"Kapciamiestis",,LT,5400.233N,02339.350E,111.0m,1,,,,
"Kapiskis",,LT,5433.983N,02318.950E,96.0m,1,,,,
"Kartena Hangar",,LT,5555.167N,02134.567E,74.0m,1,,,,"HANGAR"
"Kavarskas",,LT,5526.000N,02455.583E,76.0m,1,,,,
"Kazliskis Baznyc",,LT,5559.933N,02521.650E,106.0m,1,,,,"BAZNYCIA"
"Kazlu Ruda Churc",,LT,5444.917N,02329.500E,63.0m,16,,,,"RUDACHUR"
"Kedainiai Plant",,LT,5518.200N,02357.583E,48.0m,1,,,,"PLANT"
"Kelme Baznycia C",,LT,5538.017N,02255.933E,123.0m,16,,,,"BAZNYCIA"
"Krakes",,LT,5524.667N,02343.767E,88.0m,1,,,,
"Krekenava",,LT,5532.500N,02406.000E,37.0m,1,,,,
"Krokialaukis Chu",,LT,5426.117N,02345.733E,80.0m,16,,,,"CHURCH"
"Krosna Church",,LT,5422.733N,02331.983E,112.0m,16,,,,"CHURCH"
"Krosna Pervaza",,LT,5422.767N,02331.467E,134.0m,1,,,,"PERVAZA"
"Kruonis Church",,LT,5445.383N,02414.333E,120.0m,16,,,,"CHURCH"
"Kryzkalnis Cross",,LT,5527.983N,02240.933E,140.0m,17,,,,"CROSSROAD"
"Kupiskis Baznyci",,LT,5550.517N,02458.550E,90.0m,16,,,,"BAZNYCIA"
"Kupreliskis",,LT,5602.450N,02457.883E,80.0m,1,,,,
"Kursenai Tiltas",,LT,5600.133N,02255.967E,88.0m,1,,,,"TILTAS A1"
"Kvedarna Baznyci",,LT,5533.233N,02159.883E,111.0m,1,,,,"BAZNYCIA"
"Labanoras",,LT,5516.050N,02546.417E,153.0m,1,,,,
"Laukuva Baznycia",,LT,5537.817N,02214.000E,131.0m,1,,,,"BAZNYCIA"
"Lazdijai",,LT,5414.067N,02330.967E,120.0m,1,,,,
"Leliunai",,LT,5528.450N,02523.733E,158.0m,1,,,,
"Lenas 0",,LT,5525.667N,02435.367E,80.0m,1,,,,"0"
"Linkuva Church B",,LT,5605.083N,02358.483E,70.0m,16,,,,"CHURCH BA"
"Liskiava Cloiste",,LT,5404.517N,02403.267E,103.0m,1,,,,"CLOISTER"
"Liskiava Church",,LT,5404.833N,02403.417E,110.0m,16,,,,"CHURCH VI"
"Luksiai Church",,LT,5456.983N,02310.100E,60.0m,16,,,,"CHURCH"
"Madziunai Motel",,LT,5427.683N,02458.833E,144.0m,1,,,,"MOTEL"
"Madziunai Bridge",,LT,5426.167N,02458.783E,123.0m,14,,,,"BRIDGE"
"Marcinkonys",,LT,5403.000N,02424.200E,124.0m,1,,,,
"Marijampoletilta",,LT,5433.617N,02320.783E,91.0m,1,,,,
"Marijampole Chur",,LT,5433.317N,02320.683E,69.0m,16,,,,"CHURCH"
"Marijampol A5 X",,LT,5432.217N,02320.333E,97.0m,14,,,,"A5XSESU"
"Mateliai",,LT,5418.067N,02344.217E,110.0m,1,,,,
"Matuizos G P",,LT,5416.233N,02440.917E,139.0m,1,,,,"GP"
"Mauruciai Crossi",,LT,5446.933N,02346.467E,92.0m,17,,,,"CROSSING"
"Mazeikiai",,LT,5618.883N,02220.400E,81.0m,1,,,,
"Medingenai Bazny",,LT,5549.067N,02204.600E,117.0m,1,,,,"BAZNYCIA"
"Merkine Memelbru",,LT,5409.450N,02411.117E,90.0m,14,,,,"MEMELBRUE"
"Merkine Merkio",,LT,5408.617N,02412.567E,102.0m,1,,,,"MERKIO"
"Merkine Church",,LT,5409.683N,02411.017E,110.0m,16,,,,"CHURCH"
"Merkine Nemuno",,LT,5409.483N,02410.867E,100.0m,1,,,,"NEMUNO"
"Miroslavas Churc",,LT,5419.900N,02353.700E,130.0m,16,,,,"CHURCH BA"
"Moletai Tv Tower",,LT,5513.233N,02524.567E,170.0m,8,,,,"SENDER"
"Nedinge",,LT,5414.783N,02419.583E,125.0m,1,,,,
"Nemunaitis Churc",,LT,5418.150N,02400.900E,81.0m,16,,,,"CHURCH BA"
"Nevarenai Baznyc",,LT,5606.367N,02217.333E,116.0m,1,,,,"BAZNYCIA"
"Onuskis",,LT,5429.033N,02435.483E,144.0m,1,,,,
"Pabaiskas",,LT,5510.000N,02446.017E,127.0m,1,,,,
"Pabirze Baznycia",,LT,5611.067N,02438.367E,90.0m,1,,,,"BAZNYCIA"
"Pagiriai",,LT,5521.750N,02423.817E,73.0m,1,,,,
"Pajevonys",,LT,5431.717N,02249.567E,159.0m,1,,,,
"Pakruojis Pond",,LT,5558.817N,02350.617E,60.0m,1,,,,"POND"
"Pakuonis Church",,LT,5443.417N,02403.217E,100.0m,16,,,,"CHURCH"
"Pal 3Fin Palukne",,LT,5428.900N,02459.167E,140.0m,1,,,,"PALUKNE"
"Pal 4Fin Palukne",,LT,5428.583N,02459.283E,140.0m,1,,,,"PALUKNE"
"Pal Fin Paluknys",,LT,5428.417N,02459.050E,140.0m,1,,,,"PALUKNYS"
"Paluknys Hangar",,LT,5428.567N,02459.533E,143.0m,1,,,,"HANGAR"
"Pandelys Sankryz",,LT,5601.300N,02513.550E,90.0m,16,,,,"SANKRYZA"
"Panevezys Hangar",,LT,5542.717N,02421.100E,56.0m,1,,,,"HANGAR"
"Pan Fin Panevezy",,LT,5542.250N,02420.500E,50.0m,1,,,,"PANEVEZYS"
"Papile Baznycia",,LT,5609.117N,02247.350E,66.0m,1,,,,"BAZNYCIA"
"Papilys Church",,LT,5607.000N,02500.367E,70.0m,16,,,,"CHURCH"
"Paseimeniai Scho",,LT,5432.700N,02304.400E,100.0m,1,,,,"SCHOOL"
"Pasvalys Church",,LT,5603.700N,02423.883E,30.0m,16,,,,"CHURCH"
"Perloja Bazbycia",,LT,5412.867N,02425.117E,110.0m,16,,,,"BAZBYCIA"
"Pernava",,LT,5516.000N,02338.583E,80.0m,1,,,,
"Pilviskiai Churc",,LT,5443.250N,02313.267E,50.0m,16,,,,"CHURCH MO"
"Pivasiunai Churc",,LT,5427.667N,02422.350E,157.0m,16,,,,"CHURCH BA"
"Ploksciai Church",,LT,5504.800N,02310.400E,52.0m,16,,,,"CHURCH"
"Plunge Baznycia",,LT,5554.817N,02150.350E,110.0m,16,,,,"BAZNYCIA"
"Poc 10St Kupstin",,LT,5440.767N,02411.733E,100.0m,1,,,,"KUPSTINE"
"Poc 1Fin Pociuna",,LT,5439.017N,02403.200E,60.0m,1,,,,"POCIUNAI"
"Poc 1St Prienlau",,LT,5439.667N,02352.067E,87.0m,1,,,,"PRIENLAUK"
"Poc 2Fin Pociuna",,LT,5439.000N,02403.783E,60.0m,1,,,,"POCIUNAI"
"Poc 2St Zemaitki",,LT,5434.133N,02358.000E,60.0m,1,,,,"ZEMAITKIE"
"Poc 3St Jieznas",,LT,5435.967N,02410.450E,110.0m,1,,,,"JIEZNAS P"
"Poc 4St Darsunis",,LT,5444.067N,02406.817E,45.0m,1,,,,"DARSUNISK"
"Poc 5St Purvinin",,LT,5443.383N,02357.150E,83.0m,1,,,,"PURVININK"
"Poc 6St Mogiskes",,LT,5442.950N,02353.833E,79.0m,1,,,,"MOGISKES"
"Poc 7St Dumiskes",,LT,5436.833N,02353.400E,120.0m,1,,,,"DUMISKES"
"Poc 8St Nemajuna",,LT,5433.567N,02404.500E,71.0m,1,,,,"NEMAJUNAI"
"Poc 9St Juodelis",,LT,5434.633N,02406.833E,65.0m,1,,,,"JUODELISK"
"Pociunai Hangar",,LT,5439.283N,02402.950E,60.0m,1,,,,"HANGAR"
"Pociuneliai",,LT,5534.367N,02352.133E,81.0m,1,,,,
"Poc Kariskiu Juo",,LT,5438.750N,02403.333E,78.0m,1,,,,"JUO"
"Prienai Church",,LT,5438.117N,02357.100E,52.0m,16,,,,"CHURCH"
"Pumpenai Church",,LT,5556.167N,02420.467E,40.0m,16,,,,"CHURCH BA"
"Punia 0",,LT,5430.633N,02406.067E,97.0m,1,,,,"0"
"Pusalotas Komple",,LT,5554.033N,02414.483E,84.0m,1,,,,"KOMPLEK"
"Puskoniai Maluna",,LT,5610.767N,02426.133E,97.0m,1,,,,"MALUNAS"
"Puvociai",,LT,5406.850N,02418.133E,86.0m,1,,,,
"Raguva Church",,LT,5533.817N,02437.650E,79.0m,16,,,,"CHURCH"
"Ramygala Church",,LT,5530.650N,02418.267E,68.0m,16,,,,"CHURCH"
"Raseiniai Church",,LT,5522.783N,02307.283E,100.0m,16,,,,"CHURCH"
"Raubonys Sankryz",,LT,5606.850N,02428.083E,111.0m,1,,,,"SANKRYZA"
"Raudenai Baznyci",,LT,5600.883N,02243.233E,88.0m,1,,,,"BAZNYCIA"
"Raudone Castle",,LT,5505.733N,02307.783E,45.0m,16,,,,"CASTLE"
"Rietavas Baznyci",,LT,5543.350N,02156.133E,110.0m,1,,,,"BAZNYCIA"
"Rietavas Pond",,LT,5543.567N,02155.933E,110.0m,1,,,,"POND"
"Rokiskis Elevato",,LT,5556.883N,02535.950E,139.0m,1,,,,"ELEVATOR"
"Rozalimas Baznyc",,LT,5553.583N,02352.967E,91.0m,1,,,,"BAZNYCIA"
"Rudiskes Church",,LT,5430.800N,02449.517E,160.0m,16,,,,"CHURCH"
"Ryliskiai",,LT,5412.817N,02401.183E,130.0m,1,,,,
"Sakiai Church",,LT,5457.317N,02302.717E,50.0m,16,,,,"CHURCH"
"Salakas",,LT,5534.817N,02608.050E,160.0m,1,,,,
"Salantai Baznyci",,LT,5603.533N,02134.150E,45.0m,16,,,,"BAZNYCIA"
"Salociai",,LT,5613.833N,02424.533E,20.0m,1,,,,
"Salos Church",,LT,5548.717N,02522.100E,100.0m,16,,,,"CHURCH"
"Salos Technikuma",,LT,5548.700N,02522.017E,109.0m,1,,,,"TECHNIKUM"
"Sasnava Church B",,LT,5438.950N,02327.883E,70.0m,16,,,,"CHURCH BA"
"Seda Church Bazn",,LT,5609.817N,02205.233E,110.0m,16,,,,"CHURCH BA"
"Seduva Hangar",,LT,5544.850N,02348.100E,90.0m,1,,,,"HANGAR"
"Seirijai Church",,LT,5413.917N,02348.833E,150.0m,16,,,,"CHURCH"
"Seredzius Church",,LT,5504.817N,02324.917E,30.0m,16,,,,"CHURCH SA"
"Sestokai",,LT,5421.600N,02326.583E,116.0m,1,,,,
"Silale Church",,LT,5529.617N,02210.817E,100.0m,16,,,,"CHURCH"
"Siluva",,LT,5531.817N,02313.550E,120.0m,1,,,,
"Simkaiciai",,LT,5513.983N,02259.750E,65.0m,1,,,,
"Simnas Baznycia",,LT,5423.033N,02338.783E,127.0m,1,,,,"BAZNYCIA"
"Sintautai",,LT,5452.817N,02259.900E,45.0m,1,,,,
"Skapiskis Centra",,LT,5553.667N,02512.083E,190.0m,1,,,,"CENTRAS"
"Skriaudziai",,LT,5444.700N,02339.933E,97.0m,1,,,,
"Smilgiai Sankryz",,LT,5548.000N,02400.350E,70.0m,17,,,,"SANKRYZA"
"Stakliskes",,LT,5435.000N,02416.000E,102.0m,1,,,,
"Stepenkaimis",,LT,5525.367N,02327.017E,113.0m,1,,,,
"Subacius G S Cro",,LT,5545.950N,02444.650E,71.0m,17,,,,"GSCROSS"
"Sunskai Sankryza",,LT,5438.500N,02319.583E,66.0m,1,,,,"SANKRYZA"
"Surviliskis",,LT,5526.967N,02402.100E,44.0m,1,,,,
"Suvainiskis",,LT,5609.433N,02516.633E,83.0m,1,,,,
"Svedasai Baznyci",,LT,5540.867N,02521.917E,110.0m,1,,,,"BAZNYCIA"
"Svencionelia Chu",,LT,5509.650N,02600.183E,164.0m,16,,,,"CHURCH"
"Sventezeris",,LT,5414.467N,02338.650E,160.0m,1,,,,
"Syspiszki A5 Lt",,LT,5418.667N,02307.433E,220.0m,1,,,,"A5LTX P"
"Taujenai Crossro",,LT,5523.400N,02445.683E,72.0m,17,,,,"CROSSROAD"
"Tauragnai",,LT,5526.617N,02549.100E,183.0m,1,,,,
"Taurage Tv Tower",,LT,5515.900N,02215.883E,30.0m,8,,,,"SENDER"
"Telsiai Hangar",,LT,5559.283N,02217.617E,127.0m,1,,,,"HANGAR"
"Tetenai",,LT,5418.433N,02458.150E,149.0m,1,,,,
"Tirksliai Church",,LT,5615.833N,02218.283E,73.0m,16,,,,"CHURCH BA"
"Troskunai Church",,LT,5535.200N,02452.217E,90.0m,16,,,,"CHURCH"
"Tryskiai Mokykla",,LT,5603.417N,02234.583E,97.0m,14,,,,"MOKYKLA B"
"Tverai Baznycia",,LT,5544.117N,02208.850E,119.0m,1,,,,"BAZNYCIA"
"Tytuvenai Cloist",,LT,5535.800N,02311.883E,135.0m,1,,,,"CLOISTER"
"Ukmerge Bridge",,LT,5515.300N,02448.983E,58.0m,14,,,,"BRIDGE"
"Upyna",,LT,5526.900N,02226.633E,130.0m,1,,,,
"Utena Hangar",,LT,5529.367N,02542.983E,190.0m,1,,,,"HANGAR"
"Utena Stadionas",,LT,5530.700N,02537.000E,131.0m,1,,,,"STADIONAS"
"Uzventis Mokykla",,LT,5546.967N,02239.700E,117.0m,1,,,,"MOKYKLA"
"Uzventis Church",,LT,5546.833N,02239.150E,122.0m,16,,,,"CHURCH"
"Vabalninkas Chur",,LT,5558.750N,02444.750E,60.0m,16,,,,"CHURCH"
"Vabalninks Perva",,LT,5558.767N,02444.783E,70.0m,1,,,,"PERVAZA"
"Valkininka Bazny",,LT,5421.500N,02450.450E,135.0m,1,,,,"BAZNYCIA"
"Valkininkai Cros",,LT,5420.933N,02443.083E,142.0m,17,,,,"CROSSING"
"Varduva Pervaza",,LT,5422.617N,02352.733E,122.0m,1,,,,"PERVAZA"
"Varena",,LT,5412.217N,02434.867E,130.0m,1,,,,
"Varena Elevator",,LT,5412.467N,02433.867E,125.0m,1,,,,"ELEVATOR"
"Varena Sankryza",,LT,5415.317N,02432.500E,127.0m,1,,,,"SANKRYZA"
"Varniai Church B",,LT,5544.483N,02222.150E,160.0m,16,,,,"CHURCH BA"
"Vaskai Church Ba",,LT,5610.133N,02412.567E,45.0m,16,,,,"CHURCH BA"
"Veisejai",,LT,5406.067N,02341.633E,116.0m,1,,,,
"Veliuona",,LT,5504.617N,02316.650E,57.0m,1,,,,
"Venta Gel Susiki",,LT,5611.917N,02241.883E,75.0m,1,,,,"GELSUSIK"
"Videniskiai Chur",,LT,5513.033N,02516.617E,150.0m,16,,,,"CHURCH"
"Vidukle",,LT,5524.250N,02253.933E,94.0m,1,,,,
"Vieksniai Baznyc",,LT,5614.167N,02230.800E,78.0m,1,,,,"BAZNYCIA"
"Viesintos Baznyc",,LT,5428.567N,02459.667E,148.0m,1,,,,"BAZNYCIA"
"Viesintos",,LT,5541.333N,02459.417E,110.0m,1,,,,
"Viktorinas",,LT,5401.817N,02346.767E,120.0m,1,,,,
"Vilkaviskis",,LT,5439.067N,02301.967E,50.0m,1,,,,
"Vilkija Church",,LT,5502.383N,02335.000E,90.0m,16,,,,"CHURCH"
"Virbalis",,LT,5437.567N,02249.300E,60.0m,1,,,,
"Vyzuonos Church",,LT,5535.150N,02529.717E,100.0m,16,,,,"CHURCH"
"Ylakiai Baznycia",,LT,5616.750N,02151.400E,100.0m,16,,,,"BAZNYCIA"
"Zadeikiai",,LT,5534.800N,02204.167E,140.0m,1,,,,
"Zaiginys",,LT,5529.600N,02319.867E,120.0m,1,,,,
"Zarenai",,LT,5550.367N,02212.233E,169.0m,1,,,,
"Zelva",,LT,5513.183N,02505.933E,127.0m,1,,,,
"Zemaitkiemis",,LT,5518.400N,02458.567E,118.0m,1,,,,
"Zemale Baznycia",,LT,5615.783N,02209.700E,49.0m,1,,,,"BAZNYCIA"
"Zvirgzdaiciai",,LT,5447.650N,02301.933E,46.0m,1,,,,
