name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"LuXEmbourg",,LU,4937.400N,00612.267E,375.0m,5,060,4010.0m,118.100,"Flugplatz"
"Medernach Ul",,LU,4947.333N,00614.450E,357.0m,3,060,200.0m,,"Landefeld"
"Noertrange",,LU,4958.867N,00555.067E,463.0m,2,080,650.0m,126.950,"Flugplatz"
"Useldange Gld",,LU,4946.083N,00558.033E,284.0m,4,100,800.0m,,"Flugplatz"
"ClervauX Abbaye",,LU,5003.450N,00601.333E,440.0m,17,,,,"ABBAYE"
"Mamer A6 Ab",,LU,4938.317N,00600.467E,299.0m,17,,,,"A6AB"
"Steinfort A6 Ab",,LU,4938.133N,00557.300E,314.0m,17,,,,"A6AB"
"Vianden Lacs Ueb",,LU,4956.633N,00610.533E,498.0m,11,,,,"LACS UEBE"
"Wiltz Para",,LU,4959.000N,00555.000E,429.0m,1,,,,"PARA"
"Wolfsmuehle Tr A",,LU,4943.667N,00629.483E,221.0m,17,,,,"TRA64 AB"
