name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Benghazi Benina",,LY,3205.850N,02016.250E,131.0m,5,150,3610.0m,121.300,"Flugplatz"
"El Beida Labraq",,LY,3247.650N,02157.833E,658.0m,5,100,3610.0m,118.100,"Flugplatz"
"Essider",,LY,3037.500N,01821.100E,6.0m,5,130,2080.0m,131.700,"Flugplatz"
"Marsa Brega",,LY,3023.100N,01934.400E,15.0m,5,150,2210.0m,131.500,"Flugplatz"
"Ras Lanuf",,LY,3030.000N,01831.800E,12.0m,5,180,1810.0m,131.650,"Flugplatz"
"Tripoli Intation",,LY,3240.167N,01309.400E,79.0m,5,090,3610.0m,118.100,"Flugplatz"
"Tripoli Mitiga",,LY,3253.667N,01316.667E,12.0m,5,110,3370.0m,126.300,"Flugplatz"
"Zueitina",,LY,3052.500N,02004.200E,6.0m,5,170,1780.0m,118.400,"Flugplatz"
"Zwara",,LY,3258.800N,01200.900E,1.0m,5,060,1810.0m,118.600,"Flugplatz"
