name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Agadir Al Massir",,MA,3019.500N,00924.783W,76.0m,5,100,3180.0m,119.500,"Flugplatz"
"Al Hoceima Cheri",,MA,3510.833N,00349.900W,31.0m,5,180,2510.0m,118.700,"Flugplatz"
"Beni Mellal",,MA,3224.000N,00620.000W,509.0m,5,050,1200.0m,118.600,"Flugplatz"
"Casablanca Anfa",,MA,3333.200N,00739.683W,61.0m,5,030,1870.0m,118.100,"Flugplatz"
"Casablanca Moham",,MA,3321.850N,00734.900W,201.0m,5,170,3730.0m,118.500,"Flugplatz"
"Casablanca Tit M",,MA,3335.850N,00727.900W,98.0m,5,180,680.0m,118.700,"Flugplatz"
"Dakhla",,MA,2343.100N,01555.917W,12.0m,5,030,3000.0m,118.100,"Flugplatz"
"El Jadida",,MA,3314.000N,00831.000W,28.0m,5,050,1380.0m,,"Flugplatz"
"Errachidia Moula",,MA,3156.900N,00424.050W,1046.0m,5,130,3180.0m,122.700,"Flugplatz"
"Essaouira Mogado",,MA,3123.833N,00940.917W,116.0m,5,160,2080.0m,121.200,"Flugplatz"
"Fes Saiss Suedl",,MA,3355.633N,00458.750W,579.0m,5,090,3180.0m,118.600,"Flugplatz"
"Fes Sefrou ?",,MA,3400.483N,00457.933W,469.0m,5,090,980.0m,,"Flugplatz"
"Fmhassan",,MA,2901.000N,00851.000W,500.0m,2,,,,"Flugplatz"
"Fort Bou Jeref",,MA,2904.967N,01019.817W,103.0m,3,170,480.0m,,"Landefeld"
"Goulmin Mil",,MA,2901.500N,01003.000W,330.0m,5,040,3000.0m,118.100,"Flugplatz"
"Ifrane",,MA,3329.850N,00509.900W,1664.0m,5,030,2080.0m,131.000,"Flugplatz"
"Jebair Wuestenpi",,MA,2934.500N,00800.167W,640.0m,2,020,830.0m,,"Flugplatz"
"Kenitra Tourisme",,MA,3415.000N,00637.000W,43.0m,5,030,800.0m,,"Flugplatz"
"Laayoune",,MA,2709.100N,01313.150W,67.0m,5,020,2690.0m,131.100,"Flugplatz"
"Marrakech Menara",,MA,3136.517N,00802.450W,473.0m,5,100,3090.0m,118.700,"Flugplatz"
"Migourda",,MA,2938.000N,00757.000W,500.0m,2,,,,"Flugplatz"
"Nador Arwi",,MA,3459.350N,00301.667W,174.0m,5,080,3000.0m,118.650,"Flugplatz"
"Ouarzaztee",,MA,3056.233N,00654.350W,1152.0m,5,120,3000.0m,118.100,"Flugplatz"
"Ouezzane",,MA,3447.000N,00538.000W,174.0m,5,180,1200.0m,,"Flugplatz"
"Oujda Angads",,MA,3447.167N,00155.533W,469.0m,5,060,3000.0m,118.200,"Flugplatz"
"Rabat Sale",,MA,3402.850N,00644.900W,85.0m,5,040,3490.0m,118.300,"Flugplatz"
"Safi",,MA,3217.000N,00914.000W,52.0m,5,080,1780.0m,118.700,"Flugplatz"
"Sidi Ifni XX",,MA,2922.000N,01011.267W,58.0m,5,040,990.0m,,"Flugplatz"
"Tanger Ibn Batou",,MA,3543.900N,00555.267W,18.0m,5,100,3490.0m,119.500,"Flugplatz"
"Tan Tan Plage Bl",,MA,2826.900N,01109.683W,198.0m,5,030,1990.0m,129.700,"Flugplatz"
"Tantnold",,MA,2826.000N,01106.000W,100.0m,2,,,,"Flugplatz"
"Taroudant",,MA,3030.100N,00849.650W,265.0m,5,080,1500.0m,,"Flugplatz"
"Taza",,MA,3414.000N,00357.000W,576.0m,5,080,1590.0m,,"Flugplatz"
"Tetouan Sania Ra",,MA,3535.667N,00519.200W,3.0m,5,060,2300.0m,119.000,"Flugplatz"
"Zagora",,MA,3019.217N,00552.000W,802.0m,2,110,1110.0m,,"Flugplatz"
"Adraklim",,MA,3007.000N,00816.000W,2531.0m,1,,,,
"Agdz2 Maroc",,MA,3041.000N,00629.000W,1064.0m,1,,,,"MAROC"
"Agdz Maroc",,MA,3042.000N,00627.000W,1000.0m,1,,,,"MAROC"
"Agoult",,MA,3034.000N,00455.000W,1001.0m,1,,,,
"Ainchair",,MA,3212.500N,00230.500W,1300.0m,1,,,,
"Ait Hani",,MA,3147.000N,00528.000W,1680.0m,1,,,,
"Ait Imi",,MA,3141.000N,00608.000W,2644.0m,1,,,,
"Aitkerms",,MA,3315.000N,00441.000W,1590.0m,1,,,,
"Aitrhazi",,MA,3210.000N,00513.000W,2000.0m,1,,,,
"Aittamlt",,MA,3128.500N,00656.500W,1451.0m,1,,,,
"Akka Maroc",,MA,2922.500N,00815.500W,525.0m,1,,,,"MAROC"
"Akka S Maroc",,MA,2915.700N,00808.500W,500.0m,1,,,,"SMAROC"
"Alagrab",,MA,3414.000N,00306.500W,518.0m,1,,,,
"Algou Maroc",,MA,3021.000N,00752.500W,2282.0m,1,,,,"MAROC"
"Alnif Maroc",,MA,3105.867N,00511.750W,800.0m,1,,,,"MAROC"
"A Maroc",,MA,3130.617N,00528.683W,1311.0m,1,,,,
"Amellago",,MA,3201.000N,00503.000W,1640.0m,1,,,,
"Amerzcan",,MA,3103.000N,00713.000W,1740.0m,1,,,,
"Amzrou",,MA,3100.500N,00621.200W,1300.0m,1,,,,
"Anoual",,MA,3241.000N,00306.000W,1500.0m,1,,,,
"Aoulime",,MA,3048.500N,00850.000W,3555.0m,1,,,,
"Aouli Maroc",,MA,3250.000N,00434.000W,1500.0m,1,,,,"MAROC"
"Argana",,MA,3047.000N,00907.000W,2500.0m,1,,,,
"Assa Maroc",,MA,2835.000N,00927.000W,360.0m,1,,,,"MAROC"
"Assa S Maroc",,MA,2802.000N,00919.000W,390.0m,1,,,,"SMAROC"
"Ayachi1",,MA,3231.000N,00451.000W,2350.0m,1,,,,
"Ayachi2",,MA,3231.000N,00438.000W,1930.0m,1,,,,
"Ayachi3",,MA,3232.750N,00439.750W,1930.0m,1,,,,
"Ayachi",,MA,3229.000N,00456.000W,3737.0m,1,,,,
"Azrou Maroc",,MA,3327.000N,00513.500W,1559.0m,1,,,,"MAROC"
"Azurki",,MA,3144.733N,00615.783W,3047.0m,1,,,,
"Bakra Maroc",,MA,3335.000N,00654.000W,109.0m,1,,,,"MAROC"
"Benimtar",,MA,3401.000N,00202.000W,928.0m,1,,,,
"Binouida",,MA,3207.000N,00628.000W,1000.0m,1,,,,
"B Maroc",,MA,3126.917N,00520.133W,1347.0m,1,,,,
"Bouanane",,MA,3203.000N,00303.000W,850.0m,1,,,,
"Bouarfa",,MA,3231.000N,00158.500W,1170.0m,1,,,,
"Boudnib",,MA,3157.000N,00337.000W,1000.0m,1,,,,
"Bou Gafe",,MA,3107.000N,00524.000W,1205.0m,1,,,,
"Bouiblan",,MA,3342.000N,00403.000W,1826.0m,1,,,,
"Bouleman1",,MA,3321.000N,00444.200W,1610.0m,1,,,,
"Bouleman2",,MA,3328.500N,00431.000W,1853.0m,1,,,,
"Bouleman",,MA,3322.500N,00444.500W,1600.0m,1,,,,
"Boumalne",,MA,3121.500N,00558.800W,1200.0m,1,,,,
"Bounacr2",,MA,3350.450N,00335.967W,4158.0m,1,,,,
"Bounacer",,MA,3335.000N,00353.000W,3340.0m,1,,,,
"Bouzarif",,MA,2931.900N,00841.000W,1072.0m,1,,,,
"C Maroc",,MA,3126.650N,00518.517W,1347.0m,1,,,,
"Daoura Le Roi Be",,MA,2727.733N,01303.100W,36.0m,1,,,,"LEROI BE"
"Dardra",,MA,3507.000N,00517.500W,450.0m,1,,,,
"Darzwitn",,MA,3416.000N,00454.000W,400.0m,1,,,,
"D Maroc",,MA,3127.867N,00510.733W,1325.0m,1,,,,
"Dokh Maroc",,MA,3242.300N,00127.500W,1018.0m,1,,,,"MAROC"
"Dp1 Maroc",,MA,3114.000N,00650.000W,1500.0m,1,,,,
"Dp2 Maroc",,MA,3116.000N,00706.000W,1495.0m,1,,,,
"Dp3 Maroc",,MA,3110.000N,00700.000W,1403.0m,1,,,,
"Dp4 Maroc",,MA,3111.000N,00650.000W,1373.0m,1,,,,
"Dp5 Maroc",,MA,3111.000N,00651.000W,1374.0m,1,,,,
"Dp6 Maroc",,MA,3109.000N,00710.000W,2000.0m,1,,,,
"Dp7 Maroc",,MA,3110.000N,00702.000W,1455.0m,1,,,,
"Dp YL Maroc",,MA,3112.000N,00651.000W,1417.0m,1,,,,"MAROC"
"El Jabha",,MA,3512.000N,00440.000W,308.0m,1,,,,
"Elkelaa2",,MA,3115.000N,00608.000W,1624.0m,1,,,,
"Elkelaa Twn",,MA,3115.000N,00606.000W,1500.0m,1,,,,"TWN"
"E Maroc",,MA,3132.617N,00500.533W,1223.0m,1,,,,
"Enjil Maroc",,MA,3306.100N,00427.000W,1595.0m,1,,,,"MAROC"
"Erfoudad",,MA,3124.000N,00416.750W,762.0m,1,,,,
"Erfoud",,MA,3126.000N,00415.000W,802.0m,1,,,,
"Esskouna",,MA,3346.500N,00329.500W,710.0m,1,,,,
"F0 Maroc",,MA,2825.000N,00840.000W,471.0m,1,,,,
"F1 Maroc",,MA,2840.000N,00840.000W,476.0m,1,,,,
"F2 Maroc",,MA,2934.000N,00714.000W,593.0m,1,,,,
"F3 Maroc",,MA,2934.000N,00531.000W,662.0m,1,,,,
"F4 Maroc",,MA,3031.000N,00426.000W,1397.0m,1,,,,
"F5 Maroc",,MA,3045.000N,00340.000W,899.0m,1,,,,
"F6 Maroc",,MA,3104.000N,00349.000W,890.0m,1,,,,
"F7 Maroc",,MA,3123.000N,00349.000W,857.0m,1,,,,
"Fejakbir",,MA,3259.000N,00257.000W,1600.0m,1,,,,
"Fezou",,MA,3049.333N,00445.367W,4542.0m,1,,,,
"Figuig",,MA,3207.000N,00113.000W,884.0m,1,,,,
"F Maroc",,MA,3147.450N,00457.467W,1370.0m,1,,,,
"Fmzguid",,MA,3005.000N,00652.000W,643.0m,1,,,,
"Ghawalem",,MA,3455.000N,00349.500W,158.0m,1,,,,
"Gloa Maroc",,MA,3022.500N,00623.500W,1200.0m,1,,,,"MAROC"
"G Maroc",,MA,3147.967N,00457.300W,1320.0m,1,,,,
"Goulmima",,MA,3141.833N,00457.000W,900.0m,1,,,,
"Gourrama",,MA,3221.000N,00405.000W,1500.0m,1,,,,
"Guefait",,MA,3413.000N,00222.000W,776.0m,1,,,,
"Hasileib",,MA,2756.000N,00958.500W,450.0m,1,,,,
"H Maroc",,MA,3149.967N,00438.433W,1178.0m,1,,,,
"Ibdir Maroc",,MA,3432.000N,00619.000W,63.0m,1,,,,"MAROC"
"Iche 1 Maroc",,MA,3231.500N,00111.400W,986.0m,1,,,,"MARO"
"Iche Maroc",,MA,3231.000N,00102.000W,1000.0m,1,,,,"MAROC"
"Idtaouar",,MA,2933.200N,00926.300W,509.0m,1,,,,
"Ifri Maroc",,MA,3210.000N,00421.000W,1298.0m,1,,,,"MAROC"
"Igoudar",,MA,3037.000N,00826.000W,475.0m,1,,,,
"Igoudman",,MA,3139.000N,00519.500W,1404.0m,1,,,,
"Ijoukak",,MA,3100.000N,00810.000W,1400.0m,1,,,,
"Illirh",,MA,2928.500N,00931.000W,500.0m,1,,,,
"I Maroc",,MA,3153.117N,00432.067W,1183.0m,1,,,,
"Imilchil",,MA,3210.000N,00539.000W,2000.0m,1,,,,
"Imi N Ou",,MA,3105.000N,00518.000W,1025.0m,1,,,,"OU"
"Imitek",,MA,2940.000N,00816.000W,900.0m,1,,,,
"Imtanout",,MA,3110.000N,00851.000W,500.0m,1,,,,
"J Maroc",,MA,3157.133N,00403.883W,1255.0m,1,,,,
"Kalkal",,MA,3303.150N,00136.000W,1012.0m,1,,,,
"Kelaa Ad",,MA,3113.000N,00608.500W,1432.0m,1,,,,"AD"
"Kelaasra",,MA,3204.500N,00723.000W,472.0m,1,,,,
"Kem Kem",,MA,3021.800N,00438.200W,1400.0m,1,,,,
"Kenifra",,MA,3257.000N,00540.000W,830.0m,1,,,,
"Khang Maroc",,MA,3216.500N,00346.000W,1831.0m,1,,,,"MAROC"
"Khemliya",,MA,3059.000N,00402.000W,892.0m,1,,,,
"Khmes Maroc",,MA,2930.000N,00912.000W,760.0m,1,,,,"MAROC"
"K Maroc",,MA,3158.000N,00339.650W,1238.0m,1,,,,
"Kouribga",,MA,3251.000N,00657.000W,778.0m,1,,,,
"L Maroc",,MA,3130.917N,00434.817W,1020.0m,1,,,,
"Matarka2",,MA,3330.000N,00227.000W,1114.0m,1,,,,
"Matarka",,MA,3316.000N,00242.000W,1500.0m,1,,,,
"Meknes",,MA,3353.000N,00531.000W,576.0m,1,,,,
"Merija2",,MA,3402.000N,00231.000W,800.0m,1,,,,
"Merija3",,MA,3404.000N,00227.000W,795.0m,1,,,,
"Merija4",,MA,3359.100N,00219.700W,794.0m,1,,,,
"Merija",,MA,3404.000N,00221.000W,808.0m,1,,,,
"Merzouga",,MA,3106.000N,00401.000W,900.0m,1,,,,
"Messeid",,MA,2757.000N,01053.000W,274.0m,1,,,,
"M Goun Maroc",,MA,3130.000N,00627.000W,4071.0m,1,,,,"MAROC"
"Mhamid1",,MA,2941.000N,00532.000W,672.0m,1,,,,
"Mhamid2",,MA,2947.000N,00533.000W,649.0m,1,,,,
"Mhamid3",,MA,2948.200N,00520.000W,667.0m,1,,,,
"Mhamid",,MA,2950.000N,00544.000W,600.0m,1,,,,
"Mideltad",,MA,3241.500N,00437.500W,1510.0m,1,,,,
"Midelt",,MA,3242.000N,00445.000W,1488.0m,1,,,,
"Mirleft",,MA,2935.000N,01002.000W,48.0m,1,,,,
"Missour1",,MA,3307.583N,00412.000W,4075.0m,1,,,,
"M Maroc",,MA,3113.783N,00444.283W,1210.0m,1,,,,
"Msissi",,MA,3115.100N,00453.200W,1240.0m,1,,,,
"Mtis Maroc",,MA,3058.000N,00350.000W,894.0m,1,,,,"MAROC"
"Nadortao",,MA,3509.000N,00255.000W,3.0m,1,,,,
"Nekob Maroc",,MA,3052.000N,00550.000W,1357.0m,1,,,,"MAROC"
"N Maroc",,MA,3108.433N,00506.717W,1029.0m,1,,,,
"Nzal Maroc",,MA,3228.000N,00430.000W,1800.0m,1,,,,"MAROC"
"Oaoulim2",,MA,3046.833N,00843.767W,2460.0m,1,,,,
"Oaoulime",,MA,3045.000N,00850.000W,2900.0m,1,,,,
"Om Goun1",,MA,3128.050N,00620.633W,2867.0m,1,,,,
"Om Goun2",,MA,3129.500N,00617.000W,2783.0m,1,,,,
"Om Goun3",,MA,3130.683N,00614.433W,2644.0m,1,,,,
"Om Goun4",,MA,3126.100N,00627.800W,2903.0m,1,,,,
"Om Goun",,MA,3126.750N,00624.867W,3024.0m,1,,,,
"Onde 10",,MA,3100.500N,00745.500W,2700.0m,1,,,,"10"
"Onde 11",,MA,3110.600N,00719.983W,1800.0m,1,,,,"11"
"Onde 1",,MA,3118.917N,00643.533W,1400.0m,1,,,,
"Onde 2",,MA,3117.633N,00649.817W,1400.0m,1,,,,"2"
"Onde 3",,MA,3115.783N,00700.183W,1500.0m,1,,,,"3"
"Onde 4",,MA,3108.683N,00722.567W,1800.0m,1,,,,"4"
"Onde 5",,MA,3105.650N,00737.467W,2400.0m,1,,,,"5"
"Onde 6",,MA,3104.267N,00738.300W,2400.0m,1,,,,"6"
"Onde 7",,MA,3103.633N,00739.367W,2500.0m,1,,,,"7"
"Onde 8",,MA,3101.633N,00742.683W,2600.0m,1,,,,"8"
"Onde 9",,MA,3052.333N,00811.833W,1600.0m,1,,,,"9"
"Otichka",,MA,3115.100N,00723.700W,1798.0m,1,,,,
"Otilmi",,MA,3154.000N,00541.300W,1840.0m,1,,,,
"Otizntst",,MA,3049.000N,00827.350W,1778.0m,1,,,,
"Otzntst2",,MA,3049.500N,00818.500W,1700.0m,1,,,,
"Oued Zem",,MA,3253.000N,00634.500W,758.0m,1,,,,"ZEM"
"Ougnat",,MA,3118.000N,00504.900W,1719.0m,1,,,,
"Oulddris",,MA,2952.000N,00533.000W,650.0m,1,,,,
"Oulmes",,MA,3326.000N,00600.500W,980.0m,1,,,,
"P Maroc",,MA,3049.867N,00530.317W,1044.0m,1,,,,
"Q Maroc",,MA,3051.150N,00555.217W,1448.0m,1,,,,
"Rich Maroc",,MA,3217.000N,00431.000W,1321.0m,1,,,,"MAROC"
"R Maroc",,MA,3041.617N,00610.983W,1076.0m,1,,,,
"Sarhro2",,MA,3108.000N,00538.083W,1684.0m,1,,,,
"Sarhro",,MA,3109.000N,00553.000W,2559.0m,1,,,,
"Serouchn",,MA,3235.000N,00352.500W,1680.0m,1,,,,
"Sidislim",,MA,3414.000N,00603.000W,55.0m,1,,,,
"Siroua",,MA,3042.000N,00738.000W,3304.0m,1,,,,
"Skoura",,MA,3104.000N,00633.000W,1200.0m,1,,,,
"Skouraad",,MA,3104.750N,00627.000W,1280.0m,1,,,,
"S Maroc",,MA,3050.433N,00648.133W,1199.0m,1,,,,
"Taddart",,MA,3121.667N,00724.000W,1833.0m,1,,,,
"Tafraout",,MA,2943.000N,00859.000W,1003.0m,1,,,,
"Tagalm",,MA,3236.000N,00432.000W,1900.0m,1,,,,
"Tagmoute",,MA,2948.000N,00832.600W,1400.0m,1,,,,
"Tagounit2",,MA,3003.200N,00534.500W,658.0m,1,,,,
"Tagounit",,MA,2959.000N,00535.000W,661.0m,1,,,,
"Tahar Sk",,MA,3439.500N,00417.000W,400.0m,1,,,,"SK"
"Taidalt",,MA,2845.000N,00946.000W,305.0m,1,,,,
"Talaint",,MA,2933.200N,00944.500W,394.0m,1,,,,
"Talilit",,MA,3054.000N,00414.000W,892.0m,1,,,,
"Taliouin",,MA,3032.500N,00756.000W,2028.0m,1,,,,
"Talsint",,MA,3232.000N,00327.000W,1300.0m,1,,,,
"Taltnisi",,MA,2930.000N,00850.000W,1100.0m,1,,,,
"Tamdaflt",,MA,3250.417N,00411.383W,1636.0m,1,,,,
"Tamsoult",,MA,2923.000N,00911.000W,660.0m,1,,,,
"Taouz2",,MA,3054.000N,00356.500W,894.0m,1,,,,
"Taouz3",,MA,3049.000N,00349.000W,896.0m,1,,,,
"Taounate",,MA,3432.000N,00438.000W,459.0m,1,,,,
"Taourirt",,MA,3425.000N,00253.500W,400.0m,1,,,,
"Taouz Maroc",,MA,3054.000N,00359.000W,900.0m,1,,,,"MAROC"
"Tarfaya",,MA,2756.000N,01255.000W,20.0m,1,,,,
"Tarjicgt",,MA,2903.000N,00926.000W,800.0m,1,,,,
"Taroudsw",,MA,3016.000N,00858.500W,280.0m,1,,,,
"Tasla Maroc",,MA,3034.300N,00645.500W,1173.0m,1,,,,"MAROC"
"Tasselma",,MA,3105.450N,00652.250W,1300.0m,1,,,,
"Tata Maroc",,MA,2945.000N,00758.000W,679.0m,1,,,,"MAROC"
"Tazenakt",,MA,3034.000N,00712.000W,1300.0m,1,,,,
"Tazzarin",,MA,3045.000N,00534.000W,1199.0m,1,,,,
"Tendrara",,MA,3303.000N,00200.000W,1480.0m,1,,,,
"Teradid",,MA,3321.500N,00159.000W,1177.0m,1,,,,
"Tetla Maroc",,MA,2958.000N,00815.000W,1100.0m,1,,,,"MAROC"
"Tichka",,MA,3116.000N,00723.000W,1819.0m,1,,,,
"Tichkac",,MA,3117.133N,00722.783W,2200.0m,1,,,,
"Tigzert",,MA,2807.500N,00951.500W,360.0m,1,,,,
"Tilmi Maroc",,MA,3149.000N,00546.000W,2000.0m,1,,,,"MAROC"
"Timkyet",,MA,2939.000N,00847.000W,1084.0m,1,,,,
"Tinerhir",,MA,3131.167N,00532.000W,1300.0m,1,,,,
"Tinrhrad",,MA,3130.500N,00533.000W,1300.0m,16,,,,
"Tissint",,MA,2954.000N,00720.000W,600.0m,1,,,,
"Tizi N Test Pass",,MA,3052.100N,00822.733W,2093.0m,6,,,,"NTEST PA"
"Tiznit",,MA,2942.000N,00945.000W,227.0m,1,,,,
"Toubka1",,MA,3056.000N,00807.000W,4882.0m,1,,,,
"Toubkal",,MA,3104.000N,00755.000W,4167.0m,1,,,,
"Tri1 Maroc",,MA,3100.350N,00727.833W,2050.0m,1,,,,"MAROC"
"Tri3 Maroc",,MA,3047.150N,00655.000W,1221.0m,1,,,,"MAROC"
"Tri5B Maroc",,MA,3045.617N,00619.150W,1065.0m,1,,,,"MAROC"
"Tri5 Maroc",,MA,3025.500N,00703.850W,1153.0m,1,,,,"MAROC"
"Ultek Maroc",,MA,3401.000N,00632.000W,84.0m,1,,,,"MAROC"
"Ziz Maroc",,MA,3200.000N,00428.000W,1200.0m,1,,,,
