name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Bagan Myanmar",,MM,2110.883N,09455.750E,92.0m,5,180,2600.0m,118.100,"Flugplatz"
"Gwa Myanmar",,MM,1736.000N,09435.000E,3.0m,5,030,1080.0m,,"Flugplatz"
"Heho Myan",,MM,2044.600N,09647.583E,1177.0m,5,180,2600.0m,118.100,"Flugplatz"
"Hmawby",,MM,1707.000N,09604.000E,21.0m,2,090,1530.0m,,"Flugplatz"
"Kyauktu",,MM,2124.000N,09408.000E,381.0m,2,030,1140.0m,118.700,"Flugplatz"
"Lanywa",,MM,2059.000N,09449.000E,55.0m,5,180,1230.0m,,"Flugplatz"
"Magway",,MM,2009.933N,09456.483E,85.0m,2,160,1470.0m,118.700,"Flugplatz"
"Pakhokku",,MM,2120.000N,09506.000E,46.0m,2,120,1230.0m,,"Flugplatz"
"Pathein Not Open",,MM,1648.750N,09446.833E,6.0m,5,060,1470.0m,118.700,"Flugplatz"
"Pauk Burma",,MM,2126.950N,09429.217E,76.0m,5,060,1230.0m,,"Flugplatz"
"Putao",,MM,2719.183N,09726.500E,457.0m,5,170,2140.0m,118.700,"Flugplatz"
"Pyay Myanmar",,MM,1849.433N,09516.183E,37.0m,5,070,1380.0m,,"Flugplatz"
"Yangon",,MM,1654.433N,09608.000E,34.0m,5,030,2480.0m,118.100,"Flugplatz"
