name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Altai",,MN,4622.583N,09613.267E,2213.0m,5,100,2300.0m,130.000,"Flugplatz"
"Arvaikheer",,MN,4615.017N,10248.133E,1808.0m,5,140,2300.0m,130.000,"Flugplatz"
"Bayanhongor",,MN,4609.767N,10042.283E,1865.0m,5,160,2790.0m,130.000,"Flugplatz"
"Bulagtai Resort",,MN,4345.133N,10406.450E,1420.0m,5,070,2360.0m,128.000,"Flugplatz"
"Bulgan",,MN,4851.300N,10328.533E,1314.0m,5,130,1900.0m,130.000,"Flugplatz"
"Bulgan Sum",,MN,4606.033N,09135.050E,1195.0m,5,170,1810.0m,128.000,"Flugplatz"
"Dalanzadgad",,MN,4335.483N,10425.767E,1460.0m,2,030,2300.0m,128.000,"Flugplatz"
"Khujirt",,MN,4655.550N,10246.383E,1683.0m,2,090,2210.0m,130.000,"Flugplatz"
"Sainshand",,MN,4458.983N,11010.033E,921.0m,5,150,2790.0m,126.500,"Flugplatz"
"Ulaanbaatar Buya",,MN,4750.550N,10646.050E,1329.0m,5,140,3090.0m,120.000,"Flugplatz"
"Ulgii Mongolei",,MN,4859.600N,08955.350E,1747.0m,2,130,2390.0m,132.000,"Flugplatz"
