"Chileka NDB","CL","MW","1540.833S","03457.483E","807.15m",10,,,,"253khz Coverage 200NM"
"Lilongwe VOR","DVL","MW","1348.672S","03348.471E","1218.83m",9,,,114.9,"114.9Mhz Coverage 200NM"
"Karonga NDB","KA","MW","0957.100S","03353.700E","512.99m",10,,,,"245khz Coverage 50NM"
"Lilongwe NDB","LH","MW","1350.550S","03350.850E","1200.08m",10,,,,"378khz Coverage 200NM"
"Mzuzu NDB","UU","MW","1126.583S","03400.833E","1277.95m",10,,,,"227khz Coverage 50NM"
"Chileka VOR","VCL","MW","1540.365S","03454.992E","687.94m",9,,,113.3,"113.3Mhz Coverage 200NM"
"Karonga VOR","VKA","MW","0957.239S","03353.472E","512.99m",9,,,115.3,"115.3Mhz Coverage 100NM"
"Mzuzu VOR","VMZ","MW","1124.817S","03400.108E","1295.01m",9,,,116.1,"116.1Mhz Coverage 100NM"
"ANTOP","ANTOP","MW","1130.000S","03338.500E",,1,,,,"Reporting Point"
"AXEBO","AXEBO","MW","1331.767S","03249.650E",,1,,,,"Reporting Point"
"ELEPA","ELEPA","MW","1456.667S","03304.583E",,1,,,,"Reporting Point"
"ESPOP","ESPOP","MW","1500.000S","03316.000E",,1,,,,"Reporting Point"
"GIPVO","GIPVO","MW","1140.000S","03318.000E",,1,,,,"Reporting Point"
"IMKAL","IMKAL","MW","1123.500S","03425.750E",,1,,,,"Reporting Point"
"KUSKI","KUSKI","MW","1325.300S","03452.000E",,1,,,,"Reporting Point"
"LABON","LABON","MW","1340.000S","03248.000E",,1,,,,"Reporting Point"
"LONON","LONON","MW","1338.000S","03501.500E",,1,,,,"Reporting Point"
"MEKRO","MEKRO","MW","1042.000S","03335.000E",,1,,,,"Reporting Point"
"MIROS","MIROS","MW","1538.000S","03403.000E",,1,,,,"Reporting Point"
"MUTAR","MUTAR","MW","1500.000S","03343.000E",,1,,,,"Reporting Point"
"NIBOR","NIBOR","MW","1236.000S","03445.667E",,1,,,,"Reporting Point"
"OKMAT","OKMAT","MW","1618.283S","03420.400E",,1,,,,"Reporting Point"
"ORLIM","ORLIM","MW","1048.000S","03425.000E",,1,,,,"Reporting Point"
"OVANA","OVANA","MW","0936.833S","03330.000E",,1,,,,"Reporting Point"
"TIBAK","TIBAK","MW","1244.000S","03259.417E",,1,,,,"Reporting Point"
"UTALA","UTALA","MW","1125.000S","03337.667E",,1,,,,"Reporting Point"
"KAVAL","KAVAL","MW","1532.283S","03358.200E",,1,,,,"Reporting Point WGS84"
"LABLO","LABLO","MW","1557.583S","03406.500E",,1,,,,"Reporting Point WGS84"
"MELNA","MELNA","MW","1551.883S","03545.400E",,1,,,,"Reporting Point WGS84"
"NALSA","NALSA","MW","1259.167S","03352.917E",,1,,,,"Reporting Point WGS84"
"TETEM","TETEM","MW","1443.033S","03420.667E",,1,,,,"Reporting Point WGS84"
"Bangula MBC",,"MW","1634.650S","03506.383E",,8,,,,"Light HBN, FLG R, HN"
"Chilumba",,"MW","1025.000S","03416.000E",,8,,,,"Light Marine, FLG(1) W EV 9 Sec, H24"
"Chizumulu Island",,"MW","1201.000S","03437.000E",,8,,,,"Light Marine, FLG(1) W EV 9 Sec, H24"
"Kambwe Lagoon",,"MW","0953.000S","03357.000E",,8,,,,"Light Marine, FLG(1/2) W EV 4.5 Sec, H24"
"Karonga MBC",,"MW","0956.783S","03354.917E",,8,,,,"Light HBN, FLG R, HN"
"Katenga Isle",,"MW","1355.000S","03438.000E",,8,,,,"Light Marine, FLG(1) W EV 9 Sec, H24"
"Lilongwe MBC",,"MW","1400.117S","03345.100E",,8,,,,"Light HBN, FLG R, HN"
"Mangochi MBC",,"MW","1427.217S","03513.567E",,8,,,,"Light HBN, FLG R, HN"
"Mbenje Isle",,"MW","1325.000S","03429.000E",,8,,,,"Light Marine, FLG(1/4) W EV 2.25 Sec, H24"
"Mzuzu MBC",,"MW","1130.000S","03356.000E",,8,,,,"Light HBN, FLG R, HN"
"Namalenje Island",,"MW","1344.000S","03438.000E",,8,,,,"Light Marine, FLG(1/2) W EV 4.5 Sec, H24"
"Ngumbe MBC",,"MW","1542.083S","0351.650E",,8,,,,"Light HBN, FLG R, HN"
"Nkhatabay",,"MW","1136.000S","03418.000E",,8,,,,"Light Marine, FLG(1) W EV 9 Sec, H24"
"Nkhotakota",,"MW","1253.000S","03421.000E",,8,,,,"Light Marine, FLG(1/2) W EV 4.5 Sec, H24"
"Nkhotakota MBC",,"MW","1257.417S","03417.833E",,8,,,,"Light HBN, FLG R, HN"
"Tumbi Isle",,"MW","1403.000S","03455.000E",,8,,,,"Light Marine, FLG(1/2) W EV 4.5 Sec, H24"
"Zimbawe Rock",,"MW","1357.000S","03448.000E",,8,,,,"Light Marine, FLG(1/2) W EV 4.5 Sec, H24"
"Kasungu MBC",,"MW","1302.483S","03329.700E",,8,,,,"Light HBN, FLG R, HN"
"Chintheche",,"MW","1149.383S","03411.033E",,8,,,,"Post Office Mast, height: 335ft, lit: yes"
"Lilongwe",,"MW","1358.783S","03345.650E",,8,,,,"Microwave Mast, height: 335ft, lit: no"
"Mangochi",,"MW","1428.000S","03516.000E",,8,,,,"Radio Mast, height: 420ft, lit: yes"
"Ngumbe",,"MW","1542.183S","03501.667E",,8,,,,"Radio Mast, height: 360ft, lit: yes"
"Salima",,"MW","1346.750S","03427.350E",,8,,,,"Post Office Mast, height: 335ft, lit: no"
"Wundaninge",,"MW","1020.233S","03411.217E",,8,,,,"Post Office Mast, height: 328ft, lit: yes"
"Mzuzu",,"MW","1130.000S","03405.000E",,8,,,,"Post Office Mast, height: 305ft, lit: yes"
"Bangula","FWBG","MW","1635.000S","03507.000E","92.0m",3,170,"770m",,"Disused"
"Chilumba","FWCB","MW","1026.007S","03415.005E","1610ft",2,080,"900m",118.1,"08/26 900m x 30m grass"
"Chelinda","FWCD","MW","1033.000S","03348.000E","7760ft",2,080,"1295m",118.1,"08/26 1295m x 30m grass"
"Chileka International","FWCL","MW","1540.783S","03458.050E","2555ft",5,100,"2325m",124.9,"10/28 2325m x 30m tar RL"
"Club Makokola","FWCM","MW","1418.000S","03508.000E","1589ft",2,110,"1090m",118.1,"11/29 1090m x 19m gravel"
"Ntchisi","FWCS","MW","1322.000S","03351.000E","4300ft",2,150,"922m",118.1,"15/33 922m x 30m grass"
"Chitipa","FWCT","MW","0942.000S","03316.000E","4270ft",2,110,"1800m",118.1,"11/29 1800m x 44m grass"
"Dwangwa","FWDW","MW","1230.900S","03407.900E","1605ft",2,140,"1200m",118.1,"14/32 1200m x 30m gravel"
"Karonga International","FWKA","MW","0957.300S","03353.750E","1765ft",5,140,"1280m",118.1,"14/32 1280m x 18m tar"
"Kasungu","FWKG","MW","1300.877S","03328.115E","3470ft",5,080,"1200m",118.1,"08/26 1200m x 18m tar"
"Kamuzu International","FWKI","MW","1347.362S","03346.860E","4035ft",5,140,"3540m",118.7,"14/32 3540m x 45m tar RL"
"Nkhotakota","FWKK","MW","1255.000S","03417.000E","1720ft",3,010,"796m",118.1,"Disused"
"Likoma","FWLK","MW","1205.000S","03444.000E","1600ft",5,010,"750m",118.1,"01/19 750m x 30m gravel"
"Lifupa","FWLP","MW","1303.000S","03309.000E","3330ft",2,010,"1097m",118.1,"01/19 1097m x 30m grass"
"Mchinji","FWMC","MW","1348.000S","03254.000E","3900ft",2,150,"1000m",118.1,"15/33 1000m grass"
"Mangochi","FWMG","MW","1429.000S","03516.000E","1580ft",3,040,"690m",118.1,"Disused"
"Makanga","FWMK","MW","1450.000S","03517.000E","1550ft",2,090,"1000m",118.1,"09/27 1000m x 20m sand"
"Monkey Bay","FWMY","MW","1406.000S","03455.000E","1580ft",2,010,"980m",118.1,"01/19 980m x 30m grass"
"Mzimba","FWMZ","MW","1154.000S","03336.000E","4440ft",2,140,"871m",118.1,"14/32 871m x 32m grass"
"Mzuzu International","FWUU","MW","1126.883S","03400.867E","4115ft",5,170,"1300m",118.1,"17/35 1300m x 19m tar"
"Salima","FWSM","MW","1345.000S","03435.000E","1688ft",2,170,"1384m",118.1,"17/35 1384m x 45m grass"
"Sucoma","FWSU","MW","1616.000S","03455.000E","225ft",2,160,"732m",118.1,"16/34 732m x 20m gravel"
"Mtakataka","FWTK","MW","1413.000S","03432.000E","1725ft",2,080,"700m",118.1,"Police 08/26 700m x 30m grass"
"Zomba","FWZA","MW","1523.120S","03523.070E","2650ft",5,,,,"Military"
