name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Acapulco Gen Jua",,MX,1645.417N,09945.233W,6.0m,5,100,3300.0m,118.500,"Flugplatz"
"Agualeguas",,MX,2620.150N,09932.683W,207.0m,5,020,2880.0m,,"Flugplatz"
"Aguascalientes J",,MX,2142.333N,10219.083W,1862.0m,5,170,3000.0m,118.600,"Flugplatz"
"Atizapan De Zara",,MX,1934.500N,09917.333W,2475.0m,5,,1290.0m,118.400,"Flugplatz"
"Bahia De Huatulc",,MX,1546.517N,09615.750W,140.0m,5,070,2690.0m,118.000,"Flugplatz"
"Campeche Alberto",,MX,1948.983N,09030.050W,9.0m,5,160,2510.0m,118.500,"Flugplatz"
"Cancun Cancun In",,MX,2102.183N,08652.617W,6.0m,5,120,3490.0m,118.600,"Flugplatz"
"Cananea",,MX,3100.000N,11016.000W,1585.0m,5,020,1500.0m,,"Flugplatz"
"Chetumal Chetuma",,MX,1830.283N,08819.617W,12.0m,5,100,2210.0m,118.800,"Flugplatz"
"Chichen Itza",,MX,2038.483N,08826.783W,31.0m,5,100,2790.0m,118.900,"Flugplatz"
"Chihuahua Gen Di",,MX,2842.133N,10557.783W,1360.0m,5,180,2600.0m,118.400,"Flugplatz"
"Chilpancingo",,MX,1733.033N,09930.017W,1280.0m,5,150,1350.0m,,"Flugplatz"
"Ciudad Acuna",,MX,2919.900N,10058.867W,296.0m,5,130,1690.0m,122.850,"Flugplatz"
"Ciudad Del Carme",,MX,1839.117N,09147.967W,3.0m,5,130,2210.0m,118.400,"Flugplatz"
"Ciudad Juarez Ab",,MX,3138.183N,10625.717W,1189.0m,5,030,2690.0m,118.900,"Flugplatz"
"Ciudad Mante Cua",,MX,2245.033N,09900.017W,104.0m,5,180,1200.0m,,"Flugplatz"
"Ciudad Obregon C",,MX,2723.583N,10950.000W,64.0m,5,130,2300.0m,118.300,"Flugplatz"
"Ciudad Victoria",,MX,2342.150N,09857.350W,232.0m,5,150,2210.0m,118.200,"Flugplatz"
"Colima",,MX,1916.617N,10334.650W,753.0m,5,070,2300.0m,118.900,"Flugplatz"
"Comitan",,MX,1610.600N,09203.033W,1573.0m,5,090,1750.0m,,"Flugplatz"
"Cozumel Cozumel",,MX,2031.333N,08655.767W,6.0m,5,050,3150.0m,118.100,"Flugplatz"
"Cuernavaca",,MX,1850.067N,09915.700W,1305.0m,5,020,2750.0m,128.900,"Flugplatz"
"Culiacan Culiaca",,MX,2445.900N,10728.500W,34.0m,5,020,2300.0m,118.500,"Flugplatz"
"Durango",,MX,2407.567N,10431.650W,1859.0m,5,030,2910.0m,118.100,"Flugplatz"
"Ensenada",,MX,3147.717N,11636.233W,21.0m,5,110,1470.0m,119.750,"Flugplatz"
"Guadalajara Don",,MX,2031.300N,10318.667W,1530.0m,5,100,4010.0m,118.100,"Flugplatz"
"Guanajuato",,MX,2055.033N,10120.033W,1875.0m,5,010,1230.0m,,"Flugplatz"
"Guaymas Gen Jose",,MX,2758.150N,11055.417W,18.0m,5,020,2360.0m,118.600,"Flugplatz"
"Hermosillo Gen I",,MX,2905.750N,11102.883W,192.0m,5,050,2300.0m,118.700,"Flugplatz"
"Isla Mujeres",,MX,2114.700N,08644.400W,3.0m,5,150,1200.0m,,"Flugplatz"
"IXTapa Zihuatane",,MX,1736.100N,10127.633W,9.0m,5,080,2510.0m,118.300,"Flugplatz"
"IXTepec",,MX,1626.950N,09505.617W,24.0m,5,170,2300.0m,118.450,"Flugplatz"
"Jalapa Lencero",,MX,1928.500N,09647.850W,957.0m,5,080,1690.0m,123.300,"Flugplatz"
"La Paz Gen Manue",,MX,2404.367N,11021.750W,21.0m,5,180,2510.0m,118.100,"Flugplatz"
"Lazaro Cardenas",,MX,1759.000N,10213.000W,12.0m,5,010,1500.0m,,"Flugplatz"
"Leon De Guanajua",,MX,2059.600N,10128.850W,1817.0m,5,130,3490.0m,118.350,"Flugplatz"
"Loreto",,MX,2559.400N,11120.817W,9.0m,5,160,2210.0m,118.400,"Flugplatz"
"Los Mochis",,MX,2541.167N,10904.867W,6.0m,5,090,1990.0m,118.800,"Flugplatz"
"Manzanillo Playa",,MX,1908.683N,10433.500W,9.0m,5,100,2210.0m,118.700,"Flugplatz"
"Matamoros Gen Se",,MX,2546.217N,09731.533W,9.0m,5,150,2300.0m,118.000,"Flugplatz"
"Mazatlan Gen Raf",,MX,2309.683N,10615.883W,12.0m,5,080,2690.0m,118.300,"Flugplatz"
"Melaya",,MX,2032.767N,10053.183W,1741.0m,5,080,1930.0m,118.400,"Flugplatz"
"Merida Lic Manue",,MX,2056.217N,08939.467W,12.0m,5,100,3180.0m,118.300,"Flugplatz"
"MeXIco City Lic",,MX,1926.183N,09904.317W,2231.0m,5,050,3980.0m,118.100,"Flugplatz"
"MeXIcali Gen Rod",,MX,3237.850N,11514.517W,21.0m,5,100,2600.0m,118.200,"Flugplatz"
"Minatitlan",,MX,1806.200N,09434.833W,12.0m,5,010,2080.0m,118.100,"Flugplatz"
"Monclova",,MX,2657.367N,10128.200W,567.0m,5,060,2050.0m,118.900,"Flugplatz"
"Monterrey Del No",,MX,2551.933N,10014.233W,448.0m,5,020,1990.0m,118.600,"Flugplatz"
"Monterrey Gen Ma",,MX,2546.700N,10006.400W,390.0m,5,110,3000.0m,118.100,"Flugplatz"
"Morelia Gen Fran",,MX,1951.000N,10101.517W,1838.0m,5,050,3400.0m,118.500,"Flugplatz"
"Nogales Nogales",,MX,3113.583N,11058.600W,1222.0m,5,160,1810.0m,,"Flugplatz"
"Nuevo Laredo Que",,MX,2726.600N,09934.200W,146.0m,5,140,1990.0m,118.300,"Flugplatz"
"Nuevo Casas Gran",,MX,3024.000N,10753.000W,1478.0m,5,040,1500.0m,,"Flugplatz"
"OaXAca XOXOcotla",,MX,1659.917N,09643.567W,1521.0m,5,010,2450.0m,118.300,"Flugplatz"
"Pachuca",,MX,2004.417N,09847.000W,2317.0m,5,030,1810.0m,122.900,"Flugplatz"
"Piedras Negras P",,MX,2837.650N,10032.067W,274.0m,5,120,2050.0m,122.250,"Flugplatz"
"Poza Rica TuXPan",,MX,2036.133N,09727.633W,153.0m,5,080,1810.0m,118.900,"Flugplatz"
"Puebla Hermanos",,MX,1909.483N,09822.300W,2243.0m,5,170,3610.0m,118.200,"Flugplatz"
"Puerto Escondido",,MX,1552.617N,09705.350W,88.0m,5,090,2300.0m,118.900,"Flugplatz"
"Puerto Vallarta",,MX,2040.800N,10515.250W,6.0m,5,040,3090.0m,118.500,"Flugplatz"
"Punta Penasco",,MX,3121.000N,11332.000W,9.0m,5,110,1500.0m,,"Flugplatz"
"Queretaro Ing Fe",,MX,2037.050N,10011.150W,1920.0m,5,090,3490.0m,118.950,"Flugplatz"
"Reynosa Gen Luci",,MX,2600.517N,09813.700W,43.0m,5,130,1900.0m,118.800,"Flugplatz"
"San Cristobal De",,MX,1641.433N,09231.817W,2350.0m,5,110,2630.0m,132.100,"Flugplatz"
"San Felipe",,MX,3055.883N,11448.533W,31.0m,5,130,1500.0m,118.500,"Flugplatz"
"Saltillo Plan De",,MX,2532.983N,10055.700W,1457.0m,5,170,2880.0m,118.400,"Flugplatz"
"San Jose Del Cab",,MX,2309.133N,10943.250W,113.0m,5,160,3000.0m,118.900,"Flugplatz"
"San Luis Potosi",,MX,2215.250N,10055.850W,1841.0m,5,040,980.0m,118.900,"Flugplatz"
"Tampico Gen Fran",,MX,2217.400N,09751.867W,24.0m,5,130,2540.0m,118.300,"Flugplatz"
"Tamuin",,MX,2202.267N,09848.400W,49.0m,5,160,1380.0m,,"Flugplatz"
"Tapachula Tapach",,MX,1447.650N,09222.200W,31.0m,5,050,1990.0m,118.200,"Flugplatz"
"Tehuacan",,MX,1830.000N,09725.000W,1680.0m,5,130,1990.0m,,"Flugplatz"
"Tepic",,MX,2125.167N,10450.550W,921.0m,5,020,2300.0m,118.800,"Flugplatz"
"Teran Gral De Di",,MX,1644.400N,09310.383W,582.0m,5,170,2020.0m,118.450,"Flugplatz"
"Tijuana Gen Abel",,MX,3232.467N,11658.200W,149.0m,5,090,2970.0m,118.100,"Flugplatz"
"TlaXCala",,MX,1932.400N,09810.383W,2517.0m,5,010,2520.0m,,"Flugplatz"
"Toluca Lic Adolf",,MX,1920.233N,09933.967W,2582.0m,5,150,4190.0m,118.000,"Flugplatz"
"Torreon",,MX,2534.100N,10324.650W,1125.0m,5,120,2750.0m,118.500,"Flugplatz"
"TuXPan",,MX,1935.033N,10323.033W,1225.0m,5,040,2050.0m,,"Flugplatz"
"TuXTla Gutierrez",,MX,1633.717N,09301.567W,454.0m,5,140,2510.0m,118.600,"Flugplatz"
"Uruapan Gen Igna",,MX,1923.800N,10202.333W,1603.0m,5,020,2390.0m,118.200,"Flugplatz"
"Veracruz Gen Her",,MX,1908.750N,09611.250W,28.0m,5,180,2390.0m,118.500,"Flugplatz"
"Villahrmosa C P",,MX,1759.817N,09248.883W,15.0m,5,080,2210.0m,118.700,"Flugplatz"
"Zacatecas Gen Le",,MX,2253.850N,10241.150W,2176.0m,5,020,3000.0m,118.000,"Flugplatz"
"Zamora",,MX,2002.667N,10216.533W,1567.0m,5,180,1500.0m,122.800,"Flugplatz"
