name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Angoche",,MZ,1611.000S,03956.000E,37.0m,2,180,1110.0m,,"Flugplatz"
"Beira",,MZ,1947.683S,03453.950E,9.0m,5,120,2390.0m,118.100,"Flugplatz"
"Bilene",,MZ,2515.967S,03314.283E,36.0m,5,010,680.0m,,"Flugplatz"
"Chimoio",,MZ,1908.917S,03325.767E,698.0m,5,010,2390.0m,118.400,"Flugplatz"
"Cuamba",,MZ,1448.900S,03631.800E,585.0m,5,040,2510.0m,,"Flugplatz"
"Inhaca",,MZ,2600.000S,03256.000E,3.0m,5,100,650.0m,,"Flugplatz"
"Inhambane",,MZ,2352.000S,03525.000E,9.0m,5,160,1500.0m,118.400,"Flugplatz"
"Lichinga",,MZ,1317.000S,03515.000E,1369.0m,5,080,2540.0m,118.400,"Flugplatz"
"Lumbo",,MZ,1502.000S,04040.000E,9.0m,5,060,800.0m,128.800,"Flugplatz"
"Maputo",,MZ,2555.200S,03234.383E,46.0m,5,050,3670.0m,118.100,"Flugplatz"
"Marrupa",,MZ,1313.700S,03733.300E,756.0m,5,150,1720.0m,,"Flugplatz"
"Mocimboa Da Prai",,MZ,1121.000S,04021.000E,28.0m,5,030,1990.0m,,"Flugplatz"
"Nacala",,MZ,1428.800S,04042.500E,125.0m,5,020,2510.0m,,"Flugplatz"
"Nampula",,MZ,1506.000S,03917.000E,439.0m,5,050,1990.0m,118.100,"Flugplatz"
"Pemba",,MZ,1259.000S,04031.000E,101.0m,5,170,1810.0m,118.400,"Flugplatz"
"Ponta De Ouro",,MZ,2650.000S,03250.000E,28.0m,5,030,740.0m,,"Flugplatz"
"Quelimane",,MZ,1751.000S,03652.000E,12.0m,5,180,1810.0m,118.300,"Flugplatz"
"Songa",,MZ,1536.000S,03246.500E,884.0m,5,170,890.0m,118.400,"Flugplatz"
"Tete Chingodzi",,MZ,1606.500S,03338.383E,162.0m,5,010,2510.0m,118.600,"Flugplatz"
"Ulongwe",,MZ,1442.317S,03421.250E,1302.0m,5,160,1810.0m,,"Flugplatz"
"Vilankulu",,MZ,2201.000S,03519.000E,15.0m,5,170,1470.0m,118.300,"Flugplatz"
