name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Arandis Fyar 30",,NA,2227.733S,01458.800E,570.0m,2,,1930.0m,123.500,"Flugplatz"
"Aus Fyasv 20+",,NA,2641.633S,01619.133E,1480.0m,2,,900.0m,,"Flugplatz"
"Bitterwasser",,NA,2351.883S,01759.800E,1265.0m,2,090,1600.0m,123.600,"Flugplatz"
"Bethanien Fybc 2",,NA,2632.667S,01711.000E,1067.0m,2,,930.0m,123.500,"Flugplatz"
"Gobabis Fygb 20+",,NA,2230.283S,01858.483E,1442.0m,2,,2270.0m,123.500,"Flugplatz"
"Grootfontein Fyg",,NA,1936.133S,01807.367E,1413.0m,2,,3550.0m,123.300,"Flugplatz"
"Karibib Fyka 20+",,NA,2150.867S,01554.167E,1070.0m,2,,2550.0m,,"Flugplatz"
"Kiripotib",,NA,2319.700S,01756.783E,1364.0m,2,080,1410.0m,123.700,"Flugplatz"
"Kamanjab Fykj 30",,NA,1931.233S,01449.400E,1298.0m,2,,1850.0m,,"Flugplatz"
"Keetmanshoop Fyk",,NA,2632.333S,01806.700E,1069.0m,2,,2300.0m,118.300,"Flugplatz"
"Mariental Fyml 2",,NA,2436.250S,01755.533E,1110.0m,2,,1990.0m,125.600,"Flugplatz"
"Mokuti Lodge Fym",,NA,1848.767S,01703.567E,1117.0m,2,,2210.0m,123.500,"Flugplatz"
"Okahandja Airstr",,NA,2200.833S,01653.850E,1317.0m,3,,1200.0m,124.800,"Landefeld"
"Okaukuejo Fyoo 2",,NA,1908.950S,01554.717E,1300.0m,2,,1480.0m,124.800,"Flugplatz"
"Okosongoro Airpo",,NA,2107.083S,01605.150E,1485.0m,3,,1070.0m,123.500,"Landefeld"
"Omaruru Fyom",,NA,2124.900S,01556.283E,1217.0m,2,,1500.0m,,"Flugplatz"
"Ondangwa Fyda 20",,NA,1752.717S,01557.167E,1098.0m,2,,3000.0m,125.600,"Flugplatz"
"Otjiwarongo Fyow",,NA,2026.083S,01639.683E,1481.0m,2,,1080.0m,,"Flugplatz"
"Pokweni",,NA,2339.000S,01743.800E,1273.0m,2,170,3000.0m,123.500,"Flugplatz"
"Scorpion Mine /",,NA,2752.567S,01638.850E,572.0m,2,,1700.0m,124.800,"Flugplatz"
"Rundu Afb Mil_Ba",,NA,1757.383S,01943.150E,1105.0m,2,,3350.0m,124.800,"Flugplatz"
"Swakopmund Fysm",,NA,2239.717S,01434.083E,63.0m,2,,1590.0m,126.300,"Flugplatz"
"Tsumeb Fytm 20+",,NA,1915.733S,01743.933E,1348.0m,2,,1500.0m,124.800,"Flugplatz"
"Rooikoop Fywb 25",,NA,2258.800S,01438.717E,91.0m,2,,2130.0m,122.500,"Flugplatz"
"Windhoek Eros Fy",,NA,2236.450S,01704.750E,1701.0m,2,,1470.0m,118.700,"Flugplatz"
"Windhoek Int'L F",,NA,2228.800S,01728.250E,1719.0m,2,,4590.0m,118.100,"Flugplatz"
"Afro Venture 30",,NA,2448.200S,01553.467E,868.0m,3,,1500.0m,124.800,"Landefeld"
"Aminuis Corridor",,NA,2330.383S,01953.467E,1278.0m,3,,1500.0m,124.800,"Landefeld"
"Aminuis Airstrip",,NA,2339.350S,01921.100E,1228.0m,3,,700.0m,,"Landefeld"
"Aminuis Pan 30",,NA,2336.433S,01954.950E,1242.0m,3,,1000.0m,,"Landefeld"
"Anib Lodge",,NA,2426.083S,01806.267E,1204.0m,3,,800.0m,124.800,"Landefeld"
"Aranos Airstrip",,NA,2407.700S,01906.900E,1190.0m,3,,800.0m,124.800,"Landefeld"
"Aranos Pan 20+",,NA,2406.567S,01917.300E,1260.0m,3,,600.0m,,"Landefeld"
"Ariamsvley",,NA,2807.100S,01950.233E,776.0m,1,,,,
"Aroab",,NA,2646.567S,01937.983E,1000.0m,3,,1200.0m,124.800,"Landefeld"
"Basaroot",,NA,2345.500S,01817.667E,1269.0m,1,,,,
"Beenbreek",,NA,2329.000S,01757.000E,1314.0m,3,,1000.0m,124.800,"Landefeld"
"Bimsfarm No Land",,NA,2343.950S,01808.967E,1284.0m,1,,,,"NOLAND"
"Bitterwa Dunehou",,NA,2353.550S,01758.950E,1278.0m,1,,,,"DUNEHOU"
"Bitterwa Hangar",,NA,2351.883S,01759.800E,1265.0m,1,,,,"HANGAR"
"Bitterwasser 05",,NA,2353.367S,01759.017E,1265.0m,3,,2800.0m,123.600,"Landefeld"
"Bitterwasser 09",,NA,2351.983S,01758.967E,1265.0m,3,,1400.0m,123.600,"Landefeld"
"Bitterwasser 13",,NA,2352.317S,01758.883E,1265.0m,3,,3000.0m,123.600,"Landefeld"
"Blumfelde Sy",,NA,2334.217S,01819.017E,1290.0m,17,,,,"SY"
"Buellsport",,NA,2408.933S,01622.450E,1394.0m,3,,1300.0m,124.800,"Landefeld"
"Buitepos N SX",,NA,2216.000S,02000.000E,1280.0m,17,,,,"NSX"
"Buitepos S Nosso",,NA,2445.000S,02000.000E,1049.0m,1,,,,"SNOSSO"
"Bullsport Tr",,NA,2407.000S,01622.000E,548.0m,1,,,,"TR"
"Cowdray Sy",,NA,2332.683S,01747.267E,1312.0m,17,,,,"SY"
"Derm East Pan 25",,NA,2340.000S,01813.000E,1286.0m,3,,900.0m,,"Landefeld"
"Derm Sy",,NA,2338.600S,01812.000E,1290.0m,17,,,,"SY"
"Doornpoort Riv_X",,NA,2304.433S,01803.033E,1400.0m,1,,,,"RIV_X"
"Dordabis Sy",,NA,2256.600S,01739.800E,1506.0m,17,,,,"SY"
"Drimiopsis Nwe_T",,NA,2204.000S,01904.000E,1530.0m,1,,,,"NWE_T"
"Eintracht Sy",,NA,2221.183S,01814.633E,1511.0m,17,,,,"SY"
"Eirup 25",,NA,2413.917S,01824.550E,1195.0m,3,,800.0m,124.800,"Landefeld"
"Epacha Lodge",,NA,1925.767S,01540.583E,1182.0m,3,,1850.0m,124.800,"Landefeld"
"Epikuro 25+",,NA,2136.567S,01924.333E,1412.0m,3,,1100.0m,124.800,"Landefeld"
"Finger Gotte Roc",,NA,2529.833S,01810.350E,1053.0m,1,,,,"GOTTE ROC"
"Fortuna Pad",,NA,2148.500S,01954.500E,1338.0m,1,,,,"PAD"
"Gamsberg",,NA,2322.000S,01615.000E,2059.0m,1,,,,
"Gams Farm",,NA,2322.000S,01618.000E,1847.0m,1,,,,"FARM"
"Garib Farmhouse",,NA,2308.100S,01737.967E,1441.0m,1,,,,"FARMHOUSE"
"Gobabis Street-T",,NA,2226.183S,01900.767E,1467.0m,1,,,,"STREET-T"
"Gochas Auob Lodg",,NA,2449.317S,01845.733E,1150.0m,3,,1400.0m,124.800,"Landefeld"
"Gerbaud 1 25",,NA,2325.500S,01642.000E,1658.0m,1,,,,"25"
"Gianti-1 25",,NA,2415.000S,01619.000E,1383.0m,1,,,,"25"
"Gibeon Town Cent",,NA,2507.633S,01745.717E,1031.0m,1,,,,"TOWN CENT"
"Geluk Kuala Lodg",,NA,2437.783S,01556.367E,857.0m,3,,1200.0m,124.800,"Landefeld"
"Gochas Airstrip",,NA,2451.383S,01849.067E,1132.0m,3,,900.0m,124.800,"Landefeld"
"Gochas SX West",,NA,2451.600S,01848.217E,1099.0m,17,,,,"SXWEST"
"Godehoop",,NA,2117.000S,01532.000E,1087.0m,1,,,,
"Gollschau",,NA,2315.300S,01630.000E,1832.0m,1,,,,
"Gollschau E",,NA,2312.000S,01636.000E,1759.0m,1,,,,"E"
"Gomnab Farmhouse",,NA,2341.250S,01816.517E,1279.0m,1,,,,"FARMHOUSE"
"Gravenstein 20+",,NA,2327.467S,01729.683E,1302.0m,3,,800.0m,124.800,"Landefeld"
"Greub 1 25",,NA,2306.250S,01643.000E,1590.0m,1,,,,"25"
"Georgia Peter Sc",,NA,2316.833S,01838.033E,1309.0m,3,,1000.0m,124.800,"Landefeld"
"Guamus Farmhouse",,NA,2511.867S,01816.417E,1169.0m,1,,,,"FARMHOUSE"
"Guibes Rd_X_Rw",,NA,2641.717S,01656.867E,1249.0m,1,,,,"RD_X_RW"
"Hannover 25",,NA,2321.717S,01748.233E,1359.0m,3,,900.0m,124.800,"Landefeld"
"Haribes Dam",,NA,2437.000S,01732.333E,1186.0m,1,,,,"DAM"
"Helmringhausen D",,NA,2553.367S,01649.283E,1392.0m,1,,,,"D"
"Helmering Airstr",,NA,2551.700S,01648.783E,1403.0m,3,,1300.0m,124.800,"Landefeld"
"Helmeringhausen",,NA,2604.000S,01648.000E,1446.0m,1,,,,
"Hobas 20+",,NA,2737.733S,01741.733E,705.0m,3,,1000.0m,124.800,"Landefeld"
"Hochfeld Police",,NA,2129.417S,01751.117E,161.0m,1,,,,"POLICE"
"Hetaku Game Lodg",,NA,2158.933S,01830.400E,1563.0m,3,,1100.0m,124.800,"Landefeld"
"Judaea",,NA,2344.750S,01805.467E,1285.0m,3,,2000.0m,,"Landefeld"
"Julia 25",,NA,2258.200S,01811.633E,1407.0m,3,,1100.0m,124.800,"Landefeld"
"Kalkfeld Sy",,NA,2053.450S,01611.283E,1520.0m,17,,,,"SY"
"Kamombombe E 25+",,NA,2136.883S,01603.333E,1250.0m,3,,1400.0m,124.800,"Landefeld"
"Kansimba 25+",,NA,2202.683S,01610.717E,1249.0m,3,,600.0m,124.800,"Landefeld"
"Katzensteg Sy",,NA,2446.333S,01858.667E,1123.0m,17,,,,"SY"
"Kaukerus Sy",,NA,2337.083S,01752.283E,1315.0m,17,,,,"SY"
"Keitzaub Weissno",,NA,2248.617S,01850.983E,1362.0m,1,,,,"WEISSNO"
"Kentani Pan 20+",,NA,2351.733S,01751.433E,1236.0m,3,,600.0m,124.800,"Landefeld"
"Kentucky",,NA,2244.583S,01918.800E,1405.0m,3,,800.0m,124.800,"Landefeld"
"Kerweder 25+",,NA,2457.783S,01600.800E,970.0m,3,,1500.0m,124.800,"Landefeld"
"Klein Aub Pan 20",,NA,2346.833S,01638.700E,1550.0m,3,,500.0m,,"Landefeld"
"Klein Nauas Sw L",,NA,2319.000S,01750.650E,1362.0m,1,,,,"NAUAS SW"
"Kalahan Game Lod",,NA,2547.333S,02000.000E,989.0m,1,,,,"GAMELOD"
"Klipdrif",,NA,2631.000S,01655.000E,1291.0m,1,,,,
"Kalkrand Pan 25+",,NA,2403.733S,01735.817E,1226.0m,3,,1700.0m,,"Landefeld"
"Koes Town Center",,NA,2556.050S,01907.283E,970.0m,1,,,,"TOWNCENT"
"Kouwater",,NA,2437.583S,01802.617E,1150.0m,1,,,,
"Krumneck",,NA,2257.683S,01656.067E,1763.0m,1,,,,
"Keetmansh Rr Rai",,NA,2635.450S,01808.433E,962.0m,1,,,,"RRRAI"
"Lendepas",,NA,2444.717S,02000.000E,1052.0m,1,,,,
"Leonardville",,NA,2330.583S,01847.217E,1271.0m,1,,,,
"Lidfontein SX",,NA,2404.900S,01811.800E,1311.0m,17,,,,"SX"
"Louwater Pan 25+",,NA,2316.533S,01743.517E,1387.0m,3,,1800.0m,124.800,"Landefeld"
"Louwater S M7 20",,NA,2315.517S,01758.317E,1200.0m,3,,1000.0m,124.800,"Landefeld"
"Maltah Kalkr 5 2",,NA,2406.650S,01733.850E,1256.0m,3,,600.0m,,"Landefeld"
"Maltah Kalkr 6 S",,NA,2407.517S,01733.467E,1254.0m,3,,600.0m,,"Landefeld"
"Maltah Kalkr 7 S",,NA,2420.200S,01720.433E,1289.0m,3,,600.0m,,"Landefeld"
"Maltah Kalkr 8 B",,NA,2420.633S,01719.933E,1285.0m,1,,,,"KALKR 8 B"
"Maltah Kalkr 9",,NA,2430.650S,01711.300E,1353.0m,1,,,,"KALKR9"
"Maltah Airstrip",,NA,2446.100S,01658.517E,1365.0m,1,,,,"AIRSTRIP"
"Maltah Kalkr 10",,NA,2431.883S,01711.067E,1256.0m,3,,600.0m,,"Landefeld"
"Maltah S SX West",,NA,2451.067S,01657.300E,1371.0m,17,,,,"SSX WEST"
"Marient A",,NA,2437.933S,01757.467E,1100.0m,1,,,,"A"
"Mata Mata Fence",,NA,2546.067S,02000.000E,989.0m,1,,,,"MATAFENC"
"Mbela 20+",,NA,2344.550S,01754.700E,1288.0m,3,,400.0m,124.800,"Landefeld"
"Meier 1 25+",,NA,2453.467S,01612.017E,1480.0m,3,,1400.0m,124.800,"Landefeld"
"Le Mirage Desert",,NA,2440.417S,01547.500E,732.0m,3,,1800.0m,124.800,"Landefeld"
"Morester Sy",,NA,2406.917S,01958.600E,1175.0m,17,,,,"SY"
"Moscow 20+",,NA,2511.000S,01915.417E,1061.0m,3,,1100.0m,124.800,"Landefeld"
"Nabus Sy",,NA,2402.300S,01858.467E,1206.0m,17,,,,"SY"
"Nauchas",,NA,2338.000S,01619.500E,1799.0m,1,,,,
"Neuloore 20+",,NA,2339.500S,01823.150E,1271.0m,3,,1000.0m,124.800,"Landefeld"
"Ninette",,NA,2224.000S,01845.000E,1476.0m,1,,,,
"Nossob Gabel Sy",,NA,2307.250S,01842.017E,1266.0m,17,,,,"GABEL SY"
"Oamites Sy",,NA,2300.467S,01706.967E,1636.0m,17,,,,"SY"
"Oha Kaua Otjiwa",,NA,2045.100S,01647.917E,1561.0m,3,,1700.0m,124.800,"Landefeld"
"Okahandja S Sy",,NA,2159.900S,01655.400E,1329.0m,17,,,,"SSY"
"Okahennesiva SX",,NA,2151.783S,01824.233E,1613.0m,17,,,,"SX"
"Okamapu Farm",,NA,2144.217S,01753.100E,1688.0m,1,,,,"FARM"
"Okanduka",,NA,2222.133S,01619.883E,,3,,940.0m,124.800,"Landefeld"
"Okapanje Farm",,NA,2235.350S,01757.933E,1501.0m,1,,,,"FARM"
"Okonjima",,NA,2051.983S,01638.367E,1628.0m,3,,1300.0m,,"Landefeld"
"Olifantwater W",,NA,2342.300S,01821.700E,1278.0m,1,,,,"W"
"Omaha Farm",,NA,2107.917S,01631.567E,1515.0m,1,,,,"FARM"
"Omawewozon",,NA,2135.683S,01925.000E,1403.0m,3,,900.0m,124.800,"Landefeld"
"Omaruru Game Lod",,NA,2119.600S,01605.250E,1288.0m,3,,900.0m,,"Landefeld"
"Omuramba 25",,NA,2125.000S,01917.000E,1446.0m,1,,,,"25"
"Onjossa 20+",,NA,2210.117S,01618.083E,1259.0m,3,,1300.0m,,"Landefeld"
"Osona Airstrip 2",,NA,2206.467S,01658.783E,1356.0m,1,,,,"AIRSTRIP"
"Otjihaenena Rd_X",,NA,2217.417S,01746.283E,1607.0m,1,,,,"RD_X"
"Otjisasu 25",,NA,2155.917S,01708.433E,1457.0m,3,,1100.0m,129.975,"Landefeld"
"Otjiwarong B Rs",,NA,2027.667S,01638.383E,1463.0m,1,,,,"BRS"
"Otjiwarong S Sy",,NA,2027.600S,01639.117E,1468.0m,17,,,,"SSY"
"Outjo Fyoj 20+",,NA,2004.517S,01607.483E,1321.0m,3,,1880.0m,125.600,"Landefeld"
"Rehoboth Sta Rs",,NA,2318.633S,01711.233E,1386.0m,1,,,,"STARS"
"Rehoboth Airstri",,NA,2318.550S,01702.300E,1485.0m,3,,1800.0m,124.800,"Landefeld"
"Rehoboth Town SX",,NA,2319.300S,01704.267E,1409.0m,17,,,,"TOWN SX"
"Rheinpfalz Farmh",,NA,2331.733S,01759.400E,1329.0m,1,,,,"FARMH"
"Rhenoster K SX",,NA,2109.917S,01624.150E,1455.0m,17,,,,"KSX"
"Rietoog",,NA,2358.000S,01633.833E,1494.0m,1,,,,
"Runnersrest Sy",,NA,2400.800S,01744.683E,1229.0m,17,,,,"SY"
"Rooisand 30",,NA,2317.483S,01606.517E,1137.0m,3,,1140.0m,124.700,"Landefeld"
"Rostock Ritz 25+",,NA,2332.450S,01550.550E,892.0m,3,,1200.0m,124.700,"Landefeld"
"Salzbrunn Rd_X_R",,NA,2422.983S,01758.283E,1175.0m,1,,,,"RD_X_R"
"Sandfontein Rd_X",,NA,2216.850S,02000.000E,1267.0m,1,,,,"RD_X"
"Schlip Kalkrand",,NA,2400.083S,01653.667E,1405.0m,1,,,,"KALKRAND"
"Schlip Kalkrand",,NA,2403.083S,01722.183E,1273.0m,1,,,,"KALKRAND"
"Schlip Kalkrand",,NA,2403.433S,01709.600E,1336.0m,1,,,,"KALKRAND"
"Schlip Town",,NA,2402.000S,01711.500E,1336.0m,1,,,,"TOWN"
"Sesriem Airstrip",,NA,2430.767S,01544.800E,748.0m,3,,2000.0m,124.800,"Landefeld"
"Sigwart 1 25",,NA,2432.117S,01951.800E,1115.0m,1,,,,"25"
"Solingen Sy",,NA,2223.800S,01906.583E,1482.0m,17,,,,"SY"
"Solitaire 20",,NA,2354.033S,01600.283E,1072.0m,3,,1100.0m,124.800,"Landefeld"
"Sossusvlei Lodge",,NA,2429.367S,01548.917E,762.0m,3,,1200.0m,124.800,"Landefeld"
"Spatzenfeld Sy",,NA,2247.150S,01853.367E,1384.0m,17,,,,"SY"
"Stampriet Sy E",,NA,2420.717S,01824.067E,1170.0m,17,,,,"SYE"
"Steinhausen Sy W",,NA,2149.467S,01813.917E,1641.0m,17,,,,"SYW"
"Stampriet Pan 20",,NA,2420.833S,01819.600E,1165.0m,1,,,,"PAN20"
"Strate",,NA,2358.100S,01832.950E,1224.0m,3,,700.0m,124.800,"Landefeld"
"Swa Knee Border",,NA,2200.000S,02000.000E,1319.0m,1,,,,"BORDER"
"Swartfontein Lod",,NA,2343.717S,01611.750E,1805.0m,3,,800.0m,124.800,"Landefeld"
"Tivoli 20+",,NA,2327.700S,01800.867E,1337.0m,3,,1500.0m,124.800,"Landefeld"
"Tses Rd_X_Rw",,NA,2553.733S,01806.967E,1100.0m,1,,,,"RD_X_RW"
"Tsondab Airport",,NA,2353.483S,01552.033E,1100.0m,3,,1100.0m,124.800,"Landefeld"
"Tweeriver Sy Se",,NA,2527.650S,01926.267E,1019.0m,17,,,,"SYSE"
"Twilight Farmhou",,NA,2410.033S,01759.350E,1220.0m,1,,,,"FARMHOU"
"Victory Farmhous",,NA,2358.183S,01816.150E,1232.0m,1,,,,"FARMHOUS"
"Vredeshoop Sy",,NA,2706.017S,01932.033E,893.0m,17,,,,"SY"
"Wandervogel Sy",,NA,2438.350S,01942.200E,1099.0m,17,,,,"SY"
"Wohlzufrieden 20",,NA,2411.433S,01809.667E,1207.0m,3,,1000.0m,124.800,"Landefeld"
"Wilskrag Sy",,NA,2200.000S,02037.667E,1250.0m,17,,,,"SY"
"Witbooisvley Sy",,NA,2503.567S,01827.367E,1160.0m,17,,,,"SY"
"Wittenau",,NA,2327.833S,01852.400E,1287.0m,1,,,,
"Witvlei",,NA,2224.317S,01827.567E,1462.0m,3,,1200.0m,124.800,"Landefeld"
"Witwater East",,NA,2442.100S,01558.517E,909.0m,1,,,,"EAST"
"Wolwedans 20+",,NA,2506.833S,01559.750E,900.0m,3,,1250.0m,124.800,"Landefeld"
"Intu Africa 20+",,NA,2405.050S,01757.017E,1223.0m,3,,1000.0m,124.800,"Landefeld"
"Zuuberg",,NA,2616.000S,01700.000E,1110.0m,1,,,,
