name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Aera Oestre",,NO,6115.433N,01140.133E,494.0m,5,010,600.0m,121.350,"Flugplatz"
"Alesund Vigra",,NO,6233.750N,00607.183E,21.0m,5,070,2300.0m,118.100,"Flugplatz"
"Alta",,NO,6958.567N,02322.300E,3.0m,5,110,2080.0m,118.100,"Flugplatz"
"Andoeya",,NO,6917.550N,01608.650E,12.0m,5,140,2450.0m,118.200,"Flugplatz"
"Asane Uteland",,NO,6029.883N,00518.967E,328.0m,3,,,,"Landefeld"
"Atna",,NO,6143.533N,01050.550E,341.0m,2,130,500.0m,123.500,"Flugplatz"
"Bardufoss",,NO,6903.350N,01832.417E,76.0m,5,100,2450.0m,118.100,"Flugplatz"
"Batsfjord",,NO,7036.017N,02941.550E,149.0m,5,030,980.0m,123.400,"Flugplatz"
"Bergen Flesland",,NO,6017.617N,00513.083E,52.0m,5,170,3000.0m,119.100,"Flugplatz"
"Bergo Uteland O",,NO,6034.683N,00653.483E,262.0m,3,,,,"Landefeld"
"Berge Uteland",,NO,6147.067N,00612.117E,14.0m,3,,,,"Landefeld"
"Berlevag",,NO,7052.283N,02902.050E,12.0m,5,060,920.0m,120.100,"Flugplatz"
"Bjordal Uteland",,NO,6103.067N,00549.067E,489.0m,3,,,,"Landefeld"
"Bjorli Flpl",,NO,6214.133N,00814.800E,594.0m,2,120,830.0m,123.500,"Flugplatz"
"Bodo",,NO,6716.150N,01421.917E,12.0m,5,070,2790.0m,118.100,"Flugplatz"
"Bomoen",,NO,6038.000N,00630.000E,92.0m,5,090,980.0m,124.700,"Flugplatz"
"Briksdal Uteland",,NO,6140.050N,00649.883E,303.0m,3,,,,"Landefeld"
"Broennoeysund",,NO,6527.667N,01213.050E,9.0m,5,040,1200.0m,119.600,"Flugplatz"
"Bryggia Uteland",,NO,6156.400N,00526.567E,1.0m,3,,,,"Landefeld"
"Bu Uteland Outl",,NO,6028.017N,00650.000E,166.0m,3,,,,"Landefeld"
"Byrkelo Uteland",,NO,6143.717N,00630.817E,139.0m,3,,,,"Landefeld"
"Byrkjeland Utela",,NO,6134.783N,00552.450E,175.0m,3,,,,"Landefeld"
"Dale Uteland Ou",,NO,6036.867N,00550.167E,59.0m,3,,,,"Landefeld"
"Dalheim Uteland",,NO,6139.600N,00559.750E,359.0m,3,,,,"Landefeld"
"Dokka Thomlevold",,NO,6050.000N,00955.000E,156.0m,2,090,740.0m,123.500,"Flugplatz"
"Eggemoen",,NO,6013.033N,01019.433E,201.0m,5,040,800.0m,130.475,"Flugplatz"
"Eidsvag Uteland",,NO,6025.467N,00521.950E,107.0m,3,,,,"Landefeld"
"Eksingedalen Ou",,NO,6048.000N,00609.000E,436.0m,3,,,,"Landefeld"
"Elverum Starmoen",,NO,6052.800N,01140.383E,201.0m,5,150,1170.0m,123.350,"Flugplatz"
"Espedalen Utelan",,NO,6035.950N,00649.933E,497.0m,3,,,,"Landefeld"
"Evanger Uteland",,NO,6039.600N,00604.533E,301.0m,3,,,,"Landefeld"
"Fagernes Leirin",,NO,6100.933N,00917.283E,823.0m,5,150,2050.0m,119.925,"Flugplatz"
"Farsund Lista",,NO,5806.017N,00637.500E,9.0m,5,140,3000.0m,126.450,"Flugplatz"
"Fiske",,NO,6301.000N,00903.000E,40.0m,2,070,470.0m,,"Flugplatz"
"Fjerland Uteland",,NO,6125.983N,00645.333E,20.0m,3,,,,"Landefeld"
"Fjon Uteland Ou",,NO,6050.333N,00535.717E,343.0m,3,,,,"Landefeld"
"Flaam Uteland O",,NO,6051.733N,00706.833E,18.0m,3,,,,"Landefeld"
"Floro",,NO,6135.017N,00501.483E,12.0m,5,070,1260.0m,121.850,"Flugplatz"
"Folldal Grimsmoe",,NO,6207.050N,01006.650E,689.0m,5,070,980.0m,,"Flugplatz"
"Fonn Uteland Ou",,NO,6136.600N,00643.383E,436.0m,3,,,,"Landefeld"
"Forde Bringeland",,NO,6123.467N,00545.417E,320.0m,5,070,920.0m,118.450,"Flugplatz"
"Froya Flatval",,NO,6342.033N,00845.633E,46.0m,5,040,710.0m,,"Flugplatz"
"Frya",,NO,6132.833N,01003.667E,174.0m,5,100,800.0m,123.500,"Flugplatz"
"Fyresdal",,NO,5912.000N,00805.000E,302.0m,5,010,800.0m,122.150,"Flugplatz"
"Geilo Dagali Nor",,NO,6025.000N,00830.767E,799.0m,5,080,1810.0m,121.300,"Flugplatz"
"Geiranger Utelan",,NO,6205.100N,00713.967E,458.0m,3,,,,"Landefeld"
"Gjon Uteland",,NO,6015.750N,00551.500E,53.0m,3,,,,"Landefeld"
"Gossen",,NO,6250.000N,00649.000E,14.0m,2,080,600.0m,,"Flugplatz"
"Granvin Uteland",,NO,6034.400N,00644.183E,430.0m,3,,,,"Landefeld"
"Grong Bjorgan",,NO,6423.717N,01220.467E,137.0m,2,160,550.0m,123.500,"Flugplatz"
"Gronndal Uteland",,NO,6141.267N,00534.850E,612.0m,3,,,,"Landefeld"
"Grov Uteland Ou",,NO,6110.300N,00823.850E,468.0m,3,,,,"Landefeld"
"Guddal Uteland",,NO,6114.750N,00533.150E,152.0m,3,,,,"Landefeld"
"Gullknapp Flpl",,NO,5831.000N,00842.000E,119.0m,5,050,500.0m,,"Flugplatz"
"Haga",,NO,6001.283N,01122.933E,151.0m,2,170,590.0m,123.500,"Flugplatz"
"Hamar Stafsberg",,NO,6049.083N,01104.083E,223.0m,5,150,920.0m,130.275,"Flugplatz"
"Hammerfest",,NO,7040.783N,02340.117E,79.0m,5,050,860.0m,121.000,"Flugplatz"
"Harstad Narvik",,NO,6829.333N,01640.700E,24.0m,5,170,2820.0m,118.000,"Flugplatz"
"Haslemoen",,NO,6039.167N,01154.567E,172.0m,2,160,500.0m,122.775,"Flugplatz"
"Hasvik",,NO,7029.200N,02208.383E,6.0m,5,110,950.0m,119.900,"Flugplatz"
"Hattfjelldal",,NO,6535.683N,01359.350E,210.0m,5,090,710.0m,123.500,"Flugplatz"
"Haugesund Karmoy",,NO,5920.600N,00512.750E,28.0m,5,140,2110.0m,120.500,"Flugplatz"
"Haugen Uteland",,NO,6155.300N,00549.217E,241.0m,3,,,,"Landefeld"
"Haukedal L Outl",,NO,6124.833N,00622.583E,332.0m,3,,,,"Landefeld"
"Haus Uteland",,NO,6027.200N,00531.250E,33.0m,3,,,,"Landefeld"
"Heggen Uteland",,NO,6155.817N,00613.817E,249.0m,3,,,,"Landefeld"
"Hellesylt Utelan",,NO,6204.783N,00652.450E,37.0m,3,,,,"Landefeld"
"Herdla",,NO,6034.717N,00457.567E,3.0m,2,010,1000.0m,,"Flugplatz"
"Hestad Uteland",,NO,6119.317N,00557.683E,183.0m,3,,,,"Landefeld"
"Hjelle Uteland",,NO,6155.300N,00605.967E,74.0m,3,,,,"Landefeld"
"Hj Holen Flpl Ai",,NO,6211.717N,00938.267E,871.0m,2,,550.0m,,"Flugplatz"
"Hokksund Flypl",,NO,5946.017N,00954.683E,9.0m,2,100,620.0m,122.175,"Flugplatz"
"Holten",,NO,6303.333N,00841.167E,210.0m,2,060,490.0m,123.500,"Flugplatz"
"Honningsvag Vala",,NO,7100.583N,02559.017E,12.0m,5,080,800.0m,119.800,"Flugplatz"
"Hopland Uteland",,NO,6151.850N,00619.167E,1.0m,3,,,,"Landefeld"
"Hornindal Utelan",,NO,6159.083N,00631.617E,128.0m,3,,,,"Landefeld"
"Hyen Uteland",,NO,6143.883N,00555.217E,21.0m,3,,,,"Landefeld"
"Invik Utelad Ou",,NO,6150.400N,00636.383E,101.0m,3,,,,"Landefeld"
"Jarlsberg Airpo",,NO,5918.000N,01022.000E,28.0m,5,180,800.0m,122.300,"Flugplatz"
"Jondal Uteland",,NO,6017.700N,00619.500E,368.0m,3,,,,"Landefeld"
"Kautokeino Cls",,NO,6902.400N,02302.000E,361.0m,2,010,1200.0m,,"Flugplatz"
"Kirkenes Hoybukt",,NO,6943.500N,02953.267E,85.0m,5,060,2110.0m,118.100,"Flugplatz"
"Kjeller",,NO,5958.167N,01102.333E,107.0m,5,120,1350.0m,119.100,"Flugplatz"
"Klakegg Uteland",,NO,6136.683N,00631.800E,224.0m,3,,,,"Landefeld"
"Klanten",,NO,6047.483N,00903.033E,829.0m,2,110,1140.0m,123.500,"Flugplatz"
"Kongsberg Flypl",,NO,5941.200N,00938.383E,197.0m,2,,,123.500,"Flugplatz"
"Kongsvinger",,NO,6015.867N,01201.450E,158.0m,2,160,770.0m,123.500,"Flugplatz"
"Kristinasand Kje",,NO,5812.233N,00805.100E,18.0m,5,040,2020.0m,118.100,"Flugplatz"
"Kristiansund Kve",,NO,6306.717N,00749.567E,61.0m,5,070,1840.0m,118.300,"Flugplatz"
"Lakselv Banak",,NO,7004.000N,02458.433E,9.0m,5,170,2790.0m,118.050,"Flugplatz"
"Langdal Uteland",,NO,6222.633N,00733.517E,428.0m,3,,,,"Landefeld"
"Leknes",,NO,6809.150N,01336.567E,24.0m,5,030,860.0m,120.500,"Flugplatz"
"Ler Fpl Airport",,NO,6311.917N,01017.500E,40.0m,2,,,,"Flugplatz"
"Loksund Uteland",,NO,6001.083N,00544.233E,50.0m,3,,,,"Landefeld"
"Lunde Nomelprvir",,NO,5917.917N,00908.067E,58.0m,2,110,680.0m,123.500,"Flugplatz"
"Maarud",,NO,6010.800N,01133.867E,138.0m,2,010,700.0m,123.500,"Flugplatz"
"Mehamn",,NO,7101.783N,02749.600E,12.0m,5,170,860.0m,121.200,"Flugplatz"
"Mesnali Flystrip",,NO,6104.333N,01042.500E,573.0m,2,,,123.500,"Flugplatz"
"Modalen Uteland",,NO,6048.683N,00549.050E,428.0m,3,,,,"Landefeld"
"Mo I Rana Rossvo",,NO,6621.833N,01418.083E,70.0m,5,140,830.0m,119.950,"Flugplatz"
"Molde Aro",,NO,6244.683N,00715.750E,3.0m,5,070,1720.0m,119.850,"Flugplatz"
"Mosjoen Kjaersta",,NO,6547.017N,01312.917E,73.0m,5,160,920.0m,123.400,"Flugplatz"
"Myklebust Utelan",,NO,6142.917N,00636.200E,392.0m,3,,,,"Landefeld"
"Myrkdalen Utelan",,NO,6049.817N,00627.567E,246.0m,3,,,,"Landefeld"
"Namsos",,NO,6428.333N,01134.717E,3.0m,5,070,830.0m,119.900,"Flugplatz"
"Narvik Framnes",,NO,6826.217N,01723.200E,31.0m,5,010,890.0m,121.200,"Flugplatz"
"Neroy Uteland",,NO,6055.017N,00651.017E,895.0m,3,,,,"Landefeld"
"Nes Uteland Out",,NO,6135.433N,00557.950E,376.0m,3,,,,"Landefeld"
"Notodden",,NO,5933.933N,00912.733E,18.0m,5,120,1380.0m,118.800,"Flugplatz"
"Oppdal Fagerhaug",,NO,6239.100N,00951.283E,558.0m,5,070,980.0m,122.950,"Flugplatz"
"Oppheim Uteland",,NO,6048.500N,00640.617E,325.0m,3,,,,"Landefeld"
"Orland",,NO,6341.950N,00936.233E,9.0m,5,150,2720.0m,118.250,"Flugplatz"
"Orre Skeie",,NO,5841.917N,00532.783E,3.0m,2,160,520.0m,123.500,"Flugplatz"
"Orsta Volda Hovd",,NO,6210.800N,00604.450E,73.0m,5,060,860.0m,118.900,"Flugplatz"
"Ose",,NO,5856.183N,00742.083E,203.0m,2,140,600.0m,,"Flugplatz"
"Oslo Fornebu",,NO,5953.750N,01037.033E,18.0m,5,060,2370.0m,118.100,"Flugplatz"
"Oslo Gardermoen",,NO,6012.167N,01105.033E,207.0m,5,010,3610.0m,118.300,"Flugplatz"
"Ospeli Uteland",,NO,6156.167N,00714.733E,279.0m,3,,,,"Landefeld"
"Os Vaksinen Ulve",,NO,6011.533N,00525.350E,55.0m,2,050,590.0m,123.500,"Flugplatz"
"Rakkestad Astorp",,NO,5923.850N,01120.817E,116.0m,5,150,860.0m,122.950,"Flugplatz"
"Reinsvoll",,NO,6040.333N,01034.050E,421.0m,2,160,620.0m,123.500,"Flugplatz"
"Rem Uteland Out",,NO,6220.150N,00727.150E,203.0m,3,,,,"Landefeld"
"Rena Landsoerkje",,NO,6111.333N,01122.550E,250.0m,2,,,,"Flugplatz"
"Rognan Prv",,NO,6705.900N,01524.667E,6.0m,2,020,650.0m,123.500,"Flugplatz"
"Roros",,NO,6234.733N,01120.700E,625.0m,5,140,1720.0m,120.400,"Flugplatz"
"Rorvik Ryum",,NO,6450.300N,01108.767E,3.0m,5,040,860.0m,119.800,"Flugplatz"
"Rost",,NO,6731.667N,01206.200E,3.0m,5,030,860.0m,121.400,"Flugplatz"
"Rygge",,NO,5922.733N,01047.133E,52.0m,5,120,2450.0m,119.500,"Flugplatz"
"Rygg Uteland Ou",,NO,6146.000N,00607.833E,68.0m,3,,,,"Landefeld"
"Samdalen Uteland",,NO,6019.367N,00531.000E,80.0m,3,020,210.0m,,"Landefeld"
"Sandane Anda",,NO,6149.800N,00606.350E,61.0m,5,090,830.0m,119.800,"Flugplatz"
"Sandefjord Torp",,NO,5911.200N,01015.517E,88.0m,5,180,2940.0m,118.650,"Flugplatz"
"Sandnessjoen Sto",,NO,6557.583N,01228.333E,18.0m,5,030,1080.0m,120.300,"Flugplatz"
"Senneset Uteland",,NO,6118.033N,00550.167E,197.0m,3,,,,"Landefeld"
"Skien Geiterygge",,NO,5911.100N,00934.017E,140.0m,5,010,1380.0m,119.200,"Flugplatz"
"Snasa Gronora",,NO,6411.000N,01210.300E,27.0m,2,040,620.0m,123.500,"Flugplatz"
"Soerkjosen",,NO,6947.200N,02057.583E,6.0m,5,150,920.0m,119.600,"Flugplatz"
"Sogndal Haukasen",,NO,6109.367N,00708.267E,497.0m,5,060,1110.0m,119.300,"Flugplatz"
"Solenstua Flpl",,NO,6150.117N,01143.517E,635.0m,2,,,,"Flugplatz"
"Stalheim Uteland",,NO,6051.550N,00646.567E,56.0m,3,,,,"Landefeld"
"Stavanger Sola",,NO,5852.600N,00538.267E,9.0m,5,180,2540.0m,118.350,"Flugplatz"
"Stikbakke Flypl",,NO,6038.367N,01040.600E,440.0m,2,,,123.500,"Flugplatz"
"Stokmarknes Skag",,NO,6834.850N,01501.567E,3.0m,5,090,920.0m,120.450,"Flugplatz"
"Stord Sorstokken",,NO,5947.567N,00520.383E,49.0m,5,150,1200.0m,120.200,"Flugplatz"
"Strandvik Utelan",,NO,6009.933N,00539.100E,99.0m,3,,,,"Landefeld"
"Stryn Flp Airpo",,NO,6155.133N,00646.467E,202.0m,2,,,,"Flugplatz"
"Sunndal Vinnu",,NO,6239.500N,00839.900E,76.0m,2,100,620.0m,123.500,"Flugplatz"
"Surnadal Flpl",,NO,6300.683N,00902.417E,342.0m,2,,,,"Flugplatz"
"Svalbard",,NO,7814.767N,01527.933E,28.0m,5,100,2480.0m,118.100,"Flugplatz"
"Svolvaer Helle",,NO,6814.600N,01440.150E,9.0m,5,010,860.0m,120.200,"Flugplatz"
"Teigdalen Utelan",,NO,6044.000N,00608.600E,154.0m,3,,,,"Landefeld"
"Torvik Uteland",,NO,6155.183N,00546.483E,3.0m,3,,,,"Landefeld"
"Torvund Uteland",,NO,6108.467N,00541.633E,2.0m,3,,,,"Landefeld"
"Tromsoe Langnes",,NO,6940.883N,01855.067E,9.0m,5,010,2390.0m,118.300,"Flugplatz"
"Trondheim Vaerne",,NO,6327.450N,01055.450E,18.0m,5,090,2750.0m,119.400,"Flugplatz"
"Trysil Saeterase",,NO,6113.833N,01216.033E,579.0m,2,150,800.0m,123.500,"Flugplatz"
"Tynset",,NO,6215.417N,01040.167E,482.0m,2,050,920.0m,123.500,"Flugplatz"
"Tysse Uteland",,NO,6023.083N,00548.000E,27.0m,3,,,,"Landefeld"
"Ulvik Uteland O",,NO,6034.767N,00656.650E,156.0m,3,,,,"Landefeld"
"Unneland Uteland",,NO,6021.817N,00528.817E,82.0m,3,180,200.0m,,"Landefeld"
"Utvik Uteland",,NO,6148.100N,00631.317E,139.0m,3,,,,"Landefeld"
"Vadso",,NO,7003.917N,02950.683E,40.0m,5,080,860.0m,118.400,"Flugplatz"
"Vaeroey",,NO,6741.350N,01240.800E,11.0m,5,070,800.0m,119.400,"Flugplatz"
"Valle Araksoyene",,NO,5901.917N,00733.183E,235.0m,5,010,800.0m,,"Flugplatz"
"Valldal Uteland",,NO,6218.317N,00717.150E,565.0m,3,,,,"Landefeld"
"Vangsnes Uteland",,NO,6109.917N,00638.400E,77.0m,3,,,,"Landefeld"
"Vardo Svartnes",,NO,7021.317N,03102.700E,12.0m,5,150,1140.0m,122.150,"Flugplatz"
"Vidnes Uteland",,NO,6009.367N,00535.250E,62.0m,3,,,,"Landefeld"
"Vikja Uteland",,NO,6121.167N,00607.400E,407.0m,3,,,,"Landefeld"
"Vinje Uteland O",,NO,6047.617N,00630.167E,292.0m,3,,,,"Landefeld"
"Wadahl",,NO,6129.950N,00947.850E,940.0m,2,150,500.0m,,"Flugplatz"
"Aadland Kai Buil",,NO,6015.250N,00537.250E,198.0m,1,,,,"KAIBUILD"
"Aalvik Kirke",,NO,6026.167N,00626.000E,88.0m,1,,,,"KIRKE"
"Aandalsnes Kirke",,NO,6234.133N,00742.917E,315.0m,1,,,,"KIRKE"
"Abogen Jbst Rs",,NO,6006.667N,01206.933E,187.0m,17,,,,"JBSTRS"
"A Bru Brige",,NO,6259.183N,00944.750E,156.0m,1,,,,"BRIGE"
"Akernes Kirke",,NO,5845.000N,00731.000E,359.0m,1,,,,"KIRKE"
"Akrestrommen Bri",,NO,6141.767N,01111.850E,251.0m,1,,,,"BRIGE"
"Alvdal Veikryss",,NO,6206.633N,01037.667E,521.0m,17,,,,"VEIKRYSS"
"Ardal Kirke",,NO,5843.333N,00749.500E,433.0m,1,,,,"KIRKE"
"Ardal Nadvik",,NO,6111.817N,00736.917E,67.0m,1,,,,"NADVIK"
"Arna Stasjon Rs",,NO,6025.283N,00527.933E,57.0m,1,,,,"STASJON R"
"Arneberg Kirke",,NO,6034.033N,01203.467E,179.0m,1,,,,"KIRKE"
"Arnes Jbst Rs",,NO,6007.433N,01127.917E,141.0m,1,,,,"JBSTRS"
"Aseral Kirke",,NO,5837.000N,00725.000E,520.0m,1,,,,"KIRKE"
"Asnes Finnskog K",,NO,6042.233N,01222.750E,223.0m,1,,,,"FINNSKOG"
"Asnes Kirke",,NO,6036.583N,01158.550E,157.0m,1,,,,"KIRKE"
"Atna Bru",,NO,6144.233N,01049.233E,368.0m,1,,,,"BRU"
"Atnasjoen Lake",,NO,6151.017N,01014.050E,720.0m,1,,,,"LAKE"
"Aurdal Kirke",,NO,6055.467N,00925.000E,562.0m,1,,,,"KIRKE"
"Aurland Sent",,NO,6055.167N,00711.183E,153.0m,1,,,,"SENT"
"Aurskog Kirke",,NO,5955.500N,01127.500E,160.0m,1,,,,"KIRKE"
"Bagn Kirke",,NO,6049.200N,00933.767E,324.0m,1,,,,"KIRKE"
"Barkald Planover",,NO,6159.567N,01053.083E,486.0m,1,,,,"BAHNKREUZ"
"Begnadalen Kirke",,NO,6038.817N,00946.917E,337.0m,1,,,,"KIRKE"
"Bellingmo Planov",,NO,6202.333N,01045.500E,493.0m,1,,,,"BAHNKREUZ"
"Beverfjord Flpl",,NO,6303.000N,00843.000E,160.0m,1,,,,"FLPL"
"Billingen Seter",,NO,6200.600N,00751.733E,749.0m,1,,,,"SETERTUR"
"Biri Kirke",,NO,6057.533N,01035.500E,159.0m,1,,,,"KIRKE"
"Bjoberg Fjellstu",,NO,6056.000N,00812.000E,1020.0m,1,,,,"FJELLSTUE"
"Bjolstad Road Cr",,NO,6145.667N,00917.367E,515.0m,17,,,,"ROAD CROS"
"Bjonnekleiv",,NO,6217.500N,00808.000E,700.0m,1,,,,
"Bjorkeng Bru Bri",,NO,6228.733N,01023.433E,697.0m,1,,,,"BRUBRIGE"
"Bjorkedalen Bru",,NO,6201.667N,00603.000E,86.0m,1,,,,"BRU"
"Bjorli Jbst Rs",,NO,6215.500N,00812.667E,597.0m,1,,,,"JBSTRS"
"Boe Jbst Rs",,NO,5924.500N,00904.500E,140.0m,1,,,,"RS"
"Boeverdal Kirke",,NO,6143.183N,00820.633E,589.0m,1,,,,"KIRKE"
"Bolstad Jbst Sta",,NO,6038.067N,00556.600E,78.0m,1,,,,"JBSTSTAS"
"Bolstad Veikryss",,NO,6155.167N,00709.750E,397.0m,8,,,,"VEIKRYSS"
"Brandval Kirke",,NO,6018.917N,01200.850E,169.0m,1,,,,"KIRKE"
"Braskereidfoss B",,NO,6042.817N,01147.000E,176.0m,1,,,,"BRU"
"Brekke",,NO,6101.533N,00526.133E,167.0m,1,,,,
"Brekken Kirke",,NO,6239.250N,01153.000E,822.0m,1,,,,"KIRKE"
"Bronkeberg Kirke",,NO,5926.000N,00828.750E,455.0m,1,,,,"KIRKE"
"Bruflat Kirke",,NO,6053.283N,00938.383E,343.0m,1,,,,"KIRKE"
"Brummundal Jbst",,NO,6052.817N,01056.250E,145.0m,1,,,,"JBSTRAIL"
"Brydal Kirke",,NO,6211.250N,01059.300E,529.0m,1,,,,"KIRKE"
"Bryggja Veikryss",,NO,6151.667N,00526.500E,159.0m,17,,,,"VEIKRYSS"
"Bulken Bro",,NO,6037.883N,00616.133E,85.0m,1,,,,"BRO"
"Byrkjelo Veikrys",,NO,6139.000N,00630.500E,162.0m,1,,,,"VEIKRYS"
"Charlottenberg J",,NO,5953.033N,01217.883E,128.0m,1,,,,"JBSTRS"
"Dale Stasjon Rs",,NO,6035.250N,00548.733E,72.0m,1,,,,"STASJON R"
"Deset Kirke",,NO,6118.200N,01127.633E,305.0m,1,,,,"KIRKE"
"Djupdal Kraftsta",,NO,5956.500N,00920.500E,320.0m,1,,,,"KRAFTSTAS"
"Dokka Jbst Rs",,NO,6050.000N,01004.433E,159.0m,1,,,,"JBSTRS"
"Dombas Jbst Rs",,NO,6204.150N,00907.567E,849.0m,1,,,,"JBSTRS"
"Dombas Vendetune",,NO,6206.500N,00906.250E,720.0m,1,,,,"VENDETUNE"
"Donfoss Bru",,NO,6154.933N,00805.600E,447.0m,1,,,,"BRU"
"Dovre Kirke",,NO,6159.267N,00914.867E,524.0m,1,,,,"KIRKE"
"Drangedal Jbst R",,NO,5905.800N,00903.950E,75.0m,1,,,,"JBSTRS"
"Drevsjo Kirke",,NO,6153.000N,01201.750E,665.0m,1,,,,"KIRKE"
"Drivstua Jbst Ra",,NO,6225.450N,00937.500E,830.0m,1,,,,"JBSTRAIL"
"Eda Glasbruk Bui",,NO,5953.050N,01216.600E,111.0m,1,,,,"BUILDING"
"Eftelot Kirke",,NO,5933.000N,00948.750E,120.0m,1,,,,"KIRKE"
"Eidfjord Utel Ro",,NO,6027.867N,00704.283E,225.0m,17,,,,"UTEL ROAD"
"Eid Kirke",,NO,6154.867N,00559.033E,83.0m,1,,,,
"Eidsfos Kirke",,NO,5935.517N,01002.700E,36.0m,1,,,,"KIRKE"
"Eidskog Kirke",,NO,6001.800N,01207.483E,188.0m,1,,,,"KIRKE"
"Eidsmangen Nord",,NO,6037.367N,01142.483E,412.0m,1,,,,"NORDLAKE"
"Eid I Valer Krk",,NO,6149.833N,00559.333E,95.0m,1,,,,"VALERKRK"
"Eid I Valer Bru",,NO,6039.167N,01150.167E,163.0m,1,,,,"VALERBRU"
"Eikedalen Veikry",,NO,6023.600N,00555.000E,217.0m,17,,,,"VEIKRYSS"
"Eikemo Eksin",,NO,6046.233N,00549.333E,268.0m,1,,,,"EKSIN"
"Eikemo Bru",,NO,6046.000N,00548.000E,86.0m,1,,,,"BRU"
"Eina Kirke",,NO,6034.317N,01039.250E,460.0m,1,,,,"KIRKE"
"Elv A Start Elve",,NO,6053.333N,01140.983E,218.0m,1,,,,"START ELV"
"Elv B Start Elve",,NO,6054.133N,01135.950E,218.0m,1,,,,"START ELV"
"Elv C Start Star",,NO,6055.967N,01140.583E,218.0m,1,,,,"START STA"
"Elv N Fin Elveru",,NO,6052.833N,01139.983E,218.0m,1,,,,"FINELVER"
"Elv S Fin Elveru",,NO,6052.283N,01140.733E,218.0m,1,,,,"FINELVER"
"Engan Bru",,NO,6229.167N,00934.883E,1039.0m,1,,,,"BRU"
"Engeren Lake",,NO,6130.600N,01204.983E,480.0m,1,,,,"LAKE"
"Enger Kirke",,NO,6034.817N,01020.000E,241.0m,1,,,,"KIRKE"
"Evanger Staslon",,NO,6038.767N,00606.450E,82.0m,1,,,,"STASLON"
"Evenstad Kapell",,NO,6124.350N,01107.967E,274.0m,1,,,,"KAPELL"
"Evenstadsetra",,NO,6126.033N,01109.583E,736.0m,1,,,,
"Fagernes Hotell",,NO,6059.033N,00914.283E,361.0m,1,,,,"HOTELL BU"
"Fannrem Bru Brid",,NO,6315.933N,00948.033E,10.0m,14,,,,"BRUBRIDG"
"Favang Kirke",,NO,6125.633N,01013.200E,328.0m,1,,,,"KIRKE"
"Finstad Bru Brid",,NO,6206.350N,01102.733E,735.0m,14,,,,"BRUBRIDG"
"Fiskvikrokkdalen",,NO,6140.367N,01104.517E,665.0m,1,,,,"BUILD"
"Fjorden Sentrum",,NO,6014.500N,00545.167E,61.0m,1,,,,"SENTRUM"
"Fla Kirke",,NO,6025.750N,00928.000E,148.0m,1,,,,
"Flesberg Kirke",,NO,5951.500N,00926.500E,190.0m,1,,,,"KIRKE"
"Flisa Jbst Rs",,NO,6035.883N,01201.217E,158.0m,1,,,,"JBSTRS"
"Fluberg Kirke",,NO,6046.550N,01014.800E,241.0m,1,,,,"KIRKE"
"Folldal Veikryss",,NO,6207.950N,00959.833E,703.0m,17,,,,"VEIKRYSS"
"Forde Kirke",,NO,6127.783N,00552.300E,46.0m,1,,,,"KIRKE"
"Fossheim Jol",,NO,6134.317N,00629.150E,320.0m,1,,,,"JOL"
"Framfjord Vi",,NO,6100.417N,00624.817E,349.0m,1,,,,"VI"
"Frogner Build",,NO,6133.950N,01107.117E,500.0m,1,,,,"BUILD"
"Fykse",,NO,6024.000N,00600.500E,77.0m,1,,,,
"Fykse Bru Brige",,NO,6023.983N,00615.600E,3.0m,1,,,,"BRUBRIGE"
"Galdhopiggen Mou",,NO,6138.000N,00818.750E,2469.0m,1,,,,"MOUT"
"Gasbu Building",,NO,6053.967N,01112.667E,512.0m,1,,,,"BUILDING"
"Gaulosen Bru Bri",,NO,6319.417N,01016.417E,2.0m,1,,,,"BRUBRIGE"
"Gaupas Arna",,NO,6026.717N,00524.633E,184.0m,1,,,,"ARNA"
"Gausdal Nord Roa",,NO,6120.667N,00946.767E,738.0m,17,,,,"NORD ROAD"
"Gjesasen Kirke",,NO,6040.700N,01201.433E,194.0m,1,,,,"KIRKE"
"Gjora Bru Nridge",,NO,6232.683N,00906.567E,201.0m,1,,,,"BRUNRIDG"
"Gjovik Jbst Rail",,NO,6047.833N,01041.650E,123.0m,1,,,,"JBSTRAIL"
"Glamos Jbst Rs",,NO,6240.500N,01125.250E,656.0m,1,,,,"JBSTRS"
"Glittereggja",,NO,6154.517N,00621.800E,1222.0m,1,,,,
"Gol Jbst Rs",,NO,6042.200N,00856.917E,242.0m,1,,,,"RS"
"Gol Kirke",,NO,6042.750N,00855.000E,209.0m,1,,,,
"Gransherad Kirke",,NO,5944.383N,00902.150E,480.0m,1,,,,"KIRKE"
"Granvin Krk",,NO,6033.250N,00643.933E,127.0m,1,,,,"KRK"
"Grotli Hotell",,NO,6200.800N,00737.867E,885.0m,1,,,,"HOTELL"
"Grue Finnskog Kr",,NO,6025.000N,01224.000E,149.0m,1,,,,"FINNSKOG"
"Gudvangen Kai",,NO,6053.900N,00651.017E,4.0m,1,,,,"KAI"
"Gullbotn Turists",,NO,6024.617N,00538.183E,58.0m,1,,,,"TURISTSTA"
"Gvarv Jbst Railw",,NO,5923.500N,00910.500E,40.0m,1,,,,"JBSTRAIL"
"Haalansdalen Bru",,NO,6015.833N,00555.667E,67.0m,1,,,,"BRU"
"Hafjell Mountai",,NO,6113.983N,01031.250E,1030.0m,1,,,,"MOUNTAIN"
"Halhjem Kai Port",,NO,6008.850N,00525.667E,54.0m,1,,,,"KAIPORT"
"Hanestad Kirke",,NO,6150.250N,01053.000E,450.0m,1,,,,"KIRKE"
"Harpefoss",,NO,6134.567N,00952.233E,240.0m,1,,,,
"Hatvik Kai",,NO,6012.533N,00532.217E,54.0m,1,,,,"KAI"
"Hedrum Kirke",,NO,5907.500N,01004.250E,65.0m,1,,,,"KIRKE"
"Helgheim Jol",,NO,6133.300N,00621.567E,236.0m,1,,,,"JOL"
"Hemmesjoen Lake",,NO,6105.717N,01125.333E,320.0m,1,,,,"LAKE"
"Hemsedal Kirke",,NO,6051.750N,00834.000E,630.0m,1,,,,"KIRKE"
"Hennebygda Kirke",,NO,6151.917N,00613.317E,13.0m,1,,,,"KIRKE"
"Hernes Kirke",,NO,6055.617N,01138.033E,283.0m,1,,,,"KIRKE"
"Hjartdal Kirke",,NO,5936.250N,00838.500E,256.0m,1,,,,"KIRKE"
"Hjerkinn Veikrys",,NO,6213.383N,00933.017E,935.0m,17,,,,"VEIKRYSS"
"Hodal Kirke",,NO,6221.733N,01111.950E,786.0m,1,,,,"KIRKE"
"Hola Bru",,NO,6053.967N,00629.450E,118.0m,1,,,,"BRU"
"Hole Bro",,NO,6046.317N,00628.600E,117.0m,1,,,,"BRO"
"Holjarast Bru Br",,NO,6049.633N,00947.817E,228.0m,14,,,,"BRUBRIDG"
"Holjoren N Lake",,NO,6008.917N,01150.350E,394.0m,1,,,,"NLAKE"
"Holmavaten Dam",,NO,6027.000N,00556.200E,580.0m,1,,,,"DAM"
"Holonda Kirke",,NO,6306.817N,01001.383E,369.0m,1,,,,"KIRKE"
"Holtefjell Moun",,NO,5951.000N,00948.000E,450.0m,1,,,,"MOUNTAIN"
"Holtet Veikryss",,NO,6039.600N,01214.100E,223.0m,17,,,,"VEIKRYSS"
"Holtsjoen Sor La",,NO,6046.283N,01156.350E,400.0m,1,,,,"SORLAKE"
"Hopland Veikryss",,NO,6154.117N,00635.850E,143.0m,17,,,,"VEIKRYSS"
"Horningdal Krk",,NO,6158.500N,00630.500E,167.0m,1,,,,"KRK"
"Hornes Kirke",,NO,5834.500N,00745.000E,190.0m,1,,,,"KIRKE"
"Hovdalen Build",,NO,6113.233N,01109.433E,682.0m,1,,,,"BUILD"
"Hovin Bru Brige",,NO,6306.500N,01013.767E,43.0m,1,,,,"BRUBRIGE"
"Hov Kirke",,NO,6041.900N,01021.050E,269.0m,1,,,,
"Hoyegga Dam",,NO,6201.500N,01049.517E,542.0m,1,,,,"DAM"
"Hundvik Kai Buil",,NO,6153.033N,00553.750E,15.0m,1,,,,"KAIBUILD"
"Hvittingfoss Dem",,NO,5928.500N,01000.317E,98.0m,1,,,,"DEMNING D"
"Hvittingen Moun",,NO,5932.983N,01011.683E,197.0m,1,,,,"MOUNTAIN"
"Hyen Krk",,NO,6139.467N,00550.250E,140.0m,1,,,,"KRK"
"Hylestad Kirke",,NO,5905.500N,00732.000E,251.0m,1,,,,"KIRKE"
"Ikefjorden",,NO,6105.000N,00537.000E,188.0m,1,,,,
"Ikjefjorden",,NO,6104.100N,00539.733E,146.0m,1,,,,
"Innerdalsvatnet",,NO,6236.083N,01004.433E,862.0m,1,,,,"DAMLAKE"
"Invik Kirke",,NO,6151.133N,00637.000E,102.0m,1,,,,"KIRKE"
"Jaren Jbst Railw",,NO,6023.250N,01034.500E,315.0m,1,,,,"JBSTRAIL"
"Jevnaker Jbst Rs",,NO,6014.433N,01024.317E,176.0m,1,,,,"JBSTRS"
"Jomna Jb Bru Bri",,NO,6048.400N,01142.817E,178.0m,1,,,,"JBBRU BR"
"Jondal Kirke",,NO,6015.700N,00615.500E,72.0m,1,,,,"KIRKE"
"Jonsknuten Mount",,NO,5940.250N,00931.317E,907.0m,1,,,,"MOUNTAIN"
"Julussdalen Veik",,NO,6059.917N,01146.350E,345.0m,17,,,,"VEIKRYSS"
"Kirkenaer Jbst R",,NO,6027.383N,01203.533E,157.0m,1,,,,"JBSTRS"
"Klovstadsetra Bu",,NO,6109.350N,01113.250E,571.0m,1,,,,"BUILDING"
"Knarvik Asan",,NO,6034.867N,00516.833E,201.0m,1,,,,"ASAN"
"Kongsvoll Jbst R",,NO,6218.417N,00936.367E,1059.0m,1,,,,"JBST RS"
"Kongsvingr Bru B",,NO,6011.350N,01159.783E,145.0m,1,,,,"BRUBRIGE"
"Koppang Bru Brig",,NO,6134.183N,01101.250E,259.0m,1,,,,"BRUBRIGE"
"Kroederen Jbst R",,NO,6007.500N,00947.500E,235.0m,1,,,,"JBSTRS"
"Kvam Kirke",,NO,6139.900N,00941.767E,329.0m,1,,,,"KIRKE"
"Kvamme Lerda",,NO,6105.750N,00752.067E,467.0m,1,,,,"LERDA"
"Kvelde Kirke",,NO,5912.000N,00958.667E,29.0m,1,,,,"KIRKE"
"Kvikne Kirke",,NO,6235.167N,01017.200E,635.0m,1,,,,"KIRKE"
"Kvitseid Kirke",,NO,5924.500N,00829.500E,300.0m,1,,,,"KIRKE"
"Laerdal Bro Ost",,NO,6105.833N,00730.000E,436.0m,1,,,,"BROOST"
"Lesja Kirke",,NO,6206.750N,00851.267E,550.0m,1,,,,"KIRKE"
"Lesjaverk Vann L",,NO,6211.217N,00832.517E,625.0m,1,,,,"VANNLAKE"
"Lillehammer Bru",,NO,6106.450N,01027.200E,153.0m,1,,,,"BRU"
"Loen Kirke",,NO,6151.983N,00651.800E,226.0m,1,,,,"KIRKE"
"Lokken Heistarn",,NO,6307.633N,00938.700E,322.0m,8,,,,"HEISTARN"
"Lom Sentrum Veik",,NO,6150.267N,00834.117E,666.0m,17,,,,"VEIKRYSS"
"Lonahorgi Tv Mas",,NO,6041.000N,00624.000E,90.0m,8,,,,"SENDER"
"Lonset Kirke",,NO,6235.333N,00921.500E,776.0m,1,,,,"KIRKE"
"Lora Jbst Rs",,NO,6208.650N,00841.783E,668.0m,1,,,,"JBSTRS"
"Loset Bru Bridge",,NO,6123.017N,01122.000E,256.0m,14,,,,"BRUBRIDG"
"Lote Kai Buildin",,NO,6151.633N,00605.033E,17.0m,1,,,,"KAIBUILD"
"Lunde Jolstr",,NO,6131.017N,00637.617E,435.0m,1,,,,"JOLSTR"
"Lunder Krk I Sok",,NO,6014.250N,00956.000E,140.0m,1,,,,"KRKI SOK"
"Lundersaeter Kir",,NO,6017.983N,01216.650E,230.0m,1,,,,"KIRKE"
"Lunde Veikryss",,NO,6131.333N,00636.000E,173.0m,1,,,,"VEIKRYSS"
"Lysekloster Kirk",,NO,6013.550N,00524.033E,54.0m,1,,,,"KIRKE"
"Magnor Jbst Rs",,NO,5957.083N,01212.117E,136.0m,1,,,,"JBSTRS"
"Meheia Turisthyt",,NO,5937.783N,00929.867E,458.0m,1,,,,"TURISTHYT"
"Mjolfjell Stasjo",,NO,6041.383N,00649.867E,145.0m,1,,,,"STASJON R"
"Modalen Nord",,NO,6056.583N,00558.433E,233.0m,1,,,,"NORD"
"Mo Krk Tp82",,NO,6025.733N,01138.167E,136.0m,1,,,,"TP82"
"Moland Kirke",,NO,5910.750N,00805.500E,525.0m,1,,,,"KIRKE"
"Morkedalen Veikr",,NO,6104.500N,00755.000E,586.0m,1,,,,"VEIKRYSS"
"Mosnuken Postkas",,NO,6014.217N,00531.267E,550.0m,1,,,,"POSTKASSE"
"Mosvassdammen Da",,NO,5949.333N,00819.333E,959.0m,1,,,,"DAM"
"Motorvei Arn",,NO,6028.233N,00522.167E,204.0m,1,,,,"ARN"
"Myklebyseter Bri",,NO,6121.100N,01100.600E,739.0m,1,,,,"BRIGE"
"Myrdal Stasjon R",,NO,6043.850N,00707.000E,167.0m,1,,,,"STASJON R"
"Namnsjoen Lake",,NO,6031.533N,01209.000E,230.0m,1,,,,"LAKE"
"Narbuvoll Kirke",,NO,6221.067N,01128.033E,820.0m,1,,,,"KIRKE"
"Nautesund Bru Br",,NO,5927.617N,00918.817E,40.0m,1,,,,"BRUBRIGE"
"Negardsjoen Sor",,NO,6131.283N,01052.800E,881.0m,1,,,,"SORLAKE"
"Nes Krk I Hallin",,NO,6034.000N,00905.750E,174.0m,1,,,,"IHALLING"
"Nes Krk I Adal",,NO,6033.817N,00959.133E,160.0m,1,,,,"IADAL"
"Netsjoen S Lake",,NO,6127.483N,01113.967E,620.0m,1,,,,"SLAKE"
"Njostad Bru Brig",,NO,6031.517N,00533.667E,310.0m,1,,,,"BRUBRIGE"
"Noklevatnet Nord",,NO,6028.950N,01147.883E,457.0m,1,,,,"NORDLAKE"
"Nordals Hytn Bui",,NO,6101.200N,00554.500E,180.0m,1,,,,"HYTNBUIL"
"Nordhue Tv Mast",,NO,6059.633N,01120.217E,623.0m,8,,,,"SENDER"
"Nordkap",,NO,7110.267N,02547.000E,307.0m,1,,,,
"Nordpol",,NO,9000.000N,00000.017E,1.0m,1,,,,
"Nordre Osen Krk",,NO,6118.033N,01145.800E,470.0m,1,,,,"OSENKRK"
"Nordsinni Kirke",,NO,6050.500N,00957.450E,161.0m,1,,,,"KIRKE"
"Nord Sel Kirke",,NO,6150.950N,00925.267E,300.0m,1,,,,"SELKIRKE"
"Noresund Bru Bri",,NO,6010.850N,00937.150E,136.0m,1,,,,"BRUBRIGE"
"Norheimsundbru",,NO,6022.833N,00607.833E,30.0m,1,,,,
"Norheimsund",,NO,6021.933N,00606.667E,120.0m,1,,,,
"Norheimsund Veik",,NO,6022.250N,00608.350E,72.0m,1,,,,"VEIKRYSS"
"Nor Jbst Rs",,NO,6020.833N,01203.333E,208.0m,1,,,,"RS"
"Nybru Brige",,NO,6128.983N,01053.133E,420.0m,1,,,,"BRIGE"
"Nykirke Kirke",,NO,6053.850N,01020.317E,485.0m,1,,,,"KIRKE"
"Oevrerendal Bru",,NO,6152.833N,01105.333E,250.0m,1,,,,"BRU"
"Oevre Rendal Kir",,NO,6153.350N,01104.683E,291.0m,1,,,,"RENDAL KI"
"Oksna Veikryss R",,NO,6058.100N,01128.900E,203.0m,17,,,,"VEIKRYSS"
"Olden1",,NO,6149.167N,00648.383E,228.0m,1,,,,
"Olden2 Krk",,NO,6149.750N,00648.650E,246.0m,1,,,,"KRK"
"Omastrand Veikry",,NO,6013.000N,00558.000E,68.0m,1,,,,"VEIKRYSS"
"Oppdal Jbst Rs",,NO,6235.400N,00941.600E,582.0m,1,,,,"JBSTRS"
"Oppheim Kirke",,NO,6047.867N,00633.950E,122.0m,1,,,,"KIRKE"
"Opphus Bru Brige",,NO,6119.833N,01115.583E,238.0m,1,,,,"BRUBRIGE"
"Osa Bru",,NO,6036.000N,00705.000E,186.0m,1,,,,
"Os Jbst Railway",,NO,6229.833N,01113.633E,650.0m,1,,,,"RAILWAY S"
"Osteroy Bru",,NO,6025.500N,00532.000E,85.0m,1,,,,"BRU"
"Otta Jbst Railwa",,NO,6146.333N,00932.183E,389.0m,1,,,,"JBSTRAIL"
"Overaasberget Ro",,NO,6021.383N,01153.317E,259.0m,17,,,,"ROAD CROS"
"Overdal Kirke",,NO,6219.750N,00804.250E,406.0m,1,,,,"KIRKE"
"Ovre Rindal Kpl",,NO,6305.833N,00919.317E,281.0m,1,,,,"RINDAL KP"
"Ovre Vang Kirke",,NO,6050.750N,01112.250E,273.0m,1,,,,"VANGKIRK"
"Ovstebotten",,NO,6058.600N,00643.367E,155.0m,1,,,,
"Pollfoss Turisth",,NO,6157.583N,00753.900E,607.0m,1,,,,"TURISTHEI"
"Pramhussetra Vei",,NO,6006.333N,01213.300E,243.0m,17,,,,"VEIKRYSS"
"Randsverk",,NO,6143.000N,00902.500E,785.0m,1,,,,
"Ranes Bru Bridge",,NO,6258.550N,00846.317E,15.0m,14,,,,"BRUBRIDG"
"Raudlivatn Innst",,NO,6016.083N,00529.900E,132.0m,1,,,,"INNSTE NO"
"Refjelli Mounta",,NO,6135.000N,00903.000E,1845.0m,1,,,,"MOUNTAIN"
"Rena Bru",,NO,6107.983N,01122.867E,322.0m,1,,,,"BRU"
"Rennebu Kirke",,NO,6252.567N,00949.967E,230.0m,1,,,,"KIRKE"
"Ringebu Kirke",,NO,6130.567N,01010.383E,434.0m,1,,,,"KIRKE"
"Rollag Kirke",,NO,6001.500N,00917.000E,393.0m,1,,,,"KIRKE"
"Rolsvag Ind",,NO,6019.800N,00537.250E,117.0m,1,,,,"IND"
"Romarheim",,NO,6044.000N,00538.000E,50.0m,1,,,,
"Romfo Kirke",,NO,6236.133N,00856.300E,202.0m,1,,,,"KIRKE"
"Rong Veikryss",,NO,6030.783N,00628.567E,94.0m,1,,,,"VEIKRYSS"
"Samdalen Veikrys",,NO,6019.350N,00530.533E,54.0m,1,,,,"VEIKRYSS"
"Sand No Kirke",,NO,6023.400N,01132.600E,135.0m,1,,,,"NOKIRKE"
"Sauherad Kirke",,NO,5925.250N,00916.500E,73.0m,1,,,,"KIRKE"
"Sauland Kirke",,NO,5937.250N,00855.233E,107.0m,1,,,,"KIRKE"
"Seland Demn Dam",,NO,6032.200N,00638.500E,1100.0m,1,,,,"DEMNDAM"
"Seljord Kirke",,NO,5929.500N,00838.250E,129.0m,1,,,,"KIRKE"
"Selslinut Mount",,NO,5941.100N,00920.000E,688.0m,1,,,,"MOUNTAIN"
"Senhovd Mountai",,NO,5958.500N,00912.000E,882.0m,1,,,,"MOUNTAIN"
"Sigdal Kirke",,NO,6002.750N,00938.000E,140.0m,1,,,,"KIRKE"
"Siljan Kirke",,NO,5917.500N,00942.500E,100.0m,1,,,,"KIRKE"
"Singsas Kirke",,NO,6256.517N,01039.017E,192.0m,1,,,,"KIRKE"
"Sjoa Jbst Railwa",,NO,6140.900N,00932.583E,344.0m,1,,,,"JBSTRAIL"
"Sjoenden",,NO,6106.450N,01159.117E,440.0m,1,,,,
"Skaihoi Mountai",,NO,6154.000N,00852.000E,1740.0m,1,,,,"MOUNTAIN"
"Skakland Veikrys",,NO,6016.750N,01206.783E,234.0m,17,,,,"VEIKRYSS"
"Skarnes Bru Tp74",,NO,6015.383N,01140.733E,132.0m,1,,,,"BRUTP74"
"Skarvatnet N Spi",,NO,6242.667N,00933.150E,930.0m,1,,,,"NSPISS L"
"Skasenden",,NO,6025.767N,01215.600E,272.0m,8,,,,
"Skaun Kirke",,NO,6315.050N,01003.067E,181.0m,1,,,,"KIRKE"
"Skjak Kirke",,NO,6152.700N,00822.400E,416.0m,1,,,,"KIRKE"
"Skjonneekirke",,NO,6015.500N,00900.500E,586.0m,1,,,,
"Skollenborg Jbst",,NO,5937.367N,00941.733E,112.0m,1,,,,"JBSTRS"
"Skotterud Jbst R",,NO,5958.967N,01207.283E,140.0m,1,,,,"JBSTRS"
"Skrautval Kirke",,NO,6101.750N,00912.650E,639.0m,1,,,,"KIRKE"
"Snarum Kirke",,NO,6001.500N,00952.250E,200.0m,1,,,,"KIRKE"
"Snippen Veikryss",,NO,6109.667N,01127.267E,281.0m,17,,,,"VEIKRYSS"
"Sokna Jbst Rs",,NO,6014.333N,00955.000E,140.0m,1,,,,"JBSTRS"
"Soknedal Bru Bri",,NO,6257.133N,01011.333E,221.0m,1,,,,"BRUBRIGE"
"Solem Bru Brige",,NO,6300.050N,00900.783E,148.0m,1,,,,"BRUBRIGE"
"Solumsmo Kirke",,NO,5957.750N,00946.250E,104.0m,1,,,,"KIRKE"
"Sondre Land Krk",,NO,6041.500N,01021.000E,309.0m,1,,,,"LANDKRK"
"Songadammen Demn",,NO,5949.250N,00734.500E,990.0m,1,,,,"DEMNING D"
"Sosterkirkene I",,NO,6022.017N,01031.767E,325.0m,1,,,,"IGRAN OP"
"Stai Bru Brige",,NO,6129.717N,01103.367E,259.0m,1,,,,"BRUBRIGE"
"Stalheim Hotell",,NO,6050.150N,00640.767E,124.0m,1,,,,"HOTELL"
"Steinvik Bru Bri",,NO,6115.567N,01119.117E,231.0m,1,,,,"BRUBRIGE"
"Stolsheimen Demn",,NO,6059.000N,00603.500E,198.0m,1,,,,"DEMNING"
"Storberget Road",,NO,6024.450N,01209.300E,334.0m,17,,,,"ROADCROS"
"Storen Kirke",,NO,6301.867N,01017.400E,129.0m,1,,,,"KIRKE"
"Strom Kirke",,NO,6014.633N,01145.800E,140.0m,1,,,,"KIRKE"
"Strono Bro Bridg",,NO,6010.500N,00523.000E,4.0m,14,,,,"BROBRIDG"
"Strynevaten Bru",,NO,6155.000N,00654.000E,275.0m,1,,,,"BRU"
"Stubsjoen Bru Br",,NO,6222.000N,01040.817E,705.0m,1,,,,"BRUBRIGE"
"Stugusjoen N Spi",,NO,6224.100N,01025.233E,690.0m,1,,,,"NSPISS L"
"Sundhaugen Bru B",,NO,5941.983N,00950.650E,25.0m,1,,,,"BRUBRIGE"
"Svarstad Kirke",,NO,5924.250N,00957.500E,49.0m,1,,,,"KIRKE"
"Syfteland Skole",,NO,6014.117N,00527.167E,54.0m,1,,,,"SKOLE"
"Sysendammen Dam",,NO,6024.317N,00723.000E,353.0m,8,,,,"DAM"
"Tangen Road Cros",,NO,6147.083N,01031.017E,569.0m,17,,,,"ROAD CROS"
"Tolga Kirke",,NO,6224.900N,01059.600E,612.0m,1,,,,"KIRKE"
"Torviksbygd Fj",,NO,6018.000N,00610.333E,73.0m,1,,,,"FJ"
"Tretten Bru Brig",,NO,6118.750N,01018.000E,182.0m,1,,,,"BRUBRIGE"
"Tronfjell Mast A",,NO,6210.517N,01042.250E,1455.0m,8,,,,"SENDER"
"Tryvang Bridge",,NO,6136.250N,01048.350E,839.0m,14,,,,"BRIDGE"
"Tuddal Hoyfjells",,NO,5945.500N,00845.000E,540.0m,1,,,,"HOYFJELLS"
"Tynset Kirke",,NO,6217.117N,01045.200E,493.0m,1,,,,"KIRKE"
"Ullern Krk Tp76",,NO,6012.767N,01138.117E,133.0m,1,,,,"KRKTP76"
"Ulsberg Veikryss",,NO,6245.000N,00959.000E,493.0m,17,,,,"VEIKRYSS"
"Ulvik Krk",,NO,6034.300N,00654.750E,165.0m,1,,,,"KRK"
"Ustadoset Jbst R",,NO,6029.917N,00802.500E,1014.0m,1,,,,"JBST RS"
"Uvdal Kirke",,NO,6015.917N,00845.417E,515.0m,1,,,,"KIRKE"
"Vaale Kirke",,NO,5925.183N,01016.583E,89.0m,1,,,,"KIRKE"
"Vagamo Bru",,NO,6152.333N,00906.000E,428.0m,1,,,,"BRU"
"Vagavatn Lake",,NO,6151.400N,00857.000E,390.0m,1,,,,"LAKE"
"Vaksdal Stasjon",,NO,6028.733N,00543.917E,65.0m,1,,,,"STASJON R"
"Valle Kirke",,NO,5912.000N,00732.000E,570.0m,1,,,,"KIRKE"
"Vangsnes Krk",,NO,6110.500N,00639.000E,311.0m,1,,,,"KRK"
"Vasenden Bru",,NO,6129.500N,00606.833E,193.0m,8,,,,"BRU"
"Vassaas Kirke",,NO,5929.100N,01005.467E,88.0m,1,,,,"KIRKE"
"Vassbygda Au",,NO,6053.100N,00720.483E,694.0m,1,,,,"AU"
"Vassenden Jo",,NO,6129.167N,00607.483E,334.0m,8,,,,"JO"
"Vauldalen Turist",,NO,6238.833N,01202.333E,849.0m,1,,,,"TURISTSTA"
"Veggli Kirke",,NO,6002.333N,00909.000E,264.0m,1,,,,"KIRKE"
"Vestre Gausdal K",,NO,6111.967N,01008.767E,354.0m,1,,,,"GAUSDAL K"
"Vetlefjord",,NO,6118.267N,00633.567E,46.0m,1,,,,
"Vik Krk",,NO,6105.400N,00635.150E,188.0m,1,,,,
"Vinnefos Bru",,NO,6043.400N,00629.500E,145.0m,1,,,,"BRU"
"Vinstra Jbst Rs",,NO,6135.700N,00944.667E,275.0m,1,,,,"JBSTRS"
"Ytre Rendal Kirk",,NO,6145.583N,01110.833E,336.0m,1,,,,"RENDAL KI"
