name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"A05 Makaror",,NZ,4411.400S,16915.200E,452.0m,2,040,300.0m,119.100,"Flugplatz"
"A11 Crossans",,NZ,4505.867S,17006.983E,495.0m,2,010,300.0m,119.100,"Flugplatz"
"Ada Home",,NZ,4218.683S,17236.450E,868.0m,3,,,,"Landefeld"
"AleXAndra New Ze",,NZ,4512.667S,16922.233E,229.0m,5,140,1200.0m,119.100,"Flugplatz"
"Ardmore Aukland",,NZ,3701.783S,17458.400E,34.0m,5,030,1410.0m,118.100,"Flugplatz"
"Ashburton",,NZ,4354.200S,17147.800E,92.0m,2,060,1380.0m,119.100,"Flugplatz"
"Auckland Hobsonv",,NZ,3647.500S,17439.817E,18.0m,2,050,1270.0m,119.900,"Flugplatz"
"Auckland",,NZ,3700.483S,17447.500E,6.0m,5,050,3640.0m,118.700,"Flugplatz"
"Auckland Whenuap",,NZ,3647.267S,17437.817E,31.0m,5,030,2020.0m,119.900,"Flugplatz"
"Balclutha",,NZ,4614.600S,16945.000E,49.0m,2,070,650.0m,,"Flugplatz"
"Blenheim Woodbou",,NZ,4131.083S,17352.150E,12.0m,5,060,1410.0m,122.800,"Flugplatz"
"Bouma A S Fences",,NZ,3830.600S,17625.500E,436.0m,3,150,300.0m,,"Landefeld"
"Boyd Ad",,NZ,3909.583S,17610.500E,1028.0m,2,150,560.0m,,"Flugplatz"
"Boyle",,NZ,4230.983S,17223.067E,710.0m,3,,,,"Landefeld"
"Brnchs Station",,NZ,4445.200S,16844.000E,509.0m,2,,450.0m,,"Flugplatz"
"Branches",,NZ,4445.133S,16843.950E,690.0m,2,150,390.0m,,"Flugplatz"
"Burnbrae",,NZ,4203.117S,17215.633E,724.0m,3,,,,"Landefeld"
"Centre Bush Ad",,NZ,4602.400S,16818.700E,87.0m,2,180,300.0m,,"Flugplatz"
"Centennial Park",,NZ,3839.850S,17608.267E,471.0m,2,050,480.0m,,"Flugplatz"
"Chateau Ad",,NZ,3909.433S,17529.333E,828.0m,2,150,800.0m,,"Flugplatz"
"Chatham Is Tuuta",,NZ,4348.600S,17627.433W,12.0m,5,050,1350.0m,,"Flugplatz"
"Christchrch",,NZ,4329.367S,17232.067E,37.0m,5,020,3270.0m,118.300,"Flugplatz"
"Coromandel A F",,NZ,3647.500S,17530.517E,3.0m,2,120,620.0m,119.100,"Flugplatz"
"Cromwell Racecou",,NZ,4502.917S,16910.233E,261.0m,2,010,980.0m,119.100,"Flugplatz"
"Cronadun Ad",,NZ,4202.667S,17150.917E,225.0m,2,010,300.0m,,"Flugplatz"
"Culverden Ad",,NZ,4246.200S,17253.400E,178.0m,2,180,500.0m,,"Flugplatz"
"Dannevirke",,NZ,4013.700S,17604.717E,195.0m,2,020,1200.0m,119.100,"Flugplatz"
"Dargaville",,NZ,3556.383S,17353.617E,3.0m,2,040,980.0m,119.100,"Flugplatz"
"Drury Gld",,NZ,3705.817S,17458.517E,67.0m,4,180,800.0m,134.450,"Flugplatz"
"Dunedin",,NZ,4555.683S,17011.900E,1.0m,5,030,1900.0m,120.700,"Flugplatz"
"Feilding Taonui",,NZ,4015.400S,17536.217E,64.0m,5,100,1010.0m,124.100,"Flugplatz"
"Finns Strip",,NZ,3948.717S,17559.317E,582.0m,3,,,,"Landefeld"
"Flat Hills Ad",,NZ,3953.667S,17539.333E,283.0m,2,030,400.0m,,"Flugplatz"
"Flat Point Ad",,NZ,4114.600S,17557.617E,14.0m,2,180,400.0m,,"Flugplatz"
"Forest Field Ad",,NZ,4323.150S,17221.633E,116.0m,2,050,400.0m,,"Flugplatz"
"FoXPine Ad",,NZ,4027.400S,17516.217E,12.0m,2,090,1010.0m,122.600,"Flugplatz"
"Franz Josef Ad",,NZ,4321.783S,17008.067E,73.0m,2,100,300.0m,,"Flugplatz"
"Galatea A F",,NZ,3824.233S,17644.650E,181.0m,2,010,1020.0m,,"Flugplatz"
"Gisborne",,NZ,3839.800S,17758.700E,6.0m,5,140,1290.0m,118.200,"Flugplatz"
"Glenorchy",,NZ,4452.300S,16823.850E,384.0m,2,140,620.0m,119.200,"Flugplatz"
"Glentanner",,NZ,4354.400S,17007.700E,555.0m,5,150,950.0m,118.600,"Flugplatz"
"Gore3",,NZ,4609.400S,16853.900E,61.0m,2,010,1290.0m,119.100,"Flugplatz"
"Goudies L Good L",,NZ,3831.233S,17628.667E,518.0m,3,,,,"Landefeld"
"Goudies E Very L",,NZ,3835.617S,17634.517E,414.0m,3,100,300.0m,,"Landefeld"
"Great Barrier",,NZ,3614.483S,17528.317E,6.0m,2,100,950.0m,119.100,"Flugplatz"
"Greymouth",,NZ,4227.700S,17111.400E,3.0m,5,010,1080.0m,119.100,"Flugplatz"
"Great Mercury ?",,NZ,3635.850S,17546.017E,55.0m,2,130,300.0m,119.100,"Flugplatz"
"Haast Ad",,NZ,4351.917S,16902.467E,4.0m,2,160,680.0m,,"Flugplatz"
"Hamilton Nz Gld",,NZ,3751.983S,17520.117E,52.0m,5,180,2210.0m,122.900,"Flugplatz"
"Hanmer Springs",,NZ,4233.050S,17249.600E,338.0m,5,060,1050.0m,,"Flugplatz"
"Hastings",,NZ,3938.800S,17646.017E,21.0m,5,010,1080.0m,129.900,"Flugplatz"
"Hawera",,NZ,3933.200S,17416.017E,113.0m,2,140,950.0m,119.100,"Flugplatz"
"Hingarae Air Str",,NZ,3839.600S,17541.350E,587.0m,2,180,500.0m,,"Flugplatz"
"Hinuera Ad",,NZ,3752.683S,17544.450E,77.0m,2,010,300.0m,,"Flugplatz"
"Hokitika",,NZ,4242.817S,17059.117E,46.0m,5,040,1320.0m,119.100,"Flugplatz"
"Invercargill",,NZ,4624.900S,16819.200E,3.0m,5,040,2210.0m,118.500,"Flugplatz"
"Jury Hill",,NZ,4106.033S,17530.333E,45.0m,3,040,1200.0m,,"Landefeld"
"Kaikohe",,NZ,3527.067S,17349.033E,174.0m,2,170,1530.0m,,"Flugplatz"
"Kaikoura",,NZ,4225.500S,17336.317E,6.0m,5,050,680.0m,124.900,"Flugplatz"
"Kaingaroa Forest",,NZ,3824.250S,17633.617E,505.0m,3,,,,"Landefeld"
"Kaipara Flats",,NZ,3624.383S,17435.233E,34.0m,2,070,830.0m,119.100,"Flugplatz"
"Kairanga",,NZ,4020.300S,17532.467E,15.0m,2,110,300.0m,,"Flugplatz"
"Kaitaia",,NZ,3504.200S,17317.100E,82.0m,5,120,1410.0m,119.100,"Flugplatz"
"Kakahi Unknown",,NZ,3855.850S,17526.583E,394.0m,2,160,500.0m,,"Flugplatz"
"Karamea",,NZ,4114.200S,17206.300E,9.0m,5,010,950.0m,119.100,"Flugplatz"
"Karioi A F",,NZ,3928.333S,17534.917E,706.0m,2,020,300.0m,,"Flugplatz"
"Kaitoke",,NZ,4105.433S,17510.833E,295.0m,2,030,600.0m,,"Flugplatz"
"Kawerau A F Gras",,NZ,3803.667S,17643.700E,23.0m,2,020,1070.0m,,"Flugplatz"
"Kelly Field",,NZ,3715.367S,17504.300E,16.0m,2,060,670.0m,,"Flugplatz"
"Kerikeri",,NZ,3515.767S,17354.717E,149.0m,5,150,1200.0m,119.400,"Flugplatz"
"Kopane Ad",,NZ,4019.167S,17527.983E,17.0m,2,,,,"Flugplatz"
"Koputaroa Ad",,NZ,4033.617S,17520.083E,5.0m,2,100,440.0m,,"Flugplatz"
"Kowhai Ad",,NZ,3950.767S,17625.383E,256.0m,2,090,660.0m,,"Flugplatz"
"L05 Howard S",,NZ,4147.233S,17239.583E,510.0m,3,180,510.0m,,"Landefeld"
"L100 Mt Auga",,NZ,4207.083S,17303.767E,1197.0m,3,,,,"Landefeld"
"L102 SaXTon",,NZ,4206.083S,17308.117E,1158.0m,3,050,300.0m,,"Landefeld"
"L105 Tarndal",,NZ,4211.367S,17256.383E,1008.0m,3,050,300.0m,,"Landefeld"
"L10 Howard F",,NZ,4149.133S,17241.183E,682.0m,3,160,330.0m,,"Landefeld"
"L120 Colerid",,NZ,4313.500S,17127.300E,547.0m,3,160,600.0m,,"Landefeld"
"L121 U Rakai",,NZ,4318.000S,17118.000E,545.0m,3,100,400.0m,,"Landefeld"
"L122 N Lake",,NZ,4326.100S,17112.200E,845.0m,3,180,400.0m,,"Landefeld"
"L12M Maruia",,NZ,4157.233S,17211.733E,404.0m,3,120,300.0m,,"Landefeld"
"L140 Avoca H",,NZ,4309.600S,17152.800E,683.0m,3,160,850.0m,,"Landefeld"
"L140 Moleswo",,NZ,4205.400S,17316.950E,897.0m,3,060,480.0m,,"Landefeld"
"L141 Acheron",,NZ,4320.000S,17140.800E,957.0m,3,,850.0m,,"Landefeld"
"L142 S L Col 2St",,NZ,4321.467S,17132.350E,542.0m,3,130,400.0m,,"Landefeld"
"L15 One Tree",,NZ,4147.433S,17252.833E,723.0m,3,050,300.0m,,"Landefeld"
"L160 Lees Va 2St",,NZ,4308.600S,17210.600E,428.0m,3,140,600.0m,,"Landefeld"
"L167 Clarenc",,NZ,4223.350S,17247.517E,940.0m,3,160,200.0m,,"Landefeld"
"L173 Acheron",,NZ,4224.050S,17257.600E,801.0m,3,050,300.0m,,"Landefeld"
"L177 Hunter",,NZ,4221.200S,17211.200E,439.0m,3,,,,"Landefeld"
"L207 Lake Ta",,NZ,4246.617S,17216.083E,752.0m,2,180,300.0m,,"Flugplatz"
"L220 U Cass",,NZ,4351.200S,17025.800E,904.0m,3,,400.0m,,"Landefeld"
"L221 L Cass",,NZ,4353.400S,17028.400E,758.0m,3,140,550.0m,,"Landefeld"
"L224 E L Puk Cro",,NZ,4358.400S,17013.517E,742.0m,3,070,600.0m,,"Landefeld"
"L235 N Opuha",,NZ,4355.000S,17052.700E,537.0m,3,150,300.0m,,"Landefeld"
"L237 E L Tek",,NZ,4352.200S,17033.600E,731.0m,3,,500.0m,,"Landefeld"
"L240 Erewhon",,NZ,4334.100S,17055.700E,690.0m,3,040,400.0m,,"Landefeld"
"L24F Nw Fair",,NZ,4404.800S,17048.233E,348.0m,3,110,650.0m,,"Landefeld"
"L241 Mesopot",,NZ,4338.600S,17054.200E,491.0m,3,110,450.0m,,"Landefeld"
"L242 S Mt Ha",,NZ,4358.700S,17032.400E,738.0m,3,150,450.0m,,"Landefeld"
"L243 N L Tek",,NZ,4345.500S,17034.100E,756.0m,3,170,650.0m,,"Landefeld"
"L245 W Old M",,NZ,4359.000S,17020.500E,826.0m,3,150,500.0m,,"Landefeld"
"L24B Burkes",,NZ,4405.300S,17038.000E,771.0m,3,040,550.0m,,"Landefeld"
"L250 Sl 400",,NZ,4359.400S,17008.000E,541.0m,3,140,400.0m,,"Landefeld"
"L252 Tekapo",,NZ,4409.600S,17024.500E,565.0m,3,020,500.0m,,"Landefeld"
"L253 Pukaki",,NZ,4359.400S,17007.000E,843.0m,3,,,,"Landefeld"
"L256 Simons",,NZ,4413.183S,17012.967E,523.0m,3,110,700.0m,,"Landefeld"
"L260 Maori L",,NZ,4334.600S,17110.033E,635.0m,3,150,700.0m,,"Landefeld"
"L261 W L Wan",,NZ,4336.600S,17104.300E,975.0m,3,,500.0m,,"Landefeld"
"L262 Nw Twinstri",,NZ,4413.700S,17002.000E,527.0m,3,170,300.0m,,"Landefeld"
"L265 E L Ben Tri",,NZ,4424.833S,17015.350E,359.0m,3,060,400.0m,,"Landefeld"
"L267 N Clear",,NZ,4418.783S,17003.017E,490.0m,3,030,900.0m,,"Landefeld"
"L269 Clearbu",,NZ,4421.700S,17000.600E,520.0m,3,150,400.0m,,"Landefeld"
"L26 Gowan Va",,NZ,4145.783S,17234.700E,494.0m,3,070,300.0m,,"Landefeld"
"L26H Haldon 2Str",,NZ,4421.100S,17016.200E,385.0m,3,,550.0m,,"Landefeld"
"L272 U Quail",,NZ,4421.800S,16949.300E,667.0m,3,090,900.0m,,"Landefeld"
"L274 Quailbu",,NZ,4424.400S,16951.800E,580.0m,3,150,500.0m,,"Landefeld"
"L27 Glenhope",,NZ,4138.800S,17240.133E,446.0m,3,070,520.0m,,"Landefeld"
"L291 Avonbur",,NZ,4427.000S,16943.200E,750.0m,3,180,400.0m,,"Landefeld"
"L292 Aubry 2 Atr",,NZ,4432.100S,16951.800E,499.0m,3,070,700.0m,,"Landefeld"
"L299 Dingle Farm",,NZ,4426.300S,16923.400E,408.0m,3,040,400.0m,,"Landefeld"
"L300 W L Wan",,NZ,4423.850S,16906.617E,306.0m,3,020,700.0m,,"Landefeld"
"L301 Tunnel",,NZ,4448.800S,16951.800E,794.0m,3,,400.0m,,"Landefeld"
"L302 SoX 500",,NZ,4414.500S,16928.000E,439.0m,3,180,500.0m,,"Landefeld"
"L303 Morven Wind",,NZ,4438.350S,16931.000E,600.0m,3,010,600.0m,,"Landefeld"
"L30 Kikiwa",,NZ,4140.150S,17252.433E,544.0m,3,130,300.0m,,"Landefeld"
"L313 Tarra C",,NZ,4447.600S,16926.900E,479.0m,3,150,400.0m,,"Landefeld"
"L314 Morriso",,NZ,4514.633S,17026.283E,528.0m,3,180,600.0m,,"Landefeld"
"L318 Lauder",,NZ,4501.600S,16942.683E,381.0m,3,030,400.0m,,"Landefeld"
"L319 Sw Wana",,NZ,4443.100S,16907.617E,307.0m,3,150,650.0m,,"Landefeld"
"L320 Dobson",,NZ,4402.300S,16955.600E,631.0m,3,160,500.0m,,"Landefeld"
"L321 N Lake",,NZ,4409.600S,16948.900E,599.0m,3,070,400.0m,,"Landefeld"
"L322 S Lake",,NZ,4418.200S,16952.300E,526.0m,3,100,300.0m,,"Landefeld"
"L323 Ribbonw",,NZ,4420.200S,16957.400E,572.0m,3,100,600.0m,,"Landefeld"
"L326 SoX 700",,NZ,4426.500S,16941.000E,695.0m,3,130,700.0m,,"Landefeld"
"L327 N Ahuri",,NZ,4429.000S,16950.300E,520.0m,3,180,300.0m,,"Landefeld"
"L328 SoX 500",,NZ,4419.100S,16936.500E,814.0m,3,150,500.0m,,"Landefeld"
"L329 SX 500",,NZ,4414.317S,16949.300E,494.0m,3,170,500.0m,,"Landefeld"
"L32C Cardron",,NZ,4449.500S,16854.000E,997.0m,3,,400.0m,,"Landefeld"
"L32F Fruitla XX",,NZ,4521.033S,16917.867E,398.0m,3,170,420.0m,121.500,"Landefeld"
"L32O Omakau",,NZ,4505.800S,16934.250E,320.0m,3,,400.0m,,"Landefeld"
"L330 SoX 500",,NZ,4423.050S,16938.500E,728.0m,3,140,500.0m,,"Landefeld"
"L331 SX 600",,NZ,4410.500S,16952.300E,592.0m,3,,600.0m,,"Landefeld"
"L332 SoX 1Km",,NZ,4424.600S,16959.400E,494.0m,3,170,1000.0m,,"Landefeld"
"L340 Nevis R XX",,NZ,4522.083S,16851.017E,831.0m,3,020,600.0m,121.500,"Landefeld"
"L341 W Mt Ma",,NZ,4407.667S,17015.367E,696.0m,3,180,600.0m,,"Landefeld"
"L342 S L Puk",,NZ,4409.600S,17005.900E,623.0m,3,180,600.0m,,"Landefeld"
"L343 SoX 60",,NZ,4409.917S,17019.900E,557.0m,3,160,470.0m,,"Landefeld"
"L345 Se Twiz",,NZ,4416.900S,17007.500E,456.0m,3,080,650.0m,,"Landefeld"
"L347 Grays H",,NZ,4419.083S,17023.533E,672.0m,3,030,400.0m,,"Landefeld"
"L348 SoX 400",,NZ,4421.700S,17001.000E,513.0m,3,080,400.0m,,"Landefeld"
"L349SX400",,NZ,4424.983S,17015.733E,397.0m,3,080,400.0m,,"Landefeld"
"L34E Eyre Cr",,NZ,4534.700S,16825.400E,364.0m,3,090,300.0m,,"Landefeld"
"L34N N Mavor 4W",,NZ,4509.633S,16809.817E,775.0m,3,050,460.0m,,"Landefeld"
"L352 Windy R",,NZ,4405.300S,17020.700E,662.0m,3,120,600.0m,,"Landefeld"
"L353 SoX 600",,NZ,4415.117S,17027.483E,507.0m,3,130,600.0m,,"Landefeld"
"L35 Bull Pad",,NZ,4146.633S,17257.300E,637.0m,3,,,,"Landefeld"
"L360 Deadman",,NZ,4404.600S,17030.000E,712.0m,3,,550.0m,,"Landefeld"
"L363 W Dalge",,NZ,4414.300S,17034.200E,732.0m,3,130,450.0m,,"Landefeld"
"L400 Caples",,NZ,4455.800S,16821.600E,230.0m,3,080,500.0m,,"Landefeld"
"L401 Mt Crei",,NZ,4459.800S,16826.300E,531.0m,3,140,300.0m,,"Landefeld"
"L420 N L Hay",,NZ,4456.800S,16847.700E,739.0m,3,060,400.0m,,"Landefeld"
"L421 S L Hay",,NZ,4459.500S,16847.450E,369.0m,3,040,300.0m,,"Landefeld"
"L440 Hawea F",,NZ,4441.000S,16918.100E,446.0m,3,160,650.0m,,"Landefeld"
"L442 Nw Tarr",,NZ,4447.467S,16921.317E,431.0m,3,150,400.0m,,"Landefeld"
"L444 N Cardr",,NZ,4451.700S,16901.300E,556.0m,3,020,400.0m,,"Landefeld"
"L446SX400",,NZ,4454.500S,16919.983E,246.0m,3,160,400.0m,,"Landefeld"
"L447 SoX 400",,NZ,4449.567S,16925.067E,344.0m,3,180,400.0m,,"Landefeld"
"L460 Delrach",,NZ,4431.200S,16943.000E,880.0m,3,,400.0m,,"Landefeld"
"L461 Ahuriri",,NZ,4430.300S,16947.800E,730.0m,3,090,600.0m,,"Landefeld"
"L462 SoX 700 Two",,NZ,4432.200S,16953.000E,482.0m,3,,700.0m,,"Landefeld"
"L463 Killerm 2St",,NZ,4431.200S,16953.800E,471.0m,3,080,400.0m,,"Landefeld"
"L464 Omarama",,NZ,4435.000S,16952.150E,616.0m,3,150,500.0m,,"Landefeld"
"L466 Goodger",,NZ,4441.833S,16931.417E,541.0m,3,030,650.0m,,"Landefeld"
"L467 Maryval",,NZ,4444.850S,16931.867E,596.0m,3,040,1000.0m,,"Landefeld"
"L468 Manuher",,NZ,4446.700S,16955.200E,739.0m,3,,400.0m,,"Landefeld"
"L470 St Bath",,NZ,4452.800S,16948.600E,620.0m,3,180,400.0m,,"Landefeld"
"L471 Idaburn",,NZ,4459.300S,16957.350E,573.0m,3,060,400.0m,,"Landefeld"
"L472 Falls D",,NZ,4451.800S,16956.700E,691.0m,3,080,900.0m,,"Landefeld"
"L473 SoX 500",,NZ,4433.300S,16935.400E,755.0m,3,,500.0m,,"Landefeld"
"L481 SX 250 Uphi",,NZ,4437.000S,17011.000E,297.0m,3,280,250.0m,,"Landefeld"
"L482 SoX 40",,NZ,4437.267S,17016.117E,278.0m,3,090,400.0m,,"Landefeld"
"L500 Von Riv Win",,NZ,4513.400S,16819.500E,694.0m,3,,500.0m,,"Landefeld"
"L501 S Mavor",,NZ,4516.700S,16810.500E,696.0m,3,180,350.0m,,"Landefeld"
"L502 SoX 400",,NZ,4518.533S,16814.683E,654.0m,3,010,400.0m,,"Landefeld"
"L503 Mararoa",,NZ,4523.717S,16804.900E,554.0m,2,180,1000.0m,,"Flugplatz"
"L504 Mt Nich",,NZ,4505.500S,16825.100E,213.0m,3,150,500.0m,,"Landefeld"
"L50 Tukaki N",,NZ,4148.267S,17229.967E,426.0m,3,,,,"Landefeld"
"L520 Jardine",,NZ,4505.300S,16844.867E,404.0m,3,180,600.0m,,"Landefeld"
"L521 Walter",,NZ,4507.700S,16830.500E,296.0m,3,,450.0m,,"Landefeld"
"L522 Halfway",,NZ,4511.700S,16841.000E,656.0m,3,,600.0m,,"Landefeld"
"L523 Nevis R XX",,NZ,4512.633S,16858.417E,680.0m,3,030,600.0m,121.500,"Landefeld"
"L524 Road",,NZ,4518.633S,16853.983E,897.0m,3,030,450.0m,,"Landefeld"
"L55 Tutaki S",,NZ,4150.617S,17228.633E,325.0m,3,,,,"Landefeld"
"L562 SoX 650",,NZ,4502.500S,16941.000E,368.0m,3,150,650.0m,,"Landefeld"
"L580 Glenshe Mar",,NZ,4502.300S,17014.400E,548.0m,3,150,800.0m,,"Landefeld"
"L581 Swinbur 2St",,NZ,4511.200S,17022.467E,625.0m,3,180,450.0m,,"Landefeld"
"L583 Kokonga 3St",,NZ,4512.017S,17014.283E,357.0m,3,040,800.0m,,"Landefeld"
"L600 West Do",,NZ,4535.300S,16810.367E,527.0m,3,090,850.0m,,"Landefeld"
"L602SX900 North",,NZ,4537.583S,16828.267E,453.0m,3,090,900.0m,,"Landefeld"
"L60 Owen",,NZ,4141.583S,17227.233E,333.0m,3,,,,"Landefeld"
"L62 Washbrid",,NZ,4143.750S,17305.367E,447.0m,3,,,,"Landefeld"
"L70 Matakitu",,NZ,4201.083S,17230.850E,466.0m,3,100,300.0m,,"Landefeld"
"Lake Station Nel",,NZ,4145.550S,17244.750E,521.0m,5,110,1530.0m,,"Flugplatz"
"Link Rd A Lands",,NZ,3836.450S,17602.800E,498.0m,3,040,,,"Landefeld"
"Lowburn L445",,NZ,4458.833S,16913.000E,282.0m,4,180,1500.0m,,"Flugplatz"
"Low Level Forest",,NZ,3847.417S,17620.533E,681.0m,3,090,300.0m,,"Landefeld"
"Makarora Airstri",,NZ,4413.900S,16913.817E,348.0m,2,180,400.0m,,"Flugplatz"
"Manapouri",,NZ,4531.983S,16739.000E,210.0m,5,080,1530.0m,118.500,"Flugplatz"
"Mandeville Ad",,NZ,4559.417S,16848.733E,107.0m,2,100,300.0m,,"Flugplatz"
"Mangonui Heli ?",,NZ,3459.733S,17327.867E,1.0m,5,,,,"Flugplatz"
"Martinborough Ai",,NZ,4112.933S,17529.400E,84.0m,2,,,,"Flugplatz"
"Martins Bay Ad",,NZ,4421.950S,16801.050E,106.0m,2,020,440.0m,,"Flugplatz"
"Maroa Stock",,NZ,3829.400S,17601.050E,640.0m,3,,,,"Landefeld"
"Masterton Gld",,NZ,4058.400S,17538.017E,110.0m,5,060,1260.0m,119.100,"Flugplatz"
"Matarangi New Ze",,NZ,3643.900S,17539.017E,3.0m,5,030,770.0m,,"Flugplatz"
"Matea Rd T Dress",,NZ,3850.683S,17627.417E,727.0m,3,090,400.0m,,"Landefeld"
"Matamata Gld",,NZ,3744.067S,17544.517E,55.0m,4,100,1080.0m,120.000,"Flugplatz"
"Mercer1 Pdz",,NZ,3715.450S,17506.900E,9.0m,2,090,740.0m,133.050,"Flugplatz"
"Mihi A F",,NZ,3827.533S,17618.017E,332.0m,2,,,,"Flugplatz"
"Milford Sound",,NZ,4440.400S,16755.400E,3.0m,5,110,770.0m,119.200,"Flugplatz"
"Minginui Airstri",,NZ,3838.417S,17643.600E,351.0m,3,,,,"Landefeld"
"Mohaka Br Good L",,NZ,3910.700S,17638.083E,436.0m,3,,,,"Landefeld"
"Mokai A S T Dres",,NZ,3832.133S,17553.767E,505.0m,3,,,,"Landefeld"
"Motueka",,NZ,4107.400S,17259.317E,12.0m,5,020,710.0m,127.400,"Flugplatz"
"Mount Cook",,NZ,4345.900S,17008.000E,655.0m,5,130,1560.0m,131.000,"Flugplatz"
"Mount Hutt Stati",,NZ,4331.700S,17136.767E,422.0m,2,140,760.0m,119.100,"Flugplatz"
"Murchison New Ze",,NZ,4147.800S,17218.900E,162.0m,5,130,560.0m,,"Flugplatz"
"Napier Taihape",,NZ,3928.717S,17606.167E,882.0m,2,120,300.0m,,"Flugplatz"
"Napier",,NZ,3927.950S,17652.200E,3.0m,5,160,1290.0m,118.100,"Flugplatz"
"Nelson Gld",,NZ,4117.900S,17313.267E,6.0m,5,020,1350.0m,127.400,"Flugplatz"
"New Plymouth",,NZ,3900.517S,17410.750E,31.0m,5,050,1320.0m,118.100,"Flugplatz"
"Ngamatea Station",,NZ,3924.367S,17608.100E,882.0m,3,,,,"Landefeld"
"Ngamatea Very Ro",,NZ,3915.917S,17609.000E,1020.0m,3,160,500.0m,,"Landefeld"
"Nouth Arm A Emer",,NZ,3905.850S,17609.233E,1134.0m,3,170,510.0m,,"Landefeld"
"Norfolk Road Sd",,NZ,3912.267S,17413.400E,229.0m,2,010,390.0m,,"Flugplatz"
"North Shore",,NZ,3639.400S,17439.317E,64.0m,5,030,770.0m,118.000,"Flugplatz"
"Oamaru",,NZ,4458.200S,17104.900E,31.0m,5,180,1290.0m,119.100,"Flugplatz"
"Oaonui",,NZ,3924.000S,17348.617E,34.0m,5,070,050.0m,,"Flugplatz"
"Ohakune Ad",,NZ,3925.300S,17526.283E,671.0m,2,030,760.0m,,"Flugplatz"
"Ohakea",,NZ,4012.400S,17523.217E,49.0m,5,090,2450.0m,134.500,"Flugplatz"
"Ohakuri Unknown",,NZ,3825.367S,17610.467E,485.0m,3,,,,"Landefeld"
"Okiwi Station",,NZ,3608.783S,17525.117E,3.0m,2,180,830.0m,124.400,"Flugplatz"
"Old Taupo Unknow",,NZ,3811.683S,17548.017E,275.0m,3,,,,"Landefeld"
"Omaha Flats",,NZ,3620.767S,17445.617E,2.0m,2,140,400.0m,,"Flugplatz"
"Omaka Blenheim",,NZ,4132.400S,17355.317E,31.0m,5,010,980.0m,118.100,"Flugplatz"
"Omarama Gld",,NZ,4429.200S,16959.167E,421.0m,4,090,1380.0m,119.100,"Flugplatz"
"Opotiki",,NZ,3801.350S,17718.433E,9.0m,2,090,1010.0m,119.100,"Flugplatz"
"Orakei Ko Grazed",,NZ,3830.483S,17609.200E,326.0m,3,,,,"Landefeld"
"Otaki Ad",,NZ,4047.117S,17509.083E,18.0m,2,160,740.0m,,"Flugplatz"
"Otaunga A S Unkn",,NZ,3843.867S,17540.167E,562.0m,3,040,300.0m,,"Landefeld"
"Otorohanga A F",,NZ,3813.900S,17514.700E,50.0m,2,,,,"Flugplatz"
"Paihia Prv ?",,NZ,3516.933S,17405.483E,6.0m,5,,,,"Flugplatz"
"Palmerston North",,NZ,4019.233S,17537.017E,46.0m,5,070,1900.0m,120.600,"Flugplatz"
"Papawai Airfield",,NZ,4105.833S,17529.333E,42.0m,2,110,400.0m,,"Flugplatz"
"Parakai Ad",,NZ,3639.117S,17426.150E,15.0m,2,070,800.0m,,"Flugplatz"
"Paraparaumu Gld",,NZ,4054.283S,17459.350E,6.0m,5,160,1350.0m,118.300,"Flugplatz"
"Pauanui Beachgld",,NZ,3701.300S,17551.817E,6.0m,4,050,830.0m,119.100,"Flugplatz"
"Picton Ad",,NZ,4120.767S,17357.383E,49.0m,5,010,500.0m,,"Flugplatz"
"Porangahau Ad",,NZ,4016.850S,17639.150E,61.0m,2,010,300.0m,,"Flugplatz"
"Poronui S Airstr",,NZ,3858.633S,17617.550E,737.0m,2,010,1010.0m,,"Flugplatz"
"Pudding Hill Ad",,NZ,4335.650S,17131.850E,475.0m,2,100,1200.0m,,"Flugplatz"
"Puhipuhi Gld",,NZ,3531.017S,17415.017E,241.0m,4,040,1000.0m,,"Flugplatz"
"Pukaki Twitzel",,NZ,4414.100S,17007.100E,482.0m,5,150,1080.0m,119.100,"Flugplatz"
"Pureora A S Gras",,NZ,3830.017S,17532.517E,560.0m,3,040,,,"Landefeld"
"Putaruru Ne Sw",,NZ,3804.583S,17546.783E,161.0m,3,050,200.0m,,"Landefeld"
"Queenstown1",,NZ,4501.267S,16844.350E,357.0m,5,050,1900.0m,118.100,"Flugplatz"
"Quintin Ad",,NZ,4447.333S,16745.133E,405.0m,2,160,200.0m,,"Flugplatz"
"Raetihi Gld",,NZ,3922.883S,17517.567E,569.0m,4,110,820.0m,,"Flugplatz"
"Raglan A F",,NZ,3748.283S,17451.600E,3.0m,2,050,650.0m,119.100,"Flugplatz"
"Ranginui Unknown",,NZ,3821.717S,17539.467E,302.0m,3,,,,"Landefeld"
"Rangiora",,NZ,4317.400S,17232.500E,55.0m,2,070,1170.0m,119.200,"Flugplatz"
"Rangitaiki South",,NZ,3856.783S,17623.317E,719.0m,2,090,1110.0m,,"Flugplatz"
"Rangitaiki A F",,NZ,3853.183S,17621.850E,708.0m,2,160,1440.0m,,"Flugplatz"
"Rerewhaka T Dres",,NZ,3816.433S,17633.900E,470.0m,3,180,300.0m,,"Landefeld"
"Retaruke A S",,NZ,3910.850S,17516.683E,333.0m,2,110,300.0m,,"Flugplatz"
"Ripia A S Emerge",,NZ,3903.150S,17624.033E,837.0m,3,140,450.0m,,"Landefeld"
"Roston A F Grass",,NZ,3910.283S,17629.117E,691.0m,3,180,390.0m,,"Landefeld"
"Rotorua A F",,NZ,3806.550S,17619.033E,287.0m,5,180,1780.0m,120.100,"Flugplatz"
"RoXBurgh Ad A13",,NZ,4530.700S,16919.000E,141.0m,2,180,1220.0m,119.100,"Flugplatz"
"Ruatahuna Unknow",,NZ,3836.600S,17658.050E,458.0m,3,,,,"Landefeld"
"Ruawai Ad",,NZ,3605.833S,17358.650E,19.0m,2,070,800.0m,,"Flugplatz"
"Ryans Creek Ad",,NZ,4653.983S,16806.083E,19.0m,2,040,560.0m,,"Flugplatz"
"Springfield",,NZ,4323.017S,17154.667E,371.0m,2,040,670.0m,133.550,"Flugplatz"
"Springhill",,NZ,3619.417S,17433.333E,31.0m,5,160,860.0m,119.100,"Flugplatz"
"Stratford",,NZ,3919.133S,17418.617E,290.0m,2,090,890.0m,,"Flugplatz"
"Taatarakina Farm",,NZ,3903.333S,17635.867E,516.0m,3,140,600.0m,,"Landefeld"
"Taharoa Ad",,NZ,3810.867S,17442.483E,21.0m,2,150,300.0m,,"Flugplatz"
"Taieri New Zealn",,NZ,4551.600S,17021.500E,28.0m,2,050,830.0m,120.700,"Flugplatz"
"Taihape Airfield",,NZ,3941.150S,17547.467E,440.0m,2,060,300.0m,,"Flugplatz"
"Takaka New Zealn",,NZ,4048.800S,17246.517E,31.0m,5,180,770.0m,,"Flugplatz"
"Takapo Ad Sos",,NZ,4400.317S,17026.650E,791.0m,2,120,620.0m,118.600,"Flugplatz"
"Taumarunui",,NZ,3850.367S,17515.750E,275.0m,2,010,1260.0m,119.100,"Flugplatz"
"Taupo Cent P Gld",,NZ,3839.800S,17608.233E,467.0m,4,060,1180.0m,,"Flugplatz"
"Taupo",,NZ,3844.383S,17605.067E,409.0m,5,170,1380.0m,118.400,"Flugplatz"
"Tauranga Gld",,NZ,3740.317S,17611.767E,3.0m,5,070,1810.0m,118.300,"Flugplatz"
"Te Anau",,NZ,4527.767S,16742.033E,241.0m,2,160,710.0m,119.100,"Flugplatz"
"Te Aroha A F",,NZ,3728.483S,17537.083E,9.0m,2,100,830.0m,119.100,"Flugplatz"
"Te Awa Ca Airstr",,NZ,3840.333S,17628.333E,563.0m,3,,,,"Landefeld"
"Te Kowhai A F",,NZ,3744.650S,17509.683E,15.0m,2,040,940.0m,,"Flugplatz"
"Te Kuiti A F",,NZ,3818.200S,17508.817E,49.0m,2,160,860.0m,119.100,"Flugplatz"
"Te Pamu",,NZ,3836.433S,17616.267E,303.0m,2,010,500.0m,,"Flugplatz"
"Thames A F",,NZ,3709.400S,17533.017E,3.0m,2,140,1050.0m,119.100,"Flugplatz"
"Timaru",,NZ,4418.167S,17113.517E,28.0m,5,020,1260.0m,129.300,"Flugplatz"
"Tirohanga Unknow",,NZ,3826.983S,17555.433E,366.0m,3,,,,"Landefeld"
"Tiverton Crop",,NZ,3835.750S,17617.767E,308.0m,3,,,,"Landefeld"
"Tokoroa A F",,NZ,3814.200S,17553.517E,372.0m,5,130,830.0m,119.100,"Flugplatz"
"Turangi",,NZ,3858.100S,17548.817E,372.0m,2,020,830.0m,119.100,"Flugplatz"
"Waihi Beach",,NZ,3725.800S,17557.117E,1.0m,2,130,650.0m,119.100,"Flugplatz"
"Waiheke Reeve",,NZ,3648.533S,17505.133E,69.0m,2,010,580.0m,119.100,"Flugplatz"
"Waikato Lodge A",,NZ,3829.067S,17617.900E,307.0m,2,,,,"Flugplatz"
"Waimate",,NZ,4447.400S,17105.500E,24.0m,2,040,620.0m,119.100,"Flugplatz"
"Wainuioru",,NZ,4102.200S,17548.583E,191.0m,2,,,,"Flugplatz"
"Waiouru",,NZ,3926.783S,17539.500E,820.0m,5,130,1200.0m,119.100,"Flugplatz"
"Waipukurau",,NZ,3959.800S,17632.217E,131.0m,2,020,1050.0m,119.100,"Flugplatz"
"Wairakei Ad",,NZ,3838.617S,17605.300E,386.0m,2,,,,"Flugplatz"
"Wairoa",,NZ,3900.417S,17724.400E,12.0m,5,160,1350.0m,125.600,"Flugplatz"
"Wanaka",,NZ,4443.333S,16914.733E,348.0m,5,110,1200.0m,120.100,"Flugplatz"
"Wanganui",,NZ,3957.733S,17501.517E,9.0m,5,110,1380.0m,120.200,"Flugplatz"
"Warrens Woolshed",,NZ,4125.200S,17515.033E,217.0m,2,100,600.0m,,"Flugplatz"
"Wellsford New Z?",,NZ,3617.817S,17431.383E,59.0m,5,,,,"Flugplatz"
"Wellington Nz",,NZ,4119.633S,17448.317E,12.0m,5,160,1930.0m,118.800,"Flugplatz"
"West Melton Ad",,NZ,4328.600S,17223.800E,95.0m,5,040,980.0m,,"Flugplatz"
"Westport",,NZ,4144.217S,17134.750E,3.0m,5,040,1260.0m,119.100,"Flugplatz"
"Whakatane",,NZ,3755.233S,17654.850E,6.0m,5,090,1260.0m,118.600,"Flugplatz"
"Whakamaru A S Un",,NZ,3826.450S,17546.167E,262.0m,3,180,300.0m,,"Landefeld"
"Whangarei",,NZ,3546.100S,17421.900E,40.0m,5,060,1080.0m,118.600,"Flugplatz"
"Whangamat Unknow",,NZ,3837.067S,17551.433E,592.0m,3,080,,,"Landefeld"
"Wharepapa South?",,NZ,3808.900S,17533.017E,135.0m,2,,,,"Flugplatz"
"Whitianga",,NZ,3649.900S,17540.717E,3.0m,2,040,1410.0m,119.100,"Flugplatz"
"Ahuriri Canyon C",,NZ,4414.000S,16936.000E,1037.0m,1,,,,"CANYON CR"
"Akatarawa Lookou",,NZ,4056.667S,17506.183E,285.0m,1,,,,"LOOKOUT P"
"Ale Rwy Westend",,NZ,4512.300S,16922.100E,238.0m,1,,,,"WESTEND"
"Alfredton School",,NZ,4040.867S,17551.367E,181.0m,1,,,,"SCHOOL"
"Arapuni Building",,NZ,3804.283S,17538.617E,97.0m,1,,,,"BUILDING"
"Aratiatia Hydro",,NZ,3837.033S,17608.200E,411.0m,1,,,,"HYDRODAM"
"Argyll",,NZ,3951.700S,17632.033E,231.0m,1,,,,
"Arlington Nz",,NZ,4002.683S,17629.050E,161.0m,1,,,,"NZ"
"Arohena Hall",,NZ,3811.583S,17536.717E,206.0m,1,,,,"HALL"
"Arrowsmith",,NZ,4323.000S,17056.000E,1645.0m,1,,,,
"Ashcott",,NZ,3956.867S,17620.600E,240.0m,1,,,,
"Aspiring",,NZ,4428.500S,16849.000E,841.0m,1,,,,
"Atiamuri Bridge",,NZ,3823.583S,17600.783E,360.0m,14,,,,"BRIDGE"
"Auckland Tower",,NZ,3700.317S,17447.000E,6.0m,8,,,,"TOWER"
"Aviemore Dam",,NZ,4439.333S,17021.383E,347.0m,1,,,,"DAM"
"Avon Burn Road B",,NZ,4427.233S,16942.167E,669.0m,14,,,,"BURN ROAD"
"Awaiti Canal T J",,NZ,3723.767S,17535.617E,2.0m,17,,,,"CANAL T J"
"Awakeri Rail Cro",,NZ,3759.867S,17653.167E,5.0m,1,,,,"RAILCROS"
"Beaconsfield Roa",,NZ,4005.367S,17539.500E,249.0m,17,,,,"ROAD"
"Ben Dhu 100K 28P",,NZ,4406.000S,17006.000E,994.0m,1,,,,"100K28P"
"Bendigo Road T J",,NZ,4455.900S,16918.133E,213.0m,17,,,,"ROAD T JU"
"Benmore",,NZ,4420.000S,17007.000E,770.0m,1,,,,
"Bennets Hill",,NZ,4058.550S,17545.317E,173.0m,1,,,,"HILL"
"Bennydale Hall",,NZ,3831.333S,17521.783E,385.0m,1,,,,"HALL"
"Berwen Road Junc",,NZ,4432.000S,16952.100E,497.0m,17,,,,"ROAD JUNC"
"Bideford",,NZ,4052.383S,17551.233E,166.0m,1,,,,
"Birch Creek Road",,NZ,4422.367S,16938.117E,744.0m,14,,,,"CREEK ROA"
"Bobs Hut",,NZ,4213.533S,17229.150E,1235.0m,1,,,,"HUT"
"Bombay Cross Roa",,NZ,3711.550S,17458.950E,176.0m,14,,,,"CROSS ROA"
"Bop Depot Main B",,NZ,3752.400S,17552.950E,128.0m,1,,,,"MAINBUIL"
"Branch",,NZ,4140.550S,17310.900E,394.0m,1,,,,
"Breast Hill",,NZ,4434.600S,16935.167E,746.0m,1,,,,"HILL"
"Bridge Pa",,NZ,3939.000S,17646.000E,19.0m,14,,,,"PA"
"Bunnythorpe",,NZ,4016.967S,17538.533E,67.0m,1,,,,
"Burkes Pass",,NZ,4405.200S,17039.250E,619.0m,6,,,,"PASS"
"Burkes Hill",,NZ,4405.567S,17033.883E,835.0m,1,,,,"HILL"
"Buscot",,NZ,4424.000S,17004.000E,800.0m,1,,,,
"Campbell Peak 50",,NZ,4451.750S,17033.000E,220.0m,1,,,,"PEAK500K"
"Cardrona",,NZ,4453.000S,16900.000E,583.0m,1,,,,
"Carswell Road Ju",,NZ,4055.850S,17555.133E,278.0m,17,,,,"ROAD JUNC"
"Cass3 Rs",,NZ,4302.300S,17145.400E,744.0m,1,,,,"RS"
"Centennialpark",,NZ,3839.983S,17608.050E,477.0m,1,,,,
"Cheltenham",,NZ,4008.300S,17539.617E,183.0m,1,,,,
"Chateau Tongarir",,NZ,3912.000S,17532.317E,1079.0m,1,,,,"TONGARIRO"
"Cleanburn Hwy8 T",,NZ,4421.300S,17000.500E,520.0m,17,,,,"HWY8 T JU"
"Clyde Road Bridg",,NZ,4511.417S,16918.883E,262.0m,14,,,,"ROAD BRID"
"Coleridge Power",,NZ,4321.900S,17131.600E,541.0m,1,,,,"POWERSTA"
"Colenso Nz",,NZ,3940.300S,17607.650E,947.0m,1,,,,"NZ"
"Colyton",,NZ,4013.517S,17538.950E,99.0m,1,,,,
"Constance",,NZ,4205.200S,17239.617E,1482.0m,1,,,,
"Cotters",,NZ,4421.300S,16931.200E,818.0m,1,,,,
"Cromwell Fruit P",,NZ,4502.300S,16912.900E,191.0m,1,,,,"FRUIT PAC"
"Dalefield",,NZ,4102.067S,17529.433E,74.0m,1,,,,
"Daniels",,NZ,4217.500S,17217.833E,722.0m,1,,,,
"Dannevirke Clubh",,NZ,4013.267S,17605.033E,213.0m,1,,,,"CLUBHOUSE"
"Danseys",,NZ,4459.300S,17016.500E,655.0m,1,,,,
"Dargaville Df Da",,NZ,3557.300S,17351.867E,7.0m,1,,,,"DFDAIRY"
"Dargaville Sg Sp",,NZ,3557.067S,17351.600E,13.0m,1,,,,"SGSPORTS"
"Dart Ford",,NZ,4124.183S,17241.800E,264.0m,1,,,,"FORD"
"Dart Hut",,NZ,4431.500S,16833.000E,1332.0m,1,,,,"HUT"
"Dobson River",,NZ,4347.600S,16959.900E,1472.0m,1,,,,"RIVER"
"Dru 01 Rwy Drury",,NZ,3706.017S,17458.483E,68.0m,1,,,,"RWYDRURY"
"Drury Clubhouse",,NZ,3705.833S,17458.417E,61.0m,1,,,,"CLUBHOUSE"
"Earnslaw",,NZ,4438.500S,16820.500E,805.0m,1,,,,
"E Dunstan",,NZ,4504.600S,16927.817E,440.0m,1,,,,
"Eight Mile Jnt R",,NZ,3824.850S,17506.517E,199.0m,17,,,,"MILE JNT"
"Ekatahuna Rl Nor",,NZ,4038.067S,17542.733E,201.0m,14,,,,"RLNORTH"
"Erewhon Road Bri",,NZ,4334.600S,17057.200E,722.0m,14,,,,"ROAD BRID"
"Falls Dam North",,NZ,4451.400S,16955.100E,446.0m,1,,,,"DAMNORTH"
"Farm Road",,NZ,4002.467S,17634.800E,139.0m,17,,,,"ROAD"
"Featherston Road",,NZ,4107.033S,17519.433E,111.0m,17,,,,"ROAD RAIL"
"Five Riversroad",,NZ,4537.500S,16827.500E,301.0m,17,,,,"RIVERSROA"
"FlaXMill Tee Fla",,NZ,3720.167S,17529.567E,1.0m,17,,,,"TEEFLAXM"
"Flora Ca",,NZ,4111.517S,17244.817E,986.0m,1,,,,"CA"
"Forks Stream Roa",,NZ,4400.033S,17024.683E,804.0m,14,,,,"STREAM RO"
"Garston Road Cro",,NZ,4528.417S,16840.767E,329.0m,17,,,,"ROAD CROS"
"Gibbston Hw 6 Tr",,NZ,4501.400S,16857.350E,722.0m,1,,,,"HW6TRIA"
"Gladstone Twn",,NZ,4104.333S,17537.783E,67.0m,1,,,,"TWN"
"Glazebro",,NZ,4151.050S,17320.567E,803.0m,1,,,,
"Glen Lyon Hsd",,NZ,4408.300S,16952.400E,581.0m,1,,,,"LYONHSD"
"Gle Rwy North En",,NZ,4354.500S,17007.600E,551.0m,1,,,,"NORTH END"
"Glenorchy Wharf",,NZ,4451.133S,16822.933E,352.0m,1,,,,"WHARFJET"
"Glynn Wy",,NZ,4235.667S,17236.450E,482.0m,1,,,,"WY"
"Goodger Hwy8 T J",,NZ,4442.200S,16930.117E,512.0m,17,,,,"HWY8 T JU"
"Grampians Hsd",,NZ,4415.700S,17027.700E,569.0m,1,,,,"HSD"
"Granity H",,NZ,4131.517S,17233.683E,1238.0m,1,,,,"H"
"Guyon",,NZ,4217.033S,17238.217E,981.0m,1,,,,
"Gwavas Sy",,NZ,3943.833S,17626.633E,404.0m,17,,,,"SY"
"Hakataramea",,NZ,4423.500S,17039.500E,608.0m,1,,,,
"Halcombe",,NZ,4008.600S,17529.683E,122.0m,1,,,,
"Haldon Road Brid",,NZ,4421.383S,17015.883E,394.0m,14,,,,"ROAD BRID"
"Hamua",,NZ,4033.583S,17544.467E,166.0m,1,,,,
"Hautotara Road B",,NZ,4117.783S,17528.467E,92.0m,14,,,,"ROADBRID"
"Hawea Earth Dam",,NZ,4436.617S,16915.050E,295.0m,1,,,,"EARTHDAM"
"Hikurangi Df Dai",,NZ,3536.200S,17417.233E,138.0m,1,,,,"DFDAIRY"
"Hikurangi Pk Mt",,NZ,3536.033S,17416.067E,107.0m,1,,,,"PKMTPEA"
"Hikurangi Pb Pub",,NZ,3535.983S,17417.167E,134.0m,1,,,,"PBPUB"
"Hikurangi Sg Spo",,NZ,3536.283S,17417.000E,129.0m,1,,,,"SGSPORTS"
"Hikutaia Road In",,NZ,3716.117S,17539.250E,30.0m,17,,,,"ROADINTE"
"Hinakura",,NZ,4117.667S,17538.833E,71.0m,1,,,,
"Hinuera Railway",,NZ,3752.917S,17545.600E,70.0m,1,,,,"RAILWAY C"
"Hopelands Road B",,NZ,4021.567S,17557.717E,137.0m,14,,,,"ROAD BRID"
"Hopeless",,NZ,4156.617S,17247.667E,1073.0m,1,,,,
"Horeke Pb Pub",,NZ,3521.467S,17335.650E,3.0m,1,,,,"PBPUB"
"Horokaka Tv Tran",,NZ,3552.233S,17408.067E,130.0m,8,,,,"SENDER"
"Horrible",,NZ,4432.000S,17000.000E,909.0m,1,,,,
"Hotel De Vin",,NZ,3711.267S,17508.800E,195.0m,1,,,,"DEVIN"
"Hukerenui Qy Qua",,NZ,3530.167S,17409.267E,131.0m,1,,,,"QYQUARRY"
"Hukerenui Pb Tav",,NZ,3531.333S,17412.100E,122.0m,1,,,,"PBTAVERN"
"Huntly Coal Conv",,NZ,3732.683S,17508.833E,1.0m,1,,,,"COALCONV"
"Hunters End",,NZ,4401.467S,16937.717E,1141.0m,1,,,,"END"
"Huruiki Pk Peak",,NZ,3526.550S,17418.900E,134.0m,1,,,,"PKPEAK"
"HuXLey Middle Ri",,NZ,4400.000S,16949.500E,680.0m,1,,,,"MIDDLE RI"
"HuXLey",,NZ,4400.750S,16944.250E,1089.0m,1,,,,
"Ida Radio",,NZ,4458.000S,17004.000E,982.0m,1,,,,
"Inchbonn",,NZ,4243.700S,17128.467E,143.0m,1,,,,
"Irish 0",,NZ,4402.983S,16954.767E,605.0m,1,,,,"0"
"Iwitahi R Crossr",,NZ,3849.733S,17616.267E,735.0m,17,,,,"RCROSSRO"
"Jury Hill Clubho",,NZ,4105.967S,17530.433E,45.0m,1,,,,"HILLCLUB"
"Kaihere School",,NZ,3722.367S,17525.233E,37.0m,1,,,,"SCHOOL"
"Kaikohe Hs High",,NZ,3524.633S,17348.383E,266.0m,1,,,,"HSHIGH S"
"Kaikohe Ms Museu",,NZ,3524.783S,17348.067E,288.0m,1,,,,"MSMUSEUM"
"Kaiparoro SX",,NZ,4042.083S,17539.633E,270.0m,17,,,,"SX"
"Kaitawa2 Power S",,NZ,3848.400S,17708.133E,631.0m,1,,,,"POWER STA"
"Kaitawa3",,NZ,4029.633S,17553.267E,184.0m,1,,,,
"Kaitaia Hs High",,NZ,3507.400S,17315.467E,21.0m,1,,,,"HSHIGH S"
"Kaitaia Df Kauri",,NZ,3502.817S,17315.400E,17.0m,1,,,,"DFKAURI"
"Kaitaia Ms Museu",,NZ,3507.117S,17315.983E,33.0m,1,,,,"MSMUSEUM"
"Karapiro Spillwa",,NZ,3755.483S,17532.350E,90.0m,1,,,,"SPILLWAY"
"Kara Qy Quarry",,NZ,3542.867S,17413.117E,157.0m,1,,,,"QYQUARRY"
"Kauri Df Dairy F",,NZ,3538.200S,17417.817E,188.0m,1,,,,"DFDAIRY"
"Kawakawa Bg Brid",,NZ,3522.550S,17403.733E,118.0m,14,,,,"BGBRIDGE"
"Kawatatir",,NZ,4141.767S,17237.000E,481.0m,1,,,,
"Kawhatau Twin Br",,NZ,3947.400S,17559.533E,677.0m,14,,,,"TWIN BRID"
"Kerepehi Bridge",,NZ,3718.017S,17532.100E,2.0m,14,,,,"BRIDGE"
"Kereru Sy",,NZ,3938.183S,17625.300E,276.0m,17,,,,"SY"
"Kfc Sheds Chicke",,NZ,3802.633S,17553.800E,257.0m,1,,,,"CHICKEN S"
"Killermont",,NZ,4431.000S,16948.000E,572.0m,1,,,,
"Kimbolton",,NZ,4003.550S,17546.900E,420.0m,1,,,,
"Kingston Twnd T",,NZ,4520.317S,16843.450E,286.0m,17,,,,"TWNDT JU"
"Kinleith E Of Mi",,NZ,3816.750S,17554.167E,397.0m,1,,,,"EOFMILL"
"Kiwi Korner Hwy",,NZ,4025.333S,17535.517E,48.0m,17,,,,"KORNER HW"
"Kohinui Double B",,NZ,4025.183S,17556.783E,181.0m,14,,,,"DOUBLE BR"
"Kokonga",,NZ,4512.500S,17015.000E,361.0m,1,,,,
"Kuku",,NZ,4040.850S,17513.800E,25.0m,1,,,,
"Kuratau Road T J",,NZ,3852.883S,17540.700E,463.0m,17,,,,"ROAD T JU"
"Kuripapango Trig",,NZ,3924.783S,17619.050E,566.0m,1,,,,"TRIGPOIN"
"Lake Classen Lak",,NZ,4330.750S,17028.800E,1122.0m,1,,,,"CLASSEN L"
"Lake2 Ferry",,NZ,4123.517S,17508.933E,8.0m,1,,,,"FERRY"
"Lake Ferry Hotel",,NZ,4123.633S,17508.617E,3.0m,1,,,,"FERRYHOT"
"Lake Mcr",,NZ,4211.100S,17319.850E,1068.0m,1,,,,"MCR"
"Lake Road",,NZ,4008.467S,17632.083E,102.0m,17,,,,"ROAD"
"Lees Valley Road",,NZ,4309.700S,17209.200E,427.0m,14,,,,"VALLEY RO"
"Longbush T Junct",,NZ,4108.350S,17536.817E,145.0m,17,,,,"TJUNCTIO"
"Lwr Waitoa Lower",,NZ,3729.150S,17532.567E,2.0m,1,,,,"LOWERWAI"
"Macauley",,NZ,4343.000S,17034.500E,889.0m,1,,,,
"Mackenzie",,NZ,4411.900S,17035.000E,950.0m,1,,,,
"Macraes Flat Sch",,NZ,4523.000S,17025.700E,503.0m,1,,,,"FLATSCHO"
"Maitland",,NZ,4408.583S,16949.283E,640.0m,1,,,,
"Makara Gun T Gun",,NZ,4113.333S,17441.750E,20.0m,1,,,,"GUNT GUN"
"Makino Road Maka",,NZ,4006.917S,17535.533E,215.0m,17,,,,"ROAD MAKA"
"Mangakahia Bg Br",,NZ,3544.067S,17403.100E,44.0m,14,,,,"BGBRIDGE"
"Mangatapere Df D",,NZ,3545.367S,17412.400E,168.0m,1,,,,"DFDAIRY"
"Mangahao Power S",,NZ,4034.467S,17527.000E,91.0m,1,,,,"POWER STA"
"Manga O Nuku Bri",,NZ,3954.367S,17631.467E,207.0m,14,,,,"ONUKU BR"
"Mangataperepeak",,NZ,3546.050S,17409.100E,147.0m,1,,,,"PK"
"Mangakino Spillw",,NZ,3821.200S,17544.900E,296.0m,1,,,,"SPILLWAY"
"Mangatainoka Bre",,NZ,4025.333S,17551.867E,92.0m,1,,,,"BREWERY"
"Mangataniwha Tv",,NZ,3510.100S,17331.400E,319.0m,8,,,,"SENDER"
"Mangaweka",,NZ,3948.583S,17547.200E,425.0m,1,,,,
"Mangatarata",,NZ,3959.867S,17637.800E,119.0m,1,,,,
"Marakeke",,NZ,4001.350S,17626.733E,158.0m,1,,,,
"Maramarua School",,NZ,3715.033S,17513.650E,44.0m,1,,,,"SCHOOL"
"Martinborough To",,NZ,4113.100S,17527.567E,25.0m,1,,,,"TOWNSQUA"
"Marekakaho",,NZ,3939.117S,17637.433E,90.0m,1,,,,
"Mas A Setting Po",,NZ,4059.717S,17540.683E,95.0m,1,,,,"SETTING P"
"Mas B Te Ore Met",,NZ,4057.050S,17541.383E,130.0m,1,,,,"TEORE ME"
"Mas C Masterton",,NZ,4058.083S,17536.033E,149.0m,1,,,,"MASTERTON"
"Matahina Hydro D",,NZ,3806.867S,17649.017E,106.0m,1,,,,"HYDRO DAM"
"Matakohe Ms Muse",,NZ,3607.883S,17410.800E,32.0m,1,,,,"MSMUSEUM"
"Mata Quarry",,NZ,3551.133S,17423.217E,58.0m,1,,,,"QUARRY"
"Matarau Bg Bridg",,NZ,3537.950S,17411.967E,87.0m,14,,,,"BGBRIDGE"
"Matarau Qy Quarr",,NZ,3538.133S,17412.033E,89.0m,1,,,,"QYQUARRY"
"Mat A Walton Rai",,NZ,3743.800S,17542.050E,42.0m,14,,,,"WALTON RA"
"Matawai Village",,NZ,3821.433S,17732.133E,584.0m,1,,,,"VILLAGE"
"Mat B Waharoa Ma",,NZ,3745.683S,17545.200E,50.0m,1,,,,"WAHAROA M"
"Mat C Gordon Bri",,NZ,3742.417S,17550.033E,164.0m,14,,,,"GORDON BR"
"Mat D Wardville",,NZ,3743.417S,17546.767E,40.0m,1,,,,"WARDVILLE"
"Mat Fin Matama",,NZ,3744.250S,17544.417E,55.0m,1,,,,"MATAMA"
"Mat N Fin Matama",,NZ,3744.017S,17544.083E,45.0m,1,,,,"FINMATAM"
"Mat S Fin Matama",,NZ,3744.500S,17544.900E,46.0m,1,,,,"FINMATAM"
"Matukituki Road",,NZ,4433.767S,16853.800E,326.0m,14,,,,"ROADBRID"
"Maungaturoto Df",,NZ,3606.250S,17422.383E,75.0m,1,,,,"DFDAIRY"
"Maungaraho Peak",,NZ,3601.383S,17358.533E,51.0m,1,,,,"PEAK"
"Maungaturotpub P",,NZ,3606.350S,17421.883E,68.0m,1,,,,"PB"
"Mauriceville Sch",,NZ,4046.500S,17542.100E,295.0m,1,,,,"SCHOOL"
"Mavora Road Brid",,NZ,4519.700S,16812.467E,645.0m,14,,,,"ROAD BRID"
"Meremere Power S",,NZ,3718.767S,17504.067E,17.0m,1,,,,"POWER STA"
"Mesopotamia Road",,NZ,4339.200S,17054.600E,485.0m,14,,,,"ROAD BRID"
"Middlemarch",,NZ,4530.500S,17007.250E,205.0m,1,,,,
"Middleton",,NZ,4004.317S,17630.683E,141.0m,1,,,,
"Mill 00",,NZ,4011.450S,17533.083E,143.0m,1,,,,"00"
"Moa Creek Road T",,NZ,4513.150S,16941.267E,432.0m,17,,,,"ROAD T JU"
"Mokai A",,NZ,3940.783S,17601.633E,501.0m,1,,,,"A"
"Mokai B",,NZ,3832.500S,17552.983E,558.0m,1,,,,"B"
"Moerewa Pb Pub",,NZ,3523.317S,17400.817E,116.0m,1,,,,"PBPUB"
"Moerewa Sg Sport",,NZ,3523.333S,17401.083E,102.0m,1,,,,"SGSPORTS"
"Morrinsville Roa",,NZ,3740.083S,17532.550E,27.0m,17,,,,"ROADINTE"
"Morven Hills",,NZ,4438.500S,16930.400E,606.0m,1,,,,"HILLS"
"Motatau Pk Peak",,NZ,3535.567S,17402.433E,235.0m,1,,,,"PKPEAK"
"Mta Cemetery Ent",,NZ,3748.117S,17545.217E,49.0m,1,,,,"ENTRANCE"
"Mt Annan 300K 28",,NZ,4331.300S,17021.000E,2344.0m,1,,,,"300K 28P"
"Mt Bruce",,NZ,4048.967S,17537.367E,262.0m,1,,,,
"Mt Chudleigh Mt",,NZ,4335.267S,17016.850E,2256.0m,1,,,,"MTCHUDLE"
"Mt Cook Hwy80 T",,NZ,4344.500S,17006.600E,853.0m,17,,,,"HWY80 T J"
"Mt Denby Gc Golf",,NZ,3541.067S,17419.217E,97.0m,1,,,,"GCGOLF C"
"Mt Hayes Lake In",,NZ,4359.300S,17032.800E,796.0m,1,,,,"LAKEINLE"
"Mt Hikurangi Tv",,NZ,3532.450S,17354.883E,249.0m,8,,,,"SENDER"
"Mt Nessing Opuha",,NZ,4417.100S,17045.300E,431.0m,14,,,,"OPUHA BRI"
"Murupara Bridge",,NZ,3827.467S,17641.850E,186.0m,14,,,,"BRIDGE"
"Nanestadt Line R",,NZ,4014.917S,17538.867E,89.0m,17,,,,"LINEREID"
"Naseby Settling",,NZ,4502.300S,17008.600E,612.0m,1,,,,"SETTLING"
"National Park R",,NZ,3910.617S,17524.133E,797.0m,17,,,,"PARKR J"
"Neck Road Juncti",,NZ,4426.633S,16912.033E,771.0m,17,,,,"ROAD JUNC"
"Nevis Mine 500K",,NZ,4520.000S,16851.000E,1054.0m,1,,,,"MINE500K"
"Ngakuru Lake Arm",,NZ,3820.917S,17610.683E,337.0m,17,,,,"LAKE ARM"
"Ngaruroro",,NZ,3934.000S,17627.000E,197.0m,1,,,,
"Ngatira Road Rai",,NZ,3805.833S,17554.067E,289.0m,17,,,,"ROAD RAIL"
"Ngawha Gc Golf C",,NZ,3523.867S,17350.583E,243.0m,1,,,,"GCGOLF C"
"N Kirkliston",,NZ,4426.017S,17030.067E,780.0m,1,,,,
"Normans C Forest",,NZ,3830.350S,17623.233E,359.0m,1,,,,"CFOREST"
"Norsewood",,NZ,4004.217S,17612.983E,339.0m,1,,,,
"Northland Gc Gol",,NZ,3540.533S,17417.367E,149.0m,1,,,,"GCGOLF C"
"Nursery 1 Start",,NZ,4433.750S,16956.550E,577.0m,1,,,,"STARP"
"Nursery 2 Start",,NZ,4432.000S,16956.183E,479.0m,1,,,,"2START P"
"Ohaaki Cooling T",,NZ,3831.717S,17617.600E,319.0m,8,,,,"COOLING T"
"Ohaewai Pb Pub",,NZ,3521.183S,17352.867E,151.0m,1,,,,"PBPUB"
"Ohaewai Sg Sport",,NZ,3521.233S,17352.867E,149.0m,1,,,,"SGSPORTS"
"Ohakune Waypoint",,NZ,3924.733S,17524.617E,683.0m,1,,,,"WAYPOINT"
"Ohau Lodge",,NZ,4414.333S,16948.700E,581.0m,1,,,,"LODGE"
"Ohinewai Service",,NZ,3729.367S,17509.400E,1.0m,1,,,,"SERVICE S"
"Okaihau Hs High",,NZ,3519.550S,17345.833E,165.0m,1,,,,"HSHIGH S"
"Okaihau Pb Pub",,NZ,3519.300S,17346.283E,173.0m,1,,,,"PBPUB"
"Okoroire Hotel",,NZ,3757.217S,17548.233E,71.0m,1,,,,"HOTEL"
"Oma 1 Ben1 Start",,NZ,4418.600S,17005.800E,477.0m,1,,,,"BEN1STAR"
"Oma 1 Buscot Sta",,NZ,4425.800S,16959.600E,471.0m,1,,,,"BUSCOT ST"
"Oma 1 Ginger Sta",,NZ,4427.300S,17001.300E,456.0m,1,,,,"GINGER ST"
"Oma 1 Saleyard S",,NZ,4430.500S,16959.100E,456.0m,1,,,,"SALEYARD"
"Oma 2 Ben2 Start",,NZ,4419.300S,17008.400E,422.0m,1,,,,"BEN2STAR"
"Oma 2 Buscot Sta",,NZ,4424.000S,16959.600E,509.0m,1,,,,"BUSCOT ST"
"Oma 2 Ginger Sta",,NZ,4428.000S,17003.300E,561.0m,1,,,,"GINGER ST"
"Oma 2 Saleyard S",,NZ,4430.800S,17001.300E,412.0m,1,,,,"SALEYARD"
"Oma A Wardells O",,NZ,4429.400S,16957.100E,426.0m,1,,,,"WARDELLS"
"Oma B Benmore Om",,NZ,4421.800S,17000.000E,556.0m,1,,,,"BENMORE O"
"Oma Clearburn2 O",,NZ,4422.417S,17003.000E,515.0m,1,,,,"OMARAMA"
"Oma Cloud Hills",,NZ,4423.567S,16957.467E,680.0m,1,,,,"HILLSOMA"
"Oma C Quailsburn",,NZ,4427.600S,16958.500E,483.0m,1,,,,"QUAILSBUR"
"Oma East End Oma",,NZ,4429.083S,16958.667E,429.0m,1,,,,"ENDOMARA"
"Oma E Control Om",,NZ,4429.600S,17005.817E,897.0m,1,,,,"CONTROL O"
"Oma Fin Omarama",,NZ,4429.033S,16958.700E,429.0m,1,,,,"OMARAMA"
"Omakau Road T Ju",,NZ,4505.683S,16936.083E,329.0m,17,,,,"ROAD T JU"
"Oma Nursery Omar",,NZ,4433.250S,16956.700E,632.0m,1,,,,"OMARAMA"
"Omarama Saddle",,NZ,4439.567S,16948.683E,1038.0m,1,,,,"SADDLE"
"Oma Saddle Start",,NZ,4440.000S,16950.300E,1191.0m,1,,,,"START OMA"
"Oma Start Fin Om",,NZ,4428.967S,16959.067E,428.0m,1,,,,"FINOMARA"
"Oma West Control",,NZ,4426.683S,16954.817E,545.0m,1,,,,"CONTROLL"
"Onga Onga",,NZ,3954.617S,17624.717E,209.0m,1,,,,"ONGA"
"Ongatuki",,NZ,3957.500S,17628.850E,160.0m,1,,,,
"Opaki",,NZ,4053.867S,17540.083E,159.0m,1,,,,
"Opuha",,NZ,4405.000S,17058.750E,470.0m,1,,,,
"Orakei Korako",,NZ,3828.700S,17608.600E,316.0m,1,,,,"KORAKO"
"Oringi Freezing",,NZ,4015.817S,17601.567E,168.0m,1,,,,"FREEZING"
"Ormondville",,NZ,4006.650S,17615.917E,306.0m,1,,,,
"Oruanui F Road J",,NZ,3833.367S,17602.667E,606.0m,17,,,,"FROAD JU"
"Otaika Qy Quarry",,NZ,3546.900S,17417.567E,65.0m,1,,,,"QYQUARRY"
"Otaki Gorge Susp",,NZ,4049.450S,17512.167E,189.0m,14,,,,"GORGE SUS"
"Otamauri",,NZ,3930.250S,17629.833E,328.0m,1,,,,
"Otane",,NZ,3953.600S,17635.283E,188.0m,1,,,,
"Ote Matata Road",,NZ,4436.400S,17012.100E,340.0m,14,,,,"ROADBRID"
"Otere Hua School",,NZ,4500.200S,16954.900E,527.0m,17,,,,"HUASCHOO"
"Otorohang Bridge",,NZ,3811.533S,17512.500E,58.0m,14,,,,"BRIDGE"
"Otway Road Junct",,NZ,3729.367S,17536.400E,2.0m,17,,,,"ROADJUNC"
"Paekakariki Road",,NZ,4059.300S,17457.133E,6.0m,17,,,,"ROADRAIL"
"Paerau",,NZ,4525.000S,16956.700E,590.0m,1,,,,
"Paeroa River Ben",,NZ,3722.767S,17539.650E,6.0m,1,,,,"RIVERBEN"
"Pakaraka Pk Ngah",,NZ,3522.767S,17358.217E,116.0m,1,,,,"PKNGAHUH"
"Paparoa Pb Pub",,NZ,3606.350S,17413.917E,48.0m,1,,,,"PBPUB"
"Papawai Pond Set",,NZ,4106.000S,17529.517E,41.0m,1,,,,"PONDSETT"
"Parahaki Pk Peak",,NZ,3542.867S,17420.133E,92.0m,1,,,,"PKPEAK"
"Parakiore Pk Pea",,NZ,3539.617S,17416.867E,154.0m,1,,,,"PKPEAK"
"Patangata",,NZ,3954.633S,17643.800E,181.0m,1,,,,
"Patoka Road Junc",,NZ,3920.500S,17636.000E,477.0m,17,,,,"ROAD JUNC"
"Piano Huts",,NZ,4534.000S,16901.000E,348.0m,1,,,,"HUTS"
"Piarere Road Int",,NZ,3756.583S,17540.117E,117.0m,17,,,,"ROAD INTE"
"Pio Pio Street S",,NZ,3828.000S,17500.933E,183.0m,17,,,,"STREET SH"
"Piripiri",,NZ,4010.450S,17608.033E,270.0m,1,,,,
"Pirongia Bridge",,NZ,3759.683S,17511.600E,30.0m,14,,,,"BRIDGE"
"Pisgah Peak",,NZ,4515.000S,17030.000E,714.0m,1,,,,"PEAK"
"Poihipi",,NZ,3837.850S,17602.400E,496.0m,1,,,,
"Pokeno Overbridg",,NZ,3713.850S,17501.017E,142.0m,14,,,,"OVERBRIDG"
"Poronui Doc Hut",,NZ,3904.333S,17616.767E,693.0m,1,,,,"DOCHUT"
"Potters Huts",,NZ,4525.000S,16909.000E,1358.0m,1,,,,"HUTS"
"Pouerua Pk Ludbr",,NZ,3522.500S,17355.850E,92.0m,1,,,,"PKLUDBRO"
"Poukawa",,NZ,3947.833S,17640.333E,88.0m,1,,,,
"Puk 15 Rwy Pakaw",,NZ,4414.200S,17007.100E,483.0m,1,,,,"RWYPAKAW"
"Pukaki Spillway",,NZ,4411.400S,17008.100E,503.0m,1,,,,"SPILLWAY"
"Puketiritiri Roa",,NZ,4102.600S,17555.033E,262.0m,17,,,,"ROAD JUNC"
"Puketona Qy Quar",,NZ,3518.183S,17359.000E,58.0m,1,,,,"QYQUARRY"
"Pureora Forest H",,NZ,3830.850S,17533.233E,549.0m,1,,,,"FOREST HQ"
"Purua Qy Quarry",,NZ,3538.600S,17407.900E,168.0m,1,,,,"QYQUARRY"
"Putararu Rail Ov",,NZ,3803.450S,17547.317E,147.0m,14,,,,"RAIL OVER"
"Rangataiki N End",,NZ,3852.733S,17621.917E,713.0m,1,,,,"NEND"
"Rangi Hut",,NZ,3953.467S,17601.100E,1009.0m,1,,,,"HUT"
"Rangipo Village",,NZ,3904.550S,17548.400E,491.0m,1,,,,"VILLAGE R"
"Raumai",,NZ,4012.583S,17547.250E,127.0m,1,,,,
"Rawene Pb Pub",,NZ,3523.767S,17330.283E,8.0m,1,,,,"PBPUB"
"Rawene Qy Quarry",,NZ,3527.100S,17329.733E,20.0m,1,,,,"QYQUARRY"
"Reid Road Makino",,NZ,4011.767S,17534.800E,108.0m,17,,,,"ROAD MAKI"
"Reparoa",,NZ,3826.150S,17620.450E,288.0m,1,,,,
"Reporoa Dairy Fa",,NZ,3825.483S,17618.967E,313.0m,1,,,,"DAIRY FAC"
"Ribbonwood Super",,NZ,4421.700S,16949.500E,661.0m,1,,,,"SUPER BIN"
"River Mouth",,NZ,3841.117S,17604.283E,395.0m,1,,,,"MOUTH"
"Rotokawa Lake",,NZ,3837.683S,17611.150E,328.0m,1,,,,"LAKE"
"Rotorangi School",,NZ,3758.700S,17527.700E,67.0m,1,,,,"SCHOOL"
"RoXBurgh Road T",,NZ,4528.800S,16918.683E,230.0m,17,,,,"ROADT JU"
"Ruakakatahi",,NZ,4001.300S,17616.083E,303.0m,1,,,,
"Ruakokapatuna Ro",,NZ,4119.617S,17525.633E,211.0m,17,,,,"ROAD JUNC"
"Ruataniwha Hw8 B",,NZ,4417.500S,17005.100E,465.0m,14,,,,"HW8BRIDG"
"Ruataniwha8 Sy",,NZ,3955.867S,17630.567E,171.0m,17,,,,"SY"
"Ruawai Df Dairy",,NZ,3607.617S,17402.600E,13.0m,1,,,,"DFDAIRY"
"Sabine",,NZ,4154.417S,17240.333E,499.0m,1,,,,
"Sandfly Mountain",,NZ,3844.083S,17607.583E,511.0m,1,,,,"MOUNTAIN"
"Scrby Flat Hunte",,NZ,4410.500S,16831.600E,695.0m,1,,,,"FLATHUNT"
"Scrubby",,NZ,4410.500S,16931.600E,506.0m,1,,,,
"Severn",,NZ,4159.733S,17302.767E,1782.0m,1,,,,
"S Haldon",,NZ,4422.783S,17022.650E,647.0m,1,,,,
"Shannon8 Grandst",,NZ,4033.000S,17525.000E,11.0m,1,,,,"GRANDSTAN"
"Sherwood Park Gc",,NZ,3544.250S,17414.700E,214.0m,1,,,,"PARKGC G"
"S Hwy 2X27E Junc",,NZ,3717.483S,17522.367E,49.0m,17,,,,"2X27E JUN"
"Sibbald",,NZ,4337.000S,17037.000E,1210.0m,1,,,,
"Siberia",,NZ,4414.500S,16902.500E,799.0m,1,,,,
"Simons Pass Hsd",,NZ,4412.100S,17016.600E,583.0m,6,,,,"PASSHSD"
"Sisam R J SX",,NZ,3806.167S,17658.083E,32.0m,17,,,,"RJSX"
"S Otematata",,NZ,4438.600S,17007.400E,707.0m,1,,,,
"Springs",,NZ,4220.167S,17210.917E,423.0m,1,,,,
"St Bathans",,NZ,4451.617S,16948.183E,747.0m,1,,,,
"Stewart Stream R",,NZ,4357.000S,16958.000E,965.0m,1,,,,"STREAM RI"
"Stockyard",,NZ,4201.600S,17253.900E,993.0m,1,,,,
"Taheke Pb",,NZ,3527.683S,17338.900E,65.0m,1,,,,"PB"
"Tahuna Bridge",,NZ,3730.850S,17530.367E,2.0m,14,,,,"BRIDGE"
"Takapau",,NZ,4001.617S,17620.950E,224.0m,1,,,,
"Tamamu",,NZ,3957.600S,17641.033E,153.0m,1,,,,
"Tanatana Small V",,NZ,3811.250S,17706.483E,52.0m,1,,,,"SMALL VIL"
"Taneatua R J SX",,NZ,3802.917S,17659.133E,37.0m,17,,,,"RJSX"
"Tangiteoria Bg B",,NZ,3549.233S,17402.433E,47.0m,14,,,,"BGBRIDGE"
"Tangiteoriapub P",,NZ,3549.350S,17402.667E,26.0m,1,,,,"PB"
"Taonui Clubhouse",,NZ,4015.500S,17536.200E,59.0m,1,,,,"CLUBHOUSE"
"Tapapa T Junctio",,NZ,3759.183S,17550.450E,108.0m,17,,,,"TJUNCTIO"
"Tapuae",,NZ,4159.850S,17339.767E,2300.0m,1,,,,
"Tarras Hwy8 T Ju",,NZ,4450.250S,16924.517E,301.0m,17,,,,"HWY8 T JU"
"Tau Ast Deer Par",,NZ,3835.267S,17609.417E,392.0m,1,,,,"DEERPARK"
"Tau Bst Hq Rotok",,NZ,3837.833S,17612.783E,343.0m,1,,,,"HQROTOKA"
"Tau Cst Quarry R",,NZ,3839.833S,17611.033E,394.0m,17,,,,"QUARRY RO"
"Tau Dst Opepe Ca",,NZ,3846.533S,17613.617E,701.0m,1,,,,"OPEPE CAR"
"Tauhara F Lookou",,NZ,3840.917S,17610.567E,441.0m,1,,,,"FLOOKOUT"
"Tau N Fin 22 Tau",,NZ,3839.700S,17608.617E,464.0m,1,,,,"FIN22 TA"
"Taupo Clubhouse",,NZ,3839.983S,17608.033E,477.0m,1,,,,"CLUBHOUSE"
"Tauraroa Hs High",,NZ,3552.517S,17413.067E,74.0m,1,,,,"HSHIGH S"
"Taurewa Br",,NZ,4057.800S,17548.283E,204.0m,14,,,,"BRUECKE"
"Tau S Fin 04 Tau",,NZ,3839.917S,17607.867E,481.0m,1,,,,"FIN04 TA"
"Taylor",,NZ,4325.300S,17120.500E,1229.0m,1,,,,
"Tea Tree Flat Qy",,NZ,3527.733S,17417.100E,253.0m,1,,,,"FLATQY Q"
"Te Aute",,NZ,3949.617S,17638.150E,124.0m,1,,,,
"Tehoe Road Bend",,NZ,3730.800S,17519.250E,67.0m,17,,,,"ROADBEND"
"Tekapo Basin Bas",,NZ,4407.217S,17013.650E,654.0m,1,,,,"BASIN BAS"
"Tennyson",,NZ,4212.833S,17244.400E,1352.0m,1,,,,
"Te One",,NZ,3949.050S,17556.917E,527.0m,1,,,,
"Te Parae Hsd",,NZ,4100.883S,17549.117E,197.0m,1,,,,"HSD"
"Te Pohue Hotel",,NZ,3915.067S,17640.983E,575.0m,1,,,,"HOTEL"
"Te Pohue Road Ju",,NZ,3915.000S,17640.750E,587.0m,17,,,,"ROAD JUNC"
"Te Poi Cross Roa",,NZ,3752.183S,17550.550E,50.0m,17,,,,"CROSS ROA"
"Te Poki",,NZ,4101.667S,17541.600E,113.0m,1,,,,
"Terawhiti South",,NZ,4117.833S,17437.150E,82.0m,1,,,,"SOUTHTIP"
"Te Rewarewa Sout",,NZ,4103.967S,17450.567E,14.0m,1,,,,"SOUTH TIP"
"Te Uru",,NZ,4015.650S,17545.633E,98.0m,1,,,,
"Thames Stopbank",,NZ,3709.600S,17532.700E,68.0m,1,,,,"STOPBANK"
"The Key 75K 25P",,NZ,4532.100S,16757.000E,346.0m,1,,,,"75K25P"
"The Key",,NZ,4533.000S,16753.400E,310.0m,1,,,,
"The Pet 750K 25P",,NZ,4518.000S,17021.000E,591.0m,1,,,,"750K25P"
"Thomsons",,NZ,4455.300S,16929.000E,772.0m,1,,,,
"Tihoi Road Inter",,NZ,3837.583S,17543.317E,514.0m,17,,,,"ROAD INTE"
"Tikokino",,NZ,3949.200S,17627.183E,255.0m,1,,,,
"Tin Hut Stream M",,NZ,4344.500S,17023.750E,1125.0m,1,,,,"STREAM MI"
"Tirau Road Inter",,NZ,3759.100S,17546.050E,111.0m,17,,,,"ROAD INTE"
"Tirohia Bridge",,NZ,3726.350S,17538.367E,5.0m,14,,,,"BRIDGE"
"Tokatoka Pk Peak",,NZ,3603.533S,17358.467E,66.0m,1,,,,"PKPEAK"
"Tokomaru Railway",,NZ,4028.250S,17530.250E,13.0m,1,,,,"RAILWAY S"
"Tokoroa South En",,NZ,3814.583S,17553.933E,361.0m,1,,,,"SOUTH END"
"Tok W Fall Water",,NZ,4030.733S,17531.300E,150.0m,1,,,,"FALLWATE"
"Tophouse",,NZ,4145.933S,17254.117E,776.0m,1,,,,
"Totara Pk 1000K",,NZ,4315.250S,17105.500E,1744.0m,1,,,,"PK1000K"
"Towai Pb Tavern",,NZ,3531.667S,17407.133E,142.0m,1,,,,"PBTAVERN"
"Tuhitarata Road",,NZ,4118.350S,17516.450E,4.0m,17,,,,"ROADJUNC"
"Turakirae Head",,NZ,4126.333S,17455.067E,129.0m,1,,,,"HEAD"
"Twin Bg Bridges",,NZ,3537.433S,17350.800E,151.0m,14,,,,"BGBRIDGE"
"Twinburn",,NZ,4436.000S,16952.500E,620.0m,1,,,,
"Twin Lakes",,NZ,3920.717S,17621.800E,985.0m,1,,,,"LAKES"
"Two Thumbs Ski B",,NZ,4349.567S,17039.317E,1246.0m,1,,,,"SKIBUILD"
"Umutoi Bridge To",,NZ,3959.200S,17556.750E,510.0m,14,,,,"BRIDGE TO"
"Victoria",,NZ,4503.000S,16902.000E,353.0m,1,,,,
"Vor Christchurch",,NZ,4330.250S,17230.883E,33.0m,16,,,,"CH11530"
"Vor Eyrewell YW",,NZ,4323.933S,17223.117E,100.0m,9,,,,"YW11660"
"Vor Mt Mary Ry 1",,NZ,4408.150S,17016.783E,718.0m,9,,,,"MARYRY 1"
"Vor Slope Hill Q",,NZ,4459.033S,16846.867E,424.0m,9,,,,"HILLQUEN"
"Wai A Waipukurau",,NZ,4000.467S,17632.533E,137.0m,1,,,,"WAIPUKURA"
"Wai B Waipukurau",,NZ,3959.550S,17634.767E,135.0m,1,,,,"WAIPUKURA"
"Wai C Waipukurau",,NZ,3958.950S,17630.033E,155.0m,1,,,,"WAIPUKURA"
"Waikaia2",,NZ,4538.500S,16855.500E,202.0m,1,,,,
"Waikaia 1000K Di",,NZ,4543.400S,16851.000E,178.0m,1,,,,"1000K DIG"
"Waikaia",,NZ,4542.000S,16847.000E,325.0m,1,,,,
"Waikeria Road In",,NZ,3807.433S,17523.017E,66.0m,17,,,,"ROADINTE"
"Waima Hs High Sc",,NZ,3529.483S,17335.167E,60.0m,1,,,,"HSHIGH S"
"Waimiha School",,NZ,3837.000S,17518.917E,283.0m,1,,,,"SCHOOL"
"Waiohau Town Cen",,NZ,3813.550S,17650.500E,128.0m,1,,,,"TOWNCENT"
"Waiotapu Hotel",,NZ,3820.450S,17621.767E,431.0m,1,,,,"HOTEL"
"Waiparu 1000K Di",,NZ,4548.000S,16844.000E,171.0m,1,,,,"1000K DIG"
"Waipawa",,NZ,3956.517S,17635.350E,155.0m,1,,,,
"Waipunga Twin Fa",,NZ,3857.333S,17631.433E,770.0m,1,,,,"TWINFALL"
"Wairakei Service",,NZ,3837.517S,17605.350E,416.0m,1,,,,"SERVICE S"
"Wairongamai",,NZ,4115.217S,17509.017E,66.0m,1,,,,
"Wairua Fl Falls",,NZ,3544.867S,17405.067E,60.0m,1,,,,"FLFALLS"
"Waitangi Gc Golf",,NZ,3516.050S,17404.600E,1.0m,1,,,,"GCGOLF C"
"Waitoa Road Inte",,NZ,3735.750S,17538.167E,21.0m,17,,,,"ROADINTE"
"Waituna West",,NZ,4002.583S,17538.300E,338.0m,1,,,,"WEST"
"Waiwhare",,NZ,3926.967S,17629.517E,308.0m,1,,,,
"Wanaka Road Tria",,NZ,4441.800S,16910.267E,301.0m,17,,,,"ROAD TRIA"
"Watershed Road",,NZ,4015.500S,17542.950E,157.0m,17,,,,"ROAD"
"Whakamaru Dam",,NZ,3825.200S,17548.483E,330.0m,1,,,,"DAM"
"Whangarei Fl Fal",,NZ,3541.133S,17420.133E,95.0m,1,,,,"FLFALLS"
"Whangarei Ms Mus",,NZ,3544.600S,17415.967E,239.0m,1,,,,"MSMUSEUM"
"Whangaehu Road J",,NZ,4055.367S,17546.167E,171.0m,17,,,,"ROAD JUNC"
"Wharekaukau Brid",,NZ,4122.550S,17504.700E,87.0m,14,,,,"BRIDGE"
"Whatawhata Bridg",,NZ,3747.900S,17509.067E,29.0m,14,,,,"BRIDGE"
"Whitikahu Mill E",,NZ,3735.850S,17520.817E,40.0m,1,,,,"MILLENTR"
"Willow Flat Road",,NZ,3900.200S,17656.700E,342.0m,14,,,,"FLAT ROAD"
"Woodside Rail Si",,NZ,4103.983S,17524.067E,96.0m,1,,,,"RAILSIDI"
"W Ribbonwood",,NZ,4424.033S,16942.800E,912.0m,1,,,,
"Wrights XN",,NZ,4440.000S,17037.000E,304.0m,1,,,,"XN"
