name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Abrantes",,PT,3928.833N,00804.733W,93.0m,2,,,,"Flugplatz"
"Agueda 30M Ulm",,PT,4033.033N,00824.600W,99.0m,2,180,800.0m,,"Flugplatz"
"Alcanena",,PT,3927.000N,00820.233W,150.0m,3,,800.0m,,"Landefeld"
"Alcochete Mil",,PT,3846.050N,00848.167W,36.0m,5,180,1200.0m,,"Flugplatz"
"Aldeia Palma Prv",,PT,3827.683N,00833.500W,60.0m,3,100,600.0m,,"Landefeld"
"Alhos Vedros 30M",,PT,3839.350N,00901.250W,7.0m,2,130,,,"Flugplatz"
"Alijo Cls",,PT,4119.000N,00727.000W,780.0m,3,120,,,"Landefeld"
"Altura",,PT,3711.450N,00730.367W,200.0m,3,150,300.0m,,"Landefeld"
"Alverca Mil",,PT,3853.133N,00901.683W,3.0m,5,040,2510.0m,119.225,"Flugplatz"
"Amacao De Pe 25M",,PT,3706.667N,00820.667W,2.0m,3,010,300.0m,,"Landefeld"
"Amareleja Pista",,PT,3810.750N,00712.433W,192.0m,2,090,700.0m,,"Flugplatz"
"Aveiro Sao Jacin",,PT,4039.467N,00844.467W,9.0m,5,170,1380.0m,122.000,"Flugplatz"
"Aveiro",,PT,4038.083N,00841.367W,60.0m,3,,,,"Landefeld"
"Azambujas 20M",,PT,3903.350N,00849.300W,11.0m,3,140,,130.800,"Landefeld"
"Beja Mil",,PT,3804.733N,00755.950W,195.0m,5,010,3460.0m,122.100,"Flugplatz"
"Benavente",,PT,3854.917N,00847.250W,99.0m,2,150,,130.750,"Flugplatz"
"Bilrete 40M Prv",,PT,3858.900N,00846.033W,21.0m,2,030,,,"Flugplatz"
"Braga",,PT,4135.150N,00826.950W,76.0m,5,070,950.0m,122.000,"Flugplatz"
"Braganca Gld",,PT,4151.467N,00642.433W,683.0m,5,020,1660.0m,122.300,"Flugplatz"
"Cabo Sardao",,PT,3737.933N,00845.850W,55.0m,3,140,490.0m,,"Landefeld"
"Cascais Tires",,PT,3843.533N,00921.317W,101.0m,5,170,1200.0m,120.300,"Flugplatz"
"Castelb Branco",,PT,3951.233N,00726.983W,373.0m,2,090,700.0m,123.500,"Flugplatz"
"Chamusca 20M Agr",,PT,3919.183N,00830.850W,3.0m,3,130,,,"Landefeld"
"Chaves 23M",,PT,4143.450N,00727.867W,360.0m,5,160,860.0m,122.700,"Flugplatz"
"Ciborro 30M Agri",,PT,3847.833N,00812.100W,153.0m,3,130,,,"Landefeld"
"Coentral",,PT,4004.417N,00810.000W,1102.0m,3,110,,,"Landefeld"
"Coimbra",,PT,4009.683N,00828.333W,180.0m,5,160,920.0m,122.900,"Flugplatz"
"Coja Arganil",,PT,4016.500N,00758.500W,282.0m,2,100,700.0m,,"Flugplatz"
"Comporta",,PT,3823.300N,00847.000W,11.0m,3,180,,,"Landefeld"
"Corvo",,PT,3940.233N,03106.583W,18.0m,5,120,800.0m,122.300,"Flugplatz"
"Covilha Gld",,PT,4015.850N,00728.767W,479.0m,5,060,950.0m,122.000,"Flugplatz"
"Cruzamento",,PT,3842.650N,00835.717W,45.0m,3,,,,"Landefeld"
"Espinho",,PT,4058.450N,00838.667W,3.0m,5,180,250.0m,,"Flugplatz"
"Esporao Prv",,PT,3822.917N,00733.117W,212.0m,2,010,900.0m,,"Flugplatz"
"Evora Gld",,PT,3831.833N,00753.467W,247.0m,5,010,1290.0m,122.700,"Flugplatz"
"Falcoeiras",,PT,3826.617N,00732.600W,300.0m,3,,,,"Landefeld"
"Faro",,PT,3700.867N,00757.950W,6.0m,5,100,2480.0m,118.200,"Flugplatz"
"Fatimaboleir Prv",,PT,3934.150N,00841.300W,150.0m,3,160,,,"Landefeld"
"Ferr Alent XS",,PT,3804.217N,00806.133W,133.0m,3,140,500.0m,,"Landefeld"
"Ferreia",,PT,3942.867N,00816.000W,200.0m,3,,,,"Landefeld"
"Ferr Zuzere",,PT,3941.000N,00815.100W,244.0m,3,150,,,"Landefeld"
"Figueiredo",,PT,3951.000N,00758.333W,200.0m,3,,,,"Landefeld"
"Flores",,PT,3927.383N,03107.817W,34.0m,5,180,1380.0m,118.300,"Flugplatz"
"Fonte Serne Cerc",,PT,3750.400N,00830.767W,91.0m,3,150,600.0m,,"Landefeld"
"F Salvaterra",,PT,3859.267N,00845.883W,200.0m,3,030,700.0m,,"Landefeld"
"Fteserne Prv Agr",,PT,3753.000N,00826.933W,71.0m,2,150,500.0m,,"Flugplatz"
"Garrocheira Prv",,PT,3859.600N,00846.500W,12.0m,2,030,,,"Flugplatz"
"Gaviao Pista Agr",,PT,3925.300N,00749.200W,137.0m,2,070,600.0m,,"Flugplatz"
"Graciosa",,PT,3905.583N,02801.733W,28.0m,5,090,1320.0m,122.900,"Flugplatz"
"Horta",,PT,3831.200N,02842.983W,37.0m,5,100,1590.0m,118.000,"Flugplatz"
"Iguas Moura Prv",,PT,3834.500N,00841.500W,15.0m,3,100,,,"Landefeld"
"Ladoeiro XL 20M",,PT,3951.000N,00716.000W,229.0m,3,050,,,"Landefeld"
"Lagos Ul",,PT,3707.317N,00840.733W,2.0m,3,110,540.0m,123.475,"Landefeld"
"Lajes",,PT,3845.717N,02705.450W,55.0m,5,150,3300.0m,122.100,"Flugplatz"
"Lamegar",,PT,4105.000N,00741.250W,641.0m,3,020,800.0m,,"Landefeld"
"Lamego Pista Sit",,PT,4103.800N,00741.900W,825.0m,3,020,600.0m,,"Landefeld"
"Leiria Gandara",,PT,3946.717N,00849.183W,46.0m,5,020,590.0m,122.100,"Flugplatz"
"Lezyria 20M",,PT,3854.100N,00856.000W,11.0m,3,100,,130.200,"Landefeld"
"Lisboa",,PT,3846.450N,00908.050W,113.0m,5,030,3790.0m,118.100,"Flugplatz"
"Loupinha",,PT,3915.600N,00920.167W,10.0m,3,020,,,"Landefeld"
"Lousa Prv",,PT,4008.050N,00813.950W,204.0m,5,120,590.0m,123.250,"Flugplatz"
"Machede Prv",,PT,3836.000N,00749.000W,275.0m,2,,,,"Flugplatz"
"Madeira Funchal",,PT,3241.650N,01646.683W,58.0m,5,050,2790.0m,118.350,"Flugplatz"
"Maranhao Agricol",,PT,3859.450N,00759.350W,162.0m,3,180,,,"Landefeld"
"Margarida Mil",,PT,3924.083N,00817.367W,153.0m,5,140,1000.0m,,"Flugplatz"
"Melides 30M",,PT,3811.867N,00843.667W,11.0m,2,170,,,"Flugplatz"
"Minheupsalg 15M",,PT,4132.500N,00740.500W,1.0m,3,180,,,"Landefeld"
"Mirandela",,PT,4128.100N,00713.067W,405.0m,2,170,710.0m,,"Flugplatz"
"Montargi 20M",,PT,3903.100N,00808.250W,103.0m,3,,,,"Landefeld"
"Mogadouro",,PT,4123.817N,00640.900W,716.0m,5,030,800.0m,,"Flugplatz"
"Monte Fidalgo",,PT,3940.483N,00731.400W,200.0m,3,,,,"Landefeld"
"Monfortinho",,PT,3958.600N,00654.400W,302.0m,5,170,890.0m,,"Flugplatz"
"Montijo",,PT,3842.300N,00902.250W,15.0m,5,080,2450.0m,122.100,"Flugplatz"
"Montargil",,PT,3859.750N,00808.450W,104.0m,2,060,890.0m,123.450,"Flugplatz"
"Monte Real Mil",,PT,3949.700N,00853.250W,58.0m,5,010,2450.0m,122.100,"Flugplatz"
"Monte Tezas 30M",,PT,3806.550N,00710.833W,275.0m,2,110,,,"Flugplatz"
"Mouriscas XS Ul",,PT,3929.417N,00804.833W,93.0m,3,170,,,"Landefeld"
"Obidos3 20M Hang",,PT,3923.350N,00911.900W,1.0m,2,,,,"Flugplatz"
"Obidos",,PT,3923.483N,00914.350W,100.0m,3,180,800.0m,,"Landefeld"
"Odivelas 20M Agr",,PT,3812.933N,00805.000W,152.0m,2,080,800.0m,,"Flugplatz"
"Olivfrades 30M",,PT,4042.500N,00814.000W,579.0m,2,070,,,"Flugplatz"
"Oriolac",,PT,3820.383N,00751.300W,250.0m,3,,,,"Landefeld"
"Oto Mil",,PT,3905.400N,00857.150W,50.0m,2,180,,122.100,"Flugplatz"
"Ovar Mil",,PT,4055.217N,00838.633W,18.0m,5,180,2450.0m,122.100,"Flugplatz"
"Palcacer Prv Agr",,PT,3820.783N,00826.533W,96.0m,2,130,800.0m,,"Flugplatz"
"Pampilhosa 20M",,PT,4003.500N,00757.000W,809.0m,2,090,,,"Flugplatz"
"Pias Longas 30M",,PT,3935.083N,00834.450W,381.0m,3,110,300.0m,,"Landefeld"
"Pico",,PT,3833.250N,02826.483W,34.0m,5,090,1750.0m,122.700,"Flugplatz"
"Pinheiro",,PT,3827.333N,00842.833W,9.0m,3,160,,,"Landefeld"
"Ponta Delgada Jo",,PT,3744.517N,02541.867W,79.0m,5,120,2420.0m,118.300,"Flugplatz"
"Pombeira",,PT,3941.050N,00814.950W,326.0m,5,140,780.0m,,"Flugplatz"
"Portalegre 30M",,PT,3914.667N,00728.000W,305.0m,2,070,,,"Flugplatz"
"Portimao",,PT,3709.083N,00834.917W,3.0m,5,110,860.0m,122.000,"Flugplatz"
"Porto Francisco",,PT,4114.133N,00840.683W,70.0m,5,170,3490.0m,118.000,"Flugplatz"
"Porto Alto 20M A",,PT,3857.167N,00852.000W,3.0m,3,080,,,"Landefeld"
"Porto Santo",,PT,3304.250N,01620.983W,104.0m,5,180,3000.0m,118.400,"Flugplatz"
"Praia Verde 23M",,PT,3711.550N,00728.383W,3.0m,2,120,710.0m,,"Flugplatz"
"Proen Ad Pista M",,PT,3944.500N,00752.667W,421.0m,2,130,800.0m,,"Flugplatz"
"Quinta Foz 30M P",,PT,3858.517N,00850.433W,5.0m,2,160,,,"Flugplatz"
"Rio Frio 15M Prv",,PT,3841.000N,00851.150W,15.0m,3,180,,,"Landefeld"
"Samora",,PT,3855.050N,00846.717W,100.0m,3,,,,"Landefeld"
"Santmaria",,PT,3658.433N,02510.267W,95.0m,5,180,3060.0m,118.100,"Flugplatz"
"Santa Cruz",,PT,3907.433N,00922.750W,49.0m,5,170,530.0m,122.350,"Flugplatz"
"Sao Jorge",,PT,3839.817N,02810.217W,95.0m,5,130,1290.0m,122.300,"Flugplatz"
"Sao Mancos XS",,PT,3827.833N,00744.500W,250.0m,3,,700.0m,,"Landefeld"
"Santarem",,PT,3913.033N,00841.300W,9.0m,5,050,1200.0m,123.550,"Flugplatz"
"Seia",,PT,4025.767N,00739.950W,757.0m,2,060,1200.0m,,"Flugplatz"
"Seia Ad Pistas D",,PT,4027.167N,00741.633W,443.0m,5,070,1500.0m,,"Flugplatz"
"Setubal 15M",,PT,3829.933N,00849.017W,13.0m,3,180,,123.350,"Landefeld"
"Sines",,PT,3756.433N,00848.567W,31.0m,2,140,1140.0m,,"Flugplatz"
"Sintra",,PT,3850.050N,00920.467W,134.0m,5,140,1810.0m,119.850,"Flugplatz"
"Sobral Adiia",,PT,3803.000N,00716.000W,229.0m,2,130,600.0m,,"Flugplatz"
"Tancos Mil",,PT,3928.533N,00821.900W,82.0m,5,080,2300.0m,122.100,"Flugplatz"
"Tojeira 20M Hang",,PT,3852.000N,00925.000W,101.0m,3,170,,,"Landefeld"
"Tomar XS",,PT,3935.483N,00822.483W,256.0m,3,030,,,"Landefeld"
"Torrao 15M Agric",,PT,3818.900N,00815.500W,91.0m,3,070,,,"Landefeld"
"Torre Va 20M Agr",,PT,3837.267N,00736.033W,301.0m,3,170,,,"Landefeld"
"Valada 20M Prv",,PT,3904.250N,00845.550W,3.0m,3,040,,130.800,"Landefeld"
"Vendas Novas Mil",,PT,3841.717N,00826.717W,119.0m,2,,,,"Flugplatz"
"Vilafranca",,PT,3855.267N,00856.000W,10.0m,3,,,,"Landefeld"
"Vilar Da Luz Mai",,PT,4116.833N,00831.017W,241.0m,5,160,800.0m,,"Flugplatz"
"Vila Real",,PT,4116.483N,00743.250W,552.0m,5,020,950.0m,122.900,"Flugplatz"
"Vila Mea Cerval",,PT,4158.783N,00840.600W,45.0m,5,160,700.0m,130.125,"Flugplatz"
"Vilanova",,PT,3926.567N,00824.733W,237.0m,3,,,,"Landefeld"
"Viseu",,PT,4043.567N,00753.333W,628.0m,5,010,980.0m,122.300,"Flugplatz"
"Volta Vale 20M P",,PT,3857.967N,00823.650W,46.0m,2,080,,,"Flugplatz"
"Adochao",,PT,3911.917N,00739.217W,300.0m,1,,,,
"Aguiar Igreja",,PT,3824.083N,00757.667W,195.0m,1,,,,"IGREJA"
"Aguiar Reservato",,PT,3823.550N,00757.983W,250.0m,1,,,,"RESERVATO"
"Alacacer Do Sal",,PT,3821.400N,00829.583W,200.0m,14,,,,"DOSAL E"
"Albern Igreja",,PT,3751.550N,00757.583W,200.0m,1,,,,"IGREJA"
"Albernoa Paredao",,PT,3753.000N,00755.833W,200.0m,1,,,,"PAREDAO"
"Alcacovas V Cent",,PT,3823.433N,00809.017W,250.0m,1,,,,"VCENTRO"
"Alcain Silos De",,PT,3955.200N,00726.183W,400.0m,11,,,,"SILOS DE"
"Alcanen2 Campo",,PT,3928.050N,00840.083W,100.0m,1,,,,"CAMPO"
"Alfaiates Castel",,PT,4023.400N,00655.150W,651.0m,1,,,,"CASTELLO"
"Aljustrel Centro",,PT,3752.500N,00809.050W,250.0m,1,,,,"CENTRO"
"Almodov",,PT,3731.333N,00805.000W,200.0m,1,,,,
"Alpalh Reservato",,PT,3924.917N,00737.283W,400.0m,1,,,,"RESERVATO"
"Alvalade Centro",,PT,3758.800N,00822.850W,200.0m,1,,,,"CENTRO DA"
"Alvito Castelo",,PT,3815.500N,00759.550W,250.0m,1,,,,"CASTELO"
"Amareleja Igreja",,PT,3812.500N,00713.000W,192.0m,1,,,,"IGREJA"
"Ameira Ip2XTejo",,PT,3932.667N,00748.100W,100.0m,1,,,,"IP2XTEJO"
"Amendoeira",,PT,3842.883N,00816.517W,180.0m,1,,,,
"Arezip Cruzament",,PT,3928.117N,00745.267W,150.0m,1,,,,"CRUZAMENT"
"Arraiolos Castel",,PT,3843.417N,00759.083W,421.0m,1,,,,"CASTELO"
"Arronches",,PT,3907.450N,00716.533W,200.0m,1,,,,
"Aterro Edificio",,PT,3947.050N,00727.617W,250.0m,1,,,,"EDIFICIO"
"Aviz",,PT,3901.467N,00751.750W,153.0m,1,,,,
"Avizprig Perigos",,PT,3900.867N,00754.767W,152.0m,1,,,,"PERIGOSA"
"Balvit Barragem",,PT,3817.000N,00753.833W,200.0m,1,,,,"BARRAGEM"
"Barrocal Paredao",,PT,3829.917N,00802.000W,250.0m,1,,,,"PAREDAO"
"Barrosa",,PT,3856.533N,00843.150W,100.0m,1,,,,
"Beja",,PT,3803.300N,00752.200W,189.0m,1,,,,
"Beja Silos",,PT,3802.000N,00751.000W,88.0m,11,,,,"SILOS"
"Bejasl Silos De",,PT,3802.000N,00752.383W,250.0m,11,,,,"SILOS DE"
"Belmonte Castelo",,PT,4021.067N,00721.617W,550.0m,1,,,,"CASTELO"
"Belmonte",,PT,4022.517N,00720.517W,450.0m,1,,,,
"Belomert",,PT,3734.000N,00744.083W,200.0m,1,,,,
"Bencate",,PT,3845.233N,00727.967W,300.0m,1,,,,
"Bfrate Barragem",,PT,3932.617N,00748.200W,150.0m,1,,,,"BARRAGEM"
"Borba Centro Da",,PT,3846.517N,00724.800W,251.0m,1,,,,"CENTRO DA"
"BroXO",,PT,3756.000N,00804.833W,200.0m,1,,,,
"Cafede Ponte Jun",,PT,3951.033N,00730.583W,500.0m,14,,,,"PONTE JUN"
"Campo Maior Esta",,PT,3900.833N,00704.333W,300.0m,1,,,,"MAIOR EST"
"Capinha Centro D",,PT,4012.133N,00722.417W,601.0m,1,,,,"CENTRO DA"
"Capinha",,PT,4011.017N,00721.300W,450.0m,1,,,,
"Cardos Geradores",,PT,3951.917N,00753.717W,901.0m,1,,,,"GERADORES"
"Casavelhas",,PT,3853.500N,00717.300W,260.0m,1,,,,
"Castro Verde Igr",,PT,3741.983N,00805.117W,200.0m,1,,,,"VERDE IGR"
"Cmertola",,PT,3743.917N,00753.083W,300.0m,1,,,,
"Coruche",,PT,3856.083N,00832.283W,150.0m,1,,,,
"Couco",,PT,3900.733N,00816.467W,300.0m,1,,,,
"Covilho Pista",,PT,4015.450N,00728.417W,460.0m,1,,,,"PISTA"
"Crodri Castelo",,PT,4052.583N,00657.783W,650.0m,1,,,,"CASTELO"
"Ctvide Igreja No",,PT,3924.950N,00727.383W,500.0m,1,,,,"IGREJA NO"
"Cubasl Silos De",,PT,3809.983N,00753.817W,300.0m,11,,,,"SILOS DE"
"Defesa",,PT,3831.200N,00720.000W,210.0m,1,,,,
"Dvora L Barragem",,PT,3830.500N,00751.500W,250.0m,1,,,,"LBARRAGE"
"Dvora P Pedreira",,PT,3831.467N,00757.233W,250.0m,1,,,,"PPEDREIR"
"Elvas Centro",,PT,3852.950N,00709.183W,300.0m,1,,,,"CENTRO"
"Elvas N",,PT,3857.000N,00709.417W,300.0m,1,,,,"N"
"Elvas S",,PT,3850.917N,00705.500W,300.0m,1,,,,"S"
"Entradas Centro",,PT,3746.333N,00800.467W,250.0m,1,,,,"CENTRO DA"
"Estremoz Castelo",,PT,3850.450N,00735.167W,513.0m,1,,,,"CASTELO"
"Estremzc",,PT,3849.117N,00739.150W,301.0m,1,,,,
"Fundao Centro",,PT,4008.300N,00729.767W,550.0m,1,,,,"CENTRO"
"Galpmt Bomba De",,PT,3837.067N,00804.683W,300.0m,1,,,,"BOMBADE"
"Galveias",,PT,3908.583N,00759.817W,300.0m,1,,,,
"Gardus Entrada S",,PT,4006.017N,00728.167W,800.0m,1,,,,"ENTRADA S"
"Gaviao Zona Indu",,PT,3927.817N,00756.683W,150.0m,1,,,,"ZONAINDU"
"Guarda Largo Da",,PT,4032.333N,00716.117W,1.0m,1,,,,"LARGODA"
"Idanha B Paredao",,PT,3956.617N,00712.117W,300.0m,1,,,,"BPAREDAO"
"Idanha A Nova",,PT,3959.733N,00708.750W,500.0m,1,,,,"ANOVA"
"Idanha Piscinas",,PT,3955.633N,00714.700W,550.0m,1,,,,"PISCINAS"
"Infantad",,PT,3847.133N,00840.300W,100.0m,1,,,,
"Ladoeiro Largo D",,PT,3950.033N,00715.683W,232.0m,1,,,,"LARGO DA"
"Ladoeirc",,PT,3949.800N,00711.450W,450.0m,1,,,,
"Linhar Castelo",,PT,4032.383N,00727.833W,700.0m,1,,,,"CASTELO"
"Loreto Alcafozes",,PT,3957.417N,00707.117W,550.0m,1,,,,"ALCAFOZES"
"Macedod",,PT,4131.500N,00658.000W,400.0m,1,,,,
"Mached1",,PT,3839.317N,00744.333W,301.0m,1,,,,
"Malpica",,PT,3940.283N,00719.500W,150.0m,1,,,,
"Malpic Reservato",,PT,3940.950N,00723.267W,250.0m,1,,,,"RESERVATO"
"Marate Paredao",,PT,3958.050N,00728.900W,431.0m,1,,,,"PAREDAO"
"Marate Rotunda",,PT,3841.017N,00836.750W,250.0m,1,,,,"ROTUNDA"
"Meimoa Ponte Rom",,PT,4013.650N,00711.167W,600.0m,14,,,,"PONTE ROM"
"Monforte Portuga",,PT,3902.950N,00726.167W,200.0m,1,,,,"PORTUGAL"
"Monhec Ponte",,PT,3951.650N,00719.917W,431.0m,14,,,,"PONTE"
"Monsan Castelo",,PT,4002.250N,00707.067W,600.0m,1,,,,"CASTELO"
"Montenor O Novo",,PT,3838.917N,00812.833W,300.0m,1,,,,"ONOVO CA"
"Montargil Pareda",,PT,3903.167N,00810.333W,92.0m,1,,,,"PAREDAO"
"Mora Centro Da V",,PT,3856.483N,00809.233W,200.0m,1,,,,"CENTRO DA"
"Mortagua",,PT,3925.000N,00813.417W,200.0m,1,,,,
"Mourao Centro Da",,PT,3822.800N,00720.250W,260.0m,1,,,,"CENTRO DA"
"Moura V Centro D",,PT,3808.433N,00726.717W,200.0m,1,,,,"VCENTRO"
"Muge C",,PT,3905.733N,00839.250W,250.0m,1,,,,"C"
"Nisa Torres Da I",,PT,3931.017N,00738.933W,150.0m,1,,,,"TORRES DA"
"Ocreza Ponte Sob",,PT,3951.900N,00732.633W,500.0m,14,,,,"PONTE SOB"
"OdeceiXE",,PT,3727.000N,00812.500W,100.0m,1,,,,
"Odivelas",,PT,3812.867N,00804.750W,200.0m,1,,,,
"Oledo Reservator",,PT,3957.800N,00717.933W,500.0m,1,,,,"RESERVATO"
"Orcaig Campanari",,PT,4003.967N,00721.600W,550.0m,1,,,,"CAMPANARI"
"Ouriqu Praca Cen",,PT,3739.183N,00813.483W,250.0m,1,,,,"PRACA CEN"
"Palvar Bomba De",,PT,3952.633N,00733.550W,450.0m,1,,,,"BOMBADE"
"Patos",,PT,3809.300N,00804.000W,120.0m,1,,,,
"Pegoes",,PT,3840.000N,00840.000W,100.0m,1,,,,
"Pego Ponte Sobre",,PT,3928.217N,00803.733W,100.0m,14,,,,"PONTE SOB"
"Penamacc",,PT,4013.000N,00709.083W,602.0m,1,,,,
"Penamacor Castel",,PT,4010.150N,00710.050W,601.0m,1,,,,"CASTELO"
"Perdig Ponte Sob",,PT,3941.900N,00746.067W,150.0m,14,,,,"PONTE SOB"
"Piscob Barragem",,PT,4001.283N,00733.450W,600.0m,1,,,,"BARRAGEM"
"Porteles Joatild",,PT,3818.350N,00742.100W,350.0m,1,,,,"JOATILDEO"
"Ponsul Ponte",,PT,3945.533N,00726.567W,150.0m,14,,,,"PONTE"
"Portimao Ad",,PT,3707.400N,00834.000W,3.0m,1,,,,"AD"
"Port Ne Portagem",,PT,3838.133N,00751.317W,250.0m,1,,,,"NEPORTAG"
"Port Nw Portagem",,PT,3835.700N,00801.433W,250.0m,1,,,,"NWPORTAG"
"Portal Silos De",,PT,3911.950N,00727.817W,300.0m,11,,,,"SILOS DE"
"Poupana",,PT,3807.300N,00720.300W,190.0m,1,,,,
"Prtgms Portagem",,PT,3807.183N,00824.867W,200.0m,1,,,,"PORTAGEM"
"Redondo Praca Ce",,PT,3838.833N,00732.667W,281.0m,1,,,,"PRACA CEN"
"Redondo",,PT,3842.950N,00729.100W,301.0m,1,,,,
"Reguengos Silos",,PT,3825.567N,00732.017W,200.0m,11,,,,"SILOS DE"
"Sabuga Castelo",,PT,4021.100N,00705.583W,700.0m,1,,,,"CASTELO"
"Sagres Cabo De S",,PT,3701.450N,00859.750W,100.0m,1,,,,"CABODE S"
"Sao Mancos Praca",,PT,3827.500N,00745.167W,221.0m,1,,,,"PRACA DE"
"Serpa Castelo",,PT,3756.500N,00735.750W,275.0m,1,,,,"CASTELO"
"Serraires",,PT,3852.400N,00725.000W,350.0m,1,,,,
"Sgensp Ponte",,PT,3958.533N,00720.733W,431.0m,14,,,,"PONTE"
"Smarga",,PT,3806.250N,00822.417W,200.0m,1,,,,
"Soalheic",,PT,4000.733N,00727.967W,450.0m,1,,,,
"Sousel",,PT,3856.833N,00740.250W,250.0m,1,,,,
"Torrao Centro Da",,PT,3817.450N,00813.483W,100.0m,1,,,,"CENTRO DA"
"Torreo Paredao",,PT,3815.000N,00817.667W,110.0m,1,,,,"PAREDAO"
"Torre Serra",,PT,4019.250N,00736.600W,9.0m,1,,,,"SERRA"
"Torreva",,PT,3749.867N,00823.850W,302.0m,1,,,,
"Torre Sierra Est",,PT,4015.750N,00828.000W,151.0m,1,,,,"SIERRA ES"
"Vendas Nov Regim",,PT,3840.683N,00827.417W,200.0m,1,,,,"NOVREGIM"
"Vendas Nov Nw",,PT,3840.433N,00829.650W,150.0m,1,,,,"NOVNW"
"Viana Do Alentej",,PT,3819.917N,00800.117W,350.0m,1,,,,"DOALENTE"
"Via Velha Ponte",,PT,3938.833N,00740.600W,150.0m,14,,,,"PONTE SOB"
"Vidigu Centro Da",,PT,3812.533N,00747.867W,250.0m,1,,,,"CENTRO DA"
"Vilar Form Estac",,PT,4036.367N,00649.617W,701.0m,1,,,,"FORMESTA"
"Vimeiroc",,PT,3847.717N,00751.150W,300.0m,1,,,,
"Vimieiro Centro",,PT,3849.450N,00750.217W,250.0m,1,,,,"CENTRO DA"
"Vpereirc",,PT,3845.567N,00751.900W,350.0m,1,,,,
"Zebreira Centro",,PT,3950.250N,00703.700W,450.0m,1,,,,"CENTRO DA"
"Zedvale",,PT,3851.100N,00707.450W,260.0m,1,,,,
