name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Akersberga",,SE,5929.767N,01825.400E,7.0m,2,100,450.0m,,"Flugplatz"
"Alasen",,SE,6351.983N,01436.850E,412.0m,2,080,830.0m,123.550,"Flugplatz"
"Alingsas",,SE,5756.983N,01234.683E,70.0m,2,010,800.0m,123.650,"Flugplatz"
"Alleberg",,SE,5808.067N,01336.000E,335.0m,2,030,560.0m,123.400,"Flugplatz"
"Almhult Mockeln",,SE,5634.217N,01409.833E,146.0m,2,030,590.0m,123.600,"Flugplatz"
"Alvdalen",,SE,6112.833N,01402.833E,229.0m,2,150,670.0m,123.400,"Flugplatz"
"Alvsbyn Hoeghede",,SE,6538.683N,02103.400E,70.0m,2,040,710.0m,123.350,"Flugplatz"
"Amsele",,SE,6434.233N,01918.850E,213.0m,5,160,2020.0m,,"Flugplatz"
"Anderstorp",,SE,5715.850N,01335.967E,156.0m,5,040,980.0m,123.400,"Flugplatz"
"Angelholm",,SE,5617.467N,01251.300E,18.0m,5,140,1930.0m,127.100,"Flugplatz"
"Ange Talje",,SE,6233.867N,01549.883E,131.0m,2,140,890.0m,123.150,"Flugplatz"
"Arboga Gld",,SE,5923.300N,01555.250E,9.0m,5,150,1990.0m,123.150,"Flugplatz"
"Arbra",,SE,6130.817N,01622.350E,100.0m,2,180,680.0m,,"Flugplatz"
"Arjeplog",,SE,6610.983N,01748.833E,43.0m,2,090,700.0m,123.050,"Flugplatz"
"Arvidsjaur",,SE,6535.417N,01916.917E,381.0m,5,120,2510.0m,123.000,"Flugplatz"
"Arvika",,SE,5940.500N,01238.367E,73.0m,5,010,1140.0m,122.350,"Flugplatz"
"Asele",,SE,6409.550N,01716.467E,308.0m,2,120,1200.0m,123.600,"Flugplatz"
"Avesta",,SE,6010.783N,01607.283E,105.0m,2,150,830.0m,123.550,"Flugplatz"
"Backamo",,SE,5810.633N,01158.417E,128.0m,2,060,740.0m,123.550,"Flugplatz"
"Berga",,SE,5904.217N,01807.017E,3.0m,5,,130.0m,134.100,"Flugplatz"
"Bjorkvik",,SE,5847.450N,01634.267E,46.0m,5,120,1990.0m,127.350,"Flugplatz"
"Boden",,SE,6548.617N,02141.483E,15.0m,5,140,400.0m,130.600,"Flugplatz"
"Bollnaes",,SE,6120.983N,01620.850E,82.0m,2,100,900.0m,123.200,"Flugplatz"
"Boras Viared",,SE,5741.733N,01250.700E,180.0m,5,040,800.0m,123.525,"Flugplatz"
"Borglanda",,SE,5651.783N,01639.367E,37.0m,2,030,620.0m,123.550,"Flugplatz"
"Borlange Gld",,SE,6025.333N,01530.900E,153.0m,5,140,2300.0m,127.300,"Flugplatz"
"Brattforsheden",,SE,5936.500N,01354.733E,180.0m,2,080,980.0m,123.500,"Flugplatz"
"Bunge Prv",,SE,5750.983N,01902.100E,21.0m,5,090,1010.0m,123.400,"Flugplatz"
"Byholma",,SE,5647.000N,01336.083E,153.0m,5,120,2300.0m,129.000,"Flugplatz"
"Dala Jarna",,SE,6033.367N,01422.633E,235.0m,5,030,890.0m,123.350,"Flugplatz"
"Edsbyn ?",,SE,6123.217N,01550.000E,159.0m,2,110,680.0m,123.550,"Flugplatz"
"Ekshaerad",,SE,6009.283N,01331.717E,140.0m,2,150,530.0m,123.450,"Flugplatz"
"Eksjo Ranneslatt",,SE,5740.283N,01456.617E,217.0m,2,010,980.0m,123.450,"Flugplatz"
"Emmaboda",,SE,5636.667N,01536.383E,134.0m,5,010,1290.0m,123.150,"Flugplatz"
"Enkoeping",,SE,5944.000N,01706.000E,21.0m,3,,,,"Landefeld"
"Enkoping Langtor",,SE,5944.867N,01708.917E,14.0m,2,070,600.0m,123.525,"Flugplatz"
"Eskilstuna Ekeby",,SE,5923.000N,01626.333E,12.0m,2,050,830.0m,,"Flugplatz"
"Eskilstuna Kjula",,SE,5921.133N,01642.500E,43.0m,5,180,1870.0m,126.850,"Flugplatz"
"Eslov",,SE,5550.900N,01319.700E,92.0m,2,150,650.0m,123.150,"Flugplatz"
"Fagerhult Skanes",,SE,5623.267N,01328.233E,116.0m,2,170,530.0m,,"Flugplatz"
"Falkenberg Morup",,SE,5658.267N,01223.200E,12.0m,2,090,680.0m,123.350,"Flugplatz"
"Falkoeping",,SE,5810.200N,01335.267E,241.0m,5,040,1320.0m,122.800,"Flugplatz"
"Fallfors",,SE,6506.450N,02045.667E,195.0m,5,160,1990.0m,127.050,"Flugplatz"
"Farila",,SE,6153.883N,01542.317E,207.0m,5,120,2080.0m,133.900,"Flugplatz"
"Finnskoga Backa",,SE,6033.200N,01306.133E,170.0m,2,140,650.0m,,"Flugplatz"
"Finspang",,SE,5844.033N,01536.267E,50.0m,2,030,600.0m,123.350,"Flugplatz"
"Fjaellbacka Anra",,SE,5837.783N,01118.083E,3.0m,2,060,800.0m,123.200,"Flugplatz"
"Flugebyng Karlsb",,SE,5836.150N,01427.600E,125.0m,2,160,900.0m,132.200,"Flugplatz"
"Gagnef",,SE,6033.050N,01504.683E,177.0m,2,080,590.0m,123.550,"Flugplatz"
"Gallivare",,SE,6707.983N,02048.733E,314.0m,5,120,1720.0m,122.100,"Flugplatz"
"Gammelbo Flp",,SE,5946.583N,01522.717E,131.0m,2,160,700.0m,,"Flugplatz"
"Gargnas Gargland",,SE,6518.317N,01758.533E,299.0m,2,170,920.0m,123.450,"Flugplatz"
"Gavle Sandviken",,SE,6035.600N,01657.083E,67.0m,5,180,1990.0m,122.350,"Flugplatz"
"Gimo",,SE,6007.967N,01806.300E,18.0m,5,050,1990.0m,,"Flugplatz"
"Goeteborg Landve",,SE,5739.600N,01217.467E,156.0m,5,030,3300.0m,118.600,"Flugplatz"
"Goeteborg2",,SE,5746.533N,01152.233E,18.0m,5,010,2020.0m,119.050,"Flugplatz"
"Gotene Brannebro",,SE,5834.717N,01336.633E,79.0m,2,120,650.0m,123.400,"Flugplatz"
"Graftavallen",,SE,6302.500N,01400.083E,500.0m,2,180,890.0m,123.150,"Flugplatz"
"Grenlanda",,SE,5906.167N,01418.133E,119.0m,2,080,600.0m,,"Flugplatz"
"Gronhogen",,SE,5616.500N,01625.200E,3.0m,2,010,800.0m,,"Flugplatz"
"Gryttjon Tierp",,SE,6017.167N,01725.767E,34.0m,2,180,890.0m,123.400,"Flugplatz"
"Hallefors",,SE,5952.050N,01425.433E,206.0m,2,180,770.0m,123.150,"Flugplatz"
"Haellnaes Vindel",,SE,6415.983N,01936.833E,175.0m,2,010,650.0m,,"Flugplatz"
"Haernoesa Myran",,SE,6237.967N,01758.667E,82.0m,2,100,800.0m,123.450,"Flugplatz"
"Hagfors",,SE,6001.267N,01334.733E,143.0m,5,180,1500.0m,122.225,"Flugplatz"
"Hagshult",,SE,5717.533N,01408.217E,171.0m,5,040,2050.0m,132.250,"Flugplatz"
"Hallviken",,SE,6344.233N,01527.333E,341.0m,5,140,980.0m,123.550,"Flugplatz"
"Halmstad",,SE,5641.450N,01249.200E,31.0m,5,010,2270.0m,130.100,"Flugplatz"
"Hassleholm Bokeb",,SE,5608.017N,01352.733E,34.0m,2,040,800.0m,,"Flugplatz"
"Hasslosa",,SE,5824.583N,01315.783E,79.0m,5,030,1990.0m,123.850,"Flugplatz"
"Hassleholm Vanki",,SE,5611.083N,01345.017E,55.0m,2,150,660.0m,123.600,"Flugplatz"
"Hede Hedlanda",,SE,6224.533N,01344.833E,445.0m,5,060,980.0m,,"Flugplatz"
"Heden",,SE,6550.300N,02128.133E,49.0m,5,120,1990.0m,128.450,"Flugplatz"
"Hemavan2",,SE,6543.667N,01516.383E,381.0m,2,,,,"Flugplatz"
"Hemavan",,SE,6548.367N,01504.967E,457.0m,5,150,1470.0m,122.975,"Flugplatz"
"Herrjlunga",,SE,5801.917N,01306.517E,147.0m,2,180,890.0m,123.650,"Flugplatz"
"Hoganas",,SE,5611.083N,01234.417E,6.0m,2,140,800.0m,123.550,"Flugplatz"
"Hudiksvall",,SE,6146.100N,01704.833E,31.0m,5,120,1320.0m,122.050,"Flugplatz"
"Hultsfred Fpl",,SE,5731.550N,01549.400E,113.0m,5,120,1930.0m,124.050,"Flugplatz"
"Idre",,SE,6152.183N,01241.367E,451.0m,5,150,1560.0m,122.750,"Flugplatz"
"Jokkmokk",,SE,6629.800N,02008.850E,274.0m,5,140,1990.0m,124.850,"Flugplatz"
"Jonkoping2",,SE,5745.500N,01404.150E,226.0m,5,010,2210.0m,118.250,"Flugplatz"
"Jonkoping Odestu",,SE,5736.117N,01417.217E,210.0m,2,180,550.0m,123.450,"Flugplatz"
"Kagerod",,SE,5559.683N,01303.050E,85.0m,2,110,800.0m,,"Flugplatz"
"KaliXFors",,SE,6745.917N,02015.733E,473.0m,5,170,1200.0m,,"Flugplatz"
"Kalmar",,SE,5641.133N,01617.250E,6.0m,5,160,2050.0m,125.450,"Flugplatz"
"Karlsborg",,SE,5830.817N,01430.433E,95.0m,5,060,2300.0m,132.050,"Flugplatz"
"Karlskoga",,SE,5920.667N,01429.683E,122.0m,5,030,1500.0m,122.550,"Flugplatz"
"Karlstad Gld",,SE,5926.683N,01320.250E,107.0m,5,030,2510.0m,119.450,"Flugplatz"
"Karlstad S",,SE,5921.550N,01327.967E,45.0m,5,180,1530.0m,119.450,"Flugplatz"
"Katrineholms",,SE,5901.133N,01613.267E,46.0m,2,150,680.0m,123.200,"Flugplatz"
"Kiruna",,SE,6749.267N,02020.133E,460.0m,5,030,2510.0m,130.150,"Flugplatz"
"Knislinge",,SE,5611.233N,01408.183E,34.0m,5,150,2080.0m,,"Flugplatz"
"Koping",,SE,5931.650N,01558.183E,9.0m,2,070,680.0m,123.150,"Flugplatz"
"Kosta",,SE,5650.667N,01527.167E,229.0m,5,170,1990.0m,133.000,"Flugplatz"
"Kramfors",,SE,6302.917N,01746.133E,9.0m,5,170,1990.0m,122.150,"Flugplatz"
"Kristianstad Eve",,SE,5555.233N,01405.117E,24.0m,5,010,2210.0m,129.350,"Flugplatz"
"Kronobergshed Fp",,SE,5658.517N,01434.000E,184.0m,2,180,810.0m,123.450,"Flugplatz"
"Kubbe",,SE,6337.950N,01756.167E,247.0m,5,160,2240.0m,134.250,"Flugplatz"
"Landskrona Viarp",,SE,5556.667N,01252.167E,58.0m,5,120,1170.0m,123.525,"Flugplatz"
"LaXA",,SE,5858.717N,01439.967E,119.0m,5,030,890.0m,123.400,"Flugplatz"
"Lidkoping Lidkop",,SE,5827.917N,01310.467E,61.0m,5,060,1990.0m,124.450,"Flugplatz"
"Linkoping Malme",,SE,5823.867N,01531.367E,95.0m,5,010,2210.0m,121.050,"Flugplatz"
"Linkoping Saab",,SE,5824.367N,01540.783E,52.0m,5,110,2110.0m,118.800,"Flugplatz"
"Ljungby Feringe",,SE,5657.017N,01355.300E,165.0m,5,010,1140.0m,122.250,"Flugplatz"
"Ljungbyhed",,SE,5605.117N,01312.417E,43.0m,5,110,2210.0m,130.700,"Flugplatz"
"Ljusdals",,SE,6148.967N,01600.050E,149.0m,2,090,620.0m,123.200,"Flugplatz"
"Ludvika",,SE,6005.300N,01505.783E,271.0m,5,010,800.0m,122.100,"Flugplatz"
"Lulea KallaX",,SE,6532.600N,02207.417E,21.0m,5,140,3330.0m,128.200,"Flugplatz"
"Lund Sweden",,SE,5541.067N,01312.650E,24.0m,2,030,620.0m,123.350,"Flugplatz"
"Lycksele",,SE,6432.850N,01843.067E,217.0m,5,140,2080.0m,122.225,"Flugplatz"
"Mala",,SE,6512.900N,01841.117E,321.0m,5,140,730.0m,123.500,"Flugplatz"
"Malmo Sturup",,SE,5532.900N,01321.200E,73.0m,5,170,2790.0m,118.800,"Flugplatz"
"Malung Skinnland",,SE,6039.533N,01343.583E,307.0m,5,160,800.0m,123.450,"Flugplatz"
"Mellansel",,SE,6323.900N,01819.700E,82.0m,2,090,800.0m,123.400,"Flugplatz"
"Mohed",,SE,6117.417N,01650.583E,67.0m,5,120,800.0m,123.600,"Flugplatz"
"Moholm",,SE,5835.850N,01406.650E,95.0m,5,030,1990.0m,,"Flugplatz"
"Mora Siljan",,SE,6057.517N,01430.633E,192.0m,5,160,1810.0m,129.850,"Flugplatz"
"Motala Skarstad",,SE,5828.983N,01505.850E,103.0m,2,010,800.0m,123.400,"Flugplatz"
"Munkfors",,SE,5947.900N,01329.267E,85.0m,2,030,680.0m,123.600,"Flugplatz"
"Norberg Fpl",,SE,6006.417N,01557.017E,190.0m,5,010,720.0m,123.150,"Flugplatz"
"Norrkoep1 Braval",,SE,5836.650N,01606.217E,28.0m,5,150,2300.0m,129.750,"Flugplatz"
"Norrkoeping Kung",,SE,5835.150N,01614.767E,9.0m,5,090,2210.0m,120.350,"Flugplatz"
"Norrtalje",,SE,5943.967N,01841.783E,12.0m,5,070,650.0m,123.400,"Flugplatz"
"Olanda Sweden",,SE,5719.717N,01703.500E,9.0m,5,150,590.0m,123.250,"Flugplatz"
"Optand Gld",,SE,6307.450N,01448.300E,378.0m,5,180,980.0m,123.550,"Flugplatz"
"Orebro Gld",,SE,5913.683N,01502.400E,58.0m,5,010,2600.0m,120.275,"Flugplatz"
"Oresten Sweden",,SE,5726.700N,01238.783E,116.0m,2,060,680.0m,123.200,"Flugplatz"
"Ornskoldsvik",,SE,6324.467N,01859.550E,107.0m,5,120,2020.0m,122.250,"Flugplatz"
"Orsa",,SE,6111.483N,01442.967E,207.0m,5,030,980.0m,123.400,"Flugplatz"
"Oskarshamn",,SE,5721.117N,01629.900E,31.0m,5,010,1500.0m,122.150,"Flugplatz"
"Ostersund Froson",,SE,6311.667N,01430.017E,375.0m,5,120,2510.0m,130.900,"Flugplatz"
"OverkaliX",,SE,6631.717N,02221.000E,92.0m,2,050,890.0m,,"Flugplatz"
"Pajala",,SE,6714.750N,02304.133E,165.0m,5,110,1410.0m,118.250,"Flugplatz"
"Pitea",,SE,6523.833N,02115.367E,12.0m,5,160,980.0m,123.550,"Flugplatz"
"Rada",,SE,5829.883N,01303.283E,70.0m,5,180,1990.0m,133.500,"Flugplatz"
"Ramsele",,SE,6329.350N,01628.800E,201.0m,2,140,740.0m,123.500,"Flugplatz"
"Roerbaecknas",,SE,6109.983N,01250.850E,501.0m,2,150,800.0m,123.450,"Flugplatz"
"Ronneby",,SE,5616.000N,01515.900E,58.0m,5,010,2330.0m,119.200,"Flugplatz"
"Saeffle Gld",,SE,5905.467N,01257.500E,46.0m,4,010,860.0m,123.600,"Flugplatz"
"Sala Flp",,SE,5953.683N,01637.867E,52.0m,2,150,700.0m,123.350,"Flugplatz"
"Sandvik",,SE,5704.083N,01651.683E,12.0m,2,170,590.0m,123.450,"Flugplatz"
"Satenas",,SE,5825.717N,01242.667E,55.0m,5,010,2270.0m,128.200,"Flugplatz"
"Sattna",,SE,6228.883N,01700.183E,271.0m,5,120,1990.0m,133.500,"Flugplatz"
"Siljansnas",,SE,6047.050N,01449.450E,186.0m,2,140,830.0m,123.550,"Flugplatz"
"Sjobo Ab",,SE,5538.933N,01337.567E,43.0m,5,120,1990.0m,123.300,"Flugplatz"
"Skelleftea",,SE,6437.483N,02104.617E,49.0m,5,100,2080.0m,122.050,"Flugplatz"
"Skoevde Gld",,SE,5827.367N,01358.367E,98.0m,5,010,1720.0m,122.325,"Flugplatz"
"Smalands Stenar",,SE,5710.100N,01326.250E,165.0m,5,040,800.0m,123.200,"Flugplatz"
"Soderhamn",,SE,6115.683N,01705.900E,28.0m,5,120,2510.0m,135.350,"Flugplatz"
"Solleftea Langse",,SE,6310.217N,01658.917E,131.0m,5,140,800.0m,122.350,"Flugplatz"
"Sorsele Ul",,SE,6531.533N,01732.717E,359.0m,3,180,400.0m,,"Landefeld"
"Sovde Gld",,SE,5535.900N,01340.483E,37.0m,4,120,800.0m,123.650,"Flugplatz"
"Stanga",,SE,5717.983N,01827.833E,29.0m,2,090,800.0m,,"Flugplatz"
"Stockholm Skavst",,SE,5847.317N,01654.217E,43.0m,5,080,2880.0m,127.700,"Flugplatz"
"Stockholm Arland",,SE,5939.117N,01755.117E,43.0m,5,010,3300.0m,118.500,"Flugplatz"
"Stockholm Bromma",,SE,5921.267N,01756.533E,15.0m,5,120,1660.0m,118.100,"Flugplatz"
"Stockholm Barkar",,SE,5924.833N,01752.833E,18.0m,5,060,980.0m,123.550,"Flugplatz"
"Stockholmska",,SE,5920.667N,01744.233E,6.0m,2,110,800.0m,123.200,"Flugplatz"
"Stockholm Tullin",,SE,5910.767N,01754.467E,55.0m,5,060,1140.0m,123.600,"Flugplatz"
"Stockholm Vaeste",,SE,5935.367N,01638.017E,6.0m,5,010,2570.0m,130.600,"Flugplatz"
"Stockholm Frolun",,SE,5927.417N,01742.500E,16.0m,2,160,500.0m,,"Flugplatz"
"Stoede Prostbord",,SE,6224.483N,01631.750E,57.0m,2,080,720.0m,123.650,"Flugplatz"
"Storuman",,SE,6457.650N,01741.800E,281.0m,5,150,2270.0m,133.800,"Flugplatz"
"Storvik Gld",,SE,6035.183N,01635.250E,57.0m,5,060,620.0m,123.550,"Flugplatz"
"Strangnas",,SE,5918.833N,01706.550E,37.0m,5,160,1990.0m,123.900,"Flugplatz"
"Stromstad Nasing",,SE,5900.983N,01120.483E,37.0m,2,030,890.0m,123.550,"Flugplatz"
"Sundbro Uppsala",,SE,5955.367N,01732.200E,18.0m,2,030,620.0m,123.350,"Flugplatz"
"Sundsvall Harnos",,SE,6231.767N,01726.567E,6.0m,5,160,1930.0m,129.550,"Flugplatz"
"Sunne Holmby",,SE,5951.617N,01306.783E,122.0m,2,010,770.0m,123.600,"Flugplatz"
"Sveg",,SE,6202.867N,01425.467E,360.0m,5,090,1690.0m,122.200,"Flugplatz"
"Svenstavik",,SE,6246.983N,01423.850E,367.0m,2,180,650.0m,123.150,"Flugplatz"
"Tidaholm",,SE,5811.483N,01359.583E,140.0m,2,040,680.0m,123.650,"Flugplatz"
"Tierp",,SE,6020.667N,01725.117E,40.0m,5,160,980.0m,135.600,"Flugplatz"
"Timmele",,SE,5752.350N,01325.833E,182.0m,2,010,580.0m,123.650,"Flugplatz"
"Tingsryd",,SE,5631.983N,01457.850E,131.0m,2,010,620.0m,,"Flugplatz"
"Tomelilla Sweden",,SE,5532.517N,01359.850E,67.0m,2,090,830.0m,123.650,"Flugplatz"
"Torsby Fryklanda",,SE,6009.283N,01259.617E,119.0m,5,160,1590.0m,122.050,"Flugplatz"
"Trelleborg Magla",,SE,5523.000N,01301.867E,6.0m,2,120,590.0m,123.400,"Flugplatz"
"Trollhattan Vane",,SE,5819.083N,01220.700E,43.0m,5,150,1720.0m,122.725,"Flugplatz"
"Uddevalla Rorkar",,SE,5822.050N,01146.533E,37.0m,2,030,650.0m,123.550,"Flugplatz"
"Umea",,SE,6347.583N,02016.800E,6.0m,5,140,2300.0m,119.800,"Flugplatz"
"Uppsala",,SE,5954.017N,01735.550E,21.0m,5,030,1900.0m,119.200,"Flugplatz"
"Vaengsoe",,SE,5906.033N,01712.467E,18.0m,2,030,620.0m,123.350,"Flugplatz"
"Varberg",,SE,5707.467N,01213.550E,1.0m,2,120,590.0m,123.150,"Flugplatz"
"Vargarda",,SE,5802.367N,01247.333E,100.0m,5,040,890.0m,123.650,"Flugplatz"
"Vastervik",,SE,5746.800N,01631.417E,40.0m,5,150,800.0m,122.100,"Flugplatz"
"Vasteras Johanni",,SE,5934.517N,01630.000E,9.0m,5,050,830.0m,123.650,"Flugplatz"
"VaXJo Kronoberg",,SE,5655.817N,01443.733E,186.0m,5,010,2110.0m,118.150,"Flugplatz"
"VaXJo Urasa",,SE,5640.883N,01456.800E,168.0m,5,160,2300.0m,123.300,"Flugplatz"
"Vellinge Sodersl",,SE,5523.767N,01301.383E,3.0m,2,030,590.0m,,"Flugplatz"
"Vidsel",,SE,6552.517N,02009.000E,183.0m,5,110,2240.0m,130.400,"Flugplatz"
"Vilhelmina",,SE,6434.717N,01650.383E,348.0m,5,100,1500.0m,122.550,"Flugplatz"
"Visby",,SE,5739.767N,01820.750E,49.0m,5,030,1990.0m,120.300,"Flugplatz"
"Visingso",,SE,5805.900N,01423.983E,95.0m,2,150,800.0m,,"Flugplatz"
"Aagsjoen Lake Ea",,SE,6046.667N,01608.567E,261.0m,1,,,,"LAKEEAST"
"Aasljungavejkryd",,SE,5617.467N,01323.267E,122.0m,1,,,,
"Abborrberg",,SE,6008.867N,01448.533E,260.0m,17,,,,
"Acklinga Ka",,SE,5811.850N,01352.833E,145.0m,1,,,,"KIRCHE"
"Acksjon Lake Nor",,SE,6008.383N,01336.400E,190.0m,1,,,,"LAKENORT"
"Aelvdalen Bf",,SE,6012.817N,01402.683E,377.0m,1,,,,"BAHNHOF"
"Aenge Kirche",,SE,6231.117N,01538.800E,194.0m,16,,,,"KIRCHE"
"Aerlat Vstn",,SE,5916.967N,01640.850E,33.0m,1,,,,"VSTN"
"Agunnaryd Ka",,SE,5644.700N,01409.017E,142.0m,1,,,,"KIRCHE"
"Ahult Kanalbro",,SE,5733.000N,01413.683E,208.0m,1,,,,"KANALBRO"
"Akerhultsgolen",,SE,5729.317N,01427.800E,324.0m,1,,,,
"Akers Bruk Stn",,SE,5915.167N,01705.917E,43.0m,1,,,,"BRUKSTN"
"Aland Ka",,SE,5952.667N,01717.250E,49.0m,1,,,,"KIRCHE"
"Alberga T Kors",,SE,5917.250N,01606.883E,47.0m,1,,,,"TKORS"
"Alberga Jvgviadu",,SE,5843.433N,01635.333E,42.0m,1,,,,"JVGVIADUK"
"Alvdalenn Flp Ha",,SE,6112.900N,01402.817E,229.0m,1,,,,"FLPHANGA"
"Alfta Bro",,SE,6120.683N,01603.567E,97.0m,1,,,,"BRO"
"Alfta Stn",,SE,6120.750N,01604.367E,136.0m,1,,,,"STN"
"Algabacksryd Va",,SE,5738.300N,01419.967E,256.0m,1,,,,"VA"
"Algaras Jvgstn",,SE,5848.983N,01415.350E,334.0m,1,,,,"JVGSTN"
"Algaras Ka",,SE,5848.067N,01415.583E,125.0m,1,,,,"KIRCHE"
"Algares Stn",,SE,5848.833N,01415.550E,313.0m,1,,,,"STN"
"Alkvettern Vagko",,SE,5926.383N,01424.300E,119.0m,17,,,,"VAGKORS S"
"Alleberg Flp Res",,SE,5808.133N,01336.333E,327.0m,1,,,,"FLPRESTA"
"Alleberg Nord",,SE,5808.267N,01336.083E,326.0m,1,,,,"NORD"
"Almhult Flp Bana",,SE,5634.417N,01410.317E,146.0m,1,,,,"FLPBANAX"
"Almhult Stn",,SE,5633.100N,01408.417E,145.0m,1,,,,"STN"
"Almundsryd Ka",,SE,5627.817N,01442.067E,141.0m,1,,,,"KIRCHE"
"Alsterbro Bro",,SE,5656.200N,01554.917E,111.0m,1,,,,"BRO"
"Altraesket Bro W",,SE,6545.817N,02119.033E,45.0m,1,,,,"BROW"
"Alvasjon N Spets",,SE,5805.383N,01407.450E,157.0m,1,,,,"NSPETS"
"Alvesta Stn",,SE,5653.933N,01433.650E,145.0m,1,,,,"STN"
"Alvsered Ka",,SE,5714.500N,01252.183E,139.0m,1,,,,"KIRCHE"
"Ambjorby Bro",,SE,6030.517N,01308.883E,147.0m,1,,,,"BRO"
"Amot Ka",,SE,6058.033N,01627.067E,159.0m,1,,,,"KIRCHE"
"Amten Dammsjon N",,SE,5927.983N,01458.050E,205.0m,1,,,,"DAMMSJON"
"Amten S Sp",,SE,6017.233N,01333.717E,266.0m,1,,,,"SSP"
"Amtervik Ka",,SE,5944.050N,01312.167E,78.0m,1,,,,"KIRCHE"
"Anderstorp Ka",,SE,5717.050N,01338.483E,158.0m,1,,,,"KIRCHE"
"Aneboda Ka",,SE,5707.267N,01434.000E,207.0m,1,,,,"KIRCHE"
"Ange Hangar Fpl",,SE,6233.867N,01550.283E,130.0m,1,,,,"HANGAR FP"
"Angelstad Ka",,SE,5649.967N,01346.383E,151.0m,1,,,,"KIRCHE"
"Annerstad Ka",,SE,5645.650N,01343.467E,141.0m,1,,,,"KIRCHE"
"Annsjon W Spets",,SE,5847.400N,01523.400E,66.0m,1,,,,"WSPETS"
"Anten N Spets",,SE,5804.900N,01230.117E,90.0m,1,,,,"NSPETS"
"Aplared",,SE,5738.950N,01304.650E,151.0m,1,,,,
"Appelbo Bro BroX",,SE,6029.567N,01358.317E,273.0m,1,,,,"KIRCHE"
"Appelbo Ka",,SE,6029.417N,01400.450E,280.0m,1,,,,"KIRCHE"
"Arasgard",,SE,5901.167N,01405.817E,253.0m,1,,,,
"Arboga Hangar 50",,SE,5923.217N,01555.467E,32.0m,1,,,,"HANGAR 50"
"Arboga Flp N Ban",,SE,5923.750N,01554.900E,9.0m,1,,,,"FLPNBAN"
"Arbre Flp Hangar",,SE,6131.000N,01622.550E,116.0m,1,,,,"FLPHANGA"
"Arboga Hangar S",,SE,5923.583N,01555.733E,32.0m,1,,,,"HANGAR S"
"Ardala Ka",,SE,5859.633N,01649.933E,36.0m,1,,,,"KIRCHE"
"Arjangs Ka",,SE,5923.333N,01207.500E,132.0m,1,,,,"KIRCHE"
"Arla Ka 5Km Sw",,SE,5915.517N,01635.567E,43.0m,1,,,,"KIRCHE"
"Arboga S Bananda",,SE,5922.933N,01555.950E,23.0m,1,,,,"SBANANDA"
"Artingen N Spets",,SE,5750.500N,01257.000E,122.0m,1,,,,"NSPETS"
"Arvidsjaursjon N",,SE,6538.500N,01908.500E,346.0m,1,,,,"NVSPETS"
"Arvidsjaur Twr",,SE,6535.617N,01916.000E,354.0m,1,,,,"TWR"
"Arvika Hangar",,SE,5940.400N,01238.167E,66.0m,1,,,,"HANGAR"
"Asa Ka",,SE,5709.917N,01447.850E,186.0m,1,,,,
"Asbro Stn",,SE,5859.917N,01503.817E,95.0m,1,,,,"STN"
"Asby Ka",,SE,5754.250N,01512.467E,189.0m,1,,,,"KIRCHE"
"Aseda Ka",,SE,5710.183N,01520.950E,238.0m,1,,,,"KIRCHE"
"Asenhoega Ka",,SE,5724.417N,01348.000E,272.0m,1,,,,"KIRCHE"
"Asen Ka",,SE,6116.517N,01349.600E,287.0m,1,,,,"KIRCHE"
"Askersund Ka I S",,SE,5852.717N,01454.083E,95.0m,1,,,,"KIRCHE"
"Askeryd Ka",,SE,5748.367N,01459.667E,266.0m,1,,,,"KIRCHE"
"Asketorp",,SE,5852.100N,01542.700E,53.0m,1,,,,
"Asljunga Vagkors",,SE,5618.467N,01323.267E,82.0m,1,,,,"VAGKORS E"
"Aspinge Ka",,SE,5551.650N,01343.767E,49.0m,1,,,,"KIRCHE"
"Asplangen O Spet",,SE,5829.800N,01609.900E,32.0m,1,,,,"OSPETS"
"Astrand Bro",,SE,6017.400N,01323.850E,174.0m,1,,,,"BRO"
"Asunden N Spets",,SE,5748.167N,01324.300E,168.0m,1,,,,"NSPETS"
"As Vagkors",,SE,5909.367N,01606.750E,51.0m,1,,,,
"Atraesket S Sp",,SE,6526.100N,02055.467E,38.0m,1,,,,"SSP"
"Avesta Hangar",,SE,6011.033N,01607.167E,104.0m,1,,,,"HANGAR"
"AXBerg Ka",,SE,5921.717N,01513.083E,58.0m,1,,,,"KIRCHE"
"AXHult Stn",,SE,5630.317N,01340.433E,124.0m,1,,,,"STN"
"Back Ka",,SE,5841.567N,01401.700E,144.0m,1,,,,"KIRCHE"
"Backseda Ka",,SE,5724.050N,01504.800E,189.0m,1,,,,"KIRCHE"
"Baelgsjoen So Sp",,SE,5933.350N,01454.017E,90.0m,1,,,,"SOSPETS"
"Balgsjon E Spets",,SE,5933.750N,01454.333E,198.0m,1,,,,"ESPETS"
"Balinge Vagkors",,SE,5615.350N,01322.433E,74.0m,1,,,,"VAGKORS V"
"Bararyd Ka",,SE,5720.817N,01331.650E,213.0m,1,,,,"KIRCHE"
"Beateberg Ka",,SE,5835.183N,01416.367E,138.0m,1,,,,"KIRCHE"
"Bengtsfors",,SE,5902.000N,01214.000E,94.0m,1,,,,
"Berga Byer Bymid",,SE,5715.000N,01605.000E,80.0m,1,,,,"BYERBYMI"
"Berga Ka",,SE,5655.350N,01359.583E,157.0m,1,,,,"KIRCHE"
"Bie Fiskdammar",,SE,5905.300N,01613.900E,40.0m,1,,,,
"Billhus",,SE,5825.600N,01348.500E,185.0m,1,,,,
"Billinge Ka",,SE,5557.583N,01320.217E,57.0m,1,,,,"KIRCHE"
"Billsbro Stn",,SE,5902.833N,01547.267E,52.0m,1,,,,"STN"
"Billsta Vaegkors",,SE,6318.617N,01830.500E,94.0m,1,,,,"VAEGKORS"
"Bingsjoekap",,SE,6101.433N,01539.133E,227.0m,1,,,,
"Bispfors Bro",,SE,6300.850N,01637.917E,131.0m,1,,,,"BRO"
"Bjarnum Ka",,SE,5617.283N,01342.550E,76.0m,1,,,,"KIRCHE"
"Bjalbo Ka",,SE,5822.600N,01500.333E,106.0m,1,,,,"KIRCHE"
"Bjoerksjoen Bro",,SE,6313.283N,01735.250E,123.0m,1,,,,"BROS"
"Bjorbo Bro W",,SE,6027.333N,01443.917E,210.0m,1,,,,"BROW"
"Bjorko Ka",,SE,5730.950N,01454.583E,216.0m,1,,,,"KIRCHE"
"Bjorksjon S Spet",,SE,6313.617N,01735.133E,116.0m,1,,,,"SSPETS"
"Bjornlunda Ka",,SE,5904.400N,01709.017E,32.0m,1,,,,"KIRCHE"
"Bjursas Ka",,SE,6044.300N,01527.183E,184.0m,1,,,,"KIRCHE"
"Bjurtjarn Ka",,SE,5926.700N,01419.750E,130.0m,1,,,,"KIRCHE"
"Blattnickelse St",,SE,6520.683N,01735.383E,299.0m,1,,,,"STN"
"Blavik Ka",,SE,5803.617N,01503.917E,166.0m,1,,,,"KIRCHE"
"Blentarp Ka",,SE,5534.917N,01336.567E,54.0m,1,,,,"KIRCHE"
"Blomskogs Ka",,SE,5916.333N,01201.500E,130.0m,1,,,,"KIRCHE"
"Bodas Gruva",,SE,6025.300N,01627.567E,137.0m,1,,,,"GRUVA"
"Bogen Ka",,SE,6003.667N,01233.500E,162.0m,1,,,,"KIRCHE"
"Bogsta Ka",,SE,5852.650N,01710.617E,39.0m,1,,,,"KIRCHE"
"Bo Ka Ka",,SE,5855.633N,01531.100E,84.0m,1,,,,"KIRCHE"
"Bollnaes Damm",,SE,6123.867N,01624.383E,77.0m,1,,,,"DAMM"
"Boras Byer Bymid",,SE,5743.317N,01257.450E,174.0m,1,,,,"BYERBYMI"
"Bores Gamla Hang",,SE,5741.867N,01250.133E,186.0m,1,,,,"GAMLA HAN"
"Borgaro Fornborg",,SE,5818.400N,01531.500E,88.0m,1,,,,"FORNBORG"
"Borgsjo Ka",,SE,6232.450N,01554.617E,226.0m,1,,,,"KIRCHE"
"Borgsjobyn",,SE,6230.167N,01602.400E,139.0m,1,,,,
"Borgstena Kirche",,SE,5752.867N,01301.883E,90.0m,16,,,,"KIRCHE"
"Borgunda Vaegk",,SE,5818.050N,01348.483E,179.0m,1,,,,"VAEGK"
"Borgvik Ka",,SE,5920.983N,01257.733E,86.0m,1,,,,"KIRCHE"
"Borlange Kup The",,SE,6029.133N,01525.233E,130.0m,1,,,,"KUPTHE C"
"Borlange Hangar",,SE,6025.767N,01529.650E,152.0m,1,,,,"HANGAR SE"
"Borlange SX Road",,SE,6030.400N,01523.333E,160.0m,17,,,,"SXROAD X"
"Borrsjon Damm E",,SE,6045.967N,01614.000E,260.0m,1,,,,"DAMME"
"Bor Stn",,SE,5706.933N,01410.150E,165.0m,1,,,,
"Botarbo",,SE,6014.833N,01734.050E,66.0m,1,,,,
"Botsmark Bro S",,SE,6415.283N,02015.300E,121.0m,1,,,,"BROS"
"Bottnarydkirke",,SE,5746.000N,01350.000E,203.0m,1,,,,
"Boviggen N Sp",,SE,6026.333N,01246.733E,427.0m,1,,,,"NSP"
"BoXHolm Jvg Bro",,SE,5811.400N,01503.250E,119.0m,1,,,,"JVGBRO"
"Braecke Jvgk",,SE,6245.850N,01524.583E,346.0m,1,,,,"JVGK"
"Braecke Ka",,SE,6244.667N,01525.950E,240.0m,1,,,,"KIRCHE"
"Brannberg Kors V",,SE,6547.200N,02113.933E,43.0m,1,,,,"KORSVAGX"
"Brattforsheden H",,SE,5936.600N,01355.400E,186.0m,1,,,,"HANGAR"
"Brattfors Ka",,SE,5940.133N,01401.683E,173.0m,1,,,,"KIRCHE"
"Bredared",,SE,5748.450N,01253.933E,190.0m,1,,,,
"Bredaryd Ka",,SE,5710.450N,01344.383E,158.0m,1,,,,"KIRCHE"
"Bredeker Bro",,SE,6554.400N,02119.550E,41.0m,1,,,,"BRO"
"Bredestad Ka",,SE,5749.017N,01451.417E,174.0m,1,,,,"KIRCHE"
"Bred Ka",,SE,5940.950N,01651.150E,31.0m,1,,,,"KIRCHE"
"Bredsjon S Spets",,SE,5847.317N,01512.667E,77.0m,1,,,,"SSPETS"
"Brevens Bruk Vag",,SE,5900.767N,01535.117E,74.0m,1,,,,"BRUKVAGK"
"Brevik Ka",,SE,5826.417N,01424.933E,120.0m,1,,,,"KIRCHE"
"Broaryd Ka",,SE,5707.333N,01314.583E,130.0m,1,,,,"KIRCHE"
"Broby",,SE,5615.033N,01404.000E,54.0m,1,,,,
"Broddetorp Ka",,SE,5818.500N,01336.767E,183.0m,1,,,,"KIRCHE"
"Brokind Stn",,SE,5813.250N,01541.250E,89.0m,1,,,,"STN"
"Broennestad Ka",,SE,5604.800N,01342.050E,57.0m,1,,,,"KIRCHE"
"Brunna Ka",,SE,5951.400N,01726.333E,38.0m,1,,,,"KIRCHE"
"Brunskogs Kyrka",,SE,5939.200N,01253.500E,63.0m,1,,,,"KYRKA"
"Burseryd Ka",,SE,5712.517N,01317.350E,152.0m,1,,,,"KIRCHE"
"Burtrask Ka",,SE,6431.167N,02040.133E,66.0m,1,,,,"KIRCHE"
"By Ka 00",,SE,6012.133N,01628.867E,75.0m,1,,,,"00"
"Cementa Rondelle",,SE,5823.167N,01350.133E,152.0m,1,,,,"RONDELLEN"
"Dadesjo Ka",,SE,5700.650N,01506.583E,221.0m,1,,,,"KIRCHE"
"Dadran Kapell",,SE,6056.500N,01532.467E,265.0m,1,,,,"KAPELL"
"Dagloesen N Sp",,SE,5942.750N,01410.600E,121.0m,1,,,,"NSP"
"Dala Floda Ka",,SE,6030.517N,01448.117E,199.0m,1,,,,"KIRCHE"
"Dala Jarna Flp S",,SE,6033.183N,01422.517E,235.0m,1,,,,"JARNA FLP"
"Dalby Ka",,SE,6039.000N,01259.850E,259.0m,1,,,,"KIRCHE"
"Dalhem Ka",,SE,5759.250N,01611.317E,97.0m,1,,,,"KIRCHE"
"Dalsjons",,SE,5743.067N,01306.917E,130.0m,1,,,,
"Dalstorp Ka",,SE,5736.700N,01330.767E,212.0m,1,,,,"KIRCHE"
"Dalum Ka",,SE,5754.000N,01328.833E,183.0m,1,,,,"KIRCHE"
"Dannike",,SE,5741.600N,01314.017E,141.0m,1,,,,
"Daretorp Ka",,SE,5808.417N,01401.283E,143.0m,1,,,,"KIRCHE"
"Degerfors Bro Jv",,SE,5913.917N,01426.383E,100.0m,1,,,,"BROJVG"
"Degerfors Jvgknu",,SE,5914.983N,01425.183E,89.0m,1,,,,"JVGKNUT"
"Degerbaecken Vae",,SE,6551.367N,02125.950E,42.0m,1,,,,"VAEGK"
"Djures Udde",,SE,6033.117N,01508.050E,157.0m,1,,,,"UDDE"
"Djurroed Ka",,SE,5559.800N,01353.383E,48.0m,1,,,,"KIRCHE"
"Djursdala Ka",,SE,5746.183N,01551.533E,133.0m,1,,,,"KIRCHE"
"Domvik",,SE,5934.950N,01436.933E,195.0m,1,,,,
"Drattinge",,SE,5819.800N,01524.200E,94.0m,1,,,,
"Dunker Ka",,SE,5909.900N,01649.117E,31.0m,1,,,,"KIRCHE"
"Duseborg Slott",,SE,5816.250N,01524.633E,100.0m,1,,,,"SLOTT"
"E1",,SE,5846.400N,01547.000E,46.0m,1,,,,
"Eda Ka",,SE,5950.333N,01218.667E,133.0m,1,,,,
"Edefors Bro",,SE,6613.967N,02052.500E,111.0m,1,,,,"BRO"
"Ed Ka 00",,SE,5854.500N,01156.833E,91.0m,1,,,,"00"
"Edsbyn Fl2 Hanga",,SE,6123.300N,01549.867E,153.0m,1,,,,"FL2HANGA"
"Edsbyn Flp W Ban",,SE,6123.267N,01549.950E,157.0m,1,,,,"FLPW BAN"
"Edsele Bro",,SE,6324.650N,01633.433E,212.0m,1,,,,"BRO"
"Edshult Ka",,SE,5733.900N,01513.267E,221.0m,1,,,,"KIRCHE"
"Edslan W Sp",,SE,5904.600N,01224.200E,93.0m,1,,,,"WSP"
"Edsvalla Vagkors",,SE,5926.600N,01312.133E,84.0m,6,,,,"VAGKORS S"
"Egelsjon Nw Spet",,SE,5841.500N,01604.000E,34.0m,1,,,,"NWSPETS"
"Eggby Ka",,SE,5817.250N,01408.000E,130.0m,1,,,,"KIRCHE"
"Ekeby Middle Han",,SE,5922.917N,01626.883E,13.0m,1,,,,"MIDDLE HA"
"Ekelsjo Radarto",,SE,5731.333N,01432.700E,359.0m,1,,,,"RADARTO"
"Eklengens W Spet",,SE,5914.250N,01645.617E,33.0m,1,,,,"WSPETS"
"Eksharad Ka",,SE,6010.383N,01330.017E,153.0m,1,,,,"KIRCHE"
"Eksharad Flp Clu",,SE,6009.400N,01331.400E,140.0m,1,,,,"FLPCLUBH"
"Eksjoeraenneslae",,SE,5740.267N,01456.717E,211.0m,1,,,,"BANMITT"
"Elverum Jvgstn",,SE,6052.483N,01132.867E,188.0m,1,,,,"JVGSTN"
"Emmaboda Flp Han",,SE,5637.000N,01536.567E,136.0m,1,,,,"FLPHANGA"
"Enaker Ka",,SE,6002.133N,01648.183E,74.0m,1,,,,"KIRCHE"
"Enaren Nw Sp",,SE,5848.200N,01627.650E,42.0m,1,,,,"NWSP"
"Eneby Ka",,SE,5800.633N,01542.583E,114.0m,1,,,,"KIRCHE"
"Enviken Vagkors",,SE,6048.517N,01545.650E,142.0m,17,,,,"VAGKORS S"
"Ervalla Ka",,SE,5926.267N,01514.717E,44.0m,1,,,,"KIRCHE"
"Ervalla Jvg Kors",,SE,5925.300N,01515.250E,39.0m,1,,,,"JVGKORS"
"Esk 1 Start Eski",,SE,5923.783N,01617.283E,44.0m,1,,,,"START ESK"
"Esk 2 Start Eski",,SE,5921.733N,01622.683E,43.0m,1,,,,"START ESK"
"Esk 3 Start Eski",,SE,5920.500N,01616.217E,26.0m,1,,,,"START ESK"
"Esk 4 Start Eski",,SE,5918.283N,01621.733E,26.0m,1,,,,"START ESK"
"Esk Alpha Eskist",,SE,5922.667N,01615.917E,28.0m,1,,,,"ESKISTUNA"
"Esk Bravo Eskist",,SE,5923.800N,01612.433E,53.0m,1,,,,"ESKISTUNA"
"Esk Charlie Eski",,SE,5921.817N,01606.833E,70.0m,1,,,,"ESKISTUNA"
"Esk Delta Eskist",,SE,5920.483N,01601.700E,52.0m,1,,,,"ESKISTUNA"
"Esk Echo Eskistu",,SE,5920.317N,01612.217E,55.0m,1,,,,"ESKISTUNA"
"Esk Fin Eskistun",,SE,5922.683N,01626.250E,23.0m,1,,,,"ESKISTUNA"
"Esk FoXTrot Eski",,SE,5918.400N,01616.483E,34.0m,1,,,,"ESKISTUNA"
"Esk Golf Eskistu",,SE,5919.133N,01622.517E,34.0m,1,,,,"ESKISTUNA"
"Esk Hotel Eskist",,SE,5920.850N,01626.450E,33.0m,1,,,,"ESKISTUNA"
"Eskilsryd JvgXVa",,SE,5639.700N,01542.183E,160.0m,17,,,,"JVGXVAG V"
"Esk India Eskist",,SE,5917.500N,01626.883E,31.0m,1,,,,"ESKISTUNA"
"Esk Juliet Eskis",,SE,5915.267N,01621.650E,62.0m,1,,,,"ESKISTUNA"
"Esk Kilo Eskistu",,SE,5925.367N,01620.000E,15.0m,1,,,,"ESKISTUNA"
"Esk Lima Eskistu",,SE,5925.633N,01605.433E,15.0m,1,,,,"ESKISTUNA"
"Everod Flp BanaX",,SE,5555.450N,01405.317E,31.0m,1,,,,"FLPBANAX"
"Evertsberg Kap",,SE,6108.050N,01358.200E,396.0m,1,,,,"KAP"
"EXEn Emynn N",,SE,5641.383N,01345.400E,147.0m,1,,,,"EMYNNN"
"EXEn Nordspets",,SE,5641.583N,01345.150E,129.0m,1,,,,"NORDSPETS"
"F3 Linkoeping",,SE,5820.817N,01533.950E,89.0m,1,,,,
"Fagerhlt Ka",,SE,5622.183N,01328.300E,100.0m,1,,,,"KIRCHE"
"Fageras Vagkors",,SE,5931.317N,01313.900E,102.0m,6,,,,"VAGKORS S"
"Fagerhult",,SE,5813.000N,01523.000E,100.0m,1,,,,
"Fagerhult Ka",,SE,5708.950N,01540.017E,193.0m,1,,,,"KIRCHE"
"Fagersta Jvg Bro",,SE,5959.350N,01548.417E,93.0m,1,,,,"JVGBRO"
"Fagerheden Vaegk",,SE,6520.250N,02054.167E,35.0m,1,,,,"VAEGK"
"Falkoping Flp Ha",,SE,5810.517N,01335.617E,240.0m,1,,,,"FLPHANGA"
"Fallfors Ka",,SE,6507.517N,02047.533E,36.0m,1,,,,"KIRCHE"
"Fallsjon Nw Spet",,SE,5811.367N,01602.633E,95.0m,1,,,,"NWSPETS"
"Falun Ka",,SE,6036.500N,01538.017E,129.0m,1,,,,"KIRCHE"
"Fanhultasjon Syd",,SE,5632.983N,01418.833E,144.0m,1,,,,"SYDSPETS"
"Farlengen Sydspe",,SE,5617.917N,01416.417E,74.0m,1,,,,"SYDSPETS"
"Fasjons N Spets",,SE,5937.517N,01456.517E,98.0m,1,,,,"NSPETS"
"Fefallasjon Vast",,SE,5811.817N,01624.767E,90.0m,1,,,,"VASTSPETS"
"Fegen Sydspets",,SE,5706.383N,01302.250E,139.0m,1,,,,"SYDSPETS"
"Felling2Bro Vg J",,SE,5926.017N,01535.783E,45.0m,1,,,,"VGJV"
"Fellingsbroka Wh",,SE,5927.567N,01534.733E,28.0m,1,,,,"WHITE 10K"
"Femsjae Ka",,SE,5653.550N,01319.700E,163.0m,1,,,,"KIRCHE"
"Feringe Flp TaXI",,SE,5657.250N,01355.583E,169.0m,1,,,,"FLPTAXI"
"Filipsstad Stn",,SE,5942.517N,01409.733E,147.0m,1,,,,"STN"
"Finneroedja Ka",,SE,5855.933N,01425.800E,96.0m,1,,,,"KIRCHE"
"Finnskogen Kapel",,SE,6042.483N,01223.367E,183.0m,1,,,,"KAPEL"
"Finnsjon V Spets",,SE,5919.650N,01236.667E,94.0m,1,,,,"VSPETS"
"Finnskoga Hangar",,SE,6033.317N,01306.200E,152.0m,1,,,,"HANGAR BA"
"Finspang Flp S B",,SE,5843.850N,01536.183E,50.0m,1,,,,"FLPS BAN"
"Fivelstad Ka",,SE,5826.533N,01500.383E,103.0m,1,,,,"KIRCHE"
"Fivlered Ka",,SE,5756.817N,01339.650E,253.0m,1,,,,"KIRCHE"
"Fjalkestad Ka",,SE,5606.483N,01410.250E,39.0m,1,,,,"KIRCHE"
"Fjolaren Nw Spet",,SE,5852.250N,01608.833E,48.0m,1,,,,"NWSPETS"
"Fjugesta Stn",,SE,5910.533N,01452.617E,64.0m,1,,,,"STN"
"Flackebo Ka",,SE,5952.517N,01620.833E,72.0m,1,,,,"KIRCHE"
"Flaken Nv Spets",,SE,5630.317N,01522.850E,140.0m,1,,,,"NVSPETS"
"Fldmsldtt",,SE,5827.667N,01340.900E,141.0m,1,,,,
"Flen Jvgkors",,SE,5903.567N,01635.917E,37.0m,1,,,,"JVGKORS"
"Flen Stn",,SE,5903.483N,01635.467E,37.0m,1,,,,"STN"
"Flisby Ka",,SE,5745.667N,01450.700E,229.0m,1,,,,"KIRCHE"
"Floby Ka",,SE,5807.483N,01320.917E,264.0m,1,,,,"KIRCHE"
"Floby Stn",,SE,5808.333N,01320.133E,165.0m,1,,,,"STN"
"Floda Ka",,SE,5904.050N,01621.900E,35.0m,1,,,,"KIRCHE"
"Floda Vagkors SX",,SE,5903.700N,01623.117E,32.0m,17,,,,"VAGKORS S"
"Flosjon",,SE,6030.817N,01448.783E,209.0m,1,,,,
"Flosjon S Sp",,SE,5932.467N,01434.017E,224.0m,1,,,,"SSP"
"Floten E Spets",,SE,5848.300N,01615.400E,43.0m,1,,,,"ESPETS"
"Flugebyn Flp Han",,SE,5836.500N,01427.567E,128.0m,1,,,,"FLPHANGA"
"Folkabo Silo",,SE,5807.417N,01348.833E,182.0m,11,,,,"SILO"
"Fornaboda Travba",,SE,5937.783N,01510.233E,95.0m,1,,,,"TRAVBANA"
"Forsbacka Bro",,SE,6445.417N,02029.733E,62.0m,1,,,,"BRO"
"Forserum Ka",,SE,5742.067N,01427.367E,195.0m,1,,,,"KIRCHE"
"Forsmark Kirche",,SE,6022.367N,01809.783E,21.0m,16,,,,"KIRCHE"
"Forssjo Bruk Bro",,SE,5857.050N,01617.917E,45.0m,1,,,,"BRUKBRO"
"Forssa Ka",,SE,5859.783N,01644.333E,30.0m,1,,,,"KIRCHE"
"Franninge Ka",,SE,5543.283N,01348.483E,51.0m,1,,,,"KIRCHE"
"Fredriksberg Tur",,SE,6008.533N,01422.500E,328.0m,1,,,,"TURNPOIN"
"Fridene Ka",,SE,5817.617N,01403.367E,147.0m,1,,,,"KIRCHE"
"Frinnaryd Ka",,SE,5755.783N,01450.033E,161.0m,1,,,,"KIRCHE"
"Fristad",,SE,5749.600N,01300.517E,120.0m,1,,,,
"Fritsla Ka",,SE,5733.467N,01247.700E,171.0m,1,,,,"KIRCHE"
"Frotuna Bro",,SE,5925.533N,01534.217E,18.0m,1,,,,"BRO"
"Frovifors Bruk F",,SE,5928.817N,01519.733E,54.0m,1,,,,"BRUKFABR"
"Fryele Ka",,SE,5715.700N,01409.350E,181.0m,1,,,,"KIRCHE"
"Furuby Ka",,SE,5651.067N,01502.200E,198.0m,1,,,,"KIRCHE"
"Furudal Bro",,SE,6110.000N,01508.267E,195.0m,1,,,,"BRO"
"Furutorp Fabrik",,SE,5559.683N,01318.267E,57.0m,1,,,,"FABRIK"
"Gaddvattnet",,SE,6320.733N,01744.283E,131.0m,1,,,,
"Gagnef Flp Hanga",,SE,6033.033N,01504.783E,180.0m,1,,,,"FLPHANGA"
"Gagnef Mojesjon",,SE,6036.000N,01505.550E,150.0m,1,,,,"MOJESJON"
"Gagnef Ka",,SE,6035.433N,01503.717E,168.0m,1,,,,"KIRCHE"
"Gallaryd Ka",,SE,5707.933N,01417.433E,185.0m,1,,,,"KIRCHE"
"Gallstad Lundby",,SE,5820.500N,01523.700E,94.0m,1,,,,"LUNDBY"
"Gallsta Ka",,SE,5739.900N,01326.400E,100.0m,1,,,,"KIRCHE"
"Galmern N Spets",,SE,5804.650N,01554.933E,132.0m,1,,,,"NSPETS"
"Gammalkil Ka",,SE,5818.800N,01523.600E,94.0m,1,,,,"KIRCHE"
"Gammelbo Flp Han",,SE,5946.300N,01523.133E,173.0m,1,,,,"FLPHANGA"
"Garahovsgolen N",,SE,5730.867N,01409.733E,208.0m,1,,,,"N"
"Gardhem Ka",,SE,5814.683N,01220.233E,69.0m,1,,,,"KIRCHE"
"Gardserum Ka",,SE,5809.583N,01610.317E,94.0m,1,,,,"KIRCHE"
"Gardsjo Vagkors",,SE,6056.750N,01514.167E,204.0m,17,,,,"VAGKORS S"
"Garpenberg Ka",,SE,6018.950N,01612.433E,174.0m,1,,,,"KIRCHE"
"Gasborn Ka",,SE,5952.833N,01420.167E,214.0m,1,,,,"KIRCHE"
"Gasenhoega Kirch",,SE,5724.483N,01348.350E,160.0m,16,,,,"KIRCHE"
"Gillberga2Ka",,SE,5919.317N,01246.833E,90.0m,1,,,,
"Gillberga Ka",,SE,5918.167N,01623.167E,30.0m,1,,,,"KIRCHE"
"Gimmen E Spets",,SE,6035.667N,01517.983E,269.0m,1,,,,"ESPETS"
"Gimmesjons N Spt",,SE,5804.400N,01353.367E,182.0m,1,,,,"NSPTS AM"
"Gislaved Ka",,SE,5718.333N,01332.533E,164.0m,1,,,,"KIRCHE"
"Gismestad Hgd",,SE,5820.000N,01527.600E,92.0m,1,,,,"HGD"
"Gladebo Vagkors",,SE,5736.000N,01424.450E,294.0m,1,,,,"VAGKORS"
"Glanshammar Ka",,SE,5919.183N,01524.300E,33.0m,1,,,,"KIRCHE"
"Glava Ka",,SE,5933.417N,01233.833E,111.0m,1,,,,"KIRCHE"
"Gnesta Ki Oester",,SE,5901.983N,01712.333E,40.0m,1,,,,"KIOESTER"
"Gnosjo Stn",,SE,5721.500N,01344.333E,178.0m,1,,,,"STN"
"Godegerd Ka",,SE,5843.783N,01509.600E,116.0m,1,,,,"KIRCHE"
"Goeteryd Ka",,SE,5634.300N,01353.317E,132.0m,1,,,,"KIRCHE"
"Gokhem Ka",,SE,5810.433N,01324.633E,217.0m,1,,,,"KIRCHE"
"Gopen W Sp",,SE,6042.700N,01519.250E,158.0m,1,,,,"WSP"
"Gotene Flp Hanga",,SE,5834.483N,01336.817E,79.0m,1,,,,"FLPHANGA"
"Gotlunda Ka",,SE,5921.400N,01540.183E,33.0m,1,,,,"KIRCHE"
"Grangarde Ka",,SE,6015.750N,01459.000E,164.0m,1,,,,"KIRCHE"
"Grantrasket Bro",,SE,6533.033N,02057.283E,52.0m,1,,,,"BRONSPE"
"Grasmark Ka",,SE,5956.817N,01255.133E,117.0m,1,,,,"KIRCHE"
"Grassjon S Sp",,SE,5949.967N,01344.350E,138.0m,1,,,,"SSP"
"Grastorp",,SE,5820.100N,01241.233E,85.0m,1,,,,
"Grevudden S Spet",,SE,5928.967N,01418.000E,115.0m,1,,,,"SSPETS"
"Grvlngns",,SE,5809.733N,01212.850E,80.0m,1,,,,
"Grycken Sydspets",,SE,6025.800N,01613.833E,140.0m,1,,,,"SYDSPETS"
"Grycken N Spets",,SE,6040.900N,01530.167E,142.0m,1,,,,"NSPETS"
"Grycksbo Idrotts",,SE,6041.317N,01528.633E,143.0m,1,,,,"IDROTTSPL"
"Grythyttan Ka",,SE,5942.367N,01432.333E,190.0m,1,,,,"KIRCHE"
"Grythyttans Stn",,SE,5942.433N,01431.733E,80.0m,1,,,,"STN"
"Gryt Ka",,SE,5612.350N,01403.100E,45.0m,1,,,,"KIRCHE"
"Grytnas Ka",,SE,6010.083N,01613.450E,83.0m,1,,,,"KIRCHE"
"Gsjae N S Sp",,SE,5922.317N,01543.650E,50.0m,1,,,,"NSSP"
"Gsjoen E Sp",,SE,6046.667N,01608.567E,273.0m,1,,,,"ESP"
"Gsjoen Nw Sp",,SE,6017.483N,01304.400E,135.0m,1,,,,"NWSP"
"Guddarp Vagkorsn",,SE,5655.383N,01353.000E,153.0m,17,,,,"VAGKORSN"
"Gudhem Ka",,SE,5814.417N,01333.450E,207.0m,1,,,,"KIRCHE"
"Guldsmedshyttan",,SE,5942.083N,01506.500E,89.0m,1,,,,"KIRCHE"
"Gullaskruv Stn O",,SE,5652.433N,01540.500E,185.0m,1,,,,"STNOSAKE"
"Gullringen Stn",,SE,5748.167N,01542.400E,157.0m,1,,,,"STN"
"Gulten W Spets",,SE,5850.200N,01533.300E,55.0m,1,,,,"WSPETS"
"Gummifab",,SE,5737.150N,01249.433E,101.0m,1,,,,
"Gunnarskog Ka",,SE,5948.750N,01234.050E,114.0m,1,,,,"KIRCHE"
"Gunnarbosjaen W",,SE,6152.000N,01616.583E,157.0m,1,,,,"WSP"
"Gunnilbo Vagkors",,SE,5948.183N,01550.900E,109.0m,17,,,,"VAGKORS S"
"Gunnilbo Ka",,SE,5948.333N,01551.217E,95.0m,1,,,,"KIRCHE"
"Gusselby Vag Jvg",,SE,5938.267N,01513.483E,78.0m,17,,,,"VAGJVG S"
"H145 Kongshult",,SE,5815.800N,01532.300E,91.0m,1,,,,"KONGSHULT"
"Habo Stn",,SE,5754.400N,01404.767E,209.0m,1,,,,"STN"
"Haellefors Vaegk",,SE,5945.050N,01430.700E,109.0m,1,,,,"VAEGK"
"Hagfors Flp N Ba",,SE,6001.617N,01335.000E,143.0m,1,,,,"FLPN BAN"
"Haggum Ka",,SE,5819.350N,01343.750E,150.0m,1,,,,"KIRCHE"
"Haglinge Ka",,SE,5559.450N,01342.450E,52.0m,1,,,,"KIRCHE"
"Hagshult Ka",,SE,5720.400N,01411.600E,207.0m,1,,,,"KIRCHE"
"Halla Ka",,SE,5851.533N,01637.717E,42.0m,1,,,,"KIRCHE"
"Hallaren Bro",,SE,6003.200N,01643.583E,67.0m,1,,,,"BRO"
"Hallarods Vk",,SE,5921.600N,01551.000E,29.0m,1,,,,"VK"
"Hallabro Vaegk S",,SE,5623.233N,01506.583E,125.0m,1,,,,"VAEGK S"
"Halleforsen Damm",,SE,6257.133N,01640.333E,69.0m,1,,,,"DAMM"
"Hallefors JvgXVa",,SE,5947.033N,01431.167E,195.0m,1,,,,"JVGXVAG"
"Hallestad Ka",,SE,5844.567N,01534.700E,55.0m,1,,,,"KIRCHE"
"Hallefors Hangar",,SE,5952.300N,01425.583E,183.0m,1,,,,"HANGAR"
"Hallaroed Ka",,SE,5558.633N,01327.017E,58.0m,1,,,,"KIRCHE"
"Hallsberg Stn",,SE,5904.050N,01506.800E,54.0m,1,,,,"STN"
"Hallstad Ka",,SE,5753.867N,01320.083E,169.0m,1,,,,"KIRCHE"
"Hallstdk",,SE,5806.500N,01316.250E,169.0m,1,,,,
"Hallaryd Ka",,SE,5629.183N,01353.333E,107.0m,1,,,,"KIRCHE"
"Halna Ka",,SE,5839.400N,01414.433E,132.0m,1,,,,"KIRCHE"
"Hallerstadsjon N",,SE,5827.283N,01608.433E,38.0m,1,,,,"N"
"Hammar Ka",,SE,5849.200N,01457.733E,116.0m,1,,,,"KIRCHE"
"Hammarstrand Bro",,SE,6306.900N,01621.500E,139.0m,1,,,,"BRO"
"Hamneda Ka",,SE,5642.017N,01351.333E,133.0m,1,,,,"KIRCHE"
"Handene Ka",,SE,5824.000N,01322.883E,108.0m,1,,,,"KIRCHE"
"Haneberg Gard",,SE,5911.250N,01617.500E,44.0m,1,,,,"GARD"
"Hanebo Ka",,SE,6114.733N,01633.583E,38.0m,1,,,,"KIRCHE"
"Hangasjoen Sydsp",,SE,5636.300N,01353.833E,139.0m,1,,,,"SYDSPETS"
"Harads Vaeg",,SE,6605.617N,02056.000E,69.0m,1,,,,"VAEG"
"Haraker Ka",,SE,5946.317N,01627.733E,51.0m,1,,,,"KIRCHE"
"Harbo Ka",,SE,6006.333N,01713.000E,47.0m,1,,,,"KIRCHE"
"Harnevi Ka",,SE,5943.650N,01704.717E,20.0m,1,,,,"KIRCHE"
"Hassela Ka",,SE,6206.633N,01642.700E,232.0m,1,,,,"KIRCHE"
"Hassleby Ka",,SE,5736.967N,01533.683E,147.0m,1,,,,"KIRCHE"
"Hastveda Ka",,SE,5616.833N,01357.150E,91.0m,1,,,,"KIRCHE"
"Heby Ka",,SE,5956.383N,01651.617E,56.0m,1,,,,"KIRCHE"
"Hedemora Ka",,SE,6016.683N,01559.717E,111.0m,1,,,,"KIRCHE"
"Hedemora Stn",,SE,6016.467N,01559.000E,115.0m,1,,,,"STN"
"Heden E Ban Flp",,SE,6550.133N,02129.583E,42.0m,1,,,,"EBANFLP"
"Hed Ka",,SE,5940.900N,01546.133E,90.0m,1,,,,
"Helberg Stn",,SE,6522.283N,01931.500E,337.0m,1,,,,"STN"
"Helgesta Ka",,SE,5901.883N,01647.617E,35.0m,1,,,,"KIRCHE"
"Hennan S Sp",,SE,6201.000N,01554.333E,174.0m,1,,,,"SSP"
"Herrhult Vag Jvg",,SE,5939.233N,01418.683E,196.0m,1,,,,"VAGJVG"
"Herrljunga Flp H",,SE,5801.967N,01306.600E,145.0m,1,,,,"FLPHANGA"
"Herrljunga Ka",,SE,5804.733N,01301.600E,136.0m,1,,,,"KIRCHE"
"Hestra Ka",,SE,5826.317N,01335.467E,125.0m,1,,,,"KIRCHE"
"Hindsen S Spets",,SE,5707.700N,01410.317E,180.0m,1,,,,"SSPETS"
"Hinneryd Ka",,SE,5637.083N,01336.683E,162.0m,1,,,,"KIRCHE"
"Hjalmseryd Ka",,SE,5714.733N,01431.050E,234.0m,1,,,,"KIRCHE"
"Hjorttkvarn Skol",,SE,5853.800N,01526.600E,55.0m,1,,,,"SKOLA"
"Hjortasjon Nw S",,SE,5856.400N,01516.100E,69.0m,1,,,,"NWS"
"Hjorted Ka",,SE,5737.183N,01618.683E,93.0m,1,,,,"KIRCHE"
"Hjorttkv Perstor",,SE,5853.500N,01526.700E,56.0m,1,,,,"PERSTORP"
"Hjortsberga",,SE,5655.333N,01428.667E,165.0m,1,,,,
"Hjorttkv Snoback",,SE,5853.400N,01526.100E,56.0m,1,,,,"SNOBACKE"
"Hjortkvarn Js 51",,SE,5853.917N,01526.333E,95.0m,8,,,,"JS51"
"Hjortkvarn Stn",,SE,5853.683N,01525.950E,100.0m,1,,,,"STN"
"Hjulsjoe Ka",,SE,5947.067N,01446.917E,171.0m,1,,,,"KIRCHE"
"Hjungbyhed Flp C",,SE,5604.917N,01311.750E,42.0m,1,,,,"FLPCLUBB"
"Hoegsby Ka",,SE,5709.900N,01601.617E,71.0m,1,,,,"KIRCHE"
"Hoegseroed Ka",,SE,5547.650N,01333.867E,53.0m,1,,,,"KIRCHE"
"Hoensan N Sp",,SE,6017.317N,01558.783E,114.0m,1,,,,"NSP"
"Hoerby",,SE,5551.000N,01338.000E,52.0m,1,,,,
"Hoerja Ka",,SE,5612.350N,01335.550E,69.0m,1,,,,"KIRCHE"
"Hogboda Ka",,SE,5934.333N,01303.000E,93.0m,1,,,,"KIRCHE"
"Hogfors Turn Poi",,SE,5959.650N,01502.450E,304.0m,1,,,,"TURNPOIN"
"Hogsatrk",,SE,5847.717N,01210.017E,84.0m,1,,,,
"Hokerum",,SE,5750.250N,01317.000E,200.0m,1,,,,
"Hokesjon Sydspet",,SE,5738.367N,01545.500E,163.0m,1,,,,"SYDSPETS"
"Hok Stn",,SE,5731.133N,01416.183E,220.0m,1,,,,
"Holjes Ka",,SE,6054.000N,01235.767E,271.0m,1,,,,"KIRCHE"
"Holmsjoe Vaeg Jv",,SE,5627.183N,01534.667E,135.0m,1,,,,"VAEGJVG"
"Holmsveden Stn",,SE,6107.133N,01643.500E,71.0m,1,,,,"STN"
"Holpen W Spets",,SE,5845.700N,01559.083E,42.0m,1,,,,"WSPETS"
"Holssjon Spspets",,SE,5723.067N,01255.567E,156.0m,1,,,,"SPSPETS"
"Holsljunga Ka",,SE,5725.217N,01257.867E,154.0m,1,,,,"KIRCHE"
"Hoeoer Ka",,SE,5555.883N,01333.167E,53.0m,1,,,,"KIRCHE"
"Horeda Ka",,SE,5736.800N,01501.700E,205.0m,1,,,,"KIRCHE"
"Horken S Pets",,SE,6002.017N,01455.333E,273.0m,1,,,,"SPETS"
"Horndal Oens Syd",,SE,6017.483N,01626.350E,120.0m,1,,,,"BAHNHOF"
"Horn Ka",,SE,5754.083N,01550.500E,124.0m,1,,,,"KIRCHE"
"Hornsborg Bro E4",,SE,5638.933N,01348.250E,133.0m,1,,,,"BROE4XLA"
"Hoerroed Ka",,SE,5546.700N,01402.433E,44.0m,1,,,,"KIRCHE"
"Hova Ka",,SE,5851.567N,01413.233E,104.0m,1,,,,"KIRCHE"
"Hovby Twr Fpl",,SE,5827.683N,01310.367E,59.0m,1,,,,"TWRFPL"
"Hovmantorp Ka",,SE,5647.333N,01508.167E,156.0m,1,,,,"KIRCHE"
"Huddunge Ka",,SE,6002.967N,01659.017E,57.0m,1,,,,"KIRCHE"
"Hulen N Sp",,SE,6038.033N,01417.250E,288.0m,1,,,,"NSP"
"Hulinssp",,SE,5726.417N,01553.500E,100.0m,1,,,,
"Hult Ka",,SE,5737.900N,01507.550E,221.0m,1,,,,"KIRCHE"
"Hultsfred Hangar",,SE,5731.250N,01550.067E,109.0m,1,,,,"HANGAR"
"Hultsjoe Ka",,SE,5718.950N,01442.883E,248.0m,1,,,,"KIRCHE"
"Hundkapp",,SE,5739.600N,01255.417E,130.0m,1,,,,
"Husby Gerd",,SE,5923.283N,01645.950E,20.0m,1,,,,"GERD"
"Husby Rekarne Ka",,SE,5918.883N,01627.267E,24.0m,1,,,,"KIRCHE"
"Hyn Eskistuna",,SE,6053.917N,01555.483E,355.0m,1,,,,
"Iboholm Hgd",,SE,5853.700N,01529.700E,55.0m,1,,,,"HGD"
"Idre S Ban Flp",,SE,6152.117N,01241.650E,454.0m,1,,,,"SBANFLP"
"Idtjaern N Sp",,SE,6022.483N,01513.800E,276.0m,1,,,,"NSP"
"Igelfors V Bro",,SE,5850.500N,01541.900E,52.0m,1,,,,"VBRO"
"Immeln Sw Sp",,SE,5612.367N,01415.233E,56.0m,1,,,,"SWSP"
"Immen N Sp",,SE,5930.950N,01427.000E,163.0m,1,,,,"NSP"
"Immen Sv Spets",,SE,5930.583N,01526.883E,70.0m,1,,,,"SVSPETS"
"Ingatorp Ka",,SE,5738.317N,01524.683E,167.0m,1,,,,"KIRCHE"
"Insjoen Jvgbro",,SE,6041.117N,01504.783E,173.0m,1,,,,"JVGBRO"
"Insjon Udde",,SE,6041.533N,01506.350E,160.0m,1,,,,"UDDE"
"Ip36 SX",,SE,5734.317N,01416.383E,201.0m,17,,,,"SX"
"Iresjon Nw Sp",,SE,5939.417N,01533.633E,96.0m,1,,,,"NWSP"
"Iresjoen S Sp",,SE,5937.033N,01535.750E,70.0m,1,,,,"SSP"
"Istjuten Se Spet",,SE,5846.917N,01555.333E,45.0m,1,,,,"SESPETS"
"Jadraas Stn",,SE,6050.583N,01628.267E,201.0m,1,,,,"STN"
"Jaela Stn",,SE,5801.167N,01321.750E,200.0m,1,,,,"STN"
"Jaerkvissle Damm",,SE,6247.917N,01640.000E,242.0m,1,,,,"DAMM"
"Jarnboas Ka",,SE,5938.750N,01454.033E,139.0m,1,,,,"KIRCHE"
"Jaerpes Ka",,SE,5822.617N,01258.800E,200.0m,1,,,,"KIRCHE"
"Jarrestad Ka",,SE,5532.283N,01417.267E,58.0m,1,,,,"KIRCHE"
"Jaersjoen Vaeg J",,SE,6303.150N,01646.583E,132.0m,1,,,,"VAEGJVG"
"Jamshoeg Ka",,SE,5614.367N,01432.167E,44.0m,1,,,,"KIRCHE"
"Jarbo Kors JvgXV",,SE,6042.767N,01636.233E,88.0m,1,,,,"KORSJVGX"
"Jareda Ka",,SE,5724.217N,01536.350E,98.0m,1,,,,"KIRCHE"
"Jarlesa Ka",,SE,5954.583N,01712.983E,58.0m,1,,,,"KIRCHE"
"Jarnskog Ka",,SE,5941.383N,01209.000E,198.0m,1,,,,"KIRCHE"
"Jarvsoe Ka",,SE,6142.583N,01611.067E,125.0m,1,,,,"KIRCHE"
"Jarvtrasket O Sp",,SE,6512.417N,01930.150E,339.0m,1,,,,"OSPETS"
"Jokkmokk Ka",,SE,6636.300N,01950.483E,246.0m,1,,,,"KIRCHE"
"Jokkmokk E45 X P",,SE,6633.067N,01945.867E,246.0m,1,,,,"E45X POL"
"Jon 36 Fin Jomlo",,SE,5735.900N,01417.133E,212.0m,1,,,,"FINJOMLO"
"Jordkullsbron",,SE,5934.950N,01416.050E,138.0m,1,,,,
"Julita Ka",,SE,5908.533N,01603.483E,35.0m,1,,,,"KIRCHE"
"Jumkil Ka",,SE,5956.583N,01725.583E,38.0m,1,,,,"KIRCHE"
"Junsele Ka",,SE,6341.767N,01654.250E,199.0m,1,,,,"KIRCHE"
"Kaaa 00",,SE,5644.083N,01327.367E,154.0m,1,,,,"00"
"Kaellsjoen N Sp",,SE,6306.600N,01721.983E,123.0m,1,,,,"NSP"
"Kaeglans Motorba",,SE,5924.400N,01531.183E,50.0m,1,,,,"MOTORBANA"
"Karrbo Vagkors S",,SE,5952.383N,01539.000E,131.0m,17,,,,"VAGKORS S"
"Kaerrbaeck Viadu",,SE,5956.817N,01646.400E,81.0m,1,,,,"VIADUKT"
"Kagleborg Vagk S",,SE,5924.000N,01528.200E,104.0m,17,,,,"VAGK SX"
"Kalbo",,SE,6035.000N,01735.867E,1.0m,1,,,,
"Kalv Ka",,SE,5714.650N,01304.600E,140.0m,1,,,,"KIRCHE"
"Kalvsvik Ka",,SE,5643.117N,01443.700E,151.0m,1,,,,"KIRCHE"
"Kanna Ka",,SE,5646.750N,01354.200E,135.0m,1,,,,"KIRCHE"
"Kansjoen Sv Spet",,SE,5738.033N,01432.250E,313.0m,1,,,,"SVSPETS"
"Karbenning Ka",,SE,6000.533N,01604.850E,101.0m,1,,,,"KIRCHE"
"Karda Ka",,SE,5710.367N,01355.267E,174.0m,1,,,,"KIRCHE"
"Karda Stn",,SE,5710.183N,01355.350E,151.0m,1,,,,"STN"
"Karlanda Ka",,SE,5931.583N,01204.167E,181.0m,1,,,,"KIRCHE"
"Karlgu Ka",,SE,5715.500N,01233.500E,100.0m,1,,,,"KIRCHE"
"Karlskoga Hangar",,SE,5920.433N,01429.650E,122.0m,1,,,,"HANGAR"
"Karlsdal Ka",,SE,5926.367N,01442.133E,164.0m,1,,,,"KIRCHE"
"Kar M Karlskoga",,SE,5920.767N,01429.767E,123.0m,1,,,,"KARLSKOGA"
"Kar N Karlskoga",,SE,5921.133N,01430.050E,117.0m,1,,,,"KARLSKOGA"
"Karnsjukhuset",,SE,5825.650N,01351.167E,139.0m,1,,,,
"Kar S Karlskoga",,SE,5920.400N,01429.483E,123.0m,1,,,,"KARLSKOGA"
"Katrineholmhanga",,SE,5900.950N,01613.350E,46.0m,1,,,,
"Katrineholms Fl2",,SE,5900.933N,01613.500E,131.0m,1,,,,"FL2BANA"
"Kettilsbyn Kors",,SE,5915.217N,01233.417E,96.0m,17,,,,"KORSOSTR"
"Kila Ka",,SE,5952.217N,01632.883E,68.0m,1,,,,"KIRCHE"
"Kil Ka",,SE,5922.283N,01505.033E,53.0m,1,,,,
"Kilsmo Stn",,SE,5903.950N,01532.383E,78.0m,1,,,,"STN"
"Kinda Kanal Inlo",,SE,5817.100N,01542.517E,84.0m,1,,,,"KANAL INL"
"Kinnarp Fabrik",,SE,5804.617N,01331.417E,203.0m,1,,,,"FABRIK"
"Kisa Ka",,SE,5759.400N,01537.917E,116.0m,1,,,,"KIRCHE"
"Kju 18 Rwy Kjula",,SE,5921.767N,01642.650E,46.0m,1,,,,"RWYKJULA"
"Kjula Ka",,SE,5923.833N,01640.667E,17.0m,1,,,,"KIRCHE"
"Klappa Badplats",,SE,5733.217N,01430.833E,342.0m,1,,,,"BADPLATS"
"Klara Bro",,SE,6044.900N,01247.717E,205.0m,1,,,,"BRO"
"Klavestk",,SE,5708.000N,01508.250E,190.0m,1,,,,
"Klockartraesk Br",,SE,6529.883N,02053.650E,46.0m,1,,,,"BRO"
"Kloten Vk Turn P",,SE,5953.967N,01518.467E,262.0m,1,,,,"VKTURN P"
"Kloster Ka",,SE,5922.500N,01631.267E,19.0m,1,,,,"KIRCHE"
"Knista Ka",,SE,5911.767N,01454.100E,48.0m,1,,,,"KIRCHE"
"Koberg Slott",,SE,5809.817N,01225.033E,79.0m,1,,,,"SLOTT"
"Kokhed Bro",,SE,6609.083N,02102.100E,74.0m,1,,,,"BRO"
"Kolsva Vagkors S",,SE,5936.067N,01550.683E,62.0m,17,,,,"VAGKORS S"
"Konga Ka",,SE,5558.717N,01312.117E,60.0m,1,,,,"KIRCHE"
"Koping Hangar",,SE,5931.583N,01558.050E,19.0m,1,,,,"HANGAR"
"Kopparberg Ka",,SE,5952.667N,01500.067E,181.0m,1,,,,"KIRCHE"
"Koppom Kirche",,SE,5941.483N,01209.117E,50.0m,16,,,,"KIRCHE"
"Korsning E18XE20",,SE,5914.383N,01508.883E,58.0m,1,,,,"E18XE20"
"Korsn V56 Vag Bi",,SE,5905.600N,01611.700E,40.0m,17,,,,"V56VAG B"
"Kosta Bana Vaeg",,SE,5650.367N,01527.417E,229.0m,1,,,,"BANAVAEG"
"Kraksmala Ka",,SE,5701.333N,01551.367E,146.0m,1,,,,"KIRCHE"
"Kristdala Ka",,SE,5724.000N,01612.250E,74.0m,1,,,,"KIRCHE"
"Kristvalla Ka",,SE,5649.017N,01602.417E,133.0m,8,,,,"KIRCHE"
"Kro 18App Kronob",,SE,5659.717N,01432.983E,185.0m,1,,,,"KRONOBERG"
"Kro 18Fin Kronob",,SE,5658.717N,01433.983E,185.0m,1,,,,"KRONOBERG"
"Kro 36App Kronob",,SE,5657.283N,01432.933E,185.0m,1,,,,"KRONOBERG"
"Kro 36Fin Kronob",,SE,5658.283N,01433.933E,185.0m,1,,,,"KRONOBERG"
"Kroen Sydspets",,SE,5741.483N,01549.850E,117.0m,1,,,,"SYDSPETS"
"Krokavadet Vagk",,SE,5736.500N,01412.850E,211.0m,1,,,,"VAGK"
"Kropp Ka",,SE,5605.183N,01248.000E,43.0m,1,,,,"KIRCHE"
"Krylbo Jvgbro Br",,SE,6008.200N,01613.167E,86.0m,14,,,,"JVGBRO BR"
"Kulltorp Ka",,SE,5715.383N,01347.250E,172.0m,1,,,,"KIRCHE"
"Kumla Bunkern",,SE,5907.167N,01507.667E,50.0m,1,,,,"BUNKERN"
"Kumla Ka",,SE,5950.783N,01638.433E,56.0m,1,,,,"KIRCHE"
"Kusmark Ka",,SE,6452.633N,02048.533E,48.0m,1,,,,"KIRCHE"
"Kvaenum Silo",,SE,5818.117N,01311.650E,143.0m,11,,,,"SILO"
"Kvicksund Bro",,SE,5927.183N,01619.400E,10.0m,1,,,,"BRO"
"Kvicksund Turn P",,SE,5927.067N,01620.233E,18.0m,1,,,,"TURNPOIN"
"Kvillinge Ka",,SE,5838.867N,01608.233E,27.0m,1,,,,"KIRCHE"
"Kyrkhult Ka",,SE,5621.333N,01435.467E,139.0m,1,,,,"KIRCHE"
"Lackeby Ka",,SE,5646.900N,01617.367E,44.0m,1,,,,"KIRCHE"
"Lacksltt",,SE,5840.567N,01313.283E,86.0m,1,,,,
"Laemnstanaes",,SE,6035.233N,01636.267E,60.0m,1,,,,
"Laenghem Ka",,SE,5735.917N,01315.200E,175.0m,1,,,,"KIRCHE"
"Lafsjoviken",,SE,6332.500N,01619.233E,209.0m,1,,,,
"Lafssjoen E Sp V",,SE,6332.517N,01619.633E,201.0m,1,,,,"ESPVIK"
"Lagan E4 Bro",,SE,5630.483N,01340.267E,105.0m,1,,,,"E4BRO"
"Laggarebo",,SE,5817.300N,01537.700E,88.0m,1,,,,
"Lakenesjon N Spe",,SE,6000.633N,01328.167E,127.0m,1,,,,"NSPETS"
"Lammhult Ka",,SE,5710.167N,01435.667E,217.0m,1,,,,"KIRCHE"
"Landeryd Stn",,SE,5704.617N,01316.100E,134.0m,1,,,,"STN"
"Langhalsen W Sp",,SE,5857.300N,01629.200E,38.0m,1,,,,"WSP"
"Langroestens N S",,SE,6130.983N,01556.350E,200.0m,1,,,,"NSPETS"
"Langset Ka",,SE,6024.483N,01114.867E,124.0m,1,,,,"KIRCHE"
"Langserud Ka",,SE,5916.817N,01240.550E,91.0m,1,,,,"KIRCHE"
"Langsvan N Sp",,SE,5946.433N,01550.967E,91.0m,1,,,,"NSP"
"Langen W Spets",,SE,6027.467N,01603.433E,100.0m,1,,,,"WSPETS"
"Lan Mal Langtora",,SE,5945.000N,01708.500E,14.0m,1,,,,"LANGTORA"
"Lannas Ka",,SE,5908.850N,01534.967E,26.0m,1,,,,"KIRCHE"
"Lan Start Langto",,SE,5947.000N,01708.500E,19.0m,1,,,,"LANGTORA"
"Larv Ka",,SE,5811.400N,01307.117E,147.0m,1,,,,"KIRCHE"
"L Aspen E Sp",,SE,5957.483N,01557.083E,96.0m,1,,,,"ESP"
"Lassesjoe S Sp",,SE,5752.117N,01305.783E,114.0m,1,,,,"SSP"
"LaXArby Ka",,SE,5901.867N,01219.567E,91.0m,1,,,,"KIRCHE"
"LaXE Flp Hangar",,SE,5858.783N,01439.933E,117.0m,1,,,,"FLPHANGA"
"LaXSjoen Bro",,SE,5854.217N,01443.450E,157.0m,1,,,,"BRO"
"L Bockeln Sw Sp",,SE,5939.517N,01348.833E,172.0m,1,,,,"SWSP"
"Ledingssjoen W S",,SE,6331.367N,01831.000E,110.0m,1,,,,"WSP"
"Ledsjo Ka",,SE,5828.200N,01328.583E,110.0m,1,,,,"KIRCHE"
"Leksand Ka",,SE,6043.900N,01459.150E,173.0m,1,,,,"KIRCHE"
"Leksand Jvgbro",,SE,6043.683N,01500.583E,165.0m,1,,,,"JVGBRO"
"Lengaroed Ka",,SE,5547.250N,01350.467E,50.0m,1,,,,"KIRCHE"
"Lengnas Flp Pite",,SE,6523.633N,02116.333E,25.0m,1,,,,"FLPPITEA"
"Lengtraesk Vaegk",,SE,6523.083N,02020.717E,53.0m,1,,,,"VAEGK"
"Lepbaeck Kirche",,SE,5857.350N,01503.267E,100.0m,16,,,,"KIRCHE"
"Lerback Ka",,SE,5857.450N,01503.767E,136.0m,1,,,,"KIRCHE"
"Lerdala Ka",,SE,5828.700N,01343.167E,127.0m,1,,,,"KIRCHE"
"Leringen Bro Bro",,SE,6234.567N,01625.967E,231.0m,1,,,,"BROBRON"
"Lersjoens Ny Ka",,SE,5943.050N,01228.467E,77.0m,1,,,,"KIRCHE"
"Liared Ka",,SE,5750.367N,01339.017E,272.0m,1,,,,"KIRCHE"
"Lidhult Ka",,SE,5649.800N,01327.183E,150.0m,1,,,,"KIRCHE"
"Lidhult Ej EXAkt",,SE,5649.983N,01327.350E,170.0m,1,,,,"EJEXAKT"
"Lilla Edet Bro",,SE,5808.250N,01207.383E,100.0m,1,,,,"EDETBRO"
"Lilla Melbo Turn",,SE,5922.517N,01607.450E,34.0m,1,,,,"MELBO TUR"
"Lillan",,SE,5920.817N,01514.383E,54.0m,1,,,,
"Lillharad",,SE,5938.817N,01621.833E,47.0m,1,,,,
"Lillkyrka Ka",,SE,5919.550N,01528.800E,49.0m,1,,,,"KIRCHE"
"Lillsjoen S Sp",,SE,5929.567N,01504.400E,105.0m,1,,,,"SSP"
"Lilltegsjoen S S",,SE,6336.183N,01739.433E,191.0m,1,,,,"SSP"
"Lima Ka",,SE,6056.000N,01321.867E,423.0m,1,,,,"KIRCHE"
"Limedsforsen",,SE,6056.000N,01321.867E,417.0m,1,,,,
"Limesforsen Bro",,SE,6054.267N,01322.867E,258.0m,1,,,,"BRO"
"Limedsforsn Bro",,SE,6052.917N,01323.933E,253.0m,1,,,,"BRO"
"Limmared Stn",,SE,5732.167N,01321.317E,177.0m,1,,,,"STN"
"Linderas Ka",,SE,5758.567N,01448.467E,157.0m,1,,,,"KIRCHE"
"Lindesberg Stn",,SE,5935.683N,01513.767E,73.0m,1,,,,"STN"
"Linderoed Ka",,SE,5556.267N,01349.583E,41.0m,1,,,,"KIRCHE"
"Lindesberg Ka",,SE,5935.533N,01513.767E,76.0m,1,,,,"KIRCHE"
"Lingbo Ka",,SE,6102.850N,01642.117E,82.0m,1,,,,"KIRCHE"
"Link Domka",,SE,5824.500N,01537.000E,81.0m,1,,,,"DOMKA"
"Linkoeping Banko",,SE,5824.183N,01531.750E,92.0m,1,,,,"BANKORS F"
"Linneryd Ka",,SE,5639.417N,01508.067E,148.0m,1,,,,"KIRCHE"
"Ljuder Ka",,SE,5640.967N,01519.083E,146.0m,1,,,,"KIRCHE"
"Ljungan Ka N",,SE,5722.600N,01435.900E,222.0m,1,,,,"KIRCHE"
"Ljungby Ka",,SE,5650.083N,01356.250E,143.0m,1,,,,"KIRCHE"
"Ljungas Ka",,SE,5644.400N,01358.267E,134.0m,1,,,,"KIRCHE"
"Ljusdals Jvgstn",,SE,6149.667N,01605.967E,130.0m,1,,,,"JVGSTN"
"Ljusdal Hangar F",,SE,6149.050N,01600.450E,149.0m,1,,,,"HANGAR FL"
"Locknevi Ka",,SE,5747.883N,01604.983E,111.0m,1,,,,"KIRCHE"
"Loevestad Ka",,SE,5538.717N,01353.750E,54.0m,1,,,,"KIRCHE"
"Loka Brunn",,SE,5936.283N,01428.917E,212.0m,1,,,,"BRUNN"
"Lonsboda Ka",,SE,5623.867N,01419.583E,138.0m,1,,,,"KIRCHE"
"Loshult Ka",,SE,5630.133N,01407.050E,134.0m,1,,,,"KIRCHE"
"Lostersjoen Sw S",,SE,6157.200N,01556.500E,215.0m,1,,,,"SWSP"
"Lotorp N Bro",,SE,5845.000N,01549.700E,45.0m,1,,,,"NBRO"
"Lotorp",,SE,5844.000N,01550.000E,45.0m,1,,,,
"Lovsjon",,SE,5956.217N,01436.917E,255.0m,1,,,,
"Lovsjon Vagkors",,SE,6018.617N,01441.000E,262.0m,17,,,,"VAGKORS S"
"Ludvika Flp Hang",,SE,6005.283N,01505.617E,277.0m,1,,,,"FLPHANGA"
"Ludvika Stn",,SE,6009.033N,01511.133E,161.0m,1,,,,"STN"
"Lule Altervattne",,SE,6544.083N,02114.967E,47.0m,1,,,,"ALTERVATT"
"Lundbysjoen Nv S",,SE,5937.983N,01554.850E,70.0m,1,,,,"NVSPETS"
"Lundbysjon Amynn",,SE,5938.100N,01555.250E,65.0m,1,,,,"AMYNNING"
"Lundbysjoen S Sp",,SE,5936.533N,01554.183E,69.0m,1,,,,"SSP"
"Lyby Ka",,SE,5550.167N,01337.417E,52.0m,1,,,,"KIRCHE"
"Lyckebyan Bro",,SE,5625.067N,01541.067E,133.0m,1,,,,"BRO"
"Lyrestad Ka",,SE,5848.083N,01403.550E,67.0m,1,,,,"KIRCHE"
"Maallinje Ziel",,SE,5826.833N,01358.250E,111.0m,1,,,,"ZIEL"
"Mal1 Linkoeping",,SE,5824.050N,01530.550E,94.0m,1,,,,"LINKOEPIN"
"Mal2 Linkoeping",,SE,5823.783N,01530.217E,94.0m,1,,,,"LINKOEPIN"
"MaleXAnder Ka",,SE,5801.950N,01516.867E,132.0m,1,,,,"KIRCHE"
"Malilla Ka",,SE,5723.200N,01547.933E,94.0m,1,,,,"KIRCHE"
"Malingen Oen W",,SE,6020.983N,01451.867E,207.0m,1,,,,"OENW"
"Malingsbo Ka",,SE,5955.717N,01526.367E,178.0m,1,,,,"KIRCHE"
"Mallinje Mosebac",,SE,5913.333N,01505.500E,51.0m,1,,,,"MOSEBACKE"
"Malma Ka",,SE,5932.517N,01556.167E,42.0m,1,,,,"KIRCHE"
"Malmback Ka",,SE,5734.783N,01427.883E,289.0m,1,,,,"KIRCHE"
"Malmslatt Idrplt",,SE,5825.000N,01530.000E,92.0m,1,,,,"IDRPLTS"
"Malmslatt Vagbro",,SE,5824.700N,01532.900E,91.0m,1,,,,"VAGBRO"
"Malingen Oen O",,SE,6021.233N,01454.283E,163.0m,1,,,,"OENO"
"Malpunktdm2000",,SE,6025.617N,01529.150E,152.0m,1,,,,
"Malsryd Tv Mast",,SE,5743.483N,01303.467E,201.0m,8,,,,"SENDER"
"Malsryd",,SE,5741.150N,01303.167E,160.0m,1,,,,
"Malungsfors Bro",,SE,6043.817N,01333.000E,298.0m,1,,,,"BRO"
"Malung Flp Sban",,SE,6039.383N,01343.950E,299.0m,1,,,,"FLPSBAN"
"Mangskog Ka",,SE,5945.117N,01249.617E,223.0m,1,,,,"KIRCHE"
"Mantorp Park",,SE,5822.200N,01517.000E,97.0m,1,,,,"PARK"
"Marback Ka",,SE,5744.650N,01325.083E,184.0m,1,,,,"KIRCHE"
"Markaryd Ka",,SE,5628.250N,01334.483E,109.0m,1,,,,"KIRCHE"
"Markvattnet N Sp",,SE,5926.833N,01403.667E,145.0m,1,,,,"NSP"
"Mariannk",,SE,5737.000N,01535.250E,120.0m,1,,,,
"Mariestad",,SE,5842.000N,01349.000E,173.0m,1,,,,
"Mathem Vk",,SE,5817.500N,01518.500E,99.0m,1,,,,"VK"
"Matteroed Ka",,SE,5606.783N,01337.750E,60.0m,1,,,,"KIRCHE"
"Mattisudden Bro",,SE,6634.233N,01959.917E,247.0m,1,,,,"BRO"
"Mckbllng",,SE,5827.233N,01342.133E,148.0m,1,,,,
"Mellansel Hangar",,SE,6322.617N,01819.650E,80.0m,1,,,,"HANGAR FP"
"Mellby Ka",,SE,5602.933N,01343.300E,58.0m,1,,,,"KIRCHE"
"Melloesa Ka",,SE,5905.983N,01633.433E,40.0m,1,,,,"KIRCHE"
"Mellstarondell",,SE,6030.500N,01523.667E,152.0m,1,,,,
"Mkavsta Fl1 Bank",,SE,5847.383N,01654.933E,41.0m,1,,,,"FL1BANKO"
"Moasjoen Sydspet",,SE,5721.933N,01420.217E,212.0m,1,,,,"SYDSPETS"
"Mockeln XVaXJo N",,SE,5656.383N,01525.683E,239.0m,1,,,,"XVAXJO N"
"Mockeln N Spets",,SE,5642.900N,01411.117E,145.0m,1,,,,"NSPETS N"
"Moholm Stn",,SE,5836.450N,01402.583E,107.0m,1,,,,"STN"
"Moholm Flp S Ban",,SE,5835.417N,01406.283E,88.0m,1,,,,"FLPS BAN"
"Moklinta Ka",,SE,6005.133N,01632.967E,69.0m,1,,,,"KIRCHE"
"Moklinta Vagkors",,SE,6005.117N,01632.767E,80.0m,17,,,,"VAGKORS S"
"Monkarbo Grill",,SE,6013.517N,01728.167E,47.0m,1,,,,"GRILL"
"Morgongava Stn",,SE,5956.017N,01657.833E,69.0m,1,,,,"STN"
"Morskoga Vagkors",,SE,5942.217N,01523.283E,123.0m,1,,,,"VAGKORS"
"Mosos Ka",,SE,5911.500N,01508.833E,61.0m,1,,,,"KIRCHE"
"Motala Flp Skars",,SE,5829.717N,01506.367E,103.0m,1,,,,"FLPSKARS"
"Mullhyttan Stn",,SE,5909.150N,01442.233E,74.0m,1,,,,"STN"
"Mullsjo Stn",,SE,5757.917N,01352.900E,219.0m,1,,,,"STN"
"Mullsjo Ka",,SE,5757.750N,01351.917E,200.0m,1,,,,"KIRCHE"
"Mullsjoe Rondell",,SE,5754.267N,01351.917E,241.0m,1,,,,"RONDELL"
"Multen N Spets",,SE,5855.167N,01502.967E,106.0m,1,,,,"NSPETS"
"Multens Nw Spets",,SE,5911.367N,01435.767E,130.0m,1,,,,"NWSPETS"
"Mungasjoen N Sp",,SE,5944.983N,01630.833E,56.0m,1,,,,"NSP"
"Munkarp Ka",,SE,5556.833N,01327.233E,57.0m,1,,,,"KIRCHE"
"Munkfors Stn",,SE,5950.467N,01332.467E,91.0m,1,,,,"STN"
"Munkfors Flp N B",,SE,5948.167N,01329.833E,94.0m,1,,,,"FLPN BAN"
"Myran Haernoesan",,SE,6238.000N,01759.217E,83.0m,1,,,,"HAERNOESA"
"Myresjoe Ka",,SE,5722.667N,01456.300E,206.0m,1,,,,"KIRCHE"
"N60N00 E14E35 Vi",,SE,6000.000N,01435.000E,155.0m,1,,,,"E14E35 VI"
"N60N15 E14E00 Vi",,SE,6015.000N,01400.000E,168.0m,1,,,,"E14E00 VI"
"Nas Bruk Damm",,SE,6010.600N,01628.533E,75.0m,1,,,,"DAMM"
"Naeshultasjoen S",,SE,5910.467N,01619.833E,45.0m,1,,,,"SE"
"Nashulta Ka",,SE,5913.650N,01621.100E,44.0m,1,,,,"KIRCHE"
"Naevden E Sp",,SE,6012.083N,01611.300E,121.0m,1,,,,"ESP"
"Navlinge Ka",,SE,5603.917N,01350.317E,52.0m,1,,,,"KIRCHE"
"Nas Bro",,SE,6027.167N,01429.450E,229.0m,1,,,,
"Naseker Kors",,SE,6326.983N,01654.500E,193.0m,1,,,,"KORS"
"Naset 0",,SE,5937.083N,01146.717E,166.0m,1,,,,"0"
"Nassjoe Gla Ka",,SE,5741.067N,01439.667E,276.0m,1,,,,"KIRCHE"
"Nassjo Tv Mast",,SE,5738.617N,01440.333E,328.0m,8,,,,"SENDER"
"Nattberget Soa",,SE,6541.633N,02026.283E,62.0m,1,,,,"SOA"
"Naverkarret Turn",,SE,5939.917N,01531.983E,101.0m,1,,,,"TURNPOIN"
"Nistallingen",,SE,6043.433N,01326.917E,376.0m,1,,,,
"Nittorp Ka",,SE,5733.067N,01330.067E,161.0m,1,,,,"KIRCHE"
"Noebbele Ka",,SE,5641.883N,01501.333E,173.0m,1,,,,"KIRCHE"
"Noettja Ka",,SE,5642.917N,01346.050E,132.0m,1,,,,"KIRCHE"
"Nora Ka",,SE,5931.200N,01502.583E,100.0m,1,,,,"KIRCHE"
"Norasjon E Spets",,SE,5931.983N,01505.533E,104.0m,1,,,,"ESPETS E"
"Norberg Hangar",,SE,6006.683N,01557.300E,190.0m,1,,,,"HANGAR"
"Nordmark Ka",,SE,5950.100N,01406.717E,189.0m,1,,,,"KIRCHE"
"Nordviggsjon Dam",,SE,6028.417N,01242.633E,464.0m,1,,,,"DAMM"
"Norra Aasrp Ka",,SE,5801.317N,01334.517E,193.0m,1,,,,"KIRCHE"
"Norrkoepingf13",,SE,5836.683N,01606.400E,30.0m,1,,,,
"Norrlangtraesk S",,SE,6501.250N,02044.733E,79.0m,1,,,,"S"
"Norrmogen N Spet",,SE,5946.867N,01523.717E,100.0m,1,,,,"NSPETS"
"Norsen N Spets",,SE,6016.083N,01451.950E,301.0m,1,,,,"NSPETS"
"Nosnaren Nw Spet",,SE,5852.017N,01615.433E,44.0m,1,,,,"NWSPETS"
"Nosnaren Se Spet",,SE,5849.500N,01622.917E,42.0m,1,,,,"SESPETS"
"Notteback Ka",,SE,5706.033N,01510.917E,231.0m,1,,,,"KIRCHE"
"N Vi Ka",,SE,5753.117N,01521.183E,153.0m,1,,,,"KIRCHE"
"N Vram Ka",,SE,5605.267N,01258.600E,57.0m,1,,,,"KIRCHE"
"Nybro Stn",,SE,5644.550N,01554.733E,160.0m,1,,,,"STN"
"Nydala Ka",,SE,5719.383N,01420.600E,194.0m,1,,,,"KIRCHE"
"Nyed Ka",,SE,5935.767N,01344.217E,78.0m,1,,,,"KIRCHE"
"Nyfors Turn Poin",,SE,5959.467N,01518.017E,254.0m,1,,,,"TURNPOIN"
"Nykil Ka",,SE,5817.167N,01527.000E,94.0m,1,,,,"KIRCHE"
"Nykroppa Ka",,SE,5937.183N,01418.250E,145.0m,1,,,,"KIRCHE"
"Nyskoga Ka",,SE,6028.250N,01253.083E,328.0m,1,,,,"KIRCHE"
"Nysund Ka",,SE,5907.100N,01422.283E,89.0m,1,,,,"KIRCHE"
"Odeby Ka",,SE,5924.400N,01525.167E,35.0m,1,,,,"KIRCHE"
"Odensvi Ka",,SE,5935.050N,01559.333E,37.0m,1,,,,"KIRCHE"
"Oderljunga Ka",,SE,5611.750N,01320.850E,67.0m,1,,,,"KIRCHE"
"Oedeby Kirche Es",,SE,5924.233N,01525.100E,50.0m,16,,,,"KIRCHE"
"Oeknasjoens S Pe",,SE,5922.400N,01543.450E,50.0m,1,,,,"SPETS"
"Oerkeljunga",,SE,5617.000N,01317.000E,69.0m,1,,,,
"Oerten Damm S Sp",,SE,5939.517N,01341.333E,133.0m,1,,,,"DAMMS SP"
"Oesterjoen",,SE,5941.850N,01612.333E,50.0m,1,,,,
"O Frolunda Ka",,SE,5720.500N,01302.167E,131.0m,1,,,,"KIRCHE"
"Oglunda Ka",,SE,5826.017N,01341.633E,149.0m,1,,,,"KIRCHE"
"Oja Ka",,SE,5917.217N,01609.750E,29.0m,1,,,,
"Oje Ka",,SE,6048.667N,01351.767E,298.0m,1,,,,
"Ojen S Sp Vaegba",,SE,6044.033N,01351.000E,294.0m,1,,,,"SSPVAEG"
"Okna Ka",,SE,5726.100N,01526.000E,215.0m,1,,,,"KIRCHE"
"Olen Amynn",,SE,5913.867N,01431.333E,93.0m,1,,,,"AMYNN"
"Oljaren Granudde",,SE,5906.667N,01602.167E,30.0m,1,,,,"GRANUDDEN"
"Olsjon S Sp",,SE,6009.533N,01453.517E,244.0m,1,,,,"SSP"
"Onnestad Ka",,SE,5603.500N,01401.767E,36.0m,1,,,,"KIRCHE"
"Oppmanna Ka",,SE,5609.133N,01418.150E,54.0m,1,,,,"KIRCHE"
"Orebro Flp Segel",,SE,5913.700N,01502.900E,52.0m,1,,,,"FLPSEGEL"
"Ore Ka",,SE,6108.350N,01510.517E,196.0m,1,,,,
"Oresjo M",,SE,5746.867N,01258.250E,101.0m,1,,,,"M"
"Oresjo S",,SE,5745.700N,01256.383E,101.0m,1,,,,"S"
"Orkaren N Spets",,SE,5850.783N,01506.950E,94.0m,1,,,,"NSPETS"
"Ormlongen S Spet",,SE,5845.100N,01549.700E,45.0m,1,,,,"SSPETS"
"Ornas SX",,SE,6030.817N,01532.667E,120.0m,17,,,,"SX"
"Ornunga Ka",,SE,5758.483N,01254.700E,104.0m,1,,,,"KIRCHE"
"Orrefors Glasbru",,SE,5650.500N,01545.050E,161.0m,1,,,,"GLASBRUK"
"Orrkammen Kors K",,SE,6529.017N,01920.233E,345.0m,17,,,,"KORS KORS"
"Orsa Flp Sw Ban",,SE,6111.167N,01442.667E,208.0m,1,,,,"FLPSW BA"
"Orsas Ka",,SE,5726.567N,01307.500E,163.0m,1,,,,"KIRCHE"
"Orsjoe Ka",,SE,5642.017N,01545.350E,115.0m,1,,,,"KIRCHE"
"Osbysjoen N Sp",,SE,5622.733N,01400.083E,100.0m,1,,,,"NSP"
"OsbyXR20XR23 Vag",,SE,5623.367N,01402.383E,108.0m,17,,,,"VAGKORS S"
"Os Ka 00",,SE,5711.900N,01420.367E,188.0m,1,,,,"00"
"Oskar Ka",,SE,5637.250N,01550.100E,137.0m,1,,,,"KIRCHE"
"Osterfarnebo Ka",,SE,6018.167N,01647.850E,74.0m,1,,,,"KIRCHE"
"Osten N Spets",,SE,5939.217N,01155.100E,144.0m,1,,,,"NSPETS"
"Ostersjon Bro Nw",,SE,5937.417N,01415.850E,143.0m,1,,,,"BRONW"
"Ostervela Ka",,SE,6010.750N,01710.933E,48.0m,1,,,,"KIRCHE"
"Ostmark Ka",,SE,6016.767N,01245.933E,105.0m,1,,,,"KIRCHE"
"Ostraby Ka",,SE,5545.583N,01341.150E,52.0m,1,,,,"KIRCHE"
"Osteraker Ka",,SE,5907.367N,01559.567E,41.0m,1,,,,"KIRCHE"
"Osterbymo Vagk S",,SE,5749.467N,01517.467E,186.0m,17,,,,"VAGK SX"
"Ostervallskog Ka",,SE,5938.167N,01151.700E,87.0m,1,,,,"KIRCHE"
"Oster Tibble Vag",,SE,5924.550N,01614.667E,21.0m,17,,,,"TIBBLE VA"
"O Tollstad Ka",,SE,5819.900N,01518.700E,97.0m,1,,,,"KIRCHE"
"Overklinten Ka",,SE,6414.817N,02039.733E,87.0m,1,,,,"KIRCHE"
"Overmora Br",,SE,6032.367N,01525.250E,160.0m,14,,,,"BRUECKE"
"O Vingaker Ka",,SE,5858.150N,01606.933E,50.0m,1,,,,"KIRCHE"
"Ovre Tvaresel 4",,SE,6546.583N,02051.100E,55.0m,8,,,,"TVARESEL"
"Palsboda Stn",,SE,5903.867N,01520.667E,89.0m,1,,,,"STN"
"Paryd Byer Bymid",,SE,5633.917N,01555.750E,71.0m,1,,,,"BYERBYMI"
"Pelarne",,SE,5737.650N,01542.983E,210.0m,1,,,,
"Perstorp Ka",,SE,5608.500N,01323.333E,64.0m,1,,,,"KIRCHE"
"Perstorp Stn",,SE,5608.183N,01324.017E,62.0m,1,,,,"STN"
"Pjatteryd Ka",,SE,5638.633N,01401.867E,143.0m,1,,,,"KIRCHE"
"Ppelbo Jvgbro Se",,SE,6028.633N,01405.583E,279.0m,1,,,,"JVGBRO SE"
"Rammen Ka",,SE,6001.917N,01407.950E,246.0m,1,,,,"KIRCHE"
"Raevemala Ka",,SE,5633.333N,01515.933E,157.0m,1,,,,"KIRCHE"
"Raforsen Bro",,SE,6027.383N,01345.133E,330.0m,1,,,,"BRO"
"Raklangen S Spet",,SE,5754.650N,01503.400E,227.0m,1,,,,"SSPET"
"Raksjon N Sp",,SE,6003.833N,01705.217E,79.0m,1,,,,"NSP"
"Ramen Bro S Sp",,SE,6017.200N,01509.350E,266.0m,1,,,,"BROSSP"
"Ramkvilla Ka",,SE,5712.267N,01457.167E,195.0m,1,,,,"KIRCHE"
"Ramnas Ka",,SE,5945.783N,01612.700E,82.0m,1,,,,"KIRCHE"
"Ramnas Vagkors S",,SE,5946.283N,01609.283E,88.0m,17,,,,"VAGKORS S"
"Ramsberg Ka",,SE,5946.067N,01518.050E,143.0m,1,,,,"KIRCHE"
"Ramsjo Ka",,SE,6211.150N,01539.467E,253.0m,1,,,,"KIRCHE"
"Ramslatk",,SE,5946.000N,01518.300E,200.0m,1,,,,
"Ramsta Ka",,SE,5947.700N,01726.567E,27.0m,1,,,,"KIRCHE"
"Rangedal",,SE,5747.417N,01307.300E,190.0m,1,,,,
"Ransater Ka",,SE,5946.217N,01327.100E,86.0m,1,,,,"KIRCHE"
"Ransby Bro",,SE,6040.267N,01256.700E,177.0m,1,,,,"BRO"
"Ransby Sag",,SE,6040.550N,01256.383E,297.0m,1,,,,"SAG"
"Ransta Stn",,SE,5948.617N,01638.617E,61.0m,1,,,,"STN"
"Rappestad Ka",,SE,5824.100N,01525.000E,92.0m,1,,,,"KIRCHE"
"Rasvalen Bro S S",,SE,5937.450N,01512.633E,80.0m,1,,,,"BROS SP"
"Rasvalsp",,SE,5937.000N,01513.000E,200.0m,1,,,,
"Rattvik Ka",,SE,6053.500N,01505.933E,164.0m,1,,,,"KIRCHE"
"Reftele Ka",,SE,5710.883N,01334.200E,150.0m,1,,,,"KIRCHE"
"Regna Ka",,SE,5853.617N,01541.867E,65.0m,1,,,,"KIRCHE"
"Rejmyre Kgard",,SE,5849.500N,01555.900E,48.0m,1,,,,"KGARD"
"Rejmyre Ka",,SE,5850.000N,01555.000E,67.0m,1,,,,"KIRCHE"
"Rejmyre Vaegk SX",,SE,5849.650N,01556.617E,63.0m,17,,,,"VAEGK SX"
"Remmene Ka",,SE,5803.800N,01257.250E,133.0m,1,,,,"KIRCHE"
"Rendesjaen N Sp",,SE,5958.300N,01608.933E,85.0m,1,,,,"NSP"
"Reservfalt Vid V",,SE,5911.633N,01506.883E,63.0m,1,,,,"VIDVINDK"
"Revik Ka",,SE,5826.483N,01224.617E,66.0m,1,,,,"KIRCHE"
"Revsundssjoen E",,SE,6243.333N,01526.767E,367.0m,1,,,,"ESP"
"ReXBo Vagkors SX",,SE,6039.233N,01517.517E,272.0m,17,,,,"VAGKORS S"
"Rgiven S Sp",,SE,5914.083N,01435.433E,93.0m,1,,,,"SSP"
"Rimforsa Stn",,SE,5808.150N,01541.083E,100.0m,1,,,,"STN"
"Rimforsa Silo",,SE,5808.283N,01541.133E,101.0m,11,,,,"SILO"
"Ringarum Ka",,SE,5820.100N,01627.200E,63.0m,1,,,,"KIRCHE"
"Ring Knutstorp",,SE,5559.367N,01307.117E,66.0m,1,,,,"KNUTSTORP"
"Rinkaby Ka",,SE,5918.883N,01520.433E,32.0m,1,,,,"KIRCHE"
"Risinge Ka",,SE,5842.133N,01551.017E,46.0m,1,,,,"KIRCHE"
"Rlen N Sp",,SE,5831.067N,01415.900E,122.0m,1,,,,"NSP"
"Roasjoe Ka",,SE,5732.617N,01258.083E,160.0m,1,,,,"KIRCHE"
"Rorbacksnas Ka",,SE,6108.100N,01248.833E,377.0m,1,,,,"KIRCHE"
"Roerum Ka",,SE,5555.467N,01340.317E,51.0m,1,,,,"KIRCHE"
"Roerum N Ka",,SE,5601.067N,01330.583E,56.0m,1,,,,"KIRCHE"
"Roervik Stn",,SE,5714.267N,01435.233E,208.0m,1,,,,"STN"
"Roestanga Ka",,SE,5559.917N,01317.883E,57.0m,1,,,,"KIRCHE"
"Rojden E Spets",,SE,6023.483N,01237.633E,375.0m,1,,,,"ESPETS"
"Roeke Ka",,SE,5614.200N,01331.450E,75.0m,1,,,,"KIRCHE"
"Rolltjarnen",,SE,6551.050N,02125.733E,40.0m,1,,,,
"Rom",,SE,5824.200N,01521.800E,93.0m,1,,,,
"Romfartuna Ka",,SE,5943.850N,01633.667E,51.0m,1,,,,"KIRCHE"
"Rosenkalla",,SE,5821.000N,01537.000E,87.0m,1,,,,
"Rosjon",,SE,5815.833N,01323.583E,169.0m,1,,,,
"Rossens Oestspet",,SE,6018.400N,01627.850E,100.0m,1,,,,"OESTSPETS"
"Rossen Sw Spets",,SE,6017.767N,01625.867E,144.0m,1,,,,"SWSPETS"
"Rottnen Bro S Sp",,SE,5948.800N,01301.533E,114.0m,1,,,,"BROS SPE"
"Rottnens Sydspet",,SE,5949.567N,01301.833E,122.0m,1,,,,"SYDSPETS"
"Rudsta Startpunk",,SE,5928.500N,01312.900E,105.0m,6,,,,"STARTPUNK"
"Rumskulla Ka",,SE,5740.567N,01535.667E,148.0m,1,,,,"KIRCHE"
"Runtuna Ka",,SE,5853.500N,01702.817E,38.0m,1,,,,"KIRCHE"
"Rusken Sydspets",,SE,5711.167N,01421.033E,189.0m,1,,,,"SYDSPETS"
"Rusken Damm E",,SE,5716.500N,01423.417E,206.0m,1,,,,"DAMME"
"Rya Ka",,SE,5614.767N,01311.800E,68.0m,1,,,,
"Rydaholm Ka",,SE,5659.450N,01416.867E,230.0m,1,,,,"KIRCHE"
"Ryda Kungsgerd",,SE,5945.233N,01708.033E,19.0m,1,,,,"KUNGSGERD"
"Ryggen Ostra A M",,SE,6034.800N,01600.100E,209.0m,1,,,,"OSTRA A M"
"Ryssby Ka",,SE,5651.917N,01409.850E,145.0m,1,,,,"KIRCHE"
"Saby Ka",,SE,5759.433N,01455.450E,161.0m,1,,,,"KIRCHE"
"Saemsjoen Se Sp",,SE,5737.133N,01322.167E,165.0m,1,,,,"SESP"
"Saeven N Sp",,SE,5755.500N,01251.500E,108.0m,1,,,,"NSP"
"Saffle Flp Hanga",,SE,5905.283N,01257.250E,45.0m,1,,,,"FLPHANGA"
"Sala Hangar Flp",,SE,5953.717N,01638.000E,51.0m,1,,,,"HANGAR FL"
"Sala Silo",,SE,5956.050N,01637.417E,59.0m,11,,,,"SILO"
"Sallerup Ka O",,SE,5548.100N,01343.933E,51.0m,1,,,,"KIRCHE"
"Sallnassjon Nv S",,SE,6025.183N,01523.167E,155.0m,1,,,,"NVSPETS"
"Sandby Ka",,SE,5612.017N,01355.600E,57.0m,1,,,,"KIRCHE"
"Sandhem Ka",,SE,5759.700N,01347.317E,235.0m,1,,,,"KIRCHE"
"Sandhult",,SE,5746.200N,01249.250E,201.0m,1,,,,
"Sandsjon S Spets",,SE,5653.583N,01520.400E,239.0m,1,,,,"SSPETS"
"Sandsjoe Ka",,SE,5630.867N,01509.483E,137.0m,1,,,,"KIRCHE"
"Sandslen Bro",,SE,6301.450N,01747.167E,49.0m,1,,,,"BRO"
"Sandtrasket O Sp",,SE,6516.133N,01921.583E,340.0m,1,,,,"OSPETS"
"Sandvik Ka",,SE,5710.617N,01309.633E,132.0m,1,,,,"KIRCHE"
"Saterfallet",,SE,5951.783N,01239.633E,142.0m,1,,,,
"Savens S",,SE,5751.033N,01252.033E,130.0m,1,,,,"S"
"Savsjo Ka",,SE,5723.650N,01441.350E,172.0m,1,,,,"KIRCHE"
"Seglora Ka",,SE,5735.000N,01244.500E,100.0m,1,,,,"KIRCHE"
"SeXDrega Ka",,SE,5734.633N,01307.450E,167.0m,1,,,,"KIRCHE"
"Sfk Straket",,SE,5927.217N,01320.517E,107.0m,1,,,,
"Sibro Bro",,SE,5857.100N,01653.133E,36.0m,1,,,,"BRO"
"Sidensjoa Ka",,SE,6317.533N,01817.900E,98.0m,1,,,,"KIRCHE"
"Siggeforasjoen E",,SE,5958.717N,01709.700E,92.0m,1,,,,"E"
"Siljan S Spets",,SE,6042.900N,01458.917E,182.0m,1,,,,"SSPETS"
"Siljansnas Ka",,SE,6046.633N,01451.800E,220.0m,1,,,,"KIRCHE"
"Sillebotten Vaeg",,SE,5916.683N,01223.817E,104.0m,1,,,,"VAEGK"
"Sillerud Ka",,SE,5918.600N,01218.783E,109.0m,1,,,,"KIRCHE"
"Silvberg Ka",,SE,6021.700N,01530.250E,174.0m,1,,,,"KIRCHE"
"Silvergruvan Dam",,SE,5951.400N,01427.650E,146.0m,1,,,,"DAMM"
"Simonstorp Ka",,SE,5846.917N,01609.850E,39.0m,1,,,,"KIRCHE"
"Simsjoen S Sp",,SE,5820.967N,01346.917E,149.0m,1,,,,"SSP"
"Simtuna Ka",,SE,5946.417N,01654.250E,48.0m,1,,,,"KIRCHE"
"Singsjoen E Sp",,SE,6300.767N,01618.933E,138.0m,1,,,,"ESP"
"Singsjoen S Spet",,SE,6300.683N,01818.750E,58.0m,1,,,,"SSPETS"
"Sinnern Norra Su",,SE,5705.533N,01601.300E,91.0m,1,,,,"NORRA SUN"
"Sjaellarim Vaegk",,SE,6630.750N,02014.800E,240.0m,1,,,,"VAEGK"
"Sjoandan",,SE,5923.467N,01411.800E,128.0m,1,,,,
"Sjoger Ka",,SE,5819.417N,01348.500E,170.0m,1,,,,"KIRCHE"
"Sjogestad",,SE,5821.667N,01522.000E,93.0m,1,,,,
"Skacksjoen Bro N",,SE,5944.117N,01318.350E,91.0m,1,,,,"BRON"
"Skagershult Ka",,SE,5905.417N,01439.417E,85.0m,1,,,,"KIRCHE"
"Skalbo",,SE,6022.800N,01740.100E,47.0m,1,,,,
"Skalmsjoesjoen N",,SE,6331.100N,01744.283E,181.0m,1,,,,"NSP"
"Skara Ka",,SE,5823.217N,01326.500E,114.0m,1,,,,"KIRCHE"
"Skarsjoen W Spet",,SE,5715.400N,01450.583E,240.0m,1,,,,"WSPETS"
"Skateloev Ka",,SE,5645.417N,01434.850E,144.0m,1,,,,"KIRCHE"
"Skatviken",,SE,5940.267N,01429.717E,203.0m,1,,,,
"Skavsta Fl2",,SE,5847.750N,01654.683E,41.0m,1,,,,"FL2"
"Skeby",,SE,5829.683N,01319.067E,93.0m,1,,,,
"Skeda Udde",,SE,5817.400N,01533.600E,89.0m,1,,,,"UDDE"
"Skede Ka",,SE,5728.333N,01510.767E,149.0m,1,,,,"KIRCHE"
"Skedevi Ka",,SE,5856.333N,01553.167E,49.0m,1,,,,"KIRCHE"
"Skedomssjoen Ne",,SE,6313.133N,01720.883E,127.0m,1,,,,"NESP"
"Skedomssjon S Sp",,SE,6313.183N,01720.317E,127.0m,1,,,,"SSPETS"
"Skephult Ka",,SE,5732.200N,01253.050E,158.0m,1,,,,"KIRCHE"
"Skeppses Ka",,SE,5827.233N,01514.100E,101.0m,1,,,,"KIRCHE"
"Skillingaryd Stn",,SE,5725.717N,01405.667E,187.0m,1,,,,"STN"
"Skillingmark Ka",,SE,5949.100N,01201.000E,137.0m,1,,,,"KIRCHE"
"Skinnskatteberg",,SE,5949.800N,01541.233E,118.0m,1,,,,"KIRCHE"
"Skiroe Ka",,SE,5722.450N,01522.533E,174.0m,1,,,,"KIRCHE"
"Skoeldinge Ka",,SE,5902.217N,01626.317E,39.0m,1,,,,"KIRCHE"
"Skoevde Hangar S",,SE,5827.067N,01358.500E,99.0m,1,,,,"HANGAR SE"
"Skogs Tibble Ka",,SE,5949.833N,01719.200E,48.0m,1,,,,"KIRCHE"
"Skollersta Kors",,SE,5907.800N,01519.583E,57.0m,17,,,,"KORSVAGK"
"Skorped Ka",,SE,6322.600N,01754.000E,132.0m,1,,,,"KIRCHE"
"Skruv Stn",,SE,5640.683N,01522.217E,139.0m,1,,,,"STN"
"Skultuna Stn",,SE,5943.850N,01626.333E,49.0m,1,,,,"STN"
"Skunderns S Spet",,SE,5909.733N,01642.933E,30.0m,1,,,,"SSPETS W"
"Skunderns Trav",,SE,5910.217N,01643.183E,30.0m,1,,,,"TRAV"
"Skuttunge Ka",,SE,5959.933N,01731.100E,32.0m,1,,,,"KIRCHE"
"Slaka Ka",,SE,5822.300N,01533.300E,88.0m,1,,,,"KIRCHE"
"Slatthoeg Ka",,SE,5701.250N,01430.917E,194.0m,1,,,,"KIRCHE"
"Slytrasket O Spe",,SE,6549.383N,02116.083E,42.0m,1,,,,"OSPETS"
"Smedjebacken Ka",,SE,6008.550N,01525.600E,120.0m,1,,,,"KIRCHE"
"Smedstorp Stn",,SE,5532.967N,01407.217E,60.0m,1,,,,"STN"
"Sm Stenar Flp S",,SE,5709.983N,01326.333E,159.0m,1,,,,"FLPSBAN"
"Snytens Sv Spets",,SE,5958.417N,01600.867E,104.0m,1,,,,"SVSPETS"
"Soderbarke Ka",,SE,6004.533N,01534.033E,106.0m,1,,,,"KIRCHE"
"Soeraby Ka",,SE,5701.567N,01453.583E,182.0m,1,,,,"KIRCHE"
"Soermogen Sw Sp",,SE,5942.467N,01524.650E,123.0m,1,,,,"SWSP"
"Solberga Ka",,SE,5714.550N,01502.883E,291.0m,1,,,,"KIRCHE"
"Soljeflagan Bro",,SE,5927.050N,01246.500E,95.0m,1,,,,"BRO"
"Soljehult Ka",,SE,5625.133N,01502.683E,135.0m,1,,,,"KIRCHE"
"Sollebrunn XX",,SE,5807.200N,01232.150E,100.0m,1,,,,"XX"
"Solleftee Br0",,SE,6310.267N,01716.267E,128.0m,1,,,,"BR0"
"Sonnemo Ka",,SE,5953.133N,01343.383E,162.0m,1,,,,"KIRCHE"
"Sonstorp Hangar",,SE,5844.200N,01536.400E,50.0m,1,,,,"HANGAR NO"
"Sonstorp N Banen",,SE,5844.200N,01536.367E,50.0m,1,,,,"NBANEN"
"Sorang Bro Vag 8",,SE,6120.150N,01613.183E,80.0m,1,,,,"BROVAG 8"
"Sorang Vag Jvg",,SE,5731.767N,01422.133E,241.0m,1,,,,"VAGJVG"
"Sorbro Br",,SE,6025.800N,01527.500E,130.0m,14,,,,"BRUECKE"
"Sorby Ka",,SE,5808.633N,01322.500E,237.0m,1,,,,"KIRCHE"
"Sorsjon Sv Spet",,SE,5728.867N,01431.300E,326.0m,1,,,,"SVSPET"
"Sorsjon S Spets",,SE,5946.150N,01510.883E,95.0m,1,,,,"SSPETS"
"Spannarboda Fell",,SE,5935.000N,01530.417E,68.0m,1,,,,"FELLINGSB"
"Sparreholm Bro",,SE,5904.867N,01650.200E,34.0m,1,,,,"BRO"
"Sphult Ka",,SE,5558.750N,01348.133E,48.0m,1,,,,"KIRCHE"
"Spongsholm",,SE,5821.333N,01513.417E,99.0m,1,,,,
"St1 Linkoeping",,SE,5824.200N,01530.667E,93.0m,1,,,,
"St2 Linkoeping",,SE,5823.583N,01529.933E,94.0m,1,,,,
"Stadra Vagkors",,SE,5933.617N,01444.500E,197.0m,1,,,,"VAGKORS"
"St Almsjon Bro N",,SE,6054.000N,01311.300E,252.0m,1,,,,"BRON"
"Stavnas Ka",,SE,5929.000N,01244.167E,93.0m,1,,,,"KIRCHE"
"Stavre Stn",,SE,6249.617N,01518.883E,301.0m,1,,,,"STN"
"Stavsjon N Spet",,SE,5737.450N,01422.783E,275.0m,1,,,,"NSPET"
"St Bjorsbergstj",,SE,5927.950N,01446.450E,202.0m,1,,,,
"Stehag Ka",,SE,5553.867N,01325.067E,55.0m,1,,,,"KIRCHE"
"Stenberga Ka",,SE,5719.333N,01525.350E,199.0m,1,,,,"KIRCHE"
"Stenbrohult Ka",,SE,5637.050N,01411.083E,144.0m,1,,,,"KIRCHE"
"Stenby Jvg Bro",,SE,5929.833N,01527.600E,47.0m,1,,,,"JVGBRO"
"Stenestad Ka",,SE,5603.183N,01305.950E,53.0m,1,,,,"KIRCHE"
"Stensvassa",,SE,5814.000N,01538.500E,89.0m,1,,,,
"Sterstad Ka",,SE,5546.450N,01338.517E,51.0m,1,,,,"KIRCHE"
"St Gallsjon N Sp",,SE,5930.583N,01437.950E,232.0m,1,,,,"NSP"
"St Gryten S Spet",,SE,5851.917N,01604.333E,50.0m,1,,,,"SSPETS"
"St Hattsjon N Sp",,SE,5934.300N,01423.417E,207.0m,1,,,,"NSP"
"St Horssjon N Sp",,SE,5948.617N,01413.650E,250.0m,1,,,,"NSP"
"Stjaernsund Kap",,SE,6026.150N,01612.750E,120.0m,1,,,,"KAP"
"St Malm Ka",,SE,5858.100N,01621.833E,45.0m,1,,,,"KIRCHE"
"Stocksjon S Spet",,SE,5842.100N,01603.167E,34.0m,1,,,,"SSPETS"
"Stockaryd Ka",,SE,5718.967N,01435.450E,220.0m,1,,,,"KIRCHE"
"Stocktorp Vagkor",,SE,5926.533N,01430.733E,158.0m,1,,,,"VAGKORS"
"Stoellet Bro S",,SE,6023.883N,01316.983E,287.0m,1,,,,"BROS"
"Stoellsjoen Lake",,SE,6025.783N,01321.617E,327.0m,1,,,,"LAKENORT"
"Stollet Bro Nw",,SE,6025.167N,01315.333E,152.0m,1,,,,"BRONW"
"Stollet Ka",,SE,6024.417N,01316.500E,201.0m,1,,,,"KIRCHE"
"Stollsjon N Spet",,SE,6025.733N,01321.567E,328.0m,1,,,,"NSPETS"
"Stolpen Vagkors",,SE,5735.417N,01433.567E,337.0m,1,,,,"VAGKORS"
"Stongsjo",,SE,5854.400N,01612.000E,64.0m,1,,,,
"Stora Broby",,SE,5818.000N,01526.500E,94.0m,1,,,,"BROBY"
"Stora Skedvi",,SE,6024.650N,01548.933E,120.0m,1,,,,"SKEDVI"
"Storsjon N Spets",,SE,5853.800N,01513.800E,83.0m,1,,,,"NSPETS"
"Storlssp",,SE,5854.817N,01156.033E,89.0m,1,,,,
"Stor Lungen W Sp",,SE,5933.750N,01409.450E,125.0m,1,,,,"LUNGEN W"
"Storsjoen Se Sp",,SE,6007.267N,01603.633E,151.0m,1,,,,"SESP"
"Storstraesket N",,SE,6529.950N,02104.617E,37.0m,1,,,,"NSP"
"Stora Stn",,SE,5943.017N,01508.683E,86.0m,1,,,,"STN"
"Stor Teuger Jarn",,SE,6538.150N,02043.050E,61.0m,1,,,,"TEUGER JA"
"Stor Uttersjoen",,SE,6343.000N,01759.833E,205.0m,1,,,,"UTTERSJOE"
"Storvik Flp V Ba",,SE,6035.150N,01635.167E,64.0m,1,,,,"FLPV BAN"
"Storvik Stn",,SE,6034.967N,01632.267E,71.0m,1,,,,"STN"
"Straken Sydspets",,SE,5703.650N,01435.750E,199.0m,1,,,,"SYDSPETS"
"Stroemtorp Stn",,SE,5915.067N,01424.883E,117.0m,1,,,,"STN"
"St Sigfrid Ka",,SE,5641.600N,01600.533E,126.0m,1,,,,"KIRCHE"
"St Skedvi Ka",,SE,6024.433N,01548.433E,111.0m,1,,,,"KIRCHE"
"St Sundby Slott",,SE,5916.233N,01607.783E,31.0m,1,,,,"SLOTT"
"Sun 15M Sundbro",,SE,5958.433N,01727.550E,49.0m,1,,,,"SUNDBRO S"
"Sun A Start Sund",,SE,5956.567N,01732.167E,29.0m,1,,,,"START SUN"
"Sun C Start Sund",,SE,5959.517N,01731.567E,42.0m,1,,,,"START SUN"
"Sundbro Mal",,SE,5955.567N,01731.450E,19.0m,1,,,,"MAL"
"Sundbro Flp Mark",,SE,5955.433N,01732.300E,18.0m,1,,,,"FLPMARKE"
"Sunden Se Sp",,SE,5741.667N,01323.500E,158.0m,1,,,,"SESP"
"Sun Fin Sundbro",,SE,5955.517N,01731.483E,20.0m,1,,,,"SUNDBRO"
"Sunne Clubhus Fl",,SE,5951.533N,01306.617E,124.0m,1,,,,"CLUBHUS F"
"Sun Std Start Su",,SE,5953.867N,01723.433E,44.0m,1,,,,"START SUN"
"Sura Hammar Kirc",,SE,5942.483N,01613.350E,60.0m,16,,,,"KIRCHE"
"Sura Ka Sura Vit",,SE,5942.417N,01612.000E,62.0m,1,,,,"KIRCHE"
"Svardsjon N Spet",,SE,6047.233N,01553.733E,171.0m,1,,,,"NSPETS"
"Svampen",,SE,5917.367N,01513.800E,35.0m,1,,,,
"Svanamyran Vaeg",,SE,6548.533N,02115.767E,43.0m,17,,,,"VAEGJV S"
"Svardsjo Ka",,SE,6045.150N,01555.483E,125.0m,1,,,,"KIRCHE"
"Svartaelven Bro",,SE,5924.750N,01440.717E,188.0m,1,,,,"BRO"
"Svartbacksasen M",,SE,5927.600N,01316.400E,119.0m,1,,,,"MALPUNKT"
"Svartle Bro",,SE,6600.883N,02110.333E,62.0m,1,,,,"BRO"
"Svartnas",,SE,6054.867N,01608.283E,296.0m,1,,,,
"Sveg Flp Hangar",,SE,6202.833N,01425.417E,359.0m,1,,,,"FLPHANGA"
"Svenarum Ka",,SE,5728.283N,01419.133E,193.0m,1,,,,"KIRCHE"
"Svenarum Praestg",,SE,5727.883N,01418.850E,183.0m,1,,,,"PRAESTGRD"
"Svenljunga Ka",,SE,5729.750N,01307.100E,158.0m,1,,,,"KIRCHE"
"Svennevad Ka",,SE,5901.183N,01522.917E,83.0m,1,,,,"KIRCHE"
"S Vi Ka 0",,SE,5744.633N,01548.183E,119.0m,1,,,,"KIRCHE"
"Svinhult Ka",,SE,5745.233N,01522.950E,290.0m,1,,,,"KIRCHE"
"Sya Ka",,SE,5820.183N,01513.800E,104.0m,1,,,,
"Sysslebaeck Ej E",,SE,6043.983N,01252.850E,190.0m,1,,,,"EJEXAKT"
"Tarna Ka",,SE,5949.333N,01644.917E,61.0m,1,,,,"KIRCHE"
"Tavelsas Ka",,SE,5646.567N,01449.783E,162.0m,1,,,,"KIRCHE"
"Tallnas",,SE,6206.750N,01542.667E,186.0m,1,,,,
"Tanno Ka",,SE,5705.483N,01402.833E,149.0m,1,,,,"KIRCHE"
"Tannsjon N Spets",,SE,5953.500N,01156.233E,209.0m,1,,,,"NSPETS"
"Tarnsjo Ka",,SE,6009.267N,01655.367E,80.0m,1,,,,"KIRCHE"
"Tengeresa Ka",,SE,5906.617N,01448.617E,74.0m,1,,,,"KIRCHE"
"Teugertraesk Bro",,SE,6535.167N,02042.733E,57.0m,1,,,,"BRO"
"Tibro Stn",,SE,5825.500N,01410.217E,117.0m,1,,,,"STN"
"Tidaholm Flp N B",,SE,5811.717N,01400.250E,142.0m,1,,,,"FLPN BAN"
"Tidan Vaeg Jvg",,SE,5834.200N,01400.700E,70.0m,1,,,,"VAEGJVG"
"Tidersrum Ka",,SE,5755.600N,01529.867E,182.0m,1,,,,"KIRCHE"
"Tierp Klubhaus",,SE,6017.300N,01725.917E,31.0m,1,,,,"KLUBHAUS"
"Tillberga Stn",,SE,5941.300N,01637.567E,43.0m,1,,,,"STN"
"Timmele Flp Hang",,SE,5752.467N,01325.950E,186.0m,1,,,,"FLPHANGA"
"Timmersdala Ka",,SE,5831.600N,01346.050E,94.0m,1,,,,"KIRCHE"
"Tingsryd Ka",,SE,5631.650N,01458.583E,137.0m,1,,,,"KIRCHE"
"Tinnero",,SE,5822.200N,01536.400E,85.0m,1,,,,
"Tisaren N Sp",,SE,5901.450N,01512.633E,119.0m,1,,,,"NSP"
"Tisnaren Se Spet",,SE,5854.850N,01603.933E,69.0m,1,,,,"SESPETS"
"Tisnaren W Spets",,SE,5858.700N,01548.400E,69.0m,1,,,,"WSPETS"
"Tisselskog Ka",,SE,5854.517N,01223.917E,85.0m,1,,,,"KIRCHE"
"Tived Ka",,SE,5846.150N,01431.933E,140.0m,1,,,,"KIRCHE"
"Tjaerstad Ka",,SE,5807.050N,01543.283E,100.0m,1,,,,"KIRCHE"
"Tjallmo Ka",,SE,5842.967N,01521.333E,62.0m,1,,,,"KIRCHE"
"Tjoernarp Ka",,SE,5600.100N,01337.183E,55.0m,1,,,,"KIRCHE"
"Tockfors Ka",,SE,5930.667N,01149.833E,149.0m,1,,,,"KIRCHE"
"Tofta Ka",,SE,6021.733N,01733.083E,30.0m,1,,,,"KIRCHE"
"Toftens Udde",,SE,6015.650N,01712.633E,70.0m,1,,,,"UDDE"
"Tolfta Ka",,SE,6022.533N,01733.183E,33.0m,1,,,,"KIRCHE"
"Tolken S Spets",,SE,5744.000N,01312.850E,263.0m,1,,,,"SSPETS"
"Tolknnsp",,SE,5749.000N,01317.950E,230.0m,1,,,,
"Tomelilla Stn",,SE,5532.800N,01357.100E,220.0m,1,,,,"STN"
"Toreboda Stn",,SE,5842.033N,01407.900E,96.0m,1,,,,"STN"
"Torpa Ka",,SE,5925.333N,01611.350E,19.0m,1,,,,"KIRCHE"
"Torpa Ks",,SE,5642.583N,01335.833E,150.0m,1,,,,"KS"
"Torpsjon N Sp",,SE,5938.717N,01308.533E,100.0m,1,,,,"NSP"
"Torringen E Sp",,SE,6238.833N,01553.000E,381.0m,1,,,,"ESP"
"Torrvattnet",,SE,6334.100N,01330.850E,425.0m,1,,,,
"Torrvattnet Nw S",,SE,6334.200N,01731.217E,188.0m,1,,,,"NWSP"
"Torsaker Ka",,SE,6030.583N,01628.417E,67.0m,1,,,,"KIRCHE"
"Torsang Ka",,SE,6027.883N,01534.367E,108.0m,1,,,,"KIRCHE"
"Torsby Hangar",,SE,6009.300N,01259.800E,112.0m,1,,,,"HANGAR"
"Torup Ka",,SE,5608.400N,01330.217E,66.0m,1,,,,"KIRCHE"
"Tp10 Linkoeping",,SE,5822.583N,01526.200E,92.0m,1,,,,"LINKOEPIN"
"Tp11 Linkoeping",,SE,5821.783N,01527.000E,92.0m,1,,,,"LINKOEPIN"
"Tp12 Linkoeping",,SE,5822.517N,01530.033E,93.0m,1,,,,"LINKOEPIN"
"Tp13 Linkoeping",,SE,5822.283N,01532.617E,91.0m,1,,,,"LINKOEPIN"
"Tp14 Linkoeping",,SE,5821.117N,01533.733E,89.0m,1,,,,"LINKOEPIN"
"Tp15 Linkoeping",,SE,5825.233N,01530.667E,91.0m,1,,,,"LINKOEPIN"
"Tp16 Linkoeping",,SE,5825.533N,01532.233E,89.0m,1,,,,"LINKOEPIN"
"Tp17 Linkoeping",,SE,5825.417N,01534.283E,90.0m,1,,,,"LINKOEPIN"
"Tp18 Linkoeping",,SE,5820.733N,01536.667E,87.0m,1,,,,"LINKOEPIN"
"Tp1 Linkoeping",,SE,5822.400N,01541.400E,68.0m,1,,,,
"Tp2 Linkoeping",,SE,5823.600N,01538.733E,72.0m,1,,,,
"Tp3 Linkoeping",,SE,5823.817N,01536.350E,86.0m,1,,,,
"Tp4 Linkoeping",,SE,5823.567N,01532.750E,94.0m,1,,,,
"Tp5 Linkoeping",,SE,5824.383N,01534.967E,87.0m,1,,,,
"Tp6 Linkoeping",,SE,5825.183N,01535.817E,86.0m,1,,,,
"Tp7 Linkoeping",,SE,5824.917N,01536.317E,85.0m,1,,,,
"Tp8 Linkoeping",,SE,5824.167N,01538.000E,72.0m,1,,,,
"Tp9 Linkoeping",,SE,5824.300N,01533.467E,92.0m,1,,,,
"Tradet Tt",,SE,5759.250N,01332.500E,150.0m,1,,,,"TT"
"Traevattna Ka",,SE,5809.567N,01316.067E,233.0m,1,,,,"KIRCHE"
"Tranemo Ka",,SE,5729.267N,01320.983E,166.0m,1,,,,"KIRCHE"
"Trankil Kirche",,SE,5916.983N,01154.033E,150.0m,16,,,,"KIRCHE"
"Transtrand Bro",,SE,6105.450N,01319.083E,266.0m,1,,,,"BRO"
"Traryd Ka",,SE,5634.833N,01344.933E,131.0m,1,,,,"KIRCHE"
"Trehoerningen",,SE,5843.750N,01434.333E,250.0m,1,,,,
"Trehoerningsjoe",,SE,6341.900N,01849.083E,127.0m,1,,,,"KIRCHE"
"Trehorningen S S",,SE,5928.333N,01436.833E,240.0m,1,,,,"SSPETS"
"Trollhattan Flp",,SE,5819.067N,01221.083E,41.0m,1,,,,"FLPHANGA"
"Tryde Ka",,SE,5534.217N,01355.867E,59.0m,1,,,,"KIRCHE"
"Tumbo Horn",,SE,5924.283N,01620.567E,16.0m,1,,,,"HORN"
"Tuna Ka",,SE,5734.000N,01608.133E,96.0m,1,,,,"KIRCHE"
"Tutaryd Ka",,SE,5650.633N,01403.033E,152.0m,1,,,,"KIRCHE"
"Tvaerred Ka",,SE,5743.567N,01319.000E,158.0m,1,,,,"KIRCHE"
"Tvaerskog Vaegk",,SE,5637.333N,01602.850E,114.0m,1,,,,"VAEGK"
"Ullene Ka",,SE,5811.167N,01321.033E,149.0m,1,,,,"KIRCHE"
"Ullersaeter Vaeg",,SE,5927.300N,01527.417E,44.0m,1,,,,"VAEGJV"
"Ulricehamn",,SE,5748.000N,01325.000E,177.0m,1,,,,
"Ulrika Ka",,SE,5807.467N,01526.300E,107.0m,1,,,,"KIRCHE"
"Ulriksberg Turn",,SE,6010.233N,01438.750E,329.0m,1,,,,"TURNPOIN"
"Ulvramen N Sp",,SE,5948.117N,01604.000E,112.0m,1,,,,"NSP"
"Unden Nw Spets",,SE,5849.050N,01421.567E,124.0m,1,,,,"NWSPETS"
"Unnaryd Ka",,SE,5657.317N,01332.017E,149.0m,1,,,,"KIRCHE"
"Urasa Flp N Ban",,SE,5641.467N,01456.667E,167.0m,1,,,,"FLPNBAN"
"Uren Nw Spets",,SE,5900.667N,01641.333E,35.0m,1,,,,"NWSPETS"
"Urshult Ka",,SE,5631.850N,01448.100E,149.0m,1,,,,"KIRCHE"
"Vaderstad Ka",,SE,5819.000N,01455.583E,104.0m,1,,,,"KIRCHE"
"Vadsbro Ka",,SE,5858.700N,01634.200E,36.0m,1,,,,"KIRCHE"
"Vaeggerydjernban",,SE,5733.000N,01409.000E,185.0m,1,,,,"E4KRYDSN"
"Vaegsjoefors Bri",,SE,6017.367N,01303.050E,173.0m,14,,,,"BRIDGE"
"Vae Malpunkt Vae",,SE,5906.200N,01711.900E,34.0m,1,,,,"VAEGSOE"
"Vaenersborg Bro",,SE,5822.950N,01218.650E,54.0m,1,,,,"BROGOETA"
"Vaengsoe Hangar",,SE,5906.117N,01712.900E,16.0m,1,,,,"HANGAR NO"
"Vag 51 Jurslavrt",,SE,5838.600N,01605.000E,30.0m,17,,,,"JURSLAVRT"
"Vagkors 29X30 SX",,SE,5627.850N,01500.133E,138.0m,17,,,,"29X30 SX"
"Vagkorsning R29X",,SE,5628.133N,01500.783E,135.0m,17,,,,"R29XR30 S"
"Vagsjan",,SE,5942.167N,01558.783E,91.0m,1,,,,
"Vagsjofors Bro",,SE,6017.317N,01302.867E,129.0m,1,,,,"BRO"
"Vagsjoens Sv Spe",,SE,5941.733N,01558.100E,70.0m,1,,,,"SVSPETS"
"Vallsjoen N Sp",,SE,5726.500N,01446.367E,234.0m,1,,,,"NSP"
"Vallsjoe Ka",,SE,5723.833N,01441.700E,236.0m,1,,,,"KIRCHE"
"Vallsnas Hgd",,SE,5814.000N,01528.600E,95.0m,1,,,,"HGD"
"Valskog Stn",,SE,5926.567N,01557.183E,19.0m,1,,,,"STN"
"Vammesjoen E Spe",,SE,5719.300N,01556.083E,101.0m,1,,,,"ESPETS"
"Vanga Ka",,SE,5610.900N,01422.650E,60.0m,1,,,,"KIRCHE"
"Vankiva Ka",,SE,5611.467N,01344.900E,61.0m,1,,,,"KIRCHE"
"Vankiva Flp Hang",,SE,5610.883N,01345.083E,62.0m,1,,,,"FLPHANGA"
"Vansjoen Nw Sp",,SE,6000.267N,01658.383E,74.0m,1,,,,"NWSP"
"Vara Stn",,SE,5815.650N,01257.267E,136.0m,1,,,,"STN"
"Vardnas Ka",,SE,5814.267N,01541.717E,89.0m,1,,,,"KIRCHE"
"Vargerda Stn",,SE,5801.883N,01248.833E,101.0m,1,,,,"STN"
"Varmskogs Ka",,SE,5927.333N,01255.217E,81.0m,1,,,,"KIRCHE"
"Varnamo Jvgbro",,SE,5711.050N,01402.317E,159.0m,1,,,,"JVGBRO"
"Varnhem Vaegkors",,SE,5823.400N,01339.217E,149.0m,17,,,,"VAEGKORS"
"Varses Ka",,SE,5821.100N,01403.217E,141.0m,1,,,,"KIRCHE"
"Vasselhyttan Kor",,SE,5944.817N,01508.667E,90.0m,1,,,,"KORSKORS"
"Vastervela Ka",,SE,5956.467N,01602.133E,126.0m,1,,,,"KIRCHE"
"Vasterfarnebo Ka",,SE,5956.717N,01616.917E,75.0m,1,,,,"KIRCHE"
"Vastra Amtervik",,SE,5943.833N,01308.667E,86.0m,1,,,,"KIRCHE"
"Vastra Gerum Ka",,SE,5821.150N,01316.733E,114.0m,1,,,,"KIRCHE"
"Vastra Rydsnas K",,SE,5748.100N,01509.033E,203.0m,1,,,,"KIRCHE"
"Vatebo",,SE,5819.100N,01530.700E,89.0m,1,,,,
"Vattholma Stn",,SE,6000.967N,01744.000E,43.0m,1,,,,"STN"
"Vedum Stn",,SE,5810.183N,01300.083E,147.0m,1,,,,"STN"
"Velengen S Sp",,SE,6005.817N,01728.700E,55.0m,1,,,,"SSP"
"Vena Ka",,SE,5731.433N,01558.250E,88.0m,1,,,,"KIRCHE"
"Vendel Ka",,SE,6009.867N,01736.250E,49.0m,1,,,,"KIRCHE"
"Venjan Ka",,SE,6057.117N,01354.633E,278.0m,1,,,,"KIRCHE"
"Verveln Stn",,SE,5753.683N,01536.750E,139.0m,1,,,,"STN"
"Vetlanda Jvst",,SE,5726.500N,01505.000E,200.0m,1,,,,"JVST"
"Vetsjoen Emynn S",,SE,5916.617N,01438.183E,103.0m,1,,,,"EMYNN S"
"Viarp Ref",,SE,5556.783N,01252.517E,55.0m,1,,,,"REF"
"Vidsel Bro",,SE,6549.800N,02032.500E,65.0m,1,,,,"BRO"
"Vidsel Bro 8 Km",,SE,6554.517N,01959.067E,169.0m,1,,,,"BRO8KM"
"Viggaren Nw Sp",,SE,5852.933N,01620.300E,41.0m,1,,,,"NWSP"
"Vika Lake N Poin",,SE,6030.833N,01534.167E,123.0m,1,,,,"LAKEN PO"
"Vikasjon N Spets",,SE,6030.817N,01543.217E,124.0m,1,,,,"NSPETS"
"Viker Ka",,SE,5927.450N,01453.650E,137.0m,1,,,,"KIRCHE"
"Vikern SaXEn Bro",,SE,5930.400N,01453.733E,119.0m,1,,,,"SAXEN BRO"
"Vikingsta Badet",,SE,5823.000N,01525.400E,92.0m,1,,,,"BADET"
"Vilske Kleva Ka",,SE,5812.483N,01326.450E,197.0m,1,,,,"KIRCHE"
"Vimmerby Ka",,SE,5739.967N,01551.650E,121.0m,1,,,,"KIRCHE"
"Vindeln Bro",,SE,6412.067N,01942.167E,160.0m,1,,,,"BRO"
"Vingaker Ka",,SE,5903.200N,01552.883E,50.0m,1,,,,"KIRCHE"
"Vinslaev Ka",,SE,5606.483N,01355.117E,51.0m,1,,,,"KIRCHE"
"Vins Nv Spets",,SE,5816.967N,01556.200E,87.0m,1,,,,"NVSPETS"
"Vintrosa Ka",,SE,5914.283N,01459.617E,47.0m,1,,,,"KIRCHE"
"Viren Nw Spets",,SE,5902.350N,01558.050E,44.0m,1,,,,"NWSPETS"
"Viren Sydspets",,SE,5637.050N,01514.233E,140.0m,1,,,,"SYDSPETS"
"Virestad Ka",,SE,5637.550N,01420.567E,155.0m,1,,,,"KIRCHE"
"Virsbo Bruk Bro",,SE,5952.000N,01602.733E,84.0m,1,,,,"BRUKBRO"
"Virsbo Stn",,SE,5952.383N,01605.217E,88.0m,1,,,,"STN"
"Virserum Ka",,SE,5719.150N,01535.300E,119.0m,1,,,,"KIRCHE"
"Vislanda Ka",,SE,5646.667N,01425.967E,182.0m,1,,,,"KIRCHE"
"Vissefjaerda Ka",,SE,5632.000N,01536.117E,133.0m,1,,,,"KIRCHE"
"Visseltofta Ka",,SE,5625.683N,01351.550E,107.0m,1,,,,"KIRCHE"
"Visttraesket Bro",,SE,6541.600N,02036.917E,66.0m,1,,,,"BRO"
"Vittinge Ka",,SE,5953.333N,01700.217E,49.0m,1,,,,"KIRCHE"
"Vittraesk Udde",,SE,6551.700N,02105.483E,44.0m,1,,,,"UDDE"
"Vittsjoe Ka",,SE,5620.583N,01339.683E,105.0m,1,,,,"KIRCHE"
"ViXEn Nordspets",,SE,5738.017N,01452.983E,227.0m,1,,,,"NORDSPETS"
"Volvo Rondellen",,SE,5822.917N,01352.317E,157.0m,9,,,,"RONDELLEN"
"V Orten Sw Sp",,SE,5938.333N,01333.833E,105.0m,1,,,,"SWSP"
"Vostjuten W Spet",,SE,5849.700N,01545.300E,51.0m,1,,,,"WSPETS"
"VoXTorp Ka",,SE,5707.683N,01407.867E,167.0m,1,,,,"KIRCHE"
"Vra Ka",,SE,5644.483N,01327.350E,170.0m,1,,,,
"Vrangen S Sp",,SE,5728.617N,01519.867E,264.0m,1,,,,"SSP"
"Vrigstad Ka",,SE,5721.350N,01428.367E,199.0m,1,,,,"KIRCHE"
"V Skedvi Ka",,SE,5934.583N,01541.567E,67.0m,1,,,,"KIRCHE"
"Vtorses Ka",,SE,5639.017N,01431.167E,182.0m,1,,,,"KIRCHE"
"Vuollerim Bro",,SE,6626.600N,02038.833E,216.0m,1,,,,"BRO"
"Vuotner Bro",,SE,6539.167N,01942.667E,309.0m,1,,,,"BRO"
"V Vingaker Stn",,SE,5902.550N,01552.650E,41.0m,1,,,,"STN"
"Yttermalung Ka",,SE,6034.667N,01349.450E,302.0m,1,,,,"KIRCHE"
"YXEnhaga Tennis",,SE,5724.700N,01418.733E,186.0m,1,,,,"TENNIS"
"YXNingen Se Spet",,SE,5813.167N,01628.000E,80.0m,1,,,,"SESPETS"
"Zinkgruvan Torn",,SE,5848.750N,01506.000E,179.0m,1,,,,"TORN"
