name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
LZBD-P,LZBD-P,SK,4844.568N,02126.899E,300.0m,3,170,400.0m,122.200,LZBD-P
LZDB,LZDB,SK,4859.817N,01811.533E,235.0m,2,50,1100.0m,123.340,Dubnica PREVADZKA 123.340
LZDUNA,LZDUNA,SK,4801.083N,01736.783E,115.0m,3,170,650.0m,,Dunajska Streda
LZDV-P,LZDV-P,SK,4820.821N,01721.395E,193.0m,2,,,123.930,Dubova PREVADZKA 123.930
LZHL-P,LZHL-P,SK,4848.617N,01708.033E,162.0m,2,40,1200.0m,123.680,Holic PREVADZKA 123.680
LZHRAB,LZHRAB,SK,4858.144N,02023.189E,556.0m,3,,,,LZHRAB
LZIB,LZIB,SK,4810.200N,01712.767E,133.0m,5,40,2900.0m,118.300,Stefanik TWR 118.300
LZJS-P,LZJS-P,SK,4902.876N,01930.405E,641.0m,2,,,130.130,Jasna PREVADZKA 130.130
LZKC-P,LZKC-P,SK,4856.207N,02159.642E,176.0m,2,70,880.0m,122.360,Kamenica PREVADZKA 122.360
LZKMOS,LZKMOS,SK,4751.833N,01839.000E,116.0m,3,,,,
LZKRAK,LZKRAK,SK,4838.036N,01743.938E,208.0m,3,,,,LZKRAK
LZKS-P,LZKS-P,SK,4812.083N,01728.333E,123.0m,2,100,800.0m,122.705,Kralova
LZKZ,LZKZ,SK,4839.783N,02114.467E,230.0m,5,10,3100.0m,120.400,"Kosice TWR 120.400, Kosice APP 119.850"
LZLU-P,LZLU-P,SK,4820.483N,01944.017E,215.0m,2,130,1400.0m,123.060,Lucenec PREVADZKA 123.060
LZMA,LZMA,SK,4903.917N,01857.050E,420.0m,2,180,800.0m,120.040,Martin PREVADZKA 120.040
LZMADA,LZMADA,SK,4808.576N,01722.664E,126.0m,3,,,,LZMADA
LZMASN,LZMASN,SK,4802.733N,01728.619E,120.0m,3,,,,LZMASN
LZMC-M,LZMC-M,SK,4824.122N,01707.103E,210.0m,5,,,129.575,MTWR 129.575
LZMLYN,LZMLYN,SK,4906.240N,02019.309E,693.0m,3,,,,LZMLYN
LZNI,LZNI,SK,4816.767N,01807.967E,135.0m,2,150,1080.0m,123.405,Nitra PREVADZKA 123.405
LZNIVA,LZNIVA,SK,4829.333N,01906.082E,348.0m,3,,,,LZNIVA
LZNZ-P,LZNZ-P,SK,4757.708N,01811.059E,115.0m,2,150,1000.0m,120.055,Nove Zamky PREVADZKA 120.055
LZOC-P,LZOC-P,SK,4835.718N,01915.964E,364.0m,2,80,800.0m,123.605,Ocova PREVADZKA 123.605
LZPE,LZPE,SK,4845.967N,01835.200E,260.0m,2,40,950.0m,123.055,Prievidza PREVADZKA 123.055
LZPP,LZPP,SK,4837.500N,01749.717E,166.0m,5,10,2000.0m,118.575,"Piestany TWR 118.575, PREVADZKA 122.600. OPR HR MON-FRI: 0715-1500 (0615-1400)"
LZPT,LZPT,SK,4837.217N,01820.000E,184.0m,2,70,1100.0m,123.935,Partizanske PREVADZKA 123.935
LZPW-P,LZPW-P,SK,4901.600N,02118.300E,324.0m,5,50,840.0m,135.500,MTWR 135500
LZRU-P,LZRU-P,SK,4905.133N,01922.117E,492.0m,2,60,940.0m,123.030,Ruzomberok PREVADZKA 123.030
LZRY-P,LZRY-P,SK,4904.689N,02105.981E,320.0m,2,,,122.135,Raznany PREVADZKA 122.135
LZSE-P,LZSE-P,SK,4839.467N,01719.783E,188.0m,2,120,1080.0m,123.605,Senica PREVADZKA 123.605
LZSK,LZSK,SK,4920.033N,02134.217E,354.0m,2,10,1200.0m,123.405,Svidnik PREVADZKA 123.405
LZSL,LZSL,SK,4838.283N,01908.050E,318.0m,5,180,2340.0m,119.155,"Sliac TWR 122.905, APP 119.155"
LZSLAD,LZSLAD,SK,4811.333N,01738.033E,120.0m,3,140,800.0m,122.605,Sladkovicovo 122.605
LZSV,LZSV,SK,4856.433N,02032.017E,495.0m,2,120,1362.0m,123.505,Spisska Nova Ves PREVADZKA 123.505
LZSY-P,LZSY-P,SK,4804.567N,01806.817E,120.0m,2,150,685.0m,132.785,Surany PREVADZKA 132.785
LZTEKO,LZTEKO,SK,4810.280N,01832.495E,162.0m,3,130,490.0m,,Tekovsky Hradok
LZTN-P,LZTN-P,SK,4851.850N,01759.533E,206.0m,2,40,2000.0m,132.015,Trencin PREVADZKA 132.015
LZTR-P,LZTR-P,SK,4827.183N,01731.817E,200.0m,2,140,1200.0m,132.080,Boleraz PREVADZKA 132.080
LZTRNA,LZTRNA,SK,4824.000N,01736.700E,160.0m,3,130,600.0m,123.500,Trnava Kopanka 123.500
LZTT,LZTT,SK,4904.417N,02014.467E,718.0m,5,90,2600.0m,121.350,"Tatry TWR 121.350, OPR HR MON-SUN: 0615-1800 (0515-1700)"
LZVELI,LZVELI,SK,4835.811N,02109.515E,215.0m,3,,,,LZVELI
LZZELI,LZZELI,SK,4802.825N,01835.762E,144.0m,3,,,,LZZELI
LZZI,LZZI,SK,4914.000N,01836.817E,311.0m,5,60,1150.0m,124.150,"Zilina TWR 124.150, OPR HR MON-FRI: 0700-1500 (0600-1400)"
"Aleksince Vilage",,SK,4821.917N,01756.833E,153.0m,1,,,,"VILAGE"
"Badtomva",,SK,4848.300N,01731.183E,244.0m,1,,,,
"Banikov Top Of T",,SK,4911.933N,01942.500E,2178.0m,1,,,,"TOPOF TH"
"Banik Vrch",,SK,4911.717N,01943.117E,1867.0m,1,,,,"VRCH"
"Banovce Town",,SK,4842.967N,01815.500E,201.0m,1,,,,"TOWN"
"Banovce Fabrika",,SK,4843.500N,01816.783E,220.0m,1,,,,"FABRIKA"
"Banovce Nad Bebr",,SK,4843.183N,01815.083E,217.0m,1,,,,"NADBEBRA"
"Banska Stiavnica",,SK,4827.367N,01853.817E,534.0m,1,,,,"STIAVNICA"
"Bara Vrch",,SK,4910.250N,01944.667E,2042.0m,1,,,,"VRCH"
"Beckov Zrucanina",,SK,4847.450N,01753.900E,203.0m,16,,,,"ZRUCANINA"
"Besa Crossing SX",,SK,4808.683N,01824.617E,159.0m,17,,,,"CROSSING"
"Binovce Kostol",,SK,4830.433N,01728.683E,170.0m,1,,,,"KOSTOL"
"Blanica Top Of T",,SK,4856.167N,01858.667E,1373.0m,1,,,,"TOPOF TH"
"Boca Church",,SK,4855.500N,01945.083E,1073.0m,16,,,,"CHURCH"
"Bohdanovce Kosto",,SK,4826.083N,01732.417E,170.0m,1,,,,"KOSTOLL"
"Bojnicky Kostoll",,SK,4823.517N,01747.750E,240.0m,1,,,,"KOSTOLL"
"Bol 1Ob Horna Kr",,SK,4829.933N,01732.117E,170.0m,1,,,,"HORNA KRU"
"Bol 2Ob Hangar B",,SK,4827.200N,01731.500E,203.0m,1,,,,"HANGAR BO"
"Bol 32Sta Bolera",,SK,4826.983N,01732.200E,190.0m,1,,,,"BOLERAZ S"
"Bol 4Ob Nahac Ko",,SK,4832.217N,01731.833E,220.0m,1,,,,"NAHAC KOS"
"Bol 32Fl Boleraz",,SK,4827.067N,01731.850E,195.0m,1,,,,"BOLERAZ"
"Bol 14Fl Vetrola",,SK,4827.400N,01731.400E,210.0m,1,,,,"VETROLA B"
"Bol Fin Boleraz",,SK,4829.183N,01729.000E,205.0m,16,,,,"BOLERAZ P"
"Bosany Komin",,SK,4834.667N,01814.450E,194.0m,1,,,,"KOMIN"
"Brezno City",,SK,4848.183N,01938.550E,493.0m,1,,,,"CITY"
"Brezova Pod Brad",,SK,4839.517N,01732.383E,192.0m,1,,,,"PODBRADL"
"Bucany Motorest",,SK,4825.267N,01741.533E,160.0m,1,,,,"MOTOREST"
"Budin Top Of The",,SK,4920.667N,01927.250E,1221.0m,1,,,,"TOPOF TH"
"Bystrg Vysielac",,SK,4839.033N,01837.267E,831.0m,1,,,,"VYSIELAC"
"Cachtice Myjava",,SK,4842.567N,01747.150E,132.0m,16,,,,"MYJAVA ZR"
"Cadca Station",,SK,4926.500N,01847.300E,427.0m,1,,,,"STATION"
"Cadca Viadukt E7",,SK,4926.550N,01847.267E,421.0m,1,,,,"VIADUKT E"
"Cadca Zel Stanic",,SK,4926.333N,01847.167E,428.0m,1,,,,"ZELSTANI"
"Caka Village",,SK,4802.567N,01829.283E,180.0m,1,,,,"VILLAGE"
"Cetin Village",,SK,4814.350N,01810.433E,128.0m,1,,,,"VILLAGE"
"Chochule Top Of",,SK,4853.500N,01920.000E,1753.0m,1,,,,"TOPOF TH"
"Chopok Top Of Th",,SK,4856.617N,01935.400E,2023.0m,1,,,,"TOPOF TH"
"Cicman Kostol",,SK,4856.450N,01832.250E,767.0m,1,,,,"KOSTOL"
"Cicmany Dedina",,SK,4857.367N,01830.950E,678.0m,1,,,,"DEDINA"
"Ciernavy Top Of",,SK,4901.583N,01913.333E,1461.0m,1,,,,"TOPOF TH"
"Cierna Lutisa To",,SK,4918.933N,01859.667E,951.0m,1,,,,"LUTISA TO"
"Cierny Vahos",,SK,4900.350N,01956.150E,651.0m,1,,,,"VAHOS"
"Cigel Bana",,SK,4844.000N,01838.217E,366.0m,1,,,,"BANA"
"Cigel Factory",,SK,4843.900N,01837.900E,367.0m,1,,,,"FACTORY"
"Czarny Dunnajec",,SK,4926.383N,01951.833E,666.0m,1,,,,"DUNNAJEC"
"Demanova Zeleny",,SK,4903.617N,01934.883E,681.0m,1,,,,"ZELENY"
"Dobra Voda Telev",,SK,4836.150N,01732.217E,320.0m,1,,,,"VODATELE"
"Dolna Stubna Han",,SK,4850.067N,01850.600E,535.0m,1,,,,"STUBNA HA"
"Dolna Krupa Kost",,SK,4830.000N,01733.083E,180.0m,1,,,,"KRUPA KOS"
"Dolny Kubin Br D",,SK,4912.700N,01917.533E,471.0m,14,,,,"KUBIN BR"
"Donovaly Parkovi",,SK,4852.667N,01913.467E,1321.0m,1,,,,"PARKOVISK"
"Drietoma",,SK,4853.533N,01757.917E,350.0m,1,,,,
"Duchonka Priehra",,SK,4839.850N,01805.950E,221.0m,16,,,,"PRIEHRADN"
"Dunber Top Of Th",,SK,4856.950N,01938.500E,2045.0m,1,,,,"TOPOF TH"
"Dvorniky Kostol",,SK,4821.367N,01747.817E,143.0m,1,,,,"KOSTOL"
"Filakovo Town",,SK,4816.067N,01949.500E,224.0m,1,,,,"TOWN"
"Gbelce Crossroad",,SK,4750.900N,01831.333E,142.0m,17,,,,"CROSSROAD"
"Giewont Cross On",,SK,4915.083N,01955.783E,1894.0m,17,,,,"CROSS ON"
"Gubalowka Railwa",,SK,4918.350N,01956.133E,1120.0m,1,,,,"RAILWAY S"
"Handlova Zelezni",,SK,4844.217N,01845.650E,446.0m,1,,,,"ZELEZNICN"
"Hlohovec Slovako",,SK,4825.283N,01748.883E,160.0m,1,,,,"SLOVAKOFA"
"Hlohovec Zel Mos",,SK,4825.783N,01747.550E,129.0m,1,,,,"ZELMOST"
"Hlupy Top Of The",,SK,4914.167N,02013.133E,2060.0m,1,,,,"TOPOF TH"
"Hnilec",,SK,4850.267N,02030.033E,667.0m,1,,,,
"Hnusta Crossroad",,SK,4835.283N,01956.750E,337.0m,17,,,,"CROSSROAD"
"Holic Hangar",,SK,4848.117N,01708.350E,162.0m,1,,,,"HANGAR"
"Hontianske Nemce",,SK,4816.900N,01859.500E,201.0m,11,,,,"NEMCE SIL"
"Horna Krupa Kost",,SK,4831.000N,01731.683E,180.0m,1,,,,"KRUPA KOS"
"Horna Krupa Rybn",,SK,4829.883N,01732.167E,210.0m,1,,,,"KRUPA RYB"
"Horne Obdokovce",,SK,4829.750N,01802.967E,180.0m,1,,,,"OBDOKOVCE"
"Horne Srnie Benz",,SK,4900.000N,01805.200E,382.0m,1,,,,"SRNIE BEN"
"Hrad Castel Towe",,SK,4819.100N,01805.233E,175.0m,16,,,,"CASTEL TO"
"Hradis Krizovatk",,SK,4842.033N,01823.250E,175.0m,16,,,,"KRIZOVATK"
"Hrcova Kecka Top",,SK,4914.617N,01911.000E,1225.0m,1,,,,"KECKA TOP"
"Hulicka Kycera T",,SK,4901.550N,01844.667E,1217.0m,1,,,,"KYCERA TO"
"Ilava SX D61XD57",,SK,4859.817N,01813.917E,261.0m,17,,,,"SXD61XD5"
"Jankov Vrsok Moh",,SK,4844.417N,01822.017E,219.0m,1,,,,"VRSOK MOH"
"Javo Ina Velka V",,SK,4851.467N,01740.533E,245.0m,1,,,,"INAVELKA"
"Javorina Grenze",,SK,4915.850N,02006.950E,977.0m,1,,,,"GRENZE SK"
"Javornik",,SK,4919.133N,01822.533E,1071.0m,1,,,,
"Jedlove Kostolan",,SK,4828.567N,01829.183E,251.0m,1,,,,"KOSTOLANY"
"Kalinciakovo Kup",,SK,4811.500N,01839.900E,147.0m,1,,,,"KUPALISKO"
"Kalvaria Chapel",,SK,4817.783N,01805.367E,185.0m,1,,,,"CHAPEL"
"Klak W Top Of Th",,SK,4858.750N,01838.500E,1352.0m,1,,,,"WTOP OF"
"Kolarovo City",,SK,4754.850N,01800.333E,107.0m,1,,,,"CITY"
"Komiatice Lake",,SK,4809.150N,01810.483E,124.0m,1,,,,"LAKE"
"Kopanica Top Of",,SK,4927.833N,01927.000E,922.0m,1,,,,"TOPOF TH"
"Kornica Top Of T",,SK,4927.583N,01836.833E,874.0m,1,,,,"TOPOF TH"
"Kosice Hangar",,SK,4840.283N,02114.233E,227.0m,1,,,,"HANGAR"
"Kozeln Vrch",,SK,4831.000N,01900.000E,857.0m,1,,,,"VRCH"
"Kralovany Bridge",,SK,4909.200N,01907.900E,431.0m,14,,,,"BRIDGE"
"Kralova Hola Vys",,SK,4852.983N,02008.433E,1891.0m,8,,,,"SENDER"
"Krivan Top Of Th",,SK,4911.417N,01901.833E,1703.0m,1,,,,"TOPOF TH"
"Krivan Zel Stani",,SK,4831.200N,01928.000E,442.0m,1,,,,"ZELSTANI"
"Krizna Top Of Th",,SK,4910.967N,01957.883E,2038.0m,1,,,,"TOPOF TH"
"Krizna Vysielac",,SK,4852.667N,01904.667E,1346.0m,8,,,,"SENDER"
"Krpelany Priehra",,SK,4907.367N,01905.483E,410.0m,16,,,,"PRIEHRADN"
"Krupina Centrum",,SK,4821.200N,01903.950E,372.0m,1,,,,"CENTRUM"
"Ksinna Kostol",,SK,4848.000N,01821.400E,434.0m,1,,,,"KOSTOL"
"Kysak Zel Stanic",,SK,4851.100N,02113.300E,291.0m,1,,,,"ZELSTANI"
"Kysucke Nove Mes",,SK,4917.900N,01847.200E,351.0m,1,,,,"NOVEMEST"
"Ladce Cement Kom",,SK,4901.583N,01817.350E,246.0m,1,,,,"CEMENT KO"
"Lapas Village",,SK,4817.450N,01812.117E,221.0m,1,,,,"VILLAGE"
"Lefantovce Liece",,SK,4825.517N,01810.067E,251.0m,1,,,,"LIECEBNY"
"Leopoldov Krizov",,SK,4826.283N,01744.383E,140.0m,1,,,,"KRIZOVATK"
"Levice Park",,SK,4812.983N,01836.200E,208.0m,1,,,,"PARK"
"Lipnica Wielki C",,SK,4929.467N,01936.000E,776.0m,16,,,,"WIELKI CH"
"Liptovska Mara P",,SK,4905.433N,01929.150E,575.0m,16,,,,"MARA PRIE"
"Liptosada Villag",,SK,4856.950N,01916.283E,618.0m,1,,,,"VILLAGE O"
"Liptovsky Top Of",,SK,4910.667N,01938.000E,1628.0m,1,,,,"TOPOF TH"
"Liptovsky Jan Vi",,SK,4903.350N,01941.533E,595.0m,1,,,,"JANVIADU"
"Lipttovsky Mikul",,SK,4904.783N,01937.350E,581.0m,1,,,,"MIKULAS C"
"Lomnica Top Of T",,SK,4911.850N,02012.667E,2634.0m,1,,,,"TOPOF TH"
"Lucenec Hangar",,SK,4820.233N,01944.133E,209.0m,1,,,,"HANGAR"
"Lysec Hill",,SK,4856.500N,01905.433E,1426.0m,1,,,,"HILL"
"Magura Top Of Th",,SK,4852.333N,01832.000E,1141.0m,1,,,,"TOPOF TH"
"Maluzi Kostol",,SK,4858.750N,01946.300E,765.0m,1,,,,"KOSTOL"
"Maly Polom Top O",,SK,4930.633N,01836.067E,1060.0m,1,,,,"POLOM TOP"
"Mar 18 Fin Marti",,SK,4904.117N,01857.083E,418.0m,1,,,,"FINMARTI"
"Mar 1Ob Dubsk Ze",,SK,4908.017N,01853.717E,376.0m,1,,,,"DUBSK ZEL"
"Mar 2 Pribo Kriz",,SK,4900.250N,01852.867E,431.0m,1,,,,"PRIBO KRI"
"Mar 36 Fin Marti",,SK,4903.683N,01857.033E,420.0m,1,,,,"FINMARTI"
"Mar 3 Sklab Zruc",,SK,4903.283N,01901.083E,606.0m,16,,,,"SKLAB ZRU"
"Mar 4Ob Sucan Ko",,SK,4906.017N,01859.283E,503.0m,1,,,,"SUCAN KOS"
"Mar 5 Ob Martin",,SK,4903.750N,01856.900E,419.0m,1,,,,"OBMARTIN"
"Margecany Zel St",,SK,4853.500N,02102.300E,340.0m,1,,,,"ZELSTANI"
"Memsova Most Br",,SK,4857.517N,01807.483E,230.0m,14,,,,"MOSTBR E"
"Mlynky Priehradn",,SK,4851.217N,02023.017E,791.0m,16,,,,"PRIEHRADN"
"Mnisek Grenze Sk",,SK,4924.883N,02043.017E,478.0m,1,,,,"GRENZE SK"
"Modry Kamen Kost",,SK,4814.233N,01919.550E,305.0m,1,,,,"KAMEN KOS"
"Modrykamen Cross",,SK,4814.400N,01919.900E,257.0m,17,,,,"CROSSROAD"
"Motesice Dedina",,SK,4849.800N,01811.133E,270.0m,1,,,,"DEDINA"
"Mradar Motorest",,SK,4848.717N,01805.250E,357.0m,1,,,,"MOTOREST"
"Msolec Motorest",,SK,4842.517N,01826.467E,150.0m,1,,,,"MOTOREST"
"Myjava Komin",,SK,4845.467N,01733.583E,325.0m,1,,,,"KOMIN"
"Myjava Nadrazi S",,SK,4845.817N,01734.267E,282.0m,1,,,,"NADRAZI S"
"Myjava Tovaren A",,SK,4845.950N,01742.217E,195.0m,1,,,,"TOVAREN A"
"Nalepkovo Lake",,SK,4850.633N,02037.600E,588.0m,1,,,,"LAKE"
"Namestovo Bridge",,SK,4924.017N,01929.133E,595.0m,14,,,,"BRIDGE"
"Namest Komin",,SK,4924.950N,01929.133E,702.0m,1,,,,"KOMIN"
"Neded Crossroads",,SK,4801.500N,01758.000E,120.0m,17,,,,"CROSSROAD"
"Nedozery Brezany",,SK,4849.100N,01838.867E,298.0m,1,,,,"BREZANY"
"Nezab Vrch",,SK,4855.250N,02213.200E,1023.0m,1,,,,"VRCH"
"Nie 3Ob Rudno Pr",,SK,4848.167N,01828.567E,320.0m,16,,,,"RUDNO PRI"
"Nit 15 Fin Nitra",,SK,4817.000N,01807.667E,131.0m,1,,,,"FINNITRA"
"Nit 33 Fin Nitra",,SK,4816.500N,01808.183E,130.0m,1,,,,"FINNITRA"
"Nit K Krizovatka",,SK,4819.183N,01805.917E,151.0m,1,,,,"KRIZOVATK"
"Nitra Hangar",,SK,4816.783N,01808.133E,131.0m,1,,,,"HANGAR"
"Nitra Lanovka Na",,SK,4820.017N,01805.900E,243.0m,1,,,,"LANOVKA N"
"Nitrianske Pravn",,SK,4851.533N,01838.283E,256.0m,1,,,,"PRAVNO BE"
"Nitrianske Rudno",,SK,4848.300N,01828.900E,319.0m,16,,,,"RUDNO PRI"
"Nitrianske Sucan",,SK,4843.517N,01828.150E,283.0m,1,,,,"SUCANY KO"
"Ni0Ra Krizovatka",,SK,4819.183N,01705.950E,176.0m,1,,,,"KRIZOVATK"
"Nova2Bystrica Vr",,SK,4910.750N,01950.250E,2248.0m,1,,,,"VRCH"
"Novabana Fabrika",,SK,4824.600N,01838.617E,395.0m,1,,,,"FABRIKA"
"Novabystrica Kos",,SK,4920.667N,01900.433E,524.0m,1,,,,"KOSTOL"
"Novaky Eno Najvy",,SK,4841.800N,01831.933E,302.0m,1,,,,"ENONAJVY"
"Nove Zamky Zelez",,SK,4800.033N,01810.000E,128.0m,1,,,,"ZAMKY ZEL"
"Nove Zamky Hanga",,SK,4757.733N,01811.217E,113.0m,1,,,,"ZAMKY HAN"
"Ocova Hangar",,SK,4835.683N,01916.150E,364.0m,1,,,,"HANGAR"
"Omsenie Dedina",,SK,4854.083N,01813.567E,254.0m,1,,,,"DEDINA"
"Orava Mur Priehr",,SK,4922.550N,01933.400E,691.0m,16,,,,"MURPRIEH"
"Oravantena Hill",,SK,4922.017N,01929.483E,1114.0m,1,,,,"HILLWITH"
"Orav Lesna Villa",,SK,4922.283N,01910.350E,788.0m,1,,,,"LESNA VIL"
"Oravsky Podzamok",,SK,4915.883N,01921.567E,894.0m,1,,,,"PODZAMOK"
"Oravska Priehrad",,SK,4924.017N,01929.133E,597.0m,16,,,,"PRIEHRADA"
"Ostredok N Top O",,SK,4910.783N,01947.833E,2049.0m,1,,,,"NTOP OF"
"Ostredok S Top O",,SK,4854.000N,01904.917E,1592.0m,1,,,,"STOP OF"
"Oszust Top Of Th",,SK,4924.500N,01911.667E,1155.0m,1,,,,"TOPOF TH"
"Parac Top Of The",,SK,4919.500N,01912.950E,1324.0m,1,,,,"TOPOF TH"
"Piestany Hangar",,SK,4836.467N,01749.733E,159.0m,1,,,,"HANGAR"
"Pilsko Top Of Th",,SK,4931.667N,01919.000E,1556.0m,1,,,,"TOPOF TH"
"Pitelo Kostol",,SK,4836.000N,01856.000E,277.0m,1,,,,"KOSTOL"
"Plastika Nitra C",,SK,4815.617N,01806.083E,138.0m,1,,,,"NITRA CHI"
"Podhradie Hrad",,SK,4839.500N,01802.933E,220.0m,16,,,,"HRAD"
"Podrhadie Top Of",,SK,4902.917N,01906.667E,1394.0m,1,,,,"TOPOF TH"
"Polana Hill",,SK,4838.450N,01929.017E,1399.0m,1,,,,"HILL"
"Polnohos Maj Maj",,SK,4825.083N,01735.833E,170.0m,1,,,,"MAJMAJER"
"Poln Peklo Majer",,SK,4825.017N,01734.900E,180.0m,1,,,,"PEKLO MAJ"
"Poln Oravne Maje",,SK,4823.950N,01737.900E,170.0m,1,,,,"ORAVNE MA"
"Poprad Hangar",,SK,4904.100N,02014.900E,695.0m,1,,,,"HANGAR"
"Potocky Majer Za",,SK,4826.433N,01734.167E,1800.0m,1,,,,"MAJER ZAK"
"Povazska Bystric",,SK,4906.550N,01826.317E,350.0m,1,,,,"BYSTRICA"
"Presov Hangar",,SK,4901.833N,02118.233E,304.0m,1,,,,"HANGAR"
"Pri 04 Fin Priev",,SK,4845.750N,01834.983E,252.0m,1,,,,"FINPRIEV"
"Pri 1Ob Bojnice",,SK,4846.467N,01834.467E,298.0m,1,,,,"BOJNICE Z"
"Pri 22 Fin Priev",,SK,4846.183N,01835.550E,255.0m,1,,,,"FINPRIEV"
"Pri 2Ob Cigel Ba",,SK,4843.550N,01837.583E,350.0m,1,,,,"CIGEL BAN"
"Pri 6Ob Nedozery",,SK,4848.950N,01839.267E,265.0m,1,,,,"NEDOZERY"
"Pri 7Ob Novaky M",,SK,4843.300N,01832.067E,237.0m,1,,,,"NOVAKY MO"
"Priby Kostol",,SK,4905.717N,01947.833E,801.0m,1,,,,"KOSTOL"
"Prievidza Hangar",,SK,4846.067N,01835.583E,255.0m,1,,,,"HANGAR"
"Puchov City",,SK,4907.167N,01819.400E,262.0m,1,,,,"CITY"
"Puchov Most Cez",,SK,4907.167N,01819.700E,293.0m,1,,,,"MOSTCEZ"
"Pukanec Village",,SK,4821.350N,01843.617E,350.0m,1,,,,"VILLAGE"
"Radosina Dedina",,SK,4832.900N,01756.000E,213.0m,1,,,,"DEDINA"
"Rajec Kupalisko",,SK,4905.417N,01837.583E,450.0m,1,,,,"KUPALISKO"
"Rajec Nadrazi Sd",,SK,4905.417N,01838.617E,594.0m,1,,,,"NADRAZI S"
"Rajec Swimming P",,SK,4905.683N,01837.983E,450.0m,1,,,,"SWIMMING"
"Raznany Hangar",,SK,4904.617N,02105.867E,318.0m,1,,,,"HANGAR"
"Risnovce Rianovc",,SK,4821.733N,01754.800E,161.0m,1,,,,"RIANOVCE"
"Rokos Top Of The",,SK,4846.117N,01826.433E,1009.0m,1,,,,"TOPOF TH"
"Ruskov Crossroad",,SK,4757.683N,01839.383E,119.0m,17,,,,"CROSSROAD"
"Ruzina Priehrada",,SK,4826.067N,01933.883E,258.0m,16,,,,"PRIEHRADA"
"Ruzemberok Benzi",,SK,4904.483N,01918.967E,501.0m,1,,,,"BENZINOVA"
"Ruzomberok Hanga",,SK,4904.833N,01921.717E,493.0m,1,,,,"HANGAR"
"Rybany Sila",,SK,4840.300N,01815.800E,217.0m,1,,,,"SILA"
"Rybnicky Majer P",,SK,4827.483N,01733.700E,190.0m,1,,,,"MAJER PRV"
"Rysy Top Of The",,SK,4910.750N,02005.167E,2499.0m,1,,,,"TOPOF TH"
"Senica Hangar",,SK,4839.617N,01719.617E,184.0m,1,,,,"HANGAR"
"Sivetice Church",,SK,4834.900N,02016.600E,230.0m,16,,,,"CHURCH"
"Sivetice Tv Vysi",,SK,4834.517N,02016.367E,225.0m,8,,,,"SENDER"
"Skalka Vysielac",,SK,4844.333N,01859.733E,555.0m,1,,,,"VYSIELAC"
"Skorusina Top Of",,SK,4917.883N,01841.517E,1313.0m,1,,,,"TOPOF TH"
"Skycov Krizovatk",,SK,4830.250N,01825.217E,262.0m,1,,,,"KRIZOVATK"
"Slatvinske Top O",,SK,4858.833N,01921.833E,1690.0m,1,,,,"TOPOF TH"
"Sliac Hangar",,SK,4838.433N,01908.450E,310.0m,1,,,,"HANGAR"
"Smolenice Zamok",,SK,4830.883N,01725.867E,199.0m,1,,,,"ZAMOK"
"Spacince Cpacinc",,SK,4826.217N,01736.583E,170.0m,1,,,,"CPACINCE"
"Spisska Admin Bu",,SK,4856.217N,02032.450E,487.0m,1,,,,"ADMIN BUD"
"Strazov Top Of T",,SK,4857.333N,01828.167E,1213.0m,1,,,,"TOPOF TH"
"Strecno Pamatnik",,SK,4909.300N,01850.600E,850.0m,1,,,,"PAMATNIK"
"Sumiac Crossroad",,SK,4849.250N,02008.633E,879.0m,17,,,,"CROSSROAD"
"Surany Jazero",,SK,4805.700N,01812.183E,135.0m,1,,,,"JAZERO"
"Svidnik Hangar",,SK,4919.833N,02134.000E,338.0m,1,,,,"HANGAR"
"Svinna Priehrada",,SK,4847.317N,01808.200E,271.0m,16,,,,"PRIEHRADA"
"Telgart Kostol",,SK,4853.083N,02014.283E,922.0m,1,,,,"KOSTOL"
"Telgart Crossroa",,SK,4843.133N,02014.417E,652.0m,17,,,,"CROSSROAD"
"Terchova Village",,SK,4915.083N,01902.350E,536.0m,1,,,,"VILLAGE"
"Topol Cany Jazer",,SK,4833.967N,01811.333E,161.0m,1,,,,"CANYJAZE"
"Topolcany Kautie",,SK,4834.067N,01808.933E,191.0m,1,,,,"KAUTIEL"
"Tornala Kostol",,SK,4825.167N,02020.150E,181.0m,1,,,,"KOSTOL"
"Trakovice Kirzov",,SK,4826.267N,01742.117E,180.0m,1,,,,"KIRZOVATK"
"Trencin Castle",,SK,4853.600N,01802.967E,213.0m,16,,,,"CASTLE"
"Trnava Mesto Hrn",,SK,4822.583N,01735.200E,146.0m,1,,,,"MESTO HRN"
"Trnava Miroslav",,SK,4823.333N,01735.667E,146.0m,1,,,,"MIROSLAV"
"Trnava Petra Ben",,SK,4822.533N,01735.650E,146.0m,1,,,,"PETRA BEN"
"Trnava Viliama K",,SK,4822.900N,01736.383E,146.0m,1,,,,"VILIAMA K"
"Trstena Zel Stan",,SK,4921.617N,01936.650E,684.0m,1,,,,"ZELSTANI"
"Trstin Krizovatk",,SK,4831.667N,01727.717E,180.0m,1,,,,"KRIZOVATK"
"Turcek Priehradn",,SK,4844.150N,01855.450E,956.0m,16,,,,"PRIEHRADN"
"Turcianske Tepli",,SK,4851.900N,01851.983E,693.0m,1,,,,"TEPLICE M"
"Turecka Hill",,SK,4840.983N,02028.500E,906.0m,1,,,,"HILL"
"Tvrdosin Zel Sta",,SK,4920.550N,01933.100E,658.0m,1,,,,"ZELSTANI"
"Uhrovec Hrad",,SK,4845.317N,01823.450E,240.0m,16,,,,"HRAD"
"Valaska Bela Ded",,SK,4853.300N,01823.733E,567.0m,1,,,,"BELADEDI"
"Vbok Vrch",,SK,4856.200N,01952.300E,1727.0m,1,,,,"VRCH"
"Velka Luka Resta",,SK,4905.800N,01849.300E,1425.0m,1,,,,"LUKA REST"
"Velka Raca Top O",,SK,4924.917N,01857.833E,1236.0m,1,,,,"RACA TOP"
"Velka Luka Tv Vy",,SK,4905.817N,01849.267E,1437.0m,8,,,,"SENDER"
"Velky Choc Top O",,SK,4909.067N,01920.650E,1607.0m,1,,,,"CHOC TOP"
"Velky Dvor Majer",,SK,4825.250N,01738.033E,180.0m,9,,,,"DVORMAJE"
"Ver Choc Top Of",,SK,4903.083N,01910.250E,1607.0m,1,,,,"TOPOF TH"
"Viglas Zamok",,SK,4833.000N,01919.200E,380.0m,1,,,,"ZAMOK"
"Vrable City",,SK,4814.950N,01818.917E,144.0m,1,,,,"CITY"
"Vrable Most Cez",,SK,4814.833N,01818.183E,141.0m,1,,,,"MOSTCEZ"
"Vrable Tesla Ben",,SK,4814.967N,01817.900E,142.0m,1,,,,"TESLA BEN"
"Vrbove Kostol",,SK,4837.167N,01743.217E,232.0m,1,,,,"KOSTOL"
"Vrsatec Erveny K",,SK,4905.183N,01810.983E,263.0m,1,,,,"ERVENY KA"
"Vska Top Of The",,SK,4919.500N,02029.967E,1106.0m,1,,,,"TOPOF TH"
"Vtacnik Hill",,SK,4837.517N,01838.000E,1290.0m,1,,,,"HILL"
"Vysoky Vyrch Top",,SK,4848.617N,01847.033E,831.0m,1,,,,"VYRCH TOP"
"Zamarovce Benzin",,SK,4854.483N,01803.317E,322.0m,1,,,,"BENZINKA"
"Zarborske E50 Ab",,SK,4857.133N,02115.400E,309.0m,17,,,,"E50AB"
"Zarnovica Plocho",,SK,4828.883N,01843.400E,483.0m,1,,,,"PLOCHODRA"
"Zeliezovce Kosto",,SK,4803.150N,01839.567E,133.0m,1,,,,"KOSTOL"
"Ziarnad Hronom K",,SK,4837.250N,01851.583E,277.0m,1,,,,"HRONOM KO"
"Ziar Nad Hronom",,SK,4834.033N,01851.550E,350.0m,1,,,,"NADHRONO"
"Zirany Cementare",,SK,4822.983N,01809.817E,247.0m,1,,,,"CEMENTARE"
"Zlate Moravce Za",,SK,4822.800N,01824.033E,201.0m,16,,,,"MORAVCE Z"
"Zliechov Village",,SK,4857.083N,01826.433E,631.0m,1,,,,"VILLAGE"
"Zniev Vrch",,SK,4857.300N,01846.183E,831.0m,1,,,,"VRCH"
"Zobor Transmitte",,SK,4820.567N,01806.300E,548.0m,8,,,,"SENDER"
"Zobor U Nitry Ko",,SK,4820.617N,01806.200E,527.0m,1,,,,"UNITRY K"
"Zrnova Top Of Th",,SK,4907.500N,01812.583E,854.0m,1,,,,"TOPOF TH"
"Zuberec Village",,SK,4916.133N,01936.633E,757.0m,1,,,,"VILLAGE"
"Zuberec Top Of T",,SK,4914.833N,01932.750E,1251.0m,1,,,,"TOPOF TH"
