name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Borj El Amri",,TN,3643.267N,00956.617E,34.0m,5,130,1050.0m,123.000,"Flugplatz"
"Djerba Zarzis",,TN,3352.533N,01046.633E,6.0m,5,090,3090.0m,118.150,"Flugplatz"
"El Borma",,TN,3143.000N,00916.000E,253.0m,5,110,2690.0m,122.100,"Flugplatz"
"Gafsa Ksar",,TN,3424.933N,00848.817E,323.0m,5,050,2910.0m,125.100,"Flugplatz"
"Monastir Habib B",,TN,3545.483N,01045.283E,3.0m,5,070,2940.0m,118.300,"Flugplatz"
"SfaX Thyna",,TN,3443.233N,01041.317E,28.0m,5,150,3000.0m,120.150,"Flugplatz"
"Tabarka 7 Novemb",,TN,3658.800N,00852.617E,70.0m,5,090,2880.0m,119.250,"Flugplatz"
"Tozeur Nefta",,TN,3356.383N,00806.633E,88.0m,5,090,3210.0m,118.200,"Flugplatz"
"Tunis Carthage",,TN,3651.067N,01013.617E,6.0m,5,010,3180.0m,118.100,"Flugplatz"
