name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Ashgabat",,UZ,3759.500N,05821.800E,210.0m,5,120,3790.0m,120.000,"Flugplatz"
"Bukhara",,UZ,3946.500N,06429.000E,229.0m,5,010,3000.0m,120.100,"Flugplatz"
"Dashoguz",,UZ,4145.667N,05949.600E,82.0m,5,090,2690.0m,124.700,"Flugplatz"
"Dushanbe",,UZ,3832.600N,06849.500E,783.0m,5,090,3120.0m,119.200,"Flugplatz"
"Karsi",,UZ,3848.150N,06546.367E,370.0m,5,170,1500.0m,,"Flugplatz"
"Khudzhand",,UZ,4012.900N,06941.800E,442.0m,5,080,3180.0m,120.300,"Flugplatz"
"Kulyab",,UZ,3759.300N,06948.400E,701.0m,5,010,3000.0m,118.500,"Flugplatz"
"Mary Uzbek",,UZ,3737.167N,06153.800E,223.0m,5,180,2790.0m,122.200,"Flugplatz"
"Samarkand",,UZ,3942.000N,06659.100E,680.0m,5,090,3090.0m,118.700,"Flugplatz"
"Taraz Aulie Ata",,UZ,4251.217N,07118.217E,665.0m,5,130,2910.0m,122.100,"Flugplatz"
"Tashkent YUzhny",,UZ,4115.500N,06916.900E,433.0m,5,080,4010.0m,120.400,"Flugplatz"
"Termez",,UZ,3717.200N,06718.600E,314.0m,5,070,3000.0m,118.600,"Flugplatz"
"Turkmenbashi",,UZ,4003.800N,05300.433E,85.0m,5,160,2510.0m,124.000,"Flugplatz"
"Turkmenabat",,UZ,3905.000N,06336.800E,192.0m,5,150,2750.0m,120.600,"Flugplatz"
"Urgench",,UZ,4135.000N,06038.700E,98.0m,5,130,3000.0m,118.300,"Flugplatz"
