name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Chipata",,ZM,1333.700S,03235.100E,1024.0m,5,080,800.0m,118.300,"Flugplatz"
"Kasama",,ZM,1013.000S,03108.000E,1384.0m,2,130,1870.0m,118.300,"Flugplatz"
"Kasompe",,ZM,1234.000S,02753.000E,1414.0m,5,110,1410.0m,,"Flugplatz"
"Kitwe Southdowns",,ZM,1254.000S,02809.000E,1265.0m,5,110,1990.0m,119.700,"Flugplatz"
"Livinstone",,ZM,1748.733S,02549.200E,991.0m,5,100,3000.0m,118.100,"Flugplatz"
"Luanshya Zambia",,ZM,1308.500S,02825.500E,1250.0m,2,100,1260.0m,,"Flugplatz"
"Lukuzi",,ZM,1249.000S,03204.000E,549.0m,2,100,1200.0m,,"Flugplatz"
"Lusaka",,ZM,1519.600S,02827.400E,1152.0m,5,100,3950.0m,118.100,"Flugplatz"
"Mansa",,ZM,1108.000S,02852.000E,1250.0m,5,100,1720.0m,118.300,"Flugplatz"
"Mfuwe",,ZM,1316.000S,03156.000E,561.0m,5,090,2210.0m,120.700,"Flugplatz"
"Mufulira",,ZM,1234.000S,02817.000E,1326.0m,2,090,1260.0m,,"Flugplatz"
"Ndola",,ZM,1259.700S,02839.900E,1271.0m,5,100,2510.0m,118.300,"Flugplatz"
"Solwesi",,ZM,1210.000S,02622.000E,1387.0m,5,090,1350.0m,118.300,"Flugplatz"
