name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc,userdata,pics
"LF_Aichelberg",NL A07,de,4840.017N,00831.150E,772.0m,3,320,250.0m,,"Aichelberg - Achtung: Einziges Landefeld, zahlreiche Holzpfähle in den umgebenden Feldern !\nLanderichtung 32",,"LFAichelberg1.jpg;LFAichelberg0.jpg;LFAichelberg2.jpg"
"LF_Aichhalden",AL A09 A,de,4838.750N,00832.600E,760.0m,3,20,500.0m,,"Aichhalden",,"LFAichhalden0.jpg;ALA09Aichhalden02.jpg"
"LF_Baerental",LFBAEREN,de,4752.700N,00806.717E,930.0m,3,60,250.0m,,"Landerichtung 24 wegen Geländeanstieg vorzuziehen.\nAnfang der Wiese ist sumpfig!",,"LFBaerental0.jpg;LFBaerental1.jpg"
"LF_Baiersbronn",NL B07 B,de,4830.967N,00822.433E,564.0m,3,230,300.0m,,"Nur 23 landen - hangaufwärts!!",,"LFBaiersbronn0.jpg;LFBaiersbronn1.jpg"
"LF_Bernau",LFBERNAU,de,4748.417N,00801.767E,920.0m,3,250,200.0m,,"Nur 25 landen - ansteigendes Gelände!\nLeitung und Hang im Queranflug!",,"LFBernau0.jpg;LFBernau1.jpg"
"LF_Besenfeld1",AL B04 B,de,4835.283N,00825.317E,792.0m,3,30,500.0m,,"Besenfeld I",,"LFBesenfeld10.jpg;LFBesenfeld11.jpg"
"LF_Besenfeld2",AL B03 B,de,4835.967N,00824.833E,816.0m,3,320,400.0m,,"Besenfeld II - Achtung: Stromleitung im Anflug !\nNur 32 landen!",,"LFBesenfeld20.jpg;LFBesenfeld21.jpg;LFBesenfeld22.jpg"
"LF_Bleibach",AL E04 B,DE,4807.850N,00800.367E,294.0m,3,40,270.0m,,"Bleibach - Achtung: Stromleitungen im Anflug !",,
"LF_Bohlsbach",AL D01 B,de,4830.117N,00757.250E,151.0m,3,90,350.0m,,"Bohlsbach",,"LFBohlsbach0.jpg"
"LF_Buchenberg",AL E03 B,de,4809.333N,00822.500E,848.0m,3,10,400.0m,,"Buchenberg - Achtung: Felder zeitweise als Viehweide genutzt !",,"LFBuchenberg0.jpg;LFBuchenberg1.jpg;LFBuchenberg2.jpg;LFBuchenberg3.jpg"
"LF_Dobel",NL B02 D,de,4848.000N,00830.383E,698.0m,3,350,250.0m,,"Dobel - Achtung: Feld zur Zeit nicht gemäht, hohe Gräser können zu Beschädigungen am Flugzeug führen !\nNur 35 landen!",,"LFDobel0.jpg;LFDobel1.jpg"
"LF_Durrweiler",AL A14 D,de,4831.483N,00832.417E,650.0m,3,150,250.0m,,"Durrweiler - Hinweis: UL-Gelände.",,"LFDurrweiler0.jpg"
"LF_Eichbach",NL E02 E,de,4812.383N,00820.633E,813.0m,3,30,330.0m,,"Nur 03 landen! Hanglage!",,"LFEichbach0.jpg;LFEichbach1.jpg"
"LF_Engelsbrand",AL A01,de,4849.700N,00838.050E,576.0m,3,60,450.0m,,"Engelsbrand - Achtung: Am östlichen  Ende Stromleitung !\nBild mit Blick nach Norden",,"LFEngelsbrand0.jpg"
"LF_Faulenfuerst1",LFFAULE1,de,4748.283N,00813.200E,1020.0m,3,80,250.0m,,"Anflug in 08 problemlos.\nAnflug in 26 über Wald.\nWeg kann überrollt werden.\nAchtung: Böschung am Westende des Feldes!",,"LFFaulenfuerst10.jpg;LFFaulenfuerst11.jpg"
"LF_Faulenfuerst2",LFFAULE2,de,4748.417N,00813.117E,1020.0m,3,140,250.0m,,"Bei Landerichtung 32 ca. 40m zwischen Baum und Wald",,"LFFaulenfuerst20.jpg;LFFaulenfuerst21.jpg"
"LF_Fünfbronn",AL A11 F,de,4836.683N,00829.433E,738.0m,3,300,300.0m,,"Fünfbronn - Achtung: Stromleitung im Anflug, Landefeld zeitweise als Viehweide genutzt.\nNur in Richtung 30 landen!",,"LFFnfbronn0.jpg;LFFnfbronn1.jpg"
"LF_Furtwangen",NL E08 F,de,4802.200N,00810.317E,978.0m,3,180,250.0m,,"Achtung: Zeitweise als Viehweide genutzt !",,"LFFurtwangen0.jpg;LFFurtwangen1.jpg;LFFurtwangen2.jpg"
"LF_Gaggenau",NL B01 G,de,4847.850N,00819.083E,159.0m,3,180,300.0m,,"Gaggenau - Achtung: Feld zeitweise als Viehweide genutzt. Hohe Grasstauden können zu Beschädigungen am Flugzeug führen !",,"LFGaggenau0.jpg;LFGaggenau1.jpg;LFGaggenau2.jpg"
"LF_Göttelfingen",AL A12 G,de,4834.333N,00827.933E,774.0m,3,160,450.0m,,"Göttelfingen",,"LFGttelfingen0.jpg;LFGttelfingen1.jpg;LFGttelfingen2.jpg"
"LF_Grafenhausen1",LFGRAFN1,de,4747.417N,00815.067E,910.0m,3,330,250.0m,,"Nur 33 landen (quer zur Ackerrichtung).\nGelände fällt Richtung Wald ab!",,"LFGrafenhausen10.jpg;LFGrafenhausen11.jpg"
"LF_Grafenhausen2",LFGRAFN2,de,4747.067N,00814.967E,910.0m,3,180,170.0m,,"Landung 36 wegen Anstieg und freiem Anflug!",,"LFGrafenhausen20.jpg;LFGrafenhausen21.jpg"
"LF_Gruen",NL D04 G,de,4821.717N,00806.117E,262.0m,3,60,300.0m,,"Grün - Achtung: Stromleitung parallel zum Landefeld !\nFeld stark nach Süden geneigt. Nur im NOTFALL verwenden!",,"LFGruen0.jpg;LFGruen1.jpg"
"LF_Haslach",AL D05 H,de,4817.300N,00804.050E,202.0m,3,140,250.0m,,"Haslach - Achtung: Hochspannungs- und Stromleitungen, Bäume und Deich befinden sich als Hindernisse im Bereich des Landefeldes !",,"LFHaslach0.jpg;LFHaslach1.jpg"
"LF_Hausach",AL D06 H,de,4817.067N,00809.667E,233.0m,3,100,300.0m,,"Hausach - Achtung: Straßenbrücken im Anflug !",,"LFHausach0.jpg;LFHausach1.jpg"
"LF_Hausen",LFHAUSEN,de,4740.450N,00750.583E,400.0m,3,20,300.0m,,"Feld liegt zwischen Strasse und Fluss. Vorsicht! Sehr tiefer Graben teilt Feld in zwei Hälften. Vor oder nach Graben landen. 90cm hohe Grundwasserstutzen sind eingezeichnet!",,"LFHausen0.jpg;LFHausen1.jpg"
"LF_Herrischried",LFHERRIS,de,4740.517N,00800.467E,920.0m,3,130,300.0m,,"Steiler Anflug in Richtung 13 wegen abfallendem Gelände und Hochspannungsleitung. Bevorzugt 31 landen.",,"LFHerrischried0.jpg;LFHerrischried1.jpg;LFHerrischried2.jpg"
"LF_Heselbach",NL B05 H,de,4832.283N,00823.900E,504.0m,3,170,250.0m,,"Heselbach - Hinweis: UL-Gelände. Feld nördlich ebenfalls gut landbar.Achtung: Holzpfosten am Feldrand !",,"LFHeselbach0.jpg;LFHeselbach1.jpg"
"LF_Hoechenschwand1",LFHOECH1,de,4743.667N,00810.667E,1000.0m,3,90,150.0m,,"Gelände leicht wellig.\nStrasse nicht überrollen!\nGelände fällt nach Süden ab (Quer zur Landerichtung)!",,"LFHoechenschwand10.jpg;LFHoechenschwand11.jpg;LFHoechenschwand12.jpg;LFHoechenschwand13.jpg"
"LF_Hoechenschwand2",LFHOECH2,de,4743.900N,00809.717E,1000.0m,3,120,300.0m,,"Landerichtung 30 kurz landen! Gelände fällt westllich von Landefeld ab!\nWelliger Untergrund!",,"LFHoechenschwand20.jpg;LFHoechenschwand21.jpg;LFHoechenschwand22.jpg;LFHoechenschwand23.jpg"
"LF_Ibach",LFIBACH,de,4743.617N,00803.867E,920.0m,3,180,700.0m,,"Hochspannungsleitung im Anflug 18.\nBestes Feld NE\nQuerweg nicht überrollen!\nLandung an Leo Schmidt (07662/1542) melden",,"LFIbach0.jpg;LFIbach1.jpg;LFIbach2.jpg"
"LF_Igelsberg",AL B06 I,de,4832.233N,00826.117E,747.0m,3,70,350.0m,,"Igelsberg",,"LFIgelsberg0.jpg;LFIgelsberg1.jpg;LFIgelsberg2.jpg"
"LF_Igelsloch",AL A03,de,4844.983N,00839.217E,673.0m,3,130,320.0m,,,,"LFIgelsloch0.jpg;LFIgelsloch1.jpg;LFIgelsloch2.jpg"
"LF_Kaelberbronn",NL A13 K,de,4831.883N,00829.783E,700.0m,3,160,450.0m,,"Kälberbronn - Achtung: Schwieriges Landefeld, nur im Notfall benutzen. Stromleitung im Landeanflug !\nNur 16 landen!",,"LFKaelberbronn0.jpg;LFKaelberbronn1.jpg"
"LF_Kaltenherberg",NL E09 K,de,4800.150N,00811.933E,1030.0m,3,30,280.0m,,"Kaltenherberg",,"LFKaltenherberg0.jpg;LFKaltenherberg1.jpg;LFKaltenherberg2.jpg"
"LF_Klippeneck",LFKLECK,DE,4806.333N,00843.167E,650.0m,3,260,260.0m,,,,
"LF_Knibis",NL B08 K,de,4828.300N,00817.717E,919.0m,3,60,300.0m,,"Knibis - Hinweis: Skipiste nördlich ist durch Unebenheiten zum Landen ungeeignet.\nNur in 06 landen!! Hangaufwärts!",,"LFKnibis0.jpg;LFKnibis1.jpg;LFKnibis2.jpg"
"LF_Langenbrand",AL A02,de,4848.333N,00837.600E,700.0m,3,330,350.0m,,"Langenbrand",,"LFLangenbrand0.jpg;LFLangenbrand1.jpg"
"LF_Lenzkirch",LFLENZKI,de,4752.183N,00811.367E,870.0m,3,260,250.0m,,"ACHTUNG: Landerichtung 08 Hochspannugnsleitung quer über Tal gespannt!\nLanderichtung 26  über Kirche Lenzkirch einfacher. Einzelner Baum am Feldanfang!",,"LFLenzkirch0.jpg;LFLenzkirch1.jpg;LFLenzkirch2.jpg;LFLenzkirch3.jpg"
"LF_Lossburg",AL D11 L,de,4824.967N,00827.517E,646.0m,3,60,300.0m,,"Loßburg",,"LFLossburg0.jpg;LFLossburg1.jpg;LFLossburg2.jpg"
"LF_Meistern",NL A06 M,de,4841.567N,00832.633E,772.0m,3,70,400.0m,,"Meistern - Achtung: Einziges Landefeld, Stromleitung in Feldmitte kann unterquert werden.",,"LFMeistern0.jpg;LFMeistern1.jpg;LFMeistern2.jpg"
"LF_Neustadt",LFNEUSTD,de,4754.617N,00810.000E,830.0m,3,50,400.0m,,"Leitung in Anflug 05!",,"LFNeustadt0.jpg;LFNeustadt1.jpg;LFNeustadt3.jpg"
"LF_Neuweiler",AL A08 N,de,4839.517N,00835.533E,670.0m,3,120,350.0m,,"Neuweiler - Achtung: Zum Teil hoher Bewuchs!",,"LFNeuweiler0.jpg"
"LF_Nussbach",NL C01 N,de,4832.300N,00802.267E,169.0m,3,110,200.0m,,"Nußbach",,"LFNussbach0.jpg;LFNussbach1.jpg"
"LF_Oberweiler",AL A10 O,de,4838.283N,00831.600E,759.0m,3,350,450.0m,,"Oberweiler",,"LFOberweiler0.jpg;LFOberweiler1.jpg;LFOberweiler2.jpg"
"LF_Ortenberg",AL D02 O,DE,4826.550N,00757.667E,159.0m,3,150,400.0m,,"http://www.ortenauer-dgf.de/sites/image/anflug_01.jpg",,"LFOrtenberg0.jpg;LFOrtenberg1.jpg;anflug011.jpg"
"LF_Schoemberg",AL D10 S,de,4823.550N,00824.783E,730.0m,3,130,350.0m,,"Schömberg - Achtung: Stromleitungen parallel zum Landefeld und im Anflug !",,"LFSchoemberg0.jpg;LFSchoemberg1.jpg;LFSchoemberg2.jpg;LFSchoemberg3.jpg"
"LF_Schoenau",LFSCHNAU,de,4747.150N,00753.983E,530.0m,3,40,350.0m,,"Hochspannungsleitung am östlichen Platzrand!\nRelativ enges Tal.",,"LFSchoenau0.jpg;LFSchoenau1.jpg;LFSchoenau2.jpg"
"LF_St Blasien",LFBLASIE,de,4746.483N,00806.883E,780.0m,3,150,250.0m,,"Hochspannungsleitung im Anflug bei Landerichtung 15!\nRelativ enges Tal!",,"LFStBlasien0.jpg;LFStBlasien1.jpg;LFStBlasien2.jpg"
"LF_St. Georgen",NL E06 S,de,4806.483N,00816.617E,977.0m,3,200,250.0m,,"Achtung: Sehr welliges Feld !\nNur in 02 landen!\nAchtung: Leitung im Anflug",,"LFStGeorgen0.jpg;LFStGeorgen1.jpg"
"LF_St. Peter",AL E11 S,de,4800.967N,00802.850E,745.0m,3,10,350.0m,,"St. Peter",,"LFStPeter0.jpg;LFStPeter1.jpg;LFStPeter2.jpg"
"LF_Stöcklewald",AL E07 S,de,4805.067N,00814.317E,1030.0m,3,70,450.0m,,"Stöcklewald - Hinweis: Eigentümer hat Veröffentlichung seiner Wiese als Landefeld widersprochen !",,"LFStcklewald0.jpg;LFStcklewald1.jpg;LFStcklewald2.jpg;LFStcklewald3.jpg"
"LF_Titisee",LFTITISE,de,4753.983N,00809.717E,840.0m,3,50,250.0m,,,,"LFTitisee0.jpg;LFTitisee1.jpg;LFTitisee2.jpg"
"LF_Trollenberg",AL D08 T,de,4821.600N,00826.817E,655.0m,3,100,300.0m,,"Trollenberg - Achtung: Wald bzw. Stromleitung im Anflug !",,"LFTrollenberg0.jpg;LFTrollenberg1.jpg"
"LF_Unterentersbach",AL D03 U,de,4819.583N,00802.600E,195.0m,3,150,300.0m,,"Unterentersbach - Achtung: Hochspannungsleitungen im Anflug ! Zeitweise als Viehweide benutzt.",,"LFUnterentersbach1.jpg"
"LF_Vogelsberg",AL D09 V,de,4823.550N,00826.833E,688.0m,3,90,270.0m,,"Vogelsberg - Achtung: Stromleitung entlang der Straße ! Windräder am westlichen Waldrand. Felder zeitweise als Viehweiden genutzt.",,"LFVogelsberg0.jpg;LFVogelsberg1.jpg"
"LF_Waldau",NL E10 W,de,4759.117N,00810.017E,1010.0m,3,310,250.0m,,"Waldau - Achtung: Nur Bergauflandung Richtung Wald mit deutlicher Ãœberfahrt möglich !\nNur 31 landen!",,"LFWaldau0.jpg;LFWaldau1.jpg;LFWaldau2.jpg"
"LF_Waldhaeuser",NL E01 W,de,4814.700N,00816.617E,806.0m,3,50,280.0m,,"Waldhäuser - Achtung: Stromleitung parallel zum Feld !",,"LFWaldhaeuser0.jpg;LFWaldhaeuser1.jpg;LFWaldhaeuser2.jpg;LFWaldhaeuser3.jpg"
"LF_Waldkirch",NL E05 W,DE,4805.183N,00756.400E,247.0m,3,20,350.0m,,"Waldkirch",,
"LF_Wehr 1",LFWEHR,DE,4738.633N,00754.550E,380.0m,3,320,300.0m,"130.125","Nur 32 landen!\nFunk auf 130.125MHz abhoeren, falls weitere Flugzeuge landen.",,"LFWehr0.jpg;LFWehr1.jpg;LFWehr2.jpg"
"LF_Wehr 2",LF_Wehr2,DE,4738.317N,00753.217E,454.0m,3,0,260.0m,"123.425","Vorzugsweise 36 landen. Gelände steigt leicht nach Norden an.3 Windsäcke am Feld vorhanden. Nach Landung auf die Seite ausrollen.Landung auf 123.425 mindestens 5min vorher ankündigen! Motorschirmbetrieb. Nach Landung Christoph Nägele +49 151 1078 1915 kontaktieren!",,"IMG9929.jpg;IMGDE80.jpg;IMG1BA9.jpg;IMGACCE.jpg"
"LF_Wolfach",NL D07 W,de,4817.917N,00815.083E,273.0m,3,70,300.0m,,"Nur im Notfall verwenden!",,"LFWolfach0.jpg;LFWolfach1.jpg;LFWolfach2.jpg;LFWolfach3.jpg"
"LF_Wuerzbach1",AL A04 W,de,4843.017N,00837.567E,678.0m,3,80,310.0m,,"Würzbach I",,"LFWuerzbach10.jpg;LFWuerzbach11.jpg"
"LF_Wuerzbach2",AL A05 W,de,4843.167N,00838.267E,686.0m,3,100,300.0m,,"Würzbach II - Achtung: Felder zeitweise als Viehweiden genutzt !\nNur 10 landen, wegen ansteigendem Gelände!",,"LFWuerzbach20.jpg;LFWuerzbach21.jpg"
-----Related Tasks-----
