"5 Landing 02 20",,AR,3706.850S,07045.317W,1106.0m,3,020,,,"Landefeld"
"Ac Olavarria",,AR,3657.867S,06016.550W,186.0m,2,090,1200.0m,,"Flugplatz"
"Aer Tandil Aero",,AR,3721.133S,05859.000W,236.0m,4,070,,,"Flugplatz"
"Agda Carrizo",,AR,3654.267S,06925.767W,1192.0m,2,110,1320.0m,,"Flugplatz"
"Albatros Aero",,AR,3428.250S,05925.417W,19.0m,4,160,1200.0m,,"Flugplatz"
"Alejandro",,AR,3320.933S,06343.800W,218.0m,2,180,750.0m,,"Flugplatz"
"Algarrobo La Ref",,AR,3843.833S,06317.217W,48.0m,2,160,830.0m,,"Flugplatz"
"Allen Rio Negro",,AR,3857.483S,06748.217W,296.0m,2,120,800.0m,,"Flugplatz"
"Alta Gracia",,AR,3139.083S,06423.633W,541.0m,2,010,1050.0m,,"Flugplatz"
"Alto Rio Senguer",,AR,4500.817S,07048.733W,696.0m,5,080,1380.0m,,"Flugplatz"
"Alumine Pista",,AR,3857.017S,07102.950W,1164.0m,2,010,400.0m,,"Flugplatz"
"Alvear Aeroparqu",,AR,3302.800S,06035.817W,25.0m,4,010,1050.0m,,"Flugplatz"
"Alvear Corriente",,AR,2903.883S,05632.467W,69.0m,2,020,1240.0m,,"Flugplatz"
"America Buenos A",,AR,3530.100S,06259.400W,103.0m,2,180,800.0m,,"Flugplatz"
"Ameghino",,AR,3450.750S,06228.900W,109.0m,2,180,700.0m,,"Flugplatz"
"Anatuya",,AR,2828.783S,06250.750W,108.0m,2,010,1200.0m,,"Flugplatz"
"Andacol Pista",,AR,3712.200S,07041.800W,1074.0m,2,010,300.0m,,"Flugplatz"
"Andalgala",,AR,2737.683S,06620.533W,932.0m,2,070,900.0m,,"Flugplatz"
"Apostoles",,AR,2754.200S,05545.917W,174.0m,5,060,1810.0m,,"Flugplatz"
"Areco De Aero",,AR,3413.217S,05926.383W,39.0m,4,050,800.0m,,"Flugplatz"
"Arrecifes",,AR,3404.850S,06002.800W,31.0m,2,020,550.0m,,"Flugplatz"
"Arribenos",,AR,3413.367S,06123.150W,82.0m,2,140,750.0m,,"Flugplatz"
"Arroyito Arcor",,AR,3125.333S,06300.250W,147.0m,2,010,1200.0m,,"Flugplatz"
"Avellaneda",,AR,2906.367S,05939.417W,49.0m,2,100,900.0m,,"Flugplatz"
"Ayacucho",,AR,3709.833S,05828.317W,74.0m,2,170,880.0m,,"Flugplatz"
"Azul Argent",,AR,3650.217S,05952.817W,147.0m,2,170,1380.0m,,"Flugplatz"
"Bahia B Aeroclub",,AR,3840.333S,06221.133W,15.0m,4,160,1200.0m,,"Flugplatz"
"Bahia Blanca Com",,AR,3843.633S,06209.167W,76.0m,5,160,2630.0m,119.150,"Flugplatz"
"Bahiablanca Tal",,AR,3842.167S,06110.433W,111.0m,2,130,850.0m,,"Flugplatz"
"Balcarce Balcarc",,AR,3754.933S,05820.650W,132.0m,2,040,1050.0m,,"Flugplatz"
"Balcarce3Est Los",,AR,3744.133S,05802.050W,65.0m,2,090,1200.0m,,"Flugplatz"
"Balcarce",,AR,3733.550S,05839.950W,137.0m,5,050,800.0m,,"Flugplatz"
"Baradero ?",,AR,3347.967S,05929.033W,29.0m,3,,,,"Landefeld"
"Baradero Aeropor",,AR,3349.300S,05929.550W,27.0m,4,180,750.0m,,"Flugplatz"
"Barran Pista",,AR,3646.533S,06951.567W,1061.0m,2,130,900.0m,,"Flugplatz"
"Basavilbaso",,AR,3221.667S,05852.850W,59.0m,2,060,920.0m,,"Flugplatz"
"Base Marambio An",,AR,6413.000S,05638.000W,232.0m,2,060,1260.0m,118.100,"Flugplatz"
"Belen De Escobar",,AR,3419.700S,05844.883W,1.0m,2,140,750.0m,,"Flugplatz"
"Bell Ville Aero",,AR,3239.550S,06242.133W,130.0m,5,180,1000.0m,,"Flugplatz"
"Benavidez EXClus",,AR,3423.283S,05839.833W,4.0m,3,150,300.0m,,"Landefeld"
"Bellavista",,AR,2831.567S,05902.283W,66.0m,5,180,1100.0m,,"Flugplatz"
"Blondi Junin Agr",,AR,3436.800S,06101.383W,80.0m,2,070,800.0m,,"Flugplatz"
"Bolivar",,AR,3611.200S,06104.567W,89.0m,5,020,1200.0m,,"Flugplatz"
"Bombal Gran Anco",,AR,3326.300S,06118.100W,99.0m,2,060,500.0m,,"Flugplatz"
"Bragado",,AR,3508.750S,06028.817W,61.0m,2,120,1000.0m,,"Flugplatz"
"Brinkman Pablo S",,AR,3055.800S,06203.017W,102.0m,2,010,600.0m,,"Flugplatz"
"Buenos Air Jorge",,AR,3433.533S,05824.983W,6.0m,5,130,2080.0m,118.850,"Flugplatz"
"Buenos1Aires Eze",,AR,3449.333S,05832.150W,21.0m,5,110,3300.0m,118.600,"Flugplatz"
"Buenos8Aires Don",,AR,3429.883S,05836.250W,6.0m,5,160,1110.0m,118.200,"Flugplatz"
"Buenos Ai Palamo",,AR,3436.583S,05836.750W,18.0m,5,160,2110.0m,120.300,"Flugplatz"
"Campo Arenal",,AR,2704.317S,06635.167W,2297.0m,5,060,1300.0m,,"Flugplatz"
"Cabildo",,AR,3829.917S,06153.067W,150.0m,2,110,650.0m,,"Flugplatz"
"Cachi",,AR,2506.283S,06609.450W,2413.0m,5,030,1200.0m,,"Flugplatz"
"Carlos Casares",,AR,3537.733S,06123.567W,77.0m,2,020,1020.0m,,"Flugplatz"
"Campo De Mayo",,AR,3432.017S,05840.250W,24.0m,5,180,900.0m,,"Flugplatz"
"Cafayate",,AR,2603.317S,06556.250W,1587.0m,5,150,1200.0m,,"Flugplatz"
"Caleta Olivia",,AR,4622.467S,06735.683W,34.0m,2,060,1300.0m,,"Flugplatz"
"Caleufu Pista",,AR,4023.633S,07057.800W,708.0m,2,090,500.0m,,"Flugplatz"
"Calilegua",,AR,2346.850S,06445.033W,440.0m,2,070,1000.0m,,"Flugplatz"
"Canadon Seco",,AR,4632.500S,06733.283W,91.0m,5,100,1200.0m,,"Flugplatz"
"Canuelas Aerodro",,AR,3506.717S,05843.567W,33.0m,4,180,710.0m,,"Flugplatz"
"Carmen De Patago",,AR,4046.683S,06258.817W,38.0m,2,040,1700.0m,,"Flugplatz"
"Cardone Vedia",,AR,3428.900S,06129.417W,89.0m,2,170,1050.0m,,"Flugplatz"
"Carlostejedor",,AR,3525.533S,06228.183W,94.0m,2,030,600.0m,,"Flugplatz"
"Carlos Paz L Ens",,AR,3127.317S,06431.583W,716.0m,2,050,800.0m,,"Flugplatz"
"Cartue",,AR,3711.650S,06246.883W,105.0m,2,180,600.0m,,"Flugplatz"
"Cap Sarmiento Ae",,AR,3409.833S,05943.867W,42.0m,2,030,940.0m,,"Flugplatz"
"Castelli Buenos",,AR,3606.600S,05751.717W,10.0m,2,010,750.0m,,"Flugplatz"
"Casilda",,AR,3303.700S,06112.600W,83.0m,2,150,1200.0m,,"Flugplatz"
"Castelli Chaco",,AR,2555.850S,06037.683W,111.0m,2,180,1000.0m,,"Flugplatz"
"Catamarca",,AR,2835.583S,06545.067W,463.0m,5,010,2790.0m,118.150,"Flugplatz"
"Cataratas Del Ig",,AR,2544.233S,05428.400W,281.0m,5,130,3300.0m,120.700,"Flugplatz"
"Caviahue1 Aero",,AR,3751.033S,07100.583W,1657.0m,4,060,500.0m,,"Flugplatz"
"C De Areco",,AR,3425.050S,05952.317W,50.0m,2,050,600.0m,,"Flugplatz"
"Ceres4 Wrong ?",,AR,2951.783S,06152.367W,88.0m,5,050,1350.0m,,"Flugplatz"
"Chacharramendi",,AR,3720.433S,06538.800W,278.0m,5,010,900.0m,,"Flugplatz"
"Chajari",,AR,3045.250S,05800.000W,64.0m,2,180,750.0m,,"Flugplatz"
"Chajari Estancia",,AR,3032.333S,05817.567W,69.0m,2,020,600.0m,,"Flugplatz"
"Chanar Ladeado",,AR,3319.800S,06200.683W,111.0m,2,170,650.0m,,"Flugplatz"
"Chapelco S Marti",,AR,4004.517S,07108.233W,780.0m,5,060,2510.0m,119.600,"Flugplatz"
"Chascomus",,AR,3532.567S,05803.117W,10.0m,2,020,1200.0m,,"Flugplatz"
"Chilecito",,AR,2913.433S,06726.350W,915.0m,5,170,2080.0m,,"Flugplatz"
"Chivilcoy Aerodr",,AR,3457.833S,06002.000W,46.0m,4,030,1000.0m,,"Flugplatz"
"Choele Choel",,AR,3917.167S,06536.500W,196.0m,5,090,2000.0m,,"Flugplatz"
"Cholar",,AR,3729.033S,07036.217W,1214.0m,2,170,,,"Flugplatz"
"Chos Malal Gld",,AR,3726.683S,07013.317W,836.0m,4,120,1200.0m,,"Flugplatz"
"Charata",,AR,2712.933S,06112.550W,97.0m,2,180,1200.0m,,"Flugplatz"
"Cinco Saltoses",,AR,3848.100S,06802.233W,357.0m,2,060,1400.0m,,"Flugplatz"
"Cipolletti Aeroc",,AR,3853.583S,06759.317W,270.0m,4,080,1000.0m,,"Flugplatz"
"Clorinda",,AR,2518.217S,05744.067W,64.0m,5,010,980.0m,,"Flugplatz"
"Cmdte Luis Piedr",,AR,4959.750S,06857.067W,19.0m,5,080,1200.0m,,"Flugplatz"
"Cordoba La Mezqu",,AR,3124.050S,06418.017W,514.0m,2,180,1000.0m,,"Flugplatz"
"Colon Buenos Air",,AR,3355.383S,06102.767W,82.0m,2,170,1100.0m,,"Flugplatz"
"Colonia Catriel",,AR,3754.550S,06749.867W,313.0m,5,060,1300.0m,,"Flugplatz"
"Colon Entre Rios",,AR,3215.683S,05809.333W,23.0m,2,180,760.0m,,"Flugplatz"
"Com Rivadavia",,AR,4554.200S,06733.383W,60.0m,2,070,790.0m,,"Flugplatz"
"Concordia Aero C",,AR,3118.250S,05800.917W,43.0m,4,020,500.0m,118.300,"Flugplatz"
"Concordia Comodo",,AR,3117.817S,05759.800W,34.0m,5,030,1590.0m,118.300,"Flugplatz"
"Conception D Uru",,AR,3227.117S,05818.350W,30.0m,2,020,1200.0m,,"Flugplatz"
"Confluencia",,AR,3646.283S,06932.317W,1513.0m,3,150,1000.0m,,"Landefeld"
"Cor Brandsen",,AR,3511.000S,05917.000W,20.0m,2,010,780.0m,,"Flugplatz"
"Cordoba1",,AR,3118.600S,06412.500W,488.0m,5,180,3180.0m,118.300,"Flugplatz"
"Cordoba3Area De",,AR,3126.533S,06415.467W,485.0m,5,160,1290.0m,118.500,"Flugplatz"
"Cordoba Escuela",,AR,3126.700S,06417.033W,497.0m,5,010,1690.0m,120.600,"Flugplatz"
"Cor Moldes",,AR,3337.000S,06435.000W,376.0m,2,060,650.0m,,"Flugplatz"
"Coronel Dorrego",,AR,3844.467S,06115.367W,95.0m,2,090,1000.0m,,"Flugplatz"
"Coronel2Olmedo",,AR,3129.250S,06408.483W,425.0m,5,040,1200.0m,,"Flugplatz"
"Coronel1Suarez B",,AR,3726.783S,06153.333W,232.0m,5,170,1290.0m,,"Flugplatz"
"Cor Pringles",,AR,3800.417S,06119.917W,248.0m,2,100,900.0m,,"Flugplatz"
"Corral De Bustos",,AR,3316.867S,06209.083W,116.0m,2,010,1200.0m,,"Flugplatz"
"Corrientes",,AR,2726.733S,05845.717W,61.0m,5,010,2080.0m,118.300,"Flugplatz"
"Cor Vidal",,AR,3728.133S,05746.017W,25.0m,2,100,1300.0m,,"Flugplatz"
"Cosquin S Maria",,AR,3117.167S,06427.317W,677.0m,2,020,650.0m,,"Flugplatz"
"Cruzalta Airfiel",,AR,3300.483S,06150.217W,83.0m,2,010,810.0m,,"Flugplatz"
"Cucha Cucha Aero",,AR,3436.417S,06024.583W,69.0m,4,010,1200.0m,,"Flugplatz"
"Curuzu Aeroclub",,AR,2946.733S,05805.750W,79.0m,5,070,1590.0m,,"Flugplatz"
"Curuzu Cuatia",,AR,2946.183S,05758.750W,76.0m,5,010,2140.0m,,"Flugplatz"
"Cutralco",,AR,3856.400S,06915.883W,654.0m,5,070,1690.0m,,"Flugplatz"
"C Villegas Pist",,AR,4102.000S,07105.500W,1229.0m,2,,,,"Flugplatz"
"DairauX",,AR,3635.483S,06146.517W,113.0m,2,020,800.0m,,"Flugplatz"
"Darregueira",,AR,3742.767S,06309.717W,197.0m,2,150,950.0m,,"Flugplatz"
"Dean Funes",,AR,3022.750S,06422.783W,621.0m,2,150,1400.0m,,"Flugplatz"
"Diamante Entre R",,AR,3200.967S,06034.950W,64.0m,2,020,950.0m,,"Flugplatz"
"Diciembre I Luig",,AR,3524.000S,06428.000W,189.0m,2,180,780.0m,,"Flugplatz"
"Dionisio Cerquei",,AR,2617.350S,05337.867W,811.0m,5,180,1380.0m,,"Flugplatz"
"Dolores",,AR,3619.200S,05743.233W,10.0m,2,040,800.0m,,"Flugplatz"
"Eduardo CasteX",,AR,3552.833S,06416.433W,183.0m,2,180,800.0m,,"Flugplatz"
"El Alamito",,AR,3716.417S,07023.383W,1090.0m,2,130,500.0m,,"Flugplatz"
"El Bolson",,AR,4156.617S,07131.933W,345.0m,5,180,1290.0m,,"Flugplatz"
"El Calafate Arge",,AR,5016.800S,07203.200W,204.0m,5,070,2540.0m,119.950,"Flugplatz"
"El Colorado Form",,AR,2919.000S,05920.000W,42.0m,5,180,2100.0m,,"Flugplatz"
"Elcorcovado Pist",,AR,4332.017S,07129.083W,416.0m,2,120,700.0m,,"Flugplatz"
"Eldorado",,AR,2623.917S,05434.517W,207.0m,5,010,1410.0m,,"Flugplatz"
"Elizalde",,AR,3458.483S,05757.683W,24.0m,2,070,900.0m,,"Flugplatz"
"El Maiten",,AR,4201.750S,07110.350W,712.0m,5,060,1500.0m,,"Flugplatz"
"El Trebol Aero",,AR,3212.967S,06142.983W,103.0m,4,010,930.0m,,"Flugplatz"
"El Turbio 28 De",,AR,5136.550S,07213.300W,274.0m,5,050,1200.0m,,"Flugplatz"
"Encarnacion Quit",,AR,2718.017S,05554.750W,82.0m,2,050,1200.0m,118.500,"Flugplatz"
"Est Laurita Pist",,AR,4446.567S,07011.783W,559.0m,2,090,800.0m,,"Flugplatz"
"Esperanza Anibal",,AR,3124.250S,06053.950W,34.0m,2,020,700.0m,,"Flugplatz"
"Esperanza Santa",,AR,3128.417S,06050.683W,31.0m,2,150,950.0m,,"Flugplatz"
"Esquel",,AR,4254.233S,07108.133W,799.0m,5,040,2390.0m,118.100,"Flugplatz"
"Esquina Corrient",,AR,3002.933S,05932.117W,41.0m,2,030,960.0m,,"Flugplatz"
"Estancia Don Pan",,AR,2517.750S,05932.117W,81.0m,5,170,900.0m,,"Flugplatz"
"Ezpeleta",,AR,3444.783S,05812.200W,4.0m,2,150,620.0m,,"Flugplatz"
"Firmat",,AR,3325.733S,06130.650W,106.0m,2,060,750.0m,,"Flugplatz"
"Florencio Varela",,AR,3449.717S,05819.233W,16.0m,5,060,800.0m,,"Flugplatz"
"Formosa Aeroclub",,AR,2618.083S,05817.900W,63.0m,4,180,800.0m,,"Flugplatz"
"Formosa2",,AR,2612.767S,05813.683W,61.0m,5,030,1810.0m,119.100,"Flugplatz"
"Frias",,AR,2837.783S,06506.750W,331.0m,2,130,1100.0m,,"Flugplatz"
"Fum Bartoleli",,AR,3155.683S,06152.600W,105.0m,2,060,900.0m,,"Flugplatz"
"Fum Colotti",,AR,3247.917S,06129.033W,104.0m,2,010,800.0m,,"Flugplatz"
"Fum En Guati",,AR,3327.833S,06226.817W,123.0m,2,010,800.0m,,"Flugplatz"
"Fumigad J Veron",,AR,3240.933S,06205.250W,110.0m,2,010,850.0m,,"Flugplatz"
"Fum Jorg Bocca",,AR,3152.500S,06157.133W,104.0m,2,010,900.0m,,"Flugplatz"
"Fum L Ricot",,AR,3238.567S,06218.950W,117.0m,2,010,1100.0m,,"Flugplatz"
"Fum Marinhas",,AR,3254.100S,06226.583W,109.0m,2,010,850.0m,,"Flugplatz"
"Fum Omar Diaz",,AR,3255.933S,06226.200W,111.0m,2,030,870.0m,,"Flugplatz"
"Fum Reyes",,AR,3234.000S,06242.217W,131.0m,2,180,800.0m,,"Flugplatz"
"Fum Sanantone",,AR,3237.733S,06132.700W,107.0m,2,010,750.0m,,"Flugplatz"
"Fum Tamagno",,AR,3222.067S,06218.017W,110.0m,2,010,900.0m,,"Flugplatz"
"Fum Zainni",,AR,3229.367S,06240.600W,129.0m,2,100,1000.0m,,"Flugplatz"
"Galvez2",,AR,3201.933S,06110.550W,41.0m,2,010,1280.0m,,"Flugplatz"
"Gen Acha",,AR,3724.050S,06436.767W,282.0m,5,040,900.0m,,"Flugplatz"
"Gen Alvear Aeroc",,AR,3458.383S,06743.417W,476.0m,4,180,850.0m,,"Flugplatz"
"Gen Belgrano",,AR,3545.117S,05827.800W,19.0m,2,180,680.0m,,"Flugplatz"
"Gen Deheza",,AR,3244.717S,06347.750W,277.0m,2,180,1030.0m,,"Flugplatz"
"General Roca",,AR,3900.000S,06737.217W,263.0m,5,090,2080.0m,119.400,"Flugplatz"
"General Alvear A",,AR,3503.533S,06741.567W,458.0m,5,170,1500.0m,,"Flugplatz"
"Gen Enrique Mosc",,AR,4547.117S,06727.933W,42.0m,5,070,2820.0m,119.900,"Flugplatz"
"General Pico",,AR,3541.683S,06345.533W,140.0m,5,160,2360.0m,119.000,"Flugplatz"
"Gen Lamadrid",,AR,3713.633S,06116.750W,167.0m,2,010,1000.0m,,"Flugplatz"
"Gen Levalle",,AR,3400.233S,06355.850W,187.0m,2,040,850.0m,,"Flugplatz"
"Gen Madariaga",,AR,3702.350S,05708.233W,7.0m,2,060,1180.0m,,"Flugplatz"
"Gen Pinto",,AR,3447.167S,06154.850W,98.0m,2,010,1200.0m,,"Flugplatz"
"Gen Rodriges Aer",,AR,3429.867S,05902.233W,14.0m,2,170,800.0m,,"Flugplatz"
"Gen San Martin",,AR,3756.983S,06337.050W,162.0m,2,180,750.0m,,"Flugplatz"
"Gen Villegas",,AR,3459.500S,06259.767W,113.0m,2,030,980.0m,,"Flugplatz"
"Gen Viamontes To",,AR,3458.467S,06101.233W,69.0m,2,170,1060.0m,,"Flugplatz"
"Gobernador",,AR,3023.267S,06021.933W,56.0m,2,100,700.0m,,"Flugplatz"
"Gobernador Chami",,AR,3020.633S,06617.633W,457.0m,5,010,2050.0m,,"Flugplatz"
"Gobernador Grego",,AR,4846.983S,07009.000W,357.0m,5,090,1500.0m,,"Flugplatz"
"Gomez",,AR,3505.733S,05805.117W,19.0m,5,090,700.0m,,"Flugplatz"
"Gonzalez Cha Gld",,AR,3801.767S,06008.167W,190.0m,4,170,1300.0m,,"Flugplatz"
"Goya",,AR,2906.350S,05913.133W,40.0m,5,040,1900.0m,118.100,"Flugplatz"
"Goya Aeroclub",,AR,2910.067S,05914.783W,38.0m,4,020,1300.0m,,"Flugplatz"
"Goya Italaviatio",,AR,2909.583S,05910.800W,65.0m,2,020,700.0m,,"Flugplatz"
"Gral Jose S Mart",,AR,2630.933S,05920.967W,77.0m,2,150,880.0m,,"Flugplatz"
"Gualeguaychu",,AR,3300.317S,05836.783W,18.0m,5,180,1320.0m,118.400,"Flugplatz"
"Gualeguay Agro A",,AR,3302.317S,05926.300W,16.0m,3,090,500.0m,,"Landefeld"
"Gualeguay",,AR,3306.217S,05922.483W,12.0m,5,090,1000.0m,,"Flugplatz"
"Guatrache",,AR,3740.967S,06333.050W,179.0m,2,180,900.0m,,"Flugplatz"
"Henderson7",,AR,3618.883S,06144.867W,108.0m,2,180,850.0m,,"Flugplatz"
"Hermando",,AR,3222.000S,06343.000W,286.0m,2,020,680.0m,,"Flugplatz"
"Huanguelen",,AR,3701.983S,06156.050W,158.0m,2,180,1100.0m,,"Flugplatz"
"Huinca Renanco",,AR,3449.217S,06422.383W,182.0m,2,010,900.0m,,"Flugplatz"
"Interdente Alvea",,AR,3515.550S,06331.967W,122.0m,2,180,750.0m,,"Flugplatz"
"Ingeniero Luiggi",,AR,3521.300S,06428.550W,193.0m,2,180,500.0m,,"Flugplatz"
"Ing Jacobacci",,AR,4119.233S,06934.433W,890.0m,5,070,2100.0m,,"Flugplatz"
"Ing Williams Aer",,AR,3454.550S,05920.933W,37.0m,2,180,1200.0m,,"Flugplatz"
"Islas De Ibicuy",,AR,3344.967S,05842.033W,6.0m,2,030,650.0m,,"Flugplatz"
"Isla Verde D Hec",,AR,3314.800S,06224.983W,122.0m,2,010,1040.0m,,"Flugplatz"
"Iuzaingo YAciret",,AR,2731.567S,05638.000W,83.0m,2,140,850.0m,,"Flugplatz"
"Jacinto Arauz",,AR,3803.967S,06325.700W,167.0m,2,180,900.0m,,"Flugplatz"
"Jardin De Americ",,AR,2701.933S,05511.883W,193.0m,2,010,800.0m,,"Flugplatz"
"Jesus Maria Cord",,AR,3059.283S,06404.617W,515.0m,2,180,1000.0m,,"Flugplatz"
"Jose De San Mart",,AR,4402.917S,07027.533W,700.0m,5,090,1500.0m,,"Flugplatz"
"Jose M Bianco Tr",,AR,3626.633S,06252.750W,112.0m,2,030,700.0m,,"Flugplatz"
"Jueraz Celman",,AR,3112.683S,06409.683W,512.0m,2,180,1400.0m,,"Flugplatz"
"Juarez",,AR,3742.367S,05947.517W,208.0m,5,180,1050.0m,,"Flugplatz"
"Jujuy Aeroclub",,AR,2414.233S,06516.017W,1235.0m,5,110,1500.0m,,"Flugplatz"
"Jujuy Gobernador",,AR,2423.567S,06505.867W,921.0m,5,150,2940.0m,118.700,"Flugplatz"
"Julian Pista",,AR,3952.417S,07057.417W,1163.0m,2,100,,,"Flugplatz"
"Junin Gld",,AR,3432.783S,06055.800W,80.0m,5,180,1500.0m,118.800,"Flugplatz"
"Laboulaye",,AR,3408.150S,06321.667W,138.0m,5,180,1200.0m,,"Flugplatz"
"Laborde",,AR,3309.400S,06253.450W,126.0m,2,010,670.0m,,"Flugplatz"
"La Cruz Aero",,AR,3215.167S,06428.683W,546.0m,5,180,1920.0m,,"Flugplatz"
"La Consulta",,AR,3343.850S,06910.433W,1073.0m,2,040,1600.0m,,"Flugplatz"
"La Cumbre Argent",,AR,3100.350S,06431.917W,1138.0m,5,140,1260.0m,,"Flugplatz"
"Lag Cholila Pist",,AR,4227.567S,07136.000W,546.0m,2,120,400.0m,,"Flugplatz"
"Laguna De Gomez",,AR,3439.233S,06100.600W,74.0m,2,030,850.0m,,"Flugplatz"
"Lag Hermoso Pis",,AR,4022.000S,07128.000W,1040.0m,2,,,,"Flugplatz"
"Lago Ino L Argen",,AR,5020.167S,07214.917W,204.0m,5,170,1200.0m,,"Flugplatz"
"Lago Nahuel Gld",,AR,4105.817S,07110.667W,786.0m,4,110,1000.0m,,"Flugplatz"
"Lago Bueno Aires",,AR,4634.583S,07056.917W,385.0m,2,080,1000.0m,,"Flugplatz"
"Lago La Esperanz",,AR,4213.050S,07148.300W,555.0m,2,100,400.0m,,"Flugplatz"
"Lagunaaero",,AR,3424.533S,05927.500W,45.0m,4,140,800.0m,,"Flugplatz"
"Lag Vintter Pist",,AR,4355.000S,07124.500W,933.0m,2,,,,"Flugplatz"
"Las Heras",,AR,4632.300S,06857.917W,332.0m,5,090,1300.0m,,"Flugplatz"
"La Luisa",,AR,3409.383S,05952.367W,47.0m,2,140,900.0m,,"Flugplatz"
"Lan 03 Calle",,AR,3709.900S,07009.633W,2018.0m,3,030,300.0m,,"Landefeld"
"Lan 10",,AR,3711.700S,07012.417W,1742.0m,3,060,300.0m,,"Landefeld"
"Lan 1 Potrero",,AR,3746.533S,07024.883W,1196.0m,3,080,300.0m,,"Landefeld"
"Lan 2 Calle",,AR,3746.700S,07026.750W,1245.0m,3,100,300.0m,,"Landefeld"
"Lan 3 Mallin",,AR,3741.283S,07033.617W,1203.0m,3,030,300.0m,,"Landefeld"
"Lan 4 Calle",,AR,3753.867S,07040.417W,1156.0m,2,140,300.0m,,"Flugplatz"
"Lan 6 Ruta",,AR,3956.083S,07044.250W,998.0m,3,020,400.0m,,"Landefeld"
"Lan 7",,AR,4007.133S,07124.133W,971.0m,2,100,400.0m,,"Flugplatz"
"Lan 8 Ruta",,AR,3942.217S,07024.467W,1097.0m,3,020,500.0m,,"Landefeld"
"Lan 9 Mallin",,AR,3942.850S,07033.467W,860.0m,3,040,300.0m,,"Landefeld"
"La Paz Entre Ri?",,AR,3047.000S,05936.000W,61.0m,5,080,1080.0m,,"Flugplatz"
"La Paz Aeroclub",,AR,3044.650S,05934.100W,67.0m,5,060,600.0m,,"Flugplatz"
"La Plata",,AR,3458.567S,05753.717W,18.0m,5,020,1440.0m,119.300,"Flugplatz"
"Laprida Aer",,AR,3731.133S,06046.617W,214.0m,5,050,950.0m,122.700,"Flugplatz"
"Laplata Tolosa",,AR,3452.483S,05757.650W,3.0m,2,010,800.0m,,"Flugplatz"
"La Quiaca",,AR,2209.650S,06534.350W,3515.0m,5,160,1900.0m,,"Flugplatz"
"La Rioja Capitan",,AR,2922.833S,06647.750W,439.0m,5,030,2850.0m,118.450,"Flugplatz"
"Las Flores Las F",,AR,3604.033S,05906.250W,38.0m,5,090,980.0m,125.100,"Flugplatz"
"Las Heras Los Pe",,AR,4611.450S,06916.817W,428.0m,5,080,1100.0m,,"Flugplatz"
"Las Lajas Lujan",,AR,3832.300S,07020.183W,763.0m,5,100,1600.0m,,"Flugplatz"
"Las Ovejas Pist",,AR,3659.983S,07044.517W,1314.0m,5,160,1200.0m,,"Flugplatz"
"Las Parejas",,AR,3242.650S,06131.583W,107.0m,2,010,890.0m,,"Flugplatz"
"Las Rosas Santa",,AR,3229.533S,06134.833W,100.0m,2,020,800.0m,,"Flugplatz"
"Las2Varillas",,AR,3149.733S,06240.967W,130.0m,2,180,720.0m,,"Flugplatz"
"Las Varillas",,AR,3153.483S,06242.283W,130.0m,2,010,800.0m,,"Flugplatz"
"Lavalle Lanzilot",,AR,3243.283S,06838.050W,612.0m,5,100,600.0m,,"Flugplatz"
"Leones Prv",,AR,3246.750S,06211.533W,104.0m,2,100,1660.0m,,"Flugplatz"
"Licciardi Lujan",,AR,3433.083S,05904.700W,19.0m,2,150,850.0m,,"Flugplatz"
"Lincoln Buenos A",,AR,3453.467S,06131.833W,86.0m,2,140,750.0m,,"Flugplatz"
"Lipton Aero",,AR,3432.333S,05935.117W,51.0m,4,040,700.0m,,"Flugplatz"
"Loberia Nika",,AR,3811.433S,05847.183W,77.0m,2,160,920.0m,,"Flugplatz"
"Lobos Aerodro",,AR,3512.650S,05908.200W,28.0m,4,170,900.0m,,"Flugplatz"
"Loma La Lata",,AR,3824.833S,06844.233W,408.0m,2,090,700.0m,,"Flugplatz"
"Los Menucos",,AR,4048.950S,06804.233W,781.0m,2,060,1150.0m,,"Flugplatz"
"Loncopue Pista",,AR,3804.950S,07038.633W,1040.0m,5,090,1600.0m,,"Flugplatz"
"Londres Belen",,AR,2742.483S,06705.750W,1173.0m,2,080,1000.0m,,"Flugplatz"
"Longchamps La Ca",,AR,3451.750S,05820.683W,28.0m,2,080,600.0m,,"Flugplatz"
"Luis Beltran",,AR,3920.983S,06547.050W,135.0m,2,140,750.0m,,"Flugplatz"
"Lujan Ea Villa M",,AR,3438.583S,05907.550W,33.0m,2,050,700.0m,,"Flugplatz"
"Macachin La Pamp",,AR,3706.667S,06333.000W,135.0m,2,180,800.0m,,"Flugplatz"
"Maipu Buenos Air",,AR,3653.417S,05751.017W,11.0m,2,140,1500.0m,,"Flugplatz"
"Maipu El Araza",,AR,3646.533S,05738.483W,7.0m,5,080,830.0m,130.250,"Flugplatz"
"Malabrigo",,AR,2921.000S,05958.000W,57.0m,2,010,650.0m,,"Flugplatz"
"Malargue Com Gld",,AR,3529.717S,06934.383W,1430.0m,5,140,2630.0m,118.250,"Flugplatz"
"Mariano Moreno A",,AR,3433.617S,05847.383W,29.0m,5,160,2390.0m,119.700,"Flugplatz"
"Mar Plata Planea",,AR,3800.900S,05739.200W,45.0m,2,040,750.0m,,"Flugplatz"
"Maquinchao",,AR,4114.583S,06842.467W,877.0m,5,060,1140.0m,,"Flugplatz"
"Marcos Juarez",,AR,3241.017S,06209.500W,111.0m,5,070,1200.0m,,"Flugplatz"
"Marcos Paz",,AR,3447.850S,05853.817W,28.0m,2,140,400.0m,,"Flugplatz"
"Mar Del Plata Br",,AR,3756.050S,05734.400W,21.0m,5,130,2210.0m,118.200,"Flugplatz"
"Matanza",,AR,3443.567S,05830.067W,4.0m,5,170,780.0m,118.200,"Flugplatz"
"Mendoza Puntilla",,AR,3257.767S,06852.467W,928.0m,5,040,900.0m,,"Flugplatz"
"Meliquina Pista",,AR,4020.117S,07120.350W,933.0m,2,120,900.0m,,"Flugplatz"
"Mendoza",,AR,3251.917S,06852.317W,821.0m,5,180,1190.0m,,"Flugplatz"
"Mendoza El Plume",,AR,3249.900S,06847.567W,704.0m,5,180,2850.0m,119.900,"Flugplatz"
"Mercedes",,AR,2913.283S,05805.267W,109.0m,5,020,1810.0m,,"Flugplatz"
"Mercedes Aerodro",,AR,3438.383S,05927.333W,33.0m,4,010,850.0m,,"Flugplatz"
"Mercedes San Lui",,AR,3338.433S,06525.200W,506.0m,2,010,1750.0m,,"Flugplatz"
"Merlo San Luis",,AR,3221.350S,06501.033W,842.0m,2,180,1500.0m,,"Flugplatz"
"Metan",,AR,2530.867S,06457.933W,843.0m,2,040,800.0m,,"Flugplatz"
"Mina Clavero",,AR,3143.983S,06459.133W,959.0m,2,150,1180.0m,,"Flugplatz"
"Miramar Ar",,AR,3813.550S,05752.250W,22.0m,2,180,1660.0m,,"Flugplatz"
"Miramar Bellamar",,AR,3823.150S,05808.017W,16.0m,2,140,900.0m,,"Flugplatz"
"Miramar Las Cort",,AR,3821.283S,05806.533W,16.0m,2,100,800.0m,,"Flugplatz"
"Monte Caseros",,AR,3016.200S,05738.400W,52.0m,5,180,1230.0m,118.700,"Flugplatz"
"Montecarlo Misio",,AR,2632.633S,05443.433W,252.0m,2,010,1000.0m,,"Flugplatz"
"Monte Maiz",,AR,3312.617S,06237.783W,113.0m,2,010,900.0m,,"Flugplatz"
"Monte Quemado",,AR,2547.367S,06249.833W,220.0m,2,010,800.0m,,"Flugplatz"
"Moron Argentina",,AR,3440.633S,05838.533W,28.0m,5,010,2850.0m,118.500,"Flugplatz"
"Morteros Aero Bo",,AR,3040.667S,06201.600W,97.0m,4,010,880.0m,,"Flugplatz"
"Monterrico Scaro",,AR,2426.883S,06510.550W,984.0m,2,180,1200.0m,,"Flugplatz"
"Navarro Aerodrom",,AR,3501.417S,05917.150W,31.0m,4,070,820.0m,,"Flugplatz"
"Necochea",,AR,3829.333S,05848.933W,26.0m,5,180,1500.0m,118.100,"Flugplatz"
"Neuquen Pres Per",,AR,3856.933S,06809.350W,274.0m,5,090,2570.0m,119.300,"Flugplatz"
"Nogoya",,AR,3224.150S,05944.767W,44.0m,2,160,1800.0m,,"Flugplatz"
"Nueva Lubecka Pi",,AR,4426.517S,07026.533W,616.0m,2,180,600.0m,,"Flugplatz"
"Nueve De Julio",,AR,3523.983S,06056.150W,76.0m,5,130,1260.0m,,"Flugplatz"
"Obera Ph 423061",,AR,2731.117S,05507.483W,382.0m,5,170,1500.0m,,"Flugplatz"
"Olavarria",,AR,3653.400S,06012.967W,164.0m,5,040,2210.0m,118.100,"Flugplatz"
"Oliva Cordoba",,AR,3203.650S,06332.817W,259.0m,2,010,750.0m,,"Flugplatz"
"Oran",,AR,2309.117S,06419.717W,362.0m,5,010,1440.0m,,"Flugplatz"
"Out 12 Landing",,AR,3712.817S,07014.700W,1449.0m,3,140,400.0m,,"Landefeld"
"Out 13 Landing",,AR,3710.283S,07014.750W,1478.0m,3,010,300.0m,,"Landefeld"
"Palitue Pista",,AR,3948.983S,07101.767W,781.0m,2,160,300.0m,,"Flugplatz"
"Parana Aeroclub",,AR,3145.467S,06022.400W,47.0m,4,180,750.0m,,"Flugplatz"
"Parana Club De P",,AR,3143.883S,06013.200W,35.0m,2,010,1200.0m,,"Flugplatz"
"Parana Gen Urqu",,AR,3147.717S,06028.800W,69.0m,5,010,2080.0m,119.600,"Flugplatz"
"Paso De Los Libr",,AR,2941.283S,05709.133W,70.0m,5,180,2270.0m,120.300,"Flugplatz"
"Pedro Luro",,AR,3927.367S,06240.483W,19.0m,5,160,900.0m,,"Flugplatz"
"Pehuajo Comodoro",,AR,3550.700S,06151.400W,82.0m,5,180,1500.0m,,"Flugplatz"
"Pellegrini",,AR,3616.783S,06308.767W,113.0m,2,180,850.0m,,"Flugplatz"
"Pepone Aero",,AR,3425.617S,05928.817W,50.0m,4,140,700.0m,,"Flugplatz"
"Pergamino Aero",,AR,3355.233S,06038.900W,75.0m,5,040,900.0m,,"Flugplatz"
"Perito Moreno",,AR,4632.283S,07058.650W,429.0m,5,100,1690.0m,,"Flugplatz"
"Piedra Del Aguil",,AR,4011.533S,07000.600W,641.0m,2,060,800.0m,,"Flugplatz"
"Pigue Gld",,AR,3736.100S,06222.683W,305.0m,5,180,1380.0m,,"Flugplatz"
"Pilcaniyeu Pista",,AR,4107.600S,07042.833W,973.0m,2,090,600.0m,,"Flugplatz"
"Pinamar",,AR,3705.467S,05658.700W,2.0m,2,090,500.0m,,"Flugplatz"
"Pista Ultralite",,AR,3129.517S,06412.750W,462.0m,3,040,670.0m,,"Landefeld"
"Porton Buta Ranq",,AR,3711.717S,06936.533W,869.0m,2,100,700.0m,,"Flugplatz"
"Posadas Aeroclub",,AR,2725.050S,05556.383W,135.0m,4,010,860.0m,,"Flugplatz"
"Posadas",,AR,2723.150S,05558.233W,131.0m,5,010,2210.0m,120.100,"Flugplatz"
"Presidencia Roqu",,AR,2645.300S,06029.567W,95.0m,5,030,1630.0m,,"Flugplatz"
"Puan",,AR,3732.367S,06244.050W,242.0m,2,040,800.0m,,"Flugplatz"
"Puerto Chenaut",,AR,3413.000S,05912.000W,32.0m,2,100,520.0m,,"Flugplatz"
"Puerto Deseado",,AR,4744.117S,06554.300W,78.0m,5,060,1500.0m,,"Flugplatz"
"Puerto Madryn El",,AR,4245.550S,06506.167W,131.0m,5,050,2510.0m,119.500,"Flugplatz"
"Puerto San Marti",,AR,3238.500S,06045.233W,28.0m,2,050,600.0m,,"Flugplatz"
"Pulmari",,AR,3906.033S,07059.933W,989.0m,3,040,500.0m,,"Landefeld"
"Punta Alta",,AR,3850.050S,06205.217W,7.0m,2,110,1000.0m,,"Flugplatz"
"Punta Indio",,AR,3521.200S,05717.400W,15.0m,5,050,2110.0m,130.800,"Flugplatz"
"Quemquemtreu Pis",,AR,4013.767S,07049.600W,717.0m,2,090,,,"Flugplatz"
"Quemu La Pampa",,AR,3603.533S,06337.883W,121.0m,2,170,750.0m,,"Flugplatz"
"Quillen Pista",,AR,3923.000S,07110.000W,978.0m,2,,,,"Flugplatz"
"Quilmes",,AR,3442.383S,05814.667W,4.0m,5,170,1010.0m,,"Flugplatz"
"Rafaela",,AR,3116.900S,06130.250W,100.0m,2,050,1200.0m,,"Flugplatz"
"Ranchos Cls",,AR,3530.800S,05821.183W,21.0m,2,180,650.0m,,"Flugplatz"
"Rauch Aero",,AR,3646.300S,05903.450W,91.0m,4,010,600.0m,,"Flugplatz"
"Rawson Chubut",,AR,4317.667S,06503.867W,6.0m,2,040,1200.0m,,"Flugplatz"
"Realico La Pampa",,AR,3503.550S,06412.667W,160.0m,5,140,900.0m,,"Flugplatz"
"Reconquista",,AR,2912.617S,05940.800W,49.0m,5,090,2790.0m,119.000,"Flugplatz"
"Resistenciaaero?",,AR,2743.000S,05914.000W,49.0m,4,010,1170.0m,,"Flugplatz"
"Resistencia",,AR,2727.000S,05903.367W,52.0m,5,030,2750.0m,118.700,"Flugplatz"
"Riachuelo Nueva",,AR,2735.183S,05849.217W,62.0m,2,140,700.0m,,"Flugplatz"
"Ricardone Don Jo",,AR,3249.650S,06046.900W,28.0m,2,160,800.0m,,"Flugplatz"
"Riogallegos Cls",,AR,5139.000S,06917.083W,21.0m,3,030,1400.0m,,"Landefeld"
"Rio Grande Argen",,AR,5346.650S,06745.000W,21.0m,5,070,1990.0m,118.300,"Flugplatz"
"Rincon De Los Sa",,AR,3723.433S,06854.267W,588.0m,5,090,1100.0m,,"Flugplatz"
"Riocuarto Aeroc",,AR,3309.633S,06420.283W,422.0m,5,020,900.0m,,"Flugplatz"
"Rio Colorado",,AR,3859.700S,06408.450W,83.0m,5,060,920.0m,,"Flugplatz"
"Rio Cuarto Estin",,AR,3305.583S,06425.750W,467.0m,2,180,800.0m,,"Flugplatz"
"Rio Cuarto Area",,AR,3305.533S,06416.167W,421.0m,5,050,2270.0m,118.750,"Flugplatz"
"Rio Gallegos Bri",,AR,5136.533S,06918.767W,18.0m,5,070,3550.0m,119.100,"Flugplatz"
"Rio Mayo",,AR,4542.233S,07014.733W,546.0m,5,090,1500.0m,,"Flugplatz"
"Rio Pico Pista",,AR,4416.500S,07124.500W,845.0m,2,,,,"Flugplatz"
"Rio Tercero",,AR,3210.400S,06405.300W,379.0m,2,180,970.0m,,"Flugplatz"
"Rivadavia",,AR,3313.733S,06828.450W,665.0m,2,180,1000.0m,,"Flugplatz"
"Rojas Buenos Air",,AR,3412.900S,06040.350W,65.0m,2,050,1100.0m,,"Flugplatz"
"Rosario Pueblo E",,AR,3304.900S,06033.883W,25.0m,2,090,900.0m,,"Flugplatz"
"Rosario",,AR,3254.217S,06047.100W,28.0m,5,010,3000.0m,118.700,"Flugplatz"
"Rosario De La Fr",,AR,2546.567S,06456.350W,776.0m,2,040,1030.0m,,"Flugplatz"
"Rosario Del Tala",,AR,3219.733S,05911.433W,50.0m,2,030,750.0m,,"Flugplatz"
"Rufino",,AR,3416.983S,06240.317W,114.0m,2,090,1210.0m,,"Flugplatz"
"Rwy Churriaca 35",,AR,3802.900S,07003.950W,921.0m,3,180,,,"Landefeld"
"Rwy Dorquin 09 2",,AR,3742.367S,07035.433W,1198.0m,3,090,,,"Landefeld"
"Rwy Llamuco Pis",,AR,3847.967S,07026.083W,1196.0m,2,110,700.0m,,"Flugplatz"
"Santo Tome Corri",,AR,2831.633S,05606.567W,68.0m,2,150,900.0m,,"Flugplatz"
"Santa Victoria S",,AR,2217.067S,06242.850W,263.0m,2,180,1100.0m,,"Flugplatz"
"Saavedra",,AR,3744.983S,06224.050W,336.0m,2,020,1000.0m,,"Flugplatz"
"San Christobal",,AR,3015.850S,06113.217W,74.0m,2,070,750.0m,,"Flugplatz"
"Santa Cruz Argen",,AR,5001.067S,06834.800W,110.0m,5,070,1990.0m,118.600,"Flugplatz"
"Santiago Del Est",,AR,2745.950S,06418.583W,201.0m,5,030,2420.0m,118.700,"Flugplatz"
"San Juan Aeroclu",,AR,3136.150S,06832.817W,635.0m,5,010,1650.0m,,"Flugplatz"
"San Juan Domingo",,AR,3134.283S,06825.100W,598.0m,5,180,2450.0m,119.350,"Flugplatz"
"San Justo Aerocl",,AR,3443.867S,05835.850W,18.0m,5,120,740.0m,118.100,"Flugplatz"
"Saladillo",,AR,3536.283S,05949.017W,42.0m,5,180,1200.0m,,"Flugplatz"
"Salto Buenos Air",,AR,3418.417S,06017.150W,42.0m,2,010,690.0m,,"Flugplatz"
"Salliquelo",,AR,3645.383S,06256.667W,128.0m,2,020,600.0m,,"Flugplatz"
"Salta Gen Martin",,AR,2451.583S,06529.217W,1247.0m,5,010,3000.0m,128.850,"Flugplatz"
"San Luis Brig Ma",,AR,3316.383S,06621.417W,703.0m,5,180,2940.0m,118.400,"Flugplatz"
"San Julian Cap D",,AR,4918.400S,06748.233W,50.0m,5,070,1990.0m,,"Flugplatz"
"San Miguel Monte",,AR,3527.567S,05845.817W,23.0m,2,180,790.0m,,"Flugplatz"
"San Antonio EXUp",,AR,4045.050S,06502.033W,8.0m,5,120,1810.0m,,"Flugplatz"
"San Benito Ul",,AR,3148.517S,06027.100W,62.0m,3,100,300.0m,,"Landefeld"
"Sanfernando",,AR,3427.217S,05835.300W,2.0m,5,050,1510.0m,120.700,"Flugplatz"
"San Franciso Gld",,AR,3124.850S,06208.017W,116.0m,4,010,1500.0m,,"Flugplatz"
"Sanjavier",,AR,3033.483S,05959.383W,26.0m,2,160,900.0m,,"Flugplatz"
"San Jorge",,AR,3153.033S,06150.633W,101.0m,2,170,700.0m,,"Flugplatz"
"San Justo",,AR,3045.850S,06033.917W,53.0m,2,040,820.0m,,"Flugplatz"
"San Martin",,AR,3303.750S,06830.500W,659.0m,5,020,900.0m,,"Flugplatz"
"Santamaria Ar",,AR,2640.433S,06601.517W,1881.0m,5,010,1200.0m,,"Flugplatz"
"San Nicolas",,AR,3323.433S,06011.733W,25.0m,5,180,1080.0m,,"Flugplatz"
"San Rafael",,AR,3435.300S,06824.183W,752.0m,5,100,2110.0m,118.100,"Flugplatz"
"San Vincente",,AR,2657.200S,05429.267W,528.0m,2,140,750.0m,,"Flugplatz"
"Santa Rosa El Pa",,AR,3635.567S,06411.200W,178.0m,2,180,900.0m,,"Flugplatz"
"Santa9Rosa",,AR,3635.300S,06416.550W,192.0m,5,010,2300.0m,118.300,"Flugplatz"
"Sarmientoas",,AR,4534.917S,06900.083W,266.0m,2,090,1960.0m,,"Flugplatz"
"Santa Teresita",,AR,3632.533S,05643.300W,5.0m,5,170,1500.0m,,"Flugplatz"
"Sauce Viejo",,AR,3142.650S,06048.667W,18.0m,5,030,2330.0m,118.950,"Flugplatz"
"S C De Bariloche",,AR,4109.050S,07109.500W,842.0m,5,110,2360.0m,119.100,"Flugplatz"
"S Clemente Tuyu",,AR,3623.000S,05646.000W,3.0m,2,040,800.0m,,"Flugplatz"
"Sierra Grande",,AR,4135.500S,06520.367W,230.0m,5,020,1380.0m,,"Flugplatz"
"Sol San Pedro",,AR,3342.250S,05943.517W,31.0m,2,010,940.0m,,"Flugplatz"
"Stroeder",,AR,4012.633S,06237.050W,25.0m,2,180,650.0m,,"Flugplatz"
"Sunchales Aerocl",,AR,3057.450S,06131.700W,89.0m,4,100,950.0m,,"Flugplatz"
"Tandil My Eduard",,AR,3722.000S,05858.000W,186.0m,2,070,800.0m,,"Flugplatz"
"Tandil Aeroclub",,AR,3715.933S,05905.600W,167.0m,4,060,900.0m,,"Flugplatz"
"Tandil",,AR,3714.050S,05913.717W,174.0m,5,010,2540.0m,119.400,"Flugplatz"
"Tartagal General",,AR,2237.167S,06347.600W,443.0m,5,010,1500.0m,118.600,"Flugplatz"
"Tecka W Pista",,AR,4336.383S,07105.300W,781.0m,2,090,1000.0m,,"Flugplatz"
"Tilisarao",,AR,3245.000S,06516.933W,753.0m,2,010,900.0m,,"Flugplatz"
"Tinogasta Argent",,AR,2802.483S,06734.633W,1222.0m,5,140,1590.0m,,"Flugplatz"
"Toldos Canada Go",,AR,3248.517S,06121.900W,100.0m,2,010,1000.0m,,"Flugplatz"
"Tornquist",,AR,3805.733S,06215.017W,282.0m,2,140,750.0m,,"Flugplatz"
"Tostado",,AR,2914.150S,06147.317W,75.0m,2,180,900.0m,,"Flugplatz"
"Trapial Pista",,AR,3721.900S,06918.133W,886.0m,5,080,500.0m,,"Flugplatz"
"Tres2Arroyos",,AR,3820.867S,06016.567W,115.0m,2,010,770.0m,,"Flugplatz"
"Trelew Almirante",,AR,4312.633S,06516.217W,43.0m,5,060,2540.0m,118.700,"Flugplatz"
"Trelew Aeroclub",,AR,4314.133S,06519.483W,37.0m,5,080,1660.0m,,"Flugplatz"
"Trenque Nanco",,AR,3558.267S,06246.333W,91.0m,5,020,1200.0m,,"Flugplatz"
"Trenque Lauquen",,AR,3600.950S,06241.617W,89.0m,4,020,900.0m,,"Flugplatz"
"Tres Arroyos",,AR,3823.217S,06019.800W,115.0m,5,180,1250.0m,,"Flugplatz"
"Trevelin",,AR,4304.867S,07128.550W,385.0m,3,010,,,"Landefeld"
"Tricao Malal",,AR,3703.450S,07019.517W,1356.0m,3,090,,,"Landefeld"
"Tromen Pista",,AR,3936.500S,07125.000W,1137.0m,2,,,,"Flugplatz"
"Tucuman Aeroclub",,AR,2647.767S,06518.550W,563.0m,4,100,750.0m,,"Flugplatz"
"Tucuman Benjamin",,AR,2650.450S,06506.283W,454.0m,5,010,2910.0m,119.500,"Flugplatz"
"Tucuman L Tuvane",,AR,2702.150S,06509.400W,364.0m,2,170,1080.0m,,"Flugplatz"
"Urdinarrain2",,AR,3241.783S,05853.950W,66.0m,2,030,750.0m,,"Flugplatz"
"Ushuaia Ushuaia",,AR,5450.600S,06817.733W,31.0m,5,070,2790.0m,118.100,"Flugplatz"
"Uspallata",,AR,3232.333S,06920.767W,1987.0m,2,170,2170.0m,,"Flugplatz"
"Valcheta",,AR,4041.967S,06609.383W,191.0m,2,090,950.0m,,"Flugplatz"
"Valle Del Conlar",,AR,3223.067S,06511.150W,616.0m,5,020,2540.0m,119.950,"Flugplatz"
"Veinticincodemay",,AR,3526.767S,06005.333W,50.0m,2,020,900.0m,,"Flugplatz"
"Veinticinco",,AR,3748.583S,06739.533W,349.0m,5,050,1250.0m,,"Flugplatz"
"Venado Tuerto",,AR,3340.783S,06157.283W,111.0m,5,030,1100.0m,,"Flugplatz"
"Vera Santa Fe",,AR,2928.083S,06013.567W,60.0m,2,030,1000.0m,,"Flugplatz"
"Veronica",,AR,3524.000S,05722.000W,14.0m,2,030,1450.0m,,"Flugplatz"
"Villa Angela",,AR,2735.717S,06040.933W,75.0m,2,130,1200.0m,,"Flugplatz"
"Villa Canas S Mi",,AR,3357.700S,06137.950W,102.0m,2,140,1100.0m,,"Flugplatz"
"Victoria Entr Ri",,AR,3235.067S,06011.083W,11.0m,2,100,1100.0m,,"Flugplatz"
"Viedma Gobernado",,AR,4052.217S,06259.800W,6.0m,5,100,2540.0m,118.300,"Flugplatz"
"Villa Gen Belgra",,AR,3157.917S,06433.867W,776.0m,2,160,740.0m,,"Flugplatz"
"Villaguay",,AR,3151.300S,05904.533W,43.0m,2,140,850.0m,,"Flugplatz"
"Villa Dolores",,AR,3156.717S,06508.783W,559.0m,5,170,1500.0m,,"Flugplatz"
"Villa Gesell",,AR,3714.117S,05701.750W,4.0m,5,110,1750.0m,119.000,"Flugplatz"
"Villa D Rodario",,AR,3134.717S,06332.267W,252.0m,2,180,1200.0m,,"Flugplatz"
"Villa Minetti",,AR,2837.083S,06136.217W,76.0m,5,010,1000.0m,,"Flugplatz"
"Villa Ocampoo",,AR,2829.817S,05919.533W,50.0m,2,180,1280.0m,,"Flugplatz"
"Villa Reynolds",,AR,3343.500S,06522.683W,485.0m,5,060,2390.0m,119.300,"Flugplatz"
"Villa Rumipal",,AR,3211.100S,06429.300W,538.0m,2,150,800.0m,,"Flugplatz"
"Villamaria Cordo",,AR,3223.367S,06315.517W,203.0m,2,020,810.0m,,"Flugplatz"
"Villa O Higgins",,AR,4828.150S,07233.833W,271.0m,5,160,1310.0m,,"Flugplatz"
"Villa Regina",,AR,3904.417S,06704.800W,281.0m,2,120,1300.0m,,"Flugplatz"
"Zapala Neuquen",,AR,3858.550S,07006.767W,1084.0m,5,090,2000.0m,,"Flugplatz"
"Zarate Aerodrome",,AR,3407.200S,05905.017W,26.0m,5,090,1300.0m,,"Flugplatz"
"34A 84 Nw Malarg",,AR,3455.383S,07012.450W,3186.0m,1,,,,"NWMALARG"
"34Aa Diama 25 E",,AR,3409.750S,06924.533W,3486.0m,1,,,,"DIAMA 25"
"34B Nw Malargue",,AR,3436.117S,07006.400W,2844.0m,1,,,,"MALARGUE"
"35A 72 Nw Malarg",,AR,3507.183S,07012.550W,2305.0m,1,,,,"NWMALARG"
"35B 58 W Malargu",,AR,3531.800S,07012.883W,1976.0m,1,,,,"WMALARGU"
"35C 68 Wsw Ma",,AR,3540.900S,07018.117W,2600.0m,1,,,,"WSWMA"
"35D 66 Wsw Ma",,AR,3550.217S,07011.733W,1815.0m,1,,,,"WSWMA"
"36A Sw Mal 116",,AR,3623.433S,07017.300W,2152.0m,1,,,,"MAL116"
"36B 60 Nnw Cho",,AR,3652.617S,07024.050W,1724.0m,1,,,,"NNWCHO"
"36C 91 Nnw Cho",,AR,3637.717S,07020.083W,3315.0m,1,,,,"NNWCHO"
"36D 84 Sw Malara",,AR,3608.967S,07003.950W,2246.0m,1,,,,"SWMALARA"
"37A 46 Nw Chos",,AR,3701.483S,07025.900W,1302.0m,1,,,,"NWCHOS"
"37B 32 Nw Chos",,AR,3710.867S,07026.850W,1328.0m,1,,,,"NWCHOS"
"37C 27 Nw Chos",,AR,3715.233S,07027.533W,1110.0m,1,,,,"NWCHOS"
"37D 11 Sw Andaco",,AR,3716.383S,07047.650W,1275.0m,1,,,,"SWANDACO"
"37E Chos",,AR,3726.317S,07011.750W,811.0m,1,,,,
"37F 32 Se Cavi",,AR,3737.417S,07049.933W,1381.0m,1,,,,"SECAVI"
"37G 43 Sw Chos",,AR,3738.783S,07034.767W,1224.0m,1,,,,"SWCHOS"
"37H 41 S Chos",,AR,3746.033S,07016.417W,1236.0m,1,,,,"SCHOS"
"37I 25 Nw Lonc",,AR,3753.050S,07048.067W,1429.0m,1,,,,"NWLONC"
"38A 10 Se Lonc",,AR,3801.333S,07034.400W,1168.0m,1,,,,"SELONC"
"38B 18 Sw Lonc",,AR,3809.733S,07050.167W,1641.0m,1,,,,"SWLONC"
"38C 20 S Lonco",,AR,3815.233S,07041.983W,1204.0m,1,,,,"SLONCO"
"38D 35 Nw Laja",,AR,3823.083S,07042.200W,1146.0m,1,,,,"NWLAJA"
"38E 11 W Lajas",,AR,3829.967S,07027.833W,743.0m,1,,,,"WLAJAS"
"38F 32 W Lajas",,AR,3831.833S,07041.983W,1247.0m,1,,,,"WLAJAS"
"38G 35 Nw Zapa",,AR,3848.867S,07029.483W,1415.0m,1,,,,"NWZAPA"
"39A 20 Sw Zapa",,AR,3903.167S,07017.967W,1378.0m,1,,,,"SWZAPA"
"39B 39 Sw Zapa",,AR,3904.217S,07030.333W,1560.0m,1,,,,"SWZAPA"
"39C 34 Sw Zapa",,AR,3905.183S,07028.267W,1511.0m,1,,,,"SWZAPA"
"39D 43 Sw Zapa",,AR,3912.283S,07031.883W,1573.0m,1,,,,"SWZAPA"
"39E 70 Sw Zapa",,AR,3926.983S,07037.633W,1018.0m,1,,,,"SWZAPA"
"39F 51 Nw Chap",,AR,3938.533S,07123.533W,1280.0m,1,,,,"NWCHAP"
"39G 40 Se Chap",,AR,3949.933S,07048.967W,739.0m,1,,,,"SECHAP"
"39H 21 Nw Chap",,AR,3954.467S,07116.283W,995.0m,1,,,,"NWCHAP"
"39I 30 N Junin",,AR,3938.383S,07103.367W,1201.0m,1,,,,"NJUNIN"
"39J 52 Se Juni",,AR,3931.367S,07045.083W,1521.0m,1,,,,"SEJUNI"
"40A 15 S Chape",,AR,4013.117S,07104.183W,1194.0m,1,,,,"SCHAPE"
"40B 18 S Chape",,AR,4015.067S,07104.783W,1238.0m,1,,,,"SCHAPE"
"40C 40 S Chape",,AR,4025.133S,07101.233W,1042.0m,1,,,,"SCHAPE"
"40D 50 Se Chap",,AR,4030.383S,07054.767W,890.0m,1,,,,"SECHAP"
"40E 55 N Nahue",,AR,4035.933S,07102.317W,1237.0m,1,,,,"NNAHUE"
"40F 56 Se Nahu",,AR,4039.167S,07050.683W,915.0m,1,,,,"SENAHU"
"40G 40 N Nahue",,AR,4043.417S,07109.033W,1028.0m,1,,,,"NNAHUE"
"40H 45 N Nahue",,AR,4044.533S,07100.133W,972.0m,1,,,,"NNAHUE"
"40I 25 N Nahue",,AR,4052.633S,07107.033W,1201.0m,1,,,,"NNAHUE"
"40J 17 N Nahue",,AR,4056.550S,07106.317W,1185.0m,1,,,,"NNAHUE"
"40K 25 N Nahue",,AR,4055.900S,07102.017W,742.0m,1,,,,"NNAHUE"
"40L 25 Sw Chap",,AR,4015.983S,07117.133W,1470.0m,1,,,,"SWCHAP"
"41A 14 S Bariloc",,AR,4115.017S,07112.133W,1091.0m,1,,,,"SBARILOC"
"41B 15 Sw Barilo",,AR,4115.367S,07116.133W,1355.0m,1,,,,"SWBARILO"
"41C 40 Se Barilo",,AR,4116.417S,07038.200W,1087.0m,1,,,,"SEBARILO"
"41D 40 S Bariloc",,AR,4130.733S,07103.100W,1268.0m,1,,,,"SBARILOC"
"41E 55 Se Barilo",,AR,4132.617S,07042.550W,1163.0m,1,,,,"SEBARILO"
"41F 50 Se Maiten",,AR,4140.033S,07049.733W,1206.0m,1,,,,"SEMAITEN"
"41G 44 Se Maiten",,AR,4143.117S,07051.683W,1053.0m,1,,,,"SEMAITEN"
"41H 40 Se Maiten",,AR,4147.383S,07049.517W,1076.0m,1,,,,"SEMAITEN"
"41I 35 Se Maiten",,AR,4148.067S,07053.767W,929.0m,1,,,,"SEMAITEN"
"41J 41 E Bariloc",,AR,4110.750S,07036.133W,1122.0m,1,,,,"EBARILOC"
"41K 19 S Bariloc",,AR,4119.767S,07110.883W,1436.0m,1,,,,"SBARILOC"
"42Aa El Maiten",,AR,4202.217S,07113.233W,667.0m,1,,,,"ELMAITEN"
"42A El Maiten",,AR,4201.083S,07108.283W,693.0m,1,,,,"MAITEN"
"42B 36 Se Elma",,AR,4219.717S,07057.583W,684.0m,1,,,,"SEELMA"
"42C 44 Se Sque",,AR,4231.550S,07109.483W,685.0m,1,,,,"SESQUE"
"42D 28 Se Esquel",,AR,4240.767S,07103.217W,701.0m,1,,,,"SEESQUEL"
"42E 31 Se Esquel",,AR,4240.933S,07057.383W,702.0m,1,,,,"SEESQUEL"
"42F 42 E Esquel",,AR,4253.550S,07036.867W,708.0m,1,,,,"EESQUEL"
"42G 48 Se Maiten",,AR,4212.617S,07036.017W,716.0m,1,,,,"SEMAITEN"
"43A 35 Esquel",,AR,4301.017S,07043.033W,712.0m,1,,,,"ESQUEL"
"43B 27 S Esquel",,AR,4309.933S,07112.667W,673.0m,1,,,,"SESQUEL"
"43C 50 Se Teck",,AR,4320.350S,07035.233W,679.0m,1,,,,"SETECK"
"43D 15 N Tecka",,AR,4328.867S,07105.650W,653.0m,1,,,,"NTECKA"
"43E 18 Se Corc",,AR,4336.867S,07122.067W,690.0m,1,,,,"SECORC"
"43F 27 Se Corc",,AR,4340.467S,07116.617W,681.0m,1,,,,"SECORC"
"43G 9 S Tecka",,AR,4341.600S,07100.400W,655.0m,1,,,,"9STECKA"
"43H 37 Nw Jose D",,AR,4344.217S,07035.217W,674.0m,1,,,,"NWJOSE D"
"43I 25 S Corco",,AR,4344.533S,07123.267W,729.0m,1,,,,"SCORCO"
"43J 24 Nw Jose D",,AR,4352.383S,07036.217W,687.0m,1,,,,"NWJOSE D"
"43K 43 Ne Jose D",,AR,4351.100S,07050.117W,671.0m,1,,,,"NEJOSE D"
"43L 22E Tecka",,AR,4336.483S,07048.800W,652.0m,1,,,,"TECKA"
"43M 36 Se Esquel",,AR,4310.717S,07051.200W,691.0m,1,,,,"SEESQUEL"
"44A 17 W Rio Pi",,AR,4420.900S,07135.583W,793.0m,1,,,,"WRIOPI"
"44B 43 Nw Ars",,AR,4441.100S,07104.583W,723.0m,1,,,,"NWARS"
"45A 38 W Ars",,AR,4501.117S,07116.717W,696.0m,1,,,,"WARS"
"45B 75W Ars",,AR,4508.017S,07144.300W,686.0m,1,,,,"ARS"
"45C 58 N Balma",,AR,4524.167S,07136.317W,660.0m,1,,,,"NBALMA"
"45D 64 Sw Ars",,AR,4526.367S,07120.250W,655.0m,1,,,,"SWARS"
"45E 54 Ssw Ars",,AR,4529.383S,07057.667W,644.0m,1,,,,"SSWARS"
"46A 15Sw Balma",,AR,4603.333S,07146.933W,379.0m,1,,,,"BALMA"
"46B 68 Nw Ptm",,AR,4608.950S,07140.617W,379.0m,1,,,,"NWPTM"
"46C 21 N Ptm",,AR,4619.817S,07059.400W,413.0m,1,,,,"NPTM"
"46D 22 Sw Ptm",,AR,4639.183S,07113.033W,408.0m,1,,,,"SWPTM"
"46E 53 Sw Ptm",,AR,4641.600S,07138.017W,355.0m,1,,,,"SWPTM"
"46F 65 Wsw Ptm",,AR,4645.133S,07146.133W,357.0m,1,,,,"WSWPTM"
"46G 66 Sw Ptm",,AR,4654.783S,07138.333W,354.0m,1,,,,"SWPTM"
"47A 99 Sw Ptm",,AR,4709.167S,07153.833W,348.0m,1,,,,"99SWPTM"
"47B Ssw 114 Ptm",,AR,4722.017S,07150.800W,345.0m,1,,,,"114PTM"
"47C Ssw 167 Ptm",,AR,4751.817S,07159.433W,326.0m,1,,,,"167PTM"
"Acc Indio Rico R",,AR,3814.000S,06049.483W,148.0m,1,,,,"RICOR85"
"Achiras",,AR,3310.617S,06459.667W,836.0m,1,,,,
"Aclub Nogoya",,AR,3223.783S,05945.033W,24.0m,1,,,,"NOGOYA"
"Acongagua Peak",,AR,3239.317S,07000.950W,6686.0m,1,,,,"PEAK"
"Ac Rdel Tala",,AR,3219.450S,05911.417W,24.0m,1,,,,"TALA"
"Adolfo Gonzales",,AR,3801.917S,06006.167W,195.0m,1,,,,"GONZALES"
"Ae Magdala",,AR,3604.250S,06142.600W,65.0m,1,,,,
"Aer 9 Julio",,AR,3525.000S,06054.000W,68.0m,1,,,,"JULIO"
"Albat Norte",,AR,3427.933S,05925.600W,13.0m,1,,,,"NORTE"
"Albat Sud",,AR,3428.583S,05925.283W,12.0m,1,,,,"SUD"
"Albe00",,AR,3502.167S,06016.650W,8.0m,1,,,,
"Alcira Estacion",,AR,3245.400S,06420.000W,259.0m,1,,,,"ESTACION"
"Alcira Gigena",,AR,3245.433S,06420.417W,548.0m,1,,,,"GIGENA"
"Aldg Part A",,AR,3439.350S,06100.667W,47.0m,1,,,,"PARTA"
"Aldao Estacion",,AR,3058.017S,06144.400W,25.0m,1,,,,"ESTACION"
"Alej Korn Estaci",,AR,3459.183S,05822.667W,30.0m,1,,,,"KORNESTA"
"Algodon Arroyo E",,AR,3212.167S,06309.717W,190.0m,1,,,,"ARROYO ES"
"Alicia Estacion",,AR,3156.450S,06227.900W,115.0m,1,,,,"ESTACION"
"Alicura Virtual",,AR,4035.000S,07100.000W,853.0m,1,,,,"VIRTUAL"
"Almafuerte",,AR,3211.333S,06415.350W,427.0m,1,,,,
"Alpa Corral",,AR,3241.417S,06443.267W,824.0m,1,,,,"CORRAL"
"Al San Anton",,AR,3236.950S,05842.283W,23.0m,1,,,,"ANTON"
"Alt 01 Rwy Alta",,AR,3139.400S,06423.717W,536.0m,1,,,,"RWYALTA"
"Alt 19 Rwy Alta",,AR,3138.833S,06423.600W,543.0m,1,,,,"RWYALTA"
"Altavista Est",,AR,3737.650S,06242.100W,260.0m,1,,,,"EST"
"Alto Alegre Esta",,AR,3220.883S,06253.033W,153.0m,1,,,,"ALEGRE ES"
"Alve00",,AR,3422.450S,06207.583W,16.0m,1,,,,
"Alzaga Estacion",,AR,3751.867S,05958.300W,195.0m,1,,,,"ESTACION"
"A M C A Autodrom",,AR,3648.483S,05953.833W,146.0m,1,,,,"AAUTODRO"
"Ameghino La Chac",,AR,3448.967S,06321.050W,109.0m,1,,,,"LACHACRA"
"Ameghino Sigfrid",,AR,3446.967S,06227.050W,110.0m,1,,,,"SIGFRIDO"
"America8",,AR,3528.967S,06259.050W,106.0m,1,,,,
"Anchorena",,AR,3355.583S,06023.367W,9.0m,1,,,,
"Andacollo",,AR,3710.967S,07039.983W,1121.0m,1,,,,
"Angelica Estacio",,AR,3132.983S,06132.733W,76.0m,1,,,,"ESTACION"
"Anizacate",,AR,3143.150S,06424.717W,477.0m,1,,,,
"Antonio San",,AR,3112.683S,06143.417W,19.0m,1,,,,"SAN"
"Aparicio Estacio",,AR,3837.383S,06052.983W,112.0m,1,,,,"ESTACION"
"Arequito Estacio",,AR,3308.633S,06128.250W,98.0m,1,,,,"ESTACION"
"Arias Estacion",,AR,3338.033S,06228.083W,125.0m,1,,,,"ESTACION"
"Arielestacion",,AR,3631.917S,05955.367W,104.0m,1,,,,
"Armstrong Estaci",,AR,3247.200S,06136.217W,122.0m,1,,,,"ESTACION"
"Arr Crist Mto Ca",,AR,3809.383S,05953.217W,149.0m,1,,,,"MTOCAM E"
"Arrecifes Estaci",,AR,3403.283S,06006.417W,39.0m,1,,,,"ESTACION"
"Arroyo Corto Est",,AR,3730.700S,06218.517W,272.0m,1,,,,"CORTO EST"
"Arroyo Cle",,AR,3237.900S,05924.117W,26.0m,1,,,,"CLE"
"Arrufo Estacion",,AR,3014.000S,06143.883W,58.0m,1,,,,"ESTACION"
"Armstrong2 Plaza",,AR,3247.267S,06136.283W,120.0m,1,,,,"PLAZA"
"Arteaga Estacion",,AR,3305.250S,06147.333W,91.0m,1,,,,"ESTACION"
"Ascasubi",,AR,3209.817S,06353.500W,335.0m,1,,,,
"Asce00",,AR,3414.683S,06106.950W,18.0m,1,,,,
"Ascochinga",,AR,3057.333S,06417.000W,940.0m,1,,,,
"Ataliva Estacion",,AR,3059.883S,06124.633W,28.0m,1,,,,"ESTACION"
"Atucha Est",,AR,3358.800S,05917.200W,14.0m,1,,,,"EST"
"Ausonia",,AR,3239.733S,06314.583W,183.0m,1,,,,
"Avellaneda2",,AR,3035.500S,06412.500W,799.0m,1,,,,
"Azcue Hotel La L",,AR,3429.183S,05922.750W,12.0m,1,,,,"HOTEL LA"
"Azcuenaga Estaci",,AR,3422.000S,05922.800W,13.0m,1,,,,"ESTACION"
"Azu 09 Fin Azul",,AR,3650.167S,05953.517W,146.0m,1,,,,"FINAZUL"
"Azu 17 Fin Azul",,AR,3649.683S,05952.933W,146.0m,1,,,,"FINAZUL"
"Azu 27 Fin Azul",,AR,3650.217S,05952.233W,146.0m,1,,,,"FINAZUL"
"Azu 35 Fin Azul",,AR,3650.783S,05952.750W,146.0m,1,,,,"FINAZUL"
"Azu A Partida Az",,AR,3652.467S,05949.967W,155.0m,1,,,,"PARTIDA A"
"Azu B Partida Az",,AR,3650.167S,05947.100W,147.0m,1,,,,"PARTIDA A"
"Azucena Estacion",,AR,3729.467S,05917.650W,225.0m,1,,,,"ESTACION"
"Azu C Partida Az",,AR,3645.617S,05952.833W,136.0m,1,,,,"PARTIDA A"
"Azu D Partida Az",,AR,3647.900S,05955.700W,145.0m,1,,,,"PARTIDA A"
"Azul Cr Pist",,AR,3650.217S,05952.800W,121.0m,1,,,,"CRPIST"
"Balcarce Estacio",,AR,3750.000S,05815.767W,111.0m,1,,,,"ESTACION"
"Baldisera Plaza",,AR,3307.333S,06218.117W,114.0m,1,,,,"PLAZACEN"
"Ballesteros Esta",,AR,3232.917S,06259.083W,162.0m,1,,,,"ESTACION"
"Bals00",,AR,3448.767S,06139.617W,21.0m,1,,,,
"Baradero Cruce 9",,AR,3351.300S,05932.500W,12.0m,17,,,,"CRUCE 9 Y"
"Barker Estacion",,AR,3738.283S,05923.383W,141.0m,1,,,,"ESTACION"
"Barrancas Rio Pu",,AR,3648.783S,06952.333W,958.0m,1,,,,"RIOPUENT"
"Barrow",,AR,3818.767S,06013.883W,123.0m,1,,,,
"Base M Ndn",,AR,6415.333S,05638.833W,50.0m,1,,,,"MNDN"
"Bathurst Estacio",,AR,3734.733S,06149.000W,251.0m,1,,,,"ESTACION"
"Bauer Y Sig Plaz",,AR,3116.300S,06156.633W,18.0m,1,,,,"YSIG PLA"
"Bellocq",,AR,3554.883S,06131.650W,66.0m,1,,,,
"Bell Ville Est E",,AR,3236.733S,06241.633W,129.0m,1,,,,"VILLE EST"
"Bene00",,AR,3509.900S,06059.717W,48.0m,1,,,,
"Berabevu Estacio",,AR,3320.300S,06151.700W,107.0m,1,,,,"ESTACION"
"Bernardo De YRig",,AR,2614.833S,05339.833W,815.0m,1,,,,"DEYRIGOY"
"Beron De Astrada",,AR,2722.967S,05738.650W,67.0m,1,,,,"DEASTRAD"
"Berrotaran",,AR,3227.067S,06423.083W,634.0m,1,,,,
"Berutti",,AR,3551.450S,06230.767W,45.0m,1,,,,
"Bevi00",,AR,3146.017S,06119.233W,53.0m,1,,,,
"Blanca 8",,AR,3632.083S,06053.117W,76.0m,1,,,,"8"
"Blas De Rosa",,AR,3115.667S,06352.500W,417.0m,1,,,,"DEROSA"
"Bocayuva",,AR,3612.367S,06304.600W,31.0m,1,,,,
"Bolivar8",,AR,3614.133S,06106.350W,80.0m,1,,,,
"Bosquealegre",,AR,3135.550S,06435.333W,975.0m,1,,,,
"Bouquet Estacion",,AR,3225.267S,06153.333W,116.0m,1,,,,"ESTACION"
"Brag00",,AR,3508.800S,06028.917W,30.0m,1,,,,
"Bragado Haras Tr",,AR,3519.967S,06034.033W,60.0m,1,,,,"HARAS TRE"
"Brandsen El Mana",,AR,3511.967S,05824.033W,15.0m,1,,,,"ELMANANT"
"Brin00",,AR,3051.950S,06202.017W,23.0m,1,,,,
"Bunge Estacion",,AR,3734.633S,06008.500W,228.0m,1,,,,"ESTACION"
"Bustinza Centro",,AR,3244.283S,06117.450W,84.0m,1,,,,"CENTRO CI"
"Buta Ranquil",,AR,3702.883S,06952.300W,1151.0m,1,,,,"RANQUIL"
"C56500",,AR,3529.633S,06053.817W,69.0m,1,,,,
"Ca2100",,AR,3438.917S,06100.433W,45.0m,1,,,,
"Cabecera 02 C P",,AR,3601.050S,06241.733W,40.0m,1,,,,"02CP T"
"Cabecera02",,AR,3227.650S,05818.500W,24.0m,1,,,,
"Cabecera 04 Lleg",,AR,3736.383S,06223.300W,278.0m,1,,,,"04LLEGAD"
"Cabecera 09 C P",,AR,3600.800S,06242.100W,40.0m,1,,,,"09CP T"
"Cabecera09",,AR,3650.200S,05953.317W,126.0m,1,,,,
"Cabecera 17",,AR,3649.850S,05952.900W,120.0m,1,,,,"17"
"Cabeceras 18",,AR,3600.550S,06241.483W,42.0m,1,,,,"18"
"Cabecera 18 Lleg",,AR,3735.983S,06222.667W,282.0m,1,,,,"18LLEGAD"
"Cabecera 20",,AR,3226.983S,05818.350W,24.0m,1,,,,"20"
"Cabecera 22 Lleg",,AR,3736.050S,06222.667W,283.0m,1,,,,"22LLEGAD"
"Cabecera 27 C P",,AR,3601.017S,06241.183W,40.0m,1,,,,"27CP T"
"Cabecera27",,AR,3650.233S,05952.700W,120.0m,1,,,,
"Cabecera 35",,AR,3650.567S,05952.800W,120.0m,1,,,,"35"
"Cabecera C P T L",,AR,3601.233S,06241.683W,40.0m,1,,,,"CPT L 3"
"Cabecera 36 Lleg",,AR,3736.783S,06222.833W,277.0m,1,,,,"36LLEGAD"
"Cabana La Saudad",,AR,3749.817S,06219.317W,123.0m,1,,,,"LASAUDAD"
"Cabildo Estacion",,AR,3828.717S,06153.417W,155.0m,1,,,,"ESTACION"
"Cabina Peaje",,AR,3240.050S,05826.517W,23.0m,1,,,,"PEAJE"
"Cachari Estacion",,AR,3622.367S,05930.417W,72.0m,1,,,,"ESTACION"
"Cacike Negro",,AR,3540.233S,06050.100W,64.0m,1,,,,"NEGRO"
"Cadret",,AR,3546.067S,06120.033W,66.0m,1,,,,
"Cafferata Plaza",,AR,3326.383S,06205.050W,116.0m,1,,,,"PLAZACEN"
"Calchin Estacion",,AR,3139.933S,06311.950W,188.0m,1,,,,"ESTACION"
"Camilo Aldao Est",,AR,3307.650S,06205.633W,112.0m,1,,,,"ALDAO EST"
"Campodonico Esta",,AR,3620.817S,05947.667W,81.0m,1,,,,"ESTACION"
"Can 18 Llegada C",,AR,3506.433S,05843.567W,13.0m,1,,,,"LLEGADA C"
"Can 36 Llegada C",,AR,3506.917S,05843.567W,12.0m,1,,,,"LLEGADA C"
"Canada De Gomez",,AR,3249.433S,06123.267W,85.0m,1,,,,"DEGOMEZ"
"Canada De Rosqui",,AR,3203.183S,06135.967W,74.0m,1,,,,"DEROSQUI"
"Canada Del Ucle",,AR,3324.667S,06136.383W,104.0m,1,,,,"DELUCLE"
"Canada Rosquin P",,AR,3205.967S,06135.033W,67.0m,1,,,,"ROSQUIN P"
"Candelaria N",,AR,2955.333S,06335.500W,628.0m,1,,,,"N"
"Cano00",,AR,3406.000S,06040.000W,10.0m,1,,,,
"Capilla Del Seno",,AR,3417.400S,05906.300W,14.0m,1,,,,"DELSENOR"
"Capivara Estacti",,AR,3027.550S,06116.367W,51.0m,1,,,,"ESTACTION"
"Cap Sarmi Est",,AR,3410.533S,05947.600W,12.0m,1,,,,"EST"
"Carcarana Di Giu",,AR,3253.433S,06107.667W,89.0m,1,,,,"DIGIUSEP"
"Carcarana Estaci",,AR,3251.450S,06109.083W,60.0m,1,,,,"ESTACION"
"Carhue Phone 432",,AR,3707.983S,06246.050W,111.0m,1,,,,"PHONE 432"
"Carlos Paz K",,AR,3124.500S,06429.000W,669.0m,1,,,,"PAZK"
"Carnerillo",,AR,3254.733S,06401.333W,323.0m,1,,,,
"Casa10",,AR,3537.817S,06121.900W,65.0m,1,,,,
"Casa Diego",,AR,3503.717S,05845.250W,10.0m,1,,,,"DIEGO"
"Casares",,AR,3537.000S,06122.000W,65.0m,1,,,,
"Cascallares Esta",,AR,3829.533S,06028.150W,118.0m,1,,,,"ESTACION"
"Cascada Est",,AR,3717.467S,06217.817W,234.0m,1,,,,"EST"
"Caseros",,AR,3227.783S,05828.300W,24.0m,1,,,,
"Casilda Plz Plaz",,AR,3302.683S,06109.833W,76.0m,1,,,,"PLZPLAZA"
"Cast00",,AR,3436.583S,05953.767W,13.0m,1,,,,
"Catamarca Ndb Ra",,AR,2835.750S,06545.367W,461.0m,10,,,,"NDBRANGE"
"Catamarca Vor Dm",,AR,2835.017S,06544.800W,462.0m,9,,,,"VORDME R"
"Catan Lil",,AR,3945.000S,07036.000W,920.0m,1,,,,"LIL"
"Cataratas Ndb",,AR,2544.883S,05426.867W,273.0m,10,,,,"NDB"
"Cataratas Vor",,AR,2544.067S,05429.150W,278.0m,9,,,,"VOR"
"Catan Lil Su Vir",,AR,3948.100S,07040.000W,1134.0m,1,,,,"LILSU VI"
"Cavanagh Estacio",,AR,3328.700S,06220.450W,123.0m,1,,,,"ESTACION"
"Cavia Tr 300 Tr",,AR,3747.283S,07050.183W,1555.0m,1,,,,"TR300 T"
"Cayuqueo Centro",,AR,3248.050S,06307.117W,158.0m,1,,,,"CENTRO CI"
"Cazon Estacion",,AR,3534.417S,05939.667W,7.0m,1,,,,"ESTACION"
"C Baigorria",,AR,3250.950S,06421.517W,524.0m,1,,,,
"C Colorado Estac",,AR,3710.967S,05957.767W,309.0m,1,,,,"ESTACION"
"Cda De Luque",,AR,3044.500S,06344.000W,529.0m,1,,,,"LUQUE"
"Cda De Mach",,AR,3126.333S,06335.000W,251.0m,1,,,,"MACH"
"C De Areco Est",,AR,3423.167S,05948.383W,13.0m,1,,,,"ARECOEST"
"C Del Monte",,AR,3051.500S,06431.500W,958.0m,1,,,,"MONTE"
"Centeno Estacion",,AR,3217.933S,06124.767W,65.0m,1,,,,"ESTACION"
"Centenario",,AR,3549.983S,06126.783W,66.0m,1,,,,
"Cerro Blanco",,AR,3200.000S,06936.000W,3226.0m,1,,,,"BLANCO"
"Cerro Mayal Repe",,AR,3720.500S,07024.500W,1702.0m,8,,,,"SENDER"
"Chabas Estacion",,AR,3314.700S,06121.533W,100.0m,1,,,,"ESTACION"
"Chacabuco",,AR,3437.767S,06028.250W,20.0m,1,,,,
"Chacra Oest Mj N",,AR,3239.767S,06214.833W,116.0m,1,,,,"OESTMJ N"
"Chalacea",,AR,3046.000S,06333.667W,465.0m,1,,,,
"Challaco",,AR,3857.467S,06857.100W,406.0m,1,,,,
"Chanar La Estaci",,AR,3318.483S,06202.033W,114.0m,1,,,,"LAESTACI"
"Chapelco Abflug",,AR,4014.000S,07106.500W,1333.0m,17,,,,"ABFLUG 40"
"Chapelco Twn",,AR,4004.000S,07108.000W,773.0m,1,,,,"TWN"
"Charras",,AR,3301.400S,06402.717W,346.0m,1,,,,
"Chauco",,AR,3851.567S,06912.500W,594.0m,1,,,,
"Chenault Est",,AR,3414.667S,05912.850W,10.0m,1,,,,"EST"
"Chilecito Vor Ra",,AR,2912.667S,06726.550W,939.0m,9,,,,"VORRANGE"
"Chilibroste Esta",,AR,3220.083S,06230.733W,120.0m,1,,,,"ESTACION"
"Chillar Estacion",,AR,3718.717S,05958.683W,161.0m,1,,,,"ESTACION"
"Chivilcoy Est S",,AR,3454.783S,06000.000W,11.0m,1,,,,"ESTS"
"Choele Vor",,AR,3916.950S,06536.600W,197.0m,9,,,,"VOR"
"Chos Ma Tr 300",,AR,3723.200S,07001.500W,1498.0m,1,,,,"MATR300"
"Chuna",,AR,3028.000S,06440.000W,902.0m,1,,,,
"Churriaca",,AR,3802.000S,07003.050W,976.0m,1,,,,
"Cintra Estacion",,AR,3218.633S,06239.633W,130.0m,1,,,,"ESTACION"
"Claraz Estacion",,AR,3753.633S,05917.117W,156.0m,1,,,,"ESTACION"
"Clason Estacion",,AR,3227.650S,06117.300W,57.0m,1,,,,"ESTACION"
"Clna Part B",,AR,3439.483S,06101.767W,46.0m,1,,,,"PARTB"
"Clubb",,AR,3611.233S,06104.400W,85.0m,1,,,,
"Clucella Plaza",,AR,3127.117S,06142.317W,104.0m,1,,,,"PLAZA"
"Clueellas Estaci",,AR,3131.283S,06143.083W,106.0m,1,,,,"ESTACION"
"C Molina Estacio",,AR,3805.400S,06020.933W,170.0m,1,,,,"ESTACION"
"Cnel Dorrego Est",,AR,3842.817S,06117.900W,113.0m,1,,,,"DORREGO E"
"Cnel Mon Estacio",,AR,3450.183S,06018.567W,14.0m,1,,,,"MONESTAC"
"Cnel Suarez Esta",,AR,3728.200S,06154.883W,240.0m,1,,,,"SUAREZ ES"
"Cnia Bicha",,AR,3051.250S,06150.900W,23.0m,1,,,,"BICHA"
"Cnia Elia",,AR,3240.083S,05819.733W,23.0m,1,,,,"ELIA"
"Cnia Hocker",,AR,3205.000S,05820.200W,25.0m,1,,,,"HOCKER"
"Cnia Rossi",,AR,3040.017S,06147.283W,37.0m,1,,,,"ROSSI"
"Co Atravesad Vir",,AR,3856.100S,07031.100W,1329.0m,1,,,,"VIRTUAL"
"Co Chi Med Virtu",,AR,3758.650S,06927.850W,1028.0m,1,,,,"MEDVIRTU"
"Colazo",,AR,3157.817S,06322.900W,227.0m,1,,,,
"Col Bremen Estat",,AR,3327.500S,06244.517W,130.0m,6,,,,"ESTATION"
"Colonia 25 De Ma",,AR,3253.283S,06156.950W,112.0m,1,,,,"25DE MAY"
"Colonia Marina E",,AR,3117.000S,06223.000W,101.0m,1,,,,"MARINA EA"
"Concaran",,AR,3233.567S,06514.250W,673.0m,1,,,,
"Concepcion Phone",,AR,2721.967S,06538.033W,366.0m,1,,,,"PHONE 423"
"Constanza Estaci",,AR,3039.533S,06119.300W,47.0m,1,,,,"ESTACION"
"Co Pan De Az",,AR,3115.000S,06425.500W,1258.0m,1,,,,"DEAZ"
"Cor 07 Rwy Cordo",,AR,3127.117S,06416.717W,490.0m,1,,,,"RWYCORDO"
"Cor 16 Rwy Cordo",,AR,3126.083S,06415.733W,480.0m,1,,,,"RWYCORDO"
"Cor 25 Rwy Cordo",,AR,3126.783S,06415.850W,479.0m,1,,,,"RWYCORDO"
"Cor 34 Rwy Cordo",,AR,3126.717S,06415.400W,477.0m,1,,,,"RWYCORDO"
"Corazzi",,AR,3611.650S,06227.533W,42.0m,1,,,,
"Corbett",,AR,3550.000S,06055.000W,64.0m,1,,,,
"Coronel Brandsen",,AR,3510.967S,05817.033W,16.0m,1,,,,"BRANDSEN"
"Coronel3Suarez E",,AR,3727.683S,06156.083W,207.0m,1,,,,"ESTACION"
"Corral Bustos Es",,AR,3316.867S,06211.000W,120.0m,1,,,,"BUSTOS ES"
"Correa Estacion",,AR,3250.817S,06114.967W,73.0m,1,,,,"ESTACION"
"Corralito",,AR,3201.500S,06411.583W,472.0m,1,,,,
"Co Senillosa Vir",,AR,3850.000S,06835.100W,521.0m,1,,,,"VIRTUAL"
"Cosquin",,AR,3115.000S,06428.000W,740.0m,1,,,,
"Costa Zacate",,AR,3137.967S,06344.933W,303.0m,1,,,,"ZACATE"
"Cotagaita Estaci",,AR,3055.017S,06204.250W,22.0m,1,,,,"ESTACION"
"C P T L",,AR,3600.683S,06241.817W,40.0m,1,,,,"L"
"Cr 228 R 73 Cruc",,AR,3826.467S,06009.333W,104.0m,17,,,,"R73 CRUC"
"Cristobal Estaci",,AR,3018.600S,06114.117W,70.0m,1,,,,"ESTACION"
"Crl Dorrego",,AR,3842.683S,06120.183W,112.0m,1,,,,
"Cro Bandera",,AR,3857.567S,06933.500W,800.0m,1,,,,
"Cro Redondo",,AR,3346.100S,06930.000W,4971.0m,1,,,,
"Crotto Estacion",,AR,3633.250S,06010.167W,120.0m,1,,,,"ESTACION"
"Cru 14 R Cruce S",,AR,3253.883S,05833.183W,23.0m,17,,,,"RCRUCE S"
"Cru 20 Sa Cruce",,AR,3244.417S,05842.383W,23.0m,17,,,,"SACRUCE"
"Cru 33 Y 60 Cruc",,AR,3710.767S,06225.283W,231.0m,17,,,,"Y60 CRUC"
"Cru 34 X R19 Cru",,AR,3131.983S,06131.600W,75.0m,17,,,,"XR19 CRU"
"Cru 76 Rutas Cru",,AR,3722.833S,06059.233W,139.0m,17,,,,"RUTAS CRU"
"Cru 85 Y 60 Cruc",,AR,3709.017S,06215.383W,197.0m,17,,,,"Y60 CRUC"
"Cruc 6 R Cruce S",,AR,3221.067S,05918.533W,24.0m,17,,,,"6RCRUCE"
"Cruc 6 R18 Cruce",,AR,3130.733S,05811.167W,30.0m,17,,,,"6R18 CRU"
"Cruc 7 Y 41 Cruc",,AR,3427.200S,05927.600W,12.0m,17,,,,"7Y41 CR"
"Cruce Arroyo Y C",,AR,3755.317S,06228.533W,145.0m,1,,,,"ARROYO Y"
"Cruce Camino Ent",,AR,3804.783S,05947.050W,164.0m,1,,,,"CAMINO EN"
"Cruce R20 Fal",,AR,3127.567S,06425.283W,630.0m,1,,,,"R20FAL"
"Cru R 85 R Cruce",,AR,3824.067S,06020.183W,107.0m,17,,,,"85R CRUC"
"Cruz Alta Est Es",,AR,3300.750S,06148.467W,78.0m,1,,,,"ALTAEST"
"Cruz Del Eje",,AR,3043.000S,06448.667W,1003.0m,1,,,,"DELEJE"
"Cuatro Vientos",,AR,3304.483S,06434.800W,522.0m,1,,,,"VIENTOS"
"Cucullu",,AR,3426.600S,05921.750W,12.0m,1,,,,
"Cuenc Anelo Virt",,AR,3802.150S,06858.500W,224.0m,1,,,,"ANELO VIR"
"Cuero De Zorro",,AR,3543.950S,06251.317W,67.0m,1,,,,"DEZORRO"
"Culu00",,AR,3111.950S,06055.583W,1.0m,1,,,,
"Cura Mallal Est",,AR,3729.167S,06206.383W,216.0m,1,,,,"MALLAL ES"
"Curupayti Estaci",,AR,3023.817S,06139.183W,54.0m,1,,,,"ESTACION"
"DaireauX",,AR,3635.150S,06144.150W,32.0m,1,,,,
"Dalmacio Velez",,AR,3236.683S,06334.883W,230.0m,1,,,,"VELEZ"
"De Julio9",,AR,3527.017S,06052.150W,70.0m,1,,,,
"Deferrari Estaci",,AR,3818.000S,05923.483W,105.0m,1,,,,"ESTACION"
"De Julio16 Estac",,AR,3712.100S,06010.167W,225.0m,1,,,,"ESTACION"
"De La Garma Esta",,AR,3757.850S,06024.567W,188.0m,1,,,,"GARMA EST"
"De La Pena",,AR,3349.950S,06030.000W,9.0m,1,,,,"PENA"
"Delg00",,AR,3409.817S,06114.817W,15.0m,1,,,,
"Del Valle Argent",,AR,3553.533S,06043.800W,60.0m,1,,,,"ARGENT"
"Dennehy Estacion",,AR,3521.033S,06044.817W,65.0m,1,,,,"ESTACION"
"Despenaderos",,AR,3148.783S,06418.433W,453.0m,1,,,,
"Devoto Estacion",,AR,3124.467S,06218.433W,111.0m,1,,,,"ESTACION"
"Diego De Roj",,AR,3102.000S,06320.667W,343.0m,1,,,,"DEROJ"
"Diego Gaynor Est",,AR,3417.000S,05913.600W,13.0m,1,,,,"GAYNOR ES"
"Di Palma",,AR,3403.383S,06003.650W,30.0m,1,,,,
"Domi00",,AR,3107.250S,06052.883W,4.0m,1,,,,
"Domuyo Volcan Vi",,AR,3638.100S,07026.000W,4610.0m,1,,,,"VOLCAN VI"
"D Orbigny Estaci",,AR,3740.683S,06142.383W,268.0m,1,,,,"ESTACION"
"Ducos Estacion",,AR,3727.217S,06225.250W,242.0m,1,,,,"ESTACION"
"Dufaur Estacion",,AR,3756.767S,06217.183W,315.0m,1,,,,"ESTACION"
"Dugganacerca",,AR,3411.033S,05936.150W,11.0m,1,,,,
"Dugganalejos",,AR,3409.783S,05935.700W,11.0m,1,,,,
"Duggan",,AR,3412.783S,05939.033W,12.0m,1,,,,
"Duhau",,AR,3606.750S,06216.700W,42.0m,1,,,,
"Duranona Estacio",,AR,3715.467S,06030.167W,220.0m,1,,,,"ESTACION"
"Ea Acelain Estan",,AR,3715.667S,05937.200W,248.0m,1,,,,"ESTANCIA"
"Ea Curutue",,AR,3504.867S,06043.500W,38.0m,1,,,,
"Ea El Carmen",,AR,3237.883S,05930.333W,25.0m,1,,,,"CARMEN"
"Ea Indiana",,AR,3601.967S,06131.733W,66.0m,1,,,,
"Ea La Enrique",,AR,3243.017S,05911.383W,24.0m,1,,,,"ENRIQUE"
"Ea La Sierra Est",,AR,3703.350S,05939.900W,227.0m,1,,,,"SIERRA ES"
"Egana Estacion",,AR,3656.550S,05905.767W,108.0m,1,,,,"ESTACION"
"Egusquiza Plaza",,AR,3105.733S,06137.667W,22.0m,1,,,,"PLAZA"
"El Aranado",,AR,3144.567S,06253.550W,147.0m,1,,,,
"El Arbolito",,AR,3355.033S,06056.017W,11.0m,1,,,,
"E Lavalle",,AR,3624.033S,06155.133W,49.0m,1,,,,
"El Cholar Pueblo",,AR,3725.050S,07038.000W,1166.0m,1,,,,"PUEBLO"
"El Cisne Estacio",,AR,3100.500S,06135.750W,26.0m,1,,,,"ESTACION"
"El Crispin",,AR,3100.667S,06336.333W,397.0m,1,,,,
"El Divisorio Est",,AR,3819.417S,06126.800W,285.0m,1,,,,"ESTACION"
"Elena",,AR,3234.350S,06423.517W,631.0m,1,,,,
"El Fortin Estaci",,AR,3158.183S,06218.033W,107.0m,1,,,,"ESTACION"
"El Fuertecito Es",,AR,3124.367S,06258.300W,146.0m,1,,,,"ESTACION"
"El Huecu Casc Ag",,AR,3748.633S,07055.383W,1482.0m,1,,,,"CASC AGRI"
"El Moro",,AR,3551.183S,06250.533W,50.0m,1,,,,
"El Paraiso Est",,AR,3333.933S,05959.200W,9.0m,1,,,,"EST"
"El Pensamiento E",,AR,3813.017S,06118.833W,328.0m,1,,,,"ESTACION"
"El Relincho",,AR,3545.550S,06133.900W,67.0m,1,,,,
"El Saladillo Igl",,AR,3256.150S,06220.633W,99.0m,1,,,,"IGLESIA"
"El Trebol Est Es",,AR,3211.583S,06142.050W,94.0m,1,,,,"ESTESTAC"
"El Trenol Plaza",,AR,3211.900S,06142.083W,94.0m,1,,,,"PLAZA"
"Elvira Estacion",,AR,3514.333S,05929.000W,7.0m,1,,,,"ESTACION"
"El Zorro Estacio",,AR,3833.250S,06105.000W,170.0m,1,,,,"ESTACION"
"Emil00",,AR,3502.050S,06051.800W,40.0m,1,,,,
"Empalme 6",,AR,3148.433S,05910.333W,29.0m,1,,,,"6"
"Emp Sto Grde",,AR,3116.817S,05804.683W,31.0m,1,,,,"GRDE"
"Ent V Manter",,AR,3224.667S,05844.750W,23.0m,1,,,,"MANTER"
"Erdi00",,AR,3426.217S,06148.783W,17.0m,1,,,,
"Escobas Sm Plaza",,AR,3151.483S,06134.217W,71.0m,1,,,,"SMPLAZA"
"Esmeralda",,AR,3136.967S,06155.783W,121.0m,1,,,,
"Esperanza Estati",,AR,3127.383S,06055.983W,39.0m,1,,,,"ESTATION"
"Espigas",,AR,3624.683S,06040.350W,77.0m,1,,,,
"Espinillo",,AR,3300.733S,06421.333W,489.0m,1,,,,
"Espora",,AR,3431.500S,05935.667W,12.0m,1,,,,
"Espartillar Est",,AR,3721.517S,06226.167W,247.0m,1,,,,"EST"
"Esquel Norte Vir",,AR,4230.000S,07105.100W,683.0m,1,,,,"NORTE VIR"
"Est 20 Septi",,AR,3223.167S,05939.850W,24.0m,1,,,,"SEPTI"
"Estancia Lagruta",,AR,3744.483S,06210.267W,143.0m,1,,,,"LAGRUTA"
"Estancia Eckhard",,AR,3747.267S,06207.783W,147.0m,1,,,,"ECKHARDT"
"Estancia 5Km Al",,AR,3750.383S,06211.967W,140.0m,1,,,,"5KMAL NO"
"Estancia Lasofia",,AR,3752.217S,06209.567W,141.0m,1,,,,"LASOFIA"
"Estancia Gran Ch",,AR,3756.183S,06205.750W,142.0m,1,,,,"GRANCHAC"
"Estancia Con Pis",,AR,3755.250S,06158.467W,143.0m,1,,,,"CONPISTA"
"Estancia Curaco",,AR,3746.350S,06215.367W,138.0m,1,,,,"CURACO"
"Estancialos Moro",,AR,3745.033S,06204.717W,145.0m,1,,,,"MOROS"
"Estancia Lalaura",,AR,3749.417S,06156.083W,142.0m,1,,,,"LALAURA"
"Estan Moreno Ce",,AR,3237.467S,06205.183W,107.0m,1,,,,"MORENO C"
"Estancia El Parq",,AR,3743.683S,06208.133W,144.0m,1,,,,"ELPARQUE"
"Estancia A 13 Km",,AR,3808.133S,06204.933W,136.0m,1,,,,"A13KM R"
"Estancia Latramo",,AR,3740.167S,06213.067W,95.0m,1,,,,"LATRAMONT"
"Estancia Tecka P",,AR,4336.700S,07101.650W,720.0m,1,,,,"TECKA PHO"
"Est Britos",,AR,3245.433S,05853.200W,23.0m,1,,,,
"Est Domingue",,AR,3159.333S,05858.067W,31.0m,1,,,,
"Est Dudignac",,AR,3539.083S,06042.483W,63.0m,1,,,,
"Est Escrinia",,AR,3235.567S,05854.383W,23.0m,1,,,,
"Est Galarza",,AR,3243.233S,05923.317W,25.0m,1,,,,
"Est Gilbert",,AR,3232.217S,05855.683W,23.0m,1,,,,
"Est Giubileo",,AR,3143.867S,05838.167W,29.0m,1,,,,
"Est Herrera",,AR,3226.433S,05837.700W,23.0m,1,,,,
"Est La Elsita Ce",,AR,3245.883S,06208.083W,116.0m,1,,,,"ELSITA CE"
"Est Libaros",,AR,3215.717S,05854.200W,24.0m,1,,,,
"Est L Moscas",,AR,3205.483S,05857.667W,27.0m,1,,,,"MOSCAS"
"Est Macia",,AR,3210.483S,05923.783W,24.0m,1,,,,
"Est Mansilla",,AR,3232.617S,05921.733W,25.0m,1,,,,
"Estomba Estacion",,AR,3821.833S,06148.000W,217.0m,1,,,,"ESTACION"
"Est Pulmari Esta",,AR,3907.000S,07101.000W,1079.0m,1,,,,"ESTANCIA"
"Est Rocamora",,AR,3220.767S,05858.167W,24.0m,1,,,,
"Est S Marcia",,AR,3210.867S,05855.900W,26.0m,1,,,,"MARCIA"
"Est Ubajay",,AR,3147.750S,05818.750W,29.0m,1,,,,
"Est Villa El",,AR,3110.100S,05824.417W,32.0m,1,,,,"EL"
"Est Zarate",,AR,3405.833S,05902.283W,17.0m,1,,,,
"Eusebia Estacion",,AR,3056.667S,06151.417W,23.0m,1,,,,"ESTACION"
"Fca S Bayas Fabr",,AR,3656.317S,06009.783W,303.0m,1,,,,"BAYAS FAB"
"Fca Serrucho",,AR,3130.017S,06415.917W,501.0m,1,,,,
"Federal La Angel",,AR,3051.133S,05842.400W,70.0m,1,,,,"LAANGELI"
"Feli00",,AR,3115.133S,06113.033W,12.0m,1,,,,
"Fern00",,AR,3503.783S,06041.983W,38.0m,1,,,,
"Filo Morado",,AR,3716.083S,06939.867W,894.0m,1,,,,"MORADO"
"Fortin X Ruta 46",,AR,3925.100S,07040.000W,1065.0m,1,,,,"XRUTA 46"
"Fortin Olavarria",,AR,3542.233S,06301.250W,75.0m,1,,,,"OLAVARRIA"
"Fotheringham",,AR,3219.500S,06352.283W,324.0m,1,,,,
"Fragda Cnel Plaz",,AR,3110.550S,06155.017W,23.0m,1,,,,"CNELPLAZ"
"Franck Plaza",,AR,3135.217S,06056.350W,39.0m,1,,,,"PLAZA"
"Francisco Victor",,AR,3536.583S,06239.167W,70.0m,1,,,,"VICTORIA"
"Freyre Estacion",,AR,3109.833S,06206.033W,23.0m,1,,,,"ESTACION"
"Froilan Palacios",,AR,3240.033S,06105.050W,48.0m,1,,,,"PALACIOS"
"Fulton Estacion",,AR,3725.083S,05848.533W,139.0m,1,,,,"ESTACION"
"Fumigadores",,AR,3402.250S,06004.750W,28.0m,1,,,,
"Funes Alagro Fum",,AR,3244.967S,06050.033W,35.0m,1,,,,"ALAGRO FU"
"F Victoria",,AR,3516.567S,06239.167W,70.0m,1,,,,
"Gaham Estacion",,AR,3420.367S,06005.833W,51.0m,1,,,,"ESTACION"
"Gaham Twn",,AR,3420.117S,06005.600W,45.0m,1,,,,"TWN"
"Galarza Cruce",,AR,3243.533S,05922.183W,25.0m,1,,,,"CRUCE"
"Gandara Estacion",,AR,3527.150S,05805.650W,9.0m,1,,,,"ESTACION"
"Gardey Estacion",,AR,3717.633S,05921.717W,173.0m,1,,,,"ESTACION"
"Garibaldi3 Estac",,AR,3138.950S,06148.350W,119.0m,1,,,,"ESTACION"
"Garre",,AR,3633.750S,06236.733W,25.0m,1,,,,
"Gavina Estacion",,AR,3726.683S,06002.083W,238.0m,1,,,,"ESTACION"
"G Cabrera",,AR,3248.550S,06352.300W,300.0m,1,,,,
"Gdor Valentin V",,AR,2802.067S,05604.100W,123.0m,1,,,,"VALENTIN"
"Gdor Valentin Vi",,AR,2806.000S,05603.000W,125.0m,1,,,,"VALENTIN"
"Gen Alvear Phone",,AR,3558.700S,05954.367W,50.0m,1,,,,"PHONE 423"
"Gen Cereales Ana",,AR,3541.967S,06341.050W,139.0m,1,,,,"ANAHI RUC"
"General Villegas",,AR,3502.467S,06300.800W,81.0m,1,,,,"VILLEGAS"
"General La Madri",,AR,3715.333S,06115.867W,171.0m,1,,,,"LAMADRID"
"General Ordonez",,AR,3250.617S,06252.050W,134.0m,1,,,,"ORDONEZ E"
"Gen Pinto Alfred",,AR,3449.967S,06151.050W,100.0m,1,,,,"ALFREDO S"
"Gen Pico Nancu",,AR,3536.967S,06345.050W,136.0m,1,,,,"NANCU"
"Gen Pinedo Phone",,AR,2720.367S,06116.467W,91.0m,1,,,,"PHONE 03"
"Gen Roca Dr Art",,AR,3838.983S,06736.067W,260.0m,1,,,,"DRARTUR"
"General Roca Est",,AR,3243.933S,06154.833W,89.0m,1,,,,"ROCAESTA"
"Girondo",,AR,3559.767S,06137.450W,66.0m,1,,,,
"Gobernadorcastro",,AR,3339.967S,05950.033W,28.0m,1,,,,"ELGIRASO"
"Gobernadorcrespo",,AR,3018.250S,06022.133W,52.0m,1,,,,"AEROCLUB"
"Gobernador Andon",,AR,3410.700S,05918.800W,13.0m,1,,,,"ANDONAEGU"
"Golf Potreril",,AR,3138.883S,06429.117W,670.0m,1,,,,"POTRERIL"
"Gon Start Finish",,AR,3801.767S,06008.133W,190.0m,1,,,,"FINISH GO"
"Gorchs Estacion",,AR,3539.800S,05857.000W,7.0m,1,,,,"ESTACION"
"Gouin",,AR,3429.767S,05948.117W,12.0m,1,,,,
"Goyena Est",,AR,3743.067S,06236.467W,244.0m,1,,,,"EST"
"Gral Campos",,AR,3137.767S,05824.117W,30.0m,1,,,,"CAMPOS"
"Gral Hornos Esta",,AR,3453.717S,05855.333W,30.0m,1,,,,"HORNOS ES"
"Gral Paz",,AR,3108.333S,06408.333W,481.0m,1,,,,"PAZ"
"Granj Modelo",,AR,3615.900S,06105.533W,79.0m,1,,,,"MODELO"
"Grut00",,AR,3116.367S,06104.583W,11.0m,1,,,,
"Guatimozin Estac",,AR,3327.667S,06226.367W,125.0m,1,,,,"ESTACION"
"Guerrero Estacio",,AR,3558.233S,05750.483W,12.0m,1,,,,"ESTACION"
"Guisasola",,AR,3840.317S,06105.000W,121.0m,1,,,,
"Gutemberg",,AR,2944.000S,06331.000W,632.0m,1,,,,
"Hale Argent",,AR,3559.417S,06051.117W,70.0m,1,,,,"ARGENT"
"Hangar1",,AR,3227.217S,05818.750W,23.0m,1,,,,
"Hangar Con Pista",,AR,3734.367S,06228.100W,281.0m,1,,,,"CONPISTA"
"Heavy",,AR,3425.933S,05939.433W,12.0m,1,,,,
"Hernando",,AR,3226.300S,06344.250W,278.0m,1,,,,
"Hinojo Estacion",,AR,3651.767S,06009.617W,150.0m,1,,,,"ESTACION"
"Hipodromo",,AR,3229.450S,05819.983W,23.0m,1,,,,
"Hortencia",,AR,3555.450S,06115.500W,68.0m,1,,,,
"Hotel9",,AR,3355.583S,06925.267W,1950.0m,1,,,,
"Huetel",,AR,3549.200S,06038.483W,61.0m,1,,,,
"Huinganco",,AR,3709.617S,07037.050W,1179.0m,1,,,,
"Humboldt Plaza",,AR,3124.033S,06104.917W,52.0m,1,,,,"PLAZA"
"Humberto Estacio",,AR,3051.667S,06122.350W,35.0m,1,,,,"ESTACION"
"Hunter",,AR,3414.683S,06032.083W,12.0m,1,,,,
"Hupr00",,AR,3052.367S,06120.917W,36.0m,1,,,,
"I50A1",,AR,3916.983S,07026.500W,1292.0m,1,,,,
"I50As",,AR,3651.217S,07020.967W,2548.0m,1,,,,
"Ibanez Estacion",,AR,3602.183S,05836.200W,43.0m,1,,,,"ESTACION"
"Ibarra",,AR,3620.950S,06115.350W,55.0m,1,,,,
"Ideazabal Plaza",,AR,3248.800S,06301.883W,154.0m,1,,,,"PLAZACEN"
"Indio Rico Estac",,AR,3819.317S,06052.850W,139.0m,1,,,,"RICOESTA"
"Inriville Estaci",,AR,3256.600S,06213.783W,108.0m,1,,,,"ESTACION"
"Instal Conae",,AR,3131.417S,06427.817W,696.0m,1,,,,"CONAE"
"Intendente Alvea",,AR,3511.967S,06336.050W,127.0m,1,,,,"ALVEAR AZ"
"Iral00",,AR,3446.133S,06041.367W,21.0m,1,,,,
"Irene Estacion",,AR,3833.250S,06041.567W,100.0m,1,,,,"ESTACION"
"Ireneo Portela",,AR,3358.650S,05941.333W,11.0m,1,,,,"PORTELA"
"Isab00",,AR,3353.367S,06141.433W,13.0m,1,,,,
"Isla Verde Est E",,AR,3314.550S,06224.200W,120.0m,1,,,,"VERDE EST"
"Iv100A1 Virtual",,AR,3653.700S,07022.883W,1692.0m,1,,,,"VIRTUAL"
"Iv300 A Virtual",,AR,3644.000S,07025.000W,2728.0m,1,,,,"AVIRTUAL"
"Iv302A Virtual",,AR,3818.350S,07047.900W,1724.0m,1,,,,"VIRTUAL"
"Iv501A Virtual",,AR,3640.100S,07020.100W,2758.0m,1,,,,"VIRTUAL"
"Iv502A Virtual",,AR,3855.983S,07022.100W,1287.0m,1,,,,"VIRTUAL"
"Iv50A2 Virtual",,AR,3900.000S,07022.000W,1292.0m,1,,,,"VIRTUAL"
"James Craik",,AR,3210.100S,06328.500W,248.0m,1,,,,"CRAIK"
"Jcm",,AR,3112.817S,06409.617W,479.0m,1,,,,
"Jeanmaire Estaci",,AR,3124.350S,06228.033W,100.0m,1,,,,"ESTACION"
"Jema00",,AR,3119.000S,06229.000W,42.0m,1,,,,
"Jeppener Estacio",,AR,3516.650S,05811.600W,9.0m,1,,,,"ESTACION"
"Jma",,AR,3059.000S,06404.000W,673.0m,1,,,,
"J Maria",,AR,3059.000S,06405.333W,684.0m,1,,,,
"Jorge San Estaci",,AR,3154.083S,06151.300W,106.0m,1,,,,"SANESTAC"
"Josefina N Plaza",,AR,3124.433S,06159.583W,110.0m,1,,,,"NPLAZA"
"Juan E Barra Est",,AR,3749.283S,06028.817W,197.0m,1,,,,"EBARRA E"
"Juan Fernandez E",,AR,3800.567S,05915.700W,135.0m,1,,,,"FERNANDEZ"
"Juarez2 Estacion",,AR,3739.850S,05948.383W,212.0m,1,,,,"ESTACION"
"Junin De Los And",,AR,3942.233S,07110.200W,853.0m,1,,,,"DELOS AN"
"Justini Posse Es",,AR,3252.750S,06240.683W,121.0m,1,,,,"POSSE EST"
"K53100",,AR,3120.000S,06213.000W,19.0m,1,,,,
"Kank00",,AR,3446.550S,06203.717W,19.0m,1,,,,
"Km 125 Est",,AR,3432.883S,05931.417W,12.0m,1,,,,"EST"
"Krabbe Estacion",,AR,3747.300S,06108.467W,215.0m,1,,,,"ESTACION"
"Laborde Est Esta",,AR,3309.450S,06251.450W,127.0m,1,,,,"ESTESTAC"
"La Carlota R8 Y",,AR,3323.617S,06318.183W,144.0m,1,,,,"R8YFCM"
"La Chispa Estaci",,AR,3332.433S,06158.767W,113.0m,1,,,,"ESTACION"
"La Chamarrita",,AR,3226.417S,05847.350W,23.0m,1,,,,
"Lacarolina",,AR,3310.183S,06433.733W,514.0m,1,,,,
"La Dulce N O Est",,AR,3816.717S,05912.550W,98.0m,1,,,,"NOESTAC"
"La Falda",,AR,3105.500S,06429.000W,902.0m,1,,,,
"La Francia Estac",,AR,3124.217S,06237.950W,106.0m,1,,,,"ESTACION"
"Lag B Chica Lagu",,AR,3649.750S,06027.983W,184.0m,1,,,,"CHICA LAG"
"Lag Blanca Mendo",,AR,3507.000S,06937.500W,1687.0m,1,,,,"MENDOZA"
"Lag Cari Lau Lag",,AR,3630.000S,07010.000W,1428.0m,1,,,,"LAULAGUN"
"Lag Copiola",,AR,3635.217S,06950.017W,1553.0m,1,,,,
"Laguna Larga",,AR,3146.617S,06348.083W,305.0m,1,,,,"LARGA"
"La Invencible",,AR,3415.750S,06022.883W,13.0m,1,,,,
"La Larga",,AR,3640.050S,06156.017W,59.0m,1,,,,
"La Manuela",,AR,3645.000S,06204.000W,79.0m,1,,,,
"Landeta Estacion",,AR,3200.683S,06203.533W,119.0m,1,,,,"ESTACION"
"La Negra Estacio",,AR,3747.517S,05918.900W,182.0m,1,,,,"ESTACION"
"La Para",,AR,3053.500S,06300.000W,355.0m,1,,,,
"La Pastora Estac",,AR,3708.367S,05923.167W,154.0m,1,,,,"ESTACION"
"La Pelada Phone",,AR,3057.333S,06053.150W,44.0m,1,,,,"PHONE495"
"La Playosa Estac",,AR,3205.967S,06301.883W,174.0m,1,,,,"ESTACION"
"La Portena",,AR,3621.517S,06243.117W,21.0m,1,,,,
"La Posta",,AR,3033.000S,06331.000W,483.0m,1,,,,
"Laprida Estacion",,AR,3732.917S,06047.250W,216.0m,1,,,,"ESTACION"
"La Primavera",,AR,3715.333S,07037.300W,1346.0m,1,,,,
"La Puerta",,AR,3053.667S,06315.500W,364.0m,1,,,,
"La Punilla",,AR,3308.150S,06505.083W,973.0m,1,,,,
"Larrea",,AR,3503.133S,06021.983W,23.0m,1,,,,
"Lartigau Estacio",,AR,3826.750S,06133.967W,224.0m,1,,,,"ESTACION"
"Lar Vor Range 34",,AR,2923.317S,06648.217W,445.0m,9,,,,"RANGE 343"
"Las Arrias",,AR,3021.000S,06335.000W,608.0m,1,,,,
"Las Bandurrias E",,AR,3211.750S,06129.467W,57.0m,1,,,,"ESTACION"
"Las Coloradas",,AR,3933.500S,07036.000W,949.0m,6,,,,
"Lase00",,AR,3414.800S,06043.817W,14.0m,1,,,,
"Las Gamas",,AR,3228.417S,06406.500W,447.0m,1,,,,
"Las Guasquitas",,AR,3608.800S,06231.750W,42.0m,1,,,,
"Las Heras Estaci",,AR,3455.033S,05855.283W,35.0m,1,,,,"ESTACION"
"Las Hermanas Est",,AR,3736.933S,06052.200W,207.0m,1,,,,"ESTACION"
"Las Junturas",,AR,3149.817S,06326.867W,235.0m,1,,,,
"Las Lenas",,AR,3508.767S,07004.917W,2255.0m,1,,,,
"Las Marianas Est",,AR,3503.000S,05930.000W,7.0m,1,,,,"ESTACION"
"Las Mostazas Est",,AR,3816.233S,06121.100W,336.0m,1,,,,"ESTACION"
"La Sofia",,AR,3542.017S,06110.083W,66.0m,1,,,,
"La Sortija Estac",,AR,3807.283S,06041.783W,160.0m,1,,,,"ESTACION"
"Las Parejasestac",,AR,3240.900S,06131.233W,106.0m,1,,,,"LASPAREJ"
"Las Perdices Est",,AR,3241.783S,06342.350W,271.0m,1,,,,"ESTACION"
"Las Petacas Esta",,AR,3149.183S,06206.183W,119.0m,1,,,,"ESTACION"
"Las Penas",,AR,3034.000S,06359.667W,733.0m,1,,,,
"Las Rosas Estaci",,AR,3228.550S,06134.167W,101.0m,1,,,,"ESTACION"
"Las Tapias",,AR,3248.783S,06443.967W,718.0m,1,,,,
"Las Varas Estaci",,AR,3147.983S,06237.067W,126.0m,1,,,,"ESTACION"
"Las Vaquerias Ap",,AR,3812.717S,06016.983W,135.0m,1,,,,"APEADERO"
"La Tigra Paraje",,AR,3820.000S,06025.133W,133.0m,1,,,,"PARAJE"
"Lave00",,AR,3152.333S,06137.417W,75.0m,1,,,,
"La Verde Estacio",,AR,3443.233S,05916.983W,14.0m,1,,,,"ESTACION"
"La Violeta",,AR,3343.983S,06010.500W,8.0m,1,,,,
"La Zanja",,AR,3601.383S,06252.300W,43.0m,1,,,,
"Lazzarino Estaci",,AR,3655.233S,05943.217W,160.0m,1,,,,"ESTACION"
"Lehmann Plaza",,AR,3107.517S,06127.083W,23.0m,1,,,,"PLAZA"
"Leones Estacion",,AR,3239.900S,06217.950W,118.0m,1,,,,"ESTACION"
"Lertora",,AR,3555.150S,06257.550W,48.0m,1,,,,
"Libano Estacion",,AR,3732.167S,06117.383W,201.0m,1,,,,"ESTACION"
"Libertad La Esme",,AR,2959.633S,05750.267W,81.0m,1,,,,"LAESMERA"
"Linc00",,AR,3453.417S,06132.133W,18.0m,1,,,,
"Lincoln La Nueva",,AR,3456.783S,06118.250W,75.0m,1,,,,"LANUEVA"
"Lle18",,AR,3124.367S,06207.933W,17.0m,1,,,,
"Lle36",,AR,3125.200S,06208.117W,17.0m,1,,,,
"Ll Lata",,AR,3824.050S,06843.050W,386.0m,1,,,,
"L Matienzo Estac",,AR,3754.667S,05854.767W,158.0m,1,,,,"ESTACION"
"Lobos Cruce R205",,AR,3512.383S,05905.883W,30.0m,17,,,,"CRUCE R20"
"Loma Verde Estac",,AR,3516.450S,05824.000W,30.0m,1,,,,"VERDE EST"
"Lopez",,AR,3733.250S,05937.450W,224.0m,1,,,,
"Lopez Estaction",,AR,3154.283S,06116.867W,67.0m,1,,,,"ESTACTION"
"Los9Angeles Est",,AR,3427.400S,06010.333W,14.0m,1,,,,"EST"
"Los Cardos Estac",,AR,3219.033S,06137.917W,110.0m,1,,,,"ESTACION"
"Los Chanaritos E",,AR,3124.050S,06320.233W,195.0m,1,,,,"ESTACION"
"Los Condores",,AR,3218.900S,06416.667W,536.0m,1,,,,
"Los Conquistador",,AR,3031.833S,05823.833W,75.0m,1,,,,"BUENA ESP"
"Los Huesos Estac",,AR,3701.200S,05933.833W,200.0m,1,,,,"ESTACION"
"Los Miches",,AR,3713.033S,07051.033W,1447.0m,1,,,,
"Los Mistoles",,AR,3036.667S,06353.333W,720.0m,1,,,,
"Los Molinos Esta",,AR,3206.133S,06119.567W,95.0m,1,,,,"ESTACION"
"Los Nogales Esta",,AR,3308.400S,06136.250W,90.0m,1,,,,"ESTACION"
"Los Pozos",,AR,3031.000S,06415.500W,795.0m,1,,,,
"Los Quirquincho",,AR,3322.650S,06142.667W,104.0m,1,,,,"ESTACION"
"Los Surgentes Es",,AR,3258.867S,06201.167W,97.0m,1,,,,"ESTACION"
"Lozada Estacion",,AR,3138.867S,06405.767W,382.0m,1,,,,"ESTACION"
"Lozadaestacion",,AR,3138.933S,06405.117W,490.0m,1,,,,
"Lucas Gonzal",,AR,3224.633S,05933.267W,24.0m,1,,,,"GONZAL"
"Lujan Match Poin",,AR,3430.967S,05908.033W,27.0m,1,,,,"MATCH POI"
"Lumb Estacion",,AR,3812.850S,05919.150W,124.0m,1,,,,"ESTACION"
"Luque",,AR,3138.667S,06320.000W,215.0m,1,,,,
"LuXArdo Estacion",,AR,3118.317S,06207.950W,19.0m,1,,,,"ESTACION"
"Magdala",,AR,3604.867S,06143.433W,65.0m,1,,,,
"Maguire",,AR,3357.250S,06017.717W,9.0m,1,,,,
"Malagueno",,AR,3127.950S,06421.717W,578.0m,1,,,,
"Malal Medio",,AR,3603.067S,06939.000W,1566.0m,1,,,,"MEDIO"
"Malu00",,AR,3100.567S,06054.883W,8.0m,1,,,,
"Manfredi Inta Ph",,AR,3150.967S,06344.050W,292.0m,1,,,,"INTAPHON"
"Mangore",,AR,3138.433S,06140.583W,100.0m,1,,,,
"Mansilla Estacio",,AR,3504.617S,05745.000W,15.0m,1,,,,"ESTACION"
"Manzano Virtual",,AR,4055.100S,07107.433W,1244.0m,1,,,,"VIRTUAL B"
"Manzano",,AR,3336.200S,06922.750W,1698.0m,1,,,,
"Maq Gallini",,AR,3054.500S,06331.500W,430.0m,1,,,,
"Mar 07 Llegada M",,AR,3241.167S,06209.817W,118.0m,1,,,,"LLEGADA M"
"Mar 25 Llegada M",,AR,3240.900S,06208.883W,118.0m,1,,,,"LLEGADA M"
"Mar A Partida Ma",,AR,3240.783S,06209.133W,118.0m,1,,,,"PARTIDA M"
"Mar B Partida Ma",,AR,3240.867S,06208.667W,111.0m,1,,,,"PARTIDA M"
"Marcos Juarez Es",,AR,3241.933S,06206.300W,116.0m,1,,,,"JUAREZ ES"
"Maria9",,AR,3629.050S,06103.117W,73.0m,1,,,,
"Maria Juana Plaz",,AR,3140.483S,06145.100W,113.0m,1,,,,"JUANA PLA"
"Mariano H Alfonz",,AR,3354.433S,06050.483W,12.0m,1,,,,"HALFONZO"
"Maria Lucila",,AR,3611.083S,06132.000W,63.0m,1,,,,"LUCILA"
"Maroma",,AR,3236.967S,05905.583W,24.0m,1,,,,
"Maria Susana Est",,AR,3215.933S,06154.167W,116.0m,1,,,,"SUSANA ES"
"Matorrales",,AR,3142.950S,06330.667W,251.0m,1,,,,
"Memb00",,AR,3435.383S,06036.650W,32.0m,1,,,,
"Mercedes Ea San",,AR,3345.200S,06514.783W,472.0m,1,,,,"EASANTA"
"Merlo Phone 4854",,AR,3439.967S,05845.033W,15.0m,1,,,,"PHONE 485"
"Mi Casa",,AR,3128.667S,06411.650W,451.0m,1,,,,
"Miramar",,AR,3559.867S,06110.967W,73.0m,1,,,,
"Miramonte Estaci",,AR,3618.500S,05926.083W,63.0m,1,,,,"ESTACION"
"Mitre Argent",,AR,3042.333S,06404.000W,786.0m,1,,,,"ARGENT"
"M J Garcia",,AR,3442.900S,05933.100W,11.0m,1,,,,
"Mjz 07 Alineacio",,AR,3241.850S,06212.717W,114.0m,1,,,,"ALINEACIO"
"Mjz 25 Alineacio",,AR,3239.983S,06206.117W,113.0m,1,,,,"ALINEACIO"
"Mjz Aero Club",,AR,3241.167S,06209.567W,118.0m,1,,,,"CLUB"
"Moises Ville Pla",,AR,3042.933S,06128.167W,45.0m,1,,,,"VILLE PLA"
"Molino Cco",,AR,3858.683S,06913.500W,683.0m,1,,,,"CCO"
"Monte Maiz Estac",,AR,3312.467S,06236.067W,117.0m,1,,,,"MAIZESTA"
"Monte Buey Estac",,AR,3255.083S,06227.367W,114.0m,1,,,,"BUEYESTA"
"Monte2Cristo",,AR,3120.500S,06357.000W,417.0m,1,,,,
"Monte Cruce R41",,AR,3523.600S,05848.500W,24.0m,17,,,,"CRUCER41"
"Montes De Oca Pl",,AR,3233.983S,06146.067W,121.0m,1,,,,"DEOCA PL"
"Moneta",,AR,3355.650S,05945.667W,11.0m,1,,,,
"Monigotes Estaci",,AR,3029.283S,06138.117W,62.0m,1,,,,"ESTACION"
"Mon M Steafo",,AR,3133.917S,06419.783W,556.0m,1,,,,"STEAFO"
"Monte Ralo",,AR,3154.617S,06414.267W,499.0m,1,,,,"RALO"
"Montecaseros Tim",,AR,3013.417S,05750.667W,65.0m,1,,,,"TIMBOY"
"Moquehue Lake",,AR,3856.050S,07119.033W,1161.0m,1,,,,"LAKE"
"Moreeros",,AR,3042.617S,06200.117W,25.0m,1,,,,
"Morrison Estacio",,AR,3235.700S,06250.083W,146.0m,1,,,,"ESTACION"
"Mosconi",,AR,3544.167S,06033.483W,61.0m,1,,,,
"M Redondo Estaci",,AR,3129.333S,06209.933W,111.0m,1,,,,"ESTACION"
"M Roldan Estacio",,AR,3743.433S,06019.433W,220.0m,1,,,,"ESTACION"
"Murphy Estacion",,AR,3338.583S,06151.617W,112.0m,1,,,,"ESTACION"
"Naon00",,AR,3514.367S,06049.283W,58.0m,1,,,,
"Napaleofu Estaci",,AR,3738.017S,05844.767W,162.0m,1,,,,"ESTACION"
"Naunaunco Pueblo",,AR,3739.000S,07010.033W,1039.0m,1,,,,"PUEBLO"
"Navarro Est N",,AR,3459.767S,05916.850W,20.0m,1,,,,"ESTN"
"N Descalzi Estac",,AR,3826.483S,06059.000W,150.0m,1,,,,"ESTACION"
"Nels00",,AR,3116.233S,06045.383W,9.0m,1,,,,
"Noetinger Estaci",,AR,3222.233S,06218.667W,113.0m,1,,,,"ESTACION"
"Nogoya Juan Carl",,AR,3225.083S,05948.983W,58.0m,1,,,,"JUANCARL"
"Nor200 Virtual",,AR,3626.000S,07017.000W,2189.0m,1,,,,"VIRTUAL"
"Nte300 Virtual",,AR,3615.000S,07017.100W,1883.0m,1,,,,"VIRTUAL"
"Nueva Lehmann Es",,AR,3107.000S,06130.933W,22.0m,1,,,,"LEHMANN E"
"Nueva Plata",,AR,3555.100S,06148.767W,70.0m,1,,,,"PLATA"
"Nunez Del Pr",,AR,3110.000S,06357.333W,457.0m,1,,,,"DELPR"
"Obri00",,AR,3454.617S,06045.733W,34.0m,1,,,,
"Obs B Alegre",,AR,3136.550S,06432.567W,1203.0m,1,,,,"ALEGRE"
"Obs Bosque A",,AR,3135.500S,06432.000W,568.0m,1,,,,"A"
"Ob Trejo",,AR,3047.000S,06325.000W,410.0m,1,,,,
"Ochandio Estacio",,AR,3821.450S,05947.217W,110.0m,1,,,,"ESTACION"
"Olaeta",,AR,3302.600S,06354.550W,295.0m,1,,,,
"Ola Ndb Range 32",,AR,3653.283S,06013.733W,175.0m,10,,,,"RANGE 320"
"Olavarria2 Estac",,AR,3653.817S,06018.617W,165.0m,1,,,,"ESTACION"
"Olmos Estacion",,AR,3329.867S,06310.333W,124.0m,1,,,,"ESTACION"
"Oncativo",,AR,3154.850S,06339.883W,283.0m,1,,,,
"Oran Ndb Range 3",,AR,2308.967S,06419.450W,358.0m,10,,,,"NDBRANGE"
"Ordoqui",,AR,3552.817S,06109.450W,68.0m,1,,,,
"Orti00",,AR,3401.483S,06039.383W,9.0m,1,,,,
"Otamendi Est",,AR,3412.817S,05854.100W,18.0m,1,,,,"EST"
"P Acosta Estacio",,AR,3709.650S,05939.200W,178.0m,1,,,,"ESTACION"
"Pajarito",,AR,3616.883S,06104.750W,79.0m,1,,,,
"Palacios Estacio",,AR,3042.533S,06137.467W,42.0m,1,,,,"ESTACION"
"Palmeras Las Est",,AR,3037.783S,06137.667W,45.0m,1,,,,"LASESTAC"
"Pampayasta",,AR,3214.783S,06338.700W,283.0m,1,,,,
"Paraguil Estacio",,AR,3741.967S,06059.000W,205.0m,1,,,,"ESTACION"
"Parish Estacion",,AR,3631.067S,05938.100W,87.0m,1,,,,"ESTACION"
"Part2",,AR,3123.800S,06207.967W,17.0m,1,,,,
"Partida D Estaci",,AR,3823.100S,06016.367W,107.0m,1,,,,"DESTACIO"
"Partida A Laguna",,AR,3820.283S,06021.183W,120.0m,1,,,,"ALAGUNA"
"Pascanas Estacio",,AR,3307.650S,06302.217W,139.0m,1,,,,"ESTACION"
"Pasteur Las Lila",,AR,3507.967S,06213.050W,107.0m,1,,,,"LASLILAS"
"Pavon Estacion",,AR,3314.633S,06024.350W,32.0m,1,,,,"ESTACION"
"Pblo Marini",,AR,3102.183S,06153.367W,21.0m,1,,,,"MARINI"
"Peaje Devoto Cab",,AR,3124.617S,06212.667W,110.0m,1,,,,"DEVOTO CA"
"Peaje R205 Peaje",,AR,3505.800S,05855.850W,10.0m,1,,,,"R205PEAJ"
"Peaje Villa Espi",,AR,3431.500S,05918.133W,12.0m,1,,,,"VILLA ESP"
"Pehuajo",,AR,3533.600S,06153.800W,69.0m,1,,,,
"Pehuajo La Marie",,AR,3546.967S,06156.050W,86.0m,1,,,,"LAMARIEL"
"Pehuelche",,AR,3620.800S,06238.150W,25.0m,1,,,,
"Pehuelches",,AR,3620.800S,06252.550W,26.0m,1,,,,
"Pela00",,AR,3052.083S,06058.400W,13.0m,1,,,,
"Pellegrini Carlo",,AR,3203.067S,06147.217W,112.0m,1,,,,"CARLOS ES"
"Peralta Estacion",,AR,3803.450S,06140.017W,334.0m,1,,,,"ESTACION"
"Perito Ndb Range",,AR,4632.183S,07059.167W,417.0m,10,,,,"NDBRANGE"
"Piamonte Estacio",,AR,3208.300S,06158.433W,114.0m,1,,,,"ESTACION"
"Picos3",,AR,3341.000S,06931.500W,5596.0m,1,,,,
"Picun Leufu",,AR,3931.200S,06917.750W,392.0m,1,,,,"LEUFU"
"Piedra Blanca",,AR,3254.300S,06446.717W,679.0m,1,,,,"BLANCA"
"Pigue Estacion",,AR,3736.283S,06224.733W,289.0m,1,,,,"ESTACION"
"Pinos7",,AR,3619.100S,06241.050W,7.0m,1,,,,
"Pint00",,AR,3446.283S,06153.617W,20.0m,1,,,,
"Piquillin Estaci",,AR,3118.017S,06345.500W,399.0m,1,,,,"ESTACION"
"Pirane Phone 427",,AR,2543.967S,05906.033W,82.0m,1,,,,"PHONE 427"
"Pirovano",,AR,3630.333S,06133.550W,51.0m,1,,,,
"Pista Fumiga",,AR,3624.817S,06125.117W,62.0m,1,,,,"FUMIGA"
"Pista Sta An",,AR,3205.000S,05854.833W,27.0m,1,,,,"STAAN"
"Pista Union",,AR,3254.250S,05832.983W,23.0m,1,,,,"UNION"
"Pje San Eloy Cru",,AR,3746.483S,06142.733W,290.0m,1,,,,"ELOYCRUC"
"Planta Silos R 7",,AR,3810.750S,05954.783W,230.0m,11,,,,"SILOS R 7"
"P Lasalle Estaci",,AR,3759.183S,06034.933W,180.0m,1,,,,"ESTACION"
"P Montero Estaci",,AR,3608.850S,05908.783W,38.0m,1,,,,"ESTACION"
"Poblet",,AR,3505.400S,05756.967W,20.0m,1,,,,
"Pontaut Estacion",,AR,3744.183S,06119.433W,237.0m,14,,,,"ESTACION"
"Portena Estacion",,AR,3100.800S,06204.067W,22.0m,1,,,,"ESTACION"
"Posadas Bonetti",,AR,2736.250S,05551.833W,141.0m,1,,,,"BONETTI"
"Pourtale Estacio",,AR,3701.150S,06035.433W,184.0m,1,,,,"ESTACION"
"Pozo Del Molle E",,AR,3201.117S,06255.117W,157.0m,1,,,,"DELMOLLE"
"Presidente Roca",,AR,2608.967S,05940.033W,87.0m,1,,,,"ROCAEA L"
"Primera Junta",,AR,3555.050S,06238.150W,42.0m,1,,,,"JUNTA"
"Pringles Nw Est",,AR,3757.783S,06122.083W,252.0m,1,,,,"NWESTAC"
"Prog00",,AR,3108.833S,06059.367W,11.0m,1,,,,
"Prosper Col Esta",,AR,3137.867S,06221.900W,108.0m,6,,,,"COLESTAC"
"Pte Blanca",,AR,3629.500S,06048.500W,76.0m,1,,,,
"Pte Roca Plaza",,AR,3112.700S,06136.850W,19.0m,1,,,,"PLAZA"
"Pto Aduana",,AR,3350.000S,06910.000W,1801.0m,1,,,,
"Pto Auel",,AR,3450.000S,06956.000W,2169.0m,1,,,,
"Pto Puntilla",,AR,3454.500S,06928.000W,1818.0m,1,,,,
"Pt Querandies Pu",,AR,3700.517S,06023.500W,184.0m,1,,,,"PUENTE"
"Puente1Sobre Arr",,AR,3739.217S,06218.333W,213.0m,1,,,,"ARROYO"
"Puente2Sobre Arr",,AR,3813.567S,06158.983W,134.0m,1,,,,"ARROYO"
"Puente3Sobre Cur",,AR,3753.883S,06154.550W,138.0m,1,,,,"CURVA RUT"
"Puente4Sobre Rio",,AR,3758.783S,06206.217W,137.0m,1,,,,"RIO5KM"
"Puente San J",,AR,3018.833S,06355.317W,688.0m,1,,,,"SANJ"
"Pujato La Lucia",,AR,3300.717S,06103.650W,73.0m,1,,,,"LALUCIA"
"Pujato Pettilep",,AR,3300.300S,06101.167W,61.0m,1,,,,"PETTILEP"
"Quebracho Herrad",,AR,3133.050S,06213.867W,109.0m,1,,,,"HERRADO E"
"Quequen Moromar",,AR,3824.983S,05823.033W,15.0m,1,,,,"MOROMAR P"
"Quilino",,AR,3013.333S,06430.000W,881.0m,1,,,,
"R226Ao Chapal Cr",,AR,3712.417S,05921.500W,148.0m,1,,,,"CHAPAL CR"
"R226Ao Cortad Cr",,AR,3700.400S,05939.567W,169.0m,1,,,,"CORTAD CR"
"R226Ao L Huesos",,AR,3704.900S,05932.283W,146.0m,1,,,,"LHUESOS"
"R3 Ao Videla Cr",,AR,3702.867S,05956.617W,148.0m,1,,,,"VIDELA CR"
"R3 R226 Cr Rutas",,AR,3650.900S,05953.933W,146.0m,17,,,,"CRRUTAS"
"R41 Y 215 Cruce",,AR,3525.800S,05856.900W,5.0m,17,,,,"215CRUCE"
"R60Ao Cortade Cr",,AR,3650.333S,05930.717W,124.0m,1,,,,"CORTADE C"
"R60Ao L Hueso Cr",,AR,3649.317S,05920.917W,108.0m,1,,,,"LHUESO C"
"R6 Y R8 Cruce SX",,AR,3424.000S,05901.800W,15.0m,17,,,,"R8CRUCE"
"R6 Y R9 Cruce SX",,AR,3410.583S,05857.383W,18.0m,17,,,,"R9CRUCE"
"R75 Ao Cr Mto Cr",,AR,3813.900S,05950.083W,170.0m,1,,,,"CRMTO CR"
"Raf 01 Fin Rafae",,AR,3117.183S,06130.633W,17.0m,1,,,,"FINRAFAE"
"Raf 19 Fin Rafae",,AR,3116.567S,06130.467W,17.0m,1,,,,"FINRAFAE"
"Raf 24 Fin Rafae",,AR,3116.767S,06130.067W,17.0m,1,,,,"FINRAFAE"
"Rafa002",,AR,3421.467S,06047.117W,22.0m,1,,,,
"Rafael Carcia",,AR,3138.717S,06415.733W,459.0m,1,,,,"CARCIA"
"Rafaela Plaza",,AR,3115.150S,06129.467W,19.0m,1,,,,"PLAZA"
"Raf A Start Rafa",,AR,3116.683S,06130.483W,17.0m,1,,,,"START RAF"
"Raf B Start Rafa",,AR,3116.133S,06130.433W,17.0m,1,,,,"START RAF"
"Ramallo Acceso Y",,AR,3332.733S,06005.733W,7.0m,1,,,,"ACCESO Y"
"Ramona",,AR,3105.417S,06154.183W,21.0m,1,,,,
"Rancagua Est",,AR,3401.900S,06030.000W,9.0m,1,,,,"EST"
"Ranchos Estacion",,AR,3531.283S,05805.650W,9.0m,1,,,,"ESTACION"
"Ranchos La Igual",,AR,3534.967S,05824.033W,18.0m,1,,,,"LAIGUALD"
"Rangel",,AR,3107.333S,06346.000W,419.0m,1,,,,
"R Areco Pte",,AR,3356.617S,05920.333W,12.0m,1,,,,"PTE"
"Rauch Estacion",,AR,3646.817S,05905.650W,93.0m,1,,,,"ESTACION"
"Raulet Estacion",,AR,3753.767S,06128.950W,275.0m,1,,,,"ESTACION"
"Rawson",,AR,3436.617S,06004.033W,13.0m,1,,,,
"Rayo Cortado",,AR,3005.000S,06349.500W,655.0m,1,,,,"CORTADO"
"R De Los Sauces",,AR,3231.517S,06435.283W,731.0m,1,,,,"LOSSAUCE"
"Realico",,AR,3502.000S,06414.033W,164.0m,1,,,,
"Recalde",,AR,3639.083S,06105.117W,71.0m,1,,,,
"Reserva Estacion",,AR,3749.617S,06112.950W,225.0m,1,,,,"ESTACION"
"Rincon",,AR,3134.800S,06336.450W,265.0m,1,,,,
"Rio Picun R46 R",,AR,3910.100S,07028.000W,1238.0m,1,,,,"R46R PIC"
"Rio Primero",,AR,3120.000S,06337.333W,346.0m,1,,,,
"Rio Segundo",,AR,3137.350S,06351.467W,324.0m,1,,,,
"Rio Tala Est",,AR,3346.300S,05938.300W,11.0m,1,,,,"EST"
"Rodriguez Estact",,AR,3142.067S,06114.750W,50.0m,1,,,,"ESTACTION"
"Roja00",,AR,3411.417S,06043.617W,13.0m,1,,,,
"Rojas XFc",,AR,3412.000S,06043.000W,13.0m,1,,,,"XFC"
"Romon J Carcano",,AR,3229.500S,06306.017W,183.0m,1,,,,"JCARCANO"
"Ro Pinos2",,AR,3851.500S,07032.000W,1435.0m,1,,,,
"Ro Pinos",,AR,3853.000S,07040.000W,1912.0m,1,,,,
"Roque Perez Esta",,AR,3524.183S,05920.183W,7.0m,1,,,,"PEREZEST"
"Rosario Granader",,AR,3249.967S,06042.033W,24.0m,1,,,,"GRANADERO"
"Rot A C G Chaves",,AR,3801.367S,06007.200W,194.0m,1,,,,"CGCHAVE"
"Rotonda Este",,AR,3803.300S,06003.867W,190.0m,1,,,,"ESTE"
"Ruta 14 Y",,AR,3229.217S,05818.550W,24.0m,1,,,,"14Y"
"Ruta 76 Y Acceso",,AR,3803.667S,06204.200W,137.0m,1,,,,"76YACCE"
"Saavedra Estacio",,AR,3746.100S,06221.117W,336.0m,1,,,,"ESTACION"
"Saavedra2Estacio",,AR,3140.133S,06121.033W,57.0m,1,,,,
"Sacanta Estacion",,AR,3139.917S,06302.967W,165.0m,1,,,,"ESTACION"
"Santaelena",,AR,3006.500S,06351.000W,658.0m,1,,,,
"Santa2Elena Esta",,AR,3720.733S,06036.200W,216.0m,1,,,,"ESTACION"
"Saguier Sc Plaza",,AR,3120.033S,06149.017W,24.0m,1,,,,"SCPLAZA"
"Saira Estacion T",,AR,3224.367S,06205.983W,100.0m,1,,,,"ESTACION"
"San Justo2",,AR,3226.767S,05826.867W,24.0m,1,,,,
"Saladillo Santa",,AR,3549.700S,06008.800W,54.0m,1,,,,"SANTA RI"
"Saldungaraysanto",,AR,3816.000S,06150.000W,273.0m,1,,,,"TOMAS DE"
"Saldungaray Esta",,AR,3812.567S,06146.500W,227.0m,1,,,,"ESTACION"
"Salt00",,AR,3417.933S,06014.517W,15.0m,1,,,,
"Salta Vor Dme Ra",,AR,2451.133S,06529.033W,1247.0m,9,,,,"VORDME R"
"Salto Est W",,AR,3417.417S,06015.733W,14.0m,1,,,,"ESTW"
"Salto Skare Phon",,AR,3421.967S,06008.033W,64.0m,1,,,,"SKARE PHO"
"Santa Luisaestac",,AR,3707.550S,06024.600W,202.0m,1,,,,"LUISAESTA"
"Sant00",,AR,3410.867S,06053.683W,15.0m,1,,,,
"Sanabria",,AR,3231.767S,06314.733W,196.0m,1,,,,
"Sana Del Liti Pl",,AR,3212.817S,06237.817W,130.0m,1,,,,"DELLITI"
"San Andres",,AR,3548.000S,06038.000W,61.0m,1,,,,
"San Agustin",,AR,3158.617S,06422.483W,551.0m,1,,,,
"Sanantonio De Ar",,AR,3414.933S,05929.200W,12.0m,1,,,,"DEARECO"
"San Cayetano Est",,AR,3820.467S,05936.767W,98.0m,1,,,,"ESTACION"
"San Cipriano",,AR,3219.250S,05820.833W,25.0m,1,,,,
"Sanclemente",,AR,3141.233S,06436.950W,929.0m,1,,,,
"San Genaro Estac",,AR,3222.283S,06121.400W,60.0m,1,,,,"ESTACION"
"San Genaro N",,AR,3221.917S,06120.333W,56.0m,1,,,,"N"
"San Jacinto Est",,AR,3458.550S,05931.650W,8.0m,1,,,,"EST"
"San Jorge Est Es",,AR,3154.050S,06151.283W,107.0m,1,,,,"ESTESTAC"
"San Jose Estacio",,AR,3810.517S,05900.550W,234.0m,1,,,,"ESTACION"
"San Martin Hanga",,AR,4004.850S,07108.533W,788.0m,1,,,,"HANGAR CH"
"San Mayol Estaci",,AR,3818.933S,06001.367W,127.0m,1,,,,"ESTACION"
"San Marcos Sudae",,AR,3237.933S,06228.817W,115.0m,1,,,,"SUDAESTAC"
"Santa Anita",,AR,3110.600S,05847.117W,30.0m,1,,,,"ANITA"
"San Patricio",,AR,3436.867S,06014.783W,15.0m,1,,,,
"San Roman Estaci",,AR,3844.550S,06131.583W,101.0m,1,,,,"ESTACION"
"San Salvador",,AR,3137.767S,05830.217W,29.0m,1,,,,
"Santa Coloma Est",,AR,3403.500S,05933.500W,11.0m,1,,,,"COLOMA ES"
"Santa Fe Guadalu",,AR,3134.967S,06040.033W,18.0m,1,,,,"FEGUADAL"
"Santa Regina For",,AR,3432.967S,06310.467W,130.0m,1,,,,"REGINA FO"
"San Vicente Plaz",,AR,3141.983S,06133.983W,78.0m,1,,,,"PLAZA"
"Sa Pereyna Estac",,AR,3134.233S,06122.767W,67.0m,1,,,,"ESTACION"
"Sarmiento Lago M",,AR,4533.983S,06904.067W,271.0m,1,,,,"LAGOMUST"
"Sarm00",,AR,3103.817S,06109.633W,14.0m,1,,,,
"Sarmiento",,AR,3046.333S,06406.667W,788.0m,1,,,,
"Sastre Estacion",,AR,3146.167S,06149.367W,106.0m,1,,,,"ESTACION"
"Santiago4Estacio",,AR,3123.300S,06325.050W,216.0m,1,,,,
"Santos Unzue",,AR,3544.483S,06051.467W,64.0m,1,,,,"UNZUE"
"S De La Ventana",,AR,3808.567S,06147.350W,249.0m,1,,,,"LAVENTAN"
"Seeber Estacion",,AR,3055.417S,06158.583W,22.0m,1,,,,"ESTACION"
"S El Cano",,AR,3010.000S,06335.667W,630.0m,1,,,,"CANO"
"Sender Communica",,AR,2624.333S,05436.333W,274.0m,8,,,,"COMMUNICA"
"Serodino Fumigac",,AR,3234.717S,06054.717W,37.0m,1,,,,"FUMIGACIO"
"S Francisco S Fe",,AR,3335.317S,06207.367W,119.0m,1,,,,"SFECENT"
"Shaw Estacion",,AR,3637.617S,05943.600W,108.0m,1,,,,"ESTACION"
"Siete Primos",,AR,3620.517S,06249.633W,24.0m,1,,,,"PRIMOS"
"Silvio Pellico P",,AR,3214.983S,06255.850W,163.0m,1,,,,"PELLICO P"
"Simbolar",,AR,3028.500S,06359.000W,708.0m,1,,,,
"Sinsacate",,AR,3056.000S,06404.667W,742.0m,1,,,,
"Sj Del Sauce Pla",,AR,3136.550S,06108.483W,45.0m,1,,,,"SAUCE PLA"
"S Jose De La",,AR,3021.333S,06356.667W,696.0m,1,,,,"DELA"
"S Jose Esquina E",,AR,3307.200S,06142.783W,83.0m,1,,,,"ESQUINA E"
"S M D Andes Vor",,AR,4002.933S,07105.717W,923.0m,9,,,,"ANDESVOR"
"S M Laspiur Plaz",,AR,3142.200S,06228.933W,115.0m,1,,,,"PLAZA"
"Solis",,AR,3417.717S,05919.217W,14.0m,1,,,,
"Solis Est",,AR,3418.500S,05919.517W,13.0m,1,,,,"EST"
"S Rosa R 1",,AR,3109.333S,06324.000W,359.0m,1,,,,"R1"
"Sta Catalina",,AR,3312.200S,06426.433W,433.0m,1,,,,
"Start Virtual",,AR,3640.067S,07026.000W,3525.0m,8,,,,"VIRTUAL"
"Suar00",,AR,3032.067S,06158.100W,37.0m,1,,,,
"Suipacha",,AR,3443.383S,05939.467W,12.0m,1,,,,
"Suipacha Estacio",,AR,3346.300S,05940.383W,11.0m,1,,,,"ESTACION"
"Sunchales Estaci",,AR,3056.817S,06133.983W,28.0m,1,,,,"ESTACION"
"Sur300",,AR,3732.533S,06100.000W,199.0m,1,,,,
"Susana Plaza",,AR,3121.367S,06131.017W,90.0m,1,,,,"PLAZA"
"T 100 A3 Virtual",,AR,3715.267S,07030.000W,1199.0m,1,,,,"A3VIRTUA"
"T 100 C1 Virtual",,AR,3710.183S,07013.250W,1593.0m,1,,,,"C1VIRTUA"
"T10A1 Virtual",,AR,3702.383S,07036.933W,1257.0m,1,,,,"VIRTUAL"
"T10A2 Virtual",,AR,3651.867S,07022.900W,1284.0m,1,,,,"VIRTUAL"
"T10A3 Virtual",,AR,3715.267S,07026.367W,1427.0m,1,,,,"VIRTUAL"
"T10B1 Virtual",,AR,3657.217S,07023.667W,1270.0m,1,,,,"VIRTUAL"
"T10B2 Virtual",,AR,3707.750S,07037.733W,1248.0m,1,,,,"VIRTUAL"
"T10B3 Virtual",,AR,3720.617S,07027.167W,1664.0m,1,,,,"VIRTUAL"
"T A1 Virtual 100",,AR,3704.800S,07016.000W,1882.0m,1,,,,"VIRTUAL 1"
"T A2 Virtual 100",,AR,3651.800S,07025.900W,1332.0m,1,,,,"VIRTUAL 1"
"Tabaquillo",,AR,3046.500S,06456.333W,977.0m,1,,,,
"Tacural Estacion",,AR,3050.667S,06135.783W,30.0m,1,,,,"ESTACION"
"Tala Norte",,AR,3107.333S,06336.500W,394.0m,1,,,,"NORTE"
"Tancacha",,AR,3214.417S,06358.900W,353.0m,1,,,,
"Tapalque Placa C",,AR,3621.283S,06001.500W,87.0m,1,,,,"PLACA CTR"
"Taquimilan Puebl",,AR,3737.000S,07019.000W,1069.0m,1,,,,"PUEBLO"
"Tatay",,AR,3422.267S,05957.667W,13.0m,1,,,,
"Teod00",,AR,3408.467S,06128.783W,15.0m,1,,,,
"Teodelina F A T",,AR,3410.600S,06130.417W,87.0m,1,,,,"FAT"
"Tibu00",,AR,3420.617S,06107.967W,8.0m,1,,,,
"Tinoco",,AR,3107.667S,06353.500W,453.0m,1,,,,
"Tio Pujio",,AR,3217.267S,06321.317W,228.0m,1,,,,
"Torino Nuevo Pla",,AR,3120.717S,06114.133W,61.0m,1,,,,"NUEVO PLA"
"Tornquist Estaci",,AR,3806.100S,06213.767W,285.0m,1,,,,"ESTACION"
"Tortugas Estacio",,AR,3244.950S,06149.100W,76.0m,1,,,,"ESTACION"
"Totoras Estacion",,AR,3235.600S,06110.733W,56.0m,1,,,,"ESTACION"
"Tr 300 3 Tr300 3",,AR,3656.850S,06954.000W,1219.0m,1,,,,"3TR300 3"
"Tr 300 Tr300 2",,AR,3724.033S,07040.167W,1321.0m,1,,,,"TR3002"
"Tr 500 Virtual",,AR,3732.500S,06928.000W,1045.0m,1,,,,"VIRTUAL"
"Traill Estacion",,AR,3155.200S,06142.017W,78.0m,1,,,,"ESTACION"
"Transito Estacio",,AR,3125.500S,06311.700W,173.0m,1,,,,"ESTACION"
"Treinta De Agost",,AR,3615.167S,06234.133W,47.0m,1,,,,"DEAGOSTO"
"Tres Arroyos Tow",,AR,3823.233S,06016.633W,108.0m,1,,,,"ARROYOS T"
"Tres Lomas",,AR,3627.133S,06251.383W,23.0m,1,,,,"LOMAS"
"Tres Picos Estac",,AR,3817.350S,06212.617W,249.0m,1,,,,"PICOS EST"
"Tres Sargentos E",,AR,3427.950S,06000.000W,10.0m,1,,,,"SARGENTOS"
"Tricao Rio Leuvu",,AR,3703.000S,07025.000W,1249.0m,1,,,,"RIOLEUVU"
"Trinchera Estaci",,AR,3156.733S,06249.117W,142.0m,1,,,,"ESTACION"
"Triu00",,AR,3505.333S,06130.850W,28.0m,1,,,,
"Tuna00",,AR,3134.383S,06059.683W,28.0m,1,,,,
"T Uriburu Estaci",,AR,3722.050S,05945.850W,248.0m,1,,,,"ESTACION"
"Tuyuti",,AR,3431.500S,05941.667W,12.0m,1,,,,
"Ucacha",,AR,3302.033S,06330.450W,194.0m,1,,,,
"Unzue",,AR,3608.017S,06100.367W,86.0m,1,,,,
"Urdanpilleta Est",,AR,3625.083S,06125.017W,61.0m,1,,,,"ESTACION"
"Urdinarrain",,AR,3241.617S,05853.833W,23.0m,1,,,,
"Va Del Rosa Esta",,AR,3134.000S,06332.000W,249.0m,1,,,,"ROSAESTA"
"Va De Maria",,AR,2954.500S,06343.000W,637.0m,1,,,,"MARIA"
"Va De Soto",,AR,3051.000S,06500.000W,973.0m,1,,,,"SOTO"
"Va Fontana",,AR,3054.000S,06307.000W,359.0m,1,,,,
"Vagues",,AR,3417.783S,05927.533W,13.0m,1,,,,
"Va Gutierrez",,AR,3040.500S,06410.333W,822.0m,1,,,,
"Valle Delconlara",,AR,3323.067S,06511.150W,616.0m,1,,,,"DELCONLAR"
"Va Ojo De Ag",,AR,2930.333S,06341.500W,634.0m,1,,,,"DEAG"
"Vara00",,AR,3147.500S,06236.500W,125.0m,1,,,,
"Vazquez Estacion",,AR,3810.700S,06010.117W,155.0m,1,,,,"ESTACION"
"Vega",,AR,3605.050S,06124.567W,66.0m,1,,,,
"Vela M Igna Esta",,AR,3724.217S,05930.850W,219.0m,1,,,,"MIGNA ES"
"V Elisa R",,AR,3209.350S,05814.383W,26.0m,1,,,,"R"
"Venadotuer Estat",,AR,3345.267S,06157.417W,114.0m,1,,,,"ESTATION"
"Viam00",,AR,3458.867S,06101.217W,39.0m,1,,,,
"Victorica",,AR,3620.967S,06652.050W,311.0m,1,,,,
"Victoria8",,AR,3623.017S,06043.400W,76.0m,1,,,,
"Vicuna Mackena M",,AR,3354.967S,06424.050W,239.0m,1,,,,"MACKENA M"
"Vide00",,AR,3056.667S,06039.433W,8.0m,1,,,,
"Videla Dorna Est",,AR,3532.150S,05852.900W,5.0m,1,,,,"DORNAEST"
"Vila Canas Est",,AR,3401.633S,06137.700W,16.0m,1,,,,"CANASEST"
"Vila Plaza",,AR,3111.433S,06149.983W,20.0m,1,,,,"PLAZA"
"Villa Clara",,AR,3149.617S,05849.350W,29.0m,1,,,,"CLARA"
"Villa Constituci",,AR,3316.000S,06018.000W,25.0m,1,,,,"CONSTITUC"
"Villa Eloisa Est",,AR,3257.817S,06133.200W,91.0m,1,,,,"ELOISA ES"
"Villaguay El Jag",,AR,3147.967S,05902.033W,6.0m,1,,,,"ELJAGUEL"
"Villa Lia Est",,AR,3407.500S,05925.600W,12.0m,1,,,,"LIAEST"
"Villada Estacion",,AR,3321.000S,06126.683W,92.0m,1,,,,"ESTACION"
"Villaguayel Mala",,AR,3141.967S,05924.033W,55.0m,1,,,,"MALAGUENO"
"Villa Mercedes E",,AR,3400.017S,06623.067W,436.0m,1,,,,"MERCEDES"
"Villa Mugueta",,AR,3317.967S,06150.050W,78.0m,1,,,,"MUGUETA"
"Villa Senna",,AR,3537.483S,06252.400W,81.0m,1,,,,"SENNA"
"Villa Maria Esta",,AR,3224.633S,06314.733W,204.0m,1,,,,"MARIA EST"
"Vina",,AR,3359.567S,06013.683W,18.0m,1,,,,
"Vir 200 Virtual",,AR,3735.000S,07030.217W,1195.0m,1,,,,"VIRTUAL"
"Virginia2 Estaci",,AR,3044.333S,06120.533W,45.0m,1,,,,"ESTACION"
"Weelright Est",,AR,3347.667S,06112.500W,37.0m,1,,,,"EST"
"We Escalante Est",,AR,3310.467S,06246.200W,121.0m,1,,,,"ESTACION"
"Williams3",,AR,3454.667S,05920.917W,10.0m,1,,,,
"Zar 01 Rwy Zarat",,AR,3407.233S,05904.983W,24.0m,1,,,,"RWYZARAT"
"Zar 09 Rwy Zarat",,AR,3407.200S,05905.533W,24.0m,1,,,,"RWYZARAT"
"Zar 19 Rwy Zarat",,AR,3404.817S,05904.867W,24.0m,1,,,,"RWYZARAT"
"Zar 27 Rwy Zarat",,AR,3407.183S,05904.600W,24.0m,1,,,,"RWYZARAT"
"Zarate R9 Y R12",,AR,3408.300S,05902.900W,22.0m,1,,,,"R9YR12"
"Zeta Virtual",,AR,3918.550S,07040.000W,1499.0m,1,,,,"VIRTUAL"
"Z Pereyra Estaci",,AR,3133.967S,06153.983W,117.0m,1,,,,"ESTACION"
