"Francistown",,BW,2109.650S,02728.933E,1000.0m,5,110,2210.0m,118.100,"Flugplatz"
"Ghanzi",,BW,2141.550S,02139.483E,1137.0m,5,060,1500.0m,118.900,"Flugplatz"
"Jwaneng",,BW,2436.000S,02440.000E,1189.0m,5,080,1660.0m,131.000,"Flugplatz"
"Kang",,BW,2341.000S,02249.000E,1073.0m,5,080,1110.0m,125.500,"Flugplatz"
"Kasane",,BW,1749.850S,02509.750E,1003.0m,5,080,1990.0m,118.600,"Flugplatz"
"Limpopo Valley",,BW,2211.350S,02907.617E,540.0m,5,120,1500.0m,118.900,"Flugplatz"
"Mamuno Airfield",,BW,2216.950S,02003.067E,1253.0m,2,100,800.0m,,"Flugplatz"
"Maun",,BW,1958.350S,02325.683E,945.0m,5,080,1990.0m,118.700,"Flugplatz"
"Orapa",,BW,2116.000S,02519.000E,945.0m,5,070,1660.0m,131.000,"Flugplatz"
"Selibe Pikme",,BW,2203.400S,02749.233E,893.0m,5,120,1780.0m,118.700,"Flugplatz"
"Shakawe Botswana",,BW,1822.000S,02149.000E,1030.0m,5,110,1380.0m,,"Flugplatz"
"Sir Seretse Kham",,BW,2433.350S,02555.133E,1006.0m,5,080,3000.0m,118.300,"Flugplatz"
"Tuli Lodge",,BW,2211.000S,02907.000E,625.0m,2,120,990.0m,125.500,"Flugplatz"
