"9Krizu",,CZ,4916.317N,01616.550E,498.0m,1,,,,"Devet krizu, Motorest/Gas Station N"
"9Skal",,CZ,4940.233N,01601.917E,836.0m,7,,,,"Vrchol/Top, Devet Skal"
"As",,CZ,5013.117N,01210.983E,668.0m,1,,,,"Nadrazi/Station"
"Bartosovice.Orl.H",,CZ,5009.850N,01632.950E,585.0m,1,,,,"Kostel/Church, Bartosovice v Orlickych horach"
"Bela.P.Radbuzou",,CZ,4935.300N,01243.267E,460.0m,1,,,,"Nadrazi/Station"
"Belecko",,CZ,5009.117N,01557.083E,290.0m,16,,,,"Kostel/Church"
"Bezdez",,CZ,5032.317N,01443.233E,603.0m,16,,,,"Hrad/Catsle"
"Bilovec",,CZ,4945.200N,01800.833E,307.0m,1,,,,"Nadrazi/Station"
"Bitov",,CZ,4856.633N,01541.983E,356.0m,16,,,,"Hrad/Castle"
"Blanik",,CZ,4938.600N,01452.333E,632.0m,7,,,,"Rozhlena/Lookout"
"Blansko",,CZ,4921.083N,01638.900E,303.0m,1,,,,"Nadrazi/Station"
"Blovice",,CZ,4934.883N,01331.883E,400.0m,1,,,,"Nadrazi/Station"
"Bobrova",,CZ,4928.567N,01606.983E,495.0m,16,,,,"Kostel/Church"
"Bohdalov",,CZ,4928.850N,01552.417E,578.0m,16,,,,"Kostel/Church"
"Bohumin",,CZ,4954.050N,01821.550E,213.0m,1,,,,"Nadrazi/Station"
"Bojnice",,SK,4846.767N,01834.783E,320.0m,16,,,,"Zamek/Castle"
"Bor",,CZ,4942.550N,01246.633E,468.0m,16,,,,"Hrad/Castle"
"Borohradek",,CZ,5005.883N,01605.083E,330.0m,1,,,,"Nadrazi/Station"
"Boskovice",,CZ,4929.500N,01639.067E,375.0m,1,,,,"Nadrazi/Station"
"Boubin",,CZ,4859.483N,01349.017E,1362.0m,7,,,,"Vrchol/Top"
"Bouzov",,CZ,4942.317N,01653.417E,373.0m,16,,,,"Hrad/Castle"
"Branna",,CZ,5008.817N,01700.867E,633.0m,1,,,,"Nadrazi/Station"
"Brdo",,CZ,4910.250N,01718.567E,586.0m,7,,,,"Vrchol/Top"
"Breznice",,CZ,4933.500N,01357.783E,400.0m,1,,,,"Nadrazi/Station"
"Bridlicna",,CZ,5002.100N,01711.083E,1358.0m,7,,,,"Vrchol/Top"
"Brnenec",,CZ,4937.333N,01631.467E,550.0m,1,,,,"Nadrazi/Station"
"Bruntal",,CZ,4959.617N,01728.467E,587.0m,1,,,,"Nadrazi/Station"
"Buchlov",,CZ,4906.417N,01718.800E,450.0m,16,,,,"Hrad/Castle"
"Bucovice",,CZ,5012.493N,01712.475E,486.0m,3,190,,,"Bucovice Outlanding Field"
"Bulovka",,CZ,5057.900N,01507.100E,308.0m,17,,,,"Krizovatka/Crossroads"
"Bylnice",,CZ,4904.033N,01800.867E,314.0m,1,,,,"Nadrazi/Station"
"Bystrice.N.Per",,CZ,4931.350N,01615.683E,558.0m,1,,,,"Namesti/Square, Bystrice n.Pernstejnem"
"Cadca",,SK,4926.550N,01847.267E,420.0m,1,,,,
"Castolovice",,CZ,5007.883N,01608.500E,271.0m,1,,,,
"Cechtice",,CZ,4937.333N,01502.867E,480.0m,16,,,,"Kostel/Church"
"Cerna.Hora",,CZ,4924.983N,01634.733E,328.0m,16,,,,"Zamek/Castle"
"Cerna.Hora.Krkonose",,CZ,5039.133N,01544.517E,1299.0m,7,,,,"Vrchol/Top, Cerna Hora (Krkonose)"
"Cerveny.Kostelec",,CZ,5028.567N,01605.567E,416.0m,1,,,,
"Cerveny.Vrch",,CZ,4915.067N,01650.367E,535.0m,7,,,,"Vrchol/Top"
"Ceska.Kamenice",,CZ,5047.733N,01424.783E,500.0m,1,,,,"Nadrazi/Station"
"Ceska.Trebova",,CZ,4953.833N,01626.800E,376.0m,1,,,,"Nadrazi/Station"
"Cesky.Krumlov",,CZ,4848.750N,01419.067E,503.0m,16,,,,"Zamek/Castle"
"Cigel",,SK,4843.917N,01837.967E,350.0m,1,,,,
"Cizkov",,CZ,4932.500N,01340.917E,600.0m,16,,,,"Kostel/Church"
"Clunek",,CZ,4906.683N,01507.600E,539.0m,16,,,,"Kostel/Church"
"Cuprina",,CZ,4957.117N,01229.133E,864.0m,7,,,,"Vrchol/Top"
"Dacice",,CZ,4904.800N,01526.033E,577.0m,16,,,,"Kostel/Church"
"Decin",,CZ,5046.417N,01412.467E,143.0m,14,,,,"Most/Bridge"
"Destna",,CZ,4915.850N,01455.400E,516.0m,16,,,,"Kostel/Church"
"Destne.Orl.Hory",,CZ,5018.233N,01620.917E,690.0m,16,,,,"Kostel/Church, Destne v Orlickych horach"
"Devin",,CZ,4852.100N,01638.967E,548.0m,7,,,,"Vrchol/Top"
"Divci.Hrady",,CZ,4852.650N,01639.783E,286.0m,16,,,,"Zricenina/Ruin"
"Dobris",,CZ,4946.933N,01410.817E,367.0m,14,,,,"Most/Bridge"
"Dobruska",,CZ,5017.367N,01609.100E,300.0m,1,,,,"Nadrazi/Station"
"Dolni.Cerekev",,CZ,4920.733N,01527.400E,536.0m,16,,,,"Kostel/Church"
"Dolni.Dvoriste",,CZ,4839.400N,01427.050E,618.0m,16,,,,"Kostel/Church"
"Dolni.Oldris",,CZ,5100.300N,01509.250E,407.0m,16,,,,"Kostel/Church"
"Dolny.Kubin",,SK,4912.700N,01917.450E,470.0m,1,,,,
"Domazlice",,CZ,4926.350N,01255.683E,430.0m,16,,,,"Kostel/Church"
"Drahany",,CZ,4926.100N,01653.950E,632.0m,16,,,,"Kostel/Church"
"Drnholec",,CZ,4851.383N,01629.250E,173.0m,16,,,,"Kostel/Church"
"Dukovany",,CZ,4905.217N,01608.267E,384.0m,11,,,,"Chladici veze/Cooling Towers W"
"Entenbuhl",,CZ,4945.483N,01223.900E,900.0m,7,,,,"Vrchol/Top"
"Golcuv.Jenikov",,CZ,4949.283N,01528.333E,344.0m,1,,,,"Nadrazi/Station"
"Grosser.Arber",,DE,4906.767N,01308.150E,1456.0m,7,,,,"Vrchol/Top, Velky Javor"
"Habartice",,CZ,5101.317N,01503.783E,269.0m,6,,,,"Hranice/Border"
"Haj.U.Sumperka",,CZ,4958.233N,01656.033E,631.0m,1,,,,
"Hanusovice",,CZ,5004.300N,01655.750E,513.0m,1,,,,"Nadrazi/Station"
"Havl.Borova",,CZ,4938.200N,01546.883E,584.0m,1,,,,"Namesti/Square, Havlickova Borova"
"Havlickuv.Brod",,CZ,4935.950N,01535.233E,463.0m,1,,,,"Nadrazi/Station"
"Heralec",,CZ,4941.183N,01559.583E,635.0m,16,,,,"Kostel/Church"
"Hermanuv.Mestec",,CZ,4957.083N,01539.517E,300.0m,1,,,,"Nadrazi/Station"
"Hlinsko",,CZ,4946.000N,01554.100E,578.0m,1,,,,"Nadrazi/Station"
"Hlohovec",,SK,4825.950N,01747.633E,155.0m,1,,,,
"Hodonin",,CZ,4851.350N,01707.233E,162.0m,1,,,,"Nadrazi/Station"
"Horazdovice",,CZ,4919.300N,01342.550E,422.0m,1,,,,"Nadrazi/Station"
"Horni.Briza",,CZ,4950.383N,01321.383E,451.0m,16,,,,"Kostel/Church"
"Horni.Cerekev",,CZ,4918.650N,01519.483E,577.0m,1,,,,"Nadrazi/Station"
"Horsovsky.Tyn",,CZ,4931.850N,01256.467E,403.0m,16,,,,"Hrad/Castle"
"Hostomice",,CZ,4949.300N,01402.683E,357.0m,17,,,,"Krizovatka/Crossroads"
"Hradisko",,CZ,4912.050N,01707.250E,518.0m,7,,,,"Vrchol/Top"
"Hracholusky",,CZ,4947.583N,01310.433E,400.0m,12,,,,"Hraz/Dam"
"Hranice.U.Ase",,CZ,5018.117N,01210.917E,618.0m,1,,,,"Nadrazi/Station"
"Hubenov",,CZ,4923.517N,01529.367E,514.0m,12,,,,"Prehradni hraz/Dam E"
"Humpolec",,CZ,4931.583N,01520.983E,581.0m,17,,,,"Krizovatka/Crossroads S"
"Husinec",,CZ,4902.300N,01359.617E,559.0m,12,,,,"Prehradni hraz/Dam NE"
"Hustopece",,CZ,4856.133N,01644.317E,195.0m,1,,,,"Nadrazi/Station, Hustopece u Brna"
"Cheb",,CZ,5004.417N,01222.883E,476.0m,1,,,,"Nadrazi/Station"
"Chlum.U.Trebone",,CZ,4857.783N,01455.800E,462.0m,12,,,,"Hraz/Dam"
"Chlumec.N.Cidlinou",,CZ,5009.817N,01527.433E,203.0m,1,,,,"Nadrazi/Station"
"Chopok",,SK,4856.617N,01935.400E,2020.0m,7,,,,"Vrchol/Top"
"Chotin",,SK,4748.933N,01811.700E,110.0m,1,,,,
"Choustnik",,CZ,4919.850N,01451.150E,667.0m,16,,,,"Zricenina/Ruin"
"Chrastava",,CZ,5048.800N,01457.083E,350.0m,1,,,,"Nadrazi"
"Chvaletice",,CZ,5001.717N,01527.167E,210.0m,15,,,,"Elektrarna/Power Plant"
"Ivancice",,CZ,4905.883N,01622.283E,281.0m,1,,,,"Nadrazi/Station"
"Jablonec.N.N",,CZ,5043.467N,01510.400E,514.0m,1,,,,
"Jablonne",,CZ,5046.200N,01445.517E,600.0m,1,,,,"Nadrazi/Station"
"Jablunkov",,CZ,4934.633N,01845.850E,393.0m,16,,,,"Kostel/Church"
"Jaromerice.N.Rokytnou",,CZ,4905.550N,01553.617E,422.0m,16,,,,"Zamek/Castle"
"Javorice",,CZ,4913.267N,01520.217E,836.0m,8,,,,"Vysilac/Broadcaster"
"Javorina",,CZ,4851.467N,01740.517E,969.0m,8,,,,"Vysilac/Broadcaster, Velka Javorina"
"Javornik",,CZ,5023.683N,01700.917E,280.0m,1,,,,"Nadrazi/Station"
"Jedlova",,CZ,5051.383N,01433.450E,774.0m,7,,,,"Vrchol/Top"
"Jedovnice",,CZ,4920.400N,01645.267E,470.0m,12,,,,"Hraz/Dam  N-W"
"Jemnice",,CZ,4900.950N,01534.850E,467.0m,1,,,,"Nadrazi/Station"
"Jesenice",,CZ,5005.450N,01328.267E,511.0m,12,,,,"Hraz/Dam"
"Jesenik",,CZ,5013.667N,01711.583E,471.0m,1,,,,"Nadrazi/Station"
"Jested",,CZ,5043.967N,01459.133E,1012.0m,8,,,,"Vysilac/Broadcaster"
"Jevicko",,CZ,4937.933N,01642.717E,372.0m,1,,,,"Namesti/Square"
"Jihlava",,CZ,4923.900N,01534.200E,515.0m,1,,,,
"Jimramov",,CZ,4938.150N,01613.400E,511.0m,16,,,,"Kostel/Church"
"Jindrichovice",,CZ,5057.483N,01515.233E,800.0m,1,,,,"Nadrazi/Station"
"Jistebnice",,CZ,4929.200N,01431.550E,581.0m,16,,,,"Kostel/Church"
"Josefuv.Dul",,CZ,5047.600N,01511.650E,700.0m,12,,,,"Hraz/Dam"
"Kacov",,CZ,4947.200N,01501.167E,324.0m,1,,,,"Nadrazi/Station"
"Kamen",,CZ,4925.400N,01500.883E,566.0m,16,,,,"Hrad/Castle"
"Kamenice.N.Lipou",,CZ,4917.700N,01504.467E,539.0m,1,,,,"Nadrazi/Station"
"Kamyk",,CZ,4938.383N,01415.317E,282.0m,14,,,,"Most/Bridge"
"Kaplice",,CZ,4844.267N,01429.767E,565.0m,16,,,,"Kostel/Church"
"Kasarna",,CZ,4910.900N,01538.017E,652.0m,17,,,,"Krizovatka/Crossroads"
"Kasperske.Hory",,CZ,4908.550N,01333.300E,723.0m,16,,,,"Kostel/Church"
"Kdyne",,CZ,4923.317N,01302.383E,400.0m,16,,,,"Kostel/Church"
"Keprnik",,CZ,5010.267N,01706.967E,1422.0m,7,,,,"Vrchol/Top"
"Klastov",,CZ,4912.350N,01756.617E,753.0m,7,,,,"Vrchol/Top"
"Klet",,CZ,4851.967N,01416.950E,1084.0m,7,,,,"Vrchol/Top"
"Klinovec",,CZ,5023.750N,01258.050E,1243.0m,7,,,,"Vrchol/Top"
"Knehyne",,CZ,4929.667N,01818.767E,1257.0m,7,,,,"Vrchol/Top"
"Kohout",,CZ,5042.667N,01418.950E,588.0m,7,,,,"Vrchol/Top"
"Kohutka",,CZ,4917.767N,01813.767E,912.0m,7,,,,"Vrchol/Top"
"Kojal",,CZ,4922.217N,01648.983E,595.0m,8,,,,"Vysilac/Broadcaster"
"Konice",,CZ,4935.500N,01652.983E,453.0m,1,,,,"Nadrazi/Station"
"Korenov",,CZ,5046.200N,01521.900E,800.0m,1,,,,"Nadrazi/Station"
"Korycany",,CZ,4906.983N,01711.650E,352.0m,12,,,,"Prehradni hraz/Dam W"
"Kostelec.N.O.",,CZ,5007.300N,01612.650E,286.0m,1,,,,
"Kozakov",,CZ,5035.550N,01515.717E,625.0m,7,,,,"Rozhledna/Lookout"
"Kracin",,CZ,5005.367N,01319.583E,616.0m,1,,,,"1km E"
"Kralicky.Sneznik",,CZ,5012.450N,01650.817E,1423.0m,7,,,,"Vrchol/Top"
"Kraliky",,CZ,5004.817N,01645.350E,614.0m,1,,,,"Nadrazi/Station"
"Kralova.Hola",,SK,4853.050N,02008.217E,1946.0m,7,,,,"Vrchol/Top"
"Kralovice",,CZ,4958.950N,01329.283E,457.0m,16,,,,"Kostel/Church"
"Kraslice",,CZ,5019.833N,01230.167E,557.0m,1,,,,"Nadrazi/Station"
"Krasna.Lipa",,CZ,5055.100N,01430.750E,500.0m,1,,,,"Nadrazi/Station"
"Krpelany",,SK,4907.600N,01905.817E,431.0m,1,,,,
"Kruzberk",,CZ,4949.383N,01739.750E,451.0m,12,,,,"Prehrada/Dam E"
"Kunratice",,CZ,5055.250N,01501.450E,313.0m,16,,,,"Kostel/Church"
"Kunstat",,CZ,4930.467N,01631.183E,460.0m,16,,,,"Kostel/Church"
"Kvilda",,CZ,4901.133N,01334.817E,1061.0m,16,,,,"Kostel/Church"
"Kynsperk",,CZ,5007.100N,01231.817E,488.0m,16,,,,"Kostel/Church, Kynsperk n.Ohri"
"Kynzvart",,CZ,5000.583N,01237.583E,727.0m,16,,,,"Kostel/Church, Lazne Kynzvart"
"Kyselka",,CZ,5015.750N,01300.000E,483.0m,17,,,,"Krizovatka/Crossroads"
"Lanskroun",,CZ,4954.517N,01636.167E,366.0m,1,,,,"Nadrazi/Station"
"Ledec.N.Sazavou",,CZ,4941.917N,01516.167E,366.0m,1,,,,"Nadrazi/Station"
"Lednice",,CZ,4848.133N,01648.417E,165.0m,1,,,,
"Lesny",,CZ,5002.100N,01236.933E,983.0m,7,,,,"Vrchol/Top"
"Letovice",,CZ,4933.233N,01633.433E,410.0m,12,,,,"Hraz/Dam E"
"Lety",,CZ,4931.167N,01404.367E,400.0m,17,,,,"Krizovatka/Crossroads"
"Lhota",,CZ,4918.483N,01655.833E,349.0m,12,,,,"Hraz/Dam E"
"Liba",,CZ,5007.517N,01214.067E,542.0m,16,,,,"Zamek/Castle"
"Libava",,CZ,4943.283N,01731.200E,565.0m,16,,,,"Kostel/Church"
"Libina",,CZ,4952.733N,01705.050E,500.0m,16,,,,"Kostel/Church"
"Liblin",,CZ,4955.117N,01332.750E,274.0m,14,,,,"Most/Bridge"
"Lipna",,CZ,4939.600N,01741.550E,576.0m,16,,,,"Kostel/Church"
"Lipno",,CZ,4838.000N,01414.217E,711.0m,12,,,,"Hraz/Dam"
"Lipovka",,CZ,5010.917N,01615.517E,343.0m,1,,,,
"Liptovska.Mara",,SK,4905.733N,01929.250E,575.0m,12,,,,
"Lipuvka",,CZ,4920.200N,01633.217E,360.0m,17,,,,"Krizovatka/Crossroads"
"Litomysl",,CZ,4952.483N,01618.233E,327.0m,1,,,,"Nadrazi/Station"
"Litovel",,CZ,4941.650N,01704.267E,264.0m,1,,,,"Nadrazi/Station S"
"BRECLAV","LKBA",CZ,4847.450N,01653.550E,160.0m,2,80,740.0m,119.655,"Breclav, ARP"
"BANOV-P","LKBANO",CZ,4859.008N,01742.268E,307.0m,5,150,400.0m,125.830,"Banov, ULL Private"
"BASKA-P","LKBASK",CZ,4938.583N,01821.100E,334.0m,2,10,300.0m,125.830,"Baska, ULL Private"
"BECHYNE-X","LKBC-X",CZ,4916.633N,01429.583E,432.0m,3,150,2300.0m,125.830,"Bechyne, ARP CLSD"
"BENESOV","LKBE",CZ,4944.450N,01438.683E,403.0m,2,90,750.0m,118.005,"Benesov, ARP, AUTO-INFO 134.835"
"BENICE","LKBENI",CZ,4948.057N,01433.610E,357.0m,2,10,640.0m,130.560,"Benice, ULL"
"BLATNA-X","LKBL-X",CZ,4925.883N,01347.983E,470.0m,3,90,1900.0m,,"Blatna, ARP CLSD"
"BOHUNOVICE","LKBO",CZ,4940.233N,01717.700E,236.0m,2,70,830.0m,118.280,"Bohunovice, ARP"
"BOJKOVICE","LKBOJK",CZ,4901.817N,01749.033E,340.0m,2,70,500.0m,125.830,"Bojkovice, ULL"
"BOLERADICE","LKBOLE",CZ,4857.717N,01649.900E,198.0m,2,90,480.0m,125.830,"Boleradice, ULL"
"BOREK","LKBORE",CZ,5012.650N,01439.450E,170.0m,2,170,550.0m,118.740,"Borek, ULL"
"BORITOV","LKBORI",CZ,4926.167N,01635.650E,380.0m,2,20,850.0m,125.830,"Boritov, ULL"
"BOROVNIK","LKBORO",CZ,4921.517N,01614.533E,550.0m,2,120,450.0m,125.830,"Borovnik, ULL"
"BORSICE","LKBORS",CZ,4903.083N,01722.050E,196.0m,5,160,600.0m,125.830,"Borsice, ULL"
"BROUMOV","LKBR",CZ,5033.717N,01620.567E,409.0m,2,140,920.0m,123.490,"Broumov, ARP"
"BREZI","LKBREZ",CZ,4920.330N,01613.887E,512.0m,2,120,350.0m,125.830,"Brezi, ULL"
"BRTOV","LKBRTO",CZ,4924.657N,01629.969E,490.0m,2,100,450.0m,125.830,"Brtov, ULL"
"BEROUN BUBOVICE","LKBU",CZ,4958.467N,01410.683E,426.0m,2,100,730.0m,134.305,"Beroun Bubovice, ARP"
"BURANOS AIRES","LKBURA",CZ,5000.517N,01402.350E,380.0m,2,90,500.0m,125.830,"Buranos Aires, ULL"
"BYNOVEC","LKBYNO",CZ,5049.317N,01416.283E,386.0m,2,70,450.0m,120.330,"Bynovec, ULL"
"BYSTRICE N.PERNSTEJNEM","LKBYST",CZ,4931.367N,01613.933E,592.0m,2,160,410.0m,125.830,"Bystrice n.Pernstejnem, ULL"
"CASTKOVICE","LKCAST",CZ,4924.567N,01508.650E,587.0m,5,10,500.0m,120.330,"Castkovice, ULL"
"CHEB","LKCB",CZ,5003.983N,01224.767E,483.0m,5,60,1400.0m,120.610,"Cheb, ULL"
"CESKY DUB","LKCDUB",CZ,5040.683N,01459.983E,380.0m,2,10,370.0m,125.830,"Cesky Dub, ULL"
"CESKA LIPA","LKCE",CZ,5042.567N,01434.000E,283.0m,2,130,700.0m,122.140,"Ceska Lipa, ARP"
"CERNOVICE U TABORA-X","LKCERN-X",CZ,4922.567N,01459.633E,663.0m,3,80,400.0m,,"Cernovice u Tabora, CLSD"
"BRNO MEDLANKY","LKCM",CZ,4914.207N,01633.317E,282.0m,2,160,890.0m,122.405,"Brno Medlanky, ARP"
"CHOCEN","LKCO",CZ,4958.650N,01611.117E,264.0m,2,150,620.0m,120.685,"Chocen, ULL"
"CHRUDIM","LKCR",CZ,4956.183N,01546.833E,298.0m,2,60,980.0m,122.805,"Chrudim, ARP"
"CESKE BUDEJOVICE","LKCS",CZ,4856.783N,01425.650E,432.0m,5,90,2500.0m,135.930,"Ceske Budejovice, ARP"
"CHOTEBOR","LKCT",CZ,4941.150N,01540.567E,593.0m,2,170,1010.0m,122.205,"Chotebor, ARP"
"CESKA TREBOVA","LKCTRE",CZ,4954.600N,01627.317E,412.0m,2,150,400.0m,125.830,"Ceska Trebova, ULL"
"CASLAV MILITARY","LKCV",CZ,4956.374N,01522.916E,242.0m,5,320,0.0m,134.205,"Caslav, ARP Military, MTWR 134.205, APP 130.280"
"DACICE-X","LKDACI",CZ,4904.200N,01527.350E,498.0m,3,140,600.0m,125.830,"Dacice, ULL CLSD"
"DETRICHOV OAZA-P","LKDETR",CZ,4943.750N,01707.083E,229.0m,2,140,570.0m,125.830,"Detrichov Oaza, ULL Private"
"DVUR KRALOVE","LKDKH",CZ,5024.850N,01550.217E,282.0m,2,100,860.0m,119.655,"Dvur Kralove, ARP"
"DOUDLEBY-P","LKDOUD",CZ,4853.100N,01429.183E,470.0m,2,70,500.0m,125.830,"Doudleby, ULL Private"
"DOLNI.ROZINKA-X","LKDROZ-X",CZ,4928.483N,01612.900E,530.0m,3,180,450.0m,,"Dolni.Rozinka, CLSD"
"DRUZCOV U LIPY-P","LKDRUZ",CZ,5043.683N,01455.483E,460.0m,2,170,440.0m,125.830,"Druzcov u Lipy, ULL Private"
"DUSNIKY","LKDUSN",CZ,5024.767N,01411.883E,222.0m,2,170,420.0m,125.830,"Dusniky, ULL"
"ERPUZICE-P","LKER",CZ,4948.167N,01302.283E,480.0m,2,110,860.0m,123.490,"Erpuzice, ARP Private"
"HATE EXCALIBUR-P","LKEXCA",CZ,4845.698N,01603.319E,237.0m,2,120,800.0m,122.805,"Hate Excalibur, ULL Private"
"FRYDLANT N.OSTRAVICI","LKFR",CZ,4935.367N,01822.750E,439.0m,2,80,770.0m,123.490,"Frydlant n.Ostravici, ARP"
"FRYMBURK-P","LKFRYM",CZ,4841.917N,01411.850E,798.0m,2,60,465.0m,125.830,"Frymburk, ULL Private"
"HARTA","LKHART",CZ,4954.520N,01732.170E,511.0m,2,0,0.0m,125.830,"Harta, ULL"
"HAT U HLUCINA","LKHATH",CZ,4957.007N,01815.888E,236.0m,2,10,600.0m,125.830,"Hat u Hlucina, ULL"
"HAVLICKUV BROD","LKHB",CZ,4935.833N,01532.950E,463.0m,2,110,1000.0m,128.905,"Havlickuv Brod, ARP"
"HORICE V PODKRKONOSI","LKHC",CZ,5021.400N,01534.633E,280.0m,2,130,750.0m,120.315,"Horice v Podkrkonosi, ARP"
"HODKOVICE N.MOHELKOU","LKHD",CZ,5039.433N,01504.667E,451.0m,2,10,1000.0m,120.905,"Hodkovice n.Mohelkou, ARP"
"HRADEC KRALOVE","LKHK",CZ,5015.200N,01550.717E,241.0m,5,160,2400.0m,122.005,"Hradec Kralove, ARP"
"HRANICE","LKHN",CZ,4932.767N,01742.267E,243.0m,2,50,735.0m,123.510,"Hranice, ARP"
"HORY-P","LKHORY",CZ,5013.022N,01246.614E,502.0m,2,70,450.0m,125.830,"Hory, ULL Private"
"HOLESOV-X","LKHO-X",CZ,4918.867N,01734.133E,231.0m,3,0,0.0m,,"Holesov, ARP CLSD"
"HRADCANY U MIMONE-P","LKHR",CZ,5037.167N,01443.967E,278.0m,5,90,2700.0m,134.815,"Hradcany u Mimone, ULL Private"
"HOSIN","LKHS",CZ,4902.400N,01429.700E,494.0m,5,60,1000.0m,130.205,"Hosin, ARP"
"HOROVICE-P","LKHV",CZ,4950.883N,01353.633E,381.0m,5,70,1170.0m,135.580,"Horovice, ARP Private"
"CHOMUTOV","LKCH",CZ,5028.133N,01328.083E,345.0m,2,40,1200.0m,123.605,"Chomutov, ARP"
"CHABERICE-X","LKCHAB-X",CZ,4944.850N,01503.867E,350.0m,3,110,470.0m,,"Chaberice, CLSD"
"CHARVATCE","LKCHAR",CZ,5026.017N,01348.683E,275.0m,2,80,440.0m,125.830,"Charvatce, ULL"
"CHOTEC","LKCHOT",CZ,5026.033N,01531.833E,328.0m,2,90,600.0m,125.830,"Chotec, ULL"
"CHOTESOV","LKCHOV",CZ,4939.100N,01311.383E,368.0m,5,90,550.0m,125.830,"Chotesov, ULL"
"CHRIBSKA","LKCHRI",CZ,5051.483N,01428.017E,383.0m,5,100,600.0m,125.830,"Chribska, ULL"
"CHVOJENEC","LKCHVO",CZ,5006.520N,01555.628E,242.0m,2,180,300.0m,125.830,"Chvojenec, ULL"
"JAROMER","LKJA",CZ,5019.883N,01557.233E,271.0m,2,140,940.0m,119.105,"Jaromer, ARP"
"JICIN","LKJC",CZ,5025.800N,01519.983E,263.0m,2,120,1000.0m,118.080,"Jicin, ARP"
"JEHNEDI-P","LKJEHN",CZ,4957.900N,01618.583E,478.0m,2,90,750.0m,125.830,"Jehnedi, ULL Private"
"JINDRICHUV HRADEC","LKJH",CZ,4909.050N,01458.300E,513.0m,5,70,760.0m,123.605,"Jindrichuv Hradec, ARP"
"JIHLAVA","LKJI",CZ,4925.183N,01538.133E,555.0m,2,100,920.0m,123.490,"Jihlava, ARP"
"JIRICKY-P","LKJIRI",CZ,4933.133N,01509.333E,513.0m,2,160,750.0m,125.830,"Jiricky, ULL Private"
"KRIZANOV","LKKA",CZ,4922.100N,01606.967E,559.0m,2,140,700.0m,133.155,"Krizanov, ARP"
"KAPLICE-P","LKKAPL",CZ,4843.117N,01427.033E,640.0m,2,80,450.0m,125.830,"Kaplice, ULL Private"
"KBELY TWR","LKKB",CZ,5007.282N,01432.618E,286.0m,5,60,2000.0m,120.880,"Kbely, ARP, TWR 120.880, APP 124.680"
"KRIZENEC-P","LKKC",CZ,4952.233N,01246.350E,633.0m,5,80,595.0m,122.790,"Krizenec, ARP Private"
"KEJZLICE","LKKEJZ",CZ,4935.529N,01524.085E,486.0m,2,170,670.0m,134.815,"Kejzlice, ULL"
"KLADNO","LKKL",CZ,5006.767N,01405.383E,433.0m,2,130,820.0m,123.480,"Kladno, ARP"
"KROMERIZ-P","LKKM",CZ,4917.133N,01724.950E,188.0m,2,30,770.0m,122.205,"Kromeriz, ARP Private"
"KOLIN","LKKO",CZ,5000.117N,01510.400E,282.0m,2,30,850.0m,129.155,"Kolin, ARP"
"KOSICE.U.TABORA","LKKOSI",CZ,4919.083N,01444.950E,462.0m,2,10,400.0m,125.830,"Kosice.u.Tabora, ULL"
"KOTVRDOVICE","LKKOTV",CZ,4921.850N,01647.050E,567.0m,2,100,600.0m,123.480,"Kotvrdovice, ULL"
"KRNOV","LKKR",CZ,5004.500N,01741.333E,374.0m,2,120,750.0m,122.610,"Krnov, ARP"
"KRAMOLIN","LKKRAM",CZ,4854.900N,01443.583E,503.0m,5,90,455.0m,122.405,"Kramolin, ULL"
"KRAVI.HORA","LKKRAV",CZ,4855.017N,01650.483E,178.0m,5,60,500.0m,130.555,"Kravi.Hora, ULL"
"KRINEC-MLYN-X","LKKRIN-X",CZ,5015.200N,01507.833E,197.0m,3,100,750.0m,,"Krinec - Mlyn, CLSD"
"KLATOVY","LKKT",CZ,4925.100N,01319.317E,396.0m,2,90,820.0m,122.210,"Klatovy, ARP"
"KUNOVICE TWR","LKKU",CZ,4901.767N,01726.383E,177.0m,5,30,2000.0m,120.105,"Kunovice, ARP, TWR 120.105, INFO 120.105"
"KUNETICE PRIVATE","LKKUNE",CZ,5004.100N,01548.750E,219.0m,2,50,730.0m,125.830,"Kunetice, ULL Private, MTWR LKPD 120.155"
"KARLOVY VARY TWR","LKKV",CZ,5012.183N,01254.900E,606.0m,5,110,2150.0m,121.230,"Karlovy Vary, ARP, TWR 121.230, RADAR 118.650, ATIS 118.955"
"KVASINY-P","LKKVAS",CZ,5012.267N,01616.409E,396.0m,2,120,670.0m,125.830,"Kvasiny, ULL Private"
"KYJOV","LKKY",CZ,4858.800N,01707.483E,209.0m,2,150,1000.0m,130.610,"Kyjov, ARP"
"LIBEREC-P","LKLB",CZ,5046.100N,01501.500E,405.0m,2,160,1050.0m,122.605,"Liberec, ARP Private"
"LETOVICE","LKLETO",CZ,4932.800N,01635.917E,380.0m,2,160,460.0m,125.830,"Letovice, ULL"
"LIBAN","LKLIBA",CZ,5022.231N,01512.066E,225.0m,2,70,480.0m,125.830,"Liban, ULL"
"MOST-LIBKOVICE-X","LKLIBK-X",CZ,5033.683N,01341.033E,277.0m,3,30,450.0m,,"Most - Libkovice, CLSD"
"VYSOKA LIPA-X","LKLIPA-X",CZ,5051.183N,01421.267E,303.0m,3,90,300.0m,,"Vysoka Lipa, CLSD"
"LITOMYSL-X","LKLITO-X",CZ,4952.467N,01620.117E,383.0m,3,90,600.0m,,"Litomysl, CLSD"
"LITOMERICE","LKLMER",CZ,5031.600N,01411.167E,150.0m,2,100,420.0m,125.830,"Litomerice, ULL"
"PLZEN LINE","LKLN",CZ,4940.517N,01316.467E,362.0m,5,60,1450.0m,129.005,"Plzen Line, ARP"
"LOCHOUSICE-P","LKLOCH",CZ,4940.494N,01305.966E,393.0m,2,100,600.0m,125.830,"Lochousice, ULL Private"
"LOMNICE N.POPELKOU-P","LKLOMN",CZ,5032.400N,01523.283E,510.0m,2,140,515.0m,118.255,"Lomnice n.Popelkou, ULL Private"
"LOUCEN-P","LKLOUC",CZ,5016.750N,01503.667E,194.0m,2,170,480.0m,125.830,"Loucen, ULL Private"
"LETNANY INFO","LKLT",CZ,5007.883N,01431.533E,278.0m,2,50,860.0m,120.335,"Letnany, ARP, INFO 120.335, TWR Kbely 120.880"
"LUHACOVICE-P","LKLUHA",CZ,4905.545N,01743.495E,342.0m,2,20,570.0m,125.285,"Luhacovice, ULL Private"
"MLADA BOLESLAV","LKMB",CZ,5023.900N,01453.900E,233.0m,2,50,775.0m,123.610,"Mlada Boleslav, ARP"
"MORAVSKY BEROUN-P","LKMBER",CZ,4947.167N,01729.167E,676.0m,5,80,450.0m,125.830,"Moravsky Beroun, ULL Private"
"MELNIK-X","LKMELN-X",CZ,5020.600N,01426.433E,162.0m,3,90,700.0m,,"Melnik, CLSD"
"MNICHOVO HRADISTE","LKMH",CZ,5032.400N,01500.400E,244.0m,5,70,1550.0m,120.405,"Mnichovo Hradiste, ARP"
"JESENIK-MIKULOVICE","LKMI",CZ,5018.100N,01717.850E,419.0m,2,50,1000.0m,123.510,"Jesenik - Mikulovice, ARP"
"MIROSLAV AIRCON","LKMIRA",CZ,4855.900N,01620.383E,218.0m,2,120,705.0m,120.665,"Miroslav Aircon, ULL, MTWR Namest 126.505"
"MIROSLAV","LKMIRO",CZ,4855.883N,01617.917E,238.0m,2,180,600.0m,125.830,"Miroslav, ULL"
"MISTEK","LKMIST",CZ,4939.167N,01820.750E,325.0m,2,160,490.0m,122.590,"Mistek, ULL"
"MORAVSKA TREBOVA","LKMK",CZ,4947.915N,01641.267E,403.0m,2,80,720.0m,130.540,"Moravska Trebova, ARP"
"MILOVICE","LKML",CZ,5014.267N,01454.613E,199.0m,5,90,2700.0m,130.540,"Milovice, ULL"
"MLADA","LKMLAD",CZ,5014.614N,01451.339E,225.0m,2,80,300.0m,125.830,"Mlada, ULL"
"ZVOLE.WESTERN","LKMLYN",CZ,4928.900N,01610.383E,516.0m,2,20,300.0m,125.830,"Zvole.Western, ULL"
"MOST","LKMO",CZ,5031.500N,01340.983E,331.0m,2,20,1130.0m,118.760,"Most, ARP"
"MARIANSKE LAZNE-X","LKMR",CZ,4955.367N,01243.483E,539.0m,2,150,1035.0m,,"Marianske Lazne, ARP CLSD"
"OSTRAVA MOSNOV","LKMT",CZ,4941.767N,01806.650E,257.0m,5,40,3500.0m,120.805,"Ostrava Mosnov, ARP, TWR 120.805, RADAR 119.375, DELIVERY 118.700, ATIS 118.055"
"NAMEST MTWR","LKNA",CZ,4909.972N,01607.463E,472.0m,5,130,0.0m,126.505,"Namest, ARP, MTWR 126.505, APP 118.155"
"NACHOD","LKNACH",CZ,5024.777N,01607.312E,440.0m,2,130,550.0m,130.560,"Nachod, ULL"
"NAPAJEDLA-P","LKNAPA",CZ,4911.925N,01335.999E,540.0m,2,60,300.0m,125.830,"Napajedla, ULL Private"
"NOVE MESTO N.METUJI","LKNM",CZ,5021.850N,01606.817E,305.0m,2,80,930.0m,123.405,"Nove Mesto n.Metuji, ARP"
"NOVA VCELNICE","LKNVCE",CZ,4916.033N,01504.667E,538.0m,2,180,450.0m,125.830,"Nova Vcelnice, ULL"
"NYMBURK","LKNYMB",CZ,5010.150N,01503.133E,186.0m,5,90,600.0m,123.465,"Nymburk, ULL"
"OLOMOUC","LKOL",CZ,4935.233N,01712.600E,265.0m,2,100,760.0m,118.005,"Olomouc, ARP"
"OPAVA","LKOPAV",CZ,4956.433N,01759.167E,266.0m,2,100,400.0m,125.830,"Opava, ULL"
"OSICINY","LKOSIC",CZ,5000.950N,01446.333E,390.0m,2,180,540.0m,125.830,"Osiciny, ULL"
"OSTROV","LKOSTR",CZ,5020.200N,01258.183E,511.0m,2,70,500.0m,125.830,"Ostrov, ULL"
"POLICKA","LKPA",CZ,4944.365N,01615.525E,603.0m,2,150,1050.0m,122.590,"Policka, ARP"
"PANOSI UJEZD","LKPANO",CZ,5002.320N,01341.819E,475.0m,2,90,420.0m,125.830,"Panosi Ujezd, ULL"
"VELKE PAVLOVICE","LKPAVL",CZ,4852.835N,01649.492E,172.0m,2,160,605.0m,130.555,"Velke Pavlovice, ULL"
"PANENSKY TYNEC","LKPC",CZ,5018.383N,01356.050E,368.0m,5,90,2505.0m,118.580,"Panensky Tynec, ARP"
"PARDUBICE MTWR","LKPD",CZ,5000.807N,01544.314E,226.0m,5,90,2500.0m,120.155,"Pardubice, ARP, MTWR 120.155, APP 127.655"
"PENCIN","LKPENC",CZ,4934.100N,01659.933E,371.0m,2,150,340.0m,125.830,"Pencin, ULL"
"PRIBYSLAV","LKPI",CZ,4934.833N,01545.767E,531.0m,2,80,765.0m,125.610,"Pribyslav, ARP"
"PROSTEJOV","LKPJ",CZ,4926.867N,01708.033E,214.0m,2,120,1000.0m,126.905,"Prostejov, ARP"
"PISEK","LKPK",CZ,4920.367N,01406.833E,412.0m,5,160,600.0m,125.830,"Pisek, ULL"
"PLZEN LETKOV","LKPL",CZ,4943.383N,01327.133E,419.0m,2,80,700.0m,130.610,"Plzen Letkov, ARP"
"PLESNICE-P","LKPLES",CZ,4946.333N,01309.733E,408.0m,5,90,520.0m,125.830,"Plesnice, ULL Private"
"PRIBRAM","LKPM",CZ,4943.200N,01406.017E,466.0m,5,60,1450.0m,118.755,"Pribram, ARP"
"PODHORANY","LKPN",CZ,4956.350N,01532.983E,381.0m,2,70,730.0m,123.590,"Podhorany, ARP, MTWR Caslav 134.205"
"PREROV","LKPO",CZ,4925.556N,01724.290E,206.0m,5,60,2500.0m,127.780,"Prerov, ARP"
"HORNI POCAPLY","LKPOCA",CZ,5025.083N,01423.050E,159.0m,2,130,320.0m,125.830,"Horni Pocaply, ULL"
"POLEPY-P","LKPOLE",CZ,5031.238N,01416.341E,212.0m,2,10,605.0m,125.830,"Polepy, ULL Private"
"PRAHA RUZYNE","LKPR",CZ,5006.050N,01415.600E,376.0m,5,60,3715.0m,118.110,"Praha Ruzyne, ARP, TWR 118.110, ATIS 122.160, RADAR 127.580, DELIVERY 120.060, GROUND 121.910"
"PLASY","LKPS",CZ,4955.217N,01322.617E,437.0m,2,30,840.0m,123.590,"Plasy, ARP"
"PACOV KAMEN-X","LKPV-X",CZ,4925.067N,01459.883E,589.0m,3,90,2000.0m,,"Pacov Kamen, ARP CLSD"
"RANA U LOUN","LKRA",CZ,5024.233N,01345.117E,269.0m,2,40,750.0m,126.855,"Rana u Loun, ARP"
"RADOVESICE","LKRADO",CZ,5024.540N,01405.042E,164.0m,2,110,600.0m,125.830,"Radovesice, ULL"
"CESKA LIPA RAMS","LKRAMS",CZ,5038.500N,01432.483E,300.0m,2,130,600.0m,125.830,"Ceska Lipa Rams, ULL"
"RICANY","LKRICA",CZ,4958.466N,01438.990E,377.0m,2,90,320.0m,125.830,"Ricany, ULL"
"RAKOVNIK","LKRK",CZ,5005.650N,01341.333E,388.0m,2,90,935.0m,123.510,"Rakovnik, ARP"
"ROUDNICE N.LABEM","LKRO",CZ,5024.633N,01413.567E,222.0m,2,130,1400.0m,122.205,"Roudnice n.Labem, ARP"
"ROHOZEC PRIVATE","LKROHO",CZ,4958.917N,01523.567E,207.0m,2,50,590.0m,125.830,"Rohozec, ULL Private, MTWR Caslav 134.205"
"ROKYCANY-P","LKRY",CZ,4945.117N,01335.383E,405.0m,2,90,850.0m,119.660,"Rokycany, ARP Private"
"STANKOV","LKSA",CZ,4934.000N,01302.917E,428.0m,2,70,660.0m,123.610,"Stankov, ARP"
"SAZAVA","LKSAZA",CZ,4953.267N,01456.367E,410.0m,2,90,400.0m,125.830,"Sazava, ULL"
"SAZOMIN","LKSAZO",CZ,4930.517N,01558.267E,557.0m,2,130,550.0m,125.830,"Sazomin, ULL"
"STICHOVICE","LKSB",CZ,4929.167N,01703.333E,255.0m,2,130,880.0m,120.680,"Stichovice, ARP"
"SEDLISTE","LKSEDL",CZ,4943.327N,01822.488E,345.0m,2,170,450.0m,125.830,"Sedliste, ULL"
"SKUTEC","LKSK",CZ,4949.667N,01600.350E,492.0m,2,130,860.0m,123.510,"Skutec, ARP"
"SKUDLY-P","LKSKUD",CZ,5001.317N,01531.233E,212.0m,2,70,700.0m,125.830,"Skudly, ULL Private"
"SLUSOVICE","LKSLUS",CZ,4915.544N,01748.798E,355.0m,5,40,400.0m,120.005,"Slusovice, ULL"
"SLANY","LKSN",CZ,5013.000N,01405.317E,329.0m,2,70,760.0m,122.405,"Slany, ARP"
"SOBESLAV","LKSO",CZ,4914.800N,01442.817E,407.0m,2,180,740.0m,122.190,"Sobeslav, ARP"
"STARA PAKA-X","LKSPAK-X",CZ,5030.083N,01528.983E,484.0m,3,100,580.0m,,"Stara Paka, CLSD"
"STRUNKOVICE","LKSR",CZ,4904.950N,01404.550E,477.0m,2,150,900.0m,123.505,"Strunkovice, ARP"
"STRAKONICE","LKST",CZ,4915.100N,01353.567E,420.0m,2,130,780.0m,118.760,"Strakonice, ARP"
"STETI","LKSTET",CZ,5027.900N,01424.367E,240.0m,2,140,500.0m,125.830,"Steti, ULL"
"ZLIN STIPA","LKSTIP",CZ,4916.367N,01744.783E,336.0m,5,90,400.0m,122.805,"Zlin Stipa, ULL"
"STRACHOTICE-X","LKSTRA-X",CZ,4848.450N,01609.750E,212.0m,3,120,700.0m,,"Strachotice, CLSD"
"STREMY-X","LKSTRE-X",CZ,5023.100N,01434.633E,305.0m,5,90,500.0m,,"Stremy, CLSD"
"STRAZNICE","LKSTRZ",CZ,4853.267N,01717.667E,187.0m,2,50,750.0m,125.830,"Straznice, ULL"
"STUDENEC-P","LKSTUD",CZ,5032.967N,01532.167E,550.0m,2,110,610.0m,125.830,"Studenec, ULL Private"
"SUMPERK","LKSU",CZ,4957.633N,01701.067E,335.0m,2,180,700.0m,122.605,"Sumperk, ARP"
"SUMVALD-P","LKSUMV",CZ,4950.733N,01708.283E,275.0m,2,50,450.0m,125.830,"Sumvald, ULL Private"
"SAZENA KRALUPY","LKSZ",CZ,5019.483N,01415.533E,233.0m,2,150,1315.0m,119.640,"Sazena Kralupy, ARP"
"TABOR","LKTA",CZ,4923.467N,01442.500E,439.0m,2,120,1100.0m,122.610,"Tabor, ARP"
"BRNO TURANY","LKTB",CZ,4909.083N,01641.633E,237.0m,5,100,2500.0m,119.605,"Brno Turany, ARP, TWR 119.605, APP/RADAR 127.350, ATIS 131.105, GROUND 125.430"
"TOCNA","LKTC",CZ,4959.117N,01425.533E,313.0m,2,100,800.0m,123.410,"Tocna, ARP"
"TACHOV","LKTD",CZ,4947.833N,01242.383E,500.0m,2,90,1100.0m,123.405,"Tachov, ARP"
"TEPLICE","LKTEPL",CZ,5037.250N,01348.633E,350.0m,2,180,480.0m,122.410,"Teplice, ULL"
"TEREZIN","LKTERE",CZ,5031.173N,01409.353E,147.0m,2,10,470.0m,125.830,"Terezin, ULL"
"TOUZIM","LKTO",CZ,5005.183N,01257.167E,647.0m,2,80,1290.0m,122.605,"Touzim, ARP"
"TREBIC PRIVATE","LKTREB",CZ,4911.900N,01554.183E,484.0m,2,110,450.0m,125.830,"Trebic, ULL Private, MTWR Namest 126.505"
"TREBON DVORCE-P","LKTRED",CZ,4859.967N,01443.467E,460.0m,2,80,800.0m,125.830,"Trebon Dvorce, ULL Private"
"TRNAVKA-P","LKTRNA",CZ,4941.500N,01809.850E,280.0m,2,70,550.0m,125.830,"Trnavka, ULL Private"
"TRUTNOV-P","LKTRUT",CZ,5034.050N,01551.917E,454.0m,2,170,450.0m,125.830,"Trutnov, ULL Private"
"TABOR VSECHOV-X","LKTV-X",CZ,4926.300N,01437.283E,492.0m,3,13,2000.0m,,"Tabor Vsechov, ARP CLSD"
"USTI N.LABEM","LKUL",CZ,5041.983N,01358.183E,240.0m,2,50,780.0m,123.405,"Usti n.Labem, ARP"
"USTI N.ORLICI","LKUO",CZ,4958.717N,01625.583E,409.0m,2,140,887.0m,122.210,"Usti n.Orlici, ARP"
"VELESIN-X","LKVELE-X",CZ,4849.600N,01426.950E,560.0m,3,90,400.0m,,"Velesin, CLSD"
"VESELI.U.PRELOUCE","LKVESE",CZ,5000.417N,01537.067E,240.0m,2,80,345.0m,125.830,"Veseli.u.Prelouce, ULL"
"VLASIM","LKVL",CZ,4943.655N,01452.785E,433.0m,2,130,850.0m,119.655,"Vlasim, ARP"
"VYSOKE MYTO","LKVM",CZ,4955.617N,01611.150E,301.0m,5,140,1000.0m,130.605,"Vysoke Myto, ARP"
"VODOCHODY","LKVO",CZ,5013.000N,01423.733E,280.0m,5,100,2500.0m,133.080,"Vodochody, ARP, TWR 133.080, RADAR 127.480, ATIS 123.030"
"VELKE PORICI-HRONOV","LKVP",CZ,5028.067N,01612.333E,404.0m,2,90,760.0m,122.190,"Velke Porici - Hronov, ARP"
"VRCHLABI","LKVR",CZ,5037.450N,01538.783E,491.0m,2,110,840.0m,125.330,"Vrchlabi, ARP"
"VRATKOV-P","LKVRAT",CZ,5002.383N,01449.317E,314.0m,2,110,670.0m,125.830,"Vratkov, ULL Private"
"VSEN-P","LKVSEN",CZ,5033.317N,01505.633E,250.0m,2,130,450.0m,125.830,"Vsen, ULL Private"
"VYSKOV","LKVY",CZ,4918.017N,01701.517E,279.0m,2,20,1280.0m,120.330,"Vyskov, ARP"
"ZABREH","LKZA",CZ,4955.700N,01804.700E,242.0m,2,100,900.0m,123.605,"Zabreh, ARP"
"ZAHORI","LKZAHO",CZ,4927.983N,01739.917E,317.0m,2,60,450.0m,125.830,"Zahori, ULL"
"ZBRASLAVICE","LKZB",CZ,4948.850N,01512.100E,493.0m,2,150,780.0m,126.630,"Zbraslavice, ARP"
"ZATEC MACERKA","LKZD",CZ,5019.050N,01330.767E,269.0m,2,110,1120.0m,122.810,"Zatec Macerka, ARP"
"ZELEC","LKZELE",CZ,4919.833N,01439.545E,461.0m,2,180,540.0m,125.830,"Zelec, ULL"
"ZLIN","LKZL",CZ,4911.900N,01731.067E,184.0m,5,170,650.0m,118.755,"Zlin, ARP"
"ZAMBERK","LKZM",CZ,5005.033N,01626.633E,429.0m,2,130,725.0m,122.610,"Zamberk, ARP"
"ZNOJMO","LKZN",CZ,4849.067N,01603.950E,252.0m,2,80,860.0m,130.590,"Znojmo, ARP"
"Lnare",,CZ,4927.433N,01347.117E,463.0m,16,,,,"Zamek/Castle"
"Lom",,CZ,4956.150N,01312.167E,657.0m,7,,,,"Vrchol/Top"
"Lubenec",,CZ,5007.950N,01318.983E,399.0m,16,,,,"Kostel/Church"
"Lucina",,CZ,4948.383N,01234.883E,565.0m,12,,,,"Hraz/Dam E"
"Luhacovice",,CZ,4905.967N,01745.167E,276.0m,1,,,,"Nadrazi/Station"
"Lukavec",,CZ,4933.883N,01459.433E,588.0m,16,,,,"Kostel/Church"
"Lulec",,CZ,4914.900N,01655.350E,311.0m,1,,,,"Nadrazi/Station"
"Luz",,CZ,5050.950N,01438.783E,793.0m,1,,,,
"Lysa.Hora",,CZ,4932.750N,01826.833E,1323.0m,7,,,,"Vrchol/Top"
"BIDOVCE","LZBD",SK,4844.568N,02126.899E,300.0m,5,170,400.0m,,"Bidovce, ULL"
"DUBNICA N.VAHOM","LZDB",SK,4859.817N,01811.533E,235.0m,2,50,1100.0m,122.340,"Dubnica n.Vahom, ARP"
"DUNAJSKA STREDA-P","LZDUNA",SK,4801.083N,01736.783E,115.0m,2,180,650.0m,,"Dunajska Streda, ULL Private"
"DUBOVA","LZDV",SK,4820.821N,01721.395E,193.0m,2,130,505.0m,123.600,"Dubova, ARP"
"HOLIC","LZHL",SK,4848.617N,01708.033E,162.0m,2,40,1200.0m,123.680,"Holic, ARP"
"HRABUSICE-P","LZHRAB",SK,4858.144N,02023.189E,556.0m,2,70,300.0m,,"Hrabusice, ULL Private"
"BRATISLAVA IVANKA","LZIB",SK,4810.200N,01712.767E,133.0m,5,40,2900.0m,118.300,"Bratislava Ivanka, ARP, TWR 118.300, RADAR 134.925"
"JASNA","LZJS",SK,4902.876N,01930.405E,641.0m,5,80,544.0m,123.400,"Jasna, ARP"
"KAMENICA N.CIROCHOU-HUMENNE-P","LZKC",SK,4856.207N,02159.642E,176.0m,2,70,880.0m,122.600,"Kamenica n.Cirochou - Humenne, ARP Private"
"KAMENNY MOST","LZKMOS",SK,4751.833N,01839.000E,116.0m,2,150,520.0m,122.700,"Kamenny Most, ULL"
"KRAKOVANY-P","LZKRAK",SK,4838.036N,01743.938E,208.0m,2,120,970.0m,,"Krakovany, ULL Private"
"KRALOVA","LZKS",SK,4812.083N,01728.333E,123.0m,2,100,800.0m,122.700,"Kralova, ARP"
"KOSICE TWR","LZKZ",SK,4839.783N,02114.467E,230.0m,5,10,3100.0m,120.400,"Kosice, ARP, TWR 120.400, APP 119.850"
"LUCENEC","LZLU",SK,4820.483N,01944.017E,215.0m,5,130,1400.0m,122.600,"Lucenec, ARP"
"MARTIN","LZMA",SK,4903.917N,01857.050E,420.0m,2,180,800.0m,123.600,"Martin, ARP"
"MALY MADARAS-P","LZMADA",SK,4808.576N,01722.664E,126.0m,2,80,300.0m,,"Maly Madaras, ULL Private"
"MASNIKOVO-P","LZMASN",SK,4802.733N,01728.619E,120.0m,2,30,630.0m,,"Masnikovo, ULL Private"
"MALACKY MILITARY","LZMC",SK,4824.122N,01707.103E,210.0m,5,10,2500.0m,129.575,"Malacky, ARP Military"
"MLYNICA-P","LZMLYN",CZ,4906.240N,02019.309E,693.0m,2,110,440.0m,,"Mlynica, ULL Private"
"NITRA","LZNI",SK,4816.767N,01807.967E,135.0m,2,150,1080.0m,123.405,"Nitra, ARP"
"DOBRA NIVA","LZNIVA",SK,4829.333N,01906.082E,348.0m,2,17,500.0m,,"Dobra Niva"
"NOVE ZAMKY","LZNZ",SK,4757.708N,01811.059E,115.0m,2,150,1000.0m,122.600,"Nove Zamky, ARP"
"OCOVA","LZOC",SK,4835.718N,01915.964E,364.0m,2,80,800.0m,123.600,"Ocova, ARP"
"PRIEVIDZA","LZPE",SK,4845.967N,01835.200E,260.0m,2,40,950.0m,123.055,"Prievidza, ARP"
"PIESTANY TWR","LZPP",SK,4837.500N,01749.717E,166.0m,5,10,2000.0m,118.575,"Piestany, ARP, TWR 118.575"
"MALE BIELICE-PARTIZANSKE","LZPT",SK,4837.217N,01820.000E,184.0m,2,70,1100.0m,123.500,"Male Bielice - Partizanske, ARP"
"PRESOV-X","LZPW",SK,4901.600N,02118.300E,324.0m,3,50,840.0m,135.500,"Presov, ARP CLSD"
"RUZOMBEROK","LZRU",SK,4905.133N,01922.117E,492.0m,2,60,940.0m,123.500,"Ruzomberok, ARP"
"RAZNANY-SABINOV","LZRY",SK,4904.689N,02105.981E,320.0m,2,160,1100.0m,122.600,"Raznany - Sabinov, ARP"
"SENICA","LZSE",SK,4839.467N,01719.783E,188.0m,5,120,1080.0m,123.605,"Senica, ARP"
"SVIDNIK","LZSK",SK,4920.033N,02134.217E,354.0m,5,10,1200.0m,123.400,"Svidnik, ARP"
"SLIAC TWR","LZSL",SK,4838.283N,01908.050E,318.0m,5,180,2340.0m,122.905,"Sliac, ARP, TWR 122.905, APP 119.155"
"SLADKOVICOVO-P","LZSLAD",SK,4811.333N,01738.033E,120.0m,2,140,800.0m,122.600,"Sladkovicovo, ULL Private"
"SPISSKA NOVA VES","LZSV",SK,4856.433N,02032.017E,495.0m,2,120,1362.0m,123.500,"Spisska Nova Ves, ARP"
"SURANY KOPEC-P","LZSY",SK,4804.567N,01806.817E,120.0m,2,150,685.0m,123.550,"Surany Kopec, ARP Private"
"TEKOVSKY HRADOK","LZTEKO",SK,4810.280N,01832.495E,162.0m,5,130,490.0m,,"Tekovsky Hradok, ULL"
"TRENCIN INFO","LZTN",SK,4851.850N,01759.533E,206.0m,5,40,2000.0m,123.600,"Trencin, ARP, INFO 123.600"
"TRNAVA","LZTR",SK,4827.183N,01731.817E,200.0m,2,140,1200.0m,132.080,"Trnava, ARP"
"TRNAVA KOPANKA","LZTRNA",SK,4824.000N,01736.700E,160.0m,2,130,600.0m,123.500,"Trnava Kopanka, ULL"
"POPRAD TATRY TWR","LZTT",SK,4904.417N,02014.467E,718.0m,5,90,2600.0m,121.350,"Poprad Tatry, ARP, TWR 118.900, APP 121.350"
"VELKA IDA-P","LZVELI",SK,4835.811N,02109.515E,215.0m,5,10,515.0m,,"Velka Ida, ULL Private"
"ZELIEZOVCE-P","LZZELI",SK,4802.825N,01835.762E,144.0m,2,140,600.0m,,"Zeliezovce, ULL Private"
"ZILINA TWR","LZZI",SK,4914.000N,01836.817E,311.0m,5,60,1150.0m,124.150,"Zilina, ARP, TWR 124.150"
"Maly.Javornik",,CZ,4918.333N,01818.000E,1019.0m,7,,,,"Vrchol/Top"
"Manetin",,CZ,4958.733N,01313.283E,467.0m,1,,,,"1,5km SW"
"Medlov",,CZ,4936.867N,01603.067E,800.0m,12,,,,"Rybnik/Lake"
"Medvedin",,CZ,5044.467N,01534.900E,1235.0m,7,,,,"Vrchol/Top"
"Melnik",,CZ,5021.200N,01429.550E,177.0m,1,,,,"Nadrazi/Station"
"Merin",,CZ,4923.417N,01553.200E,493.0m,16,,,,"Kostel/Church"
"Mezibori",,CZ,4924.617N,01613.100E,461.0m,1,,,,"Rybnik/Lake"
"Mikulov",,CZ,4848.350N,01638.133E,229.0m,16,,,,"Zamek/Castle"
"Milesovka",,CZ,5033.283N,01357.000E,838.0m,7,,,,"Vrchol/Top"
"Milevsko",,CZ,4926.500N,01422.650E,452.0m,1,,,,"Nadrazi/Station"
"Milin",,CZ,4938.267N,01403.000E,420.0m,17,,,,"Krizovatka/Crossroads"
"Mimon",,CZ,5039.483N,01442.867E,400.0m,1,,,,"Nadrazi/Station"
"Miroslav",,CZ,4856.833N,01618.817E,238.0m,1,,,,"Namesti/Square"
"Mirotice",,CZ,4925.767N,01402.083E,424.0m,16,,,,"Kostel/Church"
"Mlada.Vozice",,CZ,4931.933N,01448.550E,453.0m,16,,,,"Kostel/Church"
"Mlynky",,SK,4851.367N,02023.017E,790.0m,1,,,,
"Modry.Kamen",,SK,4814.383N,01919.917E,305.0m,1,,,,
"Mohelnice",,CZ,4946.650N,01654.733E,287.0m,17,,,,"Krizovatka/Crossroads E442/35"
"Mor.Beroun",,CZ,4947.067N,01725.900E,600.0m,1,,,,"Nadrazi/Station, Moravsky Beroun"
"Mor.Budejovice",,CZ,4903.467N,01548.650E,445.0m,1,,,,"Nadrazi/Station, Moravske Budejovice"
"Mor.Krumlov",,CZ,4902.967N,01618.467E,250.0m,16,,,,"Zamek/Castle, Moravsky Krumlov"
"Mor.Steny",,CZ,4947.833N,01634.217E,544.0m,1,,,,
"Moravec",,CZ,4926.333N,01608.500E,500.0m,16,,,,"Kostel/Church"
"Mostiste",,CZ,4923.717N,01600.800E,484.0m,12,,,,"Hraz/Dam"
"Myjava",,SK,4845.783N,01733.983E,325.0m,1,,,,
"N.Sternberka",,CZ,4947.117N,01717.233E,590.0m,1,,,,
"Naceradec",,CZ,4936.600N,01454.267E,550.0m,16,,,,"Kostel/Church"
"Nachod",,CZ,5025.133N,01609.867E,385.0m,16,,,,"Zamek/Castle"
"Naklo",,CZ,4940.283N,01707.550E,247.0m,12,,,,"Piskovna nadrz/Sand Lake - W"
"Namest.N.Oslavou",,CZ,4912.633N,01608.833E,390.0m,1,,,,"My Home - PKoutny"
"Neded",,SK,4801.550N,01758.000E,120.0m,1,,,,
"Nepomuk",,CZ,4929.783N,01334.917E,432.0m,16,,,,"Zamek/Castle, Zelena Hora"
"Nitranske.Rudno",,SK,4848.267N,01828.933E,320.0m,1,,,,
"Nova.Bystrice",,CZ,4901.133N,01506.650E,570.0m,1,,,,"Nadrazi/Station"
"Nova.Paka",,CZ,5029.183N,01531.400E,452.0m,1,,,,"Nadrazi/Station"
"Nova.Rise",,CZ,4908.350N,01533.883E,543.0m,16,,,,"Kostel/Church"
"Nova.Ves.N.Luznici",,CZ,4848.767N,01455.317E,470.0m,1,,,,"Nadrazi/Station"
"Nove.Hrady",,CZ,4847.500N,01446.967E,538.0m,16,,,,"Hrad/Castle"
"Nove.Mesto.N.Morave",,CZ,4934.133N,01604.850E,622.0m,1,,,,"Nadrazi/Station"
"Nove.Mesto.P.Smrkem",,CZ,5055.483N,01513.450E,457.0m,1,,,,"Nadrazi/Station"
"Nove.Mlyny",,CZ,4853.750N,01635.967E,159.0m,16,,,,"Kostel/Church"
"Novy.Bydzov",,CZ,5014.700N,01529.150E,216.0m,1,,,,"Nadrazi/Station"
"Nyrsko",,CZ,4915.633N,01308.700E,521.0m,12,,,,"Prehrada/Dam N"
"Odry",,CZ,4940.183N,01749.983E,295.0m,1,,,,"Nadrazi/Station"
"Okrisky",,CZ,4914.850N,01546.250E,472.0m,1,,,,"Nadrazi/Station"
"Olesnice",,CZ,4933.433N,01625.317E,550.0m,16,,,,"Kostel/Church"
"Olesnice.V.Orlickych.Horach",,CZ,5022.433N,01618.600E,800.0m,16,,,,"Kostel/Church"
"Olsany",,CZ,4957.783N,01650.950E,415.0m,1,,,,
"Oparany",,CZ,4923.666N,01429.083E,503.0m,1,,,,
"Opava",,CZ,4956.333N,01754.150E,275.0m,1,,,,"Namesti/Square"
"Opocno",,CZ,5016.050N,01606.817E,250.0m,16,,,,"Zamek/Castle"
"Orava",,SK,4924.050N,01928.767E,600.0m,12,,,,
"Orel",,CZ,5017.017N,01625.717E,1099.0m,7,,,,"Vrchol/Top"
"Osoblaha",,CZ,5016.550N,01742.817E,238.0m,1,,,,"Namesti/Square"
"Osova.Bityska",,CZ,4919.817N,01609.983E,548.0m,17,,,,"Krizovatka/Crossroads"
"Ostrava",,CZ,4949.617N,01816.967E,238.0m,1,,,,"Nadrazi Stred/Station Centre"
"Ostrov.N.Oslavou",,CZ,4929.433N,01559.817E,523.0m,14,,,,"Most/Bridge"
"Pacov",,CZ,4928.333N,01500.150E,573.0m,16,,,,"Kostel/Church"
"Pancir",,CZ,4910.717N,01315.233E,1213.0m,7,,,,"Vrchol/Top"
"Pastviny",,CZ,5004.500N,01633.550E,547.0m,12,,,,"Hraz/Dam S"
"Pavov",,CZ,4927.067N,01536.650E,480.0m,17,,,,"Dalnicni/Motorway Exit"
"Pelhrimov",,CZ,4926.400N,01512.433E,541.0m,17,,,,"Krizovatka/Crossroads NW"
"Pernstejn",,CZ,4927.083N,01619.000E,417.0m,16,,,,"Hrad/Castle"
"Pisek",,CZ,4918.400N,01408.333E,362.0m,14,,,,"Most/Bridge"
"Plechy",,CZ,4846.283N,01351.433E,1378.0m,7,,,,"Vrchol/Top"
"Plumlov",,CZ,4928.083N,01702.333E,299.0m,12,,,,"Hraz/Dam E"
"Pohorelice",,CZ,4858.583N,01630.933E,179.0m,1,,,,"Nadrazi/Station"
"Pohori.Na.Sumave",,CZ,4836.217N,01441.800E,911.0m,16,,,,"Kostel/Church"
"Police.N.Metuji",,CZ,5032.283N,01614.083E,491.0m,16,,,,"Kostel/Church"
"Polna",,CZ,4929.283N,01543.117E,490.0m,1,,,,"Nadrazi/Station"
"Praded",,CZ,5005.083N,01713.983E,1491.0m,8,,,,"Vysilac/Broadcaster"
"Praha",,CZ,4939.700N,01348.683E,862.0m,7,,,,"Vrchol/Top"
"Prestice",,CZ,4934.533N,01319.333E,368.0m,1,,,,"Nadrazi/Station"
"Pribram",,CZ,4941.317N,01400.183E,493.0m,1,,,,"Nadrazi/Station"
"Primda",,CZ,4940.950N,01240.067E,700.0m,16,,,,"Kostel/Church"
"Radhost",,CZ,4929.467N,01813.283E,1129.0m,8,,,,"Vysilac/Broadcaster"
"Radnice",,CZ,4951.500N,01335.750E,400.0m,1,,,,"Nadrazi/Station"
"Rajec",,SK,4905.683N,01837.983E,450.0m,1,,,,
"Rip",,CZ,5023.150N,01417.333E,455.0m,7,,,,"Vrchol/Top"
"Rokycany",,CZ,4944.400N,01335.517E,362.0m,1,,,,"Nadrazi/Station"
"Rokytnice.Orl.Hory",,CZ,5009.700N,01627.933E,561.0m,1,,,,"Nadrazi/Station, Rokytnice v Orlickych horach"
"Roudno",,CZ,4953.767N,01730.750E,634.0m,16,,,,"Kostel/Church"
"Rozmital",,CZ,4936.150N,01352.900E,509.0m,1,,,,"Nadrazi/Station, Rozmital pod Tremsinem"
"Roznov.P.Radhostem",,CZ,4927.633N,01808.083E,374.0m,1,,,,"Nadrazi/Station"
"Rozvadov",,CZ,4940.300N,01233.417E,560.0m,16,,,,"Kostel/Church"
"Rychnov.N.Kneznou",,CZ,5009.467N,01616.400E,319.0m,1,,,,"Nadrazi/Station"
"Rymarov",,CZ,4955.967N,01716.283E,645.0m,1,,,,"Namesti/Square"
"S.Bruntalu",,CZ,4953.283N,01725.883E,594.0m,1,,,,
"S.Kralovce",,CZ,5039.867N,01558.533E,701.0m,1,,,,
"Sanov",,CZ,4848.617N,01622.967E,201.0m,1,,,,"Nadrazi/Station"
"Sec",,CZ,4950.333N,01539.167E,489.0m,12,,,,"Hraz/Dam NE"
"Sedlcany",,CZ,4939.417N,01425.467E,346.0m,16,,,,"Kostel/Church"
"Sedlec.Prcice",,CZ,4934.283N,01431.867E,398.0m,16,,,,"Kostel/Church"
"Serak",,CZ,5011.317N,01706.483E,1350.0m,7,,,,"Vrchol/Top"
"Serlich",,CZ,5019.550N,01623.167E,1005.0m,1,,,,
"Sivetice",,SK,4834.867N,02016.600E,225.0m,1,,,,
"Skalky",,CZ,4930.083N,01647.517E,735.0m,7,,,,"Vrchol/Top"
"Slapy",,CZ,4943.033N,01419.650E,400.0m,14,,,,"Most/Bridge"
"Slapy2",,CZ,4945.967N,01424.733E,294.0m,14,,,,"Most/Bridge"
"Slavonice",,CZ,4859.633N,01520.933E,519.0m,1,,,,"Nadrazi/Station"
"Slezska.Harta",,CZ,4953.333N,01734.950E,526.0m,12,,,,"Hraz/Dam"
"Sloziste",,CZ,5017.783N,01306.233E,778.0m,7,,,,"Vrchol/Top"
"Smrcina",,CZ,4844.200N,01355.283E,1338.0m,7,,,,"Vrchol/Top"
"Smrk.Beskydy",,CZ,4930.500N,01822.233E,1276.0m,7,,,,"Vrchol/Top, Smrk-Beskydy"
"Smrk.Jeseniky",,CZ,5013.717N,01702.050E,1125.0m,7,,,,"Vrchol/Top, Smrk-Jeseniky"
"Snezka",,CZ,5044.133N,01544.417E,1602.0m,7,,,,"Vrchol/Top"
"Solnice",,CZ,5012.183N,01615.200E,400.0m,1,,,,"Nadrazi/Station"
"Spicak",,CZ,4848.900N,01402.283E,1220.0m,7,,,,"Vrchol/Top"
"Stanovice",,CZ,4920.783N,01814.133E,504.0m,12,,,,"Hraz/Dam NW"
"Stare.Hamry",,CZ,4930.667N,01824.933E,525.0m,12,,,,"Hraz/Dam NW"
"Stare.Sedlo",,CZ,4930.283N,01411.083E,353.0m,14,,,,"Most/Bridge"
"Stary.Hrozenkov",,CZ,4857.967N,01751.883E,385.0m,16,,,,"Kostel/Church"
"Sternberk",,CZ,4944.300N,01718.150E,335.0m,16,,,,"Zamek/Castle"
"Stity",,CZ,4957.733N,01645.700E,450.0m,16,,,,"Kostel/Church"
"Stonarov",,CZ,4916.900N,01535.267E,581.0m,16,,,,"Kostel/Church"
"Strasice",,CZ,4944.333N,01345.567E,513.0m,16,,,,"Kostel/Church"
"Straznice",,CZ,4853.850N,01719.033E,169.0m,1,,,,"Nadrazi/Station"
"Strazny",,CZ,4855.250N,01341.900E,1114.0m,7,,,,"Vrchol/Top"
"Strazny.Vrch",,CZ,4947.217N,01634.817E,610.0m,1,,,,
"Strecno",,SK,4909.267N,01850.583E,850.0m,1,,,,
"Stribrna",,CZ,4923.200N,01658.200E,551.0m,7,,,,"Vrchol/Top"
"Stribro",,CZ,4945.150N,01259.917E,384.0m,16,,,,"Kostel/Church"
"STRIP.BOBROVA",,CZ,4929.733N,01606.133E,549.0m,3,160,500.0m,,"Bobrova, Strip, Grass"
"STRIP.JINOSOV",,CZ,4913.617N,01610.583E,480.0m,3,130,520.0m,,"Jinosov, Strip, Asphalt"
"STRIP.NOVE.SADY",,CZ,4917.633N,01611.100E,510.0m,3,140,880.0m,,"Nove Sady, Strip, Grass"
"STRIP.ZHOR",,CZ,4927.100N,01545.900E,577.0m,3,150,570.0m,,"Zhor, Strip, Asphalt"
"Studanky",,CZ,4835.433N,01419.567E,672.0m,16,,,,"Kostel/Church"
"Suchy.Vrch",,CZ,5003.067N,01641.583E,995.0m,7,,,,
"Sumvald",,CZ,4949.283N,01706.900E,288.0m,12,,,,"Sumvaldsky Rybnik/Lake N"
"Susice",,CZ,4913.817N,01331.117E,478.0m,16,,,,"Kostel/Church"
"Svetla.N.Sazavou",,CZ,4940.217N,01525.033E,400.0m,1,,,,"Nadrazi/Station"
"Svitavy",,CZ,4945.550N,01628.950E,435.0m,1,,,,"Silo"
"Svratka",,CZ,4942.683N,01601.783E,632.0m,16,,,,"Kostel/Church"
"Telc",,CZ,4910.950N,01527.883E,514.0m,1,,,,"Nadrazi/Station"
"Telgart",,SK,4853.150N,02014.483E,850.0m,1,,,,
"Telnice",,CZ,5043.617N,01357.900E,650.0m,1,,,,"Nadrazi/Station"
"Temelin",,CZ,4910.583N,01422.883E,497.0m,11,,,,"Chladici veze/Cooling Towers"
"Terezin",,CZ,5031.133N,01408.283E,146.0m,1,,,,
"Tisnov",,CZ,4920.833N,01625.083E,263.0m,1,,,,"Nadrazi/Station"
"Tocnik",,CZ,4841.533N,01441.550E,903.0m,7,,,,"Vrchol/Top"
"Tok",,CZ,4942.283N,01352.583E,864.0m,7,,,,"Vrchol/Top"
"Topolcany",,SK,4833.867N,01811.433E,180.0m,1,,,,
"Tornala",,SK,4825.167N,02020.283E,185.0m,1,,,,
"Travny",,CZ,4933.667N,01830.550E,1203.0m,7,,,,"Vrchol/Top"
"Trebic",,CZ,4912.667N,01553.067E,433.0m,1,,,,"Nadrazi/Station"
"Trebon",,CZ,4900.183N,01445.833E,423.0m,16,,,,"Zamek/Castle"
"Trest",,CZ,4917.933N,01528.617E,555.0m,1,,,,"Nadrazi/Station N"
"Trhove.Sviny",,CZ,4850.283N,01438.250E,500.0m,16,,,,"Kostel/Church"
"Trinec",,CZ,4941.383N,01839.467E,383.0m,1,,,,"Nadrazi/Station"
"Trutnov",,CZ,5033.883N,01554.650E,437.0m,1,,,,"Nadrazi/Station"
"Tyn.N.Vltavou",,CZ,4913.267N,01425.267E,365.0m,14,,,,"Most/Bridge"
"Tyniste.N.Orlici",,CZ,5009.267N,01604.450E,245.0m,1,,,,"Nadrazi/Station"
"U.Slepice",,CZ,4905.983N,01702.900E,437.0m,7,,,,"Vrchol/Top"
"Uhersky.Brod",,CZ,4901.317N,01738.517E,233.0m,1,,,,"Nadrazi/Station"
"Uhl.Janovice",,CZ,4954.900N,01502.367E,369.0m,12,,,,"Rybnik/Lake NW, Uhlirske Janovice"
"ULADRS",,CZ,5036.017N,01605.150E,659.0m,3,0,0.0m,,"Nouzova plocha"
"ULARCH",,CZ,4902.550N,01659.767E,253.0m,3,0,0.0m,,"Nouzova plocha"
"ULBABI",,CZ,4901.617N,01412.200E,459.0m,3,0,0.0m,,"Nouzova plocha"
"ULBECV",,CZ,4957.350N,01506.750E,352.0m,3,0,0.0m,,"Nouzova plocha"
"ULBEZD",,CZ,4953.983N,01257.917E,595.0m,3,0,0.0m,,"Nouzova plocha"
"ULBEZN",,CZ,5021.417N,01448.417E,267.0m,3,0,0.0m,,"Nouzova plocha"
"ULBILE",,CZ,5026.083N,01331.167E,303.0m,3,0,0.0m,,"Nouzova plocha"
"ULBILO",,CZ,5001.333N,01324.767E,577.0m,3,0,0.0m,,"Nouzova plocha"
"ULBLAT",,CZ,4858.417N,01725.750E,213.0m,3,0,0.0m,,"Nouzova plocha"
"ULBLOV",,CZ,4934.133N,01331.183E,419.0m,3,0,0.0m,,"Nouzova plocha"
"ULBOUS",,CZ,5027.350N,01505.933E,285.0m,3,0,0.0m,,"Nouzova plocha"
"ULBRAB",,CZ,5036.617N,01532.317E,525.0m,3,0,0.0m,,"Nouzova plocha"
"ULBRIL",,CZ,4900.750N,01443.333E,444.0m,3,0,0.0m,,"Nouzova plocha"
"ULBRUN",,CZ,4959.650N,01731.817E,583.0m,3,0,0.0m,,"Nouzova plocha"
"ULBRZN",,CZ,5024.567N,01326.733E,328.0m,3,0,0.0m,,"Nouzova plocha"
"ULBUKO",,CZ,4849.800N,01444.417E,479.0m,3,0,0.0m,,"Nouzova plocha"
"ULBYDJ",,CZ,5013.267N,01527.467E,238.0m,3,0,0.0m,,"Nouzova plocha"
"ULBYDS",,CZ,5016.033N,01528.233E,277.0m,3,0,0.0m,,"Nouzova plocha"
"ULBYLA",,CZ,5003.517N,01455.400E,265.0m,3,0,0.0m,,"Nouzova plocha"
"ULBYST",,CZ,5024.150N,01515.017E,303.0m,3,0,0.0m,,"Nouzova plocha"
"ULCAST",,CZ,4906.633N,01737.150E,273.0m,3,0,0.0m,,"Nouzova plocha"
"ULCEHO",,CZ,4925.217N,01710.150E,229.0m,3,0,0.0m,,"Nouzova plocha"
"ULCERN",,CZ,5008.767N,01325.100E,369.0m,3,0,0.0m,,"Nouzova plocha"
"ULCIST",,CZ,4949.300N,01621.350E,427.0m,3,0,0.0m,,"Nouzova plocha"
"ULCLIP",,CZ,5042.183N,01429.950E,265.0m,3,0,0.0m,,"Nouzova plocha"
"ULCMEZ",,CZ,5017.167N,01601.667E,255.0m,3,0,0.0m,,"Nouzova plocha"
"ULCSKA",,CZ,5023.983N,01559.467E,326.0m,3,0,0.0m,,"Nouzova plocha"
"ULCSTA",,CZ,5028.350N,01449.367E,302.0m,3,0,0.0m,,"Nouzova plocha"
"ULDBRV",,CZ,4916.383N,01422.717E,476.0m,3,0,0.0m,,"Nouzova plocha"
"ULDETE",,CZ,5023.400N,01509.100E,365.0m,3,0,0.0m,,"Nouzova plocha"
"ULDLUJ",,CZ,4946.983N,01238.000E,556.0m,3,0,0.0m,,"Nouzova plocha"
"ULDOBR",,CZ,4940.933N,01828.817E,340.0m,3,0,0.0m,,"Nouzova plocha"
"ULDOMA",,CZ,4926.700N,01732.500E,295.0m,3,0,0.0m,,"Nouzova plocha"
"ULDOUB",,CZ,5024.200N,01545.400E,380.0m,3,0,0.0m,,"Nouzova plocha"
"ULDRAH",,CZ,4907.217N,01433.533E,492.0m,3,0,0.0m,,"Nouzova plocha"
"ULDRNH",,CZ,4851.917N,01627.683E,209.0m,3,0,0.0m,,"Nouzova plocha"
"ULDUBA",,CZ,5032.567N,01431.217E,307.0m,3,0,0.0m,,"Nouzova plocha"
"ULDUJE",,CZ,4948.700N,01615.250E,438.0m,3,0,0.0m,,"Nouzova plocha"
"ULDYNI",,CZ,4907.700N,01438.017E,426.0m,3,0,0.0m,,"Nouzova plocha"
"ULFLAZ",,CZ,5006.183N,01219.900E,472.0m,3,0,0.0m,,"Nouzova plocha"
"ULHABR",,CZ,4945.583N,01526.817E,484.0m,3,0,0.0m,,"Nouzova plocha"
"ULHBOR",,CZ,4937.600N,01546.150E,580.0m,3,0,0.0m,,"Nouzova plocha"
"ULHODO",,CZ,4850.150N,01611.100E,229.0m,3,0,0.0m,,"Nouzova plocha"
"ULHORE",,CZ,5010.000N,01337.433E,413.0m,3,0,0.0m,,"Nouzova plocha"
"ULHOST",,CZ,5029.900N,01419.700E,230.0m,3,0,0.0m,,"Nouzova plocha"
"ULHOVR",,CZ,5023.200N,01459.333E,308.0m,3,0,0.0m,,"Nouzova plocha"
"ULHRAN",,CZ,4933.067N,01747.567E,325.0m,3,0,0.0m,,"Nouzova plocha"
"ULHRUS",,CZ,4900.817N,01633.467E,215.0m,3,0,0.0m,,"Nouzova plocha"
"ULHTYN",,CZ,4956.767N,01553.733E,272.0m,3,0,0.0m,,"Nouzova plocha"
"ULCHAR",,CZ,5019.783N,01459.500E,219.0m,3,0,0.0m,,"Nouzova plocha"
"ULCHOZ",,CZ,5024.200N,01352.150E,185.0m,3,0,0.0m,,"Nouzova plocha"
"ULCHRA",,CZ,5050.100N,01459.000E,413.0m,3,0,0.0m,,"Nouzova plocha"
"ULCHRI",,CZ,4958.333N,01337.750E,427.0m,3,0,0.0m,,"Nouzova plocha"
"ULCHRO",,CZ,4922.067N,01739.150E,311.0m,3,0,0.0m,,"Nouzova plocha"
"ULIVAN",,CZ,4905.717N,01628.833E,319.0m,3,0,0.0m,,"Nouzova plocha"
"ULJABL",,CZ,4918.983N,01604.917E,480.0m,3,0,0.0m,,"Nouzova plocha"
"ULJARO",,CZ,4904.617N,01550.567E,451.0m,3,0,0.0m,,"Nouzova plocha"
"ULJASE",,CZ,5019.267N,01559.367E,270.0m,3,0,0.0m,,"Nouzova plocha"
"ULJEMN",,CZ,4946.533N,01244.783E,487.0m,3,0,0.0m,,"Nouzova plocha"
"ULJEST",,CZ,5040.933N,01528.900E,753.0m,3,0,0.0m,,"Nouzova plocha"
"ULJINO",,CZ,5028.817N,01520.750E,338.0m,3,0,0.0m,,"Nouzova plocha"
"ULJMNI",,CZ,4900.650N,01533.500E,473.0m,3,0,0.0m,,"Nouzova plocha"
"ULKAJO",,CZ,4849.333N,01416.133E,540.0m,3,0,0.0m,,"Nouzova plocha"
"ULKATU",,CZ,5026.833N,01447.650E,308.0m,3,0,0.0m,,"Nouzova plocha"
"ULKELC",,CZ,4927.500N,01749.250E,368.0m,3,0,0.0m,,"Nouzova plocha"
"ULKLAT",,CZ,4922.100N,01313.233E,404.0m,3,0,0.0m,,"Nouzova plocha"
"ULKLAZ",,CZ,4922.800N,01315.733E,406.0m,3,0,0.0m,,"Nouzova plocha"
"ULKLOB",,CZ,4909.633N,01800.833E,475.0m,3,0,0.0m,,"Nouzova plocha"
"ULKNEZ",,CZ,5028.717N,01500.350E,230.0m,3,0,0.0m,,"Nouzova plocha"
"ULKNZC",,CZ,5015.783N,01517.850E,216.0m,3,0,0.0m,,"Nouzova plocha"
"ULKOCL",,CZ,5029.333N,01547.133E,515.0m,3,0,0.0m,,"Nouzova plocha"
"ULKOJE",,CZ,4921.350N,01716.833E,210.0m,3,0,0.0m,,"Nouzova plocha"
"ULKOLE",,CZ,5007.683N,01336.683E,382.0m,3,0,0.0m,,"Nouzova plocha"
"ULKOLO",,CZ,4928.550N,01307.100E,510.0m,3,0,0.0m,,"Nouzova plocha"
"ULKOMA",,CZ,4920.400N,01540.200E,572.0m,3,0,0.0m,,"Nouzova plocha"
"ULKONO",,CZ,4957.067N,01452.217E,411.0m,3,0,0.0m,,"Nouzova plocha"
"ULKORO",,CZ,5028.367N,01343.350E,260.0m,3,0,0.0m,,"Nouzova plocha"
"ULKORY",,CZ,4953.867N,01329.000E,416.0m,3,0,0.0m,,"Nouzova plocha"
"ULKOST",,CZ,4932.183N,01705.033E,326.0m,3,0,0.0m,,"Nouzova plocha"
"ULKOVA",,CZ,5035.900N,01540.650E,491.0m,3,0,0.0m,,"Nouzova plocha"
"ULKOZO",,CZ,5019.500N,01523.350E,266.0m,3,0,0.0m,,"Nouzova plocha"
"ULKRAL",,CZ,4928.267N,01712.100E,214.0m,3,0,0.0m,,"Nouzova plocha"
"ULKRAS",,CZ,5006.250N,01248.100E,714.0m,3,0,0.0m,,"Nouzova plocha"
"ULKREC",,CZ,5000.400N,01507.583E,313.0m,3,0,0.0m,,"Nouzova plocha"
"ULKSTL",,CZ,4940.250N,01301.950E,472.0m,3,0,0.0m,,"Nouzova plocha"
"ULKSTM",,CZ,5023.000N,01422.000E,190.0m,3,0,0.0m,,"Nouzova plocha"
"ULKUJE",,CZ,4854.367N,01425.983E,453.0m,3,0,0.0m,,"Nouzova plocha"
"ULKUNC",,CZ,4947.883N,01638.100E,379.0m,3,0,0.0m,,"Nouzova plocha"
"ULKURO",,CZ,4945.467N,01248.450E,540.0m,3,0,0.0m,,"Nouzova plocha"
"ULKYJE",,CZ,5030.667N,01555.817E,504.0m,3,0,0.0m,,"Nouzova plocha"
"ULKYNZ",,CZ,4959.800N,01234.433E,639.0m,3,0,0.0m,,"Nouzova plocha"
"ULLEST",,CZ,4951.700N,01606.733E,412.0m,3,0,0.0m,,"Nouzova plocha"
"ULLHOT",,CZ,4914.550N,01735.283E,282.0m,3,0,0.0m,,"Nouzova plocha"
"ULLIBC",,CZ,5001.967N,01623.400E,477.0m,3,0,0.0m,,"Nouzova plocha"
"ULLIBE",,CZ,5033.733N,01415.533E,288.0m,3,0,0.0m,,"Nouzova plocha"
"ULLIBU",,CZ,5030.300N,01517.783E,325.0m,3,0,0.0m,,"Nouzova plocha"
"ULLIPO",,CZ,4959.083N,01533.767E,278.0m,3,0,0.0m,,"Nouzova plocha"
"ULLISN",,CZ,5004.183N,01630.267E,466.0m,3,0,0.0m,,"Nouzova plocha"
"ULLOCE",,CZ,4849.783N,01431.217E,609.0m,3,0,0.0m,,"Nouzova plocha"
"ULLOUN",,CZ,5019.167N,01345.517E,265.0m,3,0,0.0m,,"Nouzova plocha"
"ULLOVC",,CZ,4955.167N,01530.333E,284.0m,3,0,0.0m,,"Nouzova plocha"
"ULLSTE",,CZ,4929.000N,01303.417E,445.0m,3,0,0.0m,,"Nouzova plocha"
"ULLTCH",,CZ,4909.250N,01357.417E,520.0m,3,0,0.0m,,"Nouzova plocha"
"ULLUBE",,CZ,5009.550N,01313.533E,617.0m,3,0,0.0m,,"Nouzova plocha"
"ULLUKA",,CZ,4922.950N,01542.833E,526.0m,3,0,0.0m,,"Nouzova plocha"
"ULLUST",,CZ,5018.933N,01457.633E,209.0m,3,0,0.0m,,"Nouzova plocha"
"ULLUZI",,CZ,5030.233N,01345.500E,312.0m,3,0,0.0m,,"Nouzova plocha"
"ULLUZN",,CZ,5007.333N,01344.900E,382.0m,3,0,0.0m,,"Nouzova plocha"
"ULMALE",,CZ,4948.583N,01647.583E,581.0m,3,0,0.0m,,"Nouzova plocha"
"ULMALO",,CZ,4841.700N,01434.983E,693.0m,3,0,0.0m,,"Nouzova plocha"
"ULMBUD",,CZ,4903.067N,01550.083E,449.0m,3,0,0.0m,,"Nouzova plocha"
"ULMERK",,CZ,4933.533N,01310.517E,412.0m,3,0,0.0m,,"Nouzova plocha"
"ULMHUR",,CZ,4910.750N,01430.700E,489.0m,3,0,0.0m,,"Nouzova plocha"
"ULMILE",,CZ,5024.067N,01542.167E,335.0m,3,0,0.0m,,"Nouzova plocha"
"ULMILH",,CZ,5009.850N,01227.833E,467.0m,3,0,0.0m,,"Nouzova plocha"
"ULMIRS",,CZ,4857.950N,01618.550E,312.0m,3,0,0.0m,,"Nouzova plocha"
"ULMOJN",,CZ,4850.700N,01424.650E,546.0m,3,0,0.0m,,"Nouzova plocha"
"ULMORK",,CZ,4915.150N,01711.700E,293.0m,3,0,0.0m,,"Nouzova plocha"
"ULMRIC",,CZ,5035.767N,01528.867E,468.0m,3,0,0.0m,,"Nouzova plocha"
"ULMZIZ",,CZ,4849.050N,01655.817E,185.0m,3,0,0.0m,,"Nouzova plocha"
"ULNEKM",,CZ,4952.183N,01315.983E,483.0m,3,0,0.0m,,"Nouzova plocha"
"ULNEVE",,CZ,4946.333N,01430.550E,417.0m,3,0,0.0m,,"Nouzova plocha"
"ULNSTR",,CZ,5009.517N,01353.217E,487.0m,3,0,0.0m,,"Nouzova plocha"
"ULOLES",,CZ,5031.967N,01540.117E,385.0m,3,0,0.0m,,"Nouzova plocha"
"ULOLSN",,CZ,4906.883N,01422.900E,448.0m,3,0,0.0m,,"Nouzova plocha"
"ULOPAK",,CZ,4953.950N,01755.367E,261.0m,3,0,0.0m,,"Nouzova plocha"
"ULPODB",,CZ,5015.050N,01324.567E,319.0m,3,0,0.0m,,"Nouzova plocha"
"ULPODE",,CZ,5011.050N,01510.000E,186.0m,3,0,0.0m,,"Nouzova plocha"
"ULPODM",,CZ,4852.917N,01546.700E,461.0m,3,0,0.0m,,"Nouzova plocha"
"ULPOLE",,CZ,5029.883N,01413.933E,149.0m,3,0,0.0m,,"Nouzova plocha"
"ULPOLI",,CZ,5031.617N,01615.633E,543.0m,3,0,0.0m,,"Nouzova plocha"
"ULPOLR",,CZ,5026.083N,01338.683E,269.0m,3,0,0.0m,,"Nouzova plocha"
"ULPRES",,CZ,4917.067N,01358.117E,398.0m,3,0,0.0m,,"Nouzova plocha"
"ULPRIC",,CZ,5026.450N,01514.200E,382.0m,3,0,0.0m,,"Nouzova plocha"
"ULPRIK",,CZ,4937.783N,01707.750E,228.0m,3,0,0.0m,,"Nouzova plocha"
"ULPRKR",,CZ,5037.917N,01522.883E,538.0m,3,0,0.0m,,"Nouzova plocha"
"ULPSOV",,CZ,5002.733N,01310.533E,506.0m,3,0,0.0m,,"Nouzova plocha"
"ULPUCL",,CZ,4933.900N,01300.817E,434.0m,3,0,0.0m,,"Nouzova plocha"
"ULRADI",,CZ,4954.400N,01600.400E,328.0m,3,0,0.0m,,"Nouzova plocha"
"ULRADO",,CZ,4927.850N,01300.333E,454.0m,3,0,0.0m,,"Nouzova plocha"
"ULRAKV",,CZ,4851.050N,01648.767E,159.0m,3,0,0.0m,,"Nouzova plocha"
"ULRASP",,CZ,4852.117N,01457.017E,472.0m,3,0,0.0m,,"Nouzova plocha"
"ULROVN",,CZ,5006.067N,01240.733E,769.0m,3,0,0.0m,,"Nouzova plocha"
"ULROZT",,CZ,5033.550N,01530.483E,472.0m,3,0,0.0m,,"Nouzova plocha"
"ULRUDN",,CZ,5035.800N,01545.717E,498.0m,3,0,0.0m,,"Nouzova plocha"
"ULRYBN",,CZ,4902.217N,01616.850E,284.0m,3,0,0.0m,,"Nouzova plocha"
"ULSEBS",,CZ,4921.483N,01555.883E,501.0m,3,0,0.0m,,"Nouzova plocha"
"ULSEDL",,CZ,4922.450N,01357.933E,470.0m,3,0,0.0m,,"Nouzova plocha"
"ULSENI",,CZ,4938.167N,01705.850E,232.0m,3,0,0.0m,,"Nouzova plocha"
"ULSKVO",,CZ,5002.867N,01442.417E,307.0m,3,0,0.0m,,"Nouzova plocha"
"ULSLAT",,CZ,4933.867N,01707.000E,230.0m,3,0,0.0m,,"Nouzova plocha"
"ULSLAV",,CZ,4858.000N,01439.950E,476.0m,3,0,0.0m,,"Nouzova plocha"
"ULSOBC",,CZ,5022.183N,01529.950E,256.0m,3,0,0.0m,,"Nouzova plocha"
"ULSOBO",,CZ,5028.450N,01509.200E,302.0m,3,0,0.0m,,"Nouzova plocha"
"ULSOLA",,CZ,5026.967N,01355.750E,222.0m,3,0,0.0m,,"Nouzova plocha"
"ULSPOR",,CZ,4937.767N,01336.067E,492.0m,3,0,0.0m,,"Nouzova plocha"
"ULSTAN",,CZ,4926.333N,01301.017E,460.0m,3,0,0.0m,,"Nouzova plocha"
"ULSTCH",,CZ,4855.033N,01639.533E,200.0m,3,0,0.0m,,"Nouzova plocha"
"ULSTIP",,CZ,4954.267N,01306.000E,590.0m,3,0,0.0m,,"Nouzova plocha"
"ULSVET",,CZ,4859.333N,01445.333E,436.0m,3,0,0.0m,,"Nouzova plocha"
"ULSVIN",,CZ,5000.150N,01341.900E,436.0m,3,0,0.0m,,"Nouzova plocha"
"ULSVOJ",,CZ,5033.717N,01527.283E,504.0m,3,0,0.0m,,"Nouzova plocha"
"ULTREB",,CZ,4900.700N,01540.450E,459.0m,3,0,0.0m,,"Nouzova plocha"
"ULTREM",,CZ,4951.500N,01532.500E,317.0m,3,0,0.0m,,"Nouzova plocha"
"ULTRUJ",,CZ,5033.067N,01553.133E,459.0m,3,0,0.0m,,"Nouzova plocha"
"ULTYNV",,CZ,4914.183N,01427.233E,450.0m,3,0,0.0m,,"Nouzova plocha"
"ULUJAN",,CZ,4953.317N,01508.250E,465.0m,3,0,0.0m,,"Nouzova plocha"
"ULULIB",,CZ,5025.583N,01526.917E,286.0m,3,0,0.0m,,"Nouzova plocha"
"ULVALD",,CZ,5027.117N,01524.517E,300.0m,3,0,0.0m,,"Nouzova plocha"
"ULVAMB",,CZ,5008.167N,01618.183E,364.0m,3,0,0.0m,,"Nouzova plocha"
"ULVAVR",,CZ,4954.300N,01501.767E,410.0m,3,0,0.0m,,"Nouzova plocha"
"ULVELI",,CZ,5024.783N,01519.300E,338.0m,3,0,0.0m,,"Nouzova plocha"
"ULVEND",,CZ,4943.117N,01626.017E,456.0m,3,0,0.0m,,"Nouzova plocha"
"ULVEST",,CZ,5009.150N,01451.533E,182.0m,3,0,0.0m,,"Nouzova plocha"
"ULVLCI",,CZ,5021.217N,01702.900E,335.0m,3,0,0.0m,,"Nouzova plocha"
"ULVLIS",,CZ,4940.133N,01448.483E,502.0m,3,0,0.0m,,"Nouzova plocha"
"ULVLKO",,CZ,4859.133N,01710.317E,197.0m,3,0,0.0m,,"Nouzova plocha"
"ULVMAL",,CZ,4937.083N,01257.683E,497.0m,3,0,0.0m,,"Nouzova plocha"
"ULVMEZ",,CZ,4928.550N,01755.583E,387.0m,3,0,0.0m,,"Nouzova plocha"
"ULVODN",,CZ,4907.700N,01410.400E,435.0m,3,0,0.0m,,"Nouzova plocha"
"ULVRAC",,CZ,4858.883N,01714.283E,199.0m,3,0,0.0m,,"Nouzova plocha"
"ULVRBA",,CZ,4930.117N,01710.250E,224.0m,3,0,0.0m,,"Nouzova plocha"
"ULVRCL",,CZ,4957.200N,01606.450E,363.0m,3,0,0.0m,,"Nouzova plocha"
"ULVSEK",,CZ,4936.417N,01303.283E,435.0m,3,0,0.0m,,"Nouzova plocha"
"ULVSER",,CZ,4950.550N,01311.950E,488.0m,3,0,0.0m,,"Nouzova plocha"
"ULVSCH",,CZ,4928.133N,01745.033E,313.0m,3,0,0.0m,,"Nouzova plocha"
"ULVYSK",,CZ,5032.233N,01509.417E,409.0m,3,0,0.0m,,"Nouzova plocha"
"ULVYSO",,CZ,5024.050N,01331.617E,309.0m,3,0,0.0m,,"Nouzova plocha"
"ULZAHR",,CZ,4848.317N,01422.100E,585.0m,3,0,0.0m,,"Nouzova plocha"
"ULZACH",,CZ,5021.267N,01331.117E,275.0m,3,0,0.0m,,"Nouzova plocha"
"ULZAKA",,CZ,4937.250N,01332.467E,412.0m,3,0,0.0m,,"Nouzova plocha"
"ULZALO",,CZ,5022.900N,01553.200E,331.0m,3,0,0.0m,,"Nouzova plocha"
"ULZAMB",,CZ,5006.217N,01626.233E,454.0m,3,0,0.0m,,"Nouzova plocha"
"ULZBOR",,CZ,4856.033N,01434.500E,497.0m,3,0,0.0m,,"Nouzova plocha"
"ULZBUD",,CZ,5006.700N,01631.050E,538.0m,3,0,0.0m,,"Nouzova plocha"
"ULZEBN",,CZ,4957.150N,01323.950E,463.0m,3,0,0.0m,,"Nouzova plocha"
"ULZESO",,CZ,4925.400N,01707.317E,232.0m,3,0,0.0m,,"Nouzova plocha"
"ULZHOR",,CZ,4939.950N,01258.667E,520.0m,3,0,0.0m,,"Nouzova plocha"
"ULZIHL",,CZ,5001.850N,01320.267E,543.0m,3,0,0.0m,,"Nouzova plocha"
"ULZICH",,CZ,4950.800N,01328.100E,382.0m,3,0,0.0m,,"Nouzova plocha"
"Ustek",,CZ,5035.117N,01420.100E,400.0m,1,,,,"Nadrazi/Station"
"Usti.N.Labem",,CZ,5039.317N,01402.717E,280.0m,14,,,,"Most/Bridge"
"Utery",,CZ,4956.333N,01300.133E,516.0m,16,,,,"Kostel/Church"
"Valasske.Klobouky",,CZ,4908.517N,01801.350E,423.0m,1,,,,"Nadrazi/Station"
"Valasske.Mezirici",,CZ,4928.583N,01757.717E,315.0m,1,,,,"Nadrazi/Station"
"Valtice",,CZ,4844.250N,01645.233E,218.0m,16,,,,"Zamek/Castle"
"Velka.Bites",,CZ,4917.417N,01613.367E,477.0m,1,,,,"Namesti/Square"
"Velka.Bystrice",,CZ,4935.867N,01721.967E,260.0m,1,,,,"Nadrazi/Station"
"Velka.Destna",,CZ,5018.133N,01623.917E,1115.0m,7,,,,"Vrchol/Top"
"Velka.Luka",,SK,4905.817N,01849.267E,1475.0m,7,,,,"Velka Luka"
"Velka.N.Velickou",,CZ,4852.850N,01731.267E,285.0m,16,,,,"Kostel/Church"
"Velke.Darko",,CZ,4938.133N,01554.383E,599.0m,12,,,,"Poloostrov/Peninsula NE"
"Velky.Javornik",,SK,4919.150N,01822.383E,1071.0m,7,,,,"Vrchol/Top"
"Velky.Kosir",,CZ,4933.050N,01703.667E,442.0m,7,,,,"Vrchol/Top"
"Velky.Senov",,CZ,5059.600N,01422.783E,367.0m,1,,,,"Nadrazi/Station"
"Veseli.N.Luznici",,CZ,4911.617N,01442.983E,403.0m,1,,,,"Nadrazi/Station"
"Veseli.N.Moravou",,CZ,4856.933N,01722.967E,162.0m,1,,,,"Nadrazi/Station"
"Vetrny.Jenikov",,CZ,4929.300N,01530.600E,662.0m,17,,,,"Dalnicni/Highway Exit"
"Vimperk",,CZ,4903.267N,01347.550E,720.0m,1,,,,"Nadrazi/Station"
"Vir",,CZ,4933.800N,01618.633E,467.0m,12,,,,"Hraz/Dam SE"
"Vizovice",,CZ,4913.167N,01750.567E,316.0m,1,,,,"Nadrazi/Station"
"Vodnany",,CZ,4908.717N,01410.750E,400.0m,1,,,,"Nadrazi/Station"
"Vojenska",,CZ,4920.967N,01702.267E,442.0m,7,,,,"Vrchol/Top"
"Volary",,CZ,4854.700N,01353.633E,752.0m,16,,,,"Kostel/Church"
"Votice",,CZ,4938.300N,01439.033E,501.0m,17,,,,"Krizovatka/Crossroads"
"Vranov",,CZ,4854.533N,01549.250E,377.0m,12,,,,"Hraz/Dam E"
"Vrbno.P.Pradedem",,CZ,5007.083N,01723.267E,239.0m,1,,,,"Nadrazi/Station"
"Vsetin",,CZ,4920.100N,01759.583E,371.0m,1,,,,"Nadrazi/Station"
"Vyrovice",,CZ,4855.767N,01606.567E,254.0m,12,,,,"Hraz/Dam E"
"Vyskytna",,CZ,4925.667N,01521.850E,650.0m,8,,,,"Vysilac/Broadcaster"
"Vysocany",,CZ,4925.967N,01648.767E,550.0m,1,,,,"Kostel"
"Vysoka",,CZ,4924.233N,01821.683E,1024.0m,7,,,,"Vrchol/Top"
"Vyssi.Brod",,CZ,4837.450N,01418.517E,657.0m,16,,,,"Kostel/Church"
"W.Domazlic",,CZ,4926.683N,01241.300E,591.0m,1,,,,
"W.Jevicka",,CZ,4938.150N,01635.650E,525.0m,1,,,,
"Weidenberg",,DE,4956.583N,01143.433E,499.0m,1,,,,"Nadrazi/Station"
"Zabreh.N.Morave",,CZ,4952.333N,01653.183E,299.0m,1,,,,"Nadrazi/Station S"
"Zaly",,CZ,5039.917N,01534.133E,1035.0m,1,,,,
"Zatec",,CZ,5020.183N,01333.300E,201.0m,1,,,,"Nadrazi/Station"
"Zbiroh",,CZ,4951.483N,01345.683E,542.0m,16,,,,"Hrad/Castle"
"Zdanice",,CZ,4904.067N,01701.783E,259.0m,16,,,,"Kostel/Church"
"Zdar.N.Sazavou",,CZ,4933.250N,01556.333E,570.0m,1,,,,"Nadrazi/Station"
"Zdirec",,CZ,4941.983N,01548.233E,548.0m,1,,,,"Nadrazi/Station, Zdirec nad Doubravou"
"Zebrak",,CZ,4953.267N,01352.867E,333.0m,16,,,,"Hrad/Castle"
"Zeletava",,CZ,4908.600N,01540.417E,573.0m,16,,,,"Kostel/Church"
"Zeliv",,CZ,4931.767N,01512.933E,406.0m,16,,,,"Kostel/Church"
"Zelivka",,CZ,4940.667N,01508.917E,357.0m,14,,,,"Most/Bridge"
"Zidlochovice",,CZ,4902.133N,01637.267E,173.0m,16,,,,"Kostel/Church"
"Zlin",,CZ,4913.567N,01739.500E,254.0m,1,,,,"Nadrazi/Station"
"Znojmo",,CZ,4851.467N,01602.067E,323.0m,16,,,,"Hrad/Castle"
"Zruc.N.Sazavou",,CZ,4944.283N,01506.233E,325.0m,1,,,,"Nadrazi/Station"
"Zvikovec",,CZ,4957.567N,01341.733E,295.0m,14,,,,"Most/Bridge"
"Zvon",,CZ,4933.033N,01238.233E,862.0m,7,,,,"Vrchol/Top"
