name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
CHRASTAVA,035CHR,CZ,5048.800N,01457.083E,350.0m,1,,,,Nadrazi
9KRIZU,9KRIZU,CZ,4916.317N,01616.550E,498.0m,1,,,,Devet krizu
9SKAL,9SKAL,CZ,4940.233N,01601.917E,836.0m,7,,,,Vrchol/Top
AS,AS,CZ,5013.117N,01210.983E,668.0m,1,,,,Nadrazi/Station
BARTOSOVICE.ORL.H,BARTOSOV,CZ,5009.850N,01632.950E,585.0m,16,,,,Kostel/Church
BELA.P.RADBUZOU,BELA,CZ,4935.300N,01243.267E,460.0m,1,,,,Nadrazi/Station
BELECKO,BELECKO,CZ,5009.117N,01557.083E,290.0m,16,,,,Kostel/Church
BEZDEZ,BEZDEZ,CZ,5032.317N,01443.233E,603.0m,16,,,,Hrad/Catsle
BILOVEC,BILOVEC,CZ,4945.200N,01800.833E,307.0m,1,,,,Nadrazi/Station
BITOV,BITOV,CZ,4856.633N,01541.983E,356.0m,16,,,,Hrad/Castle
BLANIK,BLANIK,CZ,4938.600N,01452.333E,632.0m,7,,,,Rozhlena/Lookout
BLANSKO,BLANSKO,CZ,4921.083N,01638.900E,303.0m,1,,,,Nadrazi/Station
BLOVICE,BLOVICE,CZ,4934.883N,01331.883E,400.0m,1,,,,Nadrazi/Station
BOBROVA,BOBROVA,CZ,4928.567N,01606.983E,495.0m,16,,,,Kostel/Church
BOHDALOV,BOHDALOV,CZ,4928.850N,01552.417E,578.0m,16,,,,Kostel/Church
BOHUMIN,BOHUMIN,CZ,4954.050N,01821.550E,213.0m,1,,,,Nadrazi/Station
BOR,BOR,CZ,4942.550N,01246.633E,468.0m,16,,,,Hrad/Castle
BOROHRADEK,BOROHRAD,CZ,5005.883N,01605.083E,330.0m,1,,,,Nadrazi/Station
BOSKOVICE,BOSKOVIC,CZ,4929.500N,01639.067E,375.0m,1,,,,Nadrazi/Station
BOUBIN,BOUBIN,CZ,4859.483N,01349.017E,1362.0m,7,,,,Vrchol/Top
BOUZOV,BOUZOV,CZ,4942.317N,01653.417E,373.0m,16,,,,Hrad/Castle
BRANNA,BRANNA,CZ,5008.817N,01700.867E,633.0m,1,,,,Nadrazi/Station
BRDO,BRDO,CZ,4910.250N,01718.567E,586.0m,7,,,,Vrchol/Top
BREZNICE,BREZNICE,CZ,4933.500N,01357.783E,400.0m,1,,,,Nadrazi/Station
BRIDLICNA,BRIDLCNA,CZ,5002.100N,01711.083E,1358.0m,7,,,,Vrchol/Top
BRNENEC,BRNENEC,CZ,4937.333N,01631.467E,550.0m,1,,,,Nadrazi/Station
BRUNTAL,BRUNTAL,CZ,4959.617N,01728.467E,587.0m,1,,,,Nadrazi/Station
BUCHLOV,BUCHLOV,CZ,4906.417N,01718.800E,450.0m,16,,,,Hrad/Castle
BULOVKA,BULOVKA,CZ,5057.900N,01507.100E,308.0m,17,,,,Krizovatka/Crossroads
BYLNICE,BYLNICE,CZ,4904.033N,01800.867E,314.0m,1,,,,Nadrazi/Station
BYSTRICE.N.PER,BYSTRICE,CZ,4931.350N,01615.683E,558.0m,1,,,,Namesti/Square
CASTOLOVICE,CASTOLOV,CZ,5007.883N,01608.500E,271.0m,1,,,,
CECHTICE,CECHTICE,CZ,4937.333N,01502.867E,480.0m,16,,,,Kostel/Church
CERNA.HORA,CERHORA,CZ,4924.983N,01634.733E,328.0m,16,,,,Zamek/Castle
CERNA.HORA.KRKONOSE,CERNHORA,CZ,5039.133N,01544.517E,1299.0m,7,,,,Vrchol/Top
CERVENY.KOSTELEC,CERVKOST,CZ,5028.567N,01605.567E,416.0m,1,,,,
CERVENY.VRCH,CERVRCH,CZ,4915.067N,01650.367E,535.0m,7,,,,Vrchol/Top
CIZKOV,CIZKOV,CZ,4932.500N,01340.917E,600.0m,16,,,,Kostel/Church
CESKA.KAMENICE,CKAMENIC,CZ,5047.733N,01424.783E,500.0m,1,,,,Nadrazi/Station
CESKY.KRUMLOV,CKRUMLOV,CZ,4848.750N,01419.067E,503.0m,16,,,,Zamek/Castle
CLUNEK,CLUNEK,CZ,4906.683N,01507.600E,539.0m,16,,,,Kostel/Church
CESKA.TREBOVA,CTREBOVA,CZ,4953.833N,01626.800E,376.0m,1,,,,Nadrazi/Station
CUPRINA,CUPRINA,CZ,4957.117N,01229.133E,864.0m,7,,,,Vrchol/Top
DACICE,DACICE,CZ,4904.800N,01526.033E,577.0m,16,,,,Kostel/Church
VELKE.DARKO,DARKO,CZ,4938.133N,01554.383E,599.0m,12,,,,Poloostrov/Peninsula NE
DOLNI.CEREKEV,DCEREKEV,CZ,4920.733N,01527.400E,536.0m,16,,,,Kostel/Church
DECIN,DECIN,CZ,5046.417N,01412.467E,143.0m,14,,,,Most/Bridge
DESTNA,DESTNA,CZ,4915.850N,01455.400E,516.0m,16,,,,Kostel/Church
DESTNE.ORL.HORY,DESTNE,CZ,5018.233N,01620.917E,690.0m,16,,,,Kostel/Church
DEVIN,DEVIN,CZ,4852.100N,01638.967E,548.0m,7,,,,Vrchol/Top
DIVCI.HRADY,DIVCIHRA,CZ,4852.650N,01639.783E,286.0m,16,,,,Zricenina/Ruin
DOBRIS,DOBRIS,CZ,4946.933N,01410.817E,367.0m,14,,,,Most/Bridge
DOBRUSKA,DOBRUSKA,CZ,5017.367N,01609.100E,300.0m,1,,,,Nadrazi/Station
DOLNI.DVORISTE,DOLDVORI,CZ,4839.400N,01427.050E,618.0m,16,,,,Kostel/Church
DOLNI.OLDRIS,DOLNIOLD,CZ,5100.300N,01509.250E,407.0m,16,,,,Kostel/Church
DOMAZLICE,DOMAZLIC,CZ,4926.350N,01255.683E,430.0m,16,,,,Kostel/Church
DRAHANY,DRAHANY,CZ,4926.100N,01653.950E,632.0m,16,,,,Kostel/Church
DRNHOLEC,DRNHOLEC,CZ,4851.383N,01629.250E,173.0m,16,,,,Kostel/Church
DUKOVANY,EDU,CZ,4905.217N,01608.267E,384.0m,11,,,,Chladici veze/Cooling Towers W
ENTENBUHL,ENTENBUH,CZ,4945.483N,01223.900E,900.0m,7,,,,Vrchol/Top
TEMELIN,ETE,CZ,4910.583N,01422.883E,497.0m,11,,,,Chladici veze/Cooling Towers
GOLCUV.JENIKOV,GJENIKOV,CZ,4949.283N,01528.333E,344.0m,1,,,,Nadrazi/Station
HABARTICE,HABARTIC,CZ,5101.317N,01503.783E,269.0m,6,,,,Hranice/Border
HAJ.U.SUMPERKA,HAJ,CZ,4958.233N,01656.033E,631.0m,1,,,,
STARE.HAMRY,HAMRY,CZ,4930.667N,01824.933E,525.0m,12,,,,Hraz/Dam NW
HANUSOVICE,HANUSOVI,CZ,5004.300N,01655.750E,513.0m,1,,,,Nadrazi/Station
SLEZSKA.HARTA,HARTA,CZ,4953.333N,01734.950E,526.0m,12,,,,Hraz/Dam
HAVLICKUV.BROD,HAVLBROD,CZ,4935.950N,01535.233E,463.0m,1,,,,Nadrazi/Station
HAVL.BOROVA,HBOROVA,CZ,4938.200N,01546.883E,584.0m,1,,,,Namesti/Square
HORNI.CEREKEV,HCEREKEV,CZ,4918.650N,01519.483E,577.0m,1,,,,Nadrazi/Station
HERALEC,HERALEC,CZ,4941.183N,01559.583E,635.0m,16,,,,Kostel/Church
HERMANUV.MESTEC,HERMANUV,CZ,4957.083N,01539.517E,300.0m,1,,,,Nadrazi/Station
HLINSKO,HLINSKO,CZ,4946.000N,01554.100E,578.0m,1,,,,Nadrazi/Station
HODONIN,HODONIN,CZ,4851.350N,01707.233E,162.0m,1,,,,Nadrazi/Station
HORAZDOVICE,HORAZDOV,CZ,4919.300N,01342.550E,422.0m,1,,,,Nadrazi/Station
HORNI.BRIZA,HORBRIZA,CZ,4950.383N,01321.383E,451.0m,16,,,,Kostel/Church
HORSOVSKY.TYN,HORSOTYN,CZ,4931.850N,01256.467E,403.0m,16,,,,Hrad/Castle
HOSTOMICE,HOSTOMIC,CZ,4949.300N,01402.683E,357.0m,17,,,,Krizovatka/Crossroads
HRADISKO,HRADISKO,CZ,4912.050N,01707.250E,518.0m,7,,,,Vrchol/Top
HRACHOLUSKY,HRACHOLU,CZ,4947.583N,01310.433E,400.0m,12,,,,Hraz/Dam
HRANICE.U.ASE,HRANICE,CZ,5018.117N,01210.917E,618.0m,1,,,,Nadrazi/Station
STARY.HROZENKOV,HROZENKO,CZ,4857.967N,01751.883E,385.0m,16,,,,Kostel/Church
HUBENOV,HUBENOV,CZ,4923.517N,01529.367E,514.0m,12,,,,Prehradni hraz/Dam E
HUMPOLEC,HUMPOLEC,CZ,4931.583N,01520.983E,581.0m,17,,,,Krizovatka/Crossroads S
HUSINEC,HUSINEC,CZ,4902.300N,01359.617E,559.0m,12,,,,Prehradni hraz/Dam NE
HUSTOPECE,HUSTOPEC,CZ,4856.133N,01644.317E,195.0m,1,,,,Nadrazi/Station
CHEB,CHEB,CZ,5004.417N,01222.883E,476.0m,1,,,,Nadrazi/Station
CHLUM.U.TREBONE,CHLUM,CZ,4857.783N,01455.800E,462.0m,12,,,,Hraz/Dam
CHLUMEC.N.CIDLINOU,CHLUMEC,CZ,5009.817N,01527.433E,203.0m,1,,,,Nadrazi/Station
CHOUSTNIK,CHOUSTNI,CZ,4919.850N,01451.150E,667.0m,16,,,,Zricenina/Ruin
CHVALETICE,CHVALETI,CZ,5001.717N,01527.167E,210.0m,15,,,,Elektrarna/Power Plant
IVANCICE,IVANCICE,CZ,4905.883N,01622.283E,281.0m,1,,,,Nadrazi/Station
JABLONEC.N.N,JABLONEC,CZ,5043.467N,01510.400E,514.0m,1,,,,
JABLONNE,JABLONNE,CZ,5046.200N,01445.517E,600.0m,1,,,,Nadrazi/Station
JABLUNKOV,JABLUNKO,CZ,4934.633N,01845.850E,393.0m,16,,,,Kostel/Church
UHL.JANOVICE,JANOVICE,CZ,4954.900N,01502.367E,369.0m,12,,,,Rybnik/Lake NW
JAROMERICE.N.ROKYTNOU,JAROMERI,CZ,4905.550N,01553.617E,422.0m,16,,,,Zamek/Castle
JAVORICE,JAVORICE,CZ,4913.267N,01520.217E,836.0m,8,,,,Vysilac/Broadcaster
JAVORINA,JAVORINA,CZ,4851.467N,01740.517E,969.0m,8,,,,Vysilac/Broadcaster
JAVORNIK,JAVORNIK,CZ,5023.683N,01700.917E,280.0m,1,,,,Nadrazi/Station
JEDLOVA,JEDLOVA,CZ,5051.383N,01433.450E,774.0m,7,,,,Vrchol/Top
JEDOVNICE,JEDOVNIC,CZ,4920.400N,01645.267E,470.0m,12,,,,Hraz/Dam  N-W
JEMNICE,JEMNICE,CZ,4900.950N,01534.850E,467.0m,1,,,,Nadrazi/Station
JESENICE,JESENICE,CZ,5005.450N,01328.267E,511.0m,12,,,,Hraz/Dam
JESENIK,JESENIK,CZ,5013.667N,01711.583E,471.0m,1,,,,Nadrazi/Station
JESTED,JESTED,CZ,5043.967N,01459.133E,1012.0m,8,,,,Vysilac/Broadcaster
JEVICKO,JEVICKO,CZ,4937.933N,01642.717E,372.0m,1,,,,Namesti/Square
Jihlava 123480,Jihlava 123480,CZ,4923.917N,01534.083E,534.0m,1,,,123.480,Jihlava 123480
JIMRAMOV,JIMRAMOV,CZ,4938.150N,01613.400E,511.0m,16,,,,Kostel/Church
JINDRICHOVICE,JINDRICH,CZ,5057.483N,01515.233E,800.0m,1,,,,Nadrazi/Station
JISTEBNICE,JISTEBNI,CZ,4929.200N,01431.550E,581.0m,16,,,,Kostel/Church
JOSEFUV.DUL,JOSEFDUL,CZ,5047.600N,01511.650E,700.0m,12,,,,Hraz/Dam
KACOV,KACOV,CZ,4947.200N,01501.167E,324.0m,1,,,,Nadrazi/Station
KAMEN,KAMEN,CZ,4925.400N,01500.883E,566.0m,16,,,,Hrad/Castle
KAMENICE.N.LIPOU,KAMENICE,CZ,4917.700N,01504.467E,539.0m,1,,,,Nadrazi/Station
KAMYK,KAMYK,CZ,4938.383N,01415.317E,282.0m,14,,,,Most/Bridge
KAPLICE,KAPLICE,CZ,4844.267N,01429.767E,565.0m,16,,,,Kostel/Church
KASARNA,KASARNA,CZ,4910.900N,01538.017E,652.0m,17,,,,Krizovatka/Crossroads
KASPERSKE.HORY,KASPHORY,CZ,4908.550N,01333.300E,723.0m,16,,,,Kostel/Church
KDYNE,KDYNE,CZ,4923.317N,01302.383E,400.0m,16,,,,Kostel/Church
KEPRNIK,KEPRNIK,CZ,5010.267N,01706.967E,1422.0m,7,,,,Vrchol/Top
KLASTOV,KLASTOV,CZ,4912.350N,01756.617E,753.0m,7,,,,Vrchol/Top
KLET,KLET,CZ,4851.967N,01416.950E,1084.0m,7,,,,Vrchol/Top
KLINOVEC,KLINOVEC,CZ,5023.750N,01258.050E,1243.0m,7,,,,Vrchol/Top
VALASSKE.KLOBOUKY,KLOBOUKY,CZ,4908.517N,01801.350E,423.0m,1,,,,Nadrazi/Station
KNEHYNE,KNEHYNE,CZ,4929.667N,01818.767E,1257.0m,7,,,,Vrchol/Top
KOHOUT,KOHOUT,CZ,5042.667N,01418.950E,588.0m,7,,,,Vrchol/Top
KOHUTKA,KOHUTKA,CZ,4917.767N,01813.767E,912.0m,7,,,,Vrchol/Top
KOJAL,KOJAL,CZ,4922.217N,01648.983E,595.0m,8,,,,Vysilac/Broadcaster
KONICE,KONICE,CZ,4935.500N,01652.983E,453.0m,1,,,,Nadrazi/Station
KORENOV,KORENOV,CZ,5046.200N,01521.900E,800.0m,1,,,,Nadrazi/Station
KORYCANY,KORYCANY,CZ,4906.983N,01711.650E,352.0m,12,,,,Prehradni hraz/Dam W
VELKY.KOSIR,KOSIR,CZ,4933.050N,01703.667E,442.0m,7,,,,Vrchol/Top
KOSTELEC.N.O.,KOSTE.O.,CZ,5007.300N,01612.650E,286.0m,1,,,,
KOZAKOV,KOZAKOV,CZ,5035.550N,01515.717E,625.0m,7,,,,Rozhledna/Lookout
KRACIN,KRACIN,CZ,5005.367N,01319.583E,616.0m,1,,,,1km E
KRALIKY,KRALIKY,CZ,5004.817N,01645.350E,614.0m,1,,,,Nadrazi/Station
KRALOVICE,KRALOVIC,CZ,4958.950N,01329.283E,457.0m,16,,,,Kostel/Church
KRASLICE,KRASLICE,CZ,5019.833N,01230.167E,557.0m,1,,,,Nadrazi/Station
KRASNA.LIPA,KRASNALI,CZ,5055.100N,01430.750E,500.0m,1,,,,Nadrazi/Station
KRUZBERK,KRUZBERK,CZ,4949.383N,01739.750E,451.0m,12,,,,Prehrada/Dam E
KS.BRECLAV,KSBRECLA,CZ,4846.833N,01656.250E,167.0m,15,,,,Stred/Centre LKD3
KS.HOSTIM,KSHOSTIM,CZ,4900.350N,01552.750E,402.0m,15,,,,Stred/Centre LKD4
KS.KOURIM,KSKOURIM,CZ,5001.050N,01455.867E,319.0m,15,,,,Stred/Centre LKD2
KS.KRALICE,KSKRALIC,CZ,4913.133N,01612.833E,472.0m,15,,,,Stred/Centre LKD1
KRALICKY.SNEZNIK,KSNEZNIK,CZ,5012.450N,01650.817E,1423.0m,7,,,,Vrchol/Top
KS.STRAZOVICE,KSSTRAZO,CZ,4922.967N,01334.867E,537.0m,15,,,,Stred/Centre LKD6
KS.VESELI,KSVESELI,CZ,4912.600N,01441.000E,414.0m,15,,,,Stred/Centre LKD5
KUNRATICE,KUNRATIC,CZ,5055.250N,01501.450E,313.0m,16,,,,Kostel/Church
KUNSTAT,KUNSTAT,CZ,4930.467N,01631.183E,460.0m,16,,,,Kostel/Church
KVILDA,KVILDA,CZ,4901.133N,01334.817E,1061.0m,16,,,,Kostel/Church
KYNSPERK,KYNSPERK,CZ,5007.100N,01231.817E,488.0m,16,,,,Kostel/Church
KYNZVART,KYNZVART,CZ,5000.583N,01237.583E,727.0m,16,,,,Kostel/Church
KYSELKA,KYSELKA,CZ,5015.750N,01300.000E,483.0m,17,,,,Krizovatka/Crossroads
LANSKROUN,LANSKROU,CZ,4954.517N,01636.167E,366.0m,1,,,,Nadrazi/Station
LEDEC.N.SAZAVOU,LEDEC,CZ,4941.917N,01516.167E,366.0m,1,,,,Nadrazi/Station
LEDNICE,LEDNICE,CZ,4848.133N,01648.417E,165.0m,1,,,,
LESNY,LESNY,CZ,5002.100N,01236.933E,983.0m,7,,,,Vrchol/Top
LETOVICE,LETOVICE,CZ,4933.233N,01633.433E,410.0m,12,,,,Hraz/Dam E
LETY,LETY,CZ,4931.167N,01404.367E,400.0m,17,,,,Krizovatka/Crossroads
LHOTA,LHOTA,CZ,4918.483N,01655.833E,349.0m,12,,,,Hraz/Dam E
LIBA,LIBA,CZ,5007.517N,01214.067E,542.0m,16,,,,Zamek/Castle
LIBAVA,LIBAVA,CZ,4943.283N,01731.200E,565.0m,16,,,,Kostel/Church
LIBINA,LIBINA,CZ,4952.733N,01705.050E,500.0m,16,,,,Kostel/Church
LIBLIN,LIBLIN,CZ,4955.117N,01332.750E,274.0m,14,,,,Most/Bridge
LIPNA,LIPNA,CZ,4939.600N,01741.550E,576.0m,16,,,,Kostel/Church
LIPNO,LIPNO,CZ,4838.000N,01414.217E,711.0m,12,,,,Hraz/Dam
LIPOVKA,LIPOVKA,CZ,5010.917N,01615.517E,343.0m,1,,,,
LIPUVKA,LIPUVKA,CZ,4920.200N,01633.217E,360.0m,17,,,,Krizovatka/Crossroads
LITOMYSL,LITOMYSL,CZ,4952.483N,01618.233E,327.0m,1,,,,Nadrazi/Station
LITOVEL,LITOVEL,CZ,4941.650N,01704.267E,264.0m,1,,,,Nadrazi/Station S
LKAMER,LKAMER,CZ,5022.863N,01551.825E,331.0m,3,,,,LKAMER
LKBA,LKBA,CZ,4847.450N,01653.550E,160.0m,2,80,740.0m,119.655,Breclav
LKBANO,LKBANO,CZ,4859.008N,01742.268E,307.0m,3,150,400.0m,125.830,Banov
LKBASK,LKBASK,CZ,4938.583N,01821.100E,334.0m,3,10,300.0m,125.830,Baska
LKBC-X,LKBC-X,CZ,4916.635N,01429.591E,432.0m,3,,,125.830,[RADIO 125830]
LKBE,LKBE,CZ,4944.450N,01438.683E,403.0m,2,90,750.0m,118.005,Bene RADIO 118005
LKBENI,LKBENI,CZ,4948.057N,01433.610E,357.0m,3,10,640.0m,130.560,Benice
LKBL-X,LKBL-X,CZ,4925.877N,01347.977E,470.0m,2,,,,LKBL-X
LKBO-P,LKBO-P,CZ,4940.233N,01717.700E,236.0m,2,70,840.0m,118.280,Bohunovice
LKBOJK,LKBOJK,CZ,4901.817N,01749.033E,340.0m,3,70,500.0m,125.830,Bojkovice
LKBOLE,LKBOLE,CZ,4857.717N,01649.900E,198.0m,3,90,410.0m,125.830,Boleradice
LKBORE,LKBORE,CZ,5012.650N,01439.450E,170.0m,3,170,550.0m,118.740,Borek
LKBORI,LKBORI,CZ,4926.167N,01635.650E,380.0m,3,20,850.0m,125.830,Boritov
LKBORO,LKBORO,CZ,4921.517N,01614.533E,550.0m,3,120,450.0m,125.830,Borovnik
LKBORS,LKBORS,CZ,4903.083N,01722.050E,196.0m,3,160,600.0m,125.830,Borsice
LKBR,LKBR,CZ,5033.717N,01620.567E,409.0m,2,140,920.0m,123.490,Broumov
LKBREZ,LKBREZ,CZ,4920.330N,01613.887E,512.0m,3,120,350.0m,125.830,Brezi
LKBRTO,LKBRTO,CZ,4924.657N,01629.969E,490.0m,3,100,450.0m,125.830,Brtov
LKBU,LKBU,CZ,4958.467N,01410.683E,426.0m,2,100,730.0m,134.305,Beroun Bubovice
LKBURA,LKBURA,CZ,5000.517N,01402.350E,380.0m,3,90,550.0m,125.830,Buranos Aires
LKBYNO,LKBYNO,CZ,5049.317N,01416.283E,386.0m,3,70,450.0m,120.330,Bynovec
LKBYST,LKBYST,CZ,4931.367N,01613.933E,592.0m,3,160,550.0m,125.830,Bystrice nad Pernstejnem
LKCAST,LKCAST,CZ,4924.567N,01508.650E,587.0m,3,10,500.0m,120.330,Castkovice
LKCB,LKCB,CZ,5003.983N,01224.767E,483.0m,2,50,1000.0m,122.205,Cheb
LKCDUB,LKCDUB,CZ,5040.683N,01459.983E,380.0m,3,10,370.0m,125.830,Cesky Dub
LKCE,LKCE,CZ,5042.567N,01434.000E,283.0m,2,130,700.0m,123.590,Ceska Lipa
LKCM,LKCM,CZ,4914.207N,01633.317E,282.0m,2,160,890.0m,122.405,Brno Medlanky
LKCO-U,LKCO-U,CZ,4958.650N,01611.117E,264.0m,3,150,620.0m,120.685,Chocen
LKCR,LKCR,CZ,4956.183N,01546.833E,298.0m,2,60,980.0m,122.805,Chrudim
LKCS,LKCS,CZ,4856.783N,01425.650E,432.0m,2,90,2500.0m,135.930,Budejovice INFO 135930
LKCT,LKCT,CZ,4941.150N,01540.567E,593.0m,2,170,1010.0m,122.205,Chotebor
LKCTRE,LKCTRE,CZ,4954.600N,01627.317E,412.0m,3,150,400.0m,125.830,Ceska Trebova
LKCV-M,LKCV-M,CZ,4956.374N,01522.916E,242.0m,5,130,2400.0m,134.205,MTWR 134205
LKDACI,LKDACI,CZ,4904.200N,01527.350E,498.0m,3,,,125.830,[RADIO 125830]
LKDETR,LKDETR,CZ,4943.750N,01707.083E,229.0m,3,140,570.0m,125.830,Detrichov Oaza
LKDK,LKDK,CZ,5024.850N,01550.217E,282.0m,2,100,860.0m,119.655,Dvur Kralove
LKDOBS,LKDOBS,CZ,5007.169N,01516.836E,214.0m,3,,,,LKDOBS
LKDOUD,LKDOUD,CZ,4853.100N,01429.183E,470.0m,3,70,470.0m,125.830,Doudleby
LKDRUZ,LKDRUZ,CZ,5043.683N,01455.483E,460.0m,3,170,440.0m,125.830,Druzcov u Lipy
LKDUSN,LKDUSN,CZ,5024.767N,01411.883E,222.0m,3,170,420.0m,125.830,Dusniky
LKER-P,LKER-P,CZ,4948.167N,01302.283E,480.0m,2,110,860.0m,123.490,Erpuzice
LKEXCA,LKEXCA,CZ,4845.698N,01603.319E,237.0m,3,120,800.0m,122.805,Hate - Excalibur
LKFR,LKFR,CZ,4935.367N,01822.750E,439.0m,2,80,770.0m,123.490,Frydlant nad Ostravici
LKFRYM,LKFRYM,CZ,4841.917N,01411.850E,798.0m,3,60,465.0m,125.830,Frymburk
LKHART,LKHART,CZ,4954.520N,01732.170E,511.0m,3,120,450.0m,125.830,Slezka Harta
LKHATH,LKHATH,CZ,4957.007N,01815.888E,236.0m,3,10,600.0m,125.830,Hat u Hlucina
LKHB,LKHB,CZ,4935.833N,01532.950E,463.0m,2,110,800.0m,128.905,Havlickuv Brod
LKHC,LKHC,CZ,5021.400N,01534.633E,280.0m,2,120,740.0m,120.315,Horice v Podkrkonosi
LKHD,LKHD,CZ,5039.433N,01504.667E,451.0m,2,10,980.0m,120.905,Hodkovice n.Mohelkou
LKHK,LKHK,CZ,5015.200N,01550.717E,241.0m,2,150,2400.0m,122.005,Hradec Kralove
LKHN,LKHN,CZ,4932.767N,01742.267E,243.0m,2,50,735.0m,123.510,Hranice
LKHORY,LKHORY,CZ,5013.022N,01246.614E,502.0m,3,70,450.0m,125.830,Hory
LKHR-U,LKHR-U,CZ,5037.167N,01443.967E,278.0m,3,90,900.0m,134.815,Hradcany u Mimone
LKHS,LKHS,CZ,4902.400N,01429.700E,494.0m,2,60,1000.0m,130.205,Hosin
LKHV-P,LKHV-P,CZ,4950.883N,01353.633E,381.0m,2,,,135.580,RADIO 135580
LKCH,LKCH,CZ,5028.133N,01328.083E,345.0m,2,40,1200.0m,123.605,Chomutov
LKCHAR,LKCHAR,CZ,5026.017N,01348.683E,275.0m,3,80,440.0m,125.830,Charvatce
LKCHOT,LKCHOT,CZ,5026.033N,01531.833E,328.0m,3,90,600.0m,125.830,Chotec
LKCHOV,LKCHOV,CZ,4939.100N,01311.383E,368.0m,3,90,550.0m,125.830,Chotesov
LKCHRI,LKCHRI,CZ,5051.483N,01428.017E,383.0m,3,100,600.0m,125.830,Chribska
LKCHVO,LKCHVO,CZ,5006.520N,01555.628E,242.0m,3,180,300.0m,125.830,Chvojenec
LKJA,LKJA,CZ,5019.883N,01557.233E,271.0m,2,140,940.0m,119.105,Jaromer
LKJC,LKJC,CZ,5025.800N,01519.983E,263.0m,2,120,1000.0m,118.080,Jicin
LKJEHN,LKJEHN,CZ,4957.900N,01618.583E,478.0m,3,90,750.0m,125.830,Jehnedi
LKJENE,LKJENE,CZ,5005.114N,01413.205E,371.0m,3,,,,LKJENE
LKJH,LKJH,CZ,4909.050N,01458.300E,513.0m,5,70,760.0m,123.605,Jindrichuv Hradec
LKJI,LKJI,CZ,4925.183N,01538.133E,555.0m,2,100,920.0m,123.490,Jihlava
LKJIRI,LKJIRI,CZ,4933.133N,01509.333E,513.0m,3,160,650.0m,125.830,Jiricky
LKKA,LKKA,CZ,4922.100N,01606.967E,559.0m,2,140,700.0m,133.155,Krizanov
LKKAPL,LKKAPL,CZ,4843.117N,01427.033E,640.0m,3,80,450.0m,125.830,Kaplice
LKKB-M,LKKB-M,CZ,5007.282N,01432.618E,286.0m,5,60,2000.0m,120.880,Kbely MTWR 120880
LKKC-P,LKKC-P,CZ,4952.233N,01246.350E,633.0m,2,80,595.0m,122.790,LKKC-P
LKKEJZ,LKKEJZ,CZ,4935.529N,01524.085E,486.0m,3,17,670.0m,134.815,Kejzlice
LKKL,LKKL,CZ,5006.767N,01405.383E,433.0m,2,120,980.0m,123.480,Kladno
LKKM-P,LKKM-P,CZ,4917.133N,01724.950E,188.0m,2,20,770.0m,122.205,RADIO 122205
LKKO,LKKO,CZ,5000.117N,01510.400E,282.0m,2,30,900.0m,129.155,Kolin
LKKOSI,LKKOSI,CZ,4919.083N,01444.950E,462.0m,3,10,400.0m,125.830,Kosice u Tabora
LKKOTV,LKKOTV,CZ,4921.850N,01647.050E,567.0m,3,100,560.0m,123.480,Kotvrdovice
LKKR,LKKR,CZ,5004.500N,01741.333E,374.0m,2,120,750.0m,122.610,Krnov
LKKRAM,LKKRAM,CZ,4854.900N,01443.583E,503.0m,3,90,455.0m,122.405,Kramolin
LKKRAV,LKKRAV,CZ,4855.017N,01650.483E,178.0m,3,60,500.0m,130.555,Kravi Hora
LKKT,LKKT,CZ,4925.100N,01319.317E,396.0m,2,90,820.0m,122.210,Klatovy
LKKU-P,LKKU-P,CZ,4901.767N,01726.383E,177.0m,5,30,2000.0m,120.105,TWR/INFO 120105
LKKUNE,LKKUNE,CZ,5004.100N,01548.750E,219.0m,3,50,730.0m,125.830,Kunetice
LKKV,LKKV,CZ,5012.183N,01254.900E,606.0m,5,110,2150.0m,121.230,TWR 121230
LKKVAS,LKKVAS,CZ,5012.267N,01616.409E,396.0m,3,12,670.0m,125.830,Kvasiny
LKKY,LKKY,CZ,4858.800N,01707.483E,209.0m,2,150,1000.0m,130.610,Kyjov
LKLACL,LKLACL,CZ,5044.031N,01502.255E,428.0m,3,,,,LKLACL
LKLB-P,LKLB-P,CZ,5046.100N,01501.500E,405.0m,2,160,900.0m,122.605,Liberec
LKLETO,LKLETO,CZ,4932.800N,01635.917E,380.0m,3,160,460.0m,125.830,Letovice
LKLIBA,LKLIBA,CZ,5022.231N,01512.066E,225.0m,3,70,480.0m,125.830,Liban
LKLMER,LKLMER,CZ,5031.600N,01411.167E,150.0m,3,100,450.0m,125.830,Litomerice
LKLN-P,LKLN-P,CZ,4940.517N,01316.467E,362.0m,2,60,1450.0m,129.005,Plzen Line
LKLOCH,LKLOCH,CZ,4940.494N,01305.966E,393.0m,3,,,125.830,[RADIO 125830]
LKLOMN,LKLOMN,CZ,5032.400N,01523.283E,510.0m,3,140,515.0m,118.255,Lomnice nad Popelkou
LKLOUC,LKLOUC,CZ,5016.750N,01503.667E,194.0m,3,170,480.0m,125.830,Loucen
LKLT,LKLT,CZ,5007.883N,01431.533E,278.0m,2,50,860.0m,120.335,Letnany
LKLUHA,LKLUHA,CZ,4905.545N,01743.495E,342.0m,3,20,570.0m,125.285,Luhacovice
LKMART,LKMART,CZ,4951.327N,01811.298E,223.0m,3,,,,LKMART
LKMB,LKMB,CZ,5023.900N,01453.900E,233.0m,2,160,900.0m,123.610,Mlada Boleslav
LKMBER,LKMBER,CZ,4947.167N,01729.167E,676.0m,3,80,450.0m,125.830,Moravsky Beroun
LKMH,LKMH,CZ,5032.400N,01500.400E,244.0m,2,70,1550.0m,120.405,Mnichovo Hradiste
LKMI,LKMI,CZ,5018.100N,01717.850E,419.0m,2,50,950.0m,123.510,Jesenik - Mikulovice
LKMIRA,LKMIRA,CZ,4855.900N,01620.383E,218.0m,3,120,705.0m,120.665,Miroslav AIRCON
LKMIRO,LKMIRO,CZ,4855.883N,01617.917E,238.0m,3,180,600.0m,125.830,Miroslav
LKMIST,LKMIST,CZ,4939.167N,01820.750E,325.0m,3,160,490.0m,122.590,Mistek
LKMK,LKMK,CZ,4947.915N,01641.267E,403.0m,2,80,720.0m,130.540,Moravska Trebova
LKML-U,LKML-U,CZ,5014.267N,01454.613E,199.0m,3,90,650.0m,130.540,Milovice
LKMLAD,LKMLAD,CZ,5014.614N,01451.339E,225.0m,3,80,300.0m,125.830,Mlada
LKMLYN,LKMLYN,CZ,4928.900N,01610.383E,516.0m,3,170,350.0m,125.830,Zvole - Western
LKMO,LKMO,CZ,5031.500N,01340.983E,331.0m,2,20,1130.0m,118.760,Most
LKMO,LKMO,CZ,5031.500N,01340.983E,331.0m,2,20,1130.0m,118.760,Most
LKMR,LKMR,CZ,4955.367N,01243.483E,539.0m,2,,,,LKMR
LKMT,LKMT,CZ,4941.767N,01806.650E,257.0m,5,40,3511.0m,120.805,Mosnov TWR 120805
LKNA-M,LKNA-M,CZ,4909.972N,01607.463E,472.0m,5,130,24000.0m,126.505,MTWR 126505
LKNACH,LKNACH,CZ,5024.777N,01607.313E,440.0m,3,130,630.0m,130.560,Nachod
LKNAPA,LKNAPA,CZ,4911.925N,01335.999E,540.0m,3,,,125.830,[RADIO 125830]
LKNEDA,LKNEDA,CZ,4927.338N,01323.100E,483.0m,3,,,,LKNEDA
LKNM,LKNM,CZ,5021.850N,01606.817E,305.0m,2,80,930.0m,123.405,Nove Mesto nad Metuji
LKNVCE,LKNVCE,CZ,4916.033N,01504.667E,538.0m,3,180,450.0m,125.830,Nova Vcelnice
LKNYMB,LKNYMB,CZ,5010.150N,01503.133E,186.0m,3,90,600.0m,123.465,Nymburk
LKOL,LKOL,CZ,4935.233N,01712.600E,265.0m,2,90,760.0m,118.005,Olomouc
LKOPAV,LKOPAV,CZ,4956.433N,01759.167E,266.0m,3,100,400.0m,125.830,Opava
LKOSIC,LKOSIC,CZ,5000.950N,01446.333E,390.0m,3,180,540.0m,125.830,Osiciny
LKOSTR,LKOSTR,CZ,5020.200N,01258.183E,511.0m,3,70,500.0m,125.830,Ostrov
LKPA,LKPA,CZ,4944.365N,01615.525E,603.0m,2,150,1050.0m,122.590,Policka
LKPANO,LKPANO,CZ,5002.320N,01341.819E,475.0m,3,90,420.0m,125.830,Panosi Ujezd
LKPAVL,LKPAVL,CZ,4852.835N,01649.492E,172.0m,3,160,605.0m,130.555,Velke Pavlovice
LKPC,LKPC,CZ,5018.383N,01356.050E,368.0m,2,90,2505.0m,118.580,Panensky Tynec
LKPD,LKPD,CZ,5000.807N,01544.314E,226.0m,5,90,2500.0m,120.155,MTWR 120155
LKPENC,LKPENC,CZ,4934.100N,01659.933E,371.0m,3,150,340.0m,125.830,Pencin
LKPI,LKPI,CZ,4934.833N,01545.767E,531.0m,2,80,765.0m,123.610,Pribyslav
LKPJ-P,LKPJ-P,CZ,4926.867N,01708.033E,214.0m,2,120,1000.0m,126.905,Prostejov
LKPK-U,LKPK-U,CZ,4920.367N,01406.833E,412.0m,3,160,600.0m,125.830,Pisek
LKPL,LKPL,CZ,4943.383N,01327.133E,419.0m,2,80,700.0m,130.610,Plzen Letkov
LKPLES,LKPLES,CZ,4946.333N,01309.733E,408.0m,3,90,520.0m,125.830,Plesnice
LKPM,LKPM,CZ,4943.200N,01406.017E,466.0m,2,60,1380.0m,118.775,Pribram
LKPN,LKPN,CZ,4956.350N,01532.983E,381.0m,2,70,730.0m,123.590,Podhorany
LKPO,LKPO,CZ,4925.556N,01724.290E,206.0m,2,60,2500.0m,127.780,Prerov
LKPOCA,LKPOCA,CZ,5025.083N,01423.050E,159.0m,3,130,320.0m,125.830,Horni Pocaply
LKPOLE,LKPOLE,CZ,5031.238N,01416.341E,212.0m,3,10,605.0m,125.830,Polepy
LKPOLN,LKPOLN,CZ,4929.050N,01541.882E,518.0m,3,,,,LKPOLN
LKPR,LKPR,CZ,5006.050N,01415.600E,376.0m,5,60,3715.0m,118.110,Ruzyne TWR 118110
LKPS,LKPS,CZ,4955.217N,01322.617E,437.0m,2,30,840.0m,123.590,Plasy
LKPV-X,LKPV-X,CZ,4925.067N,01459.883E,589.0m,2,,,,LKPV-X
LKRA,LKRA,CZ,5024.233N,01345.117E,269.0m,2,110,850.0m,126.855,Rana u Loun
LKRADO,LKRADO,CZ,5024.540N,01405.042E,164.0m,3,110,600.0m,125.830,Radovesice
LKRAMS,LKRAMS,CZ,5038.500N,01432.483E,300.0m,3,130,560.0m,125.830,Ceska Lipa Rams
LKRICA,LKRICA,CZ,4958.466N,01438.990E,377.0m,3,90,320.0m,125.830,Ricany
LKRK,LKRK,CZ,5005.650N,01341.333E,388.0m,2,90,935.0m,123.510,Rakovnik
LKRO,LKRO,CZ,5024.633N,01413.567E,222.0m,2,130,1400.0m,122.205,Roudnice nad Labem
LKROHO,LKROHO,CZ,4958.917N,01523.567E,207.0m,3,50,590.0m,125.830,Rohozec
LKROZV,LKROZV,CZ,4940.132N,01233.594E,553.0m,3,,,,LKROZV
LKRY-P,LKRY-P,CZ,4945.117N,01335.383E,405.0m,2,90,850.0m,119.660,Rokycany
LKSA,LKSA,CZ,4934.000N,01302.917E,428.0m,2,70,660.0m,123.610,Stankov
LKSAZA,LKSAZA,CZ,4953.267N,01456.367E,410.0m,3,90,400.0m,125.830,Sazava
LKSAZO,LKSAZO,CZ,4930.517N,01558.267E,557.0m,3,130,550.0m,125.830,Sazomin
LKSB-P,LKSB-P,CZ,4929.167N,01703.333E,255.0m,2,130,880.0m,120.680,Stichovice
LKSEDL,LKSEDL,CZ,4943.327N,01822.488E,345.0m,3,170,450.0m,125.830,Sedliste
LKSK,LKSK,CZ,4949.667N,01600.350E,492.0m,2,130,878.0m,123.510,Skutec
LKSKUD,LKSKUD,CZ,5001.317N,01531.233E,212.0m,3,70,700.0m,125.830,Skudly
LKSLUS,LKSLUS,CZ,4915.544N,01748.798E,355.0m,3,40,310.0m,120.005,Slusovice
LKSN,LKSN,CZ,5013.000N,01405.317E,329.0m,2,70,760.0m,122.405,Slany
LKSO,LKSO,CZ,4914.800N,01442.817E,407.0m,2,180,740.0m,122.190,Sobeslav
LKSOLN,LKSOLN,CZ,5011.724N,01614.878E,339.0m,2,,,,LKSOLN
LKSR,LKSR,CZ,4904.950N,01404.550E,477.0m,2,150,900.0m,123.505,Strunkovice
LKST,LKST,CZ,4915.100N,01353.567E,420.0m,2,130,780.0m,118.760,Strakonice
LKSTET,LKSTET,CZ,5027.900N,01424.367E,240.0m,3,140,500.0m,125.830,Steti
LKSTIP,LKSTIP,CZ,4916.367N,01744.783E,336.0m,3,90,400.0m,122.805,Zlin Stipa
LKSTRZ,LKSTRZ,CZ,4853.267N,01717.667E,187.0m,3,50,750.0m,125.830,Straznice
LKSTUD,LKSTUD,CZ,5032.967N,01532.167E,550.0m,3,110,610.0m,125.830,Studenec
LKSU,LKSU,CZ,4957.633N,01701.067E,335.0m,2,180,700.0m,122.605,Sumperk
LKSUMV,LKSUMV,CZ,4950.733N,01708.283E,275.0m,3,50,450.0m,125.830,Sumvald
LKSZ,LKSZ,CZ,5019.483N,01415.533E,233.0m,2,150,1315.0m,119.640,Sazena
LKTA,LKTA,CZ,4923.467N,01442.500E,439.0m,2,120,1100.0m,122.610,Tabor
LKTB,LKTB,CZ,4909.083N,01641.633E,237.0m,5,100,2500.0m,119.605,Turany TWR 119605
LKTC,LKTC,CZ,4959.117N,01425.533E,313.0m,2,90,870.0m,123.410,Tocna
LKTD-P,LKTD-P,CZ,4947.833N,01242.383E,500.0m,2,90,1100.0m,123.405,Tachov
LKTEPL,LKTEPL,CZ,5037.250N,01348.633E,350.0m,3,180,480.0m,122.410,Teplice
LKTERE,LKTERE,CZ,5031.173N,01409.353E,147.0m,3,10,470.0m,125.830,Terezin
LKTO,LKTO,CZ,5005.183N,01257.167E,647.0m,2,80,1290.0m,122.605,Touzim
LKTREB,LKTREB,CZ,4911.900N,01554.183E,484.0m,3,110,450.0m,125.830,Trebic
LKTRED,LKTRED,CZ,4859.967N,01443.467E,460.0m,3,8,800.0m,125.830,Trebon Dvorce
LKTRNA,LKTRNA,CZ,4941.500N,01809.850E,280.0m,3,70,550.0m,125.830,Trnavka
LKTRUT,LKTRUT,CZ,5034.050N,01551.917E,454.0m,3,170,450.0m,125.830,Trutnov
LKTV-X,LKTV-X,CZ,4926.300N,01437.283E,492.0m,2,,,,LKTV-X
LKUHRA,LKUHRA,CZ,4904.793N,01729.109E,180.0m,2,,,,LKUHRA
LKUL-P,LKUL-P,CZ,5041.983N,01358.183E,240.0m,2,50,780.0m,123.405,Usti nad Labem
LKUO,LKUO,CZ,4958.717N,01625.583E,409.0m,2,140,887.0m,122.210,Usti nad Orlici
LKVESE,LKVESE,CZ,5000.417N,01537.067E,240.0m,3,80,345.0m,125.830,Veseli u Prelouce
LKVL,LKVL,CZ,4943.655N,01452.785E,433.0m,2,130,850.0m,119.655,Vlasim
LKVM,LKVM,CZ,4955.617N,01611.150E,301.0m,2,120,1200.0m,130.605,Vysoke Myto
LKVO-P,LKVO-P,CZ,5013.000N,01423.733E,280.0m,5,100,2500.0m,133.080,Vodochody TWR 133080
LKVP,LKVP,CZ,5028.067N,01612.333E,404.0m,2,90,730.0m,122.190,Velke Porici - Hronov
LKVR,LKVR,CZ,5037.450N,01538.783E,491.0m,2,110,840.0m,125.330,Vrchlabi
LKVRAT,LKVRAT,CZ,5002.383N,01449.317E,314.0m,3,110,580.0m,125.830,Vratkov
LKVSEN,LKVSEN,CZ,5033.317N,01505.633E,250.0m,3,130,450.0m,125.830,Vsen
LKVY,LKVY,CZ,4918.017N,01701.517E,279.0m,2,20,1280.0m,120.330,Vyskov
LKZA,LKZA,CZ,4955.700N,01804.700E,242.0m,2,100,900.0m,123.605,Zabreh
LKZAHO,LKZAHO,CZ,4927.983N,01739.917E,317.0m,3,60,450.0m,125.830,Zahori
LKZB,LKZB,CZ,4948.850N,01512.100E,493.0m,2,150,780.0m,126.630,Zbraslavice
LKZD-P,LKZD-P,CZ,5019.050N,01330.767E,269.0m,2,110,1120.0m,122.810,Zatec RADIO 122810
LKZELE,LKZELE,CZ,4919.833N,01439.545E,461.0m,3,180,540.0m,125.830,Zelec
LKZL-P,LKZL-P,CZ,4911.900N,01731.067E,184.0m,2,170,650.0m,118.755,Zlin
LKZM,LKZM,CZ,5005.033N,01626.633E,429.0m,2,130,725.0m,122.610,Zamberk
LKZN-P,LKZN-P,CZ,4849.067N,01603.950E,252.0m,2,80,860.0m,130.590,RADIO 130590
LNARE,LNARE,CZ,4927.433N,01347.117E,463.0m,16,,,,Zamek/Castle
LOM,LOM,CZ,4956.150N,01312.167E,657.0m,7,,,,Vrchol/Top
LUBENEC,LUBENEC,CZ,5007.950N,01318.983E,399.0m,16,,,,Kostel/Church
LUCINA,LUCINA,CZ,4948.383N,01234.883E,565.0m,12,,,,Hraz/Dam E
LUHACOVICE,LUHACOVI,CZ,4905.967N,01745.167E,276.0m,1,,,,Nadrazi/Station
LUKAVEC,LUKAVEC,CZ,4933.883N,01459.433E,588.0m,16,,,,Kostel/Church
LULEC,LULEC,CZ,4914.900N,01655.350E,311.0m,1,,,,Nadrazi/Station
LUZ,LUZ,CZ,5050.950N,01438.783E,793.0m,1,,,,
LYSA.HORA,LYSAHORA,CZ,4932.750N,01826.833E,1323.0m,7,,,,Vrchol/Top
MANETIN,MANETIN,CZ,4958.733N,01313.283E,467.0m,1,,,,1
MOR.BEROUN,MBEROUN,CZ,4947.067N,01725.900E,600.0m,1,,,,Nadrazi/Station
MEDLOV,MEDLOV,CZ,4936.867N,01603.067E,800.0m,12,,,,Rybnik/Lake
MEDVEDIN,MEDVEDIN,CZ,5044.467N,01534.900E,1235.0m,7,,,,Vrchol/Top
MELNIK,MELNIK,CZ,5021.200N,01429.550E,177.0m,1,,,,Nadrazi/Station
MERIN,MERIN,CZ,4923.417N,01553.200E,493.0m,16,,,,Kostel/Church
MEZIBORI,MEZIBORI,CZ,4924.617N,01613.100E,461.0m,1,,,,Rybnik/Lake
MIKULOV,MIKULOV,CZ,4848.350N,01638.133E,229.0m,16,,,,Zamek/Castle
MILESOVKA,MILESOVK,CZ,5033.283N,01357.000E,838.0m,7,,,,Vrchol/Top
MILEVSKO,MILEVSKO,CZ,4926.500N,01422.650E,452.0m,1,,,,Nadrazi/Station
MILIN,MILIN,CZ,4938.267N,01403.000E,420.0m,17,,,,Krizovatka/Crossroads
MIMON,MIMON,CZ,5039.483N,01442.867E,400.0m,1,,,,Nadrazi/Station
MIROSLAV,MIROSLAV,CZ,4856.833N,01618.817E,238.0m,1,,,,Namesti/Square
MIROTICE,MIROTICE,CZ,4925.767N,01402.083E,424.0m,16,,,,Kostel/Church
MALY.JAVORNIK,MJAVORNK,CZ,4918.333N,01818.000E,1019.0m,7,,,,Vrchol/Top
MOR.KRUMLOV,MKRUMLOV,CZ,4902.967N,01618.467E,250.0m,16,,,,Zamek/Castle
MLADA.VOZICE,MLVOZICE,CZ,4931.933N,01448.550E,453.0m,16,,,,Kostel/Church
MOHELNICE,MOHELNIC,CZ,4946.650N,01654.733E,287.0m,17,,,,Krizovatka/Crossroads E442/35
MORAVEC,MORAVEC,CZ,4926.333N,01608.500E,500.0m,16,,,,Kostel/Church
MOR.BUDEJOVICE,MORBUDEJ,CZ,4903.467N,01548.650E,445.0m,1,,,,Nadrazi/Station
MOR.STENY,MORSTENY,CZ,4947.833N,01634.217E,544.0m,1,,,,
MOSTISTE,MOSTISTE,CZ,4923.717N,01600.800E,484.0m,12,,,,Hraz/Dam
NACERADEC,NACERADE,CZ,4936.600N,01454.267E,550.0m,16,,,,Kostel/Church
NACHOD,NACHOD,CZ,5025.133N,01609.867E,385.0m,16,,,,Zamek/Castle
NAKLO,NAKLO,CZ,4940.283N,01707.550E,247.0m,12,,,,Piskovna nadrz/Sand Lake - W
NAMEST.N.OSLAVOU,NAMEST,CZ,4912.633N,01608.833E,390.0m,1,,,,My Home - PKoutny
NOVY.BYDZOV,NBYDZOV,CZ,5014.700N,01529.150E,216.0m,1,,,,Nadrazi/Station
NOVA.BYSTRICE,NBYSTRIC,CZ,4901.133N,01506.650E,570.0m,1,,,,Nadrazi/Station
NEPOMUK,NEPOMUK,CZ,4929.783N,01334.917E,432.0m,16,,,,Zamek/Castle
NOVE.HRADY,NHRADY,CZ,4847.500N,01446.967E,538.0m,16,,,,Hrad/Castle
NOVE.MESTO.N.MORAVE,NMESTO,CZ,4934.133N,01604.850E,622.0m,1,,,,Nadrazi/Station
NOVE.MLYNY,NMLYNY,CZ,4853.750N,01635.967E,159.0m,16,,,,Kostel/Church
NOVE.MESTO.P.SMRKEM,NMSMRK,CZ,5055.483N,01513.450E,457.0m,1,,,,Nadrazi/Station
NOVA.PAKA,NOVAPAKA,CZ,5029.183N,01531.400E,452.0m,1,,,,Nadrazi/Station
NOVA.RISE,NOVARISE,CZ,4908.350N,01533.883E,543.0m,16,,,,Kostel/Church
NOVA.VES.N.LUZNICI,NOVAVES,CZ,4848.767N,01455.317E,470.0m,1,,,,Nadrazi/Station
N.STERNBERKA,NSTERNBE,CZ,4947.117N,01717.233E,590.0m,1,,,,
NYRSKO,NYRSKO,CZ,4915.633N,01308.700E,521.0m,12,,,,Prehrada/Dam N
OSOVA.BITYSKA,OBITYSKA,CZ,4919.817N,01609.983E,548.0m,17,,,,Krizovatka/Crossroads
ODRY,ODRY,CZ,4940.183N,01749.983E,295.0m,1,,,,Nadrazi/Station
OKRISKY,OKRISKY,CZ,4914.850N,01546.250E,472.0m,1,,,,Nadrazi/Station
OLESNICE,OLESNICE,CZ,4933.433N,01625.317E,550.0m,16,,,,Kostel/Church
OLESNICE.V.ORLICKYCH.HORACH,OLESORL,CZ,5022.433N,01618.600E,800.0m,16,,,,Kostel/Church
OLSANY,OLSANY,CZ,4957.783N,01650.950E,415.0m,1,,,,
OPARANY,OPARAN,CZ,4923.666N,01429.083E,503.0m,1,,,,
OPAVA,OPAVA,CZ,4956.333N,01754.150E,275.0m,1,,,,Namesti/Square
OPOCNO,OPOCNO,CZ,5016.050N,01606.817E,250.0m,16,,,,Zamek/Castle
OREL,OREL,CZ,5017.017N,01625.717E,1099.0m,7,,,,Vrchol/Top
OSOBLAHA,OSOBLAHA,CZ,5016.550N,01742.817E,238.0m,1,,,,Namesti/Square
OSTRAVA,OSTRAVA,CZ,4949.617N,01816.967E,238.0m,1,,,,Nadrazi Stred/Station Centre
OSTROV.N.OSLAVOU,OSTROV,CZ,4929.433N,01559.817E,523.0m,14,,,,Most/Bridge
PACOV,PACOV,CZ,4928.333N,01500.150E,573.0m,16,,,,Kostel/Church
PANCIR,PANCIR,CZ,4910.717N,01315.233E,1213.0m,7,,,,Vrchol/Top
PASTVINY,PASTVINY,CZ,5004.500N,01633.550E,547.0m,12,,,,Hraz/Dam S
PAVOV,PAVOV,CZ,4927.067N,01536.650E,480.0m,17,,,,Dalnicni/Motorway Exit
PELHRIMOV,PELHRIMO,CZ,4926.400N,01512.433E,541.0m,17,,,,Krizovatka/Crossroads NW
PERNSTEJN,PERNSTEJ,CZ,4927.083N,01619.000E,417.0m,16,,,,Hrad/Castle
PISEK,PISEK,CZ,4918.400N,01408.333E,362.0m,14,,,,Most/Bridge
PLECHY,PLECHY,CZ,4846.283N,01351.433E,1378.0m,7,,,,Vrchol/Top
PLUMLOV,PLUMLOV,CZ,4928.083N,01702.333E,299.0m,12,,,,Hraz/Dam E
POHORI.NA.SUMAVE,POHORI,CZ,4836.217N,01441.800E,911.0m,16,,,,Kostel/Church
POHORELICE,POHORICE,CZ,4858.583N,01630.933E,179.0m,1,,,,Nadrazi/Station
POLICE.N.METUJI,POLICE,CZ,5032.283N,01614.083E,491.0m,16,,,,Kostel/Church
POLNA,POLNA,CZ,4929.283N,01543.117E,490.0m,1,,,,Nadrazi/Station
PRADED,PRADED,CZ,5005.083N,01713.983E,1491.0m,8,,,,Vysilac/Broadcaster
PRAHA,PRAHA,CZ,4939.700N,01348.683E,862.0m,7,,,,Vrchol/Top
SEDLEC.PRCICE,PRCICE,CZ,4934.283N,01431.867E,398.0m,16,,,,Kostel/Church
PRESTICE,PRESTICE,CZ,4934.533N,01319.333E,368.0m,1,,,,Nadrazi/Station
PRIBRAM,PRIBRAM,CZ,4941.317N,01400.183E,493.0m,1,,,,Nadrazi/Station
PRIMDA,PRIMDA,CZ,4940.950N,01240.067E,700.0m,16,,,,Kostel/Church
RADHOST,RADHOST,CZ,4929.467N,01813.283E,1129.0m,8,,,,Vysilac/Broadcaster
RADNICE,RADNICE,CZ,4951.500N,01335.750E,400.0m,1,,,,Nadrazi/Station
RIP,RIP,CZ,5023.150N,01417.333E,455.0m,7,,,,Vrchol/Top
ROKYCANY,ROKYCANY,CZ,4944.400N,01335.517E,362.0m,1,,,,Nadrazi/Station
ROKYTNICE.ORL.HORY,ROKYTNIC,CZ,5009.700N,01627.933E,561.0m,1,,,,Nadrazi/Station
ROUDNO,ROUDNO,CZ,4953.767N,01730.750E,634.0m,16,,,,Kostel/Church
ROZMITAL,ROZMITAL,CZ,4936.150N,01352.900E,509.0m,1,,,,Nadrazi/Station
ROZNOV.P.RADHOSTEM,ROZNOV,CZ,4927.633N,01808.083E,374.0m,1,,,,Nadrazi/Station
ROZVADOV,ROZVADOV,CZ,4940.300N,01233.417E,560.0m,16,,,,Kostel/Church
RYCHNOV.N.KNEZNOU,RYCHNOV,CZ,5009.467N,01616.400E,319.0m,1,,,,Nadrazi/Station
RYMAROV,RYMAROV,CZ,4955.967N,01716.283E,645.0m,1,,,,Namesti/Square
SANOV,SANOV,CZ,4848.617N,01622.967E,201.0m,1,,,,Nadrazi/Station
S.BRUNTALU,SBRUNTAL,CZ,4953.283N,01725.883E,594.0m,1,,,,
SEC,SEC,CZ,4950.333N,01539.167E,489.0m,12,,,,Hraz/Dam NE
SEDLCANY,SEDLCANY,CZ,4939.417N,01425.467E,346.0m,16,,,,Kostel/Church
SERAK,SERAK,CZ,5011.317N,01706.483E,1350.0m,7,,,,Vrchol/Top
SERLICH,SERLICH,CZ,5019.550N,01623.167E,1005.0m,1,,,,
SKALKY,SKALKY,CZ,4930.083N,01647.517E,735.0m,7,,,,Vrchol/Top
S.KRALOVCE,SKRALOVC,CZ,5039.867N,01558.533E,701.0m,1,,,,
SLAPY,SLAPY,CZ,4943.033N,01419.650E,400.0m,14,,,,Most/Bridge
SLAPY2,SLAPY2,CZ,4945.967N,01424.733E,294.0m,14,,,,Most/Bridge
SLAVONICE,SLAVONIC,CZ,4859.633N,01520.933E,519.0m,1,,,,Nadrazi/Station
SLOZISTE,SLOZISTE,CZ,5017.783N,01306.233E,778.0m,7,,,,Vrchol/Top
SMRCINA,SMRCINA,CZ,4844.200N,01355.283E,1338.0m,7,,,,Vrchol/Top
SMRK.BESKYDY,SMRKBESK,CZ,4930.500N,01822.233E,1276.0m,7,,,,Vrchol/Top
SMRK.JESENIKY,SMRKJESE,CZ,5013.717N,01702.050E,1125.0m,7,,,,Vrchol/Top
SNEZKA,SNEZKA,CZ,5044.133N,01544.417E,1602.0m,7,,,,Vrchol/Top
SOLNICE,SOLNICE,CZ,5012.183N,01615.200E,400.0m,1,,,,Nadrazi/Station
SPICAK,SPICAK,CZ,4848.900N,01402.283E,1220.0m,7,,,,Vrchol/Top
STARE.SEDLO,SSEDLO,CZ,4930.283N,01411.083E,353.0m,14,,,,Most/Bridge
STANOVICE,STANOVIC,CZ,4920.783N,01814.133E,504.0m,12,,,,Hraz/Dam NW
STERNBERK,STERNBER,CZ,4944.300N,01718.150E,335.0m,16,,,,Zamek/Castle
STITY,STITY,CZ,4957.733N,01645.700E,450.0m,16,,,,Kostel/Church
STONAROV,STONAROV,CZ,4916.900N,01535.267E,581.0m,16,,,,Kostel/Church
STRIP.BECHYNE,STR.BECH,CZ,4916.400N,01430.133E,432.0m,5,150,2300.0m,,Bechyne
STRIP.BLATNA,STR.BLAT,CZ,4925.867N,01347.833E,463.0m,5,90,1900.0m,,Blatna
STRIP.BOBROVA,STR.BOBR,CZ,4929.733N,01606.133E,549.0m,3,160,500.0m,,Bobrova
STRIP.JINOSOV,STR.JINO,CZ,4913.617N,01610.583E,480.0m,3,130,520.0m,,Jinosov
STRIP.NOVE.SADY,STR.NSAD,CZ,4917.633N,01611.100E,510.0m,3,140,880.0m,,Nove Sady
STRIP.STRANECKA.ZHOR,STR.SZHR,CZ,4923.133N,01555.867E,516.0m,3,130,900.0m,,Stranecka Zhor
STRIP.ZHOR,STR.ZHOR,CZ,4927.100N,01545.900E,577.0m,3,150,570.0m,,Zhor
STRASICE,STRASICE,CZ,4944.333N,01345.567E,513.0m,16,,,,Kostel/Church
STRAZNICE,STRAZNIC,CZ,4853.850N,01719.033E,169.0m,1,,,,Nadrazi/Station
STRAZNY,STRAZNY,CZ,4855.250N,01341.900E,1114.0m,7,,,,Vrchol/Top
STRAZNY.VRCH,STRAZNY,CZ,4947.217N,01634.817E,610.0m,1,,,,
STRIBRNA,STRIBRNA,CZ,4923.200N,01658.200E,551.0m,7,,,,Vrchol/Top
STRIBRO,STRIBRO,CZ,4945.150N,01259.917E,384.0m,16,,,,Kostel/Church
STUDANKY,STUDANKY,CZ,4835.433N,01419.567E,672.0m,16,,,,Kostel/Church
SUCHY.VRCH,SUCHYVRC,CZ,5003.067N,01641.583E,995.0m,7,,,,
SUMVALD,SUMVALD,CZ,4949.283N,01706.900E,288.0m,12,,,,Sumvaldsky Rybnik/Lake N
SUSICE,SUSICE,CZ,4913.817N,01331.117E,478.0m,16,,,,Kostel/Church
SVETLA.N.SAZAVOU,SVETLA,CZ,4940.217N,01525.033E,400.0m,1,,,,Nadrazi/Station
SVITAVY,SVITAVY,CZ,4945.550N,01628.950E,435.0m,1,,,,Silo
SVRATKA,SVRATKA,CZ,4942.683N,01601.783E,632.0m,16,,,,Kostel/Church
TELC,TELC,CZ,4910.950N,01527.883E,514.0m,1,,,,Nadrazi/Station
TELNICE,TELNICE,CZ,5043.617N,01357.900E,650.0m,1,,,,Nadrazi/Station
TEREZIN,TEREZIN,CZ,5031.133N,01408.283E,146.0m,1,,,,
TISNOV,TISNOV,CZ,4920.833N,01625.083E,263.0m,1,,,,Nadrazi/Station
TOCNIK,TOCNIK,CZ,4841.533N,01441.550E,903.0m,7,,,,Vrchol/Top
TOK,TOK,CZ,4942.283N,01352.583E,864.0m,7,,,,Vrchol/Top
TRAVNY,TRAVNY,CZ,4933.667N,01830.550E,1203.0m,7,,,,Vrchol/Top
TREBIC,TREBIC,CZ,4912.667N,01553.067E,433.0m,1,,,,Nadrazi/Station
TREBON,TREBON,CZ,4900.183N,01445.833E,423.0m,16,,,,Zamek/Castle
TREST,TREST,CZ,4917.933N,01528.617E,555.0m,1,,,,Nadrazi/Station N
TRHOVE.SVINY,TRHSVINY,CZ,4850.283N,01438.250E,500.0m,16,,,,Kostel/Church
TRINEC,TRINEC,CZ,4941.383N,01839.467E,383.0m,1,,,,Nadrazi/Station
TRUTNOV,TRUTNOV,CZ,5033.883N,01554.650E,437.0m,1,,,,Nadrazi/Station
TYN.N.VLTAVOU,TYN,CZ,4913.267N,01425.267E,365.0m,14,,,,Most/Bridge
TYNISTE.N.ORLICI,TYNISTE,CZ,5009.267N,01604.450E,245.0m,1,,,,Nadrazi/Station
UHERSKY.BROD,UHERBROD,CZ,4901.317N,01738.517E,233.0m,1,,,,Nadrazi/Station
U.SLEPICE,USLEPICE,CZ,4905.983N,01702.900E,437.0m,7,,,,Vrchol/Top
USTEK,USTEK,CZ,5035.117N,01420.100E,400.0m,1,,,,Nadrazi/Station
USTI.N.LABEM,USTINLAB,CZ,5039.317N,01402.717E,280.0m,14,,,,Most/Bridge
UTERY,UTERY,CZ,4956.333N,01300.133E,516.0m,16,,,,Kostel/Church
VALASSKE.MEZIRICI,VALMEZ,CZ,4928.583N,01757.717E,315.0m,1,,,,Nadrazi/Station
VALTICE,VALTICE,CZ,4844.250N,01645.233E,218.0m,16,,,,Zamek/Castle
VELKA.BITES,VBITES,CZ,4917.417N,01613.367E,477.0m,1,,,,Namesti/Square
VELKA.DESTNA,VDESTNA,CZ,5018.133N,01623.917E,1115.0m,7,,,,Vrchol/Top
VELKA.BYSTRICE,VELBYSTR,CZ,4935.867N,01721.967E,260.0m,1,,,,Nadrazi/Station
VELKA.N.VELICKOU,VELKA,CZ,4852.850N,01731.267E,285.0m,16,,,,Kostel/Church
VESELI.N.LUZNICI,VESELI,CZ,4911.617N,01442.983E,403.0m,1,,,,Nadrazi/Station
VESELI.N.MORAVOU,VESELI,CZ,4856.933N,01722.967E,162.0m,1,,,,Nadrazi/Station
VIMPERK,VIMPERK,CZ,4903.267N,01347.550E,720.0m,1,,,,Nadrazi/Station
VIR,VIR,CZ,4933.800N,01618.633E,467.0m,12,,,,Hraz/Dam SE
VIZOVICE,VIZOVICE,CZ,4913.167N,01750.567E,316.0m,1,,,,Nadrazi/Station
VETRNY.JENIKOV,VJENIKOV,CZ,4929.300N,01530.600E,662.0m,17,,,,Dalnicni/Highway Exit
VODNANY,VODNANY,CZ,4908.717N,01410.750E,400.0m,1,,,,Nadrazi/Station
VOJENSKA,VOJENSKA,CZ,4920.967N,01702.267E,442.0m,7,,,,Vrchol/Top
VOLARY,VOLARY,CZ,4854.700N,01353.633E,752.0m,16,,,,Kostel/Church
VOTICE,VOTICE,CZ,4938.300N,01439.033E,501.0m,17,,,,Krizovatka/Crossroads
VRANOV,VRANOV,CZ,4854.533N,01549.250E,377.0m,12,,,,Hraz/Dam E
VRBNO.P.PRADEDEM,VRBNO,CZ,5007.083N,01723.267E,239.0m,1,,,,Nadrazi/Station
VELKY.SENOV,VSENOV,CZ,5059.600N,01422.783E,367.0m,1,,,,Nadrazi/Station
VSETIN,VSETIN,CZ,4920.100N,01759.583E,371.0m,1,,,,Nadrazi/Station
VYROVICE,VYROVICE,CZ,4855.767N,01606.567E,254.0m,12,,,,Hraz/Dam E
VYSKYTNA,VYSKYTNA,CZ,4925.667N,01521.850E,650.0m,8,,,,Vysilac/Broadcaster
VYSOCANY,VYSOCANY,CZ,4925.967N,01648.767E,550.0m,1,,,,Kostel
VYSOKA,VYSOKA,CZ,4924.233N,01821.683E,1024.0m,7,,,,Vrchol/Top
VYSSI.BROD,VYSSIBRD,CZ,4837.450N,01418.517E,657.0m,16,,,,Kostel/Church
W.DOMAZLIC,WDOMAZLI,CZ,4926.683N,01241.300E,591.0m,1,,,,
W.JEVICKA,WJEVICKA,CZ,4938.150N,01635.650E,525.0m,1,,,,
ZABREH.N.MORAVE,ZABREH,CZ,4952.333N,01653.183E,299.0m,1,,,,Nadrazi/Station S
ZALY,ZALY,CZ,5039.917N,01534.133E,1035.0m,1,,,,
ZATEC,ZATEC,CZ,5020.183N,01333.300E,201.0m,1,,,,Nadrazi/Station
ZBIROH,ZBIROH,CZ,4951.483N,01345.683E,542.0m,16,,,,Hrad/Castle
ZDANICE,ZDANICE,CZ,4904.067N,01701.783E,259.0m,16,,,,Kostel/Church
ZDAR.N.SAZAVOU,ZDAR,CZ,4933.250N,01556.333E,570.0m,1,,,,Nadrazi/Station
ZDIREC,ZDIREC,CZ,4941.983N,01548.233E,548.0m,1,,,,Nadrazi/Station
ZEBRAK,ZEBRAK,CZ,4953.267N,01352.867E,333.0m,16,,,,Hrad/Castle
ZELETAVA,ZELETAVA,CZ,4908.600N,01540.417E,573.0m,16,,,,Kostel/Church
ZELIV,ZELIV,CZ,4931.767N,01512.933E,406.0m,16,,,,Kostel/Church
ZELIVKA,ZELIVKA,CZ,4940.667N,01508.917E,357.0m,14,,,,Most/Bridge
ZIDLOCHOVICE,ZIDLOCHV,CZ,4902.133N,01637.267E,173.0m,16,,,,Kostel/Church
ZLIN,ZLIN,CZ,4913.567N,01739.500E,254.0m,1,,,,Nadrazi/Station
ZNOJMO,ZNOJMO,CZ,4851.467N,01602.067E,323.0m,16,,,,Hrad/Castle
ZRUC.N.SAZAVOU,ZRUC,CZ,4944.283N,01506.233E,325.0m,1,,,,Nadrazi/Station
ZVIKOVEC,ZVIKOVEC,CZ,4957.567N,01341.733E,295.0m,14,,,,Most/Bridge
ZVON,ZVON,CZ,4933.033N,01238.233E,862.0m,7,,,,Vrchol/Top
ULADRS,,CZ,5036.017N,01605.150E,659.0m,3,0,0.0m,,Nouzova plocha
ULARCH,,CZ,4902.550N,01659.767E,253.0m,3,0,0.0m,,Nouzova plocha
ULBABI,,CZ,4901.617N,01412.200E,459.0m,3,0,0.0m,,Nouzova plocha
ULBANO,,CZ,4859.000N,01742.267E,303.0m,3,0,0.0m,,Nouzova plocha
ULBECV,,CZ,4957.350N,01506.750E,352.0m,3,0,0.0m,,Nouzova plocha
ULBEZD,,CZ,4953.983N,01257.917E,595.0m,3,0,0.0m,,Nouzova plocha
ULBEZN,,CZ,5021.417N,01448.417E,267.0m,3,0,0.0m,,Nouzova plocha
ULBILE,,CZ,5026.083N,01331.167E,303.0m,3,0,0.0m,,Nouzova plocha
ULBILO,,CZ,5001.333N,01324.767E,577.0m,3,0,0.0m,,Nouzova plocha
ULBISK,,CZ,4905.267N,01743.117E,329.0m,3,0,0.0m,,Nouzova plocha
ULBLAT,,CZ,4858.417N,01725.750E,213.0m,3,0,0.0m,,Nouzova plocha
ULBLOV,,CZ,4934.133N,01331.183E,419.0m,3,0,0.0m,,Nouzova plocha
ULBOUS,,CZ,5027.350N,01505.933E,285.0m,3,0,0.0m,,Nouzova plocha
ULBRAB,,CZ,5036.617N,01532.317E,525.0m,3,0,0.0m,,Nouzova plocha
ULBREZ,,CZ,4920.300N,01613.983E,497.0m,3,0,0.0m,,Nouzova plocha
ULBRIL,,CZ,4900.750N,01443.333E,444.0m,3,0,0.0m,,Nouzova plocha
ULBRUN,,CZ,4959.650N,01731.817E,583.0m,3,0,0.0m,,Nouzova plocha
ULBRZN,,CZ,5024.567N,01326.733E,328.0m,3,0,0.0m,,Nouzova plocha
ULBUKO,,CZ,4849.800N,01444.417E,479.0m,3,0,0.0m,,Nouzova plocha
ULBYDJ,,CZ,5013.267N,01527.467E,238.0m,3,0,0.0m,,Nouzova plocha
ULBYDS,,CZ,5016.033N,01528.233E,277.0m,3,0,0.0m,,Nouzova plocha
ULBYLA,,CZ,5003.517N,01455.400E,265.0m,3,0,0.0m,,Nouzova plocha
ULBYST,,CZ,5024.150N,01515.017E,303.0m,3,0,0.0m,,Nouzova plocha
ULCAST,,CZ,4906.633N,01737.150E,273.0m,3,0,0.0m,,Nouzova plocha
ULCEHO,,CZ,4925.217N,01710.150E,229.0m,3,0,0.0m,,Nouzova plocha
ULCERN,,CZ,5008.767N,01325.100E,369.0m,3,0,0.0m,,Nouzova plocha
ULCIST,,CZ,4949.300N,01621.350E,427.0m,3,0,0.0m,,Nouzova plocha
ULCLIP,,CZ,5042.183N,01429.950E,265.0m,3,0,0.0m,,Nouzova plocha
ULCMEZ,,CZ,5017.167N,01601.667E,255.0m,3,0,0.0m,,Nouzova plocha
ULCSKA,,CZ,5023.983N,01559.467E,326.0m,3,0,0.0m,,Nouzova plocha
ULCSTA,,CZ,5028.350N,01449.367E,302.0m,3,0,0.0m,,Nouzova plocha
ULDBRV,,CZ,4916.383N,01422.717E,476.0m,3,0,0.0m,,Nouzova plocha
ULDETE,,CZ,5023.400N,01509.100E,365.0m,3,0,0.0m,,Nouzova plocha
ULDLUJ,,CZ,4946.983N,01238.000E,556.0m,3,0,0.0m,,Nouzova plocha
ULDOBR,,CZ,4940.933N,01828.817E,340.0m,3,0,0.0m,,Nouzova plocha
ULDOMA,,CZ,4926.700N,01732.500E,295.0m,3,0,0.0m,,Nouzova plocha
ULDOUB,,CZ,5024.200N,01545.400E,380.0m,3,0,0.0m,,Nouzova plocha
ULDRAH,,CZ,4907.217N,01433.533E,492.0m,3,0,0.0m,,Nouzova plocha
ULDRNH,,CZ,4851.917N,01627.683E,209.0m,3,0,0.0m,,Nouzova plocha
ULDUBA,,CZ,5032.567N,01431.217E,307.0m,3,0,0.0m,,Nouzova plocha
ULDUJE,,CZ,4948.700N,01615.250E,438.0m,3,0,0.0m,,Nouzova plocha
ULDYNI,,CZ,4907.700N,01438.017E,426.0m,3,0,0.0m,,Nouzova plocha
ULFLAZ,,CZ,5006.183N,01219.900E,472.0m,3,0,0.0m,,Nouzova plocha
ULHABR,,CZ,4945.583N,01526.817E,484.0m,3,0,0.0m,,Nouzova plocha
ULHBOR,,CZ,4937.600N,01546.150E,580.0m,3,0,0.0m,,Nouzova plocha
ULHODO,,CZ,4850.150N,01611.100E,229.0m,3,0,0.0m,,Nouzova plocha
ULHORE,,CZ,5010.000N,01337.433E,413.0m,3,0,0.0m,,Nouzova plocha
ULHOST,,CZ,5029.900N,01419.700E,230.0m,3,0,0.0m,,Nouzova plocha
ULHOVR,,CZ,5023.200N,01459.333E,308.0m,3,0,0.0m,,Nouzova plocha
ULHRAN,,CZ,4933.067N,01747.567E,325.0m,3,0,0.0m,,Nouzova plocha
ULHRUS,,CZ,4900.817N,01633.467E,215.0m,3,0,0.0m,,Nouzova plocha
ULHTYN,,CZ,4956.767N,01553.733E,272.0m,3,0,0.0m,,Nouzova plocha
ULCHAR,,CZ,5019.783N,01459.500E,219.0m,3,0,0.0m,,Nouzova plocha
ULCHOZ,,CZ,5024.200N,01352.150E,185.0m,3,0,0.0m,,Nouzova plocha
ULCHRA,,CZ,5050.100N,01459.000E,413.0m,3,0,0.0m,,Nouzova plocha
ULCHRI,,CZ,4958.333N,01337.750E,427.0m,3,0,0.0m,,Nouzova plocha
ULCHRO,,CZ,4922.067N,01739.150E,311.0m,3,0,0.0m,,Nouzova plocha
ULIVAN,,CZ,4905.717N,01628.833E,319.0m,3,0,0.0m,,Nouzova plocha
ULJABL,,CZ,4918.983N,01604.917E,480.0m,3,0,0.0m,,Nouzova plocha
ULJARO,,CZ,4904.617N,01550.567E,451.0m,3,0,0.0m,,Nouzova plocha
ULJASE,,CZ,5019.267N,01559.367E,270.0m,3,0,0.0m,,Nouzova plocha
ULJEMN,,CZ,4946.533N,01244.783E,487.0m,3,0,0.0m,,Nouzova plocha
ULJEST,,CZ,5040.933N,01528.900E,753.0m,3,0,0.0m,,Nouzova plocha
ULJINO,,CZ,5028.817N,01520.750E,338.0m,3,0,0.0m,,Nouzova plocha
ULJMNI,,CZ,4900.650N,01533.500E,473.0m,3,0,0.0m,,Nouzova plocha
ULKAJO,,CZ,4849.333N,01416.133E,540.0m,3,0,0.0m,,Nouzova plocha
ULKATU,,CZ,5026.833N,01447.650E,308.0m,3,0,0.0m,,Nouzova plocha
ULKELC,,CZ,4927.500N,01749.250E,368.0m,3,0,0.0m,,Nouzova plocha
ULKLAT,,CZ,4922.100N,01313.233E,404.0m,3,0,0.0m,,Nouzova plocha
ULKLAZ,,CZ,4922.800N,01315.733E,406.0m,3,0,0.0m,,Nouzova plocha
ULKLOB,,CZ,4909.633N,01800.833E,475.0m,3,0,0.0m,,Nouzova plocha
ULKNEZ,,CZ,5028.717N,01500.350E,230.0m,3,0,0.0m,,Nouzova plocha
ULKNZC,,CZ,5015.783N,01517.850E,216.0m,3,0,0.0m,,Nouzova plocha
ULKOCL,,CZ,5029.333N,01547.133E,515.0m,3,0,0.0m,,Nouzova plocha
ULKOJE,,CZ,4921.350N,01716.833E,210.0m,3,0,0.0m,,Nouzova plocha
ULKOLE,,CZ,5007.683N,01336.683E,382.0m,3,0,0.0m,,Nouzova plocha
ULKOLO,,CZ,4928.550N,01307.100E,510.0m,3,0,0.0m,,Nouzova plocha
ULKOMA,,CZ,4920.400N,01540.200E,572.0m,3,0,0.0m,,Nouzova plocha
ULKONO,,CZ,4957.067N,01452.217E,411.0m,3,0,0.0m,,Nouzova plocha
ULKORO,,CZ,5028.367N,01343.350E,260.0m,3,0,0.0m,,Nouzova plocha
ULKORY,,CZ,4953.867N,01329.000E,416.0m,3,0,0.0m,,Nouzova plocha
ULKOST,,CZ,4932.183N,01705.033E,326.0m,3,0,0.0m,,Nouzova plocha
ULKOVA,,CZ,5035.900N,01540.650E,491.0m,3,0,0.0m,,Nouzova plocha
ULKOZO,,CZ,5019.500N,01523.350E,266.0m,3,0,0.0m,,Nouzova plocha
ULKRAL,,CZ,4928.267N,01712.100E,214.0m,3,0,0.0m,,Nouzova plocha
ULKRAS,,CZ,5006.250N,01248.100E,714.0m,3,0,0.0m,,Nouzova plocha
ULKREC,,CZ,5000.400N,01507.583E,313.0m,3,0,0.0m,,Nouzova plocha
ULKSTL,,CZ,4940.250N,01301.950E,472.0m,3,0,0.0m,,Nouzova plocha
ULKSTM,,CZ,5023.000N,01422.000E,190.0m,3,0,0.0m,,Nouzova plocha
ULKUJE,,CZ,4854.367N,01425.983E,453.0m,3,0,0.0m,,Nouzova plocha
ULKUNC,,CZ,4947.883N,01638.100E,379.0m,3,0,0.0m,,Nouzova plocha
ULKURO,,CZ,4945.467N,01248.450E,540.0m,3,0,0.0m,,Nouzova plocha
ULKYJE,,CZ,5030.667N,01555.817E,504.0m,3,0,0.0m,,Nouzova plocha
ULKYNZ,,CZ,4959.800N,01234.433E,639.0m,3,0,0.0m,,Nouzova plocha
ULLEST,,CZ,4951.700N,01606.733E,412.0m,3,0,0.0m,,Nouzova plocha
ULLHOT,,CZ,4914.550N,01735.283E,282.0m,3,0,0.0m,,Nouzova plocha
ULLIBA,,CZ,5022.217N,01512.067E,219.0m,3,0,0.0m,,Nouzova plocha
ULLIBC,,CZ,5001.967N,01623.400E,477.0m,3,0,0.0m,,Nouzova plocha
ULLIBE,,CZ,5033.733N,01415.533E,288.0m,3,0,0.0m,,Nouzova plocha
ULLIBU,,CZ,5030.300N,01517.783E,325.0m,3,0,0.0m,,Nouzova plocha
ULLIPO,,CZ,4959.083N,01533.767E,278.0m,3,0,0.0m,,Nouzova plocha
ULLISN,,CZ,5004.183N,01630.267E,466.0m,3,0,0.0m,,Nouzova plocha
ULLOCE,,CZ,4849.783N,01431.217E,609.0m,3,0,0.0m,,Nouzova plocha
ULLOUN,,CZ,5019.167N,01345.517E,265.0m,3,0,0.0m,,Nouzova plocha
ULLOVC,,CZ,4955.167N,01530.333E,284.0m,3,0,0.0m,,Nouzova plocha
ULLSTE,,CZ,4929.000N,01303.417E,445.0m,3,0,0.0m,,Nouzova plocha
ULLTCH,,CZ,4909.250N,01357.417E,520.0m,3,0,0.0m,,Nouzova plocha
ULLUBE,,CZ,5009.550N,01313.533E,617.0m,3,0,0.0m,,Nouzova plocha
ULLUKA,,CZ,4922.950N,01542.833E,526.0m,3,0,0.0m,,Nouzova plocha
ULLUST,,CZ,5018.933N,01457.633E,209.0m,3,0,0.0m,,Nouzova plocha
ULLUZI,,CZ,5030.233N,01345.500E,312.0m,3,0,0.0m,,Nouzova plocha
ULLUZN,,CZ,5007.333N,01344.900E,382.0m,3,0,0.0m,,Nouzova plocha
ULMALE,,CZ,4948.583N,01647.583E,581.0m,3,0,0.0m,,Nouzova plocha
ULMALO,,CZ,4841.700N,01434.983E,693.0m,3,0,0.0m,,Nouzova plocha
ULMBUD,,CZ,4903.067N,01550.083E,449.0m,3,0,0.0m,,Nouzova plocha
ULMERK,,CZ,4933.533N,01310.517E,412.0m,3,0,0.0m,,Nouzova plocha
ULMHUR,,CZ,4910.750N,01430.700E,489.0m,3,0,0.0m,,Nouzova plocha
ULMILE,,CZ,5024.067N,01542.167E,335.0m,3,0,0.0m,,Nouzova plocha
ULMILH,,CZ,5009.850N,01227.833E,467.0m,3,0,0.0m,,Nouzova plocha
ULMIRS,,CZ,4857.950N,01618.550E,312.0m,3,0,0.0m,,Nouzova plocha
ULMOJN,,CZ,4850.700N,01424.650E,546.0m,3,0,0.0m,,Nouzova plocha
ULMORK,,CZ,4915.150N,01711.700E,293.0m,3,0,0.0m,,Nouzova plocha
ULMRIC,,CZ,5035.767N,01528.867E,468.0m,3,0,0.0m,,Nouzova plocha
ULMZIZ,,CZ,4849.050N,01655.817E,185.0m,3,0,0.0m,,Nouzova plocha
ULNEKM,,CZ,4952.183N,01315.983E,483.0m,3,0,0.0m,,Nouzova plocha
ULNEVE,,CZ,4946.333N,01430.550E,417.0m,3,0,0.0m,,Nouzova plocha
ULNSTR,,CZ,5009.517N,01353.217E,487.0m,3,0,0.0m,,Nouzova plocha
ULNVCE,,CZ,4916.067N,01504.667E,527.0m,3,0,0.0m,,Nouzova plocha
ULOLES,,CZ,5031.967N,01540.117E,385.0m,3,0,0.0m,,Nouzova plocha
ULOLSN,,CZ,4906.883N,01422.900E,448.0m,3,0,0.0m,,Nouzova plocha
ULOPAK,,CZ,4953.950N,01755.367E,261.0m,3,0,0.0m,,Nouzova plocha
ULPODB,,CZ,5015.050N,01324.567E,319.0m,3,0,0.0m,,Nouzova plocha
ULPODE,,CZ,5011.050N,01510.000E,186.0m,3,0,0.0m,,Nouzova plocha
ULPODM,,CZ,4852.917N,01546.700E,461.0m,3,0,0.0m,,Nouzova plocha
ULPOLE,,CZ,5029.883N,01413.933E,149.0m,3,0,0.0m,,Nouzova plocha
ULPOLI,,CZ,5031.617N,01615.633E,543.0m,3,0,0.0m,,Nouzova plocha
ULPOLR,,CZ,5026.083N,01338.683E,269.0m,3,0,0.0m,,Nouzova plocha
ULPRES,,CZ,4917.067N,01358.117E,398.0m,3,0,0.0m,,Nouzova plocha
ULPRIC,,CZ,5026.450N,01514.200E,382.0m,3,0,0.0m,,Nouzova plocha
ULPRIK,,CZ,4937.783N,01707.750E,228.0m,3,0,0.0m,,Nouzova plocha
ULPRKR,,CZ,5037.917N,01522.883E,538.0m,3,0,0.0m,,Nouzova plocha
ULPSOV,,CZ,5002.733N,01310.533E,506.0m,3,0,0.0m,,Nouzova plocha
ULPUCL,,CZ,4933.900N,01300.817E,434.0m,3,0,0.0m,,Nouzova plocha
ULRADI,,CZ,4954.400N,01600.400E,328.0m,3,0,0.0m,,Nouzova plocha
ULRADO,,CZ,4927.850N,01300.333E,454.0m,3,0,0.0m,,Nouzova plocha
ULRAKV,,CZ,4851.050N,01648.767E,159.0m,3,0,0.0m,,Nouzova plocha
ULRASP,,CZ,4852.117N,01457.017E,472.0m,3,0,0.0m,,Nouzova plocha
ULROVN,,CZ,5006.067N,01240.733E,769.0m,3,0,0.0m,,Nouzova plocha
ULROZT,,CZ,5033.550N,01530.483E,472.0m,3,0,0.0m,,Nouzova plocha
ULRUDN,,CZ,5035.800N,01545.717E,498.0m,3,0,0.0m,,Nouzova plocha
ULRYBN,,CZ,4902.217N,01616.850E,284.0m,3,0,0.0m,,Nouzova plocha
ULSEBS,,CZ,4921.483N,01555.883E,501.0m,3,0,0.0m,,Nouzova plocha
ULSEDL,,CZ,4922.450N,01357.933E,470.0m,3,0,0.0m,,Nouzova plocha
ULSENI,,CZ,4938.167N,01705.850E,232.0m,3,0,0.0m,,Nouzova plocha
ULSKVO,,CZ,5002.867N,01442.417E,307.0m,3,0,0.0m,,Nouzova plocha
ULSLAT,,CZ,4933.867N,01707.000E,230.0m,3,0,0.0m,,Nouzova plocha
ULSLAV,,CZ,4858.000N,01439.950E,476.0m,3,0,0.0m,,Nouzova plocha
ULSOBC,,CZ,5022.183N,01529.950E,256.0m,3,0,0.0m,,Nouzova plocha
ULSOBO,,CZ,5028.450N,01509.200E,302.0m,3,0,0.0m,,Nouzova plocha
ULSOLA,,CZ,5026.967N,01355.750E,222.0m,3,0,0.0m,,Nouzova plocha
ULSPOR,,CZ,4937.767N,01336.067E,492.0m,3,0,0.0m,,Nouzova plocha
ULSTAN,,CZ,4926.333N,01301.017E,460.0m,3,0,0.0m,,Nouzova plocha
ULSTCH,,CZ,4855.033N,01639.533E,200.0m,3,0,0.0m,,Nouzova plocha
ULSTIP,,CZ,4954.267N,01306.000E,590.0m,3,0,0.0m,,Nouzova plocha
ULSVET,,CZ,4859.333N,01445.333E,436.0m,3,0,0.0m,,Nouzova plocha
ULSVIN,,CZ,5000.150N,01341.900E,436.0m,3,0,0.0m,,Nouzova plocha
ULSVOJ,,CZ,5033.717N,01527.283E,504.0m,3,0,0.0m,,Nouzova plocha
ULTREB,,CZ,4900.700N,01540.450E,459.0m,3,0,0.0m,,Nouzova plocha
ULTREM,,CZ,4951.500N,01532.500E,317.0m,3,0,0.0m,,Nouzova plocha
ULTRUJ,,CZ,5033.067N,01553.133E,459.0m,3,0,0.0m,,Nouzova plocha
ULTYNV,,CZ,4914.183N,01427.233E,450.0m,3,0,0.0m,,Nouzova plocha
ULUJAN,,CZ,4953.317N,01508.250E,465.0m,3,0,0.0m,,Nouzova plocha
ULULIB,,CZ,5025.583N,01526.917E,286.0m,3,0,0.0m,,Nouzova plocha
ULVALD,,CZ,5027.117N,01524.517E,300.0m,3,0,0.0m,,Nouzova plocha
ULVAMB,,CZ,5008.167N,01618.183E,364.0m,3,0,0.0m,,Nouzova plocha
ULVAVR,,CZ,4954.300N,01501.767E,410.0m,3,0,0.0m,,Nouzova plocha
ULVELI,,CZ,5024.783N,01519.300E,338.0m,3,0,0.0m,,Nouzova plocha
ULVEND,,CZ,4943.117N,01626.017E,456.0m,3,0,0.0m,,Nouzova plocha
ULVEST,,CZ,5009.150N,01451.533E,182.0m,3,0,0.0m,,Nouzova plocha
ULVLCI,,CZ,5021.217N,01702.900E,335.0m,3,0,0.0m,,Nouzova plocha
ULVLIS,,CZ,4940.133N,01448.483E,502.0m,3,0,0.0m,,Nouzova plocha
ULVLKO,,CZ,4859.133N,01710.317E,197.0m,3,0,0.0m,,Nouzova plocha
ULVMAL,,CZ,4937.083N,01257.683E,497.0m,3,0,0.0m,,Nouzova plocha
ULVMEZ,,CZ,4928.550N,01755.583E,387.0m,3,0,0.0m,,Nouzova plocha
ULVODN,,CZ,4907.700N,01410.400E,435.0m,3,0,0.0m,,Nouzova plocha
ULVRAC,,CZ,4858.883N,01714.283E,199.0m,3,0,0.0m,,Nouzova plocha
ULVRBA,,CZ,4930.117N,01710.250E,224.0m,3,0,0.0m,,Nouzova plocha
ULVRCL,,CZ,4957.200N,01606.450E,363.0m,3,0,0.0m,,Nouzova plocha
ULVSEK,,CZ,4936.417N,01303.283E,435.0m,3,0,0.0m,,Nouzova plocha
ULVSER,,CZ,4950.550N,01311.950E,488.0m,3,0,0.0m,,Nouzova plocha
ULVSCH,,CZ,4928.133N,01745.033E,313.0m,3,0,0.0m,,Nouzova plocha
ULVYSK,,CZ,5032.233N,01509.417E,409.0m,3,0,0.0m,,Nouzova plocha
ULVYSO,,CZ,5024.050N,01331.617E,309.0m,3,0,0.0m,,Nouzova plocha
ULZAHR,,CZ,4848.317N,01422.100E,585.0m,3,0,0.0m,,Nouzova plocha
ULZACH,,CZ,5021.267N,01331.117E,275.0m,3,0,0.0m,,Nouzova plocha
ULZAKA,,CZ,4937.250N,01332.467E,412.0m,3,0,0.0m,,Nouzova plocha
ULZALO,,CZ,5022.900N,01553.200E,331.0m,3,0,0.0m,,Nouzova plocha
ULZAMB,,CZ,5006.217N,01626.233E,454.0m,3,0,0.0m,,Nouzova plocha
ULZBOR,,CZ,4856.033N,01434.500E,497.0m,3,0,0.0m,,Nouzova plocha
ULZBUD,,CZ,5006.700N,01631.050E,538.0m,3,0,0.0m,,Nouzova plocha
ULZEBN,,CZ,4957.150N,01323.950E,463.0m,3,0,0.0m,,Nouzova plocha
ULZELE,,CZ,4920.300N,01439.250E,428.0m,3,0,0.0m,,Nouzova plocha
ULZESO,,CZ,4925.400N,01707.317E,232.0m,3,0,0.0m,,Nouzova plocha
ULZHOR,,CZ,4939.950N,01258.667E,520.0m,3,0,0.0m,,Nouzova plocha
ULZIHL,,CZ,5001.850N,01320.267E,543.0m,3,0,0.0m,,Nouzova plocha
ULZICH,,CZ,4950.800N,01328.100E,382.0m,3,0,0.0m,,Nouzova plocha
