"Baska Ul",,CZ,4938.617N,01821.117E,337.0m,3,020,300.0m,125.825,"Landefeld"
"Bechyne Afb",,CZ,4916.367N,01430.133E,431.0m,5,120,2000.0m,,"Flugplatz"
"Benesov Gld",,CZ,4944.450N,01438.683E,402.0m,4,090,740.0m,118.000,"Flugplatz"
"Blatna Rwy Cente",,CZ,4925.850N,01347.817E,463.0m,2,080,900.0m,,"Flugplatz"
"Bohunovice",,CZ,4940.233N,01717.700E,235.0m,2,070,830.0m,118.275,"Flugplatz"
"Boleradice Ul",,CZ,4857.750N,01650.233E,198.0m,3,090,250.0m,,"Landefeld"
"Borek Ul Plocha",,CZ,5012.683N,01439.417E,170.0m,3,160,300.0m,,"Landefeld"
"Boritov Ul Ploch",,CZ,4926.167N,01635.617E,362.0m,3,010,840.0m,,"Landefeld"
"Breclav Gld",,CZ,4847.400N,01653.550E,162.0m,4,080,740.0m,123.500,"Flugplatz"
"Brezi Praukarska",,CZ,4920.300N,01613.967E,497.0m,2,130,400.0m,,"Flugplatz"
"Brno Turany",,CZ,4909.083N,01641.633E,238.0m,5,100,2630.0m,119.600,"Flugplatz"
"Broumov",,CZ,5033.717N,01620.567E,409.0m,2,140,920.0m,123.500,"Flugplatz"
"Bubouvice",,CZ,4958.467N,01410.683E,427.0m,2,100,710.0m,122.200,"Flugplatz"
"Bukovice",,CZ,5012.833N,01712.767E,485.0m,3,210,600.0m,,"Landefeld"
"Buranos Aires Ul",,CZ,5000.517N,01402.117E,378.0m,3,090,,,"Landefeld"
"Bynovec Ul Ploch",,CZ,5049.550N,01416.033E,381.0m,3,070,400.0m,122.800,"Landefeld"
"Caslav",,CZ,4956.350N,01522.950E,241.0m,5,140,2390.0m,133.000,"Flugplatz"
"Cernovice Mil",,CZ,4910.650N,01639.650E,237.0m,2,130,900.0m,122.600,"Flugplatz"
"Ceska Lipa",,CZ,5042.567N,01434.000E,284.0m,2,130,680.0m,123.600,"Flugplatz"
"Ceske Budejovice",,CZ,4856.783N,01425.650E,433.0m,5,090,2510.0m,129.250,"Flugplatz"
"Ceska Rams Lipa",,CZ,5038.633N,01432.783E,294.0m,3,130,500.0m,,"Landefeld"
"Cesky Dub Ul Plo",,CZ,5040.733N,01459.950E,380.0m,3,170,320.0m,,"Landefeld"
"Ceska Trebova Ul",,CZ,4954.583N,01627.317E,406.0m,3,150,440.0m,,"Landefeld"
"Chaberice Ul Plo",,CZ,4944.900N,01503.467E,356.0m,3,100,400.0m,,"Landefeld"
"Charvatce Ul Plo",,CZ,5026.000N,01348.633E,279.0m,3,060,300.0m,123.450,"Landefeld"
"Cheb Horni Dvori",,CZ,5003.967N,01224.700E,483.0m,2,060,1200.0m,,"Flugplatz"
"Chocen",,CZ,4958.683N,01611.383E,266.0m,2,150,610.0m,130.600,"Flugplatz"
"Chomutov",,CZ,5028.133N,01328.083E,345.0m,2,040,1200.0m,123.600,"Flugplatz"
"Chotec Ul Plocha",,CZ,5026.033N,01531.833E,328.0m,3,100,600.0m,125.825,"Landefeld"
"Chotesov Ul Ploc",,CZ,4939.100N,01311.417E,365.0m,3,080,300.0m,123.450,"Landefeld"
"Chotebor",,CZ,4941.150N,01540.567E,594.0m,2,170,1010.0m,122.200,"Flugplatz"
"Chribska Ul",,CZ,5051.467N,01427.983E,369.0m,3,110,700.0m,,"Landefeld"
"Chrudim",,CZ,4956.183N,01546.833E,299.0m,2,060,980.0m,122.600,"Flugplatz"
"Dacice Ul Plocha",,CZ,4904.333N,01526.917E,489.0m,3,140,300.0m,,"Landefeld"
"Detrichov Oaza",,CZ,4943.733N,01707.083E,228.0m,2,140,500.0m,120.675,"Flugplatz"
"Dusniky Ul Ploch",,CZ,5024.750N,01411.883E,220.0m,3,170,400.0m,123.450,"Landefeld"
"Dvur Kralove",,CZ,5024.850N,01550.217E,284.0m,2,100,860.0m,119.650,"Flugplatz"
"Erpuzice",,CZ,4948.167N,01302.283E,479.0m,2,110,860.0m,123.500,"Flugplatz"
"Frydlant",,CZ,4935.367N,01822.750E,439.0m,2,080,770.0m,123.500,"Flugplatz"
"Frymburk Ul",,CZ,4841.967N,01411.967E,783.0m,3,050,400.0m,,"Landefeld"
"Havlickuv Brod",,CZ,4935.833N,01532.950E,463.0m,2,110,980.0m,122.600,"Flugplatz"
"Hodkovice Nad Mo",,CZ,5039.433N,01504.667E,451.0m,2,010,980.0m,123.500,"Flugplatz"
"Holesov",,CZ,4918.867N,01734.133E,232.0m,2,110,1810.0m,122.500,"Flugplatz"
"Horice",,CZ,5021.433N,01534.600E,281.0m,2,130,740.0m,123.500,"Flugplatz"
"Horovice",,CZ,4950.883N,01353.633E,374.0m,5,070,1170.0m,122.600,"Flugplatz"
"Hory Plocha Ul",,CZ,5013.000N,01246.633E,495.0m,3,070,320.0m,122.300,"Landefeld"
"Hosin",,CZ,4902.400N,01429.700E,494.0m,5,060,980.0m,130.200,"Flugplatz"
"Hradcany Ul Ploc",,CZ,5037.133N,01443.983E,285.0m,3,100,2100.0m,123.400,"Landefeld"
"Hradec Kralove",,CZ,5015.200N,01550.717E,241.0m,5,160,2390.0m,122.000,"Flugplatz"
"Hranice",,CZ,4932.767N,01742.267E,244.0m,2,050,740.0m,123.500,"Flugplatz"
"Jaromer Gld",,CZ,5019.883N,01557.233E,271.0m,4,140,920.0m,122.600,"Flugplatz"
"Jehnedi Ul",,CZ,4957.883N,01618.600E,441.0m,3,110,350.0m,,"Landefeld"
"Jicin Letisk Gld",,CZ,5025.800N,01519.983E,262.0m,4,120,980.0m,122.200,"Flugplatz"
"Jihlava Gld",,CZ,4925.167N,01538.117E,555.0m,4,100,920.0m,123.500,"Flugplatz"
"Jindrichuv Gld",,CZ,4909.017N,01458.267E,508.0m,5,070,740.0m,123.600,"Flugplatz"
"Jiricky Ul",,CZ,4933.367N,01512.000E,496.0m,3,050,500.0m,,"Landefeld"
"Kamen Pacova Ul",,CZ,4925.050N,01459.900E,589.0m,3,090,500.0m,,"Landefeld"
"Karlovy Vary",,CZ,5012.183N,01254.900E,607.0m,5,110,2140.0m,121.225,"Flugplatz"
"Kbely",,CZ,5007.283N,01432.617E,287.0m,5,060,1990.0m,120.875,"Flugplatz"
"Kladmo",,CZ,5006.767N,01405.383E,433.0m,2,130,890.0m,123.475,"Flugplatz"
"Klatovy Gld",,CZ,4925.100N,01319.317E,396.0m,4,090,800.0m,122.600,"Flugplatz"
"Kolin",,CZ,5000.117N,01510.400E,284.0m,2,030,890.0m,123.500,"Flugplatz"
"Kotvrdovice Ul",,CZ,4921.817N,01647.117E,556.0m,3,100,300.0m,130.000,"Landefeld"
"Kramolin Ull Asf",,CZ,4854.917N,01443.667E,505.0m,3,120,400.0m,,"Landefeld"
"Krinec Mlyn Ul",,CZ,5015.267N,01507.467E,192.0m,3,090,300.0m,,"Landefeld"
"Krizantov Gld",,CZ,4922.100N,01606.967E,558.0m,4,140,680.0m,122.200,"Flugplatz"
"Krizenec Plana",,CZ,4952.233N,01246.350E,634.0m,5,080,590.0m,122.800,"Flugplatz"
"Krnov Gld",,CZ,5004.450N,01741.683E,375.0m,4,120,740.0m,122.600,"Flugplatz"
"Kromeritz",,CZ,4917.133N,01724.950E,189.0m,2,030,770.0m,122.200,"Flugplatz"
"Kunetice Ul Ploc",,CZ,5004.100N,01548.767E,219.0m,3,040,600.0m,132.500,"Landefeld"
"Kunovice",,CZ,4901.767N,01726.383E,177.0m,5,030,1990.0m,120.100,"Flugplatz"
"Kyjov",,CZ,4858.800N,01707.483E,210.0m,2,150,980.0m,123.600,"Flugplatz"
"Letkov Plzen Gld",,CZ,4943.383N,01327.133E,418.0m,4,080,680.0m,130.600,"Flugplatz"
"Letnany Praha",,CZ,5007.883N,01431.533E,277.0m,2,050,860.0m,120.325,"Flugplatz"
"Letovice Ul Ploc",,CZ,4932.817N,01635.883E,376.0m,3,160,500.0m,123.600,"Landefeld"
"Liberec",,CZ,5046.100N,01501.500E,405.0m,2,160,1050.0m,122.600,"Flugplatz"
"Litomysl Ul",,CZ,4952.467N,01620.117E,383.0m,3,090,300.0m,,"Landefeld"
"Litomerice Ul",,CZ,5031.617N,01411.100E,152.0m,3,100,250.0m,,"Landefeld"
"Lomnice N P Ul",,CZ,5032.400N,01523.283E,505.0m,2,150,700.0m,123.400,"Flugplatz"
"Lysice Ul Plocha",,CZ,4926.750N,01631.267E,486.0m,3,130,300.0m,,"Landefeld"
"Marianske Lazne",,CZ,4955.367N,01243.483E,540.0m,2,150,1010.0m,120.900,"Flugplatz"
"Medlamky Gld",,CZ,4914.200N,01633.300E,260.0m,4,150,920.0m,123.600,"Flugplatz"
"Melnik Ul Plocha",,CZ,5020.600N,01426.383E,162.0m,3,100,400.0m,120.625,"Landefeld"
"Mikulovice Gld",,CZ,5018.100N,01717.850E,419.0m,4,050,1000.0m,123.500,"Flugplatz"
"Milovice Ul Bet",,CZ,5014.133N,01455.317E,196.0m,3,100,800.0m,,"Landefeld"
"Miroslav Aircon",,CZ,4855.933N,01620.383E,218.0m,3,120,400.0m,120.675,"Landefeld"
"Miroslav Ul",,CZ,4855.850N,01619.767E,218.0m,3,180,400.0m,,"Landefeld"
"Mistek Ul",,CZ,4939.133N,01820.883E,325.0m,3,020,520.0m,122.600,"Landefeld"
"Mlada Boleslav",,CZ,5023.900N,01453.900E,238.0m,2,160,890.0m,123.600,"Flugplatz"
"Mnichovo Gld",,CZ,5032.400N,01500.400E,244.0m,5,070,1530.0m,130.200,"Flugplatz"
"Moravsca Trebova",,CZ,4947.900N,01641.267E,402.0m,2,080,710.0m,130.550,"Flugplatz"
"Most Gld",,CZ,5031.500N,01340.983E,332.0m,4,020,1140.0m,123.500,"Flugplatz"
"Nachod Ul",,CZ,5024.817N,01607.267E,423.0m,3,120,400.0m,,"Landefeld"
"Namest",,CZ,4910.000N,01607.567E,473.0m,5,120,2390.0m,126.250,"Flugplatz"
"Nove Mesto",,CZ,5021.850N,01606.817E,305.0m,2,080,920.0m,123.400,"Flugplatz"
"Nove Sady Prauka",,CZ,4917.600N,01611.150E,517.0m,2,130,500.0m,,"Flugplatz"
"Nymburk Ul Ploch",,CZ,5010.117N,01503.150E,185.0m,2,090,350.0m,123.475,"Flugplatz"
"Olomouc Gld",,CZ,4935.267N,01712.650E,265.0m,4,100,740.0m,118.000,"Flugplatz"
"Opava Ul Plocha",,CZ,4956.417N,01759.100E,259.0m,3,100,400.0m,125.825,"Landefeld"
"Osicany Ul Ploch",,CZ,5000.967N,01446.350E,387.0m,3,180,300.0m,,"Landefeld"
"Ostrava Mosnov",,CZ,4941.767N,01806.650E,256.0m,5,040,3490.0m,120.800,"Flugplatz"
"Ostrov Ul",,CZ,5020.200N,01258.200E,505.0m,3,060,700.0m,,"Landefeld"
"Otrokovice Zlin",,CZ,4911.900N,01731.067E,183.0m,5,170,650.0m,122.400,"Flugplatz"
"Panensky Tynec A",,CZ,5018.383N,01356.100E,369.0m,5,090,2510.0m,118.575,"Flugplatz"
"Pardubice",,CZ,5000.800N,01544.317E,226.0m,5,090,2510.0m,121.250,"Flugplatz"
"Pisek Ul Plocha",,CZ,4920.333N,01406.833E,407.0m,3,170,400.0m,,"Landefeld"
"Plasy Rybnice",,CZ,4955.217N,01322.617E,436.0m,2,030,830.0m,123.600,"Flugplatz"
"Plesnice Ul Ploc",,CZ,4946.300N,01309.750E,402.0m,3,090,600.0m,123.500,"Landefeld"
"Plzen Line",,CZ,4940.517N,01316.467E,363.0m,5,060,1440.0m,121.275,"Flugplatz"
"Podhoramy Gld",,CZ,4956.350N,01532.983E,381.0m,4,070,710.0m,123.600,"Flugplatz"
"Policka",,CZ,4944.367N,01615.533E,604.0m,2,150,1500.0m,122.600,"Flugplatz"
"Prague Ruzyne",,CZ,5006.050N,01415.600E,381.0m,5,060,3700.0m,118.100,"Flugplatz"
"Prerov Mil",,CZ,4925.550N,01724.300E,207.0m,5,060,2510.0m,119.750,"Flugplatz"
"Pribram",,CZ,4943.200N,01406.017E,466.0m,5,060,1440.0m,123.500,"Flugplatz"
"Pribyslav",,CZ,4934.850N,01545.767E,530.0m,2,080,770.0m,123.600,"Flugplatz"
"Prostejov",,CZ,4926.867N,01708.033E,213.0m,2,120,980.0m,123.600,"Flugplatz"
"Rakovnik Gld",,CZ,5005.650N,01341.333E,387.0m,4,090,920.0m,123.500,"Flugplatz"
"Rana Loumy",,CZ,5024.233N,01345.117E,268.0m,2,110,830.0m,122.600,"Flugplatz"
"Ricany Ul",,CZ,4958.467N,01439.033E,376.0m,3,080,400.0m,,"Landefeld"
"Rohozec Ul Ploch",,CZ,4958.933N,01523.650E,207.0m,3,050,400.0m,133.000,"Landefeld"
"Rojetin Ul Ploch",,CZ,4921.533N,01614.517E,512.0m,3,130,450.0m,,"Landefeld"
"Rokycany Ul Ploc",,CZ,4945.100N,01335.400E,396.0m,3,090,400.0m,,"Landefeld"
"Roudnice Mad",,CZ,5024.633N,01413.567E,223.0m,2,130,1380.0m,122.200,"Flugplatz"
"Sazava Ul Ploch?",,CZ,4953.267N,01456.400E,415.0m,3,090,700.0m,,"Landefeld"
"Sazena Kralipy",,CZ,5019.483N,01415.533E,232.0m,2,150,1320.0m,,"Flugplatz"
"Sazomin Ul Ploch",,CZ,4930.133N,01558.400E,555.0m,3,050,400.0m,,"Landefeld"
"Skorosice",,CZ,5018.383N,01704.050E,430.0m,3,130,500.0m,,"Landefeld"
"Skutec",,CZ,4949.667N,01600.350E,488.0m,2,130,860.0m,123.500,"Flugplatz"
"Slany",,CZ,5013.000N,01405.317E,329.0m,2,070,740.0m,122.400,"Flugplatz"
"Slusovice Ul Plo",,CZ,4915.467N,01748.750E,339.0m,3,040,500.0m,123.500,"Landefeld"
"Sobeslav",,CZ,4914.800N,01442.817E,409.0m,2,180,740.0m,122.200,"Flugplatz"
"Stankov Gld",,CZ,4934.000N,01302.917E,427.0m,4,070,650.0m,123.600,"Flugplatz"
"Stara Paka Ul",,CZ,5030.000N,01529.000E,485.0m,3,110,400.0m,122.200,"Landefeld"
"Stichovice Pluml",,CZ,4929.167N,01703.333E,256.0m,2,130,860.0m,120.675,"Flugplatz"
"Strakonice",,CZ,4915.100N,01353.567E,421.0m,2,030,890.0m,123.600,"Flugplatz"
"Strachotice Ul P",,CZ,4848.450N,01609.750E,192.0m,3,120,300.0m,123.450,"Landefeld"
"Strunkovice",,CZ,4904.950N,01404.550E,479.0m,2,150,890.0m,123.500,"Flugplatz"
"Sumperk",,CZ,4957.633N,01701.067E,335.0m,2,180,700.0m,122.600,"Flugplatz"
"Tabor",,CZ,4923.467N,01442.500E,439.0m,2,120,1110.0m,122.600,"Flugplatz"
"Tabor Vsechov Ul",,CZ,4926.267N,01437.300E,489.0m,2,140,700.0m,,"Flugplatz"
"Tachov Oldrichov",,CZ,4947.867N,01242.417E,500.0m,2,090,1110.0m,123.400,"Flugplatz"
"Teplice Ul Ploch",,CZ,5037.283N,01348.633E,347.0m,3,170,290.0m,123.400,"Landefeld"
"Tocna Praha Gld",,CZ,4959.117N,01425.567E,314.0m,4,090,800.0m,123.400,"Flugplatz"
"Touain",,CZ,5005.183N,01257.167E,652.0m,2,080,1290.0m,122.600,"Flugplatz"
"Trebic Ul Plocha",,CZ,4911.900N,01554.167E,486.0m,3,110,410.0m,123.600,"Landefeld"
"Usti Mad Orlici",,CZ,4958.717N,01625.583E,409.0m,2,140,890.0m,122.200,"Flugplatz"
"Usti Nad Labem",,CZ,5041.983N,01358.183E,241.0m,2,050,770.0m,123.400,"Flugplatz"
"Velesin Ul Ploch",,CZ,4849.600N,01426.967E,559.0m,3,080,350.0m,120.000,"Landefeld"
"Velka",,CZ,5022.417N,01709.383E,245.0m,3,150,500.0m,,"Landefeld"
"Velke Porici Gld",,CZ,5028.067N,01612.333E,403.0m,4,090,740.0m,122.200,"Flugplatz"
"Vlasin Gld",,CZ,4943.733N,01452.733E,433.0m,4,130,740.0m,123.500,"Flugplatz"
"Vlcice",,CZ,5021.233N,01702.900E,330.0m,3,120,700.0m,,"Landefeld"
"Vodochody",,CZ,5013.000N,01423.733E,281.0m,5,100,2510.0m,133.075,"Flugplatz"
"Vrchlabi",,CZ,5037.450N,01538.783E,491.0m,2,110,830.0m,125.325,"Flugplatz"
"Vyskov",,CZ,4918.017N,01701.517E,281.0m,2,020,1260.0m,120.325,"Flugplatz"
"Vysoke Myto Gld",,CZ,4955.617N,01611.150E,302.0m,5,120,1200.0m,130.600,"Flugplatz"
"Vysoka Lipa Ull",,CZ,5051.150N,01421.000E,277.0m,3,070,400.0m,,"Landefeld"
"Zabreh Ostrava",,CZ,4955.700N,01804.700E,241.0m,5,100,890.0m,123.600,"Flugplatz"
"Zahori Ul",,CZ,4927.967N,01739.967E,311.0m,3,060,400.0m,,"Landefeld"
"Zamberk",,CZ,5005.033N,01626.633E,430.0m,2,130,710.0m,122.600,"Flugplatz"
"Zatec Macerka Ar",,CZ,5019.050N,01330.767E,268.0m,2,110,1110.0m,125.425,"Flugplatz"
"Zbraslavice Gld",,CZ,4948.850N,01512.100E,494.0m,4,150,770.0m,126.625,"Flugplatz"
"Zlin Stipa Ul",,CZ,4916.350N,01744.833E,332.0m,3,090,300.0m,,"Landefeld"
"Znojmo",,CZ,4849.067N,01603.950E,253.0m,2,080,860.0m,130.600,"Flugplatz"
"03Vbt Nadrazi",,CZ,4949.517N,01635.300E,414.0m,1,,,,"NADRAZI"
"Adamov Kostel",,CZ,4918.067N,01639.267E,424.0m,16,,,,"KOSTEL"
"Albrechtice Nadr",,CZ,5010.133N,01734.667E,626.0m,1,,,,"NADRAZI"
"Anensky Vrch Kot",,CZ,5013.067N,01630.700E,991.0m,1,,,,"VRCHKOTA"
"As Nadrazi",,CZ,5013.133N,01210.983E,669.0m,1,,,,
"Becov Schloss",,CZ,5005.233N,01250.383E,512.0m,16,,,,"SCHLOSS"
"Becvice Top Of T",,CZ,4924.333N,01821.000E,1024.0m,1,,,,"TOPOF TH"
"Bela Pod Radbuzo",,CZ,4935.317N,01243.250E,446.0m,1,,,,"PODRADBU"
"Belecko Kostel",,CZ,5009.117N,01557.083E,350.0m,16,,,,"KOSTEL"
"Benesov Hangar",,CZ,4944.283N,01438.700E,400.0m,1,,,,"HANGAR"
"Benesov Nad Cern",,CZ,4843.783N,01437.667E,658.0m,16,,,,"NADCERNO"
"Bestvina",,CZ,4950.167N,01535.933E,394.0m,1,,,,
"Bezdez Hrad",,CZ,5032.317N,01443.233E,512.0m,16,,,,"HRAD"
"B Ezolu Y B Ezol",,CZ,4907.250N,01734.867E,196.0m,16,,,,"YBEZOLU"
"Bezverov Kostel",,CZ,4959.667N,01303.383E,696.0m,16,,,,"KOSTEL"
"Bila Hraz Tesnov",,CZ,5027.450N,01546.067E,313.0m,1,,,,"HRAZTESN"
"Bila Kostel Trem",,CZ,5026.717N,01544.400E,368.0m,16,,,,"KOSTEL TR"
"Bila Tremesna",,CZ,5027.250N,01546.517E,386.0m,1,,,,"TREMESNA"
"Bilovec Nadrazi",,CZ,4945.200N,01800.850E,400.0m,1,,,,"NADRAZI"
"Bitov Hrad",,CZ,4856.633N,01541.983E,403.0m,16,,,,"HRAD"
"Blanik Vantage",,CZ,4938.600N,01452.333E,557.0m,1,,,,"VANTAGE"
"Blansko Nadrazi",,CZ,4921.083N,01638.900E,293.0m,1,,,,"NADRAZI R"
"Blatna Kirche",,CZ,4925.833N,01352.283E,443.0m,16,,,,"KIRCHE"
"Blovice Nadrazi",,CZ,4934.883N,01331.883E,400.0m,1,,,,"NADRAZI R"
"Blsany Kostel",,CZ,5013.083N,01328.317E,279.0m,16,,,,"KOSTEL"
"Bobrova Kostel C",,CZ,4928.567N,01606.983E,499.0m,16,,,,"KOSTEL CH"
"Bohdalov Kostel",,CZ,4928.850N,01552.400E,531.0m,16,,,,"KOSTEL"
"Bojkovice Kostel",,CZ,4902.367N,01748.683E,263.0m,16,,,,"KOSTEL"
"Bojkovice Zamek",,CZ,4902.167N,01747.750E,268.0m,1,,,,"ZAMEK"
"Borohradek Nadra",,CZ,5005.883N,01605.083E,265.0m,16,,,,"NADRAZI"
"Borova Station",,CZ,4944.600N,01609.750E,628.0m,1,,,,"STATION"
"Borsov",,CZ,4944.583N,01638.033E,388.0m,1,,,,
"Bor U Tachova D5",,CZ,4944.833N,01246.683E,490.0m,1,,,,"TACHOVA D"
"Boskovice Nadraz",,CZ,4929.483N,01639.083E,362.0m,1,,,,"NADRAZI R"
"Boubin Gipfel",,CZ,4859.483N,01349.067E,1330.0m,7,,,,"GIPFEL"
"Bouzov Hrad",,CZ,4942.317N,01653.417E,415.0m,16,,,,"HRAD"
"Brandys Nad Orli",,CZ,5000.100N,01617.200E,419.0m,16,,,,"NADORLIC"
"Branna U Sumperk",,CZ,5008.817N,01700.867E,579.0m,1,,,,"USUMPERK"
"Breclav Hangar",,CZ,4847.517N,01653.633E,160.0m,1,,,,"HANGAR"
"Breznice Kirche",,CZ,4932.667N,01356.667E,500.0m,16,,,,"KIRCHE"
"Breznice Nadrazi",,CZ,4933.500N,01357.783E,486.0m,1,,,,"NADRAZI"
"Breznice Zamek",,CZ,4933.417N,01357.567E,474.0m,1,,,,"ZAMEK"
"Brezova",,CZ,4938.783N,01630.967E,384.0m,1,,,,
"Bridlicna Hora",,CZ,5001.883N,01711.117E,1336.0m,1,,,,"HORA"
"Brnenec Nadrazi",,CZ,4937.333N,01631.467E,550.0m,1,,,,"NADRAZI"
"Brtnice Kostel",,CZ,4918.200N,01540.617E,530.0m,16,,,,"KOSTEL"
"Brumov Village",,CZ,4905.350N,01801.500E,400.0m,1,,,,"VILLAGE"
"Bruntal Nadrazi",,CZ,4959.617N,01728.467E,554.0m,1,,,,"NADRAZI"
"Buchlov Hrad",,CZ,4906.417N,01718.800E,450.0m,16,,,,"HRAD"
"Buchtuv Kopec",,CZ,4939.617N,01608.100E,810.0m,1,,,,"KOPEC"
"Bucov SX B6XB27",,CZ,5008.600N,01329.450E,420.0m,17,,,,"SXB6XB27"
"Budisov Kostel",,CZ,4947.683N,01737.667E,511.0m,16,,,,"KOSTEL"
"Bukovec Top Of T",,CZ,4932.500N,01848.333E,839.0m,1,,,,"TOPOF TH"
"Bun Chata",,CZ,4910.817N,01720.717E,197.0m,1,,,,
"Bylnice Nadrazi",,CZ,4904.033N,01800.867E,314.0m,1,,,,"NADRAZI"
"Bystrice Kostel",,CZ,4931.350N,01615.683E,531.0m,16,,,,"KOSTEL NA"
"Bystrice2Nad Per",,CZ,4931.733N,01613.600E,597.0m,1,,,,"PERNSTEJN"
"Bystrice Nad Per",,CZ,4931.400N,01616.417E,532.0m,17,,,,"NADPERNS"
"Bzenec Nadrazi D",,CZ,4858.150N,01715.800E,197.0m,1,,,,"NADRAZI D"
"Cab Top Of The H",,CZ,4922.333N,01802.583E,841.0m,1,,,,"OFTHE HI"
"Cebin Kostel",,CZ,4918.750N,01628.650E,347.0m,16,,,,"KOSTEL"
"Cechtice Kostel",,CZ,4937.333N,01502.867E,496.0m,16,,,,"KOSTEL"
"Cerna Hora Zamek",,CZ,4924.983N,01634.733E,334.0m,1,,,,"HORAZAME"
"Cerna Vysilac Ho",,CZ,5039.150N,01544.517E,1297.0m,1,,,,"VYSILAC H"
"Cervena Lhota Ca",,CZ,4914.817N,01453.167E,502.0m,16,,,,"LHOTA CAS"
"Cerveny Kostelec",,CZ,5029.033N,01604.517E,432.0m,16,,,,"KOSTELEC"
"Cerveny Namesti",,CZ,5028.583N,01605.583E,416.0m,16,,,,"NAMESTI K"
"Cervena Voda Kos",,CZ,5002.433N,01644.650E,694.0m,16,,,,"VODA KOST"
"Ceska Lipa Hanga",,CZ,5042.650N,01433.317E,308.0m,1,,,,"LIPAHANG"
"Ceska Kamenice N",,CZ,5047.733N,01424.783E,329.0m,1,,,,"BAHNHOF"
"Ceska Nadrazi Tr",,CZ,4953.833N,01626.800E,385.0m,1,,,,"NADRAZI T"
"Ceska Skalice Na",,CZ,5023.717N,01602.817E,300.0m,1,,,,"SKALICE N"
"Ceske Bf",,CZ,4846.133N,01457.467E,490.0m,1,,,,"BAHNHOF"
"Ceske Velenice K",,CZ,4846.167N,01457.933E,489.0m,16,,,,"KIRCHE"
"Ceska Lipa Twn",,CZ,5040.983N,01432.500E,249.0m,1,,,,"LIPATWN"
"Cesky Dub Kostel",,CZ,5039.633N,01459.650E,317.0m,16,,,,"DUBKOSTE"
"Cesky Nadrazi",,CZ,4849.350N,01419.050E,537.0m,1,,,,"NADRAZI"
"Cesky Krumlov Za",,CZ,4848.750N,01419.067E,490.0m,1,,,,"KRUMLOV Z"
"Cheb Marktplatz",,CZ,5004.833N,01222.233E,448.0m,1,,,,"MARKTPLAT"
"Cheb Nadrazi",,CZ,5004.417N,01222.850E,463.0m,1,,,,"NADRAZI"
"Cheb Staumauer O",,CZ,5005.067N,01228.467E,433.0m,12,,,,"STAUMAUER"
"Chlumec Zamek",,CZ,5009.583N,01527.200E,248.0m,1,,,,"ZAMEK"
"Chlum U Okrisek",,CZ,4918.867N,01545.933E,477.0m,16,,,,"UOKRISEK"
"Chlumec Nad Cidl",,CZ,5009.800N,01527.433E,225.0m,1,,,,"NADCIDLI"
"Chlum U Trebone",,CZ,4857.600N,01455.933E,467.0m,1,,,,"UTREBONE"
"Chomutov Hangar",,CZ,5027.933N,01328.050E,347.0m,1,,,,"HANGAR"
"Chornice",,CZ,4940.000N,01644.467E,335.0m,1,,,,
"Chotebor Hangar",,CZ,4941.067N,01540.733E,593.0m,1,,,,"HANGAR"
"Choustnik",,CZ,4919.850N,01451.150E,663.0m,1,,,,
"Chrastava Rs",,CZ,5048.800N,01457.083E,288.0m,1,,,,"RS"
"Chrast U Chrudim",,CZ,4953.600N,01556.233E,446.0m,1,,,,"UCHRUDIM"
"Chrudim Hangar",,CZ,4956.233N,01547.267E,298.0m,1,,,,"HANGAR"
"Chvaletice Komin",,CZ,5001.650N,01527.217E,221.0m,1,,,,"KOMINY"
"Cimburk Z Icenin",,CZ,4906.183N,01712.817E,202.0m,1,,,,"ZICENINA"
"Cimelice Zamek",,CZ,4928.017N,01403.867E,438.0m,1,,,,"ZAMEK"
"Cinovec Hranicni",,CZ,5044.100N,01346.000E,808.0m,1,,,,"HRANICNI"
"Cizkov Kostel",,CZ,4932.500N,01340.917E,566.0m,16,,,,"KOSTEL"
"Clunek Kostel",,CZ,4906.683N,01507.600E,548.0m,16,,,,"KOSTEL"
"Cuprina Kota 865",,CZ,4957.167N,01229.183E,865.0m,1,,,,"KOTA865"
"Cvikov Centrum",,CZ,5046.900N,01437.667E,358.0m,1,,,,"CENTRUM"
"Dacice Kostel",,CZ,4904.800N,01526.033E,480.0m,16,,,,"KOSTEL"
"Deblin Kostel",,CZ,4919.367N,01620.817E,407.0m,16,,,,"KOSTEL"
"Decin Most Pres",,CZ,5046.400N,01412.467E,126.0m,1,,,,"MOSTPRES"
"Decinsky Sneznik",,CZ,5047.567N,01406.117E,715.0m,1,,,,"SNEZNIK"
"Destna",,CZ,4915.850N,01455.400E,516.0m,1,,,,
"Destne V Orlicky",,CZ,5018.233N,01620.917E,649.0m,16,,,,"VORLICKY"
"Devet Krizu Moto",,CZ,4916.317N,01616.550E,498.0m,1,,,,"KRIZU MOT"
"Devet Skal",,CZ,4940.233N,01601.850E,836.0m,1,,,,"SKAL"
"Devin Maidenberg",,CZ,4852.133N,01639.017E,515.0m,8,,,,"SENDER"
"Dobris Zamek",,CZ,4946.833N,01410.733E,369.0m,1,,,,"ZAMEK"
"Dobrovice",,CZ,5022.167N,01457.733E,240.0m,1,,,,
"Dobruska Namesti",,CZ,5017.533N,01609.700E,296.0m,1,,,,"NAMESTI"
"Dobruska Nadrazi",,CZ,5017.367N,01609.100E,282.0m,1,,,,"NADRAZI"
"Doksy",,CZ,5034.367N,01438.833E,276.0m,1,,,,
"Dolni Bukovsko K",,CZ,4910.250N,01434.850E,448.0m,16,,,,"BUKOVSKO"
"Dolni Cerekev Ko",,CZ,4920.733N,01527.400E,532.0m,16,,,,"CEREKEV K"
"Dolni Dvoriste C",,CZ,4839.400N,01427.067E,652.0m,16,,,,"DVORISTE"
"Dolni Loucky Kos",,CZ,4921.700N,01621.033E,399.0m,16,,,,"LOUCKY KO"
"Dolni Slovenice",,CZ,4903.000N,01439.967E,435.0m,1,,,,"SLOVENICE"
"Dolni Zandov Rai",,CZ,5000.683N,01232.533E,555.0m,1,,,,"ZANDOV RA"
"Domazlice Kostel",,CZ,4926.367N,01255.700E,430.0m,16,,,,"KOSTEL"
"Domazlice Rs Rai",,CZ,4926.100N,01256.650E,418.0m,1,,,,"RSRAILWA"
"Domazlice Ey",,CZ,4925.933N,01257.167E,415.0m,1,,,,"BAHNGABEL"
"Drnholec",,CZ,4851.383N,01629.250E,173.0m,1,,,,
"Drnovice Village",,CZ,4912.100N,01759.717E,648.0m,1,,,,"VILLAGE"
"Duba 00",,CZ,5032.300N,01432.283E,274.0m,1,,,,"00"
"Dubenec Kostel",,CZ,5022.250N,01548.600E,289.0m,16,,,,"KOSTEL"
"Dukovany Elektra",,CZ,4905.117N,01608.767E,400.0m,1,,,,"ELEKTRARN"
"Dvur Kralove Han",,CZ,5024.883N,01550.283E,270.0m,1,,,,"KRALOVE H"
"Elbquelle",,CZ,5046.533N,01532.183E,1386.0m,1,,,,
"Flaje Hraz Preh",,CZ,5041.250N,01334.933E,732.0m,12,,,,"HRAZPREH"
"Frydlant V Cecha",,CZ,5055.117N,01504.400E,311.0m,1,,,,"VCECHACH"
"Frymburk Kostel",,CZ,4839.550N,01409.983E,725.0m,16,,,,"KOSTEL"
"Frysava Kostel",,CZ,4937.667N,01602.300E,683.0m,16,,,,"KOSTEL"
"Fulnek Nadrazi",,CZ,4942.800N,01754.783E,500.0m,1,,,,"NADRAZI"
"Golcuv Jenikov N",,CZ,4949.283N,01528.333E,362.0m,1,,,,"JENIKOV N"
"Habartic",,CZ,5101.300N,01503.783E,251.0m,1,,,,
"Habry Junction S",,CZ,4945.167N,01528.983E,466.0m,17,,,,"JUNCTION"
"Hajnice Kostel",,CZ,5029.300N,01554.233E,491.0m,16,,,,"KOSTEL"
"Hanusovice",,CZ,5004.300N,01655.750E,392.0m,1,,,,
"Harrachov E65 Zo",,CZ,5048.267N,01525.450E,838.0m,1,,,,"E65ZOLLH"
"Harusuv Kopec",,CZ,4934.133N,01603.600E,741.0m,1,,,,"KOPEC"
"Havlickova Borov",,CZ,4938.200N,01546.883E,584.0m,1,,,,"BOROVA NA"
"Havlickuv Hangar",,CZ,4936.033N,01532.933E,463.0m,1,,,,"HANGAR"
"Havlickuv Railwa",,CZ,4935.950N,01535.233E,463.0m,1,,,,"RAILWAY S"
"Helfstyn Z Iceni",,CZ,4930.483N,01738.800E,238.0m,1,,,,"ZICENINA"
"Heralec Kostel",,CZ,4941.183N,01559.583E,635.0m,16,,,,"KOSTEL"
"Hermanuv Mestec",,CZ,4957.083N,01539.517E,300.0m,1,,,,"MESTEC"
"Herstejn Ruine",,CZ,4928.333N,01242.800E,854.0m,16,,,,"RUINE"
"Hlinsko Nadrazi",,CZ,4946.000N,01554.100E,575.0m,1,,,,"NADRAZI"
"Hlubocky",,CZ,4936.767N,01723.633E,300.0m,1,,,,
"Hodonin Nadrazi",,CZ,4851.400N,01707.267E,147.0m,1,,,,"NADRAZI"
"Hodonin Kominy",,CZ,4850.833N,01707.233E,147.0m,1,,,,"KOMINY"
"Horni Cerekev Na",,CZ,4918.667N,01519.450E,587.0m,1,,,,"CEREKEV N"
"Home Namest",,CZ,4912.633N,01608.833E,390.0m,1,,,,"NAMEST"
"Horazdovice Nadr",,CZ,4919.300N,01342.550E,425.0m,1,,,,"NADRAZI R"
"Horice Namesti",,CZ,5022.050N,01538.000E,279.0m,1,,,,"NAMESTI"
"Horice Hangar",,CZ,5021.300N,01534.617E,278.0m,1,,,,"HANGAR"
"Horni Briza Chur",,CZ,4950.383N,01321.383E,374.0m,16,,,,"BRIZA CHU"
"Horni Benesov",,CZ,4958.050N,01736.033E,560.0m,1,,,,"BENESOV"
"Horni Lhotka Kni",,CZ,4946.583N,01541.617E,517.0m,1,,,,"LHOTKA KN"
"Horni Lidec Nadr",,CZ,4911.317N,01803.500E,550.0m,1,,,,"LIDEC NAD"
"Horni Plana Nadr",,CZ,4845.917N,01401.583E,740.0m,1,,,,"PLANA NAD"
"Horni Stepanov",,CZ,4932.900N,01647.500E,608.0m,1,,,,"STEPANOV"
"Horsovsky Tyn St",,CZ,4931.450N,01256.350E,379.0m,1,,,,"TYNSTATI"
"Hosin Hangar",,CZ,4902.517N,01429.650E,485.0m,1,,,,"HANGAR"
"Hostinne Most",,CZ,5032.400N,01543.567E,350.0m,1,,,,"MOST"
"Hostinne Mesto",,CZ,5032.517N,01543.483E,365.0m,1,,,,"MESTO"
"Hostomice Kostel",,CZ,4949.567N,01402.650E,358.0m,16,,,,"KOSTEL"
"Hostyn Basilika",,CZ,4922.817N,01742.083E,705.0m,1,,,,"BASILIKA"
"Hracholusky",,CZ,4947.583N,01310.433E,366.0m,1,,,,
"Hradec Station",,CZ,4952.483N,01752.567E,270.0m,16,,,,"STATION"
"Hradec Hangar",,CZ,4909.067N,01458.533E,480.0m,16,,,,"HANGAR"
"Hradec Krizovatk",,CZ,5013.967N,01547.500E,259.0m,16,,,,"KRIZOVATK"
"Hradek Nad Nisou",,CZ,5051.350N,01450.800E,260.0m,16,,,,"NADNISOU"
"Hradek U Nechani",,CZ,5013.417N,01540.033E,298.0m,16,,,,"UNECHANI"
"Hranice Hangar",,CZ,4932.867N,01742.200E,243.0m,1,,,,"HANGAR"
"Hranice Kostel",,CZ,5018.267N,01210.617E,577.0m,16,,,,"KOSTEL"
"Hranice U Ase Na",,CZ,5018.117N,01210.917E,576.0m,1,,,,"UASE NAD"
"Hrimezdice Most",,CZ,4940.450N,01415.767E,462.0m,1,,,,"MOSTPRES"
"Hubenov Prehrada",,CZ,4923.517N,01529.367E,523.0m,16,,,,"PREHRADA"
"Humpolec Dalnice",,CZ,4931.583N,01520.983E,594.0m,1,,,,"DALNICE D"
"Husinec Prehradn",,CZ,4902.300N,01359.617E,559.0m,16,,,,"PREHRADNI"
"Hustopece U Brna",,CZ,4856.133N,01644.317E,195.0m,1,,,,"UBRNA NA"
"Jablonne Nad Orl",,CZ,5001.583N,01635.650E,433.0m,16,,,,"NADORLIC"
"Jablonne V Podje",,CZ,5046.200N,01445.517E,315.0m,1,,,,"VPODJEST"
"Jablunkov Kostel",,CZ,4934.833N,01846.183E,913.0m,16,,,,"KOSTEL"
"Janov Hraz Preh",,CZ,5036.617N,01333.500E,505.0m,1,,,,"HRAZPREH"
"Jaromerice Nad R",,CZ,4905.600N,01553.450E,423.0m,1,,,,"NADROKYT"
"Jaromer Hangar",,CZ,5020.167N,01556.550E,268.0m,1,,,,"HANGAR"
"Javorice",,CZ,4913.417N,01519.917E,783.0m,1,,,,
"Jaworowy Top Of",,CZ,4937.250N,01836.483E,1032.0m,1,,,,"TOPOF TH"
"Javornik Station",,CZ,5023.683N,01700.950E,273.0m,1,,,,"STATION"
"Javorice Vysilac",,CZ,4913.300N,01520.200E,828.0m,8,,,,"SENDER"
"Jawornik Top Of",,CZ,4901.333N,01759.800E,782.0m,1,,,,"TOPOF TH"
"Jedlova Top",,CZ,5051.383N,01433.450E,774.0m,1,,,,"TOP"
"Jedovnice Hraz N",,CZ,4920.233N,01645.167E,470.0m,1,,,,"HRAZNYWN"
"Jedovnice Pond",,CZ,4920.400N,01645.267E,468.0m,1,,,,"POND"
"Jelenovska Town",,CZ,4907.067N,01759.567E,663.0m,1,,,,"TOWNSQUA"
"Jemnice Nadrazi",,CZ,4900.950N,01534.850E,505.0m,1,,,,"NADRAZI"
"Jesenik",,CZ,5013.667N,01711.583E,452.0m,1,,,,
"Jesenice U Chebu",,CZ,5003.583N,01328.317E,576.0m,1,,,,"UCHEBU N"
"Jested Tv Tower",,CZ,5043.933N,01459.117E,950.0m,8,,,,"SENDER"
"Jevicko Kostel",,CZ,4938.000N,01642.667E,362.0m,16,,,,"KOSTEL"
"Jevicko Namesti",,CZ,4937.933N,01642.717E,357.0m,1,,,,"NAMESTI S"
"Jezerne Hraz",,CZ,4923.417N,01816.450E,816.0m,1,,,,"HRAZ"
"Jih 10 Fin Jihla",,CZ,4925.217N,01537.767E,555.0m,1,,,,"FINJIHLA"
"Jih 1 St Polna N",,CZ,4929.283N,01543.117E,488.0m,1,,,,"STPOLNA"
"Jih 28 Fin Jihla",,CZ,4925.250N,01538.633E,530.0m,1,,,,"FINJIHLA"
"Jih 2 Start Bily",,CZ,4926.933N,01531.367E,611.0m,1,,,,"START BIL"
"Jih 3 Start Luka",,CZ,4922.467N,01541.967E,470.0m,16,,,,"START LUK"
"Jih Fin Goal Jih",,CZ,4925.250N,01538.017E,530.0m,1,,,,"GOALJIHL"
"Jihlava Vbt",,CZ,4925.283N,01538.317E,555.0m,1,,,,"VBT"
"Jihlava Hangar",,CZ,4925.317N,01538.083E,558.0m,1,,,,"HANGAR"
"Jilemnice Nadraz",,CZ,5036.250N,01530.850E,463.0m,1,,,,"NADRAZI"
"Jimramov Kostel",,CZ,4938.117N,01613.400E,497.0m,16,,,,"KOSTEL"
"Jindrichovice Po",,CZ,5057.483N,01515.233E,429.0m,1,,,,"PODSMRKE"
"Jirkov Kostel",,CZ,5029.917N,01326.867E,307.0m,16,,,,"KOSTEL"
"Jistebnice Koste",,CZ,4929.200N,01431.550E,579.0m,16,,,,"KOSTEL"
"Jicin Hangar",,CZ,5025.700N,01519.533E,275.0m,1,,,,"HANGAR"
"Josefuv Dul Hraz",,CZ,5047.600N,01511.650E,705.0m,16,,,,"DULHRAZ"
"Kadan Bf",,CZ,5022.517N,01316.650E,298.0m,1,,,,"BAHNHOF"
"Kadan Kirche",,CZ,5022.433N,01316.500E,277.0m,16,,,,"KIRCHE"
"Kamen Hrad U Pac",,CZ,4925.400N,01500.883E,550.0m,16,,,,"HRAD U PA"
"Kamenice Krizova",,CZ,4918.083N,01504.100E,563.0m,1,,,,"KRIZOVATK"
"Kamenice Kostel",,CZ,4918.167N,01504.517E,536.0m,16,,,,"KOSTEL"
"Kamenice Nad Lip",,CZ,4917.700N,01504.467E,547.0m,1,,,,"NADLIPOU"
"Kamyk Most Nad V",,CZ,4938.367N,01415.317E,323.0m,1,,,,"MOSTNAD"
"Kaplice Church",,CZ,4844.283N,01429.783E,553.0m,16,,,,"CHURCH"
"Karlova",,CZ,5004.233N,01718.250E,817.0m,1,,,,
"Kasarna Krizovat",,CZ,4910.900N,01538.017E,652.0m,1,,,,"KRIZOVATK"
"Kaspersky Hory B",,CZ,4909.933N,01333.783E,869.0m,16,,,,"HORY BURG"
"Kasperske Hory K",,CZ,4908.617N,01333.333E,740.0m,16,,,,"HORY KOST"
"Kdyne Fabrik",,CZ,4923.300N,01302.417E,450.0m,1,,,,"FABRIK"
"Kdyne Kostel",,CZ,4923.317N,01302.383E,444.0m,16,,,,"KOSTEL"
"Kelcsky Javornik",,CZ,4924.000N,01745.933E,865.0m,1,,,,"JAVORNIK"
"Keprnik",,CZ,5010.233N,01707.000E,1412.0m,1,,,,
"Klasterec Nad Oh",,CZ,5023.083N,01311.783E,314.0m,1,,,,"NADOHRI"
"Klastov Top Of T",,CZ,4912.283N,01756.833E,752.0m,1,,,,"TOPOF TH"
"Klatovy Bf Rs",,CZ,4924.100N,01316.500E,394.0m,1,,,,"BAHNHOF"
"Klatovy Hangar",,CZ,4925.150N,01319.350E,394.0m,1,,,,"HANGAR"
"Klatovy Stadttur",,CZ,4923.717N,01317.583E,414.0m,11,,,,"STADTTURM"
"Klet Vrchol 1084",,CZ,4851.917N,01417.000E,1084.0m,1,,,,"VRCHOL 10"
"Klinoved Gipfel",,CZ,5023.817N,01258.050E,1242.0m,8,,,,"SENDER"
"Knezpole Krizova",,CZ,4951.467N,01718.733E,624.0m,1,,,,"KRIZOVATK"
"Koberovice Koste",,CZ,4935.200N,01515.717E,429.0m,16,,,,"KOSTEL"
"Kocbere Silo",,CZ,5027.133N,01551.333E,436.0m,11,,,,"SILO"
"Kocl SX",,CZ,4946.200N,01631.317E,504.0m,17,,,,"SX"
"Kohout Kota 588",,CZ,5042.667N,01418.950E,271.0m,1,,,,"KOTA588"
"Kojal Vysilac",,CZ,4922.217N,01648.983E,595.0m,1,,,,"VYSILAC"
"Kolin Hangar",,CZ,5000.333N,01510.433E,269.0m,1,,,,"HANGAR"
"Komarov Kostel",,CZ,4948.267N,01351.433E,400.0m,16,,,,"KOSTEL"
"Konecchlumi Kost",,CZ,5024.150N,01529.100E,300.0m,16,,,,"KOSTEL"
"Konice Nadrazi",,CZ,4935.500N,01652.983E,453.0m,1,,,,"NADRAZI"
"Konopist",,CZ,4946.683N,01439.533E,400.0m,1,,,,
"Kopidlno Nadrazi",,CZ,5020.033N,01515.550E,218.0m,1,,,,"NADRAZI"
"Korenov Nadrazi",,CZ,5046.200N,01521.900E,800.0m,1,,,,"NADRAZI"
"Korycany Prehrad",,CZ,4906.983N,01711.650E,352.0m,16,,,,"PREHRADNI"
"Kostelec Na Hane",,CZ,4930.950N,01703.667E,247.0m,16,,,,"NAHANE"
"Kozakov Rozhledn",,CZ,5035.600N,01515.783E,717.0m,1,,,,"ROZHLEDNA"
"Kozubova Top Of",,CZ,4933.917N,01840.083E,981.0m,1,,,,"TOPOF TH"
"Kraliky Station",,CZ,5004.817N,01645.350E,552.0m,1,,,,"STATION"
"Kralovice Nadraz",,CZ,4959.333N,01329.350E,468.0m,1,,,,"NADRAZI"
"Kralovecky Spica",,CZ,5039.450N,01559.283E,830.0m,1,,,,"SPICAK VR"
"Kralovec Zollhau",,CZ,5041.100N,01558.883E,560.0m,1,,,,"ZOLLHAUS"
"Kraslice Nadrazi",,CZ,5019.850N,01230.167E,560.0m,1,,,,"NADRAZI"
"Krasna Lipa Nadr",,CZ,5054.383N,01430.717E,456.0m,1,,,,"LIPANADR"
"Kremesnik",,CZ,4924.217N,01519.633E,765.0m,1,,,,
"Krenov",,CZ,4940.783N,01637.633E,462.0m,1,,,,
"Krimov Hraz Preh",,CZ,5029.833N,01318.900E,556.0m,16,,,,"HRAZ PREH"
"Krizanov Hangar",,CZ,4922.100N,01606.850E,560.0m,1,,,,"HANGAR"
"Krizanov Prah Dr",,CZ,4922.233N,01606.767E,551.0m,1,,,,"PRAHDRAH"
"Krizovatka Odlet",,CZ,4900.950N,01426.200E,467.0m,1,,,,"ODLETOVY"
"Kromeriz Hangar",,CZ,4917.383N,01724.933E,188.0m,1,,,,"HANGAR"
"Krsy Church",,CZ,4955.533N,01303.300E,586.0m,16,,,,"CHURCH"
"Kruzberk Prehrad",,CZ,4949.383N,01739.750E,440.0m,16,,,,"PREHRADA"
"Kubikovy Duby",,CZ,4950.583N,01536.167E,399.0m,1,,,,"DUBY"
"Kuks Zamek",,CZ,5023.883N,01553.333E,301.0m,1,,,,"ZAMEK"
"Kun 03 Rwy Kunov",,CZ,4901.317N,01725.967E,177.0m,1,,,,"RWYKUNOV"
"Kun 1Sp Lachta K",,CZ,4902.000N,01726.267E,177.0m,1,,,,"LACHTA KU"
"Kun 21 Rwy Kunov",,CZ,4902.267N,01726.617E,184.0m,1,,,,"RWYKUNOV"
"Kun 2Sp Cihelna",,CZ,4901.683N,01728.100E,183.0m,1,,,,"CIHELNA K"
"Kun 3Sp Kostelan",,CZ,4902.700N,01724.467E,181.0m,16,,,,"KOSTELANY"
"Kun 4Cp Uhersky",,CZ,4858.900N,01724.200E,190.0m,1,,,,"UHERSKY O"
"Kun 5Cp Uherske",,CZ,4904.000N,01727.417E,187.0m,16,,,,"UHERSKE H"
"Kurim",,CZ,4917.783N,01631.533E,290.0m,1,,,,
"Kvilda Kostel",,CZ,4901.150N,01334.850E,1058.0m,16,,,,"KOSTEL"
"Kynsperk Nad Ohr",,CZ,5007.133N,01231.933E,427.0m,16,,,,"NADOHRI"
"Lanskroun Kostel",,CZ,4954.733N,01636.667E,375.0m,16,,,,"KOSTEL"
"Lanskroun Nadraz",,CZ,4954.517N,01636.167E,376.0m,1,,,,"NADRAZI"
"Lazne Belohrad",,CZ,5025.750N,01534.883E,296.0m,16,,,,"BELOHRAD"
"Lazne Kynzvart K",,CZ,5000.567N,01237.633E,695.0m,16,,,,"KYNZVART"
"Ledec Nad Sazavo",,CZ,4941.917N,01516.167E,356.0m,1,,,,"NADSAZAV"
"Lednice Minaret",,CZ,4848.883N,01648.700E,155.0m,1,,,,"MINARET"
"Letovice Dam",,CZ,4933.200N,01633.333E,350.0m,1,,,,"DAM"
"Letovice Hraz Pr",,CZ,4933.233N,01633.433E,369.0m,16,,,,"HRAZ PREH"
"Lety Krizovatka",,CZ,4931.167N,01404.367E,400.0m,1,,,,"KRIZOVATK"
"Lhota Hraz E",,CZ,4918.483N,01655.833E,337.0m,1,,,,"HRAZE"
"Lhuta",,CZ,4945.450N,01544.200E,523.0m,1,,,,
"Libava Kostel",,CZ,4943.267N,01731.183E,550.0m,16,,,,"KOSTEL"
"Libechov Zamek",,CZ,5024.500N,01426.700E,260.0m,1,,,,"ZAMEK"
"Libice Nad Doubr",,CZ,4944.683N,01542.183E,519.0m,1,,,,"NADDOUBR"
"Libina",,CZ,4952.733N,01705.050E,291.0m,1,,,,
"Liblin Kostel",,CZ,4954.950N,01332.600E,308.0m,16,,,,"KOSTEL"
"Libochovice Kost",,CZ,5024.300N,01402.617E,283.0m,16,,,,"KOSTEL"
"Lichnice",,CZ,4952.750N,01535.183E,384.0m,1,,,,
"Licomerice",,CZ,4955.033N,01533.233E,374.0m,1,,,,
"Lipna Kostel",,CZ,4939.600N,01741.550E,576.0m,16,,,,"KOSTEL"
"Lipnice Hrad",,CZ,4936.650N,01524.550E,552.0m,16,,,,"HRAD"
"Lipno Hraz Jv",,CZ,4837.950N,01414.250E,774.0m,1,,,,"HRAZJV"
"Lipovec Kostel",,CZ,4922.950N,01648.300E,522.0m,16,,,,"KOSTEL"
"Lipuvka Krizovat",,CZ,4920.200N,01633.217E,360.0m,1,,,,"KRIZOVATK"
"Litencice Kostel",,CZ,4912.217N,01712.350E,251.0m,16,,,,"KOSTEL"
"Litice Lom",,CZ,5005.883N,01621.283E,372.0m,1,,,,"LOM"
"Litomysl Nadrazi",,CZ,4952.517N,01618.250E,350.0m,1,,,,"NADRAZI"
"Litovel Nadrazi",,CZ,4941.650N,01704.267E,232.0m,1,,,,"NADRAZI S"
"Lnare Zamek Cast",,CZ,4927.433N,01347.117E,466.0m,16,,,,"ZAMEK CAS"
"Lomnice Kostel",,CZ,4924.300N,01624.783E,371.0m,16,,,,"KOSTEL"
"Lomnice Luznici",,CZ,4905.433N,01443.750E,422.0m,1,,,,"LUZNICI N"
"Lomnice Nad Pope",,CZ,5031.600N,01522.467E,510.0m,1,,,,"NADPOPEL"
"Lomnice N Popelk",,CZ,5031.850N,01522.467E,477.0m,1,,,,"NPOPELKO"
"Lopenik Mikul I",,CZ,4856.717N,01748.517E,268.0m,1,,,,"MIKULI V"
"Lubawka",,CZ,5042.167N,01600.167E,506.0m,1,,,,
"Lubenec Kostel",,CZ,5007.950N,01318.983E,372.0m,16,,,,"KOSTEL"
"Luby Nadrazi",,CZ,5015.183N,01224.167E,533.0m,1,,,,"NADRAZI"
"Lucina Vodni Nad",,CZ,4948.367N,01234.867E,537.0m,1,,,,"VODNI NAD"
"Luka Nad Jihlavo",,CZ,4922.167N,01542.550E,450.0m,1,,,,"NADJIHLA"
"Lukavec",,CZ,4933.883N,01459.433E,588.0m,1,,,,
"Lysa Hora Top Of",,CZ,4932.817N,01826.933E,1328.0m,1,,,,"HORA TOP"
"Makyta Top Of Th",,CZ,4915.667N,01810.000E,922.0m,1,,,,"TOPOF TH"
"Malenik",,CZ,4930.867N,01740.667E,479.0m,1,,,,
"Maletin",,CZ,4947.917N,01647.083E,524.0m,1,,,,
"Malotice Krizova",,CZ,4957.983N,01458.800E,317.0m,1,,,,"KRIZOVATK"
"Malsice Kostel",,CZ,4921.767N,01434.783E,459.0m,16,,,,"KOSTEL"
"Manetin Church",,CZ,4959.600N,01313.817E,450.0m,16,,,,"CHURCH"
"Marienbad Kurhal",,CZ,4958.500N,01242.167E,614.0m,1,,,,"KURHALLE"
"Marianske Twr",,CZ,4955.617N,01242.983E,541.0m,1,,,,"TWR"
"Medlov Rybnik",,CZ,4936.867N,01603.067E,800.0m,1,,,,"RYBNIK"
"Medvedin",,CZ,5044.467N,01534.900E,1235.0m,1,,,,
"Medvedi Vrch",,CZ,5009.600N,01718.700E,1156.0m,1,,,,"VRCH"
"Melc Kostel",,CZ,4950.850N,01745.700E,370.0m,16,,,,"KOSTEL"
"Melnik Nadrazi",,CZ,5021.200N,01429.550E,177.0m,1,,,,"NADRAZI"
"Merin Kostel",,CZ,4923.417N,01553.200E,481.0m,16,,,,"KOSTEL"
"Mestecko Trnavka",,CZ,4942.900N,01643.433E,315.0m,1,,,,"TRNAVKA"
"Mestec Kralove K",,CZ,5012.450N,01517.783E,263.0m,16,,,,"KRALOVE K"
"Mezibori",,CZ,4924.617N,01613.100E,459.0m,1,,,,
"Mikulovice Kw",,CZ,5025.133N,01315.383E,363.0m,15,,,,"KW"
"Milesovka Kota 8",,CZ,5033.350N,01355.883E,812.0m,1,,,,"KOTA838"
"Milevsko Kirche",,CZ,4927.450N,01422.017E,490.0m,16,,,,"KIRCHE"
"Milevsko Nadrazi",,CZ,4926.500N,01422.650E,482.0m,1,,,,"NADRAZI"
"Milin Krizovatka",,CZ,4938.267N,01403.000E,550.0m,1,,,,"KRIZOVATK"
"Mimon Nadrazi",,CZ,5039.417N,01442.767E,301.0m,1,,,,"NADRAZI"
"Miroslav Namesti",,CZ,4856.833N,01618.817E,257.0m,1,,,,"NAMESTI"
"Mirotice",,CZ,4925.767N,01402.083E,430.0m,1,,,,
"Mladaboleslav Ha",,CZ,5023.867N,01453.900E,233.0m,1,,,,"HANGAR"
"Mlada Vozice Kos",,CZ,4931.933N,01448.550E,465.0m,16,,,,"VOZICE KO"
"Mladejov Na Mor",,CZ,4949.533N,01635.283E,420.0m,1,,,,"NAMOR"
"Mnichovo Hangar",,CZ,5032.117N,01459.717E,241.0m,1,,,,"HANGAR"
"Modrava Osada",,CZ,4901.417N,01329.883E,1102.0m,1,,,,"OSADA"
"Mohelnice Nadraz",,CZ,4946.850N,01656.333E,257.0m,1,,,,"NADRAZI"
"Mohelnice Crossi",,CZ,4946.650N,01654.733E,273.0m,17,,,,"CROSSING"
"Moravske Budejov",,CZ,4903.467N,01548.650E,449.0m,1,,,,"BUDEJOVIC"
"Moravska Draha",,CZ,4948.067N,01641.650E,403.0m,1,,,,"DRAHA"
"Moravec Kostel",,CZ,4926.350N,01608.500E,500.0m,16,,,,"KOSTEL"
"Moravsca Hanger",,CZ,4947.783N,01640.783E,403.0m,1,,,,"HANGER TR"
"Moravsky Krumlov",,CZ,4902.967N,01618.467E,250.0m,1,,,,"KRUMLOV Z"
"Moravsky Beroun",,CZ,4947.067N,01725.900E,554.0m,1,,,,"BEROUN NA"
"Morkovice Morkov",,CZ,4915.233N,01712.650E,211.0m,1,,,,"MORKOVICE"
"Morkov Kostel",,CZ,4932.267N,01803.583E,485.0m,16,,,,"KOSTEL"
"Mostiste Prehrad",,CZ,4923.717N,01600.800E,462.0m,16,,,,"PREHRADNI"
"Mravenecnik",,CZ,5004.217N,01709.317E,1326.0m,1,,,,
"Mseno Kostel",,CZ,5026.167N,01437.867E,398.0m,16,,,,"KOSTEL"
"Mutenice Mut Nic",,CZ,4854.267N,01702.483E,153.0m,1,,,,"MUTNICE"
"Myto Dalnicni EX",,CZ,4946.983N,01344.367E,445.0m,1,,,,"DALNICNI"
"Naceradec Kostel",,CZ,4936.600N,01454.267E,550.0m,16,,,,"KOSTEL"
"Nachod Zamek",,CZ,5025.167N,01609.750E,392.0m,1,,,,"ZAMEK"
"Naklo Piskovna N",,CZ,4940.283N,01707.550E,225.0m,1,,,,"PISKOVNA"
"Namest Na Hane",,CZ,4935.917N,01703.750E,290.0m,1,,,,"NAHANE"
"Nasavrky Obec",,CZ,4950.683N,01548.200E,404.0m,1,,,,"OBEC"
"Nepomuk Krizovat",,CZ,4928.967N,01336.633E,426.0m,1,,,,"KRIZOVATK"
"Nepomuk Zamekeze",,CZ,4929.783N,01334.917E,499.0m,1,,,,"ZAMEKEZEL"
"Netolice Nadrazi",,CZ,4903.267N,01411.400E,481.0m,1,,,,"NADRAZI"
"Neveklov",,CZ,4945.400N,01432.067E,400.0m,1,,,,
"Nova Bystrice St",,CZ,4901.150N,01506.683E,595.0m,1,,,,"BYSTRICE"
"Nova Lhota Koste",,CZ,4851.967N,01735.467E,453.0m,16,,,,"LHOTA KOS"
"Nova Paka Namest",,CZ,5029.617N,01531.100E,430.0m,1,,,,"PAKANAME"
"Nova Pakanadrazi",,CZ,5029.167N,01531.383E,443.0m,1,,,,"PAKANADRA"
"Nova Rise",,CZ,4908.350N,01533.883E,543.0m,1,,,,"RISE"
"Nova Ves Nad Luz",,CZ,4848.700N,01455.383E,467.0m,1,,,,"VESNAD L"
"Nove Hrady Koste",,CZ,4847.383N,01446.817E,545.0m,16,,,,"HRADY KOS"
"Nove Mesto Na Mo",,CZ,4934.133N,01604.850E,611.0m,1,,,,"MESTO NA"
"Nove Mesto Hanga",,CZ,5021.767N,01607.100E,305.0m,1,,,,"MESTO HAN"
"Nove Mlyny Koste",,CZ,4853.750N,01635.967E,159.0m,16,,,,"MLYNY KOS"
"Nove Veseli Dam",,CZ,4931.183N,01554.350E,554.0m,1,,,,"VESELI DA"
"Novy Hradek Kost",,CZ,5021.483N,01614.567E,800.0m,16,,,,"HRADEK KO"
"Novybydzov Nadra",,CZ,5014.700N,01529.150E,231.0m,1,,,,"NADRAZI"
"Novy Bydzov Name",,CZ,5014.550N,01529.450E,229.0m,1,,,,"BYDZOV NA"
"Novy Hrozenkov",,CZ,4920.383N,01812.083E,459.0m,1,,,,"HROZENKOV"
"Nymburk Station",,CZ,5011.600N,01502.750E,186.0m,1,,,,"STATION"
"Nyrsko Prehrada",,CZ,4915.633N,01308.733E,586.0m,16,,,,"PREHRADA"
"Odlet Sumperk",,CZ,4957.783N,01701.100E,334.0m,1,,,,"SUMPERK"
"Odry Nadrazi",,CZ,4940.200N,01749.983E,500.0m,1,,,,"NADRAZI"
"Okrisky Nadrazi",,CZ,4914.850N,01546.250E,430.0m,1,,,,"NADRAZI"
"Olesnice2Kostel",,CZ,5022.433N,01618.600E,603.0m,16,,,,
"Olesnice Kostel",,CZ,4933.433N,01625.333E,462.0m,16,,,,"KOSTEL"
"Ondrejnik Skalka",,CZ,4933.033N,01817.800E,964.0m,1,,,,"SKALKA"
"Oparany Church",,CZ,4923.667N,01429.083E,503.0m,16,,,,"CHURCH"
"Opatov",,CZ,4950.350N,01630.550E,420.0m,1,,,,
"Opocno Castle",,CZ,5016.050N,01606.817E,308.0m,16,,,,"CASTLE"
"Opocno Rybnik",,CZ,5016.217N,01607.867E,282.0m,1,,,,"RYBNIK"
"Orel Kota 1099",,CZ,5017.017N,01625.717E,1099.0m,1,,,,"KOTA1099"
"Osecna Kostel",,CZ,5041.600N,01455.250E,377.0m,16,,,,"KOSTEL"
"Osova Bityska Kr",,CZ,4919.817N,01609.983E,536.0m,1,,,,"BITYSKA K"
"Ostredek",,CZ,4950.350N,01449.517E,400.0m,1,,,,
"Ostrov Nad Oslav",,CZ,4929.433N,01559.817E,524.0m,16,,,,"NADOSLAV"
"Ostrov NaXOs Ins",,CZ,4908.217N,01452.700E,498.0m,1,,,,"NAXOS INS"
"Otrokovice Nadra",,CZ,4912.250N,01731.833E,189.0m,1,,,,"NADRAZI"
"Pacov Church",,CZ,4928.317N,01500.217E,567.0m,16,,,,"CHURCH"
"Pancir",,CZ,4910.700N,01315.183E,1201.0m,1,,,,
"Panensky Kostel",,CZ,5017.750N,01354.983E,360.0m,16,,,,"KOSTEL"
"Pastviny Hraz S",,CZ,5004.500N,01633.567E,460.0m,1,,,,"HRAZS"
"Pavov Dalnice D1",,CZ,4927.067N,01536.650E,480.0m,1,,,,"DALNICE D"
"Pelhrimov Krizov",,CZ,4926.400N,01512.433E,544.0m,1,,,,"KRIZOVATK"
"Pelhrimov Kirche",,CZ,4925.183N,01513.317E,502.0m,16,,,,"KIRCHE"
"Pelhrimo Nadrazi",,CZ,4925.217N,01513.383E,530.0m,1,,,,"NADRAZI"
"Pernink Nadrazi",,CZ,5021.933N,01246.400E,906.0m,1,,,,"NADRAZI"
"Pernstejn Hrad A",,CZ,4927.083N,01619.000E,376.0m,16,,,,"HRAD A1"
"Petrusov",,CZ,4949.050N,01644.233E,455.0m,1,,,,
"Pilnikov Nadrazi",,CZ,5032.017N,01548.733E,356.0m,1,,,,"NADRAZI A"
"Pisek Nadrazi",,CZ,4917.817N,01408.567E,370.0m,1,,,,"NADRAZI"
"Pisek Silnicni M",,CZ,4918.367N,01408.250E,362.0m,1,,,,"SILNICNI"
"Pistin Kontrolni",,CZ,4902.750N,01420.100E,400.0m,1,,,,"KONTROLNI"
"Pistovice Rybnik",,CZ,4916.183N,01654.117E,366.0m,1,,,,"RYBNIK J"
"Planany Kostel",,CZ,5003.033N,01501.967E,298.0m,16,,,,"KOSTEL"
"Plasy Twr Hangar",,CZ,4955.183N,01322.950E,430.0m,1,,,,"TWRHANGA"
"Plesne Jezero Se",,CZ,4846.650N,01352.067E,1089.0m,1,,,,"JEZERO SE"
"Plumlov Vodni Na",,CZ,4928.083N,01702.333E,299.0m,1,,,,"VODNI NAD"
"Podborany Bf",,CZ,5013.500N,01324.333E,330.0m,1,,,,"BAHNHOF"
"Podhorice",,CZ,4947.783N,01539.333E,458.0m,1,,,,
"Podhorany Hospod",,CZ,4956.150N,01532.217E,355.0m,1,,,,"HOSPODA"
"Podhorany Krizov",,CZ,4956.067N,01531.967E,366.0m,1,,,,"KRIZOVATK"
"Pohodli Stozary",,CZ,4949.000N,01618.000E,495.0m,1,,,,"STOZARY"
"Pohorelice",,CZ,4858.583N,01630.933E,179.0m,1,,,,
"Pohori Na Sumave",,CZ,4836.217N,01441.817E,914.0m,16,,,,"NASUMAVE"
"Policka Hangar",,CZ,4944.083N,01615.817E,570.0m,1,,,,"HANGAR"
"Police Nad Koste",,CZ,5032.283N,01614.083E,442.0m,16,,,,"NADKOSTE"
"Police Nad Metuj",,CZ,5032.233N,01614.000E,442.0m,1,,,,"NADMETUJ"
"Polna Nadrazi",,CZ,4929.183N,01542.200E,499.0m,1,,,,"NADRAZI"
"Popice U Jihlavy",,CZ,4921.017N,01532.433E,545.0m,16,,,,"UJIHLAVY"
"Porici Elektrarn",,CZ,5034.283N,01557.917E,446.0m,1,,,,"ELEKTRARN"
"Porici U Trutnov",,CZ,5034.433N,01556.883E,392.0m,1,,,,"UTRUTNOV"
"Potstat",,CZ,4938.233N,01739.067E,550.0m,1,,,,
"Potstejn Hrad A6",,CZ,5004.667N,01618.567E,389.0m,16,,,,"HRAD A6"
"Prachatice",,CZ,4900.550N,01400.417E,559.0m,1,,,,
"Praded Vysilac T",,CZ,5005.050N,01713.917E,1479.0m,8,,,,"SENDER"
"Praha Kota 862",,CZ,4939.700N,01348.683E,799.0m,1,,,,"KOTA862"
"Predbor",,CZ,4945.967N,01542.600E,527.0m,1,,,,
"Prelouc Kostel",,CZ,5002.383N,01533.433E,353.0m,16,,,,"KOSTEL"
"Prestice",,CZ,4934.533N,01319.333E,376.0m,1,,,,
"Pribram Hangar",,CZ,4943.000N,01405.533E,460.0m,1,,,,"HANGAR"
"Pribyslav Hangar",,CZ,4934.917N,01545.833E,510.0m,1,,,,"HANGAR"
"Primda Kostel",,CZ,4940.950N,01240.067E,827.0m,16,,,,"KOSTEL"
"Prisecnice Staud",,CZ,5029.383N,01307.967E,720.0m,12,,,,"STAUDAMM"
"Prosec",,CZ,4948.233N,01607.017E,528.0m,1,,,,
"Protivanov Koste",,CZ,4928.983N,01650.267E,441.0m,16,,,,"KOSTEL"
"Pteni",,CZ,4930.667N,01657.367E,340.0m,1,,,,
"Pysely",,CZ,4952.517N,01440.583E,350.0m,1,,,,
"Rabstejn Castle",,CZ,5002.583N,01317.667E,434.0m,16,,,,"CASTLE"
"Racice Pistovice",,CZ,4916.533N,01652.067E,430.0m,1,,,,"PISTOVICE"
"Radesinska Svrat",,CZ,4930.533N,01604.983E,618.0m,16,,,,"SVRATKA K"
"Radhost Top Of T",,CZ,4929.500N,01813.383E,1128.0m,1,,,,"TOPOF TH"
"Radnice Church",,CZ,4951.467N,01336.533E,379.0m,16,,,,"CHURCH"
"Radostin Kostel",,CZ,4927.700N,01558.000E,558.0m,16,,,,"KOSTEL"
"Rakovnik Hangar",,CZ,5005.833N,01341.467E,375.0m,1,,,,"HANGAR"
"Ralsko Hrad A9",,CZ,5040.483N,01446.017E,635.0m,16,,,,"HRADA9"
"Ramzova",,CZ,5011.583N,01703.783E,763.0m,1,,,,
"Rana Hangar",,CZ,5024.533N,01345.367E,260.0m,1,,,,"HANGAR"
"Rimov Dam",,CZ,4851.017N,01429.467E,400.0m,1,,,,"DAM"
"Rip Gipfel",,CZ,5023.233N,01417.367E,456.0m,7,,,,
"Rocov Kostel",,CZ,5015.100N,01346.467E,420.0m,16,,,,"KOSTEL"
"Rokycany Bf Rs",,CZ,4944.400N,01335.517E,369.0m,1,,,,"BAHNHOF"
"Rokytnice Nad Ji",,CZ,5043.783N,01526.900E,542.0m,16,,,,"NADJIZER"
"Rokytnice V Orli",,CZ,5009.933N,01627.967E,568.0m,1,,,,"VORLICKY"
"Ropice",,CZ,4935.833N,01835.250E,1082.0m,1,,,,
"Rostin Rostin Ko",,CZ,4911.600N,01715.650E,204.0m,16,,,,"ROSTIN KO"
"Roudno",,CZ,4953.767N,01730.750E,634.0m,1,,,,
"Rozdalovice Kost",,CZ,5018.417N,01510.283E,251.0m,16,,,,"KOSTEL"
"Rozmital Pod Tre",,CZ,4936.150N,01352.900E,517.0m,1,,,,"PODTREMS"
"Rozna Kostel",,CZ,4928.650N,01614.183E,529.0m,16,,,,"KOSTEL"
"Roznov Pod Radho",,CZ,4927.633N,01808.733E,500.0m,1,,,,"PODRADHO"
"Rozvadov Kostel",,CZ,4940.383N,01233.500E,567.0m,16,,,,"KOSTEL"
"Ruda Nad Moravou",,CZ,4958.967N,01652.750E,337.0m,1,,,,"NADMORAV"
"Rudnik Kostel",,CZ,5035.767N,01544.083E,1012.0m,16,,,,"KOSTEL"
"Rybnik Zar Pond",,CZ,4848.233N,01443.383E,538.0m,1,,,,"ZARPOND"
"Rychnov Nad Knez",,CZ,5009.467N,01616.400E,313.0m,1,,,,"NADKNEZN"
"Rymarov Nadrazi",,CZ,4955.767N,01717.083E,596.0m,1,,,,"NADRAZI"
"Rymarov Kostel N",,CZ,4955.967N,01716.283E,606.0m,16,,,,"KOSTEL NA"
"Sadska Kostel",,CZ,5008.150N,01458.800E,225.0m,16,,,,"KOSTEL"
"Sance Hraz Prehr",,CZ,4930.667N,01824.950E,600.0m,16,,,,"HRAZ PREH"
"Sanov Nadrazi",,CZ,4848.617N,01622.967E,201.0m,1,,,,"NADRAZI"
"Sazava Nadrazi",,CZ,4952.500N,01454.333E,350.0m,1,,,,"NADRAZI"
"Sec Dam",,CZ,4950.217N,01539.200E,510.0m,1,,,,
"Sec Hraz Prehrad",,CZ,4950.150N,01538.650E,507.0m,16,,,,"PREHRADY"
"Sedlcany Junctio",,CZ,4939.217N,01425.600E,429.0m,17,,,,"JUNCTION"
"Semteu",,CZ,4957.583N,01530.583E,364.0m,1,,,,
"Senkenberg Ruine",,CZ,4855.850N,01554.600E,396.0m,16,,,,"RUINE"
"Sevetin Odletovy",,CZ,4906.000N,01434.400E,495.0m,16,,,,"ODLETOVY"
"Skalky",,CZ,4930.083N,01647.517E,735.0m,1,,,,
"Sklene Nad Oslav",,CZ,4926.250N,01603.200E,557.0m,1,,,,"NADOSLAV"
"Skritek",,CZ,4959.033N,01709.083E,908.0m,1,,,,
"Skryje Kostel",,CZ,4923.500N,01618.383E,465.0m,16,,,,"KOSTEL"
"Skutec Hangar",,CZ,4949.950N,01600.017E,460.0m,1,,,,"HANGAR"
"Slapy Most",,CZ,4943.017N,01419.650E,278.0m,1,,,,"MOST"
"Slapy Most Pres",,CZ,4946.000N,01424.700E,294.0m,1,,,,"MOSTPRES"
"Slavi In Slavi I",,CZ,4905.450N,01752.083E,258.0m,1,,,,"INSLAVI"
"Slavonice Kirche",,CZ,4859.833N,01521.183E,525.0m,16,,,,"KIRCHE"
"Slavonice Statio",,CZ,4859.650N,01520.933E,563.0m,9,,,,"STATION R"
"Slezska Harta",,CZ,4953.417N,01735.100E,497.0m,1,,,,"HARTA"
"Sloupno",,CZ,4944.200N,01545.117E,527.0m,1,,,,
"Smidary Most B4",,CZ,5017.533N,01529.167E,235.0m,1,,,,"MOSTB4"
"Smrk 00",,CZ,5013.717N,01702.050E,1117.0m,1,,,,"00"
"Smrk Top Of The",,CZ,4930.417N,01822.500E,1276.0m,1,,,,"TOPOF TH"
"Snezka",,CZ,5044.133N,01544.400E,1602.0m,1,,,,
"Sniezne Kotly Tv",,CZ,5046.717N,01533.467E,1490.0m,8,,,,"SENDER"
"Sobeslav Hangar",,CZ,4915.033N,01442.883E,407.0m,1,,,,"HANGAR"
"Sobeslav Nadrazi",,CZ,4915.300N,01443.533E,407.0m,1,,,,"NADRAZI"
"Sobotka Kostel",,CZ,5027.950N,01510.667E,334.0m,16,,,,"KOSTEL"
"Sobotka Humprech",,CZ,5028.217N,01510.183E,333.0m,1,,,,"HUMPRECHT"
"Sokolov Nadrazi",,CZ,5011.183N,01238.650E,404.0m,1,,,,"NADRAZI"
"Sokolov Ey Railw",,CZ,5011.100N,01238.150E,403.0m,1,,,,"BAHNGABEL"
"Solnice Nadrazi",,CZ,5012.183N,01615.200E,348.0m,1,,,,"NADRAZI"
"Sopotnice",,CZ,5003.600N,01620.750E,364.0m,1,,,,
"Soutok Labe A Oh",,CZ,5031.767N,01408.083E,140.0m,1,,,,"LABEA OH"
"Spicak Gipfel",,CZ,4848.900N,01402.283E,1221.0m,7,,,,"GIPFEL"
"Staj Krizovatka",,CZ,4927.350N,01547.967E,494.0m,1,,,,"KRIZOVATK"
"Stankov Hangar",,CZ,4933.917N,01303.100E,418.0m,1,,,,"HANGAR"
"Stanovice Hraz N",,CZ,4920.783N,01814.133E,504.0m,1,,,,"HRAZNW"
"Stara Paka Nadra",,CZ,5031.000N,01529.167E,580.0m,1,,,,"PAKANADR"
"Stare Sedlo Zdak",,CZ,4930.283N,01411.083E,355.0m,1,,,,"SEDLO ZDA"
"Stare Mesto",,CZ,5009.667N,01656.917E,535.0m,1,,,,"MESTO"
"Stary Jicin Kost",,CZ,4934.667N,01757.733E,365.0m,16,,,,"JICIN KOS"
"Sternberk Nadraz",,CZ,4943.217N,01717.200E,254.0m,1,,,,"NADRAZI"
"Sternberk Zamek",,CZ,4944.300N,01718.150E,336.0m,1,,,,"ZAMEKB7"
"Stity Kostel B8",,CZ,4957.733N,01645.700E,459.0m,16,,,,"KOSTEL B8"
"Stod Nadrazi",,CZ,4938.400N,01309.317E,358.0m,1,,,,"NADRAZI"
"Stonarov Kostel",,CZ,4916.917N,01535.083E,589.0m,16,,,,"KOSTEL"
"Strazny Kota 111",,CZ,4855.250N,01341.900E,1066.0m,1,,,,"KOTA 1114"
"Straznik Kota 61",,CZ,5036.467N,01526.333E,601.0m,1,,,,"KOTA610"
"Strakonice Hanga",,CZ,4915.350N,01353.517E,420.0m,1,,,,"HANGAR"
"Strasice Kostel",,CZ,4944.333N,01345.567E,509.0m,16,,,,"KOSTEL"
"Straznice Adrazi",,CZ,4853.833N,01719.050E,204.0m,1,,,,"ADRAZI"
"Strazek Kostel",,CZ,4926.400N,01611.733E,503.0m,16,,,,"KOSTEL"
"Strazny Cerpaci",,CZ,4854.750N,01342.967E,887.0m,1,,,,"CERPACI S"
"Strazny Petrol S",,CZ,4854.383N,01343.083E,816.0m,1,,,,"PETROL ST"
"Stribro Nadrazi",,CZ,4944.433N,01300.000E,388.0m,1,,,,"NADRAZI"
"Strunkovicehanga",,CZ,4904.983N,01404.550E,474.0m,1,,,,
"Studanky Kostel",,CZ,4835.417N,01419.567E,657.0m,16,,,,"KOSTEL"
"Studena Kostel",,CZ,4911.067N,01517.367E,621.0m,16,,,,"KOSTEL"
"Studena Nadrazi",,CZ,4912.000N,01518.150E,500.0m,1,,,,"NADRAZI"
"Suchdol Nad Luzn",,CZ,4853.783N,01452.833E,438.0m,1,,,,"NADLUZNI"
"Suchdol Nadrazi",,CZ,4854.150N,01452.933E,448.0m,1,,,,"NADRAZI"
"Suchy Vrch",,CZ,5003.167N,01641.667E,995.0m,1,,,,"VRCH"
"Sumperk Hangar",,CZ,4957.817N,01701.217E,390.0m,1,,,,"HANGAR"
"Sumvaldsky Rybni",,CZ,4949.283N,01706.900E,288.0m,1,,,,"RYBNIK"
"Sumvaldsky J Okr",,CZ,4948.750N,01707.233E,244.0m,1,,,,"JOKRAJ"
"Susice Kostel",,CZ,4913.817N,01331.117E,504.0m,16,,,,"KOSTEL"
"Susice Tv 1932Ft",,CZ,4914.033N,01329.217E,802.0m,8,,,,"SENDER"
"Svaty Ko E Ek Ba",,CZ,4937.750N,01720.267E,284.0m,11,,,,"KOE EK B"
"Svaty Stepan",,CZ,4902.467N,01802.067E,300.0m,1,,,,"STEPAN"
"Svetla Nadrazi C",,CZ,4940.217N,01525.033E,393.0m,1,,,,"NADRAZI C"
"Svihov Nadrazi",,CZ,4928.417N,01317.450E,408.0m,1,,,,"NADRAZI"
"Svihov Wasserbur",,CZ,4928.783N,01316.833E,373.0m,1,,,,"WASSERBUR"
"Svitavy Silo C2",,CZ,4945.333N,01628.567E,435.0m,11,,,,"SILOC2"
"Svitavy Adrazi S",,CZ,4945.550N,01628.950E,449.0m,11,,,,"ADRAZI SI"
"Svojanov Hrad",,CZ,4937.617N,01624.517E,517.0m,16,,,,"HRAD"
"Svratka Kostel K",,CZ,4942.700N,01602.083E,631.0m,16,,,,"KOSTEL KR"
"Sykor",,CZ,4926.800N,01624.450E,701.0m,1,,,,
"Tabor Hangar",,CZ,4923.750N,01442.217E,410.0m,1,,,,"HANGAR"
"Tachov Nadrazi",,CZ,4948.150N,01238.333E,535.0m,1,,,,"NADRAZI"
"Tanecnice Top Of",,CZ,4923.117N,01811.700E,911.0m,1,,,,"TOPOF TH"
"Tanvald Nadrazi",,CZ,5044.567N,01518.633E,509.0m,1,,,,"NADRAZI C"
"Tatenice",,CZ,4952.117N,01641.817E,346.0m,1,,,,
"Telc Nadrazi",,CZ,4910.950N,01527.883E,528.0m,1,,,,"NADRAZI"
"Telnice Nadrazi",,CZ,5043.617N,01357.900E,366.0m,1,,,,"NADRAZI"
"Temelin Je Chlad",,CZ,4910.750N,01422.600E,400.0m,1,,,,"JECHLADI"
"Tepla Station",,CZ,4958.483N,01251.467E,662.0m,1,,,,"STATION"
"Teplice",,CZ,5035.783N,01610.367E,493.0m,1,,,,
"Tg Ks Breclav St",,CZ,4846.833N,01656.250E,167.0m,1,,,,"BRECLAV S"
"Tg Ks Hostim Str",,CZ,4900.350N,01552.750E,402.0m,1,,,,"HOSTIM ST"
"Tg Ks Kourim Str",,CZ,5001.050N,01455.867E,319.0m,1,,,,"KOURIM ST"
"Tg Ks Kralice St",,CZ,4913.133N,01612.833E,472.0m,1,,,,"KRALICE S"
"Tg Ks Strazovice",,CZ,4922.967N,01334.867E,542.0m,1,,,,"STRAZOVIC"
"Tg Ks Veseli Nad",,CZ,4912.600N,01441.000E,414.0m,1,,,,"VESELI NA"
"Tisnov Nadrazi C",,CZ,4920.833N,01625.083E,249.0m,1,,,,"NADRAZI C"
"Tlusta Hora Vysi",,CZ,4912.483N,01739.133E,202.0m,1,,,,"HORAVYSI"
"Travny",,CZ,4933.667N,01830.550E,1203.0m,1,,,,
"Trebechovice Nam",,CZ,5012.067N,01559.583E,281.0m,1,,,,"NAMESTI"
"Trebetin Kostel",,CZ,4946.217N,01516.217E,550.0m,16,,,,"KOSTEL NA"
"Trebic Nadrazi",,CZ,4912.667N,01553.067E,433.0m,1,,,,"NADRAZI"
"Trebon Kostel",,CZ,4900.917N,01445.650E,432.0m,16,,,,"KOSTEL"
"Trebon",,CZ,4900.150N,01446.183E,423.0m,1,,,,
"Trebon Zamek",,CZ,4900.200N,01445.850E,433.0m,1,,,,"ZAMEK"
"Tremounice Komin",,CZ,4952.400N,01534.933E,388.0m,1,,,,"KOMIN NAD"
"Trest Nadrazi St",,CZ,4917.933N,01528.617E,556.0m,1,,,,"NADRAZI S"
"Trhova Kamenice",,CZ,4947.217N,01549.000E,532.0m,1,,,,"KAMENICE"
"Trhove Sviny Kir",,CZ,4850.283N,01438.250E,516.0m,16,,,,"KIRCHE"
"Trinec City",,CZ,4941.383N,01839.483E,757.0m,1,,,,"CITY"
"Trutnov Mesto",,CZ,5033.700N,01554.450E,423.0m,1,,,,"MESTO"
"Trutnov Nadrazi",,CZ,5033.883N,01554.650E,415.0m,1,,,,"NADRAZI C"
"Turnov Krizovatk",,CZ,5035.783N,01507.200E,276.0m,1,,,,"KRIZOVATK"
"Tynec Nad Labem",,CZ,5002.433N,01521.500E,275.0m,16,,,,"NADLABEM"
"Tyniste Nad Orli",,CZ,5008.850N,01604.400E,251.0m,1,,,,"NADORLIC"
"Tyn Nad Vltavou",,CZ,4913.250N,01425.267E,361.0m,1,,,,"VLTAVOU M"
"Uhersky Brod Nad",,CZ,4901.283N,01738.633E,219.0m,1,,,,"BRODNADR"
"Uhlirske Janovic",,CZ,4952.933N,01503.550E,425.0m,1,,,,"JANOVICE"
"Uhlirske Hraz Ja",,CZ,4954.900N,01502.367E,360.0m,1,,,,"HRAZJANO"
"Ulibice Krizovat",,CZ,5026.233N,01525.883E,352.0m,1,,,,"KRIZOVATK"
"Unicov",,CZ,4946.733N,01706.983E,235.0m,1,,,,
"Upice Namesti D1",,CZ,5030.700N,01601.017E,364.0m,1,,,,"NAMESTI D"
"Usov 00",,CZ,4947.900N,01700.667E,283.0m,1,,,,"00"
"Ustek Kostel",,CZ,5035.067N,01420.600E,232.0m,16,,,,"KOSTEL"
"Ustek Nadrazi D2",,CZ,5035.117N,01420.100E,240.0m,1,,,,"NADRAZI D"
"Usti Nad Hangar",,CZ,4958.783N,01625.367E,396.0m,1,,,,"NADHANGA"
"Usti Nad Orlici",,CZ,5039.533N,01402.850E,138.0m,14,,,,"NADORLIC"
"Utery Kostel",,CZ,4956.333N,01300.133E,488.0m,16,,,,"KOSTEL"
"Valasske Mezi I",,CZ,4928.533N,01757.617E,298.0m,1,,,,"MEZII I"
"Valasske Klobouk",,CZ,4908.467N,01800.333E,257.0m,1,,,,"KLOBOUKY"
"Valec Schloss Hr",,CZ,5010.483N,01315.117E,542.0m,16,,,,"SCHLOSS H"
"Valmez Nadrazi",,CZ,4928.617N,01757.733E,400.0m,1,,,,"NADRAZI"
"Vamberk Nadrazi",,CZ,5007.100N,01616.883E,353.0m,1,,,,"NADRAZI"
"Velesin Church",,CZ,4849.750N,01427.767E,557.0m,16,,,,"CHURCH"
"Velka2Bystric St",,CZ,4935.867N,01721.967E,248.0m,1,,,,"STATION"
"Velka Bites Name",,CZ,4917.417N,01613.367E,477.0m,1,,,,"BITES NAM"
"Velka Destna Vrc",,CZ,5018.133N,01623.917E,1104.0m,1,,,,"DESTNA VR"
"Velka Javorina V",,CZ,4851.517N,01740.483E,969.0m,1,,,,"JAVORINA"
"Velka Kras",,CZ,5021.900N,01708.133E,260.0m,1,,,,"KRAS"
"Velka Vel Nad Ve",,CZ,4852.717N,01730.617E,237.0m,1,,,,"VELNAD V"
"Velke Darko Hraz",,CZ,4937.900N,01554.217E,615.0m,1,,,,"DARKO HRA"
"Velke Heraltice",,CZ,4958.500N,01743.533E,356.0m,1,,,,"HERALTICE"
"Velke Karlovice",,CZ,4921.617N,01817.133E,787.0m,16,,,,"KARLOVICE"
"Velke Mezirici B",,CZ,4921.617N,01600.950E,444.0m,14,,,,"MEZIRICI"
"Velke Nadrazi",,CZ,4921.733N,01818.100E,650.0m,1,,,,"NADRAZI"
"Velkedarko Poloo",,CZ,4938.133N,01554.383E,620.0m,1,,,,"POLOOSTRO"
"Velke Rybnik Pol",,CZ,4938.383N,01553.883E,600.0m,1,,,,"RYBNIK PO"
"Velky Javo",,CZ,4931.483N,01829.217E,918.0m,1,,,,"JAVO"
"Velky Kosir",,CZ,4933.050N,01703.667E,441.0m,1,,,,"KOSIR"
"Velky Kruhac Odl",,CZ,4859.933N,01429.733E,400.0m,1,,,,"KRUHAC OD"
"Velky Polom",,CZ,4930.367N,01840.233E,1067.0m,1,,,,"POLOM"
"Velky Senov Nadr",,CZ,5059.600N,01422.783E,367.0m,1,,,,"SENOV NAD"
"Velky Tynec",,CZ,4933.050N,01719.933E,221.0m,1,,,,"TYNEC"
"Velky Vrestov D6",,CZ,5020.783N,01545.150E,270.0m,1,,,,"VRESTOV D"
"Velky Zoon",,CZ,4933.017N,01238.233E,841.0m,1,,,,"ZOON"
"Vernyrov Krizova",,CZ,4950.833N,01509.183E,450.0m,1,,,,"KRIZOVATK"
"Veseli Nad Luzni",,CZ,4911.617N,01442.983E,403.0m,1,,,,"NADLUZNI"
"Veseli Nad Morav",,CZ,4856.933N,01722.967E,162.0m,1,,,,"NADMORAV"
"Vetrnyjenikov Ko",,CZ,4928.433N,01528.717E,650.0m,16,,,,"KOSTEL"
"Vetrny Jenikov E",,CZ,4929.317N,01530.633E,666.0m,17,,,,"JENIKOV E"
"Veverska Bityska",,CZ,4916.533N,01623.233E,440.0m,1,,,,"BITYSKA"
"Veznice Orientac",,CZ,4924.433N,01546.167E,482.0m,1,,,,"ORIENTACN"
"Vimperk Nadrazi",,CZ,4903.267N,01347.550E,676.0m,1,,,,"NADRAZI"
"Vimperk Kostel",,CZ,4903.133N,01346.483E,776.0m,16,,,,"KOSTEL"
"Vir Hraz Dam Se",,CZ,4933.833N,01618.650E,448.0m,1,,,,"DAMSE D7"
"Vir Prehradni Hr",,CZ,4933.850N,01618.533E,457.0m,16,,,,"HRAZ SE"
"Visnova Kostel",,CZ,4942.350N,01408.800E,443.0m,16,,,,"KOSTEL"
"Vizovice Nadrazi",,CZ,4913.167N,01750.567E,316.0m,1,,,,"NADRAZI"
"Vizovice Kostel",,CZ,4913.133N,01751.083E,245.0m,16,,,,"KOSTEL"
"Vlasim Hangar",,CZ,4943.717N,01452.850E,400.0m,1,,,,"HANGAR"
"Vodnany Nadrazi",,CZ,4908.717N,01410.750E,403.0m,1,,,,"NADRAZI"
"Vojnuv Mestec",,CZ,4940.767N,01552.783E,559.0m,1,,,,"MESTEC"
"Volary Nadrazi",,CZ,4854.383N,01352.917E,747.0m,1,,,,"NADRAZI"
"Volary Kostel",,CZ,4854.700N,01353.550E,757.0m,16,,,,"KOSTEL"
"Votice Krizovatk",,CZ,4938.300N,01439.033E,462.0m,1,,,,"KRIZOVATK"
"Vranovska Prehra",,CZ,4854.533N,01549.250E,359.0m,16,,,,"PREHRADA"
"Vranov Kostel",,CZ,4918.533N,01636.733E,396.0m,16,,,,"KOSTEL"
"Vrbno Pod Praded",,CZ,5007.083N,01723.267E,526.0m,1,,,,"PODPRADE"
"Vrchlabi Hangar",,CZ,5037.417N,01538.717E,460.0m,1,,,,"HANGAR D8"
"Vsetin Kostel",,CZ,4920.483N,01759.683E,450.0m,16,,,,"KOSTEL"
"Vsetin Nadrazi",,CZ,4920.100N,01759.583E,345.0m,1,,,,"NADRAZI"
"Vyhledy Kota 653",,CZ,5003.650N,01216.550E,653.0m,1,,,,"KOTA653"
"Vyrovice Vodni N",,CZ,4855.767N,01606.567E,254.0m,1,,,,"VODNI NAD"
"Vyskov Hangar",,CZ,4918.017N,01701.283E,279.0m,1,,,,"HANGAR"
"Vyskytna Church",,CZ,4925.667N,01521.850E,621.0m,16,,,,"CHURCH"
"Vysocany",,CZ,4925.967N,01648.767E,573.0m,1,,,,
"Vysoka Beskydy",,CZ,4924.233N,01821.683E,1024.0m,1,,,,"BESKYDY"
"Vysoke Veseli Ko",,CZ,5019.900N,01526.317E,254.0m,16,,,,"VESELI KO"
"Vysoke Hangar",,CZ,4956.033N,01610.617E,280.0m,1,,,,"HANGAR"
"Vysoke Studnice",,CZ,4923.650N,01544.100E,620.0m,16,,,,"STUDNICE"
"Vyssi Brod Churc",,CZ,4836.817N,01418.750E,600.0m,16,,,,"BROD CHUR"
"Zabreh Na Morave",,CZ,4952.333N,01653.183E,291.0m,1,,,,"NAMORAVE"
"Zali Rozhledna",,CZ,5039.467N,01534.350E,1008.0m,1,,,,"ROZHLEDNA"
"Zamberk Hangar",,CZ,5004.917N,01626.617E,429.0m,1,,,,"HANGAR"
"Zbohov",,CZ,4949.300N,01537.333E,413.0m,1,,,,
"Zbonek Nadrazi",,CZ,4931.283N,01635.000E,411.0m,1,,,,"NADRAZI"
"Zbr 2Sp Zbraslav",,CZ,4944.283N,01506.233E,325.0m,1,,,,"ZBRASLAVI"
"Zbr 3Sp Zbraslav",,CZ,4946.633N,01513.433E,471.0m,1,,,,"ZBRASLAVI"
"Zbr 4Zp Kacov Na",,CZ,4947.200N,01501.167E,500.0m,1,,,,"KACOV NAD"
"Zbr 5Sp Zbraslav",,CZ,4944.517N,01510.717E,550.0m,1,,,,"ZBRASLAVI"
"Zbr 7Sp Jedla Ko",,CZ,4944.350N,01514.150E,500.0m,16,,,,"JEDLA KOS"
"Zbraslavice Hang",,CZ,4949.000N,01512.283E,480.0m,1,,,,"HANGAR"
"Zbr C Cp Zbrasla",,CZ,4948.450N,01506.133E,468.0m,16,,,,"CPZBRASL"
"Zdanice Kostel",,CZ,4904.067N,01701.783E,259.0m,16,,,,"KOSTEL"
"Zdarec Kostel",,CZ,4922.617N,01615.950E,481.0m,16,,,,"KOSTEL"
"Zdar Nad Sazavou",,CZ,4933.250N,01556.333E,582.0m,1,,,,"NADSAZAV"
"Zdechov Kostel",,CZ,4915.667N,01804.600E,463.0m,16,,,,"KOSTEL"
"Zdirec Nad Doubr",,CZ,4941.583N,01547.850E,557.0m,1,,,,"NADDOUBR"
"Zdirec N Doubrav",,CZ,4941.983N,01548.233E,555.0m,1,,,,"NDOUBRAV"
"Zebrak D5 EXIt",,CZ,4952.183N,01353.717E,386.0m,1,,,,"D5EXIT"
"Zehun Kostel",,CZ,5008.133N,01517.450E,263.0m,16,,,,"KOSTEL"
"Zeletava Kostel",,CZ,4908.367N,01540.250E,569.0m,16,,,,"KOSTEL"
"Zelezny Brod Mos",,CZ,5038.417N,01515.283E,589.0m,1,,,,"BRODMOST"
"Zeliv Hraz",,CZ,4931.350N,01513.117E,408.0m,1,,,,"HRAZ"
"Zeliv Kostel E5",,CZ,4931.767N,01512.933E,402.0m,16,,,,"KOSTEL E5"
"Zelivka Prehrada",,CZ,4940.667N,01508.917E,386.0m,16,,,,"PREHRADA"
"Zelezna Ruda Kos",,CZ,4908.617N,01313.750E,782.0m,16,,,,"RUDA KOST"
"Zivohost",,CZ,4945.467N,01425.350E,360.0m,1,,,,
"Zleby Obec",,CZ,4953.367N,01529.117E,364.0m,1,,,,"OBEC"
"Zlutice Dam",,CZ,5005.133N,01307.600E,492.0m,1,,,,"DAM"
"Znaim Kirche",,CZ,4851.400N,01603.050E,256.0m,16,,,,"KIRCHE"
"Znojmo Hrad",,CZ,4851.467N,01602.067E,260.0m,16,,,,"HRAD"
"Znojmo Station",,CZ,4851.133N,01603.533E,260.0m,1,,,,"STATION"
"Zulova",,CZ,5018.583N,01706.033E,368.0m,1,,,,
"Zvikovec Most Pr",,CZ,4957.583N,01341.867E,260.0m,1,,,,"MOSTPRES"