"Agartala",,IN,2353.433N,09114.350E,15.0m,5,180,2300.0m,123.500,"Flugplatz"
"Akola",,IN,2041.917N,07703.467E,305.0m,5,100,1230.0m,,"Flugplatz"
"Aurangabad",,IN,1951.867N,07523.850E,582.0m,5,090,2300.0m,122.300,"Flugplatz"
"Barapani Shillon",,IN,2542.200N,09158.683E,887.0m,5,040,1630.0m,122.300,"Flugplatz"
"Baringlam Taring",,IN,1918.000N,07528.000E,477.0m,2,,,,"Flugplatz"
"Behala",,IN,2230.417N,08817.650E,3.0m,5,,860.0m,,"Flugplatz"
"Belgaum",,IN,1551.517N,07437.050E,759.0m,5,080,1440.0m,123.500,"Flugplatz"
"Chakulia",,IN,2227.633N,08642.467E,131.0m,5,170,2210.0m,,"Flugplatz"
"Cooch Behar",,IN,2619.817N,08928.250E,43.0m,5,040,1140.0m,122.300,"Flugplatz"
"Dimapur",,IN,2553.000N,09346.267E,149.0m,5,120,2300.0m,123.500,"Flugplatz"
"Dundigul",,IN,1737.900N,07824.200E,613.0m,5,100,2510.0m,119.100,"Flugplatz"
"Gaya India",,IN,2444.850N,08456.683E,116.0m,5,100,2300.0m,123.500,"Flugplatz"
"Goa Dabolim Navy",,IN,1522.833N,07349.983E,55.0m,5,080,3430.0m,118.100,"Flugplatz"
"Guwahati Gld",,IN,2606.300N,09135.133E,49.0m,5,020,2750.0m,118.750,"Flugplatz"
"Hyderabad India",,IN,1727.183N,07827.483E,530.0m,5,090,3210.0m,122.250,"Flugplatz"
"Imphal Tulihal",,IN,2445.850N,09353.983E,774.0m,5,040,2750.0m,123.500,"Flugplatz"
"Jamshedpur Gld",,IN,2249.050N,08609.850E,146.0m,5,080,1260.0m,122.100,"Flugplatz"
"Jharsuguda",,IN,2154.850N,08403.050E,229.0m,5,060,1870.0m,,"Flugplatz"
"Kailashahar",,IN,2418.467N,09200.550E,24.0m,5,030,1010.0m,122.300,"Flugplatz"
"Kamalpur",,IN,2407.900N,09148.850E,40.0m,2,010,1380.0m,,"Flugplatz"
"Kolhapur India",,IN,1639.983N,07417.433E,610.0m,5,070,1350.0m,126.900,"Flugplatz"
"Kolkata Netaji",,IN,2239.233N,08826.800E,6.0m,5,010,3640.0m,118.100,"Flugplatz"
"Mumbai Chhatrapa",,IN,1905.483N,07251.950E,12.0m,5,090,3460.0m,118.100,"Flugplatz"
"Mumbai Juhu",,IN,1905.883N,07250.050E,6.0m,5,080,1140.0m,118.100,"Flugplatz"
"Muzaffarpur",,IN,2607.017N,08518.900E,52.0m,5,110,1230.0m,,"Flugplatz"
"Nagpur",,IN,2105.517N,07902.900E,314.0m,5,140,3180.0m,118.100,"Flugplatz"
"Nanded",,IN,1911.000N,07719.000E,381.0m,2,090,1260.0m,,"Flugplatz"
"Ozar",,IN,2007.150N,07354.850E,598.0m,2,090,3000.0m,123.500,"Flugplatz"
"Panagarh",,IN,2328.400N,08725.783E,73.0m,5,150,2170.0m,,"Flugplatz"
"Patna India",,IN,2535.617N,08505.517E,52.0m,5,070,1960.0m,118.300,"Flugplatz"
"Pune",,IN,1835.000N,07355.200E,591.0m,5,100,2480.0m,123.500,"Flugplatz"
"Ranchi Gld",,IN,2318.850N,08519.267E,655.0m,5,130,2720.0m,122.300,"Flugplatz"
"Ratnagiri India",,IN,1700.733N,07319.700E,95.0m,5,050,1110.0m,,"Flugplatz"
"RaXAul",,IN,2658.000N,08450.000E,79.0m,5,100,1110.0m,,"Flugplatz"
"Rourkela",,IN,2215.667N,08448.583E,201.0m,5,090,1230.0m,,"Flugplatz"
"Rupsi India",,IN,2608.383N,08954.600E,40.0m,5,050,1840.0m,122.300,"Flugplatz"
"Sholapur",,IN,1737.650N,07556.050E,482.0m,5,150,1290.0m,,"Flugplatz"
"Silchar",,IN,2454.717N,09258.750E,107.0m,5,060,1780.0m,123.500,"Flugplatz"
"Abhona",,IN,2029.000N,07355.000E,639.0m,17,,,,
"Acharingd",,IN,2013.000N,07253.000E,44.0m,1,,,,
"Achra",,IN,1613.000N,07328.000E,55.0m,1,,,,
"Adarki Buzurg",,IN,1755.000N,07413.000E,698.0m,1,,,,"BUZURG"
"Adas Bidh",,IN,1846.000N,07614.000E,709.0m,1,,,,"BIDH"
"Adgal",,IN,1626.000N,07451.000E,615.0m,1,,,,
"Adhe",,IN,1755.000N,07305.000E,105.0m,1,,,,
"Adiura",,IN,1643.000N,07321.000E,65.0m,1,,,,
"Adul Buzurg",,IN,1943.000N,07532.000E,547.0m,1,,,,"BUZURG"
"Afzalpur",,IN,1712.000N,07621.000E,408.0m,1,,,,
"Agaringshi",,IN,1928.000N,07247.000E,11.0m,1,,,,
"Agarkhed",,IN,1719.000N,07604.000E,425.0m,1,,,,
"Agar Panchaitan",,IN,1810.000N,07259.000E,2.0m,1,,,,"PANCHAITA"
"Agashi",,IN,1909.000N,07328.000E,111.0m,1,,,,
"Agasnal",,IN,1703.000N,07547.000E,544.0m,1,,,,
"Agva",,IN,1723.000N,07331.000E,108.0m,1,,,,
"Ahmadnagar",,IN,1905.000N,07444.000E,649.0m,1,,,,
"Ahupe",,IN,1911.000N,07336.000E,966.0m,1,,,,
"Ahwa",,IN,2045.000N,07341.000E,402.0m,1,,,,
"Aigale",,IN,1645.000N,07514.000E,577.0m,1,,,,
"Ainaringpur",,IN,1640.000N,07454.000E,550.0m,1,,,,
"Ajanta",,IN,2032.000N,07545.000E,587.0m,1,,,,
"Ajgaon",,IN,1546.000N,07342.000E,14.0m,1,,,,
"Ajra",,IN,1607.000N,07412.000E,660.0m,1,,,,
"Akalkot",,IN,1732.000N,07613.000E,444.0m,1,,,,
"Akarpati",,IN,1949.000N,07240.000E,12.0m,1,,,,
"Aklef8I",,IN,1754.000N,07502.000E,482.0m,1,,,,
"Akola A",,IN,1932.000N,07400.000E,611.0m,1,,,,"A"
"Akola Twn",,IN,1759.000N,07515.000E,501.0m,1,,,,"TWN"
"Akolner",,IN,1859.000N,07440.000E,679.0m,1,,,,
"Akoti",,IN,2110.000N,07311.000E,24.0m,1,,,,
"Aland",,IN,1734.000N,07634.000E,480.0m,1,,,,
"Alandi Devachi",,IN,1840.000N,07354.000E,577.0m,1,,,,"DEVACHI"
"Alate",,IN,1646.000N,07424.000E,588.0m,1,,,,
"Ale",,IN,1910.000N,07407.000E,664.0m,1,,,,
"Alegaon",,IN,1836.000N,07419.000E,525.0m,1,,,,
"Alibaacutegh",,IN,1839.000N,07254.000E,27.0m,1,,,,
"Alland",,IN,2012.000N,07533.000E,635.0m,1,,,,
"Almel",,IN,1706.000N,07613.000E,432.0m,1,,,,
"Alora",,IN,1728.000N,07334.000E,72.0m,1,,,,
"Alta In",,IN,1710.000N,07432.000E,608.0m,1,,,,"IN"
"Amal",,IN,2016.000N,07258.000E,41.0m,1,,,,
"Amalner",,IN,1856.000N,07520.000E,700.0m,1,,,,
"Amalner2",,IN,2103.000N,07504.000E,182.0m,1,,,,
"Amaringraringpur",,IN,1917.000N,07511.000E,507.0m,1,,,,
"Amarnaringth",,IN,1912.000N,07310.000E,36.0m,1,,,,
"Amba",,IN,2035.000N,07314.000E,121.0m,1,,,,
"Amba2",,IN,2105.000N,07335.000E,158.0m,1,,,,
"Ambad",,IN,1937.000N,07548.000E,501.0m,1,,,,
"Ambaltek",,IN,1846.000N,07634.000E,567.0m,1,,,,
"Ambargaon",,IN,2012.000N,07245.000E,1.0m,1,,,,
"Ambaringbaringri",,IN,2010.000N,07309.000E,81.0m,1,,,,
"Ambavli",,IN,1743.000N,07333.000E,189.0m,1,,,,
"Ambegaon",,IN,1907.000N,07344.000E,756.0m,1,,,,
"Ambejogai",,IN,1844.000N,07623.000E,645.0m,1,,,,
"Ambewari",,IN,1950.000N,07508.000E,514.0m,1,,,,
"Ambhai",,IN,2028.000N,07534.000E,675.0m,1,,,,
"Ambheti",,IN,2023.000N,07301.000E,28.0m,1,,,,
"Amboli",,IN,2008.000N,07302.000E,70.0m,1,,,,
"Ambu Island",,IN,1908.000N,07247.000E,12.0m,1,,,,"ISLAND"
"Anaringwal",,IN,2050.000N,07316.000E,57.0m,1,,,,
"Anaskura",,IN,1647.000N,07348.000E,603.0m,1,,,,
"Andharingri",,IN,2016.000N,07529.000E,644.0m,1,,,,
"Andheri",,IN,1907.000N,07250.000E,12.0m,1,,,,
"Ane",,IN,1910.000N,07414.000E,814.0m,1,,,,
"Angar",,IN,1754.000N,07534.000E,470.0m,1,,,,
"Angarle",,IN,1751.100N,07305.500E,11.0m,1,,,,
"Anjangaon",,IN,1805.000N,07536.000E,475.0m,1,,,,
"Anjanvel",,IN,1733.000N,07309.000E,112.0m,1,,,,
"Ankalgi",,IN,1602.000N,07442.000E,665.0m,1,,,,
"Ankla",,IN,1703.000N,07502.000E,642.0m,1,,,,
"Anklachh",,IN,2034.000N,07316.000E,156.0m,1,,,,
"Ankli",,IN,1633.000N,07440.000E,540.0m,1,,,,
"Antaringpur",,IN,2057.000N,07325.000E,82.0m,1,,,,
"Antef8R",,IN,2026.000N,07514.000E,664.0m,1,,,,
"Anva",,IN,2025.000N,07547.000E,627.0m,1,,,,
"Aombay Mahim",,IN,1902.000N,07251.000E,10.0m,1,,,,"MAHIM"
"Arag",,IN,1647.000N,07448.000E,598.0m,1,,,,
"Arakeri",,IN,1655.000N,07542.000E,581.0m,1,,,,
"Arav",,IN,1744.000N,07338.000E,674.0m,1,,,,
"Aringrgaon",,IN,2002.000N,07352.000E,586.0m,1,,,,
"Aringrvi",,IN,1827.000N,07440.000E,521.0m,1,,,,
"Aringlef8R",,IN,1742.000N,07625.000E,578.0m,1,,,,
"Aringt",,IN,2053.000N,07252.000E,8.0m,1,,,,
"Aringshwi Budruk",,IN,1931.000N,07422.000E,528.0m,1,,,,"BUDRUKH"
"Aringndher",,IN,2009.000N,07614.000E,544.0m,1,,,,
"Aringmba",,IN,1914.000N,07529.000E,494.0m,1,,,,
"Aringdoli",,IN,1816.000N,07346.000E,643.0m,1,,,,
"Aringlamgaon",,IN,1944.000N,07546.000E,475.0m,1,,,,
"Aringmbli",,IN,1830.000N,07257.000E,46.0m,1,,,,
"Aringlkuti",,IN,1903.000N,07414.000E,655.0m,1,,,,
"Aringmbavna",,IN,1837.000N,07322.000E,693.0m,1,,,,
"Aringndarsul",,IN,2000.000N,07434.000E,548.0m,1,,,,
"Aringpti",,IN,1806.000N,07345.000E,671.0m,1,,,,
"Aringmbaringd",,IN,1804.000N,07522.000E,530.0m,1,,,,
"Aringshta",,IN,2117.000N,07413.000E,289.0m,1,,,,
"Aringpta",,IN,1852.000N,07308.000E,61.0m,1,,,,
"Aringraringvi",,IN,1805.450N,07259.933E,31.0m,1,,,,
"Aringshwi",,IN,1921.000N,07421.000E,594.0m,1,,,,
"Aringmli",,IN,2017.000N,07301.000E,26.0m,1,,,,
"Aringshti",,IN,1923.000N,07614.000E,421.0m,1,,,,
"Arla",,IN,1705.000N,07355.000E,555.0m,1,,,,
"Arnala 9",,IN,1928.000N,07243.000E,19.0m,1,,,,"9"
"Arnala",,IN,1927.000N,07245.000E,6.0m,1,,,,
"Arnaringla",,IN,2025.000N,07305.000E,53.0m,1,,,,
"Aroe",,IN,1548.000N,07348.000E,24.0m,1,,,,
"Arola",,IN,1745.000N,07403.000E,644.0m,1,,,,
"Arvi",,IN,1822.000N,07349.000E,828.0m,1,,,,
"Arvi2",,IN,2044.000N,07443.000E,364.0m,1,,,,
"Arwi",,IN,1908.000N,07357.000E,665.0m,1,,,,
"Asangaon",,IN,1927.000N,07318.000E,71.0m,1,,,,
"Asgani",,IN,1738.000N,07326.000E,201.0m,1,,,,
"Ashta2",,IN,1657.000N,07424.000E,567.0m,1,,,,
"Ashta",,IN,1751.000N,07524.000E,487.0m,1,,,,
"Ashti Bidh",,IN,1849.000N,07511.000E,606.0m,1,,,,"BIDH"
"Asona",,IN,1740.000N,07316.000E,222.0m,1,,,,
"Assaye",,IN,2015.000N,07553.000E,557.0m,1,,,,
"Astagaon",,IN,1940.000N,07430.000E,521.0m,1,,,,
"Astgaringm",,IN,2054.000N,07302.000E,22.0m,1,,,,
"Asu",,IN,1802.000N,07439.000E,528.0m,1,,,,
"Asumumbay",,IN,1858.000N,07250.000E,33.0m,1,,,,
"Atgaon",,IN,1930.000N,07320.000E,137.0m,1,,,,
"Atgaringm",,IN,2040.000N,07301.000E,29.0m,1,,,,
"Athni",,IN,1644.000N,07504.000E,554.0m,1,,,,
"Atit",,IN,1732.000N,07404.000E,614.0m,1,,,,
"Atparingdi",,IN,1725.000N,07457.000E,557.0m,1,,,,
"Aundh",,IN,1733.000N,07420.000E,807.0m,1,,,,
"Aurangaringbarin",,IN,1953.000N,07520.000E,569.0m,1,,,,
"Aure",,IN,1849.000N,07259.000E,44.0m,1,,,,
"Aurvaringd",,IN,1619.000N,07507.000E,539.0m,1,,,,
"Ausa",,IN,1815.000N,07630.000E,634.0m,1,,,,
"Ausari Budrukh",,IN,1858.000N,07400.000E,645.0m,1,,,,"BUDRUKH"
"Avalegaon",,IN,1607.000N,07346.000E,105.0m,1,,,,
"Avarkhod",,IN,1637.000N,07502.000E,513.0m,1,,,,
"Avas",,IN,1847.000N,07252.000E,22.0m,1,,,,
"Avghada",,IN,1912.000N,07256.000E,192.0m,1,,,,
"Babef8Lgaon",,IN,1910.000N,07627.000E,403.0m,17,,,,
"Bableshvar",,IN,1640.000N,07534.000E,572.0m,17,,,,
"Badchi",,IN,1644.000N,07509.000E,548.0m,1,,,,
"Badlapur",,IN,1909.000N,07316.000E,44.0m,1,,,,
"Badnapur",,IN,1952.000N,07544.000E,499.0m,1,,,,
"Bahardurpur",,IN,2055.000N,07502.000E,228.0m,1,,,,
"Bahipur",,IN,2034.000N,07500.000E,291.0m,1,,,,
"Bahirevaringdi",,IN,1617.000N,07419.000E,767.0m,1,,,,
"Bahraringdi",,IN,2022.000N,07533.000E,636.0m,1,,,,
"Baitagaon",,IN,1947.000N,07247.000E,6.0m,1,,,,
"Balam YElim",,IN,1906.000N,07529.000E,506.0m,1,,,,"YELIM"
"Balasar",,IN,2107.000N,07259.000E,19.0m,1,,,,
"Balayaduri",,IN,1943.000N,07335.000E,681.0m,1,,,,
"Balganef8R",,IN,1701.000N,07609.000E,465.0m,1,,,,
"Balgaon",,IN,1711.000N,07536.000E,493.0m,1,,,,
"Ballard Estate",,IN,1856.000N,07250.000E,26.0m,1,,,,"ESTATE"
"Ballef8R",,IN,1624.000N,07534.000E,518.0m,1,,,,
"Balsaringna",,IN,2110.000N,07429.000E,315.0m,1,,,,
"Balwaringd",,IN,1639.000N,07511.000E,515.0m,1,,,,
"Bambavdewadi",,IN,1652.000N,07402.000E,543.0m,1,,,,
"Banati",,IN,2030.000N,07521.000E,332.0m,1,,,,
"Banda",,IN,1549.000N,07352.000E,32.0m,1,,,,
"Bandra",,IN,1904.000N,07250.000E,12.0m,1,,,,
"Banhatti",,IN,1629.000N,07508.000E,551.0m,1,,,,
"Banpuri",,IN,1721.000N,07452.000E,616.0m,1,,,,
"Bapane",,IN,1921.000N,07254.000E,14.0m,1,,,,
"Bapsai",,IN,1916.000N,07316.000E,64.0m,1,,,,
"Barad",,IN,1756.000N,07435.000E,619.0m,1,,,,
"Bara Malang",,IN,1906.000N,07311.000E,77.0m,1,,,,"MALANG"
"Bardoti",,IN,2107.000N,07307.000E,22.0m,1,,,,
"Baringgni",,IN,1654.000N,07422.000E,560.0m,1,,,,
"Barharingnpur",,IN,1951.000N,07256.000E,43.0m,1,,,,
"Baringnsda",,IN,2045.000N,07322.000E,111.0m,1,,,,
"Baringlurgi",,IN,1717.000N,07622.000E,455.0m,1,,,,
"Baringharingl",,IN,2035.000N,07503.000E,293.0m,1,,,,
"Baringbra",,IN,2013.000N,07525.000E,660.0m,1,,,,
"Baringhre",,IN,2027.000N,07331.000E,577.0m,1,,,,
"Baringbulgaon",,IN,1820.000N,07450.000E,503.0m,1,,,,
"Baringraringmati",,IN,1809.000N,07435.000E,538.0m,1,,,,
"Baringnkot",,IN,1758.000N,07302.000E,47.0m,1,,,,
"Baringbhaleshwar",,IN,1936.000N,07430.000E,534.0m,1,,,,
"Baringscurrengao",,IN,2010.000N,07345.000E,695.0m,1,,,,
"Baringrarnggaon",,IN,1955.000N,07403.000E,630.0m,1,,,,"PIMPRI"
"Baringv River",,IN,1709.000N,07330.000E,147.0m,1,,,,"RIVER"
"Baringura",,IN,1758.000N,07459.000E,493.0m,1,,,,
"Baringlaringghar",,IN,1845.000N,07630.000E,656.0m,1,,,,"BARINGLAR"
"Baringori",,IN,2049.000N,07327.000E,97.0m,1,,,,
"Baringrsi",,IN,1814.000N,07542.000E,516.0m,1,,,,
"Barkatpur",,IN,2023.000N,07524.000E,636.0m,1,,,,
"Bedpa",,IN,2005.000N,07311.000E,391.0m,1,,,,
"Begampur",,IN,1734.000N,07535.000E,449.0m,1,,,,
"Behera",,IN,2057.000N,07317.000E,54.0m,1,,,,
"Belankhi",,IN,1651.000N,07452.000E,626.0m,1,,,,
"Belapur Thana",,IN,1901.000N,07302.000E,16.0m,1,,,,"THANA"
"Belaringpur",,IN,1934.000N,07439.000E,504.0m,1,,,,
"Belgaum2",,IN,1552.000N,07430.000E,751.0m,1,,,,
"Belhe",,IN,1907.000N,07411.000E,682.0m,1,,,,
"Belkhar",,IN,1826.000N,07300.000E,7.0m,1,,,,
"Bel Pimpalgaon",,IN,1936.000N,07450.000E,489.0m,1,,,,
"Belvandi Budrukh",,IN,1843.000N,07435.000E,574.0m,1,,,,"BUDRUKH"
"Bembla",,IN,1756.000N,07513.000E,498.0m,1,,,,
"Bemli",,IN,1808.000N,07612.000E,613.0m,1,,,,
"Bere",,IN,1923.000N,07314.000E,21.0m,1,,,,
"Bergaon Belgeum",,IN,1636.000N,07430.000E,543.0m,1,,,,"BELGEUM"
"Betergaon",,IN,1828.000N,07514.000E,530.0m,1,,,,
"Bhadgaon",,IN,2040.000N,07514.000E,266.0m,1,,,,
"Bhadji",,IN,2001.000N,07512.000E,689.0m,1,,,,
"Bhadkamba",,IN,1658.000N,07342.000E,332.0m,1,,,,
"Bhaitana",,IN,2036.000N,07354.000E,660.0m,1,,,,
"Bhalauni",,IN,1907.000N,07433.000E,724.0m,1,,,,
"Bhalavani",,IN,1742.000N,07508.000E,494.0m,1,,,,
"Bhalpada",,IN,1846.000N,07300.000E,13.0m,1,,,,
"Bhambhurda",,IN,1832.000N,07350.000E,578.0m,1,,,,
"Bhambiya",,IN,1732.000N,07353.000E,726.0m,1,,,,
"Bhanas Hivre",,IN,1929.000N,07459.000E,514.0m,1,,,,"HIVRE"
"Bhanwad",,IN,2025.000N,07340.000E,707.0m,1,,,,
"Bharingda",,IN,1816.000N,07624.000E,649.0m,1,,,,
"Bharingdvad Budr",,IN,2119.000N,07406.000E,199.0m,1,,,,"BUDRUKH"
"Bharingndup",,IN,1909.000N,07256.000E,11.0m,1,,,,
"Bharinglgaon",,IN,1818.000N,07303.000E,20.0m,1,,,,
"Bharingmarvaring",,IN,2020.000N,07504.000E,672.0m,1,,,,
"Bharingtghar",,IN,1810.000N,07352.000E,582.0m,1,,,,
"Bharingngar",,IN,1750.000N,07315.000E,149.0m,1,,,,
"Bharingmer",,IN,2104.000N,07420.000E,530.0m,1,,,,
"Bharos",,IN,2004.000N,07416.000E,556.0m,1,,,,
"Bhaudi",,IN,1838.000N,07449.000E,579.0m,1,,,,
"Bhawaringni Pari",,IN,1959.000N,07553.000E,552.0m,1,,,,"PARINGNGR"
"Bhayandar",,IN,1918.000N,07251.000E,3.0m,1,,,,
"Bhigvan",,IN,1819.000N,07446.000E,507.0m,1,,,,
"Bhilavadi",,IN,1659.000N,07428.000E,549.0m,1,,,,
"Bhimpur2",,IN,2105.000N,07244.000E,15.0m,1,,,,
"Bhimpur",,IN,2027.000N,07253.000E,16.0m,1,,,,
"Bhinaringr",,IN,2049.000N,07320.000E,77.0m,1,,,,
"Bhiquestmaringsh",,IN,1904.000N,07332.000E,946.0m,1,,,,"BHIQUESTM"
"Bhir",,IN,1859.000N,07546.000E,492.0m,1,,,,
"Bhiravda",,IN,1618.000N,07350.000E,312.0m,1,,,,
"Bhiwandi",,IN,1918.000N,07304.000E,24.0m,1,,,,
"Bhogaon",,IN,1645.000N,07359.000E,639.0m,1,,,,
"Bhoj",,IN,1632.000N,07427.000E,550.0m,1,,,,
"Bhokardan",,IN,2016.000N,07546.000E,587.0m,1,,,,
"Bhokarwaringdi",,IN,2001.000N,07536.000E,602.0m,1,,,,
"Bhom",,IN,1731.000N,07325.000E,27.0m,1,,,,
"Bhoom",,IN,1828.000N,07540.000E,602.0m,1,,,,
"Bhor",,IN,1810.000N,07351.000E,588.0m,1,,,,
"Bhorvaringdi",,IN,1917.000N,07450.000E,595.0m,1,,,,
"Bhos",,IN,1937.000N,07527.000E,488.0m,1,,,,
"Bhosa2",,IN,1657.000N,07443.000E,638.0m,1,,,,
"Bhosa",,IN,1748.000N,07517.000E,479.0m,1,,,,
"Bhoyar",,IN,1821.000N,07624.000E,620.0m,1,,,,
"Bhudgaon",,IN,1654.000N,07436.000E,553.0m,1,,,,
"Bhun",,IN,1643.000N,07328.000E,114.0m,1,,,,
"Bhuyaringr",,IN,1715.000N,07604.000E,424.0m,1,,,,
"Bid",,IN,1639.000N,07408.000E,530.0m,1,,,,
"Bidkingaon",,IN,1942.000N,07518.000E,493.0m,1,,,,
"Bidsaringngvi",,IN,1853.000N,07514.000E,718.0m,1,,,,
"Bijargi",,IN,1654.000N,07527.000E,638.0m,1,,,,
"Bijaringpur",,IN,1650.000N,07542.000E,606.0m,1,,,,
"Bilashi",,IN,1659.000N,07402.000E,592.0m,1,,,,
"Bildari",,IN,2010.000N,07312.000E,64.0m,1,,,,
"Bilgi",,IN,1621.000N,07537.000E,565.0m,1,,,,
"Bilimora",,IN,2045.000N,07257.000E,4.0m,1,,,,
"Biquestbi",,IN,2001.000N,07622.000E,525.0m,1,,,,
"Birjpara",,IN,2003.000N,07316.000E,264.0m,1,,,,
"Birvaringdi",,IN,1807.000N,07330.000E,115.0m,1,,,,
"Bitkevaringdi",,IN,1839.000N,07453.000E,603.0m,1,,,,
"Boblad",,IN,1713.000N,07526.000E,544.0m,1,,,,
"Boblaringd",,IN,1659.000N,07539.000E,581.0m,1,,,,
"Bodhegaon",,IN,1918.000N,07527.000E,489.0m,1,,,,
"Boltharingn",,IN,2011.000N,07455.000E,578.0m,1,,,,
"Bombay Bandra",,IN,1903.000N,07250.000E,13.0m,1,,,,"BANDRA"
"Bombay Chinchpok",,IN,1859.000N,07250.000E,30.0m,1,,,,"CHINCHPOK"
"Bombay Colaba",,IN,1855.000N,07249.000E,26.0m,1,,,,"COLABA"
"Bombay Cumballa",,IN,1858.000N,07248.000E,57.0m,1,,,,"CUMBALLA"
"Bombay Dharavi",,IN,1903.000N,07252.000E,11.0m,1,,,,"DHARAVI"
"Bombay Girgaon",,IN,1857.000N,07249.000E,7.0m,1,,,,"GIRGAON"
"Bombay Malabar H",,IN,1857.000N,07247.000E,40.0m,1,,,,"MALABAR H"
"Bombay Island",,IN,1900.000N,07250.000E,22.0m,1,,,,"ISLAND"
"Bombay Mandvi",,IN,1929.000N,07254.000E,13.0m,1,,,,"MANDVI"
"Bombay Santa Cru",,IN,1905.000N,07250.000E,12.0m,1,,,,"SANTA CRU"
"Bombay Siwri",,IN,1900.000N,07251.000E,20.0m,1,,,,"SIWRI"
"Bombay Tardeo",,IN,1858.000N,07249.000E,31.0m,1,,,,"TARDEO"
"Bombay Vile Parl",,IN,1906.000N,07250.000E,12.0m,1,,,,"VILEPARL"
"Bombay Wadala",,IN,1901.000N,07251.000E,10.0m,1,,,,"WADALA"
"Bombay Warli",,IN,1901.000N,07249.000E,10.0m,1,,,,"WARLI"
"Bordi",,IN,2009.000N,07243.000E,19.0m,1,,,,
"Borgaringm",,IN,2115.000N,07341.000E,62.0m,1,,,,
"Borgaon Buzurg",,IN,1838.000N,07558.000E,658.0m,1,,,,"BUZURG"
"Borgbar",,IN,1749.000N,07325.000E,183.0m,1,,,,
"Bori",,IN,1852.000N,07255.000E,1.0m,1,,,,
"Bori2",,IN,1822.000N,07642.000E,579.0m,1,,,,
"Boria",,IN,1724.000N,07311.000E,84.0m,1,,,,
"Bori Budruk",,IN,1907.000N,07406.000E,627.0m,1,,,,"BUDRUK"
"Boris",,IN,2105.000N,07438.000E,273.0m,1,,,,
"Borivli",,IN,1914.000N,07251.000E,11.0m,1,,,,
"Borkund",,IN,2042.000N,07450.000E,311.0m,1,,,,
"Borlai 2",,IN,1831.000N,07255.000E,60.0m,1,,,,"2"
"Borlai",,IN,1830.000N,07255.000E,14.0m,1,,,,
"Borlai Panchaita",,IN,1810.000N,07300.000E,42.0m,1,,,,"PANCHAITA"
"Borparingda",,IN,2108.000N,07356.000E,219.0m,1,,,,
"Borsheti",,IN,1950.000N,07251.000E,21.0m,1,,,,
"Borvihir",,IN,2102.000N,07350.000E,270.0m,1,,,,
"Bote",,IN,1915.000N,07409.000E,733.0m,1,,,,
"Bowra",,IN,1632.000N,07350.000E,652.0m,1,,,,
"Brahmapuri",,IN,1733.000N,07534.000E,448.0m,1,,,,
"Brahmanwada",,IN,1920.000N,07402.000E,849.0m,1,,,,
"Braringhmanvel",,IN,2109.000N,07413.000E,491.0m,1,,,,
"Braringhmangaon",,IN,2033.000N,07418.000E,485.0m,1,,,,
"Budh",,IN,1746.000N,07421.000E,865.0m,1,,,,
"Budnur",,IN,1604.000N,07514.000E,606.0m,1,,,,
"Buharingri",,IN,2058.000N,07318.000E,57.0m,1,,,,
"Buldana",,IN,2002.000N,07547.000E,606.0m,1,,,,
"Bulsaringr",,IN,2038.000N,07256.000E,13.0m,1,,,,
"Burdaringpur",,IN,1838.000N,07630.000E,630.0m,1,,,,
"Burla",,IN,2017.000N,07310.000E,293.0m,1,,,,
"Burli",,IN,1726.000N,07518.000E,542.0m,1,,,,
"Busegaon",,IN,1743.000N,07420.000E,814.0m,1,,,,
"Butcher Island",,IN,1858.000N,07254.000E,27.0m,1,,,,"ISLAND"
"Cadoli",,IN,2009.000N,07302.000E,59.0m,1,,,,
"CalicaXIgatildeo",,IN,2023.000N,07252.000E,11.0m,1,,,,
"Canari",,IN,2014.000N,07256.000E,30.0m,1,,,,
"Carar",,IN,2013.000N,07303.000E,52.0m,1,,,,
"Cararparaacute",,IN,2015.000N,07257.000E,40.0m,1,,,,
"Carchonde",,IN,2009.000N,07309.000E,106.0m,1,,,,
"Chadchan",,IN,1721.000N,07540.000E,445.0m,1,,,,
"Chandargi",,IN,1602.000N,07509.000E,602.0m,1,,,,
"Chande",,IN,1922.000N,07456.000E,519.0m,1,,,,
"Chandgad",,IN,1556.000N,07412.000E,723.0m,1,,,,
"Chandoli",,IN,1658.000N,07350.000E,594.0m,1,,,,
"Chanera",,IN,1824.000N,07302.000E,88.0m,1,,,,
"Chaoka",,IN,1603.000N,07333.000E,153.0m,1,,,,
"Chapadgaon 2",,IN,1832.000N,07510.000E,557.0m,1,,,,"2"
"Chapadgaon 3",,IN,1921.000N,07522.000E,471.0m,1,,,,"3"
"Charingkef8R",,IN,1758.000N,07640.000E,616.0m,1,,,,
"Charan",,IN,1704.000N,07358.000E,651.0m,1,,,,
"Charingparingner",,IN,2011.000N,07503.000E,608.0m,1,,,,
"Charingrtharingn",,IN,1938.000N,07633.000E,456.0m,1,,,,
"Charingndol",,IN,2020.000N,07600.000E,549.0m,1,,,,
"Charingkan",,IN,1845.000N,07351.000E,646.0m,1,,,,
"Charingngatpuri",,IN,1918.000N,07608.000E,400.0m,1,,,,
"Charingndor",,IN,2020.000N,07415.000E,858.0m,1,,,,
"Charinglisgaon",,IN,2028.000N,07501.000E,344.0m,1,,,,
"Chas",,IN,1856.000N,07350.000E,638.0m,1,,,,
"Chas 2",,IN,1902.000N,07439.000E,717.0m,1,,,,"2"
"Chauk Karjat",,IN,1854.000N,07314.000E,40.0m,1,,,,"KARJAT"
"Chausaringla",,IN,1842.000N,07542.000E,669.0m,1,,,,
"Chehedi",,IN,1956.000N,07352.000E,528.0m,1,,,,
"Chhadvel",,IN,2113.000N,07415.000E,485.0m,1,,,,
"Chichondi Patil",,IN,1900.000N,07455.000E,683.0m,1,,,,"PATIL"
"Chicli",,IN,2010.000N,07301.000E,50.0m,1,,,,
"Chikal Bhiquestr",,IN,1854.000N,07559.000E,614.0m,1,,,,"BHIQUESTR"
"Chikaltharingn",,IN,2012.000N,07512.000E,629.0m,1,,,,
"Chikhali",,IN,1627.000N,07420.000E,543.0m,1,,,,
"Chikhli",,IN,2045.000N,07304.000E,19.0m,1,,,,
"Chikodi",,IN,1626.000N,07436.000E,683.0m,1,,,,
"Chimtharingna",,IN,2111.000N,07441.000E,212.0m,1,,,,
"Chinchali",,IN,1633.000N,07449.000E,528.0m,1,,,,
"Chinchani",,IN,1952.000N,07242.000E,9.0m,1,,,,
"Chinchner",,IN,1739.000N,07406.000E,650.0m,1,,,,
"Chinchiwad",,IN,1837.000N,07347.000E,582.0m,1,,,,
"Chincholi",,IN,1855.000N,07516.000E,865.0m,1,,,,
"Chinchavli",,IN,1858.000N,07320.000E,45.0m,1,,,,
"Chiol",,IN,2026.000N,07307.000E,49.0m,1,,,,
"Chiplef8N",,IN,1732.000N,07331.000E,7.0m,1,,,,
"Chispur Budrukh",,IN,1832.000N,07524.000E,558.0m,1,,,,"BUDRUKH"
"Chitegaon",,IN,1944.000N,07529.000E,535.0m,1,,,,
"Colaringba",,IN,1854.000N,07248.000E,24.0m,1,,,,
"Cooria",,IN,1905.000N,07253.000E,8.0m,1,,,,
"Corai",,IN,1915.000N,07247.000E,7.0m,1,,,,
"Cross Island",,IN,1857.000N,07251.000E,29.0m,17,,,,"ISLAND"
"Dabel",,IN,2024.000N,07253.000E,13.0m,1,,,,
"Dabhade",,IN,1843.000N,07341.000E,625.0m,1,,,,
"Dabhil",,IN,1739.000N,07328.000E,180.0m,1,,,,
"Dadaraacute",,IN,2019.000N,07258.000E,20.0m,1,,,,
"Daddi",,IN,1604.000N,07426.000E,673.0m,1,,,,
"Dahigaon",,IN,1930.000N,07511.000E,486.0m,1,,,,
"Dahigaon2",,IN,1944.000N,07511.000E,480.0m,1,,,,
"Dahikhed",,IN,2015.000N,07308.000E,163.0m,1,,,,
"Dahivadi",,IN,1743.000N,07433.000E,708.0m,1,,,,
"Dahivel",,IN,2104.000N,07410.000E,491.0m,1,,,,
"Damao",,IN,2025.000N,07251.000E,5.0m,1,,,,
"Damlawari",,IN,2100.000N,07245.000E,8.0m,1,,,,
"Dande",,IN,1817.000N,07259.000E,55.0m,1,,,,
"Dangshirvaringde",,IN,2055.000N,07401.000E,588.0m,1,,,,
"Daphlaringpur",,IN,1700.000N,07505.000E,638.0m,1,,,,
"Dapodi",,IN,1834.000N,07349.000E,587.0m,1,,,,
"Daringbhel",,IN,2102.000N,07257.000E,12.0m,1,,,,
"Daringlimb",,IN,1752.000N,07629.000E,596.0m,1,,,,
"Daringbharingdi",,IN,2002.000N,07543.000E,622.0m,1,,,,
"Daringsave",,IN,1824.000N,07330.000E,634.0m,1,,,,
"Daringbhol",,IN,1736.000N,07310.000E,130.0m,1,,,,
"Daringsaringla",,IN,1925.000N,07621.000E,425.0m,1,,,,
"Daringsgaon",,IN,1805.000N,07321.000E,11.0m,1,,,,
"Daringpoli",,IN,1746.000N,07311.000E,175.0m,1,,,,
"Daringharingnu",,IN,1958.000N,07244.000E,10.0m,1,,,,
"Daringvraparingd",,IN,1848.000N,07306.000E,29.0m,1,,,,
"Daringwarwaringr",,IN,1933.000N,07531.000E,467.0m,1,,,,
"Daringrphal",,IN,1755.000N,07550.000E,513.0m,1,,,,
"Daringpur",,IN,1945.000N,07404.000E,695.0m,1,,,,
"Darur",,IN,1637.000N,07501.000E,513.0m,1,,,,
"Dativra",,IN,1931.000N,07246.000E,8.0m,1,,,,
"Daulataringbarin",,IN,1956.000N,07514.000E,599.0m,1,,,,
"Daulat",,IN,1709.000N,07522.000E,599.0m,1,,,,
"Daund",,IN,1828.000N,07436.000E,514.0m,1,,,,
"Davri",,IN,1717.000N,07356.000E,868.0m,1,,,,
"Deef8Lgaon Rarin",,IN,2001.000N,07602.000E,554.0m,1,,,,"RARINGJA"
"Deef8Lgaon Marin",,IN,2006.000N,07610.000E,520.0m,1,,,,"MARINGHI"
"Dehithan",,IN,1858.000N,07512.000E,656.0m,1,,,,
"Dehu",,IN,1843.000N,07346.000E,594.0m,1,,,,
"Delwara",,IN,2058.000N,07250.000E,11.0m,1,,,,
"Dengachi Met",,IN,1954.000N,07308.000E,260.0m,1,,,,"MET"
"Deodahiphal",,IN,1858.000N,07616.000E,464.0m,1,,,,
"Deolaringli2",,IN,1957.000N,07350.000E,549.0m,1,,,,
"Deolaringli3",,IN,1954.000N,07350.000E,544.0m,1,,,,
"Deolali",,IN,1928.000N,07437.000E,515.0m,1,,,,
"Deotharingna",,IN,1905.000N,07644.000E,377.0m,1,,,,
"Desran",,IN,2034.000N,07359.000E,609.0m,1,,,,
"Devgabn",,IN,2001.000N,07416.000E,513.0m,1,,,,
"Devgad",,IN,1623.000N,07323.000E,66.0m,1,,,,
"Devgaon",,IN,2002.000N,07502.000E,517.0m,1,,,,
"Devgarh",,IN,1759.000N,07301.000E,53.0m,1,,,,
"Devla2",,IN,2027.000N,07411.000E,573.0m,1,,,,
"Devla",,IN,1658.000N,07335.000E,183.0m,1,,,,
"Devpur",,IN,1953.000N,07409.000E,565.0m,1,,,,
"Devrukh",,IN,1703.000N,07337.000E,188.0m,1,,,,
"Dhamatne",,IN,1948.000N,07249.000E,20.0m,1,,,,
"Dhamnad",,IN,1736.000N,07336.000E,66.0m,1,,,,
"Dhamni",,IN,1737.000N,07439.000E,700.0m,1,,,,
"Dhandarphal",,IN,1932.000N,07408.000E,561.0m,1,,,,
"Dhaner",,IN,2105.000N,07404.000E,559.0m,1,,,,
"Dhangdhar",,IN,2052.000N,07328.000E,183.0m,1,,,,
"Dharingref8R",,IN,1803.000N,07608.000E,673.0m,1,,,,
"Dharampore",,IN,2032.000N,07311.000E,74.0m,1,,,,
"Dharamtar Bandar",,IN,1842.000N,07302.000E,7.0m,1,,,,"BANDAR"
"Dhararingsma",,IN,2041.000N,07255.000E,8.0m,1,,,,
"Dharavi Island",,IN,1915.000N,07248.000E,6.0m,1,,,,"ISLAND"
"Dharingref9R",,IN,1849.000N,07607.000E,739.0m,1,,,,
"Dharingyda",,IN,2030.000N,07553.000E,613.0m,1,,,,
"Dharingnora Buzu",,IN,1835.000N,07621.000E,618.0m,1,,,,"BUZURG"
"Dharingita",,IN,2115.000N,07352.000E,115.0m,1,,,,
"Dharingr",,IN,2025.000N,07600.000E,581.0m,1,,,,
"Dharmpuri",,IN,1757.000N,07441.000E,551.0m,1,,,,
"Dharinglgaon",,IN,1707.000N,07459.000E,669.0m,1,,,,
"Dhasai",,IN,1916.000N,07336.000E,133.0m,1,,,,
"Dhawalpuri",,IN,1910.000N,07431.000E,700.0m,1,,,,
"Dhokaude",,IN,1846.000N,07253.000E,26.0m,1,,,,
"Dholar",,IN,2023.000N,07250.000E,10.0m,1,,,,
"Dhondrai",,IN,1918.000N,07540.000E,436.0m,1,,,,
"Dhorambe",,IN,2020.000N,07404.000E,716.0m,1,,,,
"Dhoregaon",,IN,1943.000N,07506.000E,473.0m,1,,,,
"Dhor Jalgaon",,IN,1919.000N,07506.000E,474.0m,1,,,,"JALGAON"
"Dhorkingaon",,IN,1937.000N,07522.000E,476.0m,1,,,,
"Dhotre",,IN,1952.000N,07436.000E,497.0m,1,,,,
"Dhotri",,IN,1740.000N,07605.000E,510.0m,1,,,,
"Dhule",,IN,2054.000N,07447.000E,240.0m,1,,,,
"Dhulpimpri",,IN,2049.000N,07514.000E,264.0m,1,,,,
"Digharchi",,IN,1732.000N,07455.000E,573.0m,1,,,,
"Dighave",,IN,2054.000N,07413.000E,508.0m,1,,,,
"Dighi",,IN,1815.000N,07258.000E,5.0m,1,,,,
"Dighol",,IN,1840.000N,07617.000E,644.0m,1,,,,
"Digvala",,IN,1613.000N,07350.000E,99.0m,1,,,,
"Dikshal",,IN,2017.000N,07320.000E,245.0m,1,,,,
"Dindori",,IN,2012.000N,07350.000E,611.0m,1,,,,
"Dindrord",,IN,1859.000N,07615.000E,451.0m,1,,,,
"Diva",,IN,1911.000N,07302.000E,13.0m,1,,,,
"Diva 2",,IN,1908.000N,07259.000E,1.0m,1,,,,"2"
"Divearinggar",,IN,1810.400N,07259.500E,5.0m,1,,,,
"Dolasne",,IN,1924.000N,07413.000E,797.0m,1,,,,
"Dolora",,IN,2005.000N,07303.000E,207.0m,1,,,,
"Dolwaringn",,IN,2054.000N,07320.000E,68.0m,1,,,,
"Dombri",,IN,1854.000N,07534.000E,694.0m,1,,,,
"Don Da",,IN,1935.000N,07244.000E,5.0m,1,,,,
"Dondvaringda",,IN,2043.000N,07451.000E,307.0m,1,,,,
"Dongri",,IN,1917.000N,07247.000E,7.0m,1,,,,
"Donje",,IN,1824.000N,07521.000E,507.0m,1,,,,
"Dubera",,IN,1947.000N,07358.000E,712.0m,1,,,,
"Dudhabhawi",,IN,1756.000N,07431.000E,619.0m,1,,,,
"Dudhani",,IN,1722.000N,07622.000E,443.0m,1,,,,
"Dukaringnvaringd",,IN,1603.000N,07355.000E,152.0m,1,,,,
"Dumas 00",,IN,2106.000N,07242.000E,18.0m,1,,,,"00"
"Dusarbid",,IN,2000.000N,07618.000E,501.0m,1,,,,
"Dusaringna",,IN,2109.000N,07426.000E,356.0m,1,,,,
"Eksambe",,IN,1632.000N,07436.000E,546.0m,1,,,,
"Elephanta Island",,IN,1857.000N,07255.000E,21.0m,1,,,,"ISLAND"
"Ellora",,IN,2001.000N,07510.000E,594.0m,1,,,,
"Erandol",,IN,2055.000N,07520.000E,227.0m,1,,,,
"Fort2",,IN,1855.000N,07250.000E,22.0m,1,,,,
"Funnel Hill",,IN,1854.000N,07307.000E,162.0m,1,,,,"HILL"
"Gadhinglaj",,IN,1614.000N,07421.000E,623.0m,1,,,,
"Galatga",,IN,1629.000N,07428.000E,555.0m,1,,,,
"Galieborga",,IN,2006.000N,07507.000E,561.0m,1,,,,
"Galonda",,IN,2017.000N,07303.000E,45.0m,1,,,,
"Ganadevi",,IN,2049.000N,07259.000E,9.0m,1,,,,
"Gandeva",,IN,2050.000N,07304.000E,19.0m,1,,,,
"Gangaringpur2",,IN,1941.000N,07501.000E,479.0m,1,,,,
"Gangarngpur3",,IN,2002.000N,07343.000E,578.0m,1,,,,
"Gangaringkher",,IN,1857.000N,07645.000E,382.0m,1,,,,
"Gangaringpr",,IN,1820.000N,07631.000E,572.0m,1,,,,
"Ganjoti",,IN,1748.000N,07636.000E,572.0m,1,,,,
"Ganori",,IN,2003.000N,07521.000E,670.0m,1,,,,
"Garingrkhadi",,IN,2048.000N,07353.000E,533.0m,1,,,,
"Garinglna",,IN,2046.000N,07432.000E,496.0m,1,,,,
"Garinglan",,IN,2036.000N,07516.000E,281.0m,1,,,,
"Garingrgoli",,IN,1619.000N,07408.000E,546.0m,1,,,,
"Garingtegaon",,IN,1826.000N,07624.000E,628.0m,1,,,,
"Garingrvi",,IN,2050.000N,07341.000E,446.0m,1,,,,
"Gaundre",,IN,1818.000N,07521.000E,529.0m,1,,,,
"Gavanchivaringdi",,IN,1850.000N,07424.000E,563.0m,1,,,,
"Gevrai",,IN,1916.000N,07545.000E,466.0m,1,,,,
"Ghaluad",,IN,2005.000N,07243.000E,1.0m,1,,,,
"Ghanbi",,IN,1726.000N,07350.000E,994.0m,1,,,,
"Ghansangvi",,IN,1931.000N,07559.000E,462.0m,1,,,,
"Ghansoli Necol",,IN,1907.000N,07259.000E,1.0m,6,,,,"NECOL"
"Gharingna",,IN,2053.000N,07343.000E,299.0m,1,,,,
"Gharingtghar",,IN,1917.000N,07342.000E,743.0m,1,,,,
"Gharingrgaon",,IN,1919.000N,07411.000E,612.0m,1,,,,
"Gharingtkopar",,IN,1905.000N,07254.000E,12.0m,1,,,,
"Gharingtgarh",,IN,1932.000N,07339.000E,571.0m,1,,,,
"Gharingtnaringnd",,IN,2027.000N,07525.000E,645.0m,1,,,,
"Gharingtkar",,IN,1603.000N,07405.000E,755.0m,1,,,,
"Gherdi",,IN,1717.000N,07517.000E,562.0m,1,,,,
"Ghoda",,IN,1902.000N,07350.000E,708.0m,1,,,,
"Ghodnadi",,IN,1850.000N,07423.000E,561.0m,1,,,,
"Ghotan",,IN,1924.000N,07517.000E,470.0m,1,,,,
"Ghotaori",,IN,1859.000N,07338.000E,785.0m,1,,,,
"Ghoti Budrukh",,IN,1943.000N,07338.000E,580.0m,1,,,,"BUDRUKH"
"Ghunaki",,IN,1653.000N,07417.000E,549.0m,1,,,,
"Gimvi",,IN,1730.000N,07317.000E,166.0m,1,,,,
"Giravali",,IN,1905.000N,07351.000E,703.0m,1,,,,
"Girnaringre",,IN,2004.000N,07340.000E,618.0m,1,,,,
"Godhegaon",,IN,1921.000N,07454.000E,530.0m,1,,,,
"Godri",,IN,1819.000N,07638.000E,585.0m,1,,,,
"Goima",,IN,2027.000N,07301.000E,29.0m,1,,,,
"Gokaringk",,IN,1610.000N,07450.000E,554.0m,1,,,,
"Goladgaon",,IN,1950.000N,07536.000E,545.0m,1,,,,
"Golegaon",,IN,2026.000N,07542.000E,686.0m,1,,,,
"Goleparingngri",,IN,1943.000N,07551.000E,455.0m,1,,,,
"Gorah",,IN,1939.000N,07301.000E,30.0m,1,,,,
"Goregaon",,IN,1810.000N,07318.000E,28.0m,1,,,,
"Gorthan",,IN,2002.000N,07330.000E,717.0m,1,,,,
"Gosaringiwaringd",,IN,1756.000N,07602.000E,555.0m,1,,,,
"Gotar",,IN,2010.000N,07307.000E,52.0m,1,,,,
"Gote",,IN,1643.000N,07526.000E,622.0m,1,,,,
"Gothna",,IN,1706.000N,07346.000E,895.0m,1,,,,
"Govane",,IN,1954.000N,07248.000E,19.0m,1,,,,
"Green Island",,IN,1859.000N,07253.000E,23.0m,1,,,,"ISLAND"
"Green Islet",,IN,1914.000N,07246.000E,11.0m,1,,,,"ISLET"
"Gugvaringd",,IN,1653.000N,07509.000E,630.0m,1,,,,
"Guharinggar",,IN,1728.000N,07312.000E,101.0m,1,,,,
"Gulbaringl",,IN,1624.000N,07528.000E,539.0m,1,,,,
"Gulkhat",,IN,1811.000N,07622.000E,633.0m,1,,,,
"Gull Island",,IN,1850.000N,07253.000E,132.0m,1,,,,"ISLAND"
"Gundaringl",,IN,1633.000N,07530.000E,529.0m,1,,,,
"Gundevaringdi",,IN,1649.000N,07506.000E,582.0m,1,,,,
"Gurlaringpur",,IN,1622.000N,07458.000E,575.0m,1,,,,
"Hadagali",,IN,1649.000N,07557.000E,588.0m,1,,,,
"Halagali",,IN,1620.000N,07529.000E,596.0m,1,,,,
"Haldi",,IN,1636.000N,07409.000E,539.0m,1,,,,
"Halkarni",,IN,1610.000N,07428.000E,659.0m,1,,,,
"Halki",,IN,1613.000N,07516.000E,573.0m,1,,,,
"Halsangi",,IN,1719.000N,07553.000E,448.0m,1,,,,
"Hanmant Vadiya",,IN,1718.000N,07426.000E,630.0m,1,,,,"VADIYA"
"Hannef8R",,IN,1740.000N,07611.000E,469.0m,1,,,,
"Harangul",,IN,1854.000N,07640.000E,439.0m,1,,,,
"Haringdgaon Buzu",,IN,1919.000N,07620.000E,402.0m,1,,,,"BUZURG"
"Haringsnaringbar",,IN,2008.000N,07542.000E,577.0m,1,,,,"HARINGSNA"
"Haringtgarh",,IN,2032.000N,07345.000E,828.0m,1,,,,
"Haringtnur",,IN,2010.000N,07508.000E,586.0m,1,,,,
"Haripura",,IN,2055.000N,07328.000E,111.0m,1,,,,
"Hariquestpur",,IN,1650.000N,07432.000E,544.0m,1,,,,
"Harischandragarh",,IN,1924.000N,07346.000E,1218.0m,1,,,,
"Harnai",,IN,1748.000N,07306.000E,4.0m,1,,,,
"Harsul",,IN,2007.000N,07327.000E,374.0m,1,,,,
"Hathkumbe",,IN,1700.000N,07325.000E,169.0m,1,,,,
"Hatid",,IN,1717.000N,07503.000E,533.0m,1,,,,
"Hatkalangda",,IN,1644.000N,07425.000E,569.0m,1,,,,
"Hattef8R",,IN,1733.000N,07554.000E,436.0m,1,,,,
"Helvak",,IN,1722.000N,07344.000E,622.0m,1,,,,
"Hewra",,IN,1742.000N,07425.000E,791.0m,1,,,,
"Hippargi",,IN,1649.000N,07604.000E,538.0m,1,,,,
"Hipparga",,IN,1728.000N,07622.000E,458.0m,1,,,,
"Hire Padsalgi",,IN,1635.000N,07522.000E,514.0m,1,,,,"PADSALGI"
"Hivra",,IN,1713.000N,07447.000E,798.0m,1,,,,
"Hivre",,IN,1855.000N,07443.000E,693.0m,1,,,,
"Hog Island",,IN,1857.000N,07257.000E,17.0m,1,,,,
"Honotgee",,IN,1650.000N,07552.000E,560.0m,1,,,,
"Horti2",,IN,1753.000N,07618.000E,611.0m,1,,,,
"Horti",,IN,1707.000N,07547.000E,516.0m,1,,,,
"Hotgi",,IN,1735.000N,07559.000E,450.0m,1,,,,
"Hukeri",,IN,1614.000N,07436.000E,631.0m,1,,,,
"Hulijanli",,IN,1721.000N,07534.000E,476.0m,1,,,,
"Hulloli",,IN,1616.000N,07440.000E,629.0m,1,,,,
"Humbarna",,IN,1715.000N,07348.000E,1055.0m,1,,,,
"Huturgee",,IN,1659.000N,07554.000E,483.0m,1,,,,
"Ichalkaranji",,IN,1642.000N,07428.000E,539.0m,1,,,,
"Igatpuri",,IN,1942.000N,07333.000E,586.0m,1,,,,
"Indapuri",,IN,1818.000N,07315.000E,21.0m,1,,,,
"Indaringpur",,IN,1807.000N,07502.000E,527.0m,1,,,,
"Indi",,IN,1710.000N,07558.000E,465.0m,1,,,,
"Indva",,IN,2114.000N,07427.000E,266.0m,1,,,,
"Ingleshwaringr",,IN,1639.000N,07601.000E,631.0m,1,,,,
"Isab Wargaon",,IN,1838.000N,07607.000E,647.0m,1,,,,"WARGAON"
"Islaringmpur",,IN,1703.000N,07416.000E,574.0m,1,,,,
"Itkef8R",,IN,1833.000N,07555.000E,691.0m,1,,,,
"Iumlnt",,IN,1837.000N,07536.000E,713.0m,1,,,,
"Iumlsgaon",,IN,1957.000N,07429.000E,513.0m,1,,,,
"Jadharingla",,IN,1839.000N,07648.000E,556.0m,1,,,,
"Jadho",,IN,1750.000N,07432.000E,793.0m,1,,,,
"Jagnur",,IN,1618.000N,07455.000E,563.0m,1,,,,
"Jaigarh",,IN,1717.000N,07313.000E,65.0m,1,,,,
"Jaikhera",,IN,2016.000N,07340.000E,688.0m,1,,,,
"Jaikhedan",,IN,2047.000N,07412.000E,619.0m,1,,,,
"Jainbavda",,IN,1610.000N,07352.000E,285.0m,1,,,,
"Jaisingpur",,IN,1648.000N,07434.000E,537.0m,1,,,,
"Jaitaringpur",,IN,1637.000N,07321.000E,10.0m,1,,,,
"Jalalpore",,IN,2058.000N,07254.000E,3.0m,1,,,,
"Jalgaon",,IN,1745.000N,07311.000E,184.0m,1,,,,
"Jambhulparingda",,IN,1839.000N,07317.000E,43.0m,1,,,,
"Jamgaon",,IN,1904.000N,07431.000E,759.0m,1,,,,
"Jamkhandi",,IN,1631.000N,07518.000E,543.0m,1,,,,
"Jamkhed",,IN,1840.000N,07511.000E,551.0m,1,,,,
"Jamnaringl",,IN,1602.000N,07454.000E,610.0m,1,,,,
"Janjira",,IN,1819.000N,07258.000E,55.0m,1,,,,
"Janwal",,IN,1833.000N,07645.000E,612.0m,1,,,,
"Janwe",,IN,2059.000N,07459.000E,213.0m,1,,,,
"Jaola Buzurg",,IN,1830.000N,07623.000E,623.0m,1,,,,"BUZURG"
"Jaoli",,IN,1754.000N,07624.000E,616.0m,1,,,,
"Jaringmkhed 2",,IN,1938.000N,07539.000E,501.0m,1,,,,"2"
"Jaringmkhd3",,IN,1843.000N,07519.000E,590.0m,1,,,,
"Jaringmda",,IN,2034.000N,07459.000E,294.0m,1,,,,
"Jaringmgaonbuzur",,IN,1733.000N,07541.000E,468.0m,1,,,,
"Jaringmgaon",,IN,1734.000N,07542.000E,485.0m,1,,,,
"Jaringlna",,IN,1950.000N,07553.000E,489.0m,1,,,,
"Jaringrvar Budru",,IN,1951.000N,07330.000E,614.0m,1,,,,"BUDRUKH"
"Jaringfararingba",,IN,2012.000N,07600.000E,530.0m,1,,,,"JARINGFAR"
"Jaringlgon",,IN,2024.000N,07429.000E,497.0m,1,,,,
"Jaringlgaon",,IN,1839.000N,07506.000E,558.0m,1,,,,
"Jaringmdar",,IN,2037.000N,07347.000E,619.0m,1,,,,
"Jaringlgaonsupa",,IN,1814.000N,07428.000E,575.0m,1,,,,
"Jath",,IN,1703.000N,07513.000E,673.0m,1,,,,
"Jawharingr",,IN,1955.000N,07314.000E,447.0m,1,,,,
"Jeef5R",,IN,1817.000N,07510.000E,535.0m,1,,,,
"Jeef8R",,IN,1912.000N,07448.000E,730.0m,1,,,,
"Jejef8Ri",,IN,1817.000N,07410.000E,718.0m,1,,,,
"Jhalambi",,IN,2111.000N,07355.000E,196.0m,1,,,,
"Jhalki",,IN,1715.000N,07549.000E,447.0m,1,,,,
"Jhodga",,IN,2040.000N,07441.000E,409.0m,1,,,,
"Jhow Island",,IN,1930.000N,07249.000E,1.0m,1,,,,"ISLAND"
"Jigtharingn",,IN,1946.000N,07508.000E,481.0m,1,,,,
"Jinti",,IN,1819.000N,07453.000E,550.0m,1,,,,
"Jodhatti",,IN,1620.000N,07447.000E,632.0m,1,,,,
"Jodkurh",,IN,1626.000N,07441.000E,611.0m,1,,,,
"Jogeshwaringri",,IN,1949.000N,07512.000E,498.0m,1,,,,
"Jowla",,IN,1832.000N,07516.000E,526.0m,1,,,,
"Juhu",,IN,1906.000N,07249.000E,11.0m,1,,,,
"Juhu Island",,IN,1905.000N,07300.000E,12.0m,1,,,,"ISLAND"
"Junnar",,IN,1912.000N,07353.000E,689.0m,1,,,,
"Junoni",,IN,1715.000N,07500.000E,555.0m,1,,,,
"Kabbef8R",,IN,1621.000N,07443.000E,620.0m,1,,,,
"Kachholi",,IN,2050.000N,07258.000E,14.0m,1,,,,
"Kada",,IN,1854.000N,07506.000E,598.0m,1,,,,
"Kadakvaringdi",,IN,1917.000N,07422.000E,667.0m,1,,,,
"Kadegaon",,IN,1718.000N,07421.000E,672.0m,1,,,,
"Kadlivaringd",,IN,1656.000N,07602.000E,482.0m,1,,,,
"Kadod",,IN,2113.000N,07314.000E,20.0m,1,,,,
"Kadus",,IN,1853.000N,07349.000E,655.0m,1,,,,
"Kagwad",,IN,1641.000N,07444.000E,571.0m,1,,,,
"Kahdaibaringri",,IN,2107.000N,07408.000E,588.0m,1,,,,
"Kahoj Khuntivli",,IN,1913.000N,07311.000E,23.0m,1,,,,"KHUNTIVLI"
"Kaij",,IN,1842.000N,07605.000E,666.0m,1,,,,
"Kajgaon",,IN,2034.000N,07509.000E,290.0m,1,,,,
"Kakhandi",,IN,1636.000N,07539.000E,589.0m,1,,,,
"Kakmari",,IN,1653.000N,07518.000E,665.0m,1,,,,
"Kalamboli",,IN,1902.000N,07306.000E,15.0m,1,,,,
"Kalai",,IN,2021.000N,07249.000E,8.0m,1,,,,
"Kalam",,IN,1835.000N,07602.000E,634.0m,1,,,,
"Kalamadi",,IN,1656.000N,07522.000E,634.0m,1,,,,
"Kalas",,IN,1810.000N,07448.000E,566.0m,1,,,,
"Kalchaundi",,IN,1730.000N,07445.000E,702.0m,1,,,,
"Kaldrug Peak",,IN,1942.000N,07248.000E,58.0m,1,,,,"PEAK"
"Kale",,IN,1643.000N,07402.000E,555.0m,1,,,,
"Kaledhon",,IN,1726.000N,07439.000E,766.0m,1,,,,
"Kalegaon Bid",,IN,1842.000N,07558.000E,675.0m,1,,,,"BID"
"Kalamb",,IN,1903.000N,07357.000E,628.0m,1,,,,
"Kaloli",,IN,1726.000N,07357.000E,796.0m,1,,,,
"Kalsef8Bai",,IN,1936.000N,07343.000E,1307.0m,1,,,,
"Kalvaringn",,IN,2030.000N,07401.000E,594.0m,1,,,,
"Kalwa",,IN,1912.000N,07259.000E,1.0m,1,,,,
"Kalyaringn",,IN,1915.000N,07309.000E,14.0m,1,,,,
"Kamalgarh",,IN,1757.000N,07345.000E,757.0m,1,,,,
"Kamandurg",,IN,1922.000N,07257.000E,142.0m,1,,,,
"Kanangla",,IN,1619.000N,07426.000E,682.0m,1,,,,
"Kanasi",,IN,2032.000N,07354.000E,660.0m,1,,,,
"Kanchad",,IN,1941.000N,07301.000E,36.0m,1,,,,
"Kandar",,IN,1807.000N,07512.000E,511.0m,1,,,,
"Kandivli",,IN,1752.000N,07314.000E,217.0m,1,,,,
"Kanera",,IN,1743.000N,07355.000E,754.0m,1,,,,
"Kanheri2",,IN,1830.000N,07543.000E,754.0m,1,,,,
"Kanheri",,IN,1803.000N,07355.000E,793.0m,1,,,,
"Kankauli",,IN,1616.000N,07342.000E,45.0m,1,,,,
"Kannad",,IN,2016.000N,07508.000E,633.0m,1,,,,
"Kannoli",,IN,1652.000N,07609.000E,492.0m,1,,,,
"Kanoli",,IN,1633.000N,07357.000E,662.0m,1,,,,
"Kanur",,IN,1702.000N,07542.000E,571.0m,1,,,,
"Kapef8Rwaringhar",,IN,1813.000N,07355.000E,621.0m,1,,,,"KAPEF8RWA"
"Kapshi",,IN,1720.000N,07419.000E,681.0m,1,,,,
"Kapura",,IN,2105.000N,07322.000E,67.0m,1,,,,
"Karajgi2",,IN,1717.000N,07613.000E,453.0m,1,,,,
"Karanjali2",,IN,2024.000N,07344.000E,696.0m,1,,,,
"Karajgi3",,IN,1707.000N,07535.000E,509.0m,1,,,,
"Karadge",,IN,1634.000N,07427.000E,533.0m,1,,,,
"Karadoho",,IN,1958.000N,07247.000E,6.0m,1,,,,
"Karanja Island",,IN,1952.000N,07257.000E,50.0m,1,,,,"ISLAND"
"Karajgi",,IN,1727.000N,07602.000E,443.0m,1,,,,
"Karajkhar",,IN,1803.000N,07616.000E,624.0m,1,,,,
"Karanjali",,IN,2119.000N,07400.000E,147.0m,1,,,,
"Karambavna",,IN,1734.000N,07325.000E,136.0m,1,,,,
"Karanji",,IN,1908.000N,07459.000E,608.0m,1,,,,
"Karanja",,IN,1851.000N,07256.000E,156.0m,1,,,,
"Karanjphan",,IN,1647.000N,07354.000E,599.0m,1,,,,
"Kararingd",,IN,1717.000N,07412.000E,566.0m,1,,,,
"Karde",,IN,1844.000N,07421.000E,614.0m,1,,,,
"Kargani",,IN,1719.000N,07453.000E,604.0m,1,,,,
"Karhati",,IN,1815.000N,07425.000E,587.0m,1,,,,
"Karingrgaon2",,IN,1934.000N,07445.000E,506.0m,1,,,,
"Karingramba",,IN,1746.000N,07552.000E,487.0m,1,,,,
"Karingsarda",,IN,1626.000N,07341.000E,108.0m,1,,,,
"Karingnadi",,IN,1950.000N,07628.000E,494.0m,1,,,,
"Karingregaon",,IN,1934.000N,07512.000E,441.0m,1,,,,
"Karinggal",,IN,1635.000N,07419.000E,553.0m,1,,,,
"Karingsegaon",,IN,1708.000N,07411.000E,560.0m,1,,,,
"Karingri2",,IN,1814.000N,07555.000E,559.0m,1,,,,
"Karingsaringri",,IN,2015.000N,07445.000E,524.0m,1,,,,
"Karingpadna",,IN,2102.000N,07448.000E,242.0m,1,,,,
"Karingdiraringba",,IN,1951.000N,07554.000E,491.0m,1,,,,"KARINGDIR"
"Karinglbaring De",,IN,1856.000N,07249.000E,15.0m,1,,,,"DEVI"
"Karingrla",,IN,1845.000N,07329.000E,623.0m,1,,,,
"Karingshti",,IN,1833.000N,07435.000E,519.0m,1,,,,
"Karinglaj",,IN,1800.000N,07419.000E,592.0m,1,,,,
"Karingla",,IN,1712.000N,07410.000E,564.0m,1,,,,
"Karingngaon",,IN,2000.000N,07408.000E,531.0m,1,,,,
"Karingnhur",,IN,1906.000N,07423.000E,851.0m,1,,,,
"Karinglundri",,IN,1859.000N,07308.000E,11.0m,1,,,,
"Karingmvaringdi",,IN,1826.000N,07516.000E,524.0m,1,,,,
"Karingri",,IN,1857.000N,07610.000E,495.0m,1,,,,
"Karingsoda",,IN,2049.000N,07518.000E,260.0m,1,,,,
"Karingti",,IN,1758.000N,07554.000E,510.0m,1,,,,
"Karjat 2",,IN,1942.000N,07544.000E,487.0m,1,,,,"2"
"Karjat 3",,IN,1833.000N,07500.000E,594.0m,1,,,,"3"
"Karjat",,IN,1855.000N,07320.000E,65.0m,1,,,,
"Karkamb",,IN,1751.000N,07518.000E,501.0m,1,,,,
"Karmaringla",,IN,1825.000N,07512.000E,562.0m,1,,,,
"Karmaringd",,IN,1952.000N,07533.000E,601.0m,1,,,,
"Karmulli",,IN,1801.000N,07447.000E,503.0m,1,,,,
"Karnaringla",,IN,1852.000N,07306.000E,40.0m,1,,,,
"Karva",,IN,1712.000N,07433.000E,648.0m,1,,,,
"Kas",,IN,1742.000N,07350.000E,1124.0m,1,,,,
"Kasa Khurd",,IN,1954.000N,07256.000E,28.0m,1,,,,"KHURD"
"Kasaringre",,IN,2056.000N,07416.000E,454.0m,1,,,,
"Kasaringra",,IN,1938.000N,07329.000E,280.0m,1,,,,
"Kasaringl",,IN,1609.000N,07341.000E,75.0m,1,,,,
"Kasba Mharingsra",,IN,1609.000N,07403.000E,598.0m,1,,,,"MHARINGSR"
"Kasba Nesri",,IN,1604.000N,07420.000E,729.0m,1,,,,"NESRI"
"Kasba Sarud",,IN,1655.000N,07402.000E,566.0m,1,,,,"SARUD"
"Kasba Taringrle",,IN,1628.000N,07402.000E,536.0m,1,,,,"TARINGRLE"
"Kasba Nul",,IN,1613.000N,07426.000E,625.0m,1,,,,"NUL"
"Kasgi",,IN,1744.000N,07635.000E,581.0m,1,,,,
"Kashedi",,IN,1753.000N,07325.000E,182.0m,1,,,,
"Katala",,IN,1943.000N,07616.000E,467.0m,1,,,,
"Katphal",,IN,1815.000N,07438.000E,577.0m,1,,,,
"Katrab",,IN,1910.000N,07314.000E,37.0m,1,,,,
"Katraringl",,IN,1710.000N,07538.000E,508.0m,1,,,,
"Kaudagon",,IN,1906.000N,07455.000E,823.0m,1,,,,
"Kaujalgi",,IN,1612.000N,07504.000E,621.0m,1,,,,
"Kaumloli",,IN,1940.000N,07252.000E,12.0m,1,,,,
"Kauthe",,IN,1853.000N,07410.000E,635.0m,1,,,,
"Kavalli",,IN,1648.000N,07514.000E,573.0m,1,,,,
"Kaviapur",,IN,1656.000N,07438.000E,569.0m,1,,,,
"Kavtha Maharingn",,IN,1704.000N,07457.000E,669.0m,1,,,,"MAHARINGN"
"Kedgaon",,IN,1828.000N,07422.000E,569.0m,1,,,,
"Kelghar",,IN,1751.000N,07346.000E,809.0m,1,,,,
"Kelshi",,IN,1755.000N,07303.833E,34.0m,1,,,,
"Kelva Mahim",,IN,1939.000N,07244.000E,2.0m,1,,,,"MAHIM"
"Kem",,IN,1810.000N,07517.000E,564.0m,1,,,,
"Kemankol",,IN,1610.000N,07457.000E,554.0m,1,,,,
"Kenery",,IN,1842.000N,07249.000E,21.0m,1,,,,
"Kenjala",,IN,1748.000N,07334.000E,363.0m,1,,,,
"Ketur",,IN,1816.000N,07457.000E,494.0m,1,,,,
"Ketura",,IN,1903.000N,07537.000E,496.0m,1,,,,
"Khadki2",,IN,2114.000N,07402.000E,212.0m,1,,,,
"Khadakvaslal",,IN,1826.000N,07346.000E,616.0m,1,,,,
"Khadaoli",,IN,1922.000N,07314.000E,32.0m,1,,,,
"Khadki",,IN,1834.000N,07352.000E,587.0m,1,,,,
"Khakurla",,IN,1637.000N,07354.000E,588.0m,1,,,,
"Khakurdi",,IN,2041.000N,07425.000E,484.0m,1,,,,
"Khamshet",,IN,1845.000N,07333.000E,671.0m,1,,,,
"Khamswadi",,IN,1827.000N,07603.000E,667.0m,1,,,,
"Khandaringla",,IN,1845.000N,07323.000E,672.0m,1,,,,
"Khandala Bavda",,IN,1803.000N,07401.000E,667.0m,10,,,,"BAVDA"
"Khandola",,IN,2001.000N,07448.000E,555.0m,1,,,,
"Khanivde",,IN,1929.000N,07255.000E,8.0m,1,,,,
"Khardi2",,IN,1735.000N,07517.000E,497.0m,1,,,,
"Kharda",,IN,1838.000N,07529.000E,628.0m,1,,,,
"Khardi",,IN,1935.000N,07323.000E,224.0m,1,,,,
"Kharingrepatarin",,IN,1633.000N,07337.000E,101.0m,1,,,,
"Kharingrkhand",,IN,1853.000N,07255.000E,13.0m,1,,,,
"Kharingjuri",,IN,1741.000N,07634.000E,580.0m,1,,,,
"Kharinglaringpur",,IN,1849.000N,07316.000E,134.0m,1,,,,
"Kharingnaringpur",,IN,1716.000N,07443.000E,817.0m,1,,,,
"Kharingjpur",,IN,2005.000N,07507.000E,561.0m,1,,,,
"Kharingravli",,IN,1854.000N,07255.000E,87.0m,1,,,,
"Kharki",,IN,1758.000N,07419.000E,620.0m,1,,,,
"Kharola",,IN,1830.000N,07640.000E,596.0m,1,,,,
"Kharparingda",,IN,1847.000N,07305.000E,11.0m,1,,,,
"Kharsumdi",,IN,1721.000N,07446.000E,710.0m,1,,,,
"Kharwaringndi",,IN,1910.000N,07522.000E,568.0m,1,,,,
"Khatao",,IN,1740.000N,07422.000E,777.0m,1,,,,
"Khed",,IN,1743.000N,07323.000E,25.0m,1,,,,
"Khed 2",,IN,1852.000N,07354.000E,629.0m,1,,,,"2"
"Khed 3",,IN,1820.000N,07350.000E,737.0m,1,,,,"3"
"Khede",,IN,2054.000N,07439.000E,290.0m,1,,,,
"Khednagar",,IN,1822.000N,07449.000E,508.0m,1,,,,
"Khemlapur",,IN,1636.000N,07455.000E,529.0m,1,,,,
"Kheraringrbaring",,IN,2008.000N,07308.000E,235.0m,1,,,,
"Kherdi",,IN,2007.000N,07302.000E,80.0m,1,,,,
"Khergaringm",,IN,2038.000N,07306.000E,34.0m,1,,,,
"Khervaringdi",,IN,2003.000N,07358.000E,539.0m,1,,,,
"Khodaringla",,IN,1947.000N,07324.000E,420.0m,1,,,,
"Khokarmoho",,IN,1859.000N,07534.000E,575.0m,1,,,,
"Khopoli",,IN,1847.000N,07320.000E,138.0m,1,,,,
"Khospuri",,IN,1916.000N,07451.000E,593.0m,1,,,,
"Khujaringre",,IN,1807.000N,07300.000E,148.0m,1,,,,
"Khuldaringbaring",,IN,2003.000N,07511.000E,857.0m,1,,,,
"Kidgedi2",,IN,1645.000N,07454.000E,555.0m,1,,,,
"Kidgedi",,IN,1644.000N,07454.000E,552.0m,1,,,,
"Kilaringrni",,IN,1802.000N,07634.000E,580.0m,1,,,,
"Kingaon Jatu",,IN,1958.000N,07622.000E,507.0m,1,,,,"JATU"
"Kingaon",,IN,1843.000N,07646.000E,533.0m,1,,,,
"Kingaon Raringja",,IN,1959.000N,07615.000E,522.0m,1,,,,"RARINGJA"
"Kinlivli",,IN,1921.000N,07329.000E,63.0m,1,,,,
"Kiquesthiquestm",,IN,1844.000N,07252.000E,21.0m,1,,,,
"Kirli",,IN,2051.000N,07348.000E,430.0m,1,,,,
"Kirloskarvadi",,IN,1705.000N,07425.000E,560.0m,1,,,,
"Kodoli",,IN,1653.000N,07412.000E,548.0m,1,,,,
"Kohoj",,IN,1941.000N,07259.000E,194.0m,1,,,,
"Kokarjaola",,IN,1912.000N,07630.000E,408.0m,1,,,,
"Kokatnef8R",,IN,1640.000N,07512.000E,528.0m,1,,,,
"Kokesra",,IN,1626.000N,07344.000E,103.0m,1,,,,
"Kolak",,IN,2029.000N,07253.000E,12.0m,1,,,,
"Kolaringd",,IN,1824.000N,07312.000E,212.0m,1,,,,
"Kolgaon 2",,IN,1951.000N,07421.000E,518.0m,1,,,,"2"
"Kolgaon2",,IN,2039.000N,07506.000E,297.0m,1,,,,
"Kolgaon",,IN,1847.000N,07440.000E,649.0m,1,,,,
"Kolghar",,IN,1945.000N,07536.000E,502.0m,1,,,,
"Kolgiri",,IN,1706.000N,07520.000E,678.0m,1,,,,
"Kolharingr Budru",,IN,1931.000N,07432.000E,512.0m,1,,,,"BUDRUKH"
"Kolharingr",,IN,1626.000N,07540.000E,505.0m,1,,,,
"Kolharingpur",,IN,1642.000N,07413.000E,545.0m,1,,,,
"Kolshet",,IN,1914.000N,07259.000E,10.0m,1,,,,
"Kolvan",,IN,1835.000N,07332.000E,612.0m,1,,,,
"Kondi",,IN,1744.000N,07549.000E,474.0m,1,,,,
"Kondya",,IN,1635.000N,07334.000E,133.0m,1,,,,
"Kongnoli",,IN,1633.000N,07420.000E,530.0m,1,,,,
"Konnef8R",,IN,1612.000N,07445.000E,606.0m,1,,,,
"Kont",,IN,1651.000N,07328.000E,206.0m,1,,,,
"Konvaringli",,IN,1618.000N,07358.000E,657.0m,1,,,,
"Kopargaon",,IN,1953.000N,07429.000E,493.0m,1,,,,
"Koparparingda",,IN,1902.000N,07305.000E,1.0m,1,,,,
"Kora",,IN,1932.000N,07244.000E,9.0m,1,,,,
"Koradgaon",,IN,1914.000N,07518.000E,494.0m,1,,,,
"Kora In",,IN,1933.000N,07242.000E,7.0m,1,,,,"IN"
"Koregaon",,IN,1743.000N,07410.000E,669.0m,1,,,,
"Koregaon Bhima",,IN,1839.000N,07405.000E,554.0m,1,,,,"BHIMA"
"Korhalli",,IN,1702.000N,07614.000E,459.0m,1,,,,
"Korkop",,IN,1602.000N,07505.000E,647.0m,1,,,,
"Korlai",,IN,1831.000N,07254.000E,38.0m,1,,,,
"Korti",,IN,1824.000N,07502.000E,572.0m,1,,,,
"Kosemba",,IN,2021.000N,07346.000E,670.0m,1,,,,
"Kotalgi",,IN,1657.000N,07518.000E,671.0m,1,,,,
"Kothal",,IN,1927.000N,07608.000E,488.0m,1,,,,
"Kothala",,IN,1921.000N,07633.000E,400.0m,1,,,,
"Kotul",,IN,1926.000N,07358.000E,712.0m,1,,,,
"Koynanagar",,IN,1724.000N,07346.000E,747.0m,1,,,,
"Kuchi",,IN,1704.000N,07452.000E,663.0m,1,,,,
"Kuda",,IN,1817.000N,07305.000E,58.0m,1,,,,
"Kudachi",,IN,1638.000N,07451.000E,537.0m,1,,,,
"Kudaringl",,IN,1750.000N,07355.000E,693.0m,1,,,,
"Kudaringl2",,IN,1602.000N,07341.000E,20.0m,1,,,,
"Kudaringn",,IN,1947.000N,07305.000E,42.0m,1,,,,
"Kudgaon",,IN,1814.000N,07258.000E,171.0m,1,,,,
"Kuher",,IN,2103.000N,07401.000E,625.0m,1,,,,
"Kukadgaon",,IN,1829.000N,07528.000E,559.0m,1,,,,
"Kukaringna",,IN,1926.000N,07505.000E,478.0m,1,,,,
"Kuktoli",,IN,1656.000N,07451.000E,660.0m,1,,,,
"Kuldharan",,IN,1832.000N,07452.000E,576.0m,1,,,,
"Kulgod",,IN,1614.000N,07501.000E,583.0m,1,,,,
"Kumashi",,IN,1706.000N,07622.000E,413.0m,1,,,,
"Kumbharingri",,IN,1706.000N,07506.000E,641.0m,1,,,,
"Kumbhoj",,IN,1650.000N,07426.000E,553.0m,1,,,,
"Kumta",,IN,1743.000N,07411.000E,686.0m,1,,,,
"Kundalgaon",,IN,2019.000N,07427.000E,569.0m,1,,,,
"Kunnur",,IN,1633.000N,07425.000E,539.0m,1,,,,
"Kurandvaringd",,IN,1641.000N,07435.000E,525.0m,1,,,,
"Kurduvaringdi",,IN,1805.000N,07526.000E,502.0m,1,,,,
"Kurharingd",,IN,2041.000N,07528.000E,271.0m,1,,,,
"Kurul",,IN,1740.000N,07540.000E,496.0m,1,,,,
"Kusi",,IN,1733.000N,07353.000E,688.0m,1,,,,
"Kusiamb",,IN,1817.000N,07547.000E,558.0m,1,,,,
"Kusumba",,IN,2055.000N,07439.000E,278.0m,1,,,,
"Lachpur",,IN,2104.000N,07254.000E,12.0m,1,,,,
"Lachyan",,IN,1717.000N,07458.000E,575.0m,1,,,,
"Lad Sangvi",,IN,1958.000N,07537.000E,561.0m,1,,,,
"Lakda",,IN,1711.000N,07525.000E,565.0m,1,,,,
"Lakhmapur",,IN,2033.000N,07421.000E,468.0m,1,,,,
"Laling",,IN,2049.000N,07444.000E,441.0m,1,,,,
"Lamaj",,IN,1745.000N,07339.000E,657.0m,1,,,,
"Laringnja",,IN,1651.000N,07333.000E,166.0m,1,,,,
"Laringsalgaon",,IN,2009.000N,07414.000E,581.0m,1,,,,
"Laringmbkani",,IN,2105.000N,07434.000E,308.0m,1,,,,
"Laringkh",,IN,1930.000N,07441.000E,490.0m,1,,,,
"Laringmjan",,IN,1808.000N,07635.000E,608.0m,1,,,,
"Laringtef8R",,IN,1824.000N,07635.000E,631.0m,1,,,,
"Laringhori",,IN,1846.000N,07602.000E,722.0m,1,,,,
"Lassur",,IN,1957.000N,07459.000E,507.0m,1,,,,
"Lasurna",,IN,1805.000N,07446.000E,535.0m,1,,,,
"Laul",,IN,1802.000N,07520.000E,536.0m,1,,,,
"Lavangi",,IN,1703.000N,07538.000E,558.0m,1,,,,
"Lavcharingli",,IN,2102.000N,07343.000E,250.0m,1,,,,
"Ledva Chinchola",,IN,1725.000N,07518.000E,546.0m,1,,,,"CHINCHOLA"
"Limba Ganesh",,IN,1848.000N,07539.000E,728.0m,1,,,,"GANESH"
"Linga2",,IN,2042.000N,07346.000E,445.0m,1,,,,
"Loharingra2",,IN,1759.000N,07620.000E,631.0m,1,,,,
"Loharingra",,IN,2043.000N,07533.000E,302.0m,1,,,,
"Lohogaon",,IN,1836.000N,07355.000E,608.0m,1,,,,
"Lokaringpur",,IN,1610.000N,07521.000E,572.0m,1,,,,
"Lonand",,IN,1802.000N,07411.000E,600.0m,1,,,,
"Lonauli",,IN,1845.000N,07325.000E,624.0m,1,,,,
"Longaon",,IN,2003.000N,07554.000E,591.0m,1,,,,
"Loni",,IN,1812.000N,07456.000E,553.0m,1,,,,
"Loni2",,IN,2009.000N,07450.000E,572.0m,1,,,,
"Loni3",,IN,1935.000N,07429.000E,533.0m,1,,,,
"Loni Baringpkar",,IN,1814.000N,07424.000E,587.0m,1,,,,"BARINGPKA"
"Loni Budrukh",,IN,1935.000N,07428.000E,536.0m,1,,,,"BUDRUKH"
"Loni Kand",,IN,1837.000N,07402.000E,582.0m,1,,,,"KAND"
"Loni Kalbhoor",,IN,1827.000N,07402.000E,628.0m,1,,,,"KALBHOOR"
"Loni Venkanaring",,IN,1840.000N,07436.000E,558.0m,1,,,,"VENKANARI"
"Loni Vyankanath",,IN,1857.000N,07452.000E,644.0m,1,,,,"VYANKANAT"
"Luari",,IN,2011.000N,07258.000E,47.0m,1,,,,
"Madh",,IN,1919.000N,07350.000E,711.0m,1,,,,
"Madh 2",,IN,1909.000N,07250.000E,12.0m,1,,,,"2"
"Magdala2",,IN,2106.000N,07245.000E,15.0m,1,,,,
"Mahabaleshvar",,IN,1755.000N,07340.000E,1353.0m,1,,,,
"Mahadeo Hills",,IN,1750.000N,07415.000E,900.0m,1,,,,"HILLS"
"Mahalakshmi",,IN,1859.000N,07248.000E,37.0m,1,,,,
"Maharingd",,IN,1805.000N,07325.000E,26.0m,1,,,,
"Maharinggaon",,IN,1609.000N,07420.000E,637.0m,1,,,,
"Maharinglingpur",,IN,1623.000N,07507.000E,560.0m,1,,,,
"Mahdal",,IN,1827.000N,07645.000E,612.0m,1,,,,
"Mahiraringvani",,IN,1958.000N,07339.000E,680.0m,1,,,,
"Mahura",,IN,2101.000N,07309.000E,23.0m,1,,,,
"Mailgaon",,IN,1948.000N,07452.000E,509.0m,1,,,,
"Maindargi",,IN,1728.000N,07618.000E,473.0m,1,,,,
"Maini",,IN,1726.000N,07434.000E,722.0m,1,,,,
"Majala",,IN,1647.000N,07427.000E,675.0m,1,,,,
"Majpuri",,IN,1948.000N,07605.000E,477.0m,1,,,,
"Malanji",,IN,2009.000N,07314.000E,72.0m,1,,,,
"Malgaon2",,IN,1652.000N,07443.000E,580.0m,1,,,,
"Malgaon",,IN,2027.000N,07438.000E,409.0m,1,,,,
"Malgom",,IN,1710.000N,07315.000E,76.0m,1,,,,
"Malhana",,IN,1933.000N,07243.000E,7.0m,1,,,,
"Mali And Munjeri",,IN,1832.000N,07352.000E,570.0m,1,,,,"ANDMUNJE"
"Malikpeth",,IN,1753.000N,07539.000E,467.0m,1,,,,
"Malkaringpur",,IN,1656.000N,07355.000E,586.0m,1,,,,
"Malthan 2",,IN,1824.000N,07444.000E,507.0m,1,,,,"2"
"Malthan",,IN,1850.000N,07414.000E,613.0m,1,,,,
"Malunja Bundruk",,IN,1931.000N,07443.000E,485.0m,1,,,,"BUNDRUK"
"Malwan",,IN,1604.000N,07328.000E,6.0m,1,,,,
"Mamdaringpr2",,IN,1606.000N,07456.000E,578.0m,1,,,,
"Mamdaringpur",,IN,1937.000N,07434.000E,517.0m,1,,,,
"Mamdaringpr",,IN,1632.000N,07535.000E,531.0m,1,,,,
"Mamnoli",,IN,1916.000N,07317.000E,79.0m,1,,,,
"Manchar",,IN,1900.000N,07356.000E,682.0m,1,,,,
"Mancharpur",,IN,1931.000N,07403.000E,606.0m,1,,,,
"Mandangad",,IN,1759.000N,07315.000E,269.0m,1,,,,
"Mandauni",,IN,2007.000N,07309.000E,242.0m,1,,,,
"Mandavgan",,IN,1849.000N,07450.000E,625.0m,1,,,,
"Mandki",,IN,1746.000N,07451.000E,590.0m,1,,,,
"Mandrup",,IN,1729.000N,07550.000E,457.0m,1,,,,
"Mandve",,IN,1847.000N,07254.000E,125.0m,1,,,,
"Mandvi",,IN,1857.000N,07250.000E,31.0m,1,,,,
"Mandwa",,IN,1733.000N,07359.000E,965.0m,1,,,,
"Maneraringjuri",,IN,1702.000N,07442.000E,635.0m,1,,,,
"Mangalvedha",,IN,1731.000N,07528.000E,459.0m,1,,,,
"Mangref8L",,IN,1756.000N,07606.000E,568.0m,1,,,,
"Mangrul",,IN,1910.000N,07309.000E,27.0m,1,,,,
"Manjef8R",,IN,1856.000N,07419.000E,610.0m,1,,,,
"Manjlegaon",,IN,1909.000N,07614.000E,413.0m,1,,,,
"Manmaringd",,IN,2015.000N,07427.000E,580.0m,1,,,,
"Manori 2",,IN,1945.000N,07255.000E,20.0m,1,,,,"2"
"Manori",,IN,1912.000N,07247.000E,8.0m,1,,,,
"Mantef8R",,IN,1623.000N,07522.000E,553.0m,1,,,,
"Mantha",,IN,1940.000N,07623.000E,450.0m,1,,,,
"Manwath",,IN,1918.000N,07630.000E,436.0m,1,,,,
"Marabgi",,IN,1706.000N,07537.000E,527.0m,1,,,,
"Maringrg Aringsn",,IN,1816.000N,07344.000E,716.0m,1,,,,"ARINGSNI"
"Maravda",,IN,1726.000N,07532.000E,466.0m,1,,,,
"Mardi",,IN,1744.000N,07442.000E,705.0m,1,,,,
"Maringndva",,IN,2022.000N,07310.000E,133.0m,1,,,,
"Maringndvad",,IN,2016.000N,07436.000E,536.0m,1,,,,
"Maringndvi",,IN,2115.000N,07318.000E,24.0m,1,,,,
"Maringlegaon",,IN,2033.000N,07432.000E,427.0m,1,,,,
"Maringngaon2",,IN,1559.000N,07346.000E,31.0m,1,,,,
"Maringndal2",,IN,2117.000N,07421.000E,297.0m,1,,,,
"Maringnef7R",,IN,1904.000N,07519.000E,587.0m,1,,,,
"Maringlef8Nje",,IN,1931.000N,07444.000E,493.0m,1,,,,
"Maringlef9Nje Kh",,IN,1930.000N,07442.000E,490.0m,1,,,,"KHURD"
"Maringtola Buzur",,IN,1805.000N,07624.000E,604.0m,1,,,,"BUZURG"
"Maringrde",,IN,1748.000N,07554.000E,465.0m,1,,,,
"Maringdha",,IN,1801.000N,07531.000E,492.0m,1,,,,
"Maringdalmoi",,IN,1910.000N,07542.000E,484.0m,1,,,,
"Maringnegaon",,IN,1759.000N,07539.000E,500.0m,1,,,,
"Mariharingl",,IN,1552.000N,07442.000E,772.0m,1,,,,
"Maringstiholi",,IN,1605.000N,07433.000E,667.0m,1,,,,
"Maringheji",,IN,2047.000N,07525.000E,238.0m,1,,,,
"Maringnjar Sumba",,IN,1850.000N,07545.000E,743.0m,1,,,,"SUMBA"
"Maringngoli",,IN,1639.000N,07549.000E,628.0m,1,,,,
"Maringnda",,IN,1934.000N,07247.000E,6.0m,1,,,,
"Maringndwe Budru",,IN,1920.000N,07421.000E,571.0m,1,,,,"BUDRUKH"
"Maringlaringd",,IN,1911.000N,07250.000E,8.0m,1,,,,
"Maringndwe",,IN,1919.000N,07421.000E,619.0m,1,,,,
"Maringjgaon",,IN,1733.000N,07403.000E,628.0m,1,,,,
"Maringhuli",,IN,1928.000N,07315.000E,451.0m,1,,,,
"Maringkhjan",,IN,1716.000N,07330.000E,175.0m,1,,,,
"Maringndwe Khurd",,IN,1919.000N,07420.000E,612.0m,1,,,,"KHURD"
"Maringndal",,IN,2105.000N,07452.000E,193.0m,1,,,,
"Maringngaon",,IN,1814.000N,07317.000E,13.0m,1,,,,
"Maringharingr",,IN,1704.000N,07401.000E,624.0m,1,,,,
"Maringnkhurd",,IN,1903.000N,07256.000E,4.0m,1,,,,
"Maringlsiras",,IN,1752.000N,07455.000E,534.0m,1,,,,
"Maringnikdaundi",,IN,1905.000N,07509.000E,744.0m,1,,,,
"Maringlvaringdi",,IN,1947.000N,07405.000E,655.0m,1,,,,
"Mariquestkatti",,IN,1616.000N,07522.000E,531.0m,1,,,,
"Maringnjri",,IN,1633.000N,07441.000E,533.0m,1,,,,
"Maringshal",,IN,1720.000N,07614.000E,448.0m,1,,,,
"Maringthuri",,IN,1910.000N,07528.000E,516.0m,1,,,,
"Maringngvaringdi",,IN,1826.000N,07352.000E,732.0m,1,,,,
"Maroli2",,IN,2018.000N,07246.000E,18.0m,1,,,,
"Maroli",,IN,2102.000N,07252.000E,12.0m,1,,,,
"Maringtheraringn",,IN,1859.000N,07316.000E,678.0m,1,,,,
"Maringrg Taringm",,IN,1728.000N,07320.000E,158.0m,1,,,,"TARINGMHA"
"Marva Island",,IN,1910.000N,07247.000E,12.0m,1,,,,"ISLAND"
"Marve",,IN,1911.000N,07248.000E,8.0m,1,,,,
"Marvor",,IN,2026.000N,07252.000E,13.0m,9,,,,
"Masalga",,IN,1808.000N,07627.000E,624.0m,1,,,,
"Masat",,IN,2015.000N,07301.000E,36.0m,1,,,,
"Masef8Ra",,IN,1610.000N,07330.000E,23.0m,1,,,,
"Massa",,IN,1829.000N,07556.000E,701.0m,1,,,,
"Masur",,IN,1724.000N,07410.000E,612.0m,1,,,,
"Mathagaringva",,IN,1700.000N,07320.000E,106.0m,1,,,,
"Matharingna",,IN,1932.000N,07243.000E,8.0m,1,,,,
"Matvad",,IN,2055.000N,07250.000E,8.0m,1,,,,
"Mazgaon",,IN,1822.000N,07256.000E,63.0m,1,,,,
"Medha 2",,IN,1712.000N,07355.000E,723.0m,1,,,,"2"
"Medha",,IN,1746.000N,07350.000E,706.0m,1,,,,
"Mehergaon",,IN,2058.000N,07438.000E,303.0m,1,,,,
"Mehtiacute Khada",,IN,1908.000N,07246.000E,11.0m,1,,,,"KHADA"
"Mehun",,IN,2022.000N,07512.000E,712.0m,1,,,,
"Mehunbare",,IN,2035.000N,07457.000E,303.0m,1,,,,
"Menkaiser",,IN,1821.000N,07539.000E,540.0m,1,,,,
"Mhaisgaon",,IN,1808.000N,07530.000E,494.0m,1,,,,
"Mharinglas Jaula",,IN,1903.000N,07552.000E,451.0m,1,,,,"JAULA"
"Mharingsvaringd",,IN,1738.000N,07447.000E,592.0m,1,,,,
"Mhasla2",,IN,2021.000N,07558.000E,574.0m,1,,,,
"Mhasdi",,IN,2053.000N,07426.000E,403.0m,1,,,,
"Mhasla",,IN,1808.000N,07307.000E,93.0m,1,,,,
"Mhasurna",,IN,1724.000N,07427.000E,676.0m,1,,,,
"Mhasva",,IN,2053.000N,07509.000E,253.0m,1,,,,
"Middle Ground Is",,IN,1855.000N,07251.000E,24.0m,1,,,,"GROUND IS"
"Mirajgaon",,IN,1844.000N,07502.000E,555.0m,1,,,,
"Miraj Senior",,IN,1650.000N,07438.000E,553.0m,1,,,,"SENIOR"
"Mire In",,IN,1916.000N,07253.000E,49.0m,1,,,,"IN"
"Miri",,IN,1917.000N,07458.000E,531.0m,1,,,,
"Mirya",,IN,1701.000N,07316.000E,67.0m,1,,,,
"Moha",,IN,1828.000N,07559.000E,683.0m,1,,,,
"Moharingdi",,IN,2101.000N,07454.000E,221.0m,1,,,,
"Mohod Buzurg",,IN,1737.000N,07506.000E,505.0m,1,,,,"BUZURG"
"Mohol",,IN,1749.000N,07540.000E,456.0m,1,,,,
"Mohona",,IN,1743.000N,07329.000E,115.0m,1,,,,
"Mohore",,IN,1652.000N,07409.000E,555.0m,1,,,,
"Mokharingda",,IN,1956.000N,07320.000E,378.0m,1,,,,
"Mond",,IN,1625.000N,07327.000E,1.0m,1,,,,
"Mopa",,IN,1545.000N,07351.000E,155.0m,1,,,,
"Morala",,IN,1711.000N,07442.000E,726.0m,1,,,,
"Moram",,IN,1748.000N,07628.000E,589.0m,1,,,,
"Morcol",,IN,2020.000N,07306.000E,72.0m,6,,,,
"Morgaon",,IN,1817.000N,07419.000E,614.0m,1,,,,
"Mota",,IN,2110.000N,07304.000E,19.0m,1,,,,
"Mota Randha",,IN,2018.000N,07309.000E,98.0m,1,,,,"RANDHA"
"Moti Cher",,IN,2115.000N,07322.000E,45.0m,1,,,,"CHER"
"Mudhol",,IN,1621.000N,07517.000E,549.0m,1,,,,
"Mukti",,IN,2052.000N,07457.000E,257.0m,1,,,,
"Mulher",,IN,2046.000N,07404.000E,854.0m,1,,,,
"Mulvaringd",,IN,1636.000N,07544.000E,632.0m,1,,,,
"Mundhevaringdi",,IN,1744.000N,07543.000E,449.0m,1,,,,
"Mundhva",,IN,1832.000N,07356.000E,558.0m,1,,,,
"Murbaringd",,IN,1915.000N,07324.000E,83.0m,1,,,,
"Muref8D",,IN,1746.167N,07307.333E,159.0m,1,,,,
"Murgef8D",,IN,1624.000N,07412.000E,556.0m,1,,,,
"Murud",,IN,1825.000N,07614.000E,648.0m,1,,,,
"Murum",,IN,1804.000N,07419.000E,548.0m,1,,,,
"Musalvaringdi",,IN,1927.000N,07441.000E,506.0m,1,,,,
"Musguppi",,IN,1615.000N,07458.000E,540.0m,1,,,,
"Mutgi",,IN,1632.000N,07553.000E,574.0m,1,,,,
"Nadgaon",,IN,1728.000N,07337.000E,62.0m,1,,,,
"Nagaj",,IN,1708.000N,07456.000E,693.0m,1,,,,
"Nagar Devla",,IN,2034.000N,07513.000E,285.0m,1,,,,"DEVLA"
"Nagarsul",,IN,2006.000N,07433.000E,591.0m,1,,,,
"Nagevadi",,IN,1721.000N,07432.000E,684.0m,1,,,,
"Nagothna",,IN,1832.000N,07308.000E,12.0m,1,,,,
"Nagthan",,IN,1656.000N,07552.000E,517.0m,1,,,,
"Naigavharingn",,IN,2011.000N,07532.000E,624.0m,1,,,,
"Naldhara",,IN,2058.000N,07310.000E,35.0m,1,,,,
"Naldrug",,IN,1749.000N,07618.000E,566.0m,1,,,,
"Nalni",,IN,2010.000N,07553.000E,556.0m,1,,,,
"Nalwaringri",,IN,2017.000N,07345.000E,641.0m,1,,,,
"Nampur",,IN,2043.000N,07419.000E,548.0m,1,,,,
"Nana Randha",,IN,2017.000N,07309.000E,120.0m,1,,,,"RANDHA"
"Nanasi",,IN,2021.000N,07337.000E,715.0m,1,,,,
"Nandgaon",,IN,1822.000N,07255.000E,93.0m,1,,,,
"Nandgom",,IN,1946.000N,07241.000E,11.0m,1,,,,
"Nandnee",,IN,1727.000N,07552.000E,440.0m,1,,,,
"Naringndef2R",,IN,1841.000N,07550.000E,660.0m,1,,,,
"Nargole",,IN,2014.000N,07245.000E,6.0m,1,,,,
"Naringgarngpur",,IN,2023.000N,07515.000E,692.0m,1,,,,
"Naringi",,IN,1928.000N,07248.000E,11.0m,1,,,,
"Naringgansef8R",,IN,1724.000N,07610.000E,452.0m,1,,,,
"Naringndef8R",,IN,1906.000N,07544.000E,483.0m,1,,,,
"Naringrangwaring",,IN,1758.000N,07635.000E,623.0m,1,,,,
"Naringndgaon",,IN,1823.000N,07255.000E,62.0m,1,,,,
"Naringgjhari",,IN,1903.000N,07514.000E,684.0m,1,,,,
"Naringnnaj",,IN,1941.000N,07415.000E,635.0m,1,,,,
"Naringsik",,IN,1959.000N,07348.000E,570.0m,1,,,,
"Naringndgan",,IN,2019.000N,07439.000E,466.0m,1,,,,
"Naringnaringj",,IN,1836.000N,07519.000E,542.0m,1,,,,
"Naringteputa",,IN,1754.000N,07446.000E,545.0m,1,,,,
"Naringrarngyanma",,IN,1823.000N,07422.000E,637.0m,1,,,,"NARINGRAR"
"Naringgad",,IN,2028.000N,07510.000E,330.0m,1,,,,
"Naringhvre",,IN,1840.000N,07421.000E,572.0m,1,,,,
"Naringnaj",,IN,1750.000N,07551.000E,501.0m,1,,,,
"Naringchankhadak",,IN,2019.000N,07323.000E,545.0m,1,,,,
"Naringkhalgaon",,IN,1903.000N,07615.000E,409.0m,1,,,,
"Naringgaon",,IN,1836.000N,07255.000E,17.0m,1,,,,
"Naringgaringpur",,IN,1852.000N,07626.000E,469.0m,1,,,,
"Naringtambi",,IN,1807.000N,07348.000E,672.0m,1,,,,
"Naringraringyang",,IN,1907.000N,07359.000E,652.0m,1,,,,"NARINGRAR"
"Naringndalgaon",,IN,1908.000N,07558.000E,432.0m,1,,,,
"Naringndur Shing",,IN,1943.000N,07409.000E,648.0m,1,,,,"SHINGOTE"
"Naringrarigyanpu",,IN,2113.000N,07343.000E,62.0m,1,,,,
"Narkhed",,IN,1754.000N,07541.000E,462.0m,1,,,,
"Naringchanvaring",,IN,2018.000N,07526.000E,638.0m,1,,,,
"Naroli",,IN,2017.000N,07257.000E,31.0m,1,,,,
"Narsingpur",,IN,1759.000N,07507.000E,488.0m,1,,,,
"Nasik",,IN,2020.000N,07353.000E,646.0m,1,,,,
"Nasraringpur",,IN,1815.000N,07354.000E,684.0m,1,,,,
"Naude 2",,IN,1903.000N,07306.000E,13.0m,1,,,,"2"
"Naudi",,IN,1720.000N,07402.000E,570.0m,1,,,,
"Naugaon",,IN,1925.000N,07531.000E,428.0m,1,,,,
"Nausari",,IN,2051.000N,07255.000E,9.0m,1,,,,
"Navapur",,IN,1947.000N,07241.000E,11.0m,1,,,,
"Navaringpur",,IN,2109.000N,07348.000E,127.0m,1,,,,
"Navdi",,IN,1710.000N,07334.000E,212.0m,1,,,,
"Naydongri",,IN,2021.000N,07449.000E,419.0m,1,,,,
"Neori",,IN,1707.000N,07318.000E,31.0m,1,,,,
"Ner",,IN,2056.000N,07431.000E,330.0m,1,,,,
"Neral",,IN,1902.000N,07319.000E,40.0m,1,,,,
"Neria",,IN,1706.000N,07414.000E,553.0m,1,,,,
"Nerur",,IN,1559.000N,07339.000E,54.0m,1,,,,
"Nethersole Dam",,IN,1851.000N,07334.000E,651.0m,1,,,,"DAM"
"Neupur",,IN,2023.000N,07520.000E,662.0m,1,,,,
"Nevaringsa",,IN,1932.000N,07456.000E,480.0m,1,,,,
"Nharingve",,IN,1857.000N,07258.000E,7.0m,1,,,,
"Nibnutvadi",,IN,1728.000N,07443.000E,729.0m,1,,,,
"Nigda",,IN,1712.000N,07354.000E,808.0m,1,,,,
"Nighoj",,IN,1858.000N,07417.000E,608.0m,1,,,,
"Nigri",,IN,1739.000N,07412.000E,665.0m,1,,,,
"Nigudghar",,IN,1807.000N,07344.000E,623.0m,1,,,,
"Nilanga",,IN,1806.000N,07646.000E,583.0m,1,,,,
"Nilkat",,IN,1830.000N,07617.000E,647.0m,1,,,,
"Nimb",,IN,1747.000N,07400.000E,676.0m,1,,,,
"Nimbaringl Buzur",,IN,1706.000N,07551.000E,501.0m,1,,,,"BUZURG"
"Nimbala",,IN,1722.000N,07623.000E,454.0m,1,,,,
"Nimbaringl",,IN,1706.000N,07552.000E,502.0m,1,,,,
"Nimbavda",,IN,1728.000N,07452.000E,597.0m,1,,,,
"Nimbgaon Jaringl",,IN,1934.000N,07423.000E,546.0m,1,,,,"JARINGLI"
"Nimbgaon",,IN,1834.000N,07509.000E,545.0m,1,,,,
"Nimon",,IN,1943.000N,07412.000E,640.0m,1,,,,
"Nimpani",,IN,1624.000N,07423.000E,586.0m,1,,,,
"Nimskhar",,IN,1801.000N,07446.000E,506.0m,1,,,,
"Nimsod",,IN,1728.000N,07428.000E,691.0m,1,,,,
"Nipharingd",,IN,2005.000N,07407.000E,547.0m,1,,,,
"Niquestmba",,IN,1906.000N,07627.000E,395.0m,1,,,,
"Niquestmgaon",,IN,2026.000N,07434.000E,443.0m,1,,,,
"Niquestmbgaon Ke",,IN,1805.000N,07455.000E,536.0m,1,,,,"KETKI"
"Nirmal",,IN,1924.000N,07246.000E,3.0m,1,,,,
"Nirpan",,IN,2038.000N,07323.000E,226.0m,1,,,,
"Nitef8R",,IN,1814.000N,07646.000E,616.0m,1,,,,
"Nitref8R",,IN,1901.000N,07611.000E,448.0m,1,,,,
"Nizaringmpur",,IN,1819.000N,07319.000E,67.0m,1,,,,
"Nizaringmpr",,IN,2107.000N,07420.000E,428.0m,1,,,,
"Nyahalode",,IN,2059.000N,07451.000E,200.0m,1,,,,
"Ohond",,IN,2045.000N,07300.000E,10.0m,1,,,,
"Ojhai",,IN,2006.000N,07356.000E,575.0m,1,,,,
"Omersaacuteri",,IN,2031.000N,07254.000E,10.0m,1,,,,
"Ooklee",,IN,1643.000N,07553.000E,600.0m,1,,,,
"Osmaringnaringba",,IN,1810.000N,07603.000E,647.0m,1,,,,"OSMARINGN"
"Otef8R",,IN,1916.000N,07359.000E,670.0m,1,,,,
"Outer Islet",,IN,1916.000N,07245.000E,8.0m,1,,,,"ISLET"
"Pabal",,IN,1849.000N,07404.000E,677.0m,1,,,,
"Pachamba",,IN,1716.000N,07339.000E,181.0m,1,,,,
"Pachharpur",,IN,1606.000N,07441.000E,658.0m,1,,,,
"Padgha",,IN,1922.000N,07311.000E,29.0m,1,,,,
"Padsaringli",,IN,1642.000N,07351.000E,604.0m,1,,,,
"Pahur",,IN,2042.000N,07541.000E,309.0m,1,,,,
"Paithan",,IN,1929.000N,07523.000E,458.0m,1,,,,
"Palaringskhed",,IN,1840.000N,07615.000E,639.0m,1,,,,
"Palaringsvihir",,IN,2056.000N,07350.000E,434.0m,1,,,,
"Palasdev",,IN,1815.000N,07454.000E,499.0m,1,,,,
"Palavni",,IN,1754.000N,07314.000E,263.0m,1,,,,
"Palsaringna",,IN,2105.000N,07259.000E,14.0m,1,,,,
"Palshet",,IN,1726.000N,07312.000E,74.0m,1,,,,
"Palsi",,IN,1749.000N,07407.000E,776.0m,1,,,,
"Panar",,IN,2050.000N,07253.000E,4.0m,1,,,,
"Panchagani",,IN,1755.000N,07349.000E,1293.0m,1,,,,
"Pandara",,IN,1808.000N,07428.000E,534.0m,1,,,,
"Pande",,IN,1823.000N,07514.000E,549.0m,1,,,,
"Pandharpur",,IN,1740.000N,07520.000E,458.0m,1,,,,
"Pandhuri",,IN,1950.000N,07351.000E,562.0m,1,,,,
"Pangari",,IN,1744.000N,07317.000E,172.0m,1,,,,
"Panharingla",,IN,1649.000N,07407.000E,754.0m,1,,,,
"Panvas",,IN,1651.000N,07320.000E,36.0m,1,,,,
"Panvel",,IN,1859.000N,07306.000E,28.0m,1,,,,
"Paringrgaon2",,IN,1843.000N,07509.000E,543.0m,1,,,,
"Parali",,IN,1943.000N,07315.000E,119.0m,1,,,,
"Parchuri",,IN,1734.000N,07318.000E,209.0m,1,,,,
"Parenda",,IN,1816.000N,07528.000E,514.0m,1,,,,
"Paringdoli",,IN,1812.000N,07616.000E,632.0m,1,,,,
"Paringtgaon",,IN,1607.000N,07357.000E,717.0m,1,,,,
"Parhur Peak",,IN,1841.000N,07254.000E,30.0m,1,,,,"PEAK"
"Parhur",,IN,1841.000N,07256.000E,150.0m,1,,,,
"Paringra2",,IN,1838.000N,07550.000E,687.0m,1,,,,
"Paringli 2",,IN,1832.000N,07314.000E,34.0m,1,,,,"2"
"Paringngri2",,IN,1855.000N,07627.000E,420.0m,1,,,,
"Paringli2",,IN,1855.000N,07545.000E,552.0m,1,,,,
"Paringngaon2",,IN,1838.000N,07638.000E,628.0m,1,,,,
"Paringli 3",,IN,1940.000N,07305.000E,30.0m,1,,,,"3"
"Paringngri3",,IN,1818.000N,07552.000E,559.0m,1,,,,
"Paringchef6D Khu",,IN,1934.000N,07539.000E,454.0m,1,,,,"KHURD"
"Paringchef7D Buz",,IN,1934.000N,07538.000E,466.0m,1,,,,"BUZURG"
"Paringchef8D",,IN,1933.000N,07538.000E,478.0m,1,,,,
"Pariali",,IN,2022.000N,07250.000E,16.0m,1,,,,
"Paringtan",,IN,1722.000N,07354.000E,582.0m,1,,,,
"Paringrgaon",,IN,1833.000N,07422.000E,539.0m,1,,,,
"Paringrsiparingd",,IN,1955.000N,07300.000E,60.0m,1,,,,
"Paringthardi",,IN,1910.000N,07511.000E,533.0m,1,,,,
"Paringtref8R",,IN,1905.000N,07614.000E,420.0m,1,,,,
"Paringrdi",,IN,2031.000N,07257.000E,18.0m,1,,,,
"Paringkni",,IN,1742.000N,07546.000E,445.0m,1,,,,
"Paringli",,IN,1659.000N,07329.000E,207.0m,1,,,,
"Paringrner",,IN,1900.000N,07426.000E,789.0m,1,,,,
"Paringidhi",,IN,2045.000N,07540.000E,293.0m,1,,,,
"Paringrola",,IN,2053.000N,07507.000E,261.0m,1,,,,
"Paringsali",,IN,1814.000N,07336.000E,676.0m,1,,,,
"Paringchora",,IN,2040.000N,07521.000E,261.0m,1,,,,
"Parincha",,IN,1812.000N,07406.000E,664.0m,1,,,,
"Paringlkhed",,IN,2012.000N,07352.000E,583.0m,1,,,,
"Paringchingri",,IN,1843.000N,07535.000E,699.0m,1,,,,
"Paringl",,IN,1729.000N,07402.000E,618.0m,1,,,,
"Paringngaon",,IN,1808.000N,07544.000E,496.0m,1,,,,
"Paringlghar",,IN,1941.000N,07245.000E,7.0m,1,,,,
"Paringradgaon",,IN,1936.000N,07610.000E,476.0m,1,,,,
"Paringra",,IN,1713.000N,07516.000E,626.0m,1,,,,
"Paringngri",,IN,1950.000N,07412.000E,571.0m,1,,,,
"Paringlsai",,IN,1936.000N,07301.000E,36.0m,1,,,,
"Paringtoda",,IN,1848.000N,07529.000E,719.0m,1,,,,
"Paringthri",,IN,1915.000N,07627.000E,423.0m,1,,,,
"Paringthrud",,IN,1833.000N,07533.000E,625.0m,1,,,,
"Paringlus",,IN,1705.000N,07428.000E,564.0m,1,,,,
"Parli Vaijnaring",,IN,1851.000N,07632.000E,460.0m,1,,,,"VAIJNARIN"
"Parnera",,IN,2033.000N,07257.000E,44.0m,1,,,,
"Parsaringwli",,IN,1735.000N,07628.000E,497.0m,1,,,,
"Partef8R",,IN,1936.000N,07613.000E,439.0m,1,,,,
"Patas",,IN,1826.000N,07428.000E,561.0m,1,,,,
"Patode",,IN,2007.000N,07422.000E,564.0m,1,,,,
"Patti",,IN,2011.000N,07303.000E,66.0m,1,,,,
"Paud",,IN,1831.000N,07336.000E,754.0m,1,,,,
"Pedgaon",,IN,1831.000N,07442.000E,525.0m,1,,,,
"Peepri",,IN,1948.000N,07532.000E,513.0m,1,,,,
"Peint",,IN,2016.000N,07330.000E,585.0m,1,,,,
"Pen",,IN,1845.000N,07305.000E,18.0m,1,,,,
"Pendur",,IN,1603.000N,07337.000E,50.0m,1,,,,
"Penef8R",,IN,1746.000N,07530.000E,491.0m,1,,,,
"Pesaringvar",,IN,2018.000N,07520.000E,694.0m,1,,,,
"Peth",,IN,1855.000N,07355.000E,760.0m,1,,,,
"Peth 2",,IN,1703.000N,07414.000E,579.0m,1,,,,"2"
"Phagne",,IN,2053.000N,07450.000E,243.0m,1,,,,
"Phaltan",,IN,1759.000N,07426.000E,568.0m,1,,,,
"Phardaringpur",,IN,2035.000N,07543.000E,389.0m,1,,,,
"Phonda",,IN,1623.000N,07349.000E,273.0m,1,,,,
"Phulambri",,IN,2006.000N,07525.000E,642.0m,1,,,,
"Phursangi",,IN,1828.000N,07359.000E,589.0m,1,,,,
"Pilkhod",,IN,2032.000N,07449.000E,333.0m,1,,,,
"Pimpri2",,IN,2048.000N,07335.000E,185.0m,1,,,,
"Pimpalgaon Basva",,IN,2010.000N,07359.000E,569.0m,1,,,,"BASVANI"
"Pimpalgaonbuzurg",,IN,2035.000N,07529.000E,307.0m,1,,,,
"Pimpalvandi",,IN,1910.000N,07404.000E,640.0m,1,,,,
"Pimpalgaon",,IN,1844.000N,07358.000E,587.0m,1,,,,
"Pimpalner",,IN,1803.000N,07518.000E,528.0m,1,,,,
"Pimpalgaon2",,IN,1819.000N,07540.000E,528.0m,1,,,,
"Pimparkhed",,IN,2045.000N,07516.000E,280.0m,1,,,,
"Pimparkher",,IN,1904.000N,07604.000E,447.0m,1,,,,
"Pimpla",,IN,1912.000N,07536.000E,489.0m,1,,,,
"Pimple",,IN,1818.000N,07402.000E,837.0m,1,,,,
"Pimpalner2",,IN,1903.000N,07557.000E,443.0m,1,,,,
"Pimpri",,IN,1837.000N,07348.000E,586.0m,1,,,,
"Pimpri Khurd",,IN,1729.000N,07500.000E,569.0m,1,,,,"KHURD"
"Pingli Large",,IN,1741.000N,07431.000E,725.0m,1,,,,"LARGE"
"Pinguli",,IN,1559.000N,07344.000E,26.0m,1,,,,
"Piquestpalner",,IN,2057.000N,07407.000E,521.0m,1,,,,
"Piquestpalgaon",,IN,1945.000N,07610.000E,470.0m,1,,,,
"Pirangut",,IN,1830.000N,07342.000E,664.0m,1,,,,
"Pisore Kharingnd",,IN,1844.000N,07447.000E,635.0m,1,,,,"KHARINGND"
"Pithi",,IN,1855.000N,07538.000E,663.0m,1,,,,
"Pohegaon Khurd",,IN,1948.000N,07424.000E,523.0m,1,,,,"KHURD"
"Poinad",,IN,1841.000N,07259.000E,33.0m,1,,,,
"Pomalvaringdi",,IN,1817.000N,07457.000E,505.0m,1,,,,
"Pombhurla",,IN,1630.000N,07332.000E,216.0m,1,,,,
"Poshpir Island",,IN,1920.000N,07245.000E,9.0m,1,,,,"ISLAND"
"Pravara Sangam",,IN,1937.000N,07501.000E,475.0m,1,,,,"SANGAM"
"Pulunj",,IN,1739.000N,07532.000E,457.0m,1,,,,
"Puntaringmba",,IN,1945.000N,07436.000E,483.0m,1,,,,
"Pural",,IN,1627.000N,07322.000E,72.0m,1,,,,
"Purandhar",,IN,1817.000N,07359.000E,1057.0m,1,,,,
"Purngad",,IN,1649.000N,07319.000E,6.0m,1,,,,
"Pusesaringvli",,IN,1728.000N,07420.000E,729.0m,1,,,,
"Rabkavi",,IN,1628.000N,07506.000E,535.0m,1,,,,
"Racoli",,IN,2013.000N,07302.000E,36.0m,1,,,,
"Rahata",,IN,1943.000N,07429.000E,516.0m,1,,,,
"Rahimatpur",,IN,1736.000N,07412.000E,657.0m,1,,,,
"Raigaon",,IN,1725.000N,07419.000E,717.0m,1,,,,
"Raimoh",,IN,1859.000N,07530.000E,582.0m,1,,,,
"Raipur",,IN,2105.000N,07350.000E,186.0m,1,,,,
"Rajewadi",,IN,1823.000N,07410.000E,719.0m,1,,,,
"Rajpuri",,IN,1818.000N,07258.000E,97.0m,1,,,,
"Rajvad",,IN,2058.000N,07512.000E,223.0m,1,,,,
"Rakasbhovn",,IN,1922.000N,07537.000E,432.0m,1,,,,
"Ramgharingt",,IN,1550.000N,07407.000E,539.0m,1,,,,
"Ranjangaon Ganpa",,IN,1845.000N,07414.000E,624.0m,1,,,,"GANPATI"
"Ranjankhar",,IN,1848.000N,07256.000E,9.0m,1,,,,
"Ranjangaon",,IN,1853.000N,07435.000E,641.0m,1,,,,
"Ranjaringmba",,IN,2059.000N,07331.000E,214.0m,1,,,,
"Ranjni",,IN,1940.000N,07608.000E,455.0m,1,,,,
"Raogaon",,IN,1827.000N,07507.000E,568.0m,1,,,,
"Raringjur 2",,IN,1931.000N,07352.000E,766.0m,1,,,,"2"
"Raringjarngpur",,IN,2010.000N,07438.000E,636.0m,1,,,,
"Raringjuri 3",,IN,1820.000N,07500.000E,552.0m,1,,,,"3"
"Raringjuri 4",,IN,1841.000N,07520.000E,614.0m,1,,,,"4"
"Raringyparingtan",,IN,1642.000N,07342.000E,83.0m,1,,,,
"Raringjanvaringd",,IN,1636.000N,07355.000E,783.0m,1,,,,
"Raringdharingnag",,IN,1624.000N,07400.000E,620.0m,1,,,,"RARINGDHA"
"Raringjgoli",,IN,1602.000N,07426.000E,747.0m,1,,,,
"Raringmpef8Ri Bu",,IN,1907.000N,07635.000E,383.0m,1,,,,"BUZURG"
"Raringireshwar",,IN,1803.000N,07344.000E,1154.0m,1,,,,
"Raringhuri",,IN,1923.000N,07439.000E,511.0m,1,,,,
"Raringjaringle",,IN,1802.000N,07434.000E,532.0m,1,,,,
"Raringjegaon",,IN,1914.000N,07606.000E,440.0m,1,,,,
"Raringmpuri",,IN,1918.000N,07559.000E,421.0m,1,,,,
"Raringjur",,IN,1914.000N,07347.000E,741.0m,1,,,,
"Raringja Taringk",,IN,1920.000N,07602.000E,414.0m,1,,,,"TARINGKLI"
"Raringni Unchega",,IN,1938.000N,07558.000E,471.0m,1,,,,"UNCHEGAON"
"Raringmgarh",,IN,1614.000N,07337.000E,98.0m,1,,,,
"Raringheri",,IN,1959.000N,07618.000E,505.0m,1,,,,
"Raringjarigpur",,IN,1640.000N,07331.000E,72.0m,1,,,,
"Raringvangaon",,IN,1821.000N,07438.000E,543.0m,1,,,,
"Rashivde",,IN,1633.000N,07406.000E,542.0m,1,,,,
"Rassin",,IN,1826.000N,07456.000E,563.0m,1,,,,
"Ratnaringgiri",,IN,1659.000N,07318.000E,11.0m,1,,,,
"Rayate",,IN,1915.000N,07313.000E,47.0m,1,,,,
"Raybagh",,IN,1629.000N,07447.000E,590.0m,1,,,,
"Ref8Gi",,IN,1657.000N,07602.000E,480.0m,1,,,,
"Renaringpur",,IN,1831.000N,07636.000E,595.0m,1,,,,
"Renavi",,IN,1717.000N,07436.000E,816.0m,1,,,,
"Revadanda",,IN,1834.000N,07255.000E,9.0m,1,,,,
"Revas",,IN,1847.000N,07256.000E,10.0m,1,,,,
"Revas Bandar",,IN,1849.000N,07257.000E,48.0m,1,,,,"BANDAR"
"Roha Kolaba",,IN,1826.000N,07307.000E,54.0m,1,,,,"KOLABA"
"Ronvel",,IN,2034.000N,07302.000E,35.0m,1,,,,
"Ronveri",,IN,2102.000N,07316.000E,52.0m,1,,,,
"Roogee",,IN,1706.000N,07558.000E,465.0m,1,,,,
"Ropla",,IN,1813.000N,07522.000E,510.0m,1,,,,
"Ropla Buzurg",,IN,1747.000N,07524.000E,470.0m,1,,,,"BUZURG"
"Rudaringna",,IN,2006.000N,07305.000E,113.0m,1,,,,
"Ruichattisi",,IN,1854.000N,07450.000E,616.0m,1,,,,
"Rukadi",,IN,1643.000N,07419.000E,528.0m,1,,,,
"Rupnaringyal",,IN,1637.000N,07443.000E,539.0m,1,,,,
"Rupnayaringl",,IN,1630.000N,07439.000E,562.0m,1,,,,
"Sachim",,IN,2105.000N,07253.000E,12.0m,1,,,,
"Sada",,IN,1817.000N,07517.000E,542.0m,1,,,,
"Sadalga",,IN,1634.000N,07433.000E,534.0m,1,,,,
"Sadaringvan",,IN,2059.000N,07505.000E,210.0m,1,,,,
"Sadepur",,IN,1726.000N,07542.000E,439.0m,1,,,,
"Sagargarh",,IN,1839.000N,07258.000E,203.0m,1,,,,
"Sailu",,IN,1928.000N,07628.000E,415.0m,1,,,,
"Saily",,IN,2014.000N,07302.000E,49.0m,1,,,,
"Sajvaharingl",,IN,2036.000N,07441.000E,421.0m,1,,,,
"Sakri",,IN,2059.000N,07419.000E,404.0m,1,,,,
"Sakuri",,IN,1921.000N,07419.000E,591.0m,1,,,,
"Salaringbatpur",,IN,1933.000N,07503.000E,475.0m,1,,,,
"Salgare",,IN,1653.000N,07455.000E,633.0m,1,,,,
"Salsette Island",,IN,1912.000N,07254.000E,79.0m,1,,,,"ISLAND"
"Samsherpur",,IN,1938.000N,07358.000E,772.0m,1,,,,
"Sangamner",,IN,1934.000N,07413.000E,549.0m,1,,,,
"Sangameshvar",,IN,1711.000N,07333.000E,106.0m,1,,,,
"Sangevadi",,IN,1732.000N,07516.000E,493.0m,1,,,,
"Sangla",,IN,1652.000N,07434.000E,545.0m,1,,,,
"Sangvi",,IN,2008.000N,07518.000E,665.0m,1,,,,
"Sankartalaringo",,IN,2041.000N,07256.000E,13.0m,1,,,,
"Sankeshvar",,IN,1616.000N,07429.000E,638.0m,1,,,,
"Sanvarda",,IN,1724.000N,07329.000E,113.0m,1,,,,
"Saokher",,IN,1936.000N,07512.000E,459.0m,1,,,,
"Saondalga",,IN,1629.000N,07421.000E,557.0m,1,,,,
"Sapharingla",,IN,1934.000N,07250.000E,9.0m,1,,,,
"Saptashring",,IN,2024.000N,07354.000E,1146.0m,1,,,,
"Saralgaon",,IN,1917.000N,07330.000E,84.0m,1,,,,
"Saranvaringdi",,IN,1814.000N,07531.000E,500.0m,1,,,,
"Sararingvali",,IN,1957.000N,07246.000E,8.0m,1,,,,
"Saravde",,IN,1626.000N,07406.000E,537.0m,1,,,,
"Sarbhon",,IN,2103.000N,07305.000E,21.0m,1,,,,
"Sargaringpur",,IN,1748.000N,07610.000E,508.0m,1,,,,
"Saringrni",,IN,1845.000N,07554.000E,689.0m,1,,,,
"Saringvargaon2",,IN,2006.000N,07427.000E,567.0m,1,,,,
"Saringvrgaon3",,IN,1909.000N,07417.000E,835.0m,1,,,,
"Saringvantvaring",,IN,1554.000N,07349.000E,113.0m,1,,,,
"Saringraringd",,IN,2028.000N,07345.000E,796.0m,1,,,,
"Saringlotgi",,IN,1708.000N,07601.000E,457.0m,1,,,,
"Saringngola",,IN,1726.000N,07512.000E,519.0m,1,,,,
"Saringwargaon",,IN,1843.000N,07611.000E,658.0m,1,,,,
"Saringtaringra",,IN,1741.000N,07359.000E,742.0m,1,,,,
"Saringkhare",,IN,1955.000N,07248.000E,16.0m,1,,,,
"Saringrola",,IN,1857.000N,07440.000E,720.0m,1,,,,
"Saringsvad",,IN,1820.000N,07402.000E,769.0m,1,,,,
"Saringikhede",,IN,2001.000N,07400.000E,528.0m,1,,,,
"Saringdarval",,IN,2046.000N,07309.000E,41.0m,1,,,,
"Saringngwi",,IN,1803.000N,07429.000E,530.0m,1,,,,
"Saringvlaringj",,IN,1706.000N,07447.000E,690.0m,1,,,,
"Saringtam",,IN,2055.000N,07305.000E,27.0m,1,,,,
"Saringigavharing",,IN,2024.000N,07509.000E,379.0m,1,,,,
"Saringlher",,IN,2055.000N,07357.000E,630.0m,1,,,,
"Saringlegaon",,IN,1904.000N,07622.000E,387.0m,1,,,,
"Saringvrgaom",,IN,1754.000N,07556.000E,514.0m,1,,,,
"Sasuparingda",,IN,1918.000N,07254.000E,36.0m,1,,,,
"Satapati Port",,IN,1943.000N,07242.000E,15.0m,1,,,,"PORT"
"Satara",,IN,1659.000N,07408.000E,595.0m,1,,,,
"Sataringna",,IN,2035.000N,07412.000E,544.0m,1,,,,
"Satiharingl",,IN,1643.000N,07604.000E,557.0m,1,,,,
"Satkatta",,IN,1604.000N,07431.000E,711.0m,1,,,,
"Satona",,IN,1930.000N,07622.000E,429.0m,1,,,,
"Satti",,IN,1635.000N,07505.000E,517.0m,1,,,,
"Sattiquestgeri",,IN,1602.000N,07503.000E,666.0m,1,,,,
"Saundana",,IN,2027.000N,07424.000E,503.0m,1,,,,
"Savaigi",,IN,1640.000N,07521.000E,549.0m,1,,,,
"Savrat",,IN,1735.000N,07346.000E,674.0m,1,,,,
"Sehgaon",,IN,1721.000N,07553.000E,408.0m,1,,,,
"Selbaringri",,IN,2052.000N,07408.000E,752.0m,1,,,,
"Selvaringsa",,IN,2016.000N,07301.000E,32.0m,1,,,,
"Sendri",,IN,1810.000N,07534.000E,485.0m,8,,,,
"Seona",,IN,2029.000N,07548.000E,628.0m,1,,,,
"Shamgaon",,IN,1724.000N,07414.000E,746.0m,1,,,,
"Sharinghgadh",,IN,1922.000N,07543.000E,417.0m,1,,,,
"Sharinghringpur",,IN,1930.000N,07545.000E,429.0m,1,,,,
"Sharingharingpur",,IN,1927.000N,07320.000E,46.0m,1,,,,
"Sharngharingjari",,IN,1953.000N,07421.000E,528.0m,1,,,,"SHARNGHAR"
"Sharingaringpur",,IN,1551.000N,07431.000E,731.0m,1,,,,
"Shedbal",,IN,1643.000N,07445.000E,583.0m,1,,,,
"Shegwa",,IN,2009.000N,07321.000E,301.0m,1,,,,
"Shendi 2",,IN,1910.000N,07447.000E,693.0m,1,,,,"2"
"Shendurwaringra",,IN,1941.000N,07513.000E,470.0m,1,,,,
"Shendi",,IN,1933.000N,07346.000E,682.0m,1,,,,
"Shendurni",,IN,2039.000N,07535.000E,331.0m,1,,,,
"Shendur",,IN,1915.000N,07256.000E,104.0m,1,,,,
"Shenit",,IN,1949.000N,07348.000E,562.0m,1,,,,
"Shenwa",,IN,1926.000N,07327.000E,111.0m,1,,,,
"Sheoli",,IN,1949.000N,07617.000E,587.0m,1,,,,
"Sherad",,IN,1847.000N,07504.000E,554.0m,1,,,,
"Sheradhon",,IN,1831.000N,07611.000E,675.0m,1,,,,
"Shetphal",,IN,1754.000N,07526.000E,511.0m,1,,,,
"Sheva Island",,IN,1856.000N,07257.000E,2.0m,1,,,,"ISLAND"
"Shevaringda",,IN,2109.000N,07435.000E,255.0m,1,,,,
"Shevgaon",,IN,1921.000N,07514.000E,485.0m,1,,,,
"Shevaringli",,IN,2050.000N,07427.000E,657.0m,1,,,,
"Shikrapur",,IN,1841.000N,07409.000E,570.0m,1,,,,
"Shinde",,IN,1955.000N,07353.000E,543.0m,1,,,,
"Shindhoni",,IN,2005.000N,07309.000E,240.0m,1,,,,
"Shindevadi",,IN,1734.000N,07524.000E,455.0m,1,,,,
"Shingnaringpur",,IN,1751.000N,07440.000E,813.0m,1,,,,
"Shingve",,IN,1916.000N,07440.000E,564.0m,1,,,,
"Shioni",,IN,2113.000N,07304.000E,21.0m,1,,,,
"Shirgaon2",,IN,1942.000N,07242.000E,15.0m,1,,,,
"Shiraringla",,IN,1628.000N,07352.000E,433.0m,1,,,,
"Shirdi",,IN,1946.000N,07429.000E,504.0m,1,,,,
"Shirgaon",,IN,1726.000N,07338.000E,280.0m,1,,,,
"Shirgaon Devgad",,IN,1623.000N,07335.000E,150.0m,1,,,,"DEVGAD"
"Shirsaringla",,IN,2104.000N,07459.000E,187.0m,1,,,,
"Shirnandgi",,IN,1718.000N,07526.000E,510.0m,1,,,,
"Shirol",,IN,1644.000N,07436.000E,528.0m,1,,,,
"Shiroshi",,IN,1924.000N,07337.000E,215.0m,1,,,,
"Shirsadi",,IN,1752.000N,07320.000E,182.0m,1,,,,
"Shirsi",,IN,1722.000N,07519.000E,560.0m,1,,,,
"Shirud",,IN,2043.000N,07454.000E,297.0m,1,,,,
"Shirval",,IN,1808.000N,07359.000E,603.0m,1,,,,
"Shivna",,IN,1732.000N,07510.000E,512.0m,1,,,,
"Sholaringpur",,IN,1741.000N,07555.000E,458.0m,1,,,,
"Shriquestgonda",,IN,1837.000N,07441.000E,561.0m,1,,,,
"Shriwardham",,IN,1802.000N,07301.000E,49.0m,1,,,,
"Sidhnath Wadgaon",,IN,1949.000N,07500.000E,484.0m,1,,,,"WADGAON"
"Sili",,IN,2019.000N,07303.000E,40.0m,1,,,,
"Sillod",,IN,2018.000N,07539.000E,612.0m,1,,,,
"Sindgi",,IN,1655.000N,07614.000E,500.0m,1,,,,
"Sindkhed",,IN,1958.000N,07608.000E,550.0m,1,,,,
"Singpur",,IN,2116.000N,07331.000E,57.0m,1,,,,
"Sinnar",,IN,1951.000N,07400.000E,651.0m,1,,,,
"Siradhon",,IN,1722.000N,07535.000E,455.0m,1,,,,
"Sirauda",,IN,1722.000N,07409.000E,586.0m,1,,,,
"Siref8R",,IN,1904.000N,07526.000E,523.0m,1,,,,
"Sirsaringla",,IN,1858.000N,07622.000E,443.0m,1,,,,
"Sirsuphal",,IN,1819.000N,07435.000E,571.0m,1,,,,
"Sisodra",,IN,2056.000N,07258.000E,31.0m,1,,,,
"Sisor",,IN,2115.000N,07325.000E,61.0m,1,,,,
"Sivral",,IN,2005.000N,07453.000E,568.0m,1,,,,
"Sonai",,IN,1924.000N,07449.000E,500.0m,1,,,,
"Sonaringri",,IN,1822.000N,07526.000E,513.0m,1,,,,
"Sonegaon",,IN,1834.000N,07525.000E,548.0m,1,,,,
"Sonepett",,IN,1902.000N,07629.000E,390.0m,1,,,,
"Songadh",,IN,2110.000N,07334.000E,112.0m,1,,,,
"Songaon",,IN,1804.000N,07433.000E,524.0m,1,,,,
"Songir",,IN,2105.000N,07447.000E,245.0m,1,,,,
"Sonparingra",,IN,2119.000N,07359.000E,150.0m,1,,,,
"Sonwaringri",,IN,2051.000N,07259.000E,12.0m,1,,,,
"Soparingra",,IN,1925.000N,07247.000E,6.0m,1,,,,
"Southada",,IN,1848.000N,07522.000E,766.0m,1,,,,
"Soygaon",,IN,2036.000N,07537.000E,375.0m,1,,,,
"Sukene",,IN,2005.000N,07401.000E,549.0m,1,,,,
"Sumba",,IN,1818.000N,07615.000E,662.0m,1,,,,
"Supa",,IN,1820.000N,07423.000E,625.0m,1,,,,
"Supe",,IN,1857.000N,07432.000E,706.0m,1,,,,
"Supegaon",,IN,1851.000N,07646.000E,432.0m,1,,,,
"Surdi",,IN,1804.000N,07542.000E,484.0m,1,,,,
"Suregaonrasta",,IN,1958.000N,07437.000E,530.0m,1,,,,
"Surgaringna",,IN,2034.000N,07337.000E,533.0m,1,,,,
"Surul",,IN,1757.000N,07359.000E,769.0m,1,,,,
"Suryamaringl",,IN,1946.000N,07320.000E,467.0m,1,,,,
"Tahararingbaring",,IN,2046.000N,07408.000E,683.0m,1,,,,
"Tair",,IN,1819.000N,07609.000E,628.0m,1,,,,
"Takwa Budrukh",,IN,1848.000N,07336.000E,639.0m,1,,,,"BUDRUKH"
"Tala",,IN,1817.000N,07308.000E,81.0m,1,,,,
"Talaringsri",,IN,2006.000N,07255.000E,45.0m,1,,,,
"Talavada",,IN,1552.000N,07344.000E,15.0m,1,,,,
"Talbid",,IN,1721.000N,07408.000E,584.0m,1,,,,
"Talegaon 2",,IN,1942.000N,07418.000E,603.0m,1,,,,"2"
"Talegaon 3",,IN,2009.000N,07349.000E,665.0m,1,,,,"3"
"Talegarh",,IN,1905.000N,07338.000E,989.0m,1,,,,
"Talegaon Dhamdhe",,IN,1839.000N,07409.000E,556.0m,1,,,,"DHAMDHERA"
"Talgaon",,IN,1606.000N,07340.000E,36.0m,1,,,,
"Talkhad",,IN,1911.000N,07602.000E,436.0m,1,,,,
"Talode",,IN,2029.000N,07450.000E,366.0m,1,,,,
"Taloje Budrukh",,IN,1905.000N,07305.000E,14.0m,1,,,,"BUDRUKH"
"Talvada Khurd",,IN,2044.000N,07506.000E,300.0m,1,,,,"KHURD"
"Talvaringd",,IN,2011.000N,07447.000E,576.0m,1,,,,
"Talwaringi",,IN,1919.000N,07552.000E,418.0m,1,,,,
"Tamalwaringdi",,IN,1750.000N,07558.000E,495.0m,1,,,,
"Tambe Raringjuri",,IN,1851.000N,07530.000E,767.0m,1,,,,"RARINGJUR"
"Tamborcem",,IN,1545.000N,07350.000E,111.0m,1,,,,
"Tandef8Lvaringdi",,IN,1745.000N,07606.000E,485.0m,1,,,,
"Tanna",,IN,1912.000N,07258.000E,9.0m,1,,,,
"Taradgaon",,IN,1802.000N,07415.000E,585.0m,1,,,,
"Tarapore",,IN,1951.000N,07242.000E,11.0m,1,,,,
"Tarapur",,IN,1742.000N,07528.000E,456.0m,1,,,,
"Targaon",,IN,1731.000N,07409.000E,616.0m,1,,,,
"Taringkli 2",,IN,1927.000N,07440.000E,508.0m,1,,,,"2"
"Taringkli 3",,IN,1838.000N,07413.000E,539.0m,1,,,,"3"
"Taringkli 4",,IN,1903.000N,07450.000E,664.0m,1,,,,"4"
"Taringklibharing",,IN,1937.000N,07448.000E,488.0m,1,,,,
"Taringkarkheda",,IN,2102.000N,07511.000E,199.0m,1,,,,
"Taringkli Dhokes",,IN,1909.000N,07423.000E,805.0m,1,,,,"DHOKESHWA"
"Taringmasvaringd",,IN,2047.000N,07503.000E,261.0m,1,,,,
"Taringraringbari",,IN,1924.000N,07430.000E,648.0m,1,,,,"TARINGRAR"
"Taringna",,IN,2044.000N,07412.000E,645.0m,1,,,,
"Taringdwalla",,IN,1822.000N,07603.000E,673.0m,1,,,,
"Taringkli",,IN,2004.000N,07514.000E,689.0m,1,,,,
"Taringsgaon",,IN,1702.000N,07436.000E,560.0m,1,,,,
"Taringharingrpur",,IN,1933.000N,07315.000E,87.0m,1,,,,
"Taringmba",,IN,1659.000N,07559.000E,487.0m,1,,,,
"Tarla",,IN,1730.000N,07359.000E,650.0m,1,,,,
"Tarora",,IN,2024.000N,07445.000E,420.0m,1,,,,
"Telsang",,IN,1648.000N,07520.000E,663.0m,1,,,,
"Tembhurni 2",,IN,1801.000N,07512.000E,517.0m,1,,,,"2"
"Tembhurni 3",,IN,2008.000N,07559.000E,549.0m,1,,,,"3"
"Terdaringl",,IN,1630.000N,07503.000E,536.0m,1,,,,
"Terevaringdi",,IN,1803.000N,07318.000E,37.0m,1,,,,
"Terkhed",,IN,1827.000N,07550.000E,707.0m,1,,,,
"Tharingl 2",,IN,1835.000N,07255.000E,10.0m,1,,,,"2"
"Tharingl 3",,IN,1840.000N,07250.000E,22.0m,1,,,,"3"
"Tharingngaon",,IN,1942.000N,07356.000E,862.0m,1,,,,
"Tharingneparingd",,IN,2116.000N,07416.000E,385.0m,1,,,,
"Tharingkurvaring",,IN,1849.000N,07322.000E,395.0m,1,,,,
"Thengode",,IN,2031.000N,07412.000E,520.0m,1,,,,
"Thergaon",,IN,1846.000N,07457.000E,621.0m,1,,,,
"Tikondi",,IN,1702.000N,07534.000E,523.0m,1,,,,
"Tikota",,IN,1651.000N,07531.000E,652.0m,1,,,,
"Tiquestrth",,IN,1740.000N,07547.000E,461.0m,1,,,,
"Tiraringoda",,IN,1633.000N,07346.000E,158.0m,1,,,,
"Tirthpef8Ri",,IN,1926.000N,07556.000E,421.0m,1,,,,
"Tisgaon",,IN,1911.000N,07504.000E,528.0m,1,,,,
"Tithal",,IN,2036.000N,07254.000E,17.0m,1,,,,
"Titvi",,IN,1822.000N,07301.000E,302.0m,1,,,,
"Tokade",,IN,2039.000N,07436.000E,444.0m,1,,,,
"Tokarwa Khurd",,IN,2119.000N,07344.000E,91.0m,1,,,,"KHURD"
"Tonda",,IN,1656.000N,07322.000E,118.0m,1,,,,
"Tondaringpur",,IN,2035.000N,07549.000E,387.0m,1,,,,
"Top",,IN,1647.000N,07417.000E,560.0m,1,,,,
"Torna Fort",,IN,1816.000N,07337.000E,1058.0m,1,,,,"FORT"
"TorXEm",,IN,1547.000N,07351.000E,11.0m,1,,,,
"Trimbak",,IN,1956.000N,07333.000E,720.0m,1,,,,
"Trombay 2",,IN,1900.000N,07254.000E,1.0m,1,,,,"2"
"Trombay 3",,IN,1902.000N,07256.000E,10.0m,1,,,,"3"
"Trombay Island",,IN,1902.000N,07254.000E,34.0m,1,,,,"ISLAND"
"Trombay Peak",,IN,1901.000N,07255.000E,19.0m,1,,,,"PEAK"
"Tuljaringpur",,IN,1800.000N,07605.000E,648.0m,1,,,,
"Tungaringr",,IN,1926.000N,07255.000E,504.0m,1,,,,
"Turambhe",,IN,1904.000N,07301.000E,10.0m,1,,,,
"Udmal",,IN,2040.000N,07329.000E,375.0m,1,,,,
"Udua",,IN,2005.000N,07300.000E,82.0m,1,,,,
"Ugta",,IN,2030.000N,07316.000E,150.0m,1,,,,
"Ujni",,IN,1842.000N,07642.000E,565.0m,1,,,,
"Ukshi",,IN,1706.000N,07326.000E,225.0m,1,,,,
"Ulharingsnagar",,IN,1913.000N,07309.000E,19.0m,1,,,,
"Umapur",,IN,1918.000N,07536.000E,462.0m,1,,,,
"Umarga",,IN,1750.000N,07637.000E,572.0m,1,,,,
"Umbarkoi",,IN,2016.000N,07305.000E,96.0m,1,,,,
"Umbarpada",,IN,1928.000N,07305.000E,26.0m,1,,,,
"Umbra",,IN,1756.000N,07453.000E,492.0m,1,,,,
"Umbraj",,IN,1724.000N,07407.000E,583.0m,1,,,,
"Umbrane",,IN,2025.000N,07421.000E,532.0m,1,,,,
"Umdi Buzurg",,IN,1716.000N,07536.000E,469.0m,1,,,,"BUZURG"
"Umele",,IN,1921.000N,07250.000E,2.0m,1,,,,
"Umra",,IN,2053.000N,07315.000E,47.0m,1,,,,
"Umrat",,IN,2101.000N,07244.000E,16.0m,1,,,,
"Umri",,IN,1911.000N,07639.000E,415.0m,1,,,,
"Undangaon",,IN,2028.000N,07540.000E,697.0m,1,,,,
"Underi Island",,IN,1842.000N,07250.000E,22.0m,1,,,,"ISLAND"
"Undiquestrgaon",,IN,1941.000N,07441.000E,505.0m,1,,,,
"Upla",,IN,1815.000N,07604.000E,661.0m,1,,,,
"Uplai Buzurg",,IN,1757.000N,07529.000E,516.0m,1,,,,"BUZURG"
"Uran",,IN,1852.000N,07256.000E,221.0m,1,,,,
"Uruli Karingncha",,IN,1829.000N,07408.000E,558.0m,1,,,,"KARINGNCH"
"Usarni",,IN,1935.000N,07243.000E,4.0m,1,,,,
"Ushtumme",,IN,1827.000N,07308.000E,12.0m,1,,,,
"Uthambar",,IN,1755.000N,07304.000E,34.0m,1,,,,
"Uttur",,IN,1614.000N,07416.000E,661.0m,1,,,,
"Vadala Bhairoba",,IN,1926.000N,07454.000E,488.0m,1,,,,"BHAIROBA"
"Vadalibhuj",,IN,2017.000N,07407.000E,657.0m,1,,,,
"Vadangali",,IN,1955.000N,07410.000E,552.0m,1,,,,
"Vadaringla",,IN,1752.000N,07549.000E,499.0m,1,,,,
"Vadaringcharingp",,IN,1608.000N,07334.000E,99.0m,1,,,,
"Vadel",,IN,2038.000N,07428.000E,460.0m,1,,,,
"Vadgaon2",,IN,1651.000N,07419.000E,559.0m,1,,,,
"Vadgaon",,IN,1844.000N,07339.000E,648.0m,1,,,,
"Vadgaon Nimbalka",,IN,1808.000N,07422.000E,544.0m,1,,,,"NIMBALKAR"
"Vadgaon Pan",,IN,1935.000N,07417.000E,556.0m,1,,,,"PAN"
"Vadjhira",,IN,1901.000N,07420.000E,683.0m,1,,,,
"Vadner",,IN,2015.000N,07402.000E,622.0m,1,,,,
"Vadul",,IN,1736.000N,07427.000E,729.0m,1,,,,
"Vagda",,IN,1615.000N,07344.000E,91.0m,1,,,,
"Vagholi",,IN,1835.000N,07359.000E,599.0m,1,,,,
"Vaghunde Budrukh",,IN,1856.000N,07431.000E,693.0m,1,,,,"BUDRUKH"
"Vaijaringpur",,IN,1955.000N,07444.000E,514.0m,1,,,,
"Vairaringg",,IN,1803.000N,07548.000E,486.0m,1,,,,
"Vaishet",,IN,1841.000N,07253.000E,20.0m,1,,,,
"Vajapef8R",,IN,1900.000N,07313.000E,97.0m,1,,,,
"Vakhari",,IN,1741.000N,07517.000E,469.0m,1,,,,
"Valap",,IN,1903.000N,07308.000E,97.0m,1,,,,
"Valki",,IN,1857.000N,07445.000E,658.0m,1,,,,
"Valsang2",,IN,1703.000N,07519.000E,664.0m,1,,,,
"Valsang",,IN,1736.000N,07605.000E,483.0m,1,,,,
"Vangi 2",,IN,1715.000N,07422.000E,658.0m,1,,,,"2"
"Vangi",,IN,1811.000N,07509.000E,531.0m,1,,,,
"Vankaringner",,IN,2104.000N,07310.000E,35.0m,1,,,,
"Vankas",,IN,2005.000N,07253.000E,30.0m,1,,,,
"Vanked",,IN,1646.000N,07335.000E,85.0m,1,,,,
"Vannur",,IN,1558.000N,07455.000E,683.0m,1,,,,
"Vanyagana",,IN,1703.000N,07329.000E,250.0m,1,,,,
"Vapahgaon",,IN,1853.000N,07359.000E,708.0m,1,,,,
"Vapi",,IN,2022.000N,07254.000E,17.0m,1,,,,
"Varandha",,IN,1808.000N,07334.000E,54.0m,1,,,,
"Varingmbori",,IN,1917.000N,07444.000E,564.0m,1,,,,
"Varingdod Buzurg",,IN,2009.000N,07532.000E,618.0m,1,,,,"BUZURG"
"Varingda",,IN,1939.000N,07308.000E,38.0m,1,,,,
"Varingigaon",,IN,1942.000N,07454.000E,476.0m,1,,,,
"Varinglod",,IN,2103.000N,07316.000E,50.0m,1,,,,
"Varingngi",,IN,1734.000N,07550.000E,446.0m,1,,,,
"Varinglsaringvan",,IN,2028.000N,07556.000E,596.0m,1,,,,
"Varingri",,IN,1949.000N,07434.000E,488.0m,1,,,,
"Varingshi",,IN,1845.000N,07302.000E,11.0m,1,,,,
"Varingvi",,IN,1947.000N,07415.000E,569.0m,1,,,,
"Varinglunjvaring",,IN,1912.000N,07404.000E,674.0m,1,,,,
"Varinglsa",,IN,2009.000N,07547.000E,564.0m,1,,,,
"Varinglva",,IN,1702.000N,07422.000E,544.0m,1,,,,
"Varingsurna",,IN,2042.000N,07340.000E,462.0m,1,,,,
"Varingkad",,IN,2039.000N,07542.000E,338.0m,1,,,,
"Varingkle",,IN,2012.000N,07450.000E,587.0m,1,,,,
"Varinglha",,IN,1811.000N,07410.000E,642.0m,1,,,,
"Varingghh",,IN,2031.000N,07506.000E,309.0m,1,,,,
"Varinggholi",,IN,1737.000N,07539.000E,463.0m,1,,,,
"Varinglaringval",,IN,1600.000N,07338.000E,27.0m,1,,,,
"Varingngaon",,IN,1952.000N,07245.000E,12.0m,1,,,,
"Varingkaringv",,IN,1759.000N,07536.000E,467.0m,1,,,,
"Varkheda",,IN,2015.000N,07354.000E,602.0m,1,,,,
"Varkute",,IN,1741.000N,07533.000E,464.0m,1,,,,
"Varse",,IN,2055.000N,07359.000E,589.0m,1,,,,
"Varsoli",,IN,1839.000N,07252.000E,17.0m,1,,,,
"Varud",,IN,2021.000N,07553.000E,605.0m,1,,,,
"Varvaringl",,IN,1832.000N,07647.000E,642.0m,1,,,,
"Vasai",,IN,1921.000N,07248.000E,4.0m,1,,,,
"Vasaringli",,IN,1939.000N,07344.000E,644.0m,1,,,,
"Vashi Island",,IN,1904.000N,07259.000E,13.0m,1,,,,"ISLAND"
"Vasind",,IN,1925.000N,07316.000E,26.0m,1,,,,
"Vassonaacute",,IN,2012.000N,07302.000E,40.0m,1,,,,
"Vatambra",,IN,1722.000N,07506.000E,513.0m,1,,,,
"Vathar",,IN,1753.000N,07409.000E,826.0m,1,,,,
"Vatul",,IN,1645.000N,07336.000E,120.0m,1,,,,
"Vaygaon",,IN,2039.000N,07421.000E,524.0m,1,,,,
"Vaypharingl",,IN,1710.000N,07515.000E,633.0m,1,,,,
"Vedhi Dharingman",,IN,1933.000N,07247.000E,8.0m,1,,,,"DHARINGMA"
"Vedshi",,IN,1820.000N,07558.000E,684.0m,1,,,,
"Velaringpur",,IN,1748.000N,07504.000E,499.0m,1,,,,
"Velneshvar",,IN,1723.000N,07312.000E,96.0m,1,,,,
"Velugam",,IN,2008.000N,07259.000E,62.0m,1,,,,
"Vengurla",,IN,1552.000N,07338.000E,11.0m,1,,,,
"Verul",,IN,2033.000N,07352.000E,673.0m,1,,,,
"Ves",,IN,1946.000N,07423.000E,540.0m,1,,,,
"Vesaringva",,IN,1908.000N,07248.000E,11.0m,1,,,,
"Vesaringva Islan",,IN,1908.000N,07249.000E,10.0m,1,,,,"ISLAND"
"Vesma",,IN,2102.000N,07259.000E,15.0m,1,,,,
"Vevji",,IN,2009.000N,07248.000E,20.0m,1,,,,
"Vida",,IN,1849.000N,07556.000E,731.0m,1,,,,
"Vihur",,IN,1820.000N,07256.000E,93.0m,1,,,,
"Vijayadurg",,IN,1634.000N,07320.000E,55.0m,1,,,,
"Vikhroli",,IN,1906.000N,07255.000E,10.0m,1,,,,
"Vilad",,IN,1912.000N,07440.000E,605.0m,1,,,,
"Vinbera",,IN,1754.000N,07324.000E,390.0m,1,,,,
"Vinchef8R",,IN,2006.000N,07413.000E,581.0m,1,,,,
"Viquestrgaon",,IN,1949.000N,07446.000E,490.0m,1,,,,
"Viquestr",,IN,1807.000N,07406.000E,577.0m,1,,,,
"Viravda",,IN,1720.000N,07413.000E,604.0m,1,,,,
"Virgaon",,IN,2040.000N,07408.000E,632.0m,1,,,,
"Virmora",,IN,1748.000N,07358.000E,686.0m,1,,,,
"Visapur2",,IN,1706.000N,07436.000E,612.0m,1,,,,
"Visapur",,IN,1849.000N,07435.000E,604.0m,1,,,,
"Visarwaringri",,IN,2111.000N,07358.000E,197.0m,1,,,,
"Vishalgad Amba",,IN,1654.000N,07345.000E,677.0m,1,,,,"AMBA"
"Vita",,IN,1717.000N,07433.000E,708.0m,1,,,,
"Vovale",,IN,1859.000N,07304.000E,14.0m,1,,,,
"Vvara",,IN,2107.000N,07324.000E,69.0m,1,,,,
"Wada",,IN,1859.000N,07345.000E,638.0m,1,,,,
"Wadaringla",,IN,2023.000N,07359.000E,746.0m,1,,,,
"Wadgaon",,IN,1805.000N,07607.000E,661.0m,1,,,,
"Wadwani",,IN,1859.000N,07603.000E,478.0m,1,,,,
"Wafgaon",,IN,1855.000N,07401.000E,833.0m,1,,,,
"Wagharingi",,IN,2046.000N,07329.000E,111.0m,1,,,,
"Wagholi",,IN,1754.000N,07405.000E,804.0m,1,,,,
"Wai",,IN,1756.000N,07354.000E,718.0m,1,,,,
"Waki",,IN,1831.000N,07331.000E,660.0m,1,,,,
"Waluj Buzurg",,IN,1948.000N,07514.000E,497.0m,1,,,,"BUZURG"
"Wanlesswadi",,IN,1741.000N,07402.000E,658.0m,1,,,,
"Wardhangarh Fort",,IN,1744.000N,07415.000E,815.0m,1,,,,"FORT"
"Waringgdari",,IN,1738.000N,07622.000E,542.0m,1,,,,
"Waringlur",,IN,1930.000N,07634.000E,426.0m,1,,,,
"Waringgharingd",,IN,2014.000N,07343.000E,638.0m,1,,,,
"Waringlwad",,IN,1827.000N,07532.000E,570.0m,1,,,,
"Waringlvad",,IN,1837.000N,07457.000E,645.0m,1,,,,
"Waringri Godri",,IN,1927.000N,07543.000E,425.0m,1,,,,"GODRI"
"Waringhegaon",,IN,1946.000N,07541.000E,479.0m,1,,,,
"Waringghrul",,IN,1957.000N,07558.000E,584.0m,1,,,,
"Waringdhiware",,IN,1952.000N,07340.000E,618.0m,1,,,,
"Waringsi",,IN,1832.000N,07547.000E,720.0m,1,,,,
"Waringskui",,IN,2111.000N,07322.000E,69.0m,1,,,,
"Warvad",,IN,1758.000N,07519.000E,524.0m,1,,,,
"Welhe Budrukh",,IN,1818.000N,07338.000E,734.0m,1,,,,"BUDRUKH"
"Wihamandav",,IN,1927.000N,07535.000E,437.0m,1,,,,
"Yaacutedvaacuted",,IN,1614.000N,07510.000E,566.0m,1,,,,
"Yamkanmardi",,IN,1608.000N,07432.000E,671.0m,1,,,,
"Yargatti",,IN,1558.000N,07501.000E,683.0m,1,,,,
"Yaringdgud",,IN,1619.000N,07436.000E,719.0m,1,,,,
"Yarnaringl",,IN,1636.000N,07551.000E,606.0m,1,,,,
"Yavat",,IN,1828.000N,07417.000E,598.0m,1,,,,
"Yavluj",,IN,1644.000N,07408.000E,577.0m,1,,,,
"Yebarhatti",,IN,1633.000N,07459.000E,529.0m,1,,,,
"Yelamb",,IN,1848.000N,07550.000E,701.0m,1,,,,
"Yelaoda",,IN,1832.000N,07354.000E,564.0m,1,,,,
"Yeldaringri",,IN,1659.000N,07512.000E,700.0m,1,,,,
"Yelgaon",,IN,1708.000N,07402.000E,659.0m,1,,,,
"Yelvan",,IN,1651.000N,07350.000E,626.0m,1,,,,
"Yeola",,IN,2002.000N,07429.000E,538.0m,1,,,,
"Yerandavna",,IN,1830.000N,07350.000E,576.0m,1,,,,
"Yerandeshwar",,IN,1951.000N,07620.000E,545.0m,1,,,,
"Yeref8L",,IN,1959.000N,07509.000E,870.0m,1,,,,
"Yermala",,IN,1824.000N,07552.000E,701.0m,1,,,,
"Zirad",,IN,1845.000N,07253.000E,23.0m,1,,,,
