"Bangula",,MW,1635.000S,03507.000E,92.0m,2,170,770.0m,,"Flugplatz"
"Blantyre Chileki",,MW,1540.783S,03458.050E,780.0m,5,100,2330.0m,118.100,"Flugplatz"
"Chelinda Malawi",,MW,1033.000S,03348.000E,2365.0m,5,080,1290.0m,,"Flugplatz"
"Chilumba Prv",,MW,1026.000S,03415.000E,491.0m,2,080,890.0m,,"Flugplatz"
"Karonga",,MW,0957.300S,03353.750E,540.0m,5,140,1290.0m,118.100,"Flugplatz"
"Lilongwe Kamuzu",,MW,1347.000S,03346.650E,1232.0m,5,140,3550.0m,118.700,"Flugplatz"
"Mchinji",,MW,1348.000S,03254.000E,1189.0m,2,150,980.0m,,"Flugplatz"
"Mzuzu",,MW,1126.883S,03400.867E,1256.0m,5,170,1290.0m,118.100,"Flugplatz"
"Nchalo Sucoma",,MW,1616.000S,03455.000E,70.0m,2,160,740.0m,,"Flugplatz"
"Ntchisi",,MW,1322.000S,03351.000E,1311.0m,2,150,920.0m,,"Flugplatz"
