"Ameland Netherln",,NL,5327.200N,00540.717E,3.0m,2,090,800.0m,118.350,"Flugplatz"
"Amsterdam",,NL,5218.483N,00445.850E,-2.0m,5,180,3790.0m,118.100,"Flugplatz"
"Arnhem Deelen",,NL,5203.583N,00552.317E,49.0m,5,020,2390.0m,122.100,"Flugplatz"
"Axel Gld",,NL,5115.317N,00353.600E,5.0m,4,100,1200.0m,123.355,"Flugplatz"
"Biddinghuize Gld",,NL,5225.750N,00540.450E,-4.0m,4,050,1100.0m,130.130,"Flugplatz"
"Castricum Gld",,NL,5232.200N,00437.433E,3.0m,4,090,660.0m,123.505,"Flugplatz"
"De Kooy Den Held",,NL,5255.467N,00446.850E,1.0m,5,040,1260.0m,120.125,"Flugplatz"
"De Peel Cls Gld",,NL,5131.033N,00551.350E,31.0m,5,060,1000.0m,122.355,"Flugplatz"
"Deventer Teuge",,NL,5214.683N,00602.800E,6.0m,5,090,1200.0m,121.005,"Flugplatz"
"De Voorst Gld",,NL,5241.050N,00554.717E,1.0m,4,080,1000.0m,122.480,"Flugplatz"
"Drachten",,NL,5307.083N,00607.750E,3.0m,5,080,950.0m,123.450,"Flugplatz"
"Eindhoven",,NL,5127.000N,00522.467E,21.0m,5,040,3000.0m,122.100,"Flugplatz"
"Enschede Twenthe",,NL,5216.550N,00653.350E,34.0m,5,060,2390.0m,119.955,"Flugplatz"
"Gilze Rijen Gld",,NL,5134.050N,00455.917E,15.0m,5,100,2540.0m,123.380,"Flugplatz"
"Groningen Eelde",,NL,5307.500N,00635.000E,6.0m,5,050,1810.0m,118.700,"Flugplatz"
"Haamstede Gld",,NL,5142.667N,00342.783E,5.0m,4,070,980.0m,122.505,"Flugplatz"
"Hilversum Gld",,NL,5211.517N,00508.817E,1.0m,2,180,680.0m,122.480,"Flugplatz"
"Hoeven Seppe",,NL,5133.300N,00433.217E,9.0m,5,070,830.0m,120.650,"Flugplatz"
"Hoogeveen Gld",,NL,5243.850N,00630.967E,12.0m,2,100,1080.0m,122.505,"Flugplatz"
"Langeveld Gld",,NL,5217.867N,00430.733E,3.0m,4,090,720.0m,123.355,"Flugplatz"
"Langeveen Neu",,NL,5227.983N,00640.617E,12.0m,2,180,690.0m,123.355,"Flugplatz"
"Leeuwarden Gld",,NL,5313.517N,00545.150E,1.0m,5,060,2390.0m,123.355,"Flugplatz"
"Leiden Valkenbur",,NL,5209.967N,00425.067E,1.0m,5,050,2450.0m,122.100,"Flugplatz"
"Lelystad",,NL,5227.283N,00531.050E,-2.0m,5,050,1260.0m,123.675,"Flugplatz"
"Lemelerveld Gld",,NL,5228.083N,00619.967E,3.0m,4,090,1180.0m,122.505,"Flugplatz"
"Maastricht",,NL,5054.633N,00546.117E,110.0m,5,030,2700.0m,119.475,"Flugplatz"
"Maasvlakte Ul",,NL,5158.383N,00401.483E,1.0m,3,080,310.0m,,"Landefeld"
"Malden Gld",,NL,5147.117N,00552.833E,27.0m,4,130,920.0m,123.355,"Flugplatz"
"Middelburg1",,NL,5130.733N,00343.967E,3.0m,2,090,730.0m,119.250,"Flugplatz"
"Nistelrode Gld",,NL,5140.983N,00533.000E,8.0m,4,110,960.0m,129.980,"Flugplatz"
"Onstwedde Ul",,NL,5259.800N,00701.350E,2.0m,3,060,500.0m,,"Landefeld"
"Oostwold",,NL,5312.533N,00702.000E,1.0m,2,070,750.0m,122.350,"Flugplatz"
"Rotterdam",,NL,5157.450N,00426.500E,-2.0m,5,060,2210.0m,118.200,"Flugplatz"
"Schinveld Gld",,NL,5058.867N,00600.050E,63.0m,4,080,1000.0m,123.505,"Flugplatz"
"Soesterberg Gld",,NL,5207.650N,00516.567E,21.0m,5,090,2110.0m,129.980,"Flugplatz"
"Terlet Gld",,NL,5203.717N,00555.183E,82.0m,4,120,1400.0m,130.130,"Flugplatz"
"Texel Gld",,NL,5306.950N,00449.917E,1.0m,4,040,1110.0m,119.300,"Flugplatz"
"Veendam Gld",,NL,5305.067N,00649.417E,1.0m,4,090,1210.0m,122.505,"Flugplatz"
"Venlo Gld",,NL,5121.833N,00612.900E,43.0m,4,090,1000.0m,122.480,"Flugplatz"
"Volkel Gld",,NL,5139.433N,00542.483E,21.0m,5,060,2750.0m,133.355,"Flugplatz"
"Weert Budel",,NL,5115.367N,00536.117E,34.0m,5,030,1130.0m,122.150,"Flugplatz"
"Wieringermeergld",,NL,5249.200N,00455.617E,-3.0m,4,070,940.0m,123.375,"Flugplatz"
"Woensdrecht Gld",,NL,5126.933N,00420.533E,18.0m,5,070,2420.0m,122.480,"Flugplatz"
"Alstatte Rs",,NL,5207.800N,00655.167E,39.0m,1,,,,"RS"
"Amersfoort A28 A",,NL,5209.517N,00525.133E,1.0m,17,,,,"A28AB008"
"Annabosch Tr A58",,NL,5133.283N,00454.650E,12.0m,17,,,,"TRA58 AB"
"Apeldoorn Kastee",,NL,5214.050N,00556.750E,22.0m,1,,,,"KASTEEL Z"
"Apeldoorn Voorst",,NL,5215.150N,00600.300E,5.0m,17,,,,"VOORST A5"
"Apeldoorn Oost X",,NL,5213.233N,00601.267E,8.0m,17,,,,"OOSTX A5"
"Apeldoorn Zuit A",,NL,5210.483N,00558.667E,21.0m,17,,,,"ZUITA1 A"
"Arnhem A50YA12 N",,NL,5201.517N,00549.133E,37.0m,17,,,,"A50YA12 N"
"Assel Apeldoorn",,NL,5212.000N,00549.717E,58.0m,17,,,,"APELDOORN"
"Assen A28 Ab032",,NL,5258.300N,00632.900E,10.0m,17,,,,"A28AB032"
"Asten A67 Ab029",,NL,5125.067N,00545.750E,26.0m,17,,,,"A67AB029"
"Avelingen A27 Ab",,NL,5150.017N,00456.700E,3.0m,17,,,,"A27AB024"
"Azelo A1YA35 Ab",,NL,5218.667N,00641.833E,34.0m,17,,,,"A1YA35 AB"
"Baarle Nassau Ke",,NL,5126.550N,00455.867E,28.0m,1,,,,"NASSAU KE"
"Baarle Hertog Ke",,NL,5126.167N,00455.867E,27.0m,1,,,,"HERTOG KE"
"Balkbrug N377XN4",,NL,5236.150N,00624.450E,5.0m,17,,,,"N377XN48"
"Barneveld A1 Ab0",,NL,5210.050N,00533.950E,8.0m,17,,,,"A1AB015"
"Bathmen A1 Ab025",,NL,5214.583N,00618.617E,15.0m,17,,,,"A1AB025"
"Bavel A58 Ab013",,NL,5133.367N,00451.117E,7.0m,17,,,,"A58AB013"
"Beeckbeplen A1XA",,NL,5211.267N,00601.367E,11.0m,17,,,,"A1XA50 AB"
"Beetsterzwaag Af",,NL,5303.800N,00603.217E,1.0m,17,,,,"AFVLIEGPU"
"Belfeld Staudam",,NL,5119.167N,00606.800E,16.0m,12,,,,"STAUDAM"
"Bemmel A15XA325",,NL,5153.800N,00552.017E,9.0m,17,,,,"A15XA325"
"Beringe Kop Kana",,NL,5120.317N,00556.517E,36.0m,1,,,,"KOPKANAA"
"Best T Kruising",,NL,5129.017N,00524.350E,19.0m,17,,,,"TKRUISIN"
"Blerick A67 Ab02",,NL,5123.500N,00551.817E,30.0m,17,,,,"A67AB028"
"Bolder Tr A1 Ab",,NL,5215.233N,00626.067E,10.0m,17,,,,"TRA1AB"
"Borger N34XN374",,NL,5255.383N,00647.133E,17.0m,17,,,,"N34XN374"
"Bornerbroek A1XT",,NL,5217.567N,00638.367E,12.0m,17,,,,"A1XTWENTE"
"Borne West A1 Ab",,NL,5217.567N,00643.767E,16.0m,17,,,,"WESTA1 A"
"Bosch West Den A",,NL,5141.833N,00514.767E,4.0m,1,,,,"WESTDEN"
"BoXMeer Maasbrug",,NL,5139.817N,00557.817E,10.0m,17,,,,"MAASBRUG"
"BoXMeer Station",,NL,5138.667N,00556.367E,15.0m,1,,,,"STATION"
"BoXTel Spoorspli",,NL,5135.283N,00518.800E,7.0m,1,,,,"SPOORSPLI"
"Breda A27YA58 Ab",,NL,5133.050N,00449.833E,13.0m,17,,,,"A27YA58 A"
"Breda Brug A16 O",,NL,5138.283N,00441.850E,1.0m,17,,,,"BRUGA16"
"Breda Nord A27 A",,NL,5135.567N,00449.767E,8.0m,17,,,,"NORDA27"
"Buren A1YA35 Ab",,NL,5217.117N,00644.583E,17.0m,17,,,,"A1YA35 AB"
"Coevorden N34XN3",,NL,5239.517N,00642.917E,7.0m,9,,,,"N34XN377"
"Cp T4Ne Cptma4Ne",,NL,5215.900N,00525.167E,2.0m,1,,,,"CPTMA4NE"
"Cp T4Sw Cptmaest",,NL,5202.867N,00506.500E,2.0m,1,,,,"CPTMAEST"
"Cp Tm3S Sbg Tma4",,NL,5153.183N,00505.783E,1.0m,1,,,,"SBGTMA4"
"Cp Tm4C Cptma4C",,NL,5209.400N,00515.883E,1.0m,1,,,,"CPTMA4C"
"Dee 1St Shell De",,NL,5201.483N,00552.783E,42.0m,1,,,,"SHELL DE"
"Dee 2St Brug N31",,NL,5201.600N,00549.683E,41.0m,17,,,,"BRUGN310"
"Dee 3St Kroeller",,NL,5205.733N,00549.000E,42.0m,1,,,,"KROELLER"
"Dee N Fin Deelen",,NL,5203.833N,00552.433E,44.0m,1,,,,"FINDEELE"
"Dee Z Fin Deelen",,NL,5203.017N,00552.017E,40.0m,1,,,,"FINDEELE"
"Deil Knooppunt A",,NL,5151.433N,00513.700E,3.0m,17,,,,"KNOOPPUNT"
"De Knoest Tr A27",,NL,5200.883N,00507.267E,1.0m,17,,,,"TRA27 AB"
"Delden Brug",,NL,5214.517N,00639.067E,10.0m,1,,,,"BRUG"
"Delutte A1 Ab034",,NL,5218.583N,00700.567E,31.0m,17,,,,"A1AB034"
"Den Bosch A2XKan",,NL,5141.033N,00520.867E,4.0m,17,,,,"A2XKANAL"
"Den Dolder A28 A",,NL,5206.417N,00515.733E,10.0m,17,,,,"A28AB003"
"Dep 05Fin De Pee",,NL,5130.883N,00550.983E,26.0m,1,,,,"DEPEEL"
"Dep 23Fin De Pee",,NL,5131.183N,00551.733E,27.0m,1,,,,"DEPEEL"
"Dep 24 Oplijpunk",,NL,5125.850N,00551.517E,33.0m,1,,,,"OPLIJPUNK"
"Dep N Afvfliegpu",,NL,5133.100N,00551.333E,24.0m,1,,,,"AFVFLIEGP"
"Dep No Afvliegpu",,NL,5132.500N,00553.633E,26.0m,1,,,,"AFVLIEGPU"
"Dep Nw Afvliegpu",,NL,5132.367N,00548.917E,26.0m,1,,,,"AFVLIEGPU"
"Dep O Afvfliegpu",,NL,5131.000N,00554.600E,29.0m,1,,,,"AFVFLIEGP"
"Dep W Afvfliegpu",,NL,5131.000N,00548.150E,26.0m,1,,,,"AFVFLIEGP"
"Dep Z Afvfliegpu",,NL,5129.100N,00551.700E,28.0m,1,,,,"AFVFLIEGP"
"Dep Zo Afvliegpu",,NL,5129.800N,00553.800E,29.0m,1,,,,"AFVLIEGPU"
"Dep Zw Afvliegpu",,NL,5129.700N,00549.000E,25.0m,1,,,,"AFVLIEGPU"
"Deurne Station",,NL,5127.350N,00547.317E,25.0m,1,,,,"STATION"
"Deventer Ijsselb",,NL,5214.950N,00609.483E,8.0m,1,,,,"IJSSELBRU"
"Deventer Oost A1",,NL,5214.217N,00612.967E,6.0m,17,,,,"OOSTA1 A"
"Deventer A1 Ab02",,NL,5214.067N,00610.967E,5.0m,17,,,,"A1AB023"
"Didam A18 Ab030",,NL,5155.550N,00609.367E,13.0m,17,,,,"A18AB030"
"Didam A12YA18 Ab",,NL,5154.850N,00608.450E,14.0m,17,,,,"A12YA18 A"
"Doesburg N48XIjs",,NL,5201.167N,00607.783E,10.0m,14,,,,"N48XIJSEL"
"Doetinchem A18 3",,NL,5156.700N,00618.367E,10.0m,17,,,,"A18317 A"
"Doetinchem Bf",,NL,5157.500N,00617.700E,13.0m,1,,,,"BAHNHOF"
"Doldr Tp Virtual",,NL,5209.000N,00514.000E,10.0m,1,,,,"TPVIRTUA"
"Driebergen A12 A",,NL,5203.667N,00516.017E,4.0m,17,,,,"A12AB"
"Dronten N305 N30",,NL,5232.267N,00544.350E,1.0m,17,,,,"N305N307"
"Drunen A59 Ab Af",,NL,5141.917N,00509.883E,4.0m,17,,,,"A59AB AF"
"Drunense Duinen",,NL,5138.933N,00508.533E,9.0m,1,,,,"DUINEN"
"Duizel A67 Ab032",,NL,5122.283N,00519.417E,33.0m,17,,,,"A67AB032"
"Ede Spoorkruisin",,NL,5201.700N,00540.150E,21.0m,17,,,,"EBXA12 AB"
"Efteling Park In",,NL,5138.967N,00502.633E,9.0m,1,,,,"PARKING"
"Ein 1Sp PirX Ein",,NL,5126.083N,00523.633E,18.0m,1,,,,"PIRXEIND"
"Ein 2Sp BeaX Ein",,NL,5126.333N,00525.583E,15.0m,1,,,,"BEAXEIND"
"Ein 3Sp Hogt Ein",,NL,5124.300N,00525.817E,15.0m,1,,,,"HOGTEIND"
"Ein D Fin Eindho",,NL,5126.200N,00525.567E,17.0m,1,,,,"FINEINDH"
"Eindhoven Evoluo",,NL,5126.617N,00526.817E,17.0m,1,,,,"EVOLUON"
"Emmeloord Viaduc",,NL,5241.483N,00546.517E,-4.0m,17,,,,"VIADUCT A"
"Emmen Brug",,NL,5246.917N,00654.067E,21.0m,1,,,,"BRUG"
"Emmen Umgehung A",,NL,5245.483N,00652.383E,15.0m,1,,,,"UMGEHUNG"
"Emmen N377XN34 B",,NL,5246.200N,00655.900E,21.0m,14,,,,"N377XN34"
"Empel Knooppuntb",,NL,5143.417N,00519.517E,4.0m,1,,,,"KNOOPPUNT"
"Enschede Station",,NL,5213.400N,00654.633E,49.0m,1,,,,"STATION"
"Epe A50 Ab027 Ab",,NL,5222.383N,00601.350E,10.0m,17,,,,"AB027 AB"
"Erica Bruecke",,NL,5242.583N,00655.517E,17.0m,14,,,,"BRUECKE"
"Galder A16YA58 A",,NL,5131.600N,00444.650E,5.0m,17,,,,"A16YA58 A"
"Geertrudbg Br A2",,NL,5143.183N,00453.433E,4.0m,17,,,,"BRUECKE"
"Geertrudenberg A",,NL,5142.817N,00453.350E,1.0m,17,,,,"A27AB020"
"Geldrop A67 Ab03",,NL,5124.467N,00533.917E,20.0m,17,,,,"A67AB031"
"Gieten Kreisel",,NL,5300.617N,00644.967E,18.0m,1,,,,"KREISEL"
"Gilze A58 Ab012",,NL,5133.083N,00457.200E,13.0m,17,,,,"A58AB012"
"Goirle A58 Ab011",,NL,5132.367N,00502.867E,17.0m,17,,,,"A58AB011"
"Goor N346XCanal",,NL,5213.633N,00636.167E,16.0m,1,,,,"N346XCANA"
"Gorinchem A15XA2",,NL,5150.767N,00457.033E,3.0m,17,,,,"A15XA27 A"
"Gorkum A27 Bruec",,NL,5149.633N,00456.550E,1.0m,14,,,,"A27BRUEC"
"Gorkum Noord Pei",,NL,5149.750N,00456.583E,2.0m,17,,,,"NOORD PEI"
"Grathem A2XN273",,NL,5110.750N,00550.800E,29.0m,14,,,,"A2XN273 B"
"Groenendaal A50",,NL,5204.933N,00556.867E,88.0m,14,,,,"A50BR TE"
"Groenlo N18XN319",,NL,5202.067N,00637.483E,25.0m,17,,,,"N18XN319"
"Grou Aqueduct A3",,NL,5304.750N,00549.733E,1.0m,1,,,,"AQUEDUCT"
"Haelen N273 N280",,NL,5112.583N,00554.833E,32.0m,1,,,,"N273N280"
"Hagestein Br A27",,NL,5200.100N,00506.883E,2.0m,17,,,,"BRUECKE"
"Hagestein A27 Ab",,NL,5159.567N,00506.683E,4.0m,17,,,,"A27AB027"
"Hank A27 Ab021",,NL,5143.583N,00453.667E,1.0m,17,,,,"A27AB021"
"Harderwijk Viadu",,NL,5220.233N,00538.700E,7.0m,1,,,,"VIADUCT A"
"Hardenberg N34XN",,NL,5234.500N,00636.067E,8.0m,17,,,,"N34XN343"
"Hasselt Zwolle B",,NL,5235.500N,00605.100E,1.0m,1,,,,"ZWOLLE BR"
"Hazeldonk Tr A16",,NL,5129.933N,00444.533E,5.0m,17,,,,"TRA16 AB"
"Heerde A50 Ab028",,NL,5224.767N,00600.950E,31.0m,17,,,,"A50AB028"
"Heerenveen A7XA3",,NL,5258.500N,00554.967E,1.0m,17,,,,"A7XA32 AB"
"Heesch A50 Ab015",,NL,5144.233N,00530.567E,5.0m,17,,,,"A50AB015"
"Helden E34 Ab",,NL,5122.650N,00559.050E,31.0m,17,,,,"E34AB"
"Helmond Spoorbru",,NL,5128.417N,00539.233E,17.0m,1,,,,"SPOORBRUG"
"Hengelo A1 Ab030",,NL,5217.250N,00646.300E,15.0m,17,,,,"A1AB030"
"Hengelo Noord A1",,NL,5216.617N,00650.267E,21.0m,17,,,,"NOORD A1"
"Hertogenbosch Pr",,NL,5140.950N,00519.750E,4.0m,1,,,,"PROVINCIE"
"Heusden Molen",,NL,5144.133N,00508.117E,3.0m,1,,,,"MOLEN"
"Heuvl Tp Virtual",,NL,5200.000N,00530.000E,8.0m,1,,,,"TPVIRTUA"
"Hilvarenbeek Ker",,NL,5129.183N,00508.300E,16.0m,1,,,,"KERK"
"Hilvarenbeek Opr",,NL,5129.050N,00508.950E,17.0m,1,,,,"OPRIT OOS"
"Hoenderlo Afsl A",,NL,5207.517N,00557.400E,60.0m,17,,,,"AFSLA50"
"Hoenderloe A1 Ab",,NL,5210.933N,00554.917E,37.0m,17,,,,"A1AB021B"
"Hoevelaken A1XA2",,NL,5210.550N,00525.700E,7.0m,17,,,,"A1XA28 AB"
"Holtr Tp Virtual",,NL,5218.000N,00626.000E,36.0m,1,,,,"TPVIRTUA"
"Hoogeveen A20 Ab",,NL,5242.467N,00627.483E,14.0m,17,,,,"A20AB025"
"Hooipolder A27XA",,NL,5141.233N,00453.033E,1.0m,17,,,,"A27XA59 A"
"Horst A7XN273 Af",,NL,5126.917N,00604.167E,23.0m,8,,,,"A7XN273 A"
"Houten A27 Ab028",,NL,5201.833N,00508.100E,1.0m,17,,,,"A27AB028"
"Huissen",,NL,5156.183N,00556.350E,11.0m,1,,,,
"Joure A6 A7 Roun",,NL,5257.483N,00548.950E,1.0m,1,,,,"A6A7ROU"
"Kaatsheuvel Afvl",,NL,5139.250N,00503.333E,10.0m,17,,,,"AFVLIEGPU"
"Koningsweg A50 A",,NL,5202.317N,00555.867E,51.0m,17,,,,"A50AB020"
"Koningsbosch N27",,NL,5103.083N,00557.500E,64.0m,17,,,,"N274YN572"
"Kootwijk A1 Ab01",,NL,5211.950N,00546.700E,34.0m,17,,,,"A1AB017"
"Leende E25 West",,NL,5120.983N,00532.567E,25.0m,1,,,,"E25WEST"
"Leenderheide A2Y",,NL,5124.300N,00530.167E,20.0m,1,,,,"A2YA67"
"Lemmer Viaduct A",,NL,5250.833N,00543.350E,1.0m,17,,,,"VIADUCT A"
"Leusden A28 Ab00",,NL,5208.700N,00524.600E,3.0m,17,,,,"A28AB007"
"LeXMond A27 Ab02",,NL,5157.300N,00501.750E,1.0m,17,,,,"A27AB026"
"Lichtmis A28XN37",,NL,5235.033N,00611.600E,1.0m,1,,,,"A28XN377"
"Lierop Autostrad",,NL,5125.017N,00542.067E,21.0m,17,,,,"AUTOSTRAD"
"Lindenholt Knoop",,NL,5149.417N,00546.450E,13.0m,1,,,,"KNOOPPUNT"
"Lochem N346 Br T",,NL,5210.000N,00623.683E,12.0m,14,,,,"N346BR T"
"Lochem A1 Ab026",,NL,5214.967N,00623.933E,12.0m,17,,,,"A1AB026"
"Lochem Zwembad",,NL,5209.917N,00625.700E,18.0m,1,,,,"ZWEMBAD"
"Loenen A50 Ab022",,NL,5208.450N,00559.483E,33.0m,17,,,,"A50AB022"
"Loobrink A50XKan",,NL,5218.650N,00600.433E,6.0m,17,,,,"A50XKANAL"
"Lum10 Virtual",,NL,5159.950N,00513.433E,1.0m,1,,,,"VIRTUAL"
"Lunetten A12XA27",,NL,5203.333N,00508.683E,2.0m,17,,,,"A12XA27 A"
"Maarheze Afrit A",,NL,5118.733N,00536.367E,28.0m,1,,,,"AFRIT A2"
"Maarn A28 Ab005",,NL,5207.900N,00522.833E,10.0m,17,,,,"A28AB005"
"Mal 1Sp Rabobank",,NL,5146.817N,00551.200E,11.0m,1,,,,"RABOBANK"
"Mal 2Sp Kruising",,NL,5148.517N,00551.183E,22.0m,1,,,,"KRUISING"
"Mander Est Cirke",,NL,5227.483N,00649.900E,35.0m,1,,,,"ESTCIRKE"
"Markelo A1 Ab027",,NL,5215.767N,00627.350E,16.0m,17,,,,"A1AB027"
"Markelo Tv Mast",,NL,5214.217N,00626.483E,11.0m,8,,,,"SENDER"
"Megen",,NL,5149.233N,00533.733E,6.0m,1,,,,
"Meijel Kerk",,NL,5120.650N,00553.217E,35.0m,1,,,,"KERK"
"Meijel Brug Cana",,NL,5119.150N,00553.067E,30.0m,1,,,,"BRUGCANA"
"Meppel Brug A32",,NL,5243.733N,00612.100E,1.0m,17,,,,"BRUGA32"
"Meppel A28YA32 A",,NL,5240.017N,00611.883E,1.0m,17,,,,"A28YA32 A"
"Moergestel A58 A",,NL,5132.133N,00510.733E,12.0m,17,,,,"A58AB012"
"Nederweert Kruis",,NL,5116.500N,00545.550E,31.0m,1,,,,"KRUISING"
"Neede Junction N",,NL,5208.400N,00636.633E,26.0m,17,,,,"JUNCTION"
"Nieuwendijk A27",,NL,5146.317N,00455.667E,1.0m,17,,,,"A27AB022"
"Nijmegen A52 Br",,NL,5151.083N,00552.283E,18.0m,17,,,,"A52BR AB"
"Nijmegen AleXBru",,NL,5153.350N,00529.850E,5.0m,1,,,,"ALEXBRUG"
"Nijmegen A50XA73",,NL,5151.500N,00542.683E,8.0m,17,,,,"A50XA73 K"
"Nijverdal EbXReg",,NL,5221.933N,00628.467E,7.0m,1,,,,"EBXREGGE"
"Noordelos A27 Ab",,NL,5153.883N,00458.733E,1.0m,17,,,,"A27AB025"
"Nuland Markt",,NL,5143.683N,00526.017E,6.0m,1,,,,"MARKT"
"Nunspeet Viaduct",,NL,5221.717N,00547.150E,16.0m,1,,,,"VIADUCT A"
"Nymeg Energiecen",,NL,5151.367N,00549.733E,19.0m,1,,,,"ENERGIECE"
"Oirschot A58XKan",,NL,5130.000N,00517.817E,14.0m,17,,,,"A58XKANAL"
"Oldenzaal A1 Ab0",,NL,5217.683N,00653.200E,29.0m,17,,,,"A1AB032"
"Oldenzaal Zuid A",,NL,5217.283N,00655.550E,40.0m,17,,,,"ZUIDA1 A"
"Ommen Brug Str X",,NL,5231.033N,00625.400E,5.0m,1,,,,"BRUGSTR"
"Oosterhout Douge",,NL,5138.933N,00452.950E,3.0m,17,,,,"DOUGEN A2"
"Oosterwolde N351",,NL,5258.633N,00617.567E,5.0m,17,,,,"N351XN381"
"Oosterhout Zuit",,NL,5137.617N,00452.267E,8.0m,17,,,,"ZUITA27"
"Oostrum Bf",,NL,5131.633N,00600.850E,21.0m,1,,,,"BAHNHOF"
"Oplijnpunt De Pe",,NL,5128.650N,00559.300E,31.0m,1,,,,"DEPEEL 0"
"Oss Kerk",,NL,5146.233N,00531.950E,8.0m,1,,,,
"Ossterwijk Townh",,NL,5134.867N,00511.867E,11.0m,1,,,,"TOWNHALL"
"Otterlo Church T",,NL,5206.100N,00546.400E,29.0m,16,,,,"CHURCH TO"
"Papendijk",,NL,5144.333N,00527.767E,5.0m,1,,,,
"Raalte Brug N35",,NL,5223.417N,00617.033E,5.0m,1,,,,"BRUGN35"
"Ravenstein A50XM",,NL,5147.667N,00539.800E,8.0m,17,,,,"A50XMAAS"
"Reuver Bf",,NL,5116.983N,00604.750E,25.0m,1,,,,"BAHNHOF"
"Rijssen A1 Ab028",,NL,5217.050N,00633.433E,12.0m,17,,,,"A1AB028"
"Rijswijk Maasbru",,NL,5147.633N,00502.933E,1.0m,1,,,,"MAASBRUG"
"Roermomd Spoorbr",,NL,5113.483N,00558.950E,19.0m,1,,,,"SPOORBRUG"
"Rosendael Schlos",,NL,5200.567N,00557.817E,45.0m,16,,,,"SCHLOSS"
"Rosmalen Bf",,NL,5142.900N,00522.150E,2.0m,1,,,,"BAHNHOF"
"Rucphen Viaduct",,NL,5133.083N,00432.700E,10.0m,17,,,,"VIADUCT A"
"Ruurlo EbXN315 B",,NL,5204.900N,00626.800E,19.0m,14,,,,"EBXN315 B"
"Sal 1Af Salland",,NL,5226.783N,00620.383E,7.0m,1,,,,"SALLAND B"
"Sal 2Af Salland",,NL,5229.867N,00617.350E,11.0m,1,,,,"SALLAND"
"Sal Fin Salland",,NL,5228.133N,00620.000E,2.0m,1,,,,"SALLAND"
"Schaarsbergen A1",,NL,5201.567N,00552.317E,45.0m,1,,,,"A12X STR"
"Scheemda A7 Ab04",,NL,5311.117N,00658.550E,1.0m,17,,,,"A7AB045"
"Smilde Tv Footpr",,NL,5254.167N,00624.200E,10.0m,8,,,,"SENDER"
"Sneek Aqueduct A",,NL,5259.933N,00542.300E,1.0m,17,,,,"AQUEDUCT"
"Soe 0Fl Soesterb",,NL,5207.400N,00517.433E,23.0m,1,,,,"SOESTERBE"
"Soe 1Af Soesterb",,NL,5208.700N,00517.983E,14.0m,1,,,,"SOESTERBE"
"Soe 1Fl Soesterb",,NL,5207.833N,00516.183E,9.0m,1,,,,"SOESTERBE"
"Soe 1Start Soest",,NL,5207.000N,00512.000E,8.0m,1,,,,"SOESTERBU"
"Soe 2Af Soesterb",,NL,5207.967N,00517.933E,41.0m,1,,,,"SOESTERBE"
"Soe 2Fl Soesterb",,NL,5208.117N,00515.650E,12.0m,1,,,,"SOESTERBE"
"Soe 2Start Soest",,NL,5207.000N,00514.000E,11.0m,1,,,,"SOESTERBU"
"Soe 3Start Soest",,NL,5207.000N,00516.000E,17.0m,1,,,,"SOESTERBU"
"Soe 4Af Soesterb",,NL,5206.800N,00517.467E,12.0m,1,,,,"SOESTERBE"
"Soe 4Start Soest",,NL,5207.000N,00518.000E,15.0m,1,,,,"SOESTERBU"
"Soe 5Start Soest",,NL,5206.000N,00518.000E,21.0m,1,,,,"SOESTERBU"
"Soe 6Af Soesterb",,NL,5207.750N,00514.983E,12.0m,1,,,,"SOESTERBE"
"Soe 6Start Soest",,NL,5205.000N,00518.000E,22.0m,1,,,,"SOESTERBU"
"Soe 7Af Soesterb",,NL,5208.450N,00514.667E,10.0m,14,,,,"SOESTERBE"
"Soe 8Af Soesterb",,NL,5207.817N,00512.333E,7.0m,14,,,,"SOESTERBE"
"Soesterberg A28",,NL,5206.933N,00518.300E,17.0m,17,,,,"A28AB004"
"Soesterbrg Ch",,NL,5208.433N,00515.867E,13.0m,1,,,,"CH"
"Soesterbrg Soes",,NL,5207.967N,00515.917E,14.0m,1,,,,"SOES"
"Soesterbrg Hanga",,NL,5207.483N,00515.550E,12.0m,1,,,,"HANGAR"
"Someren A67 Ab03",,NL,5125.367N,00541.617E,22.0m,17,,,,"A67AB030"
"Spier A28 Ab029",,NL,5248.817N,00627.650E,14.0m,17,,,,"A28AB029"
"Spier A28 Viaduc",,NL,5248.917N,00627.717E,15.0m,17,,,,"A28VIADU"
"Stadskanaal N366",,NL,5259.300N,00659.467E,2.0m,17,,,,"N366XN374"
"Stratum A67 Ab03",,NL,5124.317N,00528.833E,19.0m,17,,,,"A67AB033"
"Stroe A1 Ab017",,NL,5211.500N,00542.100E,24.0m,17,,,,"A1AB017"
"St Soestdijk Sts",,NL,5210.983N,00518.467E,2.0m,1,,,,"STSOEIJK"
"Swalmen Station",,NL,5114.033N,00601.783E,24.0m,1,,,,"STATION"
"Tegelen Station",,NL,5120.083N,00608.200E,23.0m,1,,,,"STATION"
"Ter 0Fl Terlet F",,NL,5203.600N,00556.317E,69.0m,1,,,,"TERLET FI"
"Ter 1Av Rheden V",,NL,5200.267N,00600.133E,14.0m,1,,,,"RHEDEN VE"
"Ter 1Nz Terlet F",,NL,5203.500N,00556.300E,62.0m,1,,,,"TERLET FI"
"Ter 2Ew Terlet F",,NL,5202.900N,00555.600E,55.0m,1,,,,"TERLET FI"
"Ter 2Ow Terlet F",,NL,5203.367N,00555.950E,64.0m,1,,,,"TERLET FI"
"Ter 4Av A50 X Tl",,NL,5203.433N,00556.517E,65.0m,17,,,,"A50X TLS"
"Ter 5Av A12 Terl",,NL,5201.517N,00549.133E,37.0m,1,,,,"A12TERLE"
"Terlet Arpt Vv C",,NL,5203.400N,00555.400E,73.0m,1,,,,"ARPTVV C"
"Terlet Hei Virtu",,NL,5203.583N,00557.867E,87.0m,1,,,,"HEIVIRTU"
"Terlet Restauran",,NL,5203.617N,00556.317E,70.0m,1,,,,"RESTAURAN"
"Terlet Wil Terl",,NL,5203.967N,00556.600E,88.0m,14,,,,"WILTERL"
"Teuge A50 Ab025",,NL,5217.617N,00600.567E,3.0m,17,,,,"A50AB025"
"Tiel Afrit A1 Oo",,NL,5154.800N,00529.233E,9.0m,17,,,,"AFRIT A1"
"Tilburg Bf Stati",,NL,5133.933N,00503.017E,14.0m,1,,,,"BAHNHOF"
"Tilburg Hilv A58",,NL,5132.583N,00506.783E,15.0m,17,,,,"HILVA58"
"Twello A1 Ab022",,NL,5213.050N,00607.517E,6.0m,17,,,,"A1AB022"
"Twello Tr A1 Ab",,NL,5212.550N,00605.750E,7.0m,17,,,,"TRA1AB"
"Uddel N302 N310",,NL,5214.767N,00545.100E,27.0m,17,,,,"N302N310"
"Ulvenhut A58 Ab1",,NL,5132.183N,00447.783E,2.0m,17,,,,"A58AB14"
"Utrecht Zuid A27",,NL,5205.517N,00509.667E,3.0m,17,,,,"ZUIDA27Y"
"Vaaser A50 Ab026",,NL,5220.050N,00600.583E,9.0m,17,,,,"A50AB026"
"Vaassen Schloss",,NL,5217.533N,00557.917E,16.0m,16,,,,"SCHLOSS"
"Valkenswaard Mar",,NL,5120.950N,00527.617E,25.0m,1,,,,"MARKT"
"Varsseveld A18YN",,NL,5156.800N,00626.300E,17.0m,17,,,,"A18YN18 A"
"Veenendaal A12 A",,NL,5202.550N,00533.317E,6.0m,17,,,,"A12AB023"
"Veghel Brug Kana",,NL,5136.483N,00531.950E,10.0m,1,,,,"BRUGKANA"
"Velden A67 Ab040",,NL,5123.750N,00610.333E,25.0m,17,,,,"A67AB040"
"Veldhoven Viaduc",,NL,5123.800N,00523.350E,24.0m,17,,,,"VIADUCT O"
"Velu1 Tp Virtul",,NL,5215.000N,00545.000E,23.0m,1,,,,"TPVIRTUL"
"Velu2 Tp Virtual",,NL,5223.000N,00554.000E,54.0m,1,,,,"TPVIRTUA"
"Velu3 Tp Virtual",,NL,5200.000N,00545.000E,22.0m,1,,,,"TPVIRTUA"
"Ven Finish Noord",,NL,5121.867N,00612.933E,40.0m,1,,,,"NOORDZIJD"
"Ven Fin Venlo",,NL,5121.833N,00612.417E,46.0m,1,,,,"VENLO"
"Ven Afvliegpunt",,NL,5121.433N,00612.500E,44.0m,1,,,,"VENLOVIR"
"Venlo A67 Ab041",,NL,5123.367N,00611.950E,20.0m,17,,,,"A67AB041"
"Venlo Blerick A7",,NL,5124.367N,00607.550E,22.0m,17,,,,"BLERICK A"
"Venlo EbXMaas Br",,NL,5122.150N,00609.717E,15.0m,14,,,,"EBXMAAS B"
"VenloX A67XA73 A",,NL,5123.617N,00607.683E,25.0m,17,,,,"A67XA73 A"
"Venlo A67XMaas B",,NL,5123.717N,00609.200E,10.0m,14,,,,"A67XMAAS"
"Vianen A2XA27 Ab",,NL,5158.567N,00506.150E,6.0m,17,,,,"A2XA27 AB"
"Voordhuitzen A1",,NL,5210.117N,00535.650E,13.0m,17,,,,"A1AB016"
"Voorst A1 Ab021",,NL,5211.883N,00602.867E,9.0m,17,,,,"A1AB021"
"Vriezenveen Via",,NL,5224.900N,00638.033E,10.0m,1,,,,"VIADUCT"
"Vroomshoop",,NL,5227.283N,00634.317E,10.0m,1,,,,
"Vught A2XA65 Via",,NL,5140.117N,00518.517E,6.0m,17,,,,"A2XA65 VI"
"Waalwijk A59 Ab",,NL,5141.500N,00502.200E,1.0m,17,,,,"A59AB E2"
"Wambuis A12 Ab02",,NL,5201.367N,00548.083E,33.0m,17,,,,"A12AB023"
"Wapenfeld A50 Ab",,NL,5227.850N,00602.183E,16.0m,17,,,,"A50AB029"
"Waterberg A12XA5",,NL,5200.933N,00555.533E,58.0m,17,,,,"A12XA50 A"
"Weert Afrit E25",,NL,5116.567N,00544.167E,34.0m,1,,,,"AFRITE25"
"Weert Spoorbrug",,NL,5115.000N,00540.867E,34.0m,1,,,,"SPOORBRUG"
"Well N270XMaas B",,NL,5132.883N,00605.967E,14.0m,14,,,,"N270XMAAS"
"Werkendam A27 Ab",,NL,5148.100N,00455.900E,1.0m,17,,,,"A27AB023"
"Westerhf",,NL,5119.500N,00525.267E,26.0m,1,,,,
"Wierden Spoorspl",,NL,5221.667N,00634.967E,9.0m,1,,,,"SPOORSPLI"
"Wijchen A50XA326",,NL,5148.883N,00540.767E,9.0m,17,,,,"A50XA326"
"Witte Paal N34XN",,NL,5233.267N,00632.217E,7.0m,17,,,,"PAALN34X"
"Woe 1S Woensdrec",,NL,5130.300N,00420.967E,9.0m,1,,,,"WOENSDREC"
"Woe 2S Woensdrec",,NL,5127.650N,00427.117E,13.0m,14,,,,"WOENSDREC"
"Woe 3S Woensdrec",,NL,5125.967N,00422.633E,19.0m,16,,,,"KIRCHE"
"Woe 4S Woensdrec",,NL,5125.917N,00422.617E,19.0m,1,,,,"WOENSDREC"
"Woe Fin Woensdre",,NL,5127.167N,00421.533E,18.0m,1,,,,"WOENSDREC"
"Woensdrech A4YA5",,NL,5125.900N,00416.683E,1.0m,17,,,,"A4YA58 AB"
"Woeste Hoeve A50",,NL,5206.100N,00557.250E,72.0m,17,,,,"HOEVE A50"
"Wolvega A32 Ab00",,NL,5252.783N,00601.500E,1.0m,17,,,,"A32AB008"
"Wolvega Viaduct",,NL,5252.933N,00601.483E,1.0m,1,,,,"VIADUCT A"
"Woudenberg A28 A",,NL,5208.100N,00523.850E,6.0m,17,,,,"A28AB006"
"Zaltbommel A2 Ab",,NL,5147.633N,00515.483E,2.0m,17,,,,"A2AB AFR"
"Zaltbommel Brugg",,NL,5149.100N,00515.600E,10.0m,17,,,,"BRUGGEN A"
"Zonzeel A16XA59",,NL,5138.717N,00441.533E,1.0m,17,,,,"A16XA59 A"
"Zutphen Eb Br Il",,NL,5208.600N,00611.317E,6.0m,14,,,,"EBBR ILS"
"Zweeloo Viaduct",,NL,5248.167N,00643.867E,16.0m,17,,,,"VIADUCT"
"Zwolle A28XIjsel",,NL,5229.983N,00603.250E,1.0m,17,,,,"A28XIJSEL"
"Zwolle Zuid A28",,NL,5230.400N,00604.033E,2.0m,17,,,,"ZUIDA28"
"Zwolle Noord A28",,NL,5231.550N,00606.967E,1.0m,17,,,,"NOORD A28"
"Zwolle A28YA50 A",,NL,5229.183N,00601.417E,1.0m,17,,,,"A28YA50 A"
