"Bednary Gld",,PL,5232.267N,01712.117E,104.0m,5,110,1500.0m,,"Flugplatz"
"Biala Podlas Cls",,PL,5200.417N,02308.950E,144.0m,3,060,3300.0m,124.500,"Landefeld"
"Bialystok Krywla",,PL,5306.083N,02310.233E,153.0m,2,080,950.0m,122.200,"Flugplatz"
"Bielsko Biala",,PL,4948.300N,01900.117E,402.0m,2,040,530.0m,122.700,"Flugplatz"
"Borsk Mil",,PL,5357.100N,01756.650E,139.0m,5,120,2000.0m,,"Flugplatz"
"Bydgoszcz",,PL,5305.800N,01758.667E,73.0m,5,080,2510.0m,131.000,"Flugplatz"
"Cewice Mil",,PL,5424.967N,01745.800E,153.0m,5,070,2510.0m,124.500,"Flugplatz"
"Czestochowa Cls",,PL,5053.083N,01912.217E,257.0m,3,080,1990.0m,,"Landefeld"
"Darlowo",,PL,5424.283N,01621.183E,3.0m,5,040,590.0m,124.500,"Flugplatz"
"Deblin",,PL,5133.067N,02153.517E,119.0m,5,120,2510.0m,128.500,"Flugplatz"
"Elblag",,PL,5408.450N,01925.400E,3.0m,2,080,890.0m,122.300,"Flugplatz"
"Gdansk Rebiechow",,PL,5422.650N,01827.983E,149.0m,5,110,2790.0m,118.100,"Flugplatz"
"Gliwice Gld",,PL,5016.167N,01840.367E,253.0m,4,080,770.0m,122.300,"Flugplatz"
"Grudziadz Lisie",,PL,5331.467N,01850.950E,37.0m,2,140,890.0m,,"Flugplatz"
"Inowroclaw Inowr",,PL,5249.767N,01819.833E,79.0m,5,040,600.0m,128.500,"Flugplatz"
"Inowroclaw Gld",,PL,5248.383N,01817.150E,85.0m,4,080,740.0m,122.000,"Flugplatz"
"Iwonicz",,PL,4939.467N,02149.050E,296.0m,2,120,1110.0m,,"Flugplatz"
"Jelenia Gora Gld",,PL,5053.933N,01547.133E,341.0m,4,110,620.0m,122.900,"Flugplatz"
"Katowice Muchowi",,PL,5014.300N,01902.033E,277.0m,5,050,1110.0m,122.900,"Flugplatz"
"Katowice Pyrzowi",,PL,5028.450N,01904.800E,302.0m,5,090,2790.0m,129.250,"Flugplatz"
"Kazimierz Biskup",,PL,5219.200N,01810.200E,110.0m,5,090,600.0m,,"Flugplatz"
"Ketrzyn",,PL,5402.617N,02125.933E,127.0m,2,100,760.0m,,"Flugplatz"
"Kielce Maslow",,PL,5053.800N,02043.900E,308.0m,5,110,890.0m,,"Flugplatz"
"Koszalin Zegrze",,PL,5402.550N,01615.933E,76.0m,5,070,2510.0m,124.500,"Flugplatz"
"Krakow Balice Jp",,PL,5004.667N,01947.083E,241.0m,5,070,2540.0m,118.100,"Flugplatz"
"Krosno",,PL,4940.867N,02144.233E,281.0m,2,110,1050.0m,,"Flugplatz"
"Kuznia Raciborsk",,PL,5013.267N,01819.350E,196.0m,2,090,700.0m,,"Flugplatz"
"Lask Mil",,PL,5133.100N,01910.750E,192.0m,5,110,2510.0m,128.500,"Flugplatz"
"Legnica",,PL,5110.967N,01610.683E,125.0m,5,080,1590.0m,125.550,"Flugplatz"
"Leszno Strzyzewi",,PL,5150.100N,01631.317E,95.0m,2,060,920.0m,122.100,"Flugplatz"
"Lodz Lubline Gld",,PL,5143.317N,01923.883E,186.0m,5,070,2510.0m,124.225,"Flugplatz"
"Lubin Gld",,PL,5125.383N,01611.767E,156.0m,5,120,1110.0m,,"Flugplatz"
"Lublin Radwiec",,PL,5113.317N,02223.683E,241.0m,2,110,950.0m,,"Flugplatz"
"Malbork",,PL,5401.583N,01908.133E,6.0m,5,080,2510.0m,128.500,"Flugplatz"
"Mielec Lotnisko",,PL,5019.333N,02127.733E,168.0m,5,090,2480.0m,119.100,"Flugplatz"
"Minsk Mazowiecki",,PL,5211.733N,02139.350E,183.0m,5,090,2510.0m,124.500,"Flugplatz"
"Miroslawiec",,PL,5323.700N,01604.967E,153.0m,5,120,2510.0m,124.500,"Flugplatz"
"Miroslawice Prv",,PL,5057.467N,01646.217E,151.0m,5,170,920.0m,,"Flugplatz"
"Modlin Mil Cls",,PL,5227.067N,02039.033E,104.0m,3,080,2510.0m,124.500,"Landefeld"
"Nowemi",,PL,5137.667N,02032.250E,158.0m,5,060,1400.0m,,"Flugplatz"
"Nowy Sacz L",,PL,4944.733N,02037.417E,253.0m,2,040,800.0m,,"Flugplatz"
"Nowy Targ",,PL,4927.767N,02003.017E,628.0m,2,120,1690.0m,,"Flugplatz"
"Nysa",,PL,5028.190N,01716.020E,215.0m,2,344,300.0m,,"Flugplatz"
"Oksywie Mil",,PL,5434.767N,01831.033E,43.0m,5,130,2510.0m,124.500,"Flugplatz"
"Olsztyn Dajtki",,PL,5346.383N,02024.900E,134.0m,2,100,830.0m,,"Flugplatz"
"Opole Polska Now",,PL,5038.000N,01746.900E,189.0m,2,070,740.0m,122.200,"Flugplatz"
"Opole Kamien Sla",,PL,5031.750N,01805.117E,207.0m,5,110,1900.0m,120.300,"Flugplatz"
"Ostrow Wielk Gld",,PL,5142.067N,01750.733E,143.0m,4,110,890.0m,122.200,"Flugplatz"
"Pila",,PL,5310.200N,01642.750E,82.0m,5,040,1500.0m,124.500,"Flugplatz"
"Pinczow",,PL,5031.100N,02030.900E,186.0m,2,110,680.0m,122.300,"Flugplatz"
"Piotrkow",,PL,5122.983N,01941.300E,204.0m,2,030,1010.0m,122.000,"Flugplatz"
"Plock",,PL,5233.733N,01943.283E,101.0m,2,130,680.0m,,"Flugplatz"
"Pobiednik Wielki",,PL,5005.383N,02012.100E,198.0m,2,120,1050.0m,,"Flugplatz"
"Powidz",,PL,5222.750N,01751.133E,113.0m,5,110,3520.0m,124.500,"Flugplatz"
"Poznan Krzesiny",,PL,5219.917N,01658.000E,85.0m,5,120,2510.0m,135.425,"Flugplatz"
"Poznan Kobylnica",,PL,5226.033N,01702.650E,85.0m,2,070,740.0m,122.900,"Flugplatz"
"Poznan Lawica",,PL,5225.267N,01649.583E,95.0m,5,110,2510.0m,118.225,"Flugplatz"
"Pruszcz Gdanski",,PL,5414.883N,01840.283E,6.0m,5,100,1990.0m,128.500,"Flugplatz"
"Radom Mil",,PL,5123.333N,02112.700E,186.0m,5,070,1990.0m,,"Flugplatz"
"Radom Piastr Gld",,PL,5128.733N,02106.600E,146.0m,4,060,710.0m,,"Flugplatz"
"Rudniki Czestoch",,PL,5053.183N,01912.150E,262.0m,2,080,800.0m,,"Flugplatz"
"Rybnik Gotar Gld",,PL,5004.250N,01837.700E,256.0m,4,120,660.0m,122.400,"Flugplatz"
"Rzeszow Jasionka",,PL,5006.600N,02201.133E,210.0m,5,090,3180.0m,126.800,"Flugplatz"
"Rzeszow",,PL,5006.317N,02202.883E,201.0m,2,080,710.0m,126.800,"Flugplatz"
"Slupsk Krepa",,PL,5424.500N,01705.733E,76.0m,5,090,590.0m,122.200,"Flugplatz"
"Slupsk Redzikowo",,PL,5428.733N,01706.450E,64.0m,5,090,2210.0m,124.500,"Flugplatz"
"Stalowa Wola Tur",,PL,5037.650N,02159.900E,149.0m,2,100,890.0m,,"Flugplatz"
"Suwalki",,PL,5404.367N,02253.950E,177.0m,2,060,650.0m,,"Flugplatz"
"Swidnik Lotnisko",,PL,5113.917N,02241.417E,201.0m,2,060,1110.0m,122.700,"Flugplatz"
"Swidwin",,PL,5347.433N,01549.583E,116.0m,5,110,2510.0m,124.500,"Flugplatz"
"Swiebodzice","EPWC",PL,5052.560N,01619.080E,267.0m,5,050,750.0m,135.750,"Flugplatz"
"Szczecin Dabiee",,PL,5323.533N,01438.033E,1.0m,2,090,890.0m,122.200,"Flugplatz"
"Szczecin Golenio",,PL,5335.083N,01454.133E,46.0m,5,130,2510.0m,118.500,"Flugplatz"
"Szprotawa Mil",,PL,5133.667N,01535.283E,125.0m,5,080,2000.0m,,"Flugplatz"
"Szymany",,PL,5328.900N,02056.267E,140.0m,5,020,1990.0m,118.025,"Flugplatz"
"Torun",,PL,5301.750N,01832.750E,49.0m,5,020,1260.0m,,"Flugplatz"
"Warsschau Okecie",,PL,5209.950N,02058.017E,110.0m,5,150,3700.0m,118.300,"Flugplatz"
"Warszawa BABice",,PL,5216.150N,02054.433E,107.0m,5,100,1290.0m,119.175,"Flugplatz"
"Watorowo",,PL,5317.917N,01824.850E,91.0m,2,080,900.0m,118.725,"Flugplatz"
"Wloclawek Kruszy",,PL,5235.083N,01900.933E,67.0m,2,080,980.0m,,"Flugplatz"
"Wroclaw Strachow",,PL,5106.167N,01653.150E,122.0m,5,110,2510.0m,127.225,"Flugplatz"
"Wroclaw Szymanow",,PL,5112.367N,01659.917E,119.0m,2,140,770.0m,,"Flugplatz"
"Zagan",,PL,5137.667N,01524.450E,150.0m,5,110,2400.0m,,"Flugplatz"
"Zamoso Mokre Lot",,PL,5042.100N,02312.267E,229.0m,2,120,800.0m,,"Flugplatz"
"Zar",,PL,4946.267N,01913.083E,384.0m,2,050,370.0m,122.800,"Flugplatz"
"Zielona Mil BABi",,PL,5208.317N,01547.917E,58.0m,5,060,2510.0m,118.750,"Flugplatz"
"Zielonagora Gld",,PL,5158.733N,01527.833E,76.0m,4,060,860.0m,122.800,"Flugplatz"
"Annopol Kosciol",,PL,5052.833N,02150.033E,134.0m,1,,,,"KOSCIOL"
"Annopol Most",,PL,5053.100N,02149.883E,131.0m,1,,,,"MOST"
"Annopol Nad Wisl",,PL,5053.250N,02151.500E,166.0m,1,,,,"NADWISLA"
"Atk Church",,PL,5217.717N,02057.700E,108.0m,16,,,,
"Augustow",,PL,5350.267N,02259.317E,124.0m,1,,,,
"Babimost Kirche",,PL,5208.483N,01546.000E,65.0m,16,,,,"KIRCHE"
"Babimost W End R",,PL,5208.017N,01546.933E,58.0m,17,,,,"WEND RWY"
"Baborow",,PL,5009.267N,01757.867E,254.0m,17,,,,
"Baltow",,PL,5102.767N,02132.167E,178.0m,1,,,,
"Barania Gora Top",,PL,4936.583N,01900.917E,1214.0m,1,,,,"GORA TOP"
"Barcin N254XNote",,PL,5251.817N,01757.033E,73.0m,14,,,,"N254XNOTE"
"Bardo EbXNysa Kl",,PL,5030.283N,01644.217E,280.0m,14,,,,"EBXNYSA K"
"Barlinek Bf",,PL,5259.533N,01512.667E,65.0m,1,,,,"BAHNHOF"
"Barlinek Stadium",,PL,5259.367N,01513.450E,59.0m,1,,,,"STADIUM"
"Bartodzieje Prze",,PL,5131.300N,02110.850E,125.0m,1,,,,"PRZEJAZD"
"Barwinek Grenze",,PL,4925.117N,02141.733E,490.0m,1,,,,"GRENZE SK"
"Baszkow Palace",,PL,5141.300N,01717.100E,117.0m,1,,,,"PALACE"
"Bed E Fin Bednar",,PL,5231.967N,01713.783E,104.0m,1,,,,"FINBEDNA"
"Bed Marker Bedna",,PL,5231.933N,01712.783E,107.0m,1,,,,"BEDNARY"
"Bed W Fin Bednar",,PL,5232.183N,01712.417E,104.0m,1,,,,"FINBEDNA"
"Belzec Skrzyzowa",,PL,5022.000N,02327.500E,268.0m,1,,,,"SKRZYZOWA"
"Beskidek Top Of",,PL,4936.783N,01927.833E,1168.0m,1,,,,"TOPOF TH"
"Bezmiechowa Buil",,PL,4931.250N,02225.000E,615.0m,1,,,,"BUILDING"
"Biala Piska Chur",,PL,5336.500N,02203.800E,134.0m,16,,,,"PISKA CHU"
"Bialobrzegi Kosc",,PL,5139.000N,02057.350E,115.0m,1,,,,"KOSCIOL"
"Bialowieza Skrzy",,PL,5241.617N,02350.050E,157.0m,1,,,,"SKRZYZOWA"
"Bialy Bor Zwirow",,PL,5355.167N,01647.867E,172.0m,1,,,,"BORZWIRO"
"Bialystok Twn",,PL,5307.750N,02309.800E,139.0m,1,,,,"TWN"
"Biecz Town Squar",,PL,4943.883N,02115.867E,249.0m,1,,,,"TOWNSQUA"
"Bielsk Podl",,PL,5245.667N,02310.833E,140.0m,1,,,,"PODL"
"Bilgoraj Zalew W",,PL,5032.883N,02244.167E,197.0m,1,,,,"ZALEW W N"
"Biniew Rail Stat",,PL,5144.250N,01747.333E,159.0m,1,,,,"RAILSTAT"
"Biskupiec Stacja",,PL,5352.133N,02057.500E,131.0m,1,,,,"STACJA PK"
"Bisztyne",,PL,5405.350N,02054.983E,126.0m,1,,,,
"Blachownia Wyspa",,PL,5021.000N,01815.833E,184.0m,1,,,,"WYSPA"
"Blaszki Kosciol",,PL,5139.183N,01826.117E,160.0m,16,,,,"KOSCIOL C"
"Blazowa Kosciol",,PL,4953.333N,02205.000E,287.0m,1,,,,"KOSCIOL"
"Blizyn Skrzylowa",,PL,5106.500N,02045.467E,264.0m,1,,,,"SKRZYLOWA"
"Bodzentyn",,PL,5056.400N,02057.667E,278.0m,1,,,,
"Bogumilowice Skr",,PL,5111.350N,01907.867E,201.0m,1,,,,"SKRZYLOWA"
"Bojanowo Rs",,PL,5142.033N,01644.950E,110.0m,1,,,,"RS"
"Boleslawiec EbXB",,PL,5116.117N,01533.033E,195.0m,14,,,,"EBXBOBR B"
"Boleslawieczakla",,PL,5116.083N,01534.017E,184.0m,1,,,,"FABRIK"
"Bolkow Castle Ru",,PL,5055.317N,01605.883E,399.0m,16,,,,"CASTLE RU"
"Boracza Ha Shelt",,PL,4932.550N,01910.333E,904.0m,1,,,,"HASHELTE"
"Borek Town Hall",,PL,5155.017N,01714.533E,123.0m,1,,,,"TOWNHALL"
"Borkow",,PL,5048.483N,02049.017E,262.0m,1,,,,
"Borowiec Buildin",,PL,5147.700N,01553.817E,68.0m,1,,,,"BUILDINGS"
"Borowno Kosciol",,PL,5055.967N,01916.400E,237.0m,1,,,,"KOSCIOL"
"Borowy Mlyn S En",,PL,5357.683N,01716.917E,160.0m,1,,,,"MLYNS EN"
"Borsk W End Rwy",,PL,5357.250N,01755.667E,139.0m,15,,,,"WEND RWY"
"Boruszowice",,PL,5031.233N,01846.667E,254.0m,1,,,,
"Boszow",,PL,5019.900N,01829.450E,234.0m,1,,,,
"Brachlewo Poludn",,PL,5348.533N,01859.500E,38.0m,1,,,,"POLUDNIO"
"Branica",,PL,5001.433N,01851.500E,268.0m,1,,,,
"Bransk Skrzyzowa",,PL,5244.633N,02251.800E,135.0m,1,,,,"SKRZYZOWA"
"Brodnica Rs",,PL,5315.817N,01924.383E,64.0m,1,,,,"RS"
"Brody Palace",,PL,5147.217N,01446.267E,72.0m,1,,,,"PALACE"
"Brok Skrzyzowani",,PL,5241.817N,02150.833E,103.0m,1,,,,"SKRZYZOWA"
"Broniszow Ortsmi",,PL,5146.933N,01529.333E,115.0m,16,,,,"ORTSMITTE"
"Brusiek Twn",,PL,5035.000N,01848.750E,261.0m,1,,,,"TWN"
"Brusiek Mostek",,PL,5034.100N,01848.750E,274.0m,1,,,,"MOSTEK"
"Brusy Rs",,PL,5352.950N,01743.683E,149.0m,1,,,,"RS"
"Brzezie Church",,PL,5241.767N,01853.083E,75.0m,16,,,,"CHURCH"
"Brzeziny Kosciol",,PL,5148.000N,01944.000E,181.0m,1,,,,"KOSCIOL"
"Brzeziny Cross R",,PL,5136.000N,01816.000E,133.0m,17,,,,"CROSS ROA"
"Brzoza Kosciol",,PL,5135.583N,02120.500E,127.0m,1,,,,"KOSCIOL"
"Budachow Bf",,PL,5209.233N,01504.883E,75.0m,1,,,,"BAHNHOF"
"Budkowice",,PL,5052.183N,01803.333E,185.0m,1,,,,
"Bukowice Church",,PL,5123.750N,01721.433E,137.0m,16,,,,"CHURCH"
"Bukowina Church",,PL,4920.650N,02006.867E,853.0m,16,,,,"CHURCH"
"Bukowsko Kosciol",,PL,4929.000N,02203.667E,345.0m,1,,,,"KOSCIOL"
"Burzenin Most Na",,PL,5127.500N,01850.250E,156.0m,1,,,,"MOSTNA W"
"Byczyna Ratusz",,PL,5106.850N,01812.833E,197.0m,1,,,,"RATUSZ"
"Bystrzyckie Gory",,PL,5020.500N,01631.250E,873.0m,1,,,,"GORY"
"Bystrzyca Klodzk",,PL,5017.783N,01639.333E,345.0m,1,,,,"KLODZKA"
"Bytom Odrz Bf",,PL,5143.500N,01549.833E,82.0m,1,,,,"BAHNHOF"
"Bytow",,PL,5410.117N,01729.500E,121.0m,1,,,,
"Cedynia School",,PL,5252.883N,01412.417E,9.0m,1,,,,"SCHOOL"
"Cedynia Sy 6Ayst",,PL,5252.750N,01412.167E,9.0m,17,,,,"SY6AYSTR"
"Ceranow Skrzyzow",,PL,5237.150N,02214.083E,120.0m,1,,,,"SKRZYZOWA"
"Cergowa Top Of T",,PL,4931.683N,02143.333E,716.0m,1,,,,"TOPOF TH"
"Charzewo Buildin",,PL,5233.417N,01717.717E,108.0m,1,,,,"BUILDINGS"
"Checiny Ruiny Za",,PL,5047.917N,02027.000E,292.0m,1,,,,"RUINY ZAM"
"Chelmce Wiela Te",,PL,5142.033N,01810.083E,156.0m,8,,,,"SENDER"
"Chelmno Ratusz",,PL,5320.933N,01825.383E,59.0m,1,,,,"RATUSZ"
"Chlewiska Koscio",,PL,5114.617N,02045.933E,219.0m,1,,,,"KOSCIOL"
"Chocianow Church",,PL,5125.100N,01554.083E,154.0m,16,,,,"CHURCH"
"Chodel",,PL,5106.533N,02208.167E,164.0m,1,,,,
"Chodziez Rs",,PL,5259.433N,01654.583E,67.0m,1,,,,"RS"
"Chojna W End Rwy",,PL,5256.400N,01424.383E,58.0m,1,,,,"WEND RWY"
"Chojnice Przejaz",,PL,5342.183N,01736.367E,165.0m,1,,,,"PRZEJAZD"
"Chorzele Twn",,PL,5314.950N,02054.617E,121.0m,1,,,,"TWN"
"Chorzele Most",,PL,5315.433N,02053.833E,127.0m,1,,,,"MOST"
"Chorzow",,PL,5016.267N,01855.867E,277.0m,1,,,,
"Chrzanow Road Cr",,PL,5008.867N,01925.733E,276.0m,17,,,,"ROAD CROS"
"Chuciny Zamek",,PL,5047.867N,02027.583E,318.0m,1,,,,"ZAMEK"
"Chwalowice",,PL,5003.867N,01834.083E,266.0m,1,,,,
"Chybie Kosciol",,PL,4953.750N,01849.000E,258.0m,1,,,,"KOSCIOL"
"Ciechanow",,PL,5252.733N,02037.567E,120.0m,1,,,,
"Ciechanowiec Ryn",,PL,5240.717N,02230.750E,116.0m,1,,,,"RYNEK"
"Ciechanow Stacja",,PL,5253.000N,02035.550E,115.0m,1,,,,"STACJA PK"
"Ciepielow",,PL,5115.083N,02135.350E,141.0m,1,,,,
"Cieszyn",,PL,4945.717N,01839.383E,334.0m,1,,,,
"Cigacice Old N3X",,PL,5201.817N,01537.817E,50.0m,14,,,,"OLDN3XOD"
"Cisek Kosciol",,PL,5016.833N,01812.333E,172.0m,1,,,,"KOSCIOL"
"Cmolas Dwa Kosci",,PL,5017.667N,02146.000E,204.0m,1,,,,"DWAKOSCI"
"Cybinka Friedhof",,PL,5211.833N,01447.600E,50.0m,1,,,,"FRIEDHOF"
"Cybinka Kirche",,PL,5211.600N,01447.533E,43.0m,16,,,,"KIRCHE"
"Cyrusowa Wola Ko",,PL,5152.700N,01945.667E,180.0m,1,,,,"WOLAKOSC"
"Czantoria Top Of",,PL,4940.583N,01848.500E,994.0m,1,,,,"TOPOF TH"
"Czarna Gora Tv T",,PL,5015.433N,01648.217E,374.0m,8,,,,"SENDER"
"Czarnkow Road Br",,PL,5254.500N,01633.217E,39.0m,14,,,,"ROADBRID"
"Czastary Kosciol",,PL,5115.533N,01819.267E,181.0m,1,,,,"KOSCIOL"
"Cze E Meta Czest",,PL,5053.133N,01913.033E,246.0m,1,,,,"METACZES"
"Cze Marker Czest",,PL,5053.317N,01912.233E,254.0m,1,,,,"CZESTOCHO"
"Czermno Kosciol",,PL,5106.500N,02002.083E,236.0m,1,,,,"KOSCIOL"
"Czernina Church",,PL,5143.133N,01637.100E,98.0m,16,,,,"CHURCH"
"Czerniejewo Pala",,PL,5226.117N,01729.283E,116.0m,1,,,,"PALACE"
"Czerowny Bor Prz",,PL,5303.600N,02209.517E,136.0m,1,,,,"BORPRZEJ"
"Czersk EbXRoad B",,PL,5347.967N,01757.933E,126.0m,14,,,,"EBXROAD B"
"Czerwona Gora Za",,PL,5115.133N,01511.783E,230.0m,1,,,,"GORAZABU"
"Czerwone Skrzyzo",,PL,5325.333N,02153.500E,126.0m,1,,,,"SKRZYZOWA"
"Czestochowaehang",,PL,5053.100N,01912.667E,251.0m,1,,,,"EAST"
"Czestochowahanga",,PL,5053.033N,01912.233E,256.0m,1,,,,
"Czestochow Kosci",,PL,5051.033N,01906.983E,264.0m,1,,,,"KOSCIOL"
"Czestochow Hotel",,PL,5051.017N,01908.967E,271.0m,1,,,,"HOTEL KOR"
"Cze W Meta Czest",,PL,5053.000N,01911.333E,255.0m,1,,,,"METACZES"
"Czlopa N177 Road",,PL,5305.183N,01607.133E,78.0m,17,,,,"N177ROAD"
"Czluchow N23XLak",,PL,5339.717N,01721.967E,164.0m,14,,,,"N23XLAKE"
"Czudec Kosciol",,PL,4956.833N,02149.500E,229.0m,1,,,,"KOSCIOL"
"Czyrnowa",,PL,4935.417N,01942.767E,616.0m,1,,,,
"Dabrowka Kosciel",,PL,5234.250N,01710.283E,109.0m,16,,,,"KOSCIELNA"
"Dabrowka",,PL,5056.350N,01756.233E,159.0m,1,,,,
"Deb 10S Deblin",,PL,5054.933N,01907.767E,223.0m,1,,,,"DEBLIN"
"Deb 11S Deblin",,PL,5056.117N,01909.633E,229.0m,1,,,,"DEBLIN"
"Deb 12S Deblin",,PL,5056.550N,01912.233E,231.0m,1,,,,"DEBLIN"
"Deb 1S Deblin",,PL,5056.117N,01914.833E,229.0m,1,,,,"DEBLIN"
"Deb 2S Deblin",,PL,5054.933N,01916.700E,251.0m,1,,,,"DEBLIN"
"Deb 3S Deblin",,PL,5053.317N,01917.400E,243.0m,1,,,,"DEBLIN"
"Deb 4S Deblin",,PL,5051.700N,01916.700E,252.0m,1,,,,"DEBLIN"
"Deb 5S Deblin",,PL,5050.517N,01914.833E,257.0m,1,,,,"DEBLIN"
"Deb 6S Deblin",,PL,5050.083N,01912.233E,266.0m,1,,,,"DEBLIN"
"Deb 7S Deblin",,PL,5050.517N,01909.633E,251.0m,1,,,,"DEBLIN"
"Deb 8S Deblin",,PL,5051.700N,01907.767E,275.0m,1,,,,"DEBLIN"
"Deb 9S Deblin",,PL,5053.317N,01907.067E,229.0m,1,,,,"DEBLIN"
"Deba Wioska",,PL,5128.500N,02016.500E,172.0m,1,,,,"WIOSKA"
"Debe Zapora",,PL,5229.500N,02055.483E,107.0m,1,,,,"ZAPORA"
"Debno Lubuskie S",,PL,5244.583N,01443.167E,65.0m,1,,,,"LUBUSKIE"
"Dlugie Nowe Sy N",,PL,5149.317N,01624.350E,88.0m,17,,,,"NOWESY N"
"Dlugosiodlo Skrz",,PL,5245.550N,02135.700E,102.0m,1,,,,"SKRZYZOWA"
"Dobieszyn Koscio",,PL,5136.583N,02111.433E,149.0m,1,,,,"KOSCIOL"
"Dobra Church",,PL,4942.850N,02014.833E,461.0m,16,,,,"CHURCH"
"Dobre Miasto",,PL,5359.000N,02023.183E,98.0m,1,,,,"MIASTO"
"Dobrowa Bialosto",,PL,5339.400N,02321.217E,144.0m,1,,,,"BIALOSTOC"
"Dobrzyn Nad Wisl",,PL,5238.133N,01919.350E,77.0m,16,,,,"NADWISLA"
"Dolsk Town Squar",,PL,5159.183N,01703.850E,80.0m,1,,,,"TOWNSQUA"
"Domaszkow",,PL,5012.900N,01640.767E,418.0m,1,,,,
"Domiecho Skrzylo",,PL,5122.750N,01920.533E,212.0m,1,,,,"SKRZYLOWA"
"Drawno Br",,PL,5313.017N,01545.850E,95.0m,14,,,,"BRUECKE"
"Drezdenko StrXNo",,PL,5251.033N,01550.217E,32.0m,14,,,,"STRXNOTEC"
"Drezdenko Kirche",,PL,5250.500N,01550.000E,29.0m,16,,,,"KIRCHE"
"Drochlin Kosciol",,PL,5043.617N,01938.533E,245.0m,1,,,,"KOSCIOL"
"Drzewica Przejaz",,PL,5126.317N,02027.867E,163.0m,1,,,,"PRZEJAZD"
"Drzonow SX N279",,PL,5156.683N,01518.967E,90.0m,17,,,,"SXN279"
"Drzycim Church",,PL,5330.817N,01818.933E,65.0m,16,,,,"CHURCH"
"Dulcza Wielki Ko",,PL,5012.000N,02112.000E,188.0m,1,,,,"WIELKI KO"
"Durdy Kosciol",,PL,5025.833N,02135.833E,151.0m,1,,,,"KOSCIOL"
"Duszniki Zdroj",,PL,5024.550N,01623.150E,547.0m,1,,,,"ZDROJ"
"Dylaki Kosciol",,PL,5044.300N,01811.583E,180.0m,1,,,,"KOSCIOL"
"Dywity",,PL,5350.100N,02028.717E,127.0m,1,,,,
"Dzialdowo Stacja",,PL,5314.250N,02010.217E,92.0m,1,,,,"STACJA PK"
"Dzialoszyn Most",,PL,5106.567N,01852.383E,179.0m,14,,,,"MOSTDROG"
"Dzikowiec Koscio",,PL,5016.333N,02152.000E,205.0m,1,,,,"KOSCIOL"
"Dzikow Dwa Kosci",,PL,5014.667N,02254.333E,223.0m,1,,,,"DWAKOSCI"
"Dzwierzuty",,PL,5341.283N,02058.000E,152.0m,1,,,,
"Elektrownia",,PL,5008.000N,01831.783E,230.0m,1,,,,
"Elk Church",,PL,5349.250N,02220.967E,128.0m,16,,,,
"Elk Twn",,PL,5348.967N,02222.100E,126.0m,1,,,,
"Emilia Skrzyzowa",,PL,5155.467N,01921.750E,176.0m,1,,,,"SKRZYZOWA"
"Falkow Kosciol",,PL,5108.117N,02006.200E,230.0m,1,,,,"KOSCIOL"
"Firlej Kosciol",,PL,5133.000N,02231.000E,194.0m,1,,,,"KOSCIOL"
"Franklinow Ra Ro",,PL,5140.300N,01748.083E,132.0m,17,,,,"RARO CRO"
"Frysztak Kosciol",,PL,4950.333N,02136.333E,257.0m,1,,,,"KOSCIOL"
"Gardeja",,PL,5336.750N,01857.500E,35.0m,1,,,,
"Garnek Kosciol",,PL,5053.200N,01926.983E,217.0m,1,,,,"KOSCIOL"
"Gaworzyce SX N3",,PL,5138.233N,01553.383E,181.0m,17,,,,"SXN3 ROA"
"Giby Skrzyzowani",,PL,5402.367N,02321.533E,125.0m,1,,,,"SKRZYZOWA"
"Gichta",,PL,5004.400N,01842.550E,251.0m,1,,,,
"Gietrzwald",,PL,5344.833N,02014.067E,118.0m,1,,,,
"Gizalki N443XPro",,PL,5202.483N,01745.483E,78.0m,14,,,,"N443XPROS"
"Gizycko",,PL,5402.050N,02146.600E,123.0m,1,,,,
"Gli A Start Hang",,PL,5016.417N,01840.500E,240.0m,1,,,,"START HAN"
"Gli B Start Sosn",,PL,5016.583N,01843.167E,227.0m,1,,,,"START SOS"
"Gli C Start Knor",,PL,5012.967N,01840.850E,243.0m,1,,,,"START KNO"
"Gli D Start Bojk",,PL,5014.800N,01838.967E,254.0m,1,,,,"START BOJ"
"Gli E Meta Gliwi",,PL,5016.100N,01840.433E,252.0m,1,,,,"METAGLIW"
"Gli E Start Ostr",,PL,5017.033N,01837.083E,245.0m,1,,,,"START OST"
"Gli F Start Auto",,PL,5018.600N,01839.233E,214.0m,1,,,,"START AUT"
"Gli G Start Radi",,PL,5018.750N,01841.550E,247.0m,1,,,,"START RAD"
"Glinojeck Cukrow",,PL,5250.267N,02016.050E,99.0m,1,,,,"CUKROWNIA"
"Gli S Meta Gliwi",,PL,5015.967N,01840.383E,256.0m,1,,,,"METAGLIW"
"Gliwice Hangar",,PL,5016.383N,01840.367E,244.0m,1,,,,"HANGAR"
"Gli W Meta Gliwi",,PL,5016.117N,01839.933E,252.0m,1,,,,"METAGLIW"
"Glogow Schornste",,PL,5141.083N,01559.167E,78.0m,1,,,,"SCHORNSTE"
"Glogowek Ratusz",,PL,5021.083N,01751.833E,205.0m,1,,,,"RATUSZ"
"Glogow EbXOder",,PL,5140.217N,01606.050E,111.0m,1,,,,"EBXODER"
"Gniewiecin Road",,PL,5035.167N,02004.833E,277.0m,17,,,,"ROADCROS"
"Gniew Zamek",,PL,5350.067N,01849.800E,43.0m,1,,,,"ZAMEK"
"Gogolowa",,PL,4957.100N,01836.833E,258.0m,1,,,,
"Gojsk",,PL,5254.500N,01931.500E,81.0m,1,,,,
"Goldap Skrzyzowa",,PL,5418.750N,02219.317E,157.0m,1,,,,"SKRZYZOWA"
"Golebice",,PL,5111.017N,01740.833E,165.0m,1,,,,
"Golnice A18 Ab07",,PL,5121.467N,01535.533E,166.0m,17,,,,"A18AB071"
"Golnice N297XA18",,PL,5121.417N,01535.633E,166.0m,17,,,,"N297XA18"
"Golub Dobrzyn Ca",,PL,5306.917N,01902.983E,107.0m,16,,,,"DOBRZYN C"
"Goniadz",,PL,5328.900N,02245.033E,148.0m,1,,,,
"Gora Stadium",,PL,5139.617N,01632.367E,95.0m,1,,,,"STADIUM"
"Gorazdze",,PL,5032.083N,01758.667E,166.0m,1,,,,
"Gorc Top Of The",,PL,4934.000N,02015.083E,1228.0m,1,,,,"TOPOF TH"
"Gorki Wielkie Mo",,PL,4946.333N,01851.333E,335.0m,1,,,,"WIELKIE M"
"Gory Mokre Szkol",,PL,5101.317N,02000.083E,229.0m,1,,,,"MOKRE SZK"
"Gorzow Wielkpols",,PL,5244.050N,01515.017E,40.0m,1,,,,"WIELKPOLS"
"Gorzow Ey",,PL,5243.533N,01514.250E,21.0m,1,,,,"BAHNGABEL"
"Goscieszyn Churc",,PL,5239.367N,01743.433E,119.0m,16,,,,"CHURCH"
"Gostyn Monastery",,PL,5153.117N,01702.117E,121.0m,1,,,,"MONASTERY"
"Gozd Lipinski Uj",,PL,5027.500N,02234.000E,174.0m,1,,,,"LIPINSKI"
"Gozdnica Zabudo",,PL,5128.283N,01506.717E,148.0m,1,,,,"ZABUDOWA"
"Grabow Road Brid",,PL,5130.350N,01807.633E,125.0m,14,,,,"ROAD BRID"
"Graiewo",,PL,5338.767N,02227.567E,121.0m,1,,,,
"Grodzisko Road C",,PL,5034.100N,01814.500E,192.0m,17,,,,"ROAD CROS"
"Grebow Stacja Ko",,PL,5036.483N,02150.333E,152.0m,1,,,,"STACJA KO"
"Grocholice K Bel",,PL,5120.167N,01922.583E,227.0m,1,,,,"KBELCHTO"
"Grochowice Kirch",,PL,5146.917N,01601.167E,77.0m,16,,,,"KIRCHE"
"Grodek",,PL,5305.617N,02339.583E,143.0m,1,,,,
"Grodziec Church",,PL,5202.333N,01803.683E,100.0m,16,,,,"CHURCH"
"Grodzisko Skrzyz",,PL,5035.000N,01814.500E,189.0m,1,,,,"SKRZYZOWA"
"Grodzisk Wielkop",,PL,5213.833N,01621.817E,87.0m,1,,,,"WIELKOPOL"
"Gronowo Rail Via",,PL,5152.350N,01634.000E,102.0m,1,,,,"RAILVIAD"
"Grybow Town Squa",,PL,4937.500N,02056.917E,331.0m,1,,,,"TOWNSQUA"
"Gryfow Slaski Rs",,PL,5102.033N,01525.733E,322.0m,1,,,,"SLASKI RS"
"Gryzliny Poludni",,PL,5336.250N,02021.500E,128.0m,1,,,,"POLUDNI K"
"Gustawow Skrzyzo",,PL,5129.167N,02102.567E,139.0m,1,,,,"SKRZYZOWA"
"Hajnowka Wiadukt",,PL,5244.000N,02335.083E,166.0m,1,,,,"WIADUKT"
"Hala Szrenica Re",,PL,5047.667N,01530.083E,1361.0m,1,,,,"SZRENICA"
"Hala Zlotowka Re",,PL,5045.033N,01543.483E,1200.0m,1,,,,"ZLOTOWKA"
"Henrykowo Road Y",,PL,5147.133N,01632.933E,95.0m,17,,,,"ROADY JU"
"Ilawa",,PL,5335.850N,01933.300E,67.0m,1,,,,
"Ilowa Skrzyzowan",,PL,5131.500N,01512.933E,125.0m,17,,,,"SKRZYZOWA"
"Ilza Zamek Ruiny",,PL,5109.683N,02114.633E,202.0m,1,,,,"ZAMEK RUI"
"Inowroclaw Hanga",,PL,5248.433N,01816.633E,85.0m,1,,,,"HANGAR"
"Jablonowo Pom Kl",,PL,5323.217N,01908.100E,63.0m,1,,,,"POMKLASZ"
"Janiszowice Chur",,PL,5154.583N,01502.217E,73.0m,16,,,,"CHURCH"
"Janiszowice Gr H",,PL,5154.467N,01502.133E,72.0m,1,,,,"GRHALLE"
"Jankow RoadXPros",,PL,5153.917N,01757.250E,115.0m,14,,,,"ROADXPROS"
"Janow 0",,PL,5327.617N,02314.800E,151.0m,1,,,,"0"
"Janow Lubelski K",,PL,5042.500N,02224.667E,215.0m,1,,,,"LUBELSKI"
"Janowiec Ruiny Z",,PL,5119.500N,02154.667E,143.0m,1,,,,"RUINY ZAM"
"Janow Stacja Pal",,PL,5043.333N,01926.167E,271.0m,1,,,,"STACJA PA"
"Jarkowice",,PL,5043.250N,01553.667E,587.0m,1,,,,
"Jarocin Skrzylow",,PL,5157.367N,01731.133E,120.0m,17,,,,"SKRZYLOWA"
"Jasier Rs",,PL,5145.183N,01501.617E,88.0m,1,,,,"RS"
"Jaworzyna Top Of",,PL,4925.167N,02034.017E,1113.0m,1,,,,"TOPOF TH"
"Jaworz Top Of Th",,PL,4943.217N,02031.250E,917.0m,1,,,,"TOPOF TH"
"Jedlanka Kosciol",,PL,5156.733N,02206.700E,175.0m,1,,,,"KOSCIOL"
"Jedlinsk Wpt Kos",,PL,5130.650N,02109.167E,127.0m,1,,,,"WPTKOSCI"
"Jedlina",,PL,5043.483N,01620.900E,468.0m,1,,,,
"Jelenia Hangar G",,PL,5053.817N,01547.033E,342.0m,1,,,,"HANGAR GO"
"Jelenijewo",,PL,5412.083N,02255.033E,219.0m,1,,,,
"Jemielno Sy N344",,PL,5131.583N,01632.583E,140.0m,17,,,,"SYN344 R"
"Jezorany",,PL,5358.167N,02045.283E,150.0m,1,,,,
"Jezowe Kosciol",,PL,5022.500N,02210.000E,180.0m,1,,,,"KOSCIOL"
"Jordanow Town Sq",,PL,4938.833N,01949.833E,488.0m,1,,,,"TOWNSQUA"
"Jozefow Kosciol",,PL,5027.500N,02304.167E,250.0m,1,,,,"KOSCIOL"
"Kadzibolo Twn",,PL,5313.767N,02127.483E,115.0m,1,,,,"TWN"
"Kakolewo East Eb",,PL,5151.517N,01641.467E,110.0m,17,,,,"EAST EBXR"
"Kakolewo North E",,PL,5213.900N,01615.567E,91.0m,1,,,,"NORTH E E"
"Kalinowo",,PL,5352.750N,02240.000E,148.0m,1,,,,
"Kalisz Pomorski",,PL,5316.700N,01552.700E,96.0m,17,,,,"POMORSKI"
"Kaluszyn Skrzyzo",,PL,5212.600N,02151.917E,181.0m,1,,,,"SKRZYZOWA"
"Kamienna Gora Rs",,PL,5047.133N,01601.417E,460.0m,1,,,,"GORARS"
"Kamieniec Palac",,PL,5024.250N,01842.917E,249.0m,1,,,,"PALAC"
"Kamyk Skrzylowan",,PL,5054.100N,01901.733E,229.0m,1,,,,"SKRZYLOWA"
"Kargowa Church",,PL,5204.383N,01551.917E,63.0m,16,,,,"CHURCH"
"Karlowice Grobla",,PL,5229.767N,01706.250E,101.0m,1,,,,"GROBLA DA"
"Kaszczor Szkola",,PL,5157.417N,01609.667E,66.0m,1,,,,"SZKOLA SC"
"Katowice Skrzyzo",,PL,5014.500N,01903.250E,282.0m,1,,,,"SKRZYZOWA"
"Katowice Hangar",,PL,5014.500N,01902.250E,271.0m,1,,,,"HANGAR"
"Katowice A4XA15",,PL,5012.483N,01909.983E,254.0m,17,,,,"A4XA15 AB"
"Kazimierzbiskupi",,PL,5219.167N,01810.317E,110.0m,1,,,,"EEND RWY"
"Kepno Silosy",,PL,5117.883N,01800.317E,171.0m,11,,,,"SILOSY"
"Ketrzyn Twn",,PL,5404.917N,02123.833E,107.0m,1,,,,"TWN"
"Kielce Kirche",,PL,5054.250N,02043.500E,301.0m,16,,,,"KIRCHE"
"Kielce Hangar",,PL,5054.083N,02043.550E,296.0m,1,,,,"HANGAR"
"Klebowo Church",,PL,5404.733N,02036.083E,114.0m,16,,,,"CHURCH"
"Klobuck Stadion",,PL,5054.650N,01855.983E,234.0m,1,,,,"STADION"
"Klodzko",,PL,5026.150N,01639.517E,288.0m,1,,,,
"Klonowa Kosciol",,PL,5125.133N,01825.050E,169.0m,1,,,,"KOSCIOL"
"Kluczbork Hala S",,PL,5058.083N,01813.533E,182.0m,1,,,,"HALASPOR"
"Klwow Kosciol",,PL,5132.000N,02038.117E,155.0m,1,,,,"KOSCIOL"
"Knyszyn",,PL,5318.467N,02255.500E,117.0m,1,,,,
"Kobiele Wielkie",,PL,5101.933N,01937.433E,248.0m,1,,,,"WIELKIE K"
"Kobior",,PL,5003.850N,01858.350E,252.0m,1,,,,
"Kobylin Rs",,PL,5143.167N,01713.367E,112.0m,1,,,,"RS"
"Kolbiel Kosciol",,PL,5202.000N,02129.000E,126.0m,1,,,,"KOSCIOL"
"Kolczyn RoadXKan",,PL,5236.933N,01506.767E,15.0m,14,,,,"ROADXKANA"
"Kolno Rynek",,PL,5324.433N,02156.367E,115.0m,1,,,,"RYNEK"
"Kolodzieje",,PL,5342.600N,01910.500E,37.0m,1,,,,
"Kolsko EbXRoed B",,PL,5157.767N,01557.417E,56.0m,14,,,,"EBXROED B"
"Komaszyce Ladowi",,PL,5115.583N,02027.467E,234.0m,1,,,,"LADOWISKO"
"Komorzno Skrzylo",,PL,5107.100N,01804.150E,184.0m,1,,,,"SKRZYLOWA"
"Koniecpol Koscio",,PL,5046.733N,01940.583E,240.0m,1,,,,"KOSCIOL"
"Koniecpol Dworze",,PL,5046.583N,01941.983E,238.0m,1,,,,"DWORZEC K"
"Konin Hangar",,PL,5219.033N,01809.983E,110.0m,1,,,,"HANGAR"
"Konskie Stacja P",,PL,5111.233N,02025.517E,233.0m,1,,,,"STACJA PK"
"Konskie Rondo",,PL,5111.717N,02024.967E,233.0m,1,,,,"RONDO"
"Korfantow Castle",,PL,5029.083N,01735.833E,205.0m,16,,,,"CASTLE RU"
"Koronowo Most",,PL,5318.833N,01759.200E,83.0m,1,,,,"MOST"
"Korsze",,PL,5410.050N,02109.283E,60.0m,1,,,,
"Korzensko RoadXO",,PL,5132.267N,01652.533E,90.0m,14,,,,"ROADXORLA"
"Koscian Road Jun",,PL,5206.267N,01640.200E,74.0m,17,,,,"ROADJUNC"
"Koscierzyna Prze",,PL,5407.467N,01759.500E,163.0m,1,,,,"PRZEJAZD"
"Koscielec SX N2",,PL,5210.467N,01834.250E,100.0m,17,,,,"SXN2 ROA"
"Kostrzyn Rs",,PL,5235.417N,01438.800E,17.0m,1,,,,"RS"
"Kotlarnia Stadio",,PL,5016.500N,01822.333E,196.0m,1,,,,"STADION"
"Kozienice Przyst",,PL,5135.850N,02132.500E,108.0m,1,,,,"PRZYSTAN"
"Kozmin Rs",,PL,5149.900N,01726.650E,140.0m,1,,,,"RS"
"Kozuchow N297XEb",,PL,5144.117N,01535.767E,112.0m,14,,,,"N297XEB B"
"Krakow A4XWeichs",,PL,5001.833N,01949.117E,200.0m,17,,,,"A4XWEICHS"
"Krakow A4YA7 Ab",,PL,5005.217N,01948.317E,226.0m,17,,,,"A4YA7 AB"
"Kralicky Sneznik",,PL,5012.300N,01651.350E,1424.0m,1,,,,"SNEZNIK"
"Kraplewice Maszt",,PL,5331.250N,01823.883E,64.0m,1,,,,"MASZT"
"Krasnica Kosciol",,PL,5127.433N,02014.467E,191.0m,1,,,,"KOSCIOL"
"Krasnobrod Skrzy",,PL,5031.833N,02313.333E,294.0m,1,,,,"SKRZYZOWA"
"Krasocin Szkola",,PL,5053.417N,02006.817E,243.0m,1,,,,"SZKOLA"
"Krobia Ratusz To",,PL,5146.483N,01659.133E,118.0m,1,,,,"RATUSZ TO"
"Krosno Od Bf",,PL,5201.883N,01505.833E,40.0m,1,,,,"BAHNHOF"
"Krosno N29XOder",,PL,5202.967N,01505.900E,39.0m,14,,,,"N29XODER"
"Krotoszyn Stadiu",,PL,5141.933N,01727.417E,140.0m,1,,,,"STADIUM"
"Krotoszyny Tarta",,PL,5329.683N,01923.433E,59.0m,1,,,,"TARTAK"
"Krowiarki Road C",,PL,4935.500N,01935.333E,1098.0m,17,,,,"ROAD CROS"
"Kruszyn Hangar",,PL,5235.100N,01900.450E,76.0m,1,,,,"HANGAR"
"Kruszyna Hotel",,PL,5059.700N,01917.300E,218.0m,1,,,,"HOTEL"
"Krynica Church",,PL,4925.117N,02053.750E,1075.0m,16,,,,"CHURCH"
"Krzeszow2Kosciol",,PL,5024.667N,02221.333E,206.0m,1,,,,
"Krzemien Skrzyzo",,PL,5232.233N,02229.283E,105.0m,1,,,,"SKRZYZOWA"
"Krzeszow Church",,PL,4945.333N,01929.667E,547.0m,16,,,,"CHURCH"
"Krzeslice Palace",,PL,5231.250N,01715.050E,107.0m,1,,,,"PALACE"
"Krzeszyce Bf",,PL,5234.783N,01500.283E,17.0m,1,,,,"BAHNHOF"
"Krzycko EbXRoad",,PL,5154.300N,01627.017E,110.0m,17,,,,"EBXROAD C"
"Krzywin N432XKan",,PL,5157.617N,01648.933E,97.0m,14,,,,"N432XKANA"
"Krzywa A4YA18 Ab",,PL,5116.433N,01547.633E,180.0m,17,,,,"A4YA18 AB"
"Ksiazki",,PL,5319.750N,01905.000E,70.0m,1,,,,
"Kuflew Church",,PL,5206.250N,02148.417E,154.0m,16,,,,"CHURCH"
"Kunratice Kostel",,PL,5055.250N,01501.450E,313.0m,16,,,,"KOSTEL"
"Kup 000 Sy",,PL,5048.317N,01753.000E,158.0m,17,,,,"SY"
"Kuty Kirche",,PL,5410.200N,02156.367E,151.0m,16,,,,"KIRCHE"
"Kwidzyn Zamek",,PL,5344.133N,01856.283E,38.0m,1,,,,"ZAMEK"
"Kwilcz SX N24 Ro",,PL,5233.300N,01605.133E,120.0m,17,,,,"SXN24 RO"
"Labedy",,PL,5021.567N,01836.700E,213.0m,1,,,,
"Labiszyn N248XNo",,PL,5257.433N,01755.233E,100.0m,14,,,,"N248XNOTE"
"Lack",,PL,5228.000N,01936.500E,82.0m,1,,,,
"Ladek Zdroj Rs",,PL,5020.533N,01651.583E,400.0m,1,,,,"ZDROJRS"
"Lag Lubichowo St",,PL,5350.333N,01824.500E,92.0m,1,,,,"STADION"
"Lagow Castle",,PL,5220.083N,01517.567E,130.0m,16,,,,"CASTLE"
"Lapy Cukrownia",,PL,5258.600N,02252.767E,129.0m,1,,,,"CUKROWNIA"
"Lapy Kosciol",,PL,5259.000N,02253.000E,122.0m,1,,,,"KOSCIOL"
"Lasin Most",,PL,5330.867N,01905.483E,44.0m,1,,,,"MOST"
"Laskarzew Church",,PL,5147.267N,02135.700E,131.0m,16,,,,"CHURCH"
"Laski Budynki Pg",,PL,5148.250N,02108.850E,116.0m,1,,,,"BUDYNKI P"
"Laskow Srzylowan",,PL,5040.883N,02017.933E,248.0m,1,,,,"SRZYLOWAN"
"Laskowa N323XRow",,PL,5146.200N,01631.700E,83.0m,14,,,,"N323XROW"
"Lasocice RailXRo",,PL,5148.933N,01629.033E,95.0m,17,,,,"RAILXROAD"
"Laziska",,PL,5008.067N,01850.000E,280.0m,1,,,,
"Lechlinek Niezna",,PL,5243.200N,01710.017E,89.0m,1,,,,"NIEZNANY"
"Legni Bridge",,PL,5152.533N,01613.833E,71.0m,14,,,,"BRIDGE"
"Legnica E End Rw",,PL,5111.017N,01611.367E,120.0m,1,,,,"EEND RWY"
"Leka Viaduct",,PL,5021.167N,01922.383E,321.0m,1,,,,"VIADUCT"
"Lesiow Komin",,PL,5127.400N,02112.200E,136.0m,1,,,,"KOMIN"
"Leszno Hangary",,PL,5149.883N,01631.817E,95.0m,1,,,,"HANGARY"
"Leszno Hospital",,PL,5150.350N,01636.567E,95.0m,1,,,,"HOSPITAL"
"Leszno Twr Wiela",,PL,5150.000N,01632.017E,95.0m,1,,,,"TWRWIELA"
"Letnica EbXRoad",,PL,5153.333N,01519.217E,84.0m,17,,,,"EBXROAD C"
"Lezajsk Klasztor",,PL,5016.100N,02225.200E,174.0m,1,,,,"KLASZTOR"
"Lidzbark",,PL,5407.433N,02036.167E,92.0m,1,,,,
"Lidzbark Welski",,PL,5315.883N,01949.233E,73.0m,1,,,,"WELSKI"
"Lidzbark Warmins",,PL,5407.583N,02035.250E,65.0m,1,,,,"WARMINSKI"
"Lignica Bf",,PL,5113.800N,01610.067E,164.0m,1,,,,"BAHNHOF"
"Lipiny Bf",,PL,5151.267N,01549.100E,79.0m,1,,,,"BAHNHOF"
"Lipiny Rathaus",,PL,5151.533N,01548.983E,86.0m,1,,,,"RATHAUS"
"Lipna Church",,PL,5126.183N,01500.567E,156.0m,16,,,,"CHURCH"
"Lipno",,PL,5315.883N,01910.883E,71.0m,1,,,,
"Lipno Road Rail",,PL,5155.083N,01634.217E,112.0m,17,,,,"ROADRAIL"
"Lipsko",,PL,5109.283N,02138.983E,148.0m,1,,,,
"Lipki Wlk Church",,PL,5243.550N,01531.850E,25.0m,16,,,,"WLKCHURC"
"Lisa Gora Koscio",,PL,5004.833N,02101.667E,213.0m,1,,,,"GORAKOSC"
"Lisie Katy Hanga",,PL,5331.150N,01851.150E,39.0m,1,,,,"KATYHANG"
"Lisow Most",,PL,5130.000N,02238.000E,203.0m,1,,,,"MOST"
"Lodz Lublinek Ha",,PL,5143.133N,01924.617E,175.0m,1,,,,"LUBLINEK"
"Lodz Prog 25 Lub",,PL,5143.417N,01924.367E,181.0m,1,,,,"PROG25 L"
"Lodz Wieza Budyn",,PL,5143.633N,01924.200E,181.0m,1,,,,"WIEZA BUD"
"Lomza",,PL,5310.183N,02205.400E,127.0m,1,,,,
"Lopuszno Kosciol",,PL,5056.900N,02015.033E,274.0m,1,,,,"KOSCIOL"
"Losice Kosciol",,PL,5212.967N,02242.867E,147.0m,1,,,,"KOSCIOL"
"Lowyn Church",,PL,5229.933N,01554.217E,94.0m,16,,,,"CHURCH"
"Lubaczow Widly R",,PL,5008.633N,02307.550E,212.0m,1,,,,"WIDLY RZE"
"Luban Buildings",,PL,4929.233N,02020.667E,1210.0m,1,,,,"BUILDINGS"
"Luban Church",,PL,5107.333N,01517.517E,280.0m,16,,,,"CHURCH"
"Luban Rs",,PL,5106.733N,01517.617E,214.0m,1,,,,"RS"
"Lubartow",,PL,5127.917N,02236.750E,152.0m,1,,,,
"Lubin2",,PL,5245.500N,02301.000E,143.0m,1,,,,
"Lubiaz Monastery",,PL,5115.633N,01628.167E,146.0m,1,,,,"MONASTERY"
"Lubien Kosciol",,PL,5116.533N,01947.950E,205.0m,1,,,,"KOSCIOL"
"Lubin Hangar",,PL,5125.200N,01611.450E,152.0m,1,,,,"HANGAR"
"Lubin S End Rwy",,PL,5125.183N,01612.117E,142.0m,1,,,,"SENDRWY"
"Lubojna Szkola",,PL,5053.667N,01907.067E,226.0m,1,,,,"SZKOLA"
"Lubomia Kosciol",,PL,5002.417N,01818.583E,206.0m,1,,,,"KOSCIOL"
"Lubon Wiel Tv To",,PL,4939.133N,01959.800E,935.0m,8,,,,"SENDER"
"Luboszow Viaduct",,PL,5125.917N,01523.283E,156.0m,17,,,,"VIADUCT A"
"Luboszow A4 Ab05",,PL,5125.900N,01523.483E,156.0m,17,,,,"A4AB054"
"Lubsko Rs",,PL,5147.050N,01457.850E,79.0m,1,,,,"RS"
"Lukow Przejazd K",,PL,5156.333N,02223.783E,160.0m,1,,,,"PRZEJAZD"
"Lukta",,PL,5348.317N,02004.950E,92.0m,1,,,,
"Lutomiersk Most",,PL,5145.383N,01913.300E,150.0m,1,,,,"MOST"
"Lwowek Wielkopol",,PL,5226.983N,01610.900E,110.0m,16,,,,"WIELKOPOL"
"Lwowek Slaski Rs",,PL,5106.583N,01535.617E,300.0m,1,,,,"SLASKI RS"
"Lysiny Church",,PL,5148.950N,01613.050E,105.0m,16,,,,"CHURCH"
"Magnuszew Church",,PL,5145.933N,02122.900E,99.0m,16,,,,"CHURCH"
"Magnuszew Koscio",,PL,5145.733N,02108.850E,100.0m,1,,,,"KOSCIOL"
"Majdan Gorny Skr",,PL,5027.000N,02330.000E,288.0m,1,,,,"GORNY SKR"
"Makow Mazowiecki",,PL,5251.750N,02106.167E,120.0m,1,,,,"MAZOWIECK"
"Malanow SX Road",,PL,5157.250N,01823.567E,180.0m,17,,,,"SXROAD C"
"Malogosz Rynek",,PL,5048.750N,02015.883E,284.0m,1,,,,"RYNEK"
"Maluszyn Most Na",,PL,5054.583N,01947.950E,217.0m,1,,,,"MOSTNA R"
"Marynn",,PL,5145.167N,02237.833E,148.0m,1,,,,
"Maslow Wsch Skr",,PL,5054.400N,02043.867E,319.0m,1,,,,"WSCHSKR"
"Medynia Kosciol",,PL,5009.333N,02208.333E,247.0m,1,,,,"KOSCIOL"
"Mezenin",,PL,5305.500N,02220.000E,119.0m,1,,,,
"Michalkow Hangar",,PL,5141.833N,01751.067E,143.0m,1,,,,"HANGAR ES"
"Miedzyrzecz EbXO",,PL,5226.883N,01535.167E,68.0m,14,,,,"EBXOBRA B"
"Miedzychod N16XW",,PL,5236.283N,01553.183E,54.0m,14,,,,"N16XWARTA"
"Miedzyrzecze",,PL,5001.467N,01903.917E,237.0m,1,,,,
"Mieroszow Naradz",,PL,5040.133N,01611.600E,492.0m,1,,,,"NARADZI"
"Miescisko Niezna",,PL,5244.617N,01719.767E,92.0m,1,,,,"NIEZNANY"
"Mikolajki Twn",,PL,5347.450N,02133.350E,129.0m,1,,,,"TWN"
"Mikolajki Most K",,PL,5348.167N,02134.100E,117.0m,1,,,,"MOSTKOLE"
"Mikolow",,PL,5010.200N,01853.833E,296.0m,1,,,,
"Mikstat Kosciol",,PL,5131.883N,01758.383E,160.0m,16,,,,"KOSCIOL C"
"Milakowo Church",,PL,5400.433N,02004.200E,118.0m,16,,,,"CHURCH"
"Milicz Most Drog",,PL,5132.033N,01716.417E,110.0m,1,,,,"MOSTDROG"
"Milomlyn Church",,PL,5345.833N,01950.083E,112.0m,16,,,,"CHURCH"
"Milsko N282XOder",,PL,5156.933N,01546.467E,66.0m,14,,,,"N282XODER"
"Mirzec Kosciol",,PL,5108.133N,02103.567E,209.0m,1,,,,"KOSCIOL"
"Mirzec2Kosciol",,PL,5103.367N,02102.083E,215.0m,1,,,,
"Mlawa Wiadukt",,PL,5305.667N,02022.317E,105.0m,1,,,,"WIADUKT"
"Mniow Kosciol",,PL,5100.733N,02029.200E,274.0m,1,,,,"KOSCIOL"
"Moczydly Skrzyzo",,PL,5235.783N,02237.150E,147.0m,1,,,,"SKRZYZOWA"
"Modliborzyce Kos",,PL,5044.500N,02220.667E,227.0m,1,,,,"KOSCIOL"
"Modliszewko Sy N",,PL,5237.417N,01736.617E,108.0m,17,,,,"SYN261 N"
"Mody Top Of The",,PL,4937.333N,02022.633E,1028.0m,1,,,,"TOPOF TH"
"Mokrzec SX",,PL,5238.550N,01554.400E,66.0m,17,,,,"SX"
"Momoty Gorne Kos",,PL,5036.333N,02225.000E,201.0m,1,,,,"GORNE KOS"
"Monki 0",,PL,5323.783N,02248.550E,165.0m,1,,,,"0"
"Morag Tartak",,PL,5355.200N,01956.250E,116.0m,1,,,,"TARTAK"
"Moszczenica Kosc",,PL,5130.183N,01942.867E,187.0m,1,,,,"KOSCIOL"
"Mragowo",,PL,5352.267N,02118.400E,131.0m,1,,,,
"Mstow Rynek",,PL,5049.767N,01917.150E,238.0m,1,,,,"RYNEK"
"Murowana Goslina",,PL,5234.550N,01700.567E,77.0m,1,,,,"GOSLINA S"
"Mykanow Kosciol",,PL,5055.267N,01911.800E,237.0m,1,,,,"KOSCIOL"
"Mysliborz Rs",,PL,5255.133N,01451.817E,75.0m,1,,,,"RS"
"Myszyniec Church",,PL,5322.950N,02150.867E,106.0m,16,,,,"CHURCH"
"Myszyniec",,PL,5322.600N,02121.183E,121.0m,1,,,,
"Namyslow Ratusz",,PL,5104.600N,01743.033E,150.0m,1,,,,"RATUSZ TO"
"Narol N865XTanev",,PL,5020.750N,02319.667E,269.0m,14,,,,"N865XTANE"
"Narol Palac",,PL,5021.700N,02320.000E,295.0m,1,,,,"PALAC"
"Naruszewo Church",,PL,5231.583N,02021.583E,105.0m,16,,,,"CHURCH"
"Nedza",,PL,5009.300N,01819.867E,198.0m,1,,,,
"Nekla Nieznany",,PL,5222.083N,01724.767E,112.0m,1,,,,"NIEZNANY"
"Nidzica Zamek",,PL,5321.450N,02026.000E,114.0m,1,,,,"ZAMEK"
"Niedzica Dam",,PL,4925.083N,02019.583E,517.0m,1,,,,"DAM"
"Niedzwica Koscio",,PL,5108.000N,02223.000E,210.0m,1,,,,"KOSCIOL"
"Niedzwiedz Skrzy",,PL,5315.017N,01901.700E,76.0m,1,,,,"SKRZYZOWA"
"Niegow Church",,PL,5230.750N,02123.500E,93.0m,16,,,,"CHURCH"
"Nieporet Most Dr",,PL,5225.867N,02102.117E,107.0m,1,,,,"MOSTDROG"
"Niestronno Sy Ro",,PL,5242.233N,01750.083E,104.0m,17,,,,"SYROAD Y"
"Nietkowice EbXRo",,PL,5203.933N,01519.783E,45.0m,17,,,,"EBXROAD R"
"Niewiesz Kosciol",,PL,5156.167N,01851.833E,136.0m,1,,,,"KOSCIOL"
"Noskowo Zabudowa",,PL,5223.117N,01730.383E,105.0m,1,,,,"ZABUDOWAN"
"Nova Ruda Naradz",,PL,5034.650N,01629.800E,431.0m,1,,,,"RUDANARA"
"Nowa Sol N320XOd",,PL,5147.983N,01544.267E,63.0m,14,,,,"SOLN320X"
"Nowa Sol Ey",,PL,5147.567N,01542.833E,66.0m,1,,,,"BAHNGABEL"
"Nowe Czaple SX N",,PL,5133.483N,01445.783E,146.0m,17,,,,"CZAPLE SX"
"Nowa Wies Church",,PL,5339.283N,02036.667E,142.0m,16,,,,"WIES CHUR"
"Nowawies",,PL,5113.433N,01758.800E,178.0m,1,,,,
"Nowa Wies Zachod",,PL,5305.117N,02125.067E,128.0m,1,,,,"WIESZACH"
"Nowe Church",,PL,5338.683N,01843.700E,36.0m,16,,,,"CHURCH"
"Nowe Miasto Zapo",,PL,5239.367N,02038.100E,105.0m,1,,,,"MIASTO ZA"
"Nowe Twn",,PL,5339.167N,01843.750E,35.0m,1,,,,"TWN"
"Nowogrod Bobrzan",,PL,5148.383N,01514.383E,83.0m,14,,,,"BOBRZANSK"
"Nowy Sacz Hangar",,PL,4944.833N,02037.333E,250.0m,1,,,,"SACZHANG"
"Nowy Targ Hangar",,PL,4928.000N,02003.083E,611.0m,1,,,,"TARGHANG"
"Nowy Tomysl EbXN",,PL,5218.233N,01607.683E,98.0m,1,,,,"TOMYSL EB"
"Nydek Kostel",,PL,4943.417N,01845.617E,369.0m,16,,,,"KOSTEL"
"Oborniki Slaskie",,PL,5118.133N,01654.383E,160.0m,1,,,,"SLASKIE E"
"Oborniki Road Br",,PL,5238.600N,01648.817E,46.0m,14,,,,"ROADBRID"
"Obra Monastery",,PL,5204.250N,01603.417E,61.0m,1,,,,"MONASTERY"
"Ociaz Rail Stati",,PL,5142.083N,01755.450E,135.0m,1,,,,"RAILSTAT"
"Ocypel Most Pomi",,PL,5348.200N,01819.167E,86.0m,1,,,,"MOSTPOMI"
"Odolanow Rail St",,PL,5134.483N,01740.117E,114.0m,1,,,,"RAILSTAT"
"Odrzykon Tv Towe",,PL,4945.400N,02148.800E,540.0m,8,,,,"SENDER"
"Odrzykon Kosciol",,PL,4944.333N,02144.500E,264.0m,1,,,,"KOSCIOL"
"Olecko Church",,PL,5402.367N,02230.833E,162.0m,16,,,,"CHURCH"
"Olecko Twn",,PL,5402.267N,02230.433E,161.0m,1,,,,"TWN"
"Oleszyce Kosciol",,PL,5009.000N,02303.333E,210.0m,1,,,,"KOSCIOL"
"Olkusz",,PL,5016.767N,01933.683E,369.0m,1,,,,
"Olsztynek",,PL,5334.933N,02018.017E,130.0m,1,,,,
"Olsztyn Rynek",,PL,5045.000N,01916.100E,306.0m,1,,,,"RYNEK"
"Olsztyn Twn",,PL,5346.700N,02029.717E,140.0m,1,,,,"TWN"
"Opalenica Rs",,PL,5218.600N,01624.167E,86.0m,1,,,,"RS"
"Opoczno Fabryka",,PL,5122.050N,02016.000E,175.0m,1,,,,"FABRYKA"
"Opoczno Rondo",,PL,5122.617N,02017.183E,187.0m,1,,,,"RONDO"
"Opoczno Stacja K",,PL,5137.000N,02028.000E,160.0m,1,,,,"STACJA KO"
"Opope A4 Ab000",,PL,5039.667N,01741.883E,155.0m,17,,,,"A4AB000"
"Opole N4XOder Br",,PL,5040.367N,01754.933E,171.0m,14,,,,"N4XODER B"
"Opope A4XOder Ab",,PL,5030.950N,01757.283E,162.0m,17,,,,"A4XODER A"
"Orchowo Stadium",,PL,5229.867N,01801.183E,104.0m,1,,,,"STADIUM"
"Orla Gora W End",,PL,5113.500N,01924.800E,310.0m,1,,,,"GORAW EN"
"Orlowo Building",,PL,5403.250N,02208.400E,152.0m,1,,,,"BUILDING"
"Oronsko Palac",,PL,5118.750N,02059.300E,177.0m,1,,,,"PALAC"
"Orzechowo EbXWar",,PL,5206.567N,01729.150E,76.0m,14,,,,"EBXWARTA"
"Orzysz",,PL,5348.000N,02156.867E,121.0m,1,,,,
"Osie Church",,PL,5335.833N,01820.500E,69.0m,16,,,,"CHURCH"
"Osieczna School",,PL,5154.333N,01641.000E,93.0m,1,,,,"SCHOOL"
"Osiek 0",,PL,5029.700N,02133.050E,148.0m,1,,,,"0"
"Osielec Most Kol",,PL,4940.167N,01946.167E,428.0m,1,,,,"MOSTKOLE"
"Osno Lubuskie Ch",,PL,5227.233N,01452.133E,90.0m,16,,,,"LUBUSKIE"
"Ost E Meta Ostro",,PL,5141.983N,01751.267E,135.0m,1,,,,"METAOSTR"
"Ost Marker Ostro",,PL,5141.900N,01750.917E,133.0m,1,,,,"OSTROW"
"Ostroda Stacja P",,PL,5341.933N,01957.167E,111.0m,1,,,,"STACJA PK"
"Ostrow Lednicki",,PL,5231.633N,01722.667E,108.0m,1,,,,"LEDNICKI"
"Ostroleka Most K",,PL,5304.050N,02133.000E,127.0m,1,,,,"MOSTKOLE"
"Ostroleka Twn",,PL,5304.450N,02134.683E,98.0m,1,,,,"TWN"
"Ostrow Mazowieck",,PL,5248.833N,02154.650E,129.0m,1,,,,"MAZOWIECK"
"Ostrowiec Swieto",,PL,5056.583N,02121.583E,170.0m,1,,,,"SWIETOKRZ"
"Ostrowy Kosciol",,PL,5058.617N,01902.983E,207.0m,1,,,,"KOSCIOL"
"Ostrzeszow Przej",,PL,5125.683N,01756.533E,209.0m,1,,,,"PRZEJAZD"
"Ost W Meta Ostro",,PL,5142.183N,01750.300E,145.0m,1,,,,"METAOSTR"
"Oswiecim A4 Ab",,PL,5009.117N,01923.900E,309.0m,17,,,,"A4AB"
"Owadow Przejazd",,PL,5129.350N,02111.583E,136.0m,1,,,,"PRZEJAZD"
"Ozarow",,PL,5053.150N,02140.017E,178.0m,1,,,,
"Ozimek",,PL,5040.317N,01812.767E,183.0m,1,,,,
"Pacanow",,PL,5023.950N,02102.800E,189.0m,1,,,,
"Paczyna",,PL,5025.100N,01834.600E,234.0m,1,,,,
"Pajeczno Mleczar",,PL,5108.800N,01859.417E,218.0m,1,,,,"MLECZARNI"
"Pajeczno Railway",,PL,5110.500N,01901.333E,219.0m,1,,,,"RAILWAY S"
"Panki Kosciol",,PL,5052.933N,01844.850E,239.0m,1,,,,"KOSCIOL"
"Paradyz Kosciol",,PL,5118.250N,02006.883E,194.0m,16,,,,"KOSCIOL C"
"Parciaki Skrzyzo",,PL,5310.783N,02108.617E,130.0m,1,,,,"SKRZYZOWA"
"Parczew Road Cro",,PL,5138.167N,01756.150E,150.0m,17,,,,"ROAD CROS"
"Parczw",,PL,5138.283N,02254.533E,149.0m,1,,,,
"Parkowo Road Cro",,PL,5242.150N,01654.783E,71.0m,17,,,,"ROADCROS"
"Paruszowiec",,PL,5005.783N,01834.700E,230.0m,1,,,,
"Parzymiechy Kosc",,PL,5102.383N,01844.117E,238.0m,1,,,,"KOSCIOL"
"Paslek",,PL,5403.350N,01939.550E,69.0m,1,,,,
"Paterek Factory",,PL,5306.217N,01735.217E,108.0m,1,,,,"FACTORY H"
"Patus 00",,PL,5001.000N,01808.000E,213.0m,1,,,,"00"
"Pawlowice",,PL,4959.217N,01843.367E,260.0m,1,,,,
"Pawlowo Skockie",,PL,5235.817N,01712.200E,106.0m,17,,,,"SKOCKIE R"
"Petryki Building",,PL,5105.000N,01810.000E,177.0m,1,,,,"BUILDINGS"
"Piasek Kosciol",,PL,5000.650N,01856.850E,252.0m,1,,,,"KOSCIOL"
"Piaski",,PL,5108.250N,02251.517E,207.0m,1,,,,
"Pilica Kosciol",,PL,5028.000N,01939.500E,356.0m,1,,,,"KOSCIOL"
"Pinczow Most Na",,PL,5030.833N,02031.217E,200.0m,1,,,,"MOSTNA R"
"Piotrkowice Kosc",,PL,5040.217N,02039.800E,264.0m,1,,,,"KOSCIOL"
"Piotrkow Qrode",,PL,5122.750N,01941.083E,198.0m,1,,,,"QRODE"
"Piotrkow Trybuna",,PL,5123.150N,01941.500E,198.0m,1,,,,"TRYBUNA"
"Piotrw",,PL,5106.467N,02148.117E,140.0m,1,,,,
"Pisz Most Kolejo",,PL,5337.883N,02148.767E,114.0m,1,,,,"MOSTKOLE"
"Pisz Twn",,PL,5337.250N,02148.700E,115.0m,1,,,,"TWN"
"Piwniczna Bridge",,PL,4926.550N,02043.033E,369.0m,14,,,,"BRIDGE"
"Plawniowice",,PL,5023.133N,01828.633E,200.0m,1,,,,
"Plazow Kosciol",,PL,5017.667N,02315.333E,263.0m,1,,,,"KOSCIOL"
"Plock N60XWisla",,PL,5231.967N,01941.283E,57.0m,14,,,,"N60XWISLA"
"Plock Hangar",,PL,5233.817N,01942.700E,101.0m,1,,,,"HANGAR"
"Plosnica",,PL,5316.483N,02001.667E,89.0m,1,,,,
"Pobiedziska Squa",,PL,5228.683N,01717.183E,106.0m,1,,,,"SQUARE"
"Pobiel Farm Buil",,PL,5133.350N,01645.350E,101.0m,1,,,,"FARMBUIL"
"Podsarnie Top Of",,PL,4933.417N,01948.333E,807.0m,1,,,,"TOPOF TH"
"Pogorzela Church",,PL,5149.350N,01713.717E,131.0m,16,,,,"CHURCH"
"Pokoj Coordinate",,PL,5053.167N,01750.000E,159.0m,1,,,,"COORDINAT"
"Pokoj Rondo",,PL,5054.150N,01750.233E,159.0m,1,,,,"RONDO"
"Polanczyk Haven",,PL,4920.667N,02225.883E,411.0m,1,,,,"HAVEN"
"Polanica Zdroj",,PL,5023.867N,01630.883E,389.0m,1,,,,"ZDROJ"
"Polichno Skrzylo",,PL,5128.350N,01947.950E,189.0m,1,,,,"SKRZYLOWA"
"Policzna Kosciol",,PL,5127.300N,02137.833E,153.0m,1,,,,"KOSCIOL"
"Polkowice N3 Br",,PL,5129.433N,01604.583E,153.0m,14,,,,"N3BR ROA"
"Polska Nova Hang",,PL,5037.633N,01746.983E,193.0m,1,,,,"NOVAHANG"
"Pontw",,PL,5110.867N,02204.333E,160.0m,14,,,,
"Popowo Koscielne",,PL,5242.617N,01715.767E,93.0m,1,,,,"KOSCIELNE"
"Poreba Skrzyzowa",,PL,5241.767N,02141.533E,94.0m,1,,,,"SKRZYZOWA"
"Porzadzie Skrzyz",,PL,5241.967N,02125.450E,109.0m,1,,,,"SKRZYZOWA"
"Potoczek Sy N3 R",,PL,5133.700N,01601.817E,165.0m,17,,,,"SYN3 ROA"
"Powidz Church",,PL,5224.600N,01755.400E,94.0m,16,,,,"CHURCH"
"Poz E Fin Poznan",,PL,5226.167N,01703.000E,83.0m,1,,,,"FINPOZNA"
"Poz W Fin Poznan",,PL,5226.000N,01702.300E,81.0m,1,,,,"FINPOZNA"
"Pozwietne Koscio",,PL,5132.000N,02022.000E,161.0m,1,,,,"KOSCIOL"
"Prabuty Church",,PL,5345.533N,01911.950E,39.0m,16,,,,"CHURCH"
"Prostki Most Kol",,PL,5342.317N,02226.350E,117.0m,1,,,,"MOSTKOLE"
"Pruchna",,PL,4951.833N,01841.817E,276.0m,1,,,,
"Przasnysz",,PL,5301.200N,02052.517E,120.0m,1,,,,
"Przasnysz Wieza",,PL,5300.733N,02056.000E,124.0m,1,,,,"WIEZA"
"Przedborz Most N",,PL,5105.300N,01952.350E,196.0m,1,,,,"MOSTNA R"
"Przedmiescie Chu",,PL,5200.617N,01617.550E,81.0m,16,,,,"CHURCH"
"Przelazy Przysta",,PL,5213.833N,01522.117E,98.0m,1,,,,"PRZYSTAN"
"Przenkow EbXStr",,PL,5131.333N,01547.833E,130.0m,1,,,,"EBXSTR"
"Przerosl",,PL,5415.750N,02239.000E,212.0m,1,,,,
"Przydworzyce Wio",,PL,5142.850N,02124.233E,101.0m,1,,,,"WIOSKA"
"Przylep Hangar N",,PL,5158.517N,01527.883E,79.0m,1,,,,"HANGAR N"
"Przysieczyn Stac",,PL,5245.150N,01711.183E,95.0m,1,,,,"STACJA PK"
"Przysucha Koscio",,PL,5121.300N,02037.600E,211.0m,1,,,,"KOSCIOL"
"Przytoczna Stadi",,PL,5234.633N,01541.517E,85.0m,1,,,,"STADIUM"
"Przytyk Kosciol",,PL,5128.100N,02054.317E,147.0m,1,,,,"KOSCIOL"
"Psucin Zakret",,PL,5231.000N,02046.900E,105.0m,1,,,,"ZAKRET"
"Pszczyna",,PL,4958.300N,01857.717E,249.0m,1,,,,
"Pszow",,PL,5002.700N,01823.717E,287.0m,1,,,,
"Purda",,PL,5342.433N,02042.167E,134.0m,1,,,,
"Pyskowice",,PL,5024.217N,01837.833E,235.0m,1,,,,
"Pyzdry RoadXWart",,PL,5210.100N,01741.667E,73.0m,14,,,,"ROADXWART"
"Raciborz",,PL,5005.183N,01813.300E,188.0m,1,,,,
"Racula Twn",,PL,5155.483N,01530.667E,164.0m,1,,,,"TWN"
"Racula Road Viad",,PL,5155.483N,01533.667E,164.0m,14,,,,"ROAD VIAD"
"Raczki",,PL,5359.200N,02247.250E,157.0m,1,,,,
"Radkow Naradzi",,PL,5030.117N,01624.217E,386.0m,1,,,,"NARADZI"
"Radom Hangar",,PL,5128.983N,02106.850E,137.0m,1,,,,"HANGAR"
"Radom Szpital",,PL,5126.117N,02109.650E,146.0m,1,,,,"SZPITAL"
"Radomysl Wielki",,PL,5011.833N,02117.000E,192.0m,1,,,,"WIELKI RY"
"Radzidto Church",,PL,5314.050N,02127.500E,129.0m,16,,,,"CHURCH"
"Radzilow",,PL,5324.500N,02224.000E,108.0m,1,,,,
"Radzyn Chelm Zam",,PL,5323.317N,01856.167E,58.0m,1,,,,"CHELM ZAM"
"Radzyn Podlaski",,PL,5149.533N,02240.800E,152.0m,1,,,,"PODLASKI"
"Rajgrod",,PL,5343.567N,02242.533E,120.0m,1,,,,
"Rakoniewice N32",,PL,5208.283N,01615.633E,107.0m,17,,,,"N32SY RO"
"Rakow 0",,PL,5040.467N,02102.433E,218.0m,1,,,,"0"
"Rapice Road Cros",,PL,5206.683N,01443.783E,48.0m,17,,,,"ROADCROS"
"Raszkow Church",,PL,5143.017N,01743.317E,143.0m,16,,,,"CHURCH"
"Rawicz EbXN324 R",,PL,5136.400N,01650.483E,105.0m,17,,,,"EBXN324 R"
"Redziny Kosciol",,PL,5051.450N,01912.583E,281.0m,1,,,,"KOSCIOL"
"Rejowiec Stary K",,PL,5104.833N,02318.000E,224.0m,1,,,,"STARY KOS"
"Rejowiec Koscol",,PL,5105.000N,02318.000E,200.0m,6,,,,"KOSCOL"
"Reszel",,PL,5403.217N,02108.783E,115.0m,1,,,,
"Rogalice",,PL,5057.717N,01736.500E,143.0m,1,,,,
"Rogaszyce Gebaeu",,PL,5123.167N,01756.917E,210.0m,1,,,,"GEBAEUDE"
"Rogow Church",,PL,5224.567N,02221.250E,176.0m,16,,,,"CHURCH"
"Rogozno Factory",,PL,5245.300N,01659.167E,69.0m,1,,,,"FACTORY H"
"Rosin SX N3",,PL,5209.967N,01534.717E,93.0m,17,,,,"SXN3"
"Rossoszyca Kosci",,PL,5142.167N,01847.583E,146.0m,1,,,,"KOSCIOL"
"Rozan B60XNarew",,PL,5253.117N,02124.450E,127.0m,14,,,,"B60XNAREW"
"Rozan Rynek",,PL,5253.367N,02123.917E,125.0m,1,,,,"RYNEK"
"Ruciane",,PL,5339.283N,02133.133E,118.0m,1,,,,
"Ruciane Nida Sta",,PL,5338.917N,02133.867E,127.0m,1,,,,"NIDASTAC"
"Ruda Koscielna L",,PL,5057.000N,02132.000E,181.0m,1,,,,"KOSCIELNA"
"Rudna EbXN392 Br",,PL,5130.250N,01616.033E,150.0m,14,,,,"EBXN392 B"
"Rudniki Skrzylow",,PL,5102.333N,01835.867E,220.0m,1,,,,"SKRZYLOWA"
"Rudnik N Sanem S",,PL,5026.500N,02215.833E,159.0m,1,,,,"NSANEM S"
"Rudy Coordinates",,PL,5010.783N,01825.383E,206.0m,1,,,,"COORDINAT"
"Rudy Sy",,PL,5011.533N,01826.917E,206.0m,17,,,,"SY"
"Rudzic",,PL,5410.050N,02225.467E,201.0m,1,,,,
"Rusiec Dworzec K",,PL,5119.033N,01858.183E,172.0m,1,,,,"DWORZEC K"
"Ryb E Meta Rybni",,PL,5004.233N,01837.950E,249.0m,1,,,,"METARYBN"
"Rybnik Hangar",,PL,5004.333N,01837.867E,254.0m,1,,,,"HANGAR"
"Ryb N Las Rybnik",,PL,5005.067N,01837.800E,232.0m,1,,,,"LASRYBNI"
"Ryb W Meta Rybni",,PL,5004.317N,01837.483E,252.0m,1,,,,"METARYBN"
"Ryczywol Most",,PL,5141.483N,02125.083E,101.0m,1,,,,"MOST"
"Rydultowy",,PL,5004.333N,01826.733E,270.0m,1,,,,
"Rydzyna Palace",,PL,5147.300N,01640.350E,90.0m,1,,,,"PALACE"
"Rynia Skrzyzowan",,PL,5221.883N,02138.983E,130.0m,1,,,,"SKRZYZOWA"
"Rypin Stacja Pkp",,PL,5304.167N,01925.783E,77.0m,1,,,,"STACJA PK"
"Rytel EbXBrda Br",,PL,5345.400N,01745.650E,115.0m,14,,,,"EBXBRDA B"
"Rzeck",,PL,5350.533N,02055.517E,131.0m,1,,,,
"Rzeka Road Cross",,PL,4930.100N,02024.033E,389.0m,17,,,,"ROAD CROS"
"Rzepin N2XN134 R",,PL,5219.883N,01449.467E,66.0m,17,,,,"N2XN134 R"
"Rzepin Rs",,PL,5221.000N,01448.650E,65.0m,1,,,,"RS"
"Rzerzeczyce Bois",,PL,5053.317N,01920.067E,236.0m,1,,,,"BOISKO"
"Rzeszotary Sy N3",,PL,5116.067N,01609.267E,140.0m,17,,,,"SYN3 ROA"
"Rzgow Skrzyzowan",,PL,5140.000N,01930.000E,185.0m,1,,,,"SKRZYZOWA"
"Sadow Church",,PL,5213.383N,01450.717E,80.0m,16,,,,"CHURCH"
"Sadowne Skrzyzow",,PL,5238.433N,02150.867E,97.0m,1,,,,"SKRZYZOWA"
"Salmopol Parking",,PL,4939.333N,01857.917E,890.0m,1,,,,"PARKING P"
"Samin",,PL,5328.433N,02003.367E,113.0m,1,,,,
"Sandomierz Ratus",,PL,5041.100N,02144.817E,180.0m,1,,,,"RATUSZ W"
"Sarnaki Przejazd",,PL,5219.500N,02252.917E,133.0m,1,,,,"PRZEJAZD"
"Scinawa EbXOder",,PL,5124.383N,01626.783E,80.0m,14,,,,"EBXODER B"
"Sejny Church",,PL,5405.967N,02321.100E,131.0m,16,,,,"CHURCH"
"Siciny Church",,PL,5143.583N,01625.533E,92.0m,16,,,,"CHURCH"
"Siedlec Sy N303",,PL,5208.217N,01600.217E,63.0m,17,,,,"SYN303"
"Siedliska Bogusz",,PL,4954.833N,02125.000E,235.0m,1,,,,"BOGUSZ KO"
"Siedlisko Ruinen",,PL,5146.050N,01549.200E,64.0m,1,,,,"RUINEN"
"Sielpia Skrzyzow",,PL,5107.000N,02023.000E,239.0m,1,,,,"SKRZYZOWA"
"Sielpia Przystan",,PL,5107.000N,02021.217E,235.0m,1,,,,"PRZYSTAN"
"Sielpia Wielka P",,PL,5106.933N,02021.517E,234.0m,1,,,,"WIELKA PR"
"Siemiatycze Ryne",,PL,5225.433N,02251.667E,148.0m,1,,,,"RYNEK"
"Sieniawa Kosciol",,PL,5010.333N,02236.500E,177.0m,1,,,,"KOSCIOL"
"Sieradz Most Kol",,PL,5136.350N,01844.050E,130.0m,14,,,,"MOST KOLE"
"Sierakow RoadXRa",,PL,5239.167N,01604.833E,65.0m,14,,,,"ROADXRART"
"Sierpc Stacja Pk",,PL,5250.833N,01939.383E,82.0m,1,,,,"STACJA PK"
"Skalka Shelter H",,PL,4928.033N,02033.500E,1128.0m,1,,,,"SHELTER H"
"Skaryszew Koscio",,PL,5118.567N,02115.767E,169.0m,1,,,,"KOSCIOL"
"Skoczow",,PL,4947.933N,01847.650E,291.0m,1,,,,
"Skoki Rs",,PL,5240.617N,01709.783E,82.0m,1,,,,"RS"
"Skolity",,PL,5354.333N,02012.767E,114.0m,1,,,,
"Skorcz Church",,PL,5347.900N,01831.750E,72.0m,16,,,,"CHURCH"
"Skrwilno Kirche",,PL,5300.817N,01937.367E,80.0m,16,,,,"KIRCHE"
"Skrzyczne Top Of",,PL,4941.000N,01902.183E,1257.0m,1,,,,"TOPOF TH"
"Skwierzyna Sy N3",,PL,5235.333N,01525.567E,43.0m,17,,,,"SYN3 ROA"
"Slemien Sports G",,PL,4943.017N,01922.333E,528.0m,1,,,,"SPORTS GR"
"Sleza Tv",,PL,5051.817N,01642.617E,717.0m,8,,,,"SENDER"
"Sliwice Church",,PL,5342.417N,01810.417E,98.0m,16,,,,"CHURCH"
"Slonecznik Churc",,PL,5350.400N,01953.033E,114.0m,16,,,,"CHURCH"
"Slonsk Buildings",,PL,5233.883N,01450.000E,32.0m,1,,,,"BUILDINGS"
"Slubice Terminal",,PL,5218.467N,01438.567E,72.0m,1,,,,"TERMINAL"
"Slubice Vor Sui",,PL,5222.800N,01435.133E,44.0m,9,,,,"VORSUI 1"
"Slupia Kosciol",,PL,5051.667N,02105.000E,306.0m,1,,,,"KOSCIOL"
"Slupia Kapitulna",,PL,5136.317N,01658.233E,90.0m,17,,,,"KAPITULNA"
"Smigiel Town Squ",,PL,5200.750N,01631.567E,103.0m,1,,,,"TOWNSQUA"
"Snieznik Refuge",,PL,5012.467N,01649.933E,1300.0m,1,,,,"REFUGE"
"Socolnici A4 Ab1",,PL,5103.600N,01631.317E,163.0m,17,,,,"A4AB120"
"Sokolka Church",,PL,5324.000N,02330.750E,155.0m,16,,,,"CHURCH"
"Solec EbXWarta B",,PL,5205.900N,01719.583E,84.0m,14,,,,"EBXWARTA"
"Solec Nad Wisla",,PL,5108.300N,02146.000E,146.0m,1,,,,"NADWISLA"
"Sompolno Town Sq",,PL,5223.317N,01830.233E,104.0m,1,,,,"TOWNSQUA"
"Sosnie Przejazd",,PL,5128.367N,01738.450E,128.0m,1,,,,"PRZEJAZD"
"Sosnie Road Rail",,PL,5128.350N,01738.333E,129.0m,17,,,,"ROAD RAIL"
"Sosnowica Most",,PL,5131.367N,02304.383E,158.0m,1,,,,"MOST"
"Spychowo Church",,PL,5335.900N,02120.850E,133.0m,16,,,,"CHURCH"
"Srem RoadXWarta",,PL,5205.483N,01701.100E,70.0m,14,,,,"ROADXWART"
"Srem Most",,PL,5205.883N,01700.633E,66.0m,1,,,,"MOST"
"Sroda Wielkopols",,PL,5214.117N,01717.417E,95.0m,1,,,,"WIELKOPOL"
"Stalowawola Kirc",,PL,5034.150N,02203.450E,160.0m,16,,,,"KIRCHE"
"Stanislawow Ryne",,PL,5217.517N,02132.900E,147.0m,1,,,,"RYNEK"
"Stany EbXOder Br",,PL,5151.683N,01546.483E,62.0m,14,,,,"EBXODER B"
"Stany Kosciol",,PL,5026.000N,02159.000E,165.0m,1,,,,"KOSCIOL"
"Starachowice",,PL,5103.100N,02103.300E,219.0m,1,,,,
"Stara Kuznia Mos",,PL,5018.167N,01820.667E,196.0m,1,,,,"KUZNIA MO"
"Stare Miasto A2",,PL,5209.767N,01812.383E,110.0m,17,,,,"MIASTO A2"
"Staremiasto Kosc",,PL,5018.000N,02228.000E,172.0m,1,,,,"KOSCIOL"
"Staszow",,PL,5033.333N,02111.500E,204.0m,1,,,,
"Stawiski Church",,PL,5322.683N,02209.567E,144.0m,16,,,,"CHURCH"
"Stawiski Twn",,PL,5321.917N,02210.033E,153.0m,1,,,,"TWN"
"Stobieck Skrzylo",,PL,5104.800N,01922.300E,227.0m,1,,,,"SKRZYLOWA"
"Stobno Kirche",,PL,5116.450N,01637.200E,128.0m,16,,,,"KIRCHE"
"Stobrawa RoadXSt",,PL,5050.583N,01737.483E,142.0m,14,,,,"ROADXSTOB"
"Strachowka Churc",,PL,5225.650N,02138.117E,111.0m,16,,,,"CHURCH"
"Stradomia Zabudo",,PL,5115.233N,01739.083E,180.0m,1,,,,"ZABUDOWAN"
"Streclze A4 Ab",,PL,5026.750N,01820.883E,260.0m,17,,,,"A4AB"
"Stronie Slaskie",,PL,5017.417N,01652.367E,506.0m,1,,,,"SLASKIE"
"Stroza",,PL,4947.717N,01955.667E,304.0m,1,,,,
"Strumien",,PL,4954.633N,01845.933E,254.0m,1,,,,
"Struzka Building",,PL,5154.400N,01503.300E,73.0m,1,,,,"BUILDINGS"
"Strzalko Staw",,PL,5102.933N,01929.450E,232.0m,1,,,,"STAW"
"Strzelce Krajens",,PL,5252.500N,01531.650E,76.0m,1,,,,"KRAJENSKI"
"Strzelce Opolski",,PL,5031.817N,01818.650E,197.0m,1,,,,"OPOLSKIE"
"Strzelno N25XN25",,PL,5238.433N,01810.800E,100.0m,17,,,,"N25XN257"
"Studzieniczna Ch",,PL,5351.583N,02305.833E,122.0m,16,,,,"CHURCH"
"Studzienice Twn",,PL,5001.583N,01859.000E,252.0m,1,,,,"TWN"
"Sucha Rzeczka Sk",,PL,5353.517N,02311.533E,128.0m,1,,,,"RZECZKA S"
"Suchowola",,PL,5334.350N,02307.083E,147.0m,1,,,,
"Sulecin Stadium",,PL,5226.133N,01506.467E,83.0m,1,,,,"STADIUM"
"Sulejow Most Na",,PL,5121.467N,01953.167E,204.0m,1,,,,"MOSTNA P"
"Sulow RoadXBaryc",,PL,5129.467N,01709.867E,90.0m,14,,,,"ROADXBARY"
"Susz",,PL,5343.083N,01920.550E,50.0m,1,,,,
"Suszec",,PL,5002.967N,01846.467E,269.0m,1,,,,
"Suwalki Twn",,PL,5405.817N,02256.483E,164.0m,1,,,,"TWN"
"Suwalki Vor Suw",,PL,5404.183N,02254.017E,171.0m,9,,,,"VORSUW 1"
"Swiatki",,PL,5356.017N,02015.100E,124.0m,1,,,,
"Swiebodzin SX N3",,PL,5215.733N,01532.017E,110.0m,17,,,,"SXN3"
"Swieciechowa Chu",,PL,5151.183N,01629.717E,95.0m,16,,,,"CHURCH"
"Swiecie Most Nad",,PL,5324.250N,01827.050E,59.0m,1,,,,"MOSTNAD"
"Swieradow Stadiu",,PL,5054.783N,01520.600E,654.0m,1,,,,"STADIUM"
"Swierklany",,PL,5002.083N,01836.367E,268.0m,1,,,,
"Swieta Katarzyna",,PL,5054.450N,02053.100E,333.0m,1,,,,"KATARZYNA"
"Swietej Anna Kla",,PL,5049.433N,01931.767E,230.0m,1,,,,"ANNAKLAS"
"Swieta Lipka Chu",,PL,5401.400N,02113.267E,139.0m,16,,,,"LIPKA CHU"
"Syrynia",,PL,5001.233N,01820.167E,214.0m,1,,,,
"Szadek Kosciol",,PL,5141.600N,01858.483E,160.0m,1,,,,"KOSCIOL"
"Szamocin Sy N190",,PL,5301.800N,01707.417E,68.0m,17,,,,"SYN190 R"
"Szamotuly Road C",,PL,5236.400N,01634.967E,66.0m,17,,,,"ROADCROS"
"Szczawa Church",,PL,4936.083N,02018.050E,506.0m,16,,,,"CHURCH"
"Szczepanki Kirch",,PL,5307.183N,02157.100E,125.0m,16,,,,"KIRCHE"
"Szczuczyn Church",,PL,5333.667N,02217.217E,124.0m,16,,,,"CHURCH"
"Szczucin Most",,PL,5019.467N,02104.467E,162.0m,1,,,,"MOST"
"Szczytno Przysta",,PL,5334.117N,02059.450E,134.0m,1,,,,"PRZYSTAN"
"Szczytno Twn",,PL,5333.467N,02100.433E,143.0m,1,,,,"TWN"
"Szebruk",,PL,5334.033N,01900.867E,38.0m,1,,,,
"Szklarska Poreba",,PL,5049.933N,01531.267E,688.0m,14,,,,"POREBA EB"
"Szprotawa W End",,PL,5133.533N,01534.217E,125.0m,1,,,,"WENDRWY"
"Sztabin",,PL,5341.717N,02308.350E,116.0m,1,,,,
"Sztum Zamek",,PL,5354.867N,01902.483E,29.0m,1,,,,"ZAMEK"
"Szumowo Skrzyzow",,PL,5255.083N,02205.150E,134.0m,1,,,,"SKRZYZOWA"
"Szydlowiec",,PL,5113.000N,02052.000E,228.0m,1,,,,
"Szydlowiec Zamek",,PL,5114.583N,02051.417E,208.0m,1,,,,"ZAMEK"
"Szymbark Zamek",,PL,5338.700N,01929.033E,58.0m,1,,,,"ZAMEK"
"Szyndziel Railwa",,PL,4945.617N,01900.417E,817.0m,1,,,,"RAILWAY S"
"Taczanow EbXRoad",,PL,5150.417N,01745.400E,146.0m,17,,,,"EBXROAD C"
"Talkowszczyzna S",,PL,5315.900N,02335.567E,147.0m,1,,,,"SKRZYZOWA"
"Tarnawatka Kosci",,PL,5031.333N,02323.000E,278.0m,1,,,,"KOSCIOL"
"Tarno",,PL,5151.433N,01759.917E,100.0m,1,,,,
"Tarnow Jezierny",,PL,5151.433N,01559.917E,61.0m,17,,,,"JEZIERNY"
"Teremiski",,PL,5243.683N,02345.933E,152.0m,1,,,,
"Tokarnia Top Of",,PL,4932.433N,02043.500E,877.0m,1,,,,"TOPOF TH"
"Tomaszow Lubelsk",,PL,5027.400N,02324.400E,271.0m,1,,,,"LUBELSKI"
"Torun T Rwy Junc",,PL,5301.833N,01832.267E,50.0m,17,,,,"TRWY JUN"
"Torzym Rs",,PL,5218.783N,01503.483E,112.0m,1,,,,"RS"
"Tp 450 Virtual",,PL,5204.100N,01756.400E,194.0m,1,,,,"VIRTUAL"
"Tp 451 Virtual",,PL,5150.667N,01811.067E,122.0m,1,,,,"VIRTUAL"
"Tp 452 Virtual",,PL,5147.800N,01820.050E,128.0m,1,,,,"VIRTUAL"
"Tp 453 Virtual",,PL,5204.550N,01818.333E,117.0m,1,,,,"VIRTUAL"
"Tp 454 Virtual",,PL,5206.333N,01833.950E,107.0m,1,,,,"VIRTUAL"
"Tp 455 Virtual",,PL,5155.050N,01837.467E,120.0m,1,,,,"VIRTUAL"
"Tp 456 Virtual",,PL,5146.450N,01843.400E,131.0m,1,,,,"VIRTUAL"
"Tp 457 Virtual",,PL,5148.767N,01853.917E,141.0m,1,,,,"VIRTUAL"
"Tp 458 Virtual",,PL,5141.500N,01859.150E,161.0m,1,,,,"VIRTUAL"
"Tp 459 Virtual",,PL,5136.667N,01858.167E,176.0m,1,,,,"VIRTUAL"
"Tp 460 Virtual",,PL,5130.150N,01924.650E,193.0m,1,,,,"VIRTUAL"
"Tp 461 Virtual",,PL,5126.083N,01910.017E,174.0m,1,,,,"VIRTUAL"
"Tp 462 Virtual",,PL,5113.583N,02003.117E,191.0m,1,,,,"VIRTUAL"
"Tp 463 Virtual",,PL,5101.417N,02016.900E,316.0m,1,,,,"VIRTUAL"
"Tp 464 Virtual",,PL,5115.550N,02033.283E,264.0m,1,,,,"VIRTUAL"
"Tp 465 Virtual",,PL,5107.583N,02035.733E,299.0m,1,,,,"VIRTUAL"
"Tp 466 Virtual",,PL,5058.167N,02044.100E,379.0m,1,,,,"VIRTUAL"
"Tp 467 Virtual",,PL,5046.633N,02105.417E,296.0m,1,,,,"VIRTUAL"
"Tp 468 Virtual",,PL,5036.967N,02045.433E,239.0m,1,,,,"VIRTUAL"
"Tp 469 Virtual",,PL,5043.967N,02006.150E,248.0m,1,,,,"VIRTUAL"
"Tp 470 Virtual",,PL,5047.783N,01835.250E,257.0m,1,,,,"VIRTUAL"
"Tp 471 Virtual",,PL,5058.783N,01830.067E,239.0m,1,,,,"VIRTUAL"
"Tp 472 Virtual",,PL,5046.433N,01751.483E,152.0m,1,,,,"VIRTUAL"
"Tp 473 Virtual",,PL,5049.650N,01720.900E,154.0m,1,,,,"VIRTUAL"
"Tp 474 Virtual",,PL,5058.033N,01734.850E,163.0m,1,,,,"VIRTUAL"
"Trzciel Bf",,PL,5222.067N,01553.550E,74.0m,1,,,,"BAHNHOF"
"Trzciel RoadXObr",,PL,5222.317N,01552.467E,64.0m,14,,,,"ROADXOBRA"
"Trzcinsko Zdroj",,PL,5257.967N,01436.483E,83.0m,16,,,,"ZDROJCHU"
"Trzemeszno EbXRo",,PL,5234.217N,01749.217E,116.0m,17,,,,"EBXROAD R"
"Trzepnic Srzylow",,PL,5112.533N,01943.467E,209.0m,1,,,,"SRZYLOWAN"
"Tuchola Stadium",,PL,5334.933N,01752.067E,150.0m,1,,,,"STADIUM"
"Tuchow Klasztor",,PL,4954.000N,02103.000E,231.0m,1,,,,"KLASZTOR"
"Tuczno Dam",,PL,5231.100N,01708.433E,100.0m,1,,,,"DAM"
"Tuczno Sugar Fac",,PL,5251.650N,01808.483E,97.0m,1,,,,"SUGAR FAC"
"Tuplice A4 Ab003",,PL,5139.267N,01449.100E,155.0m,17,,,,"A4AB003"
"Tuplice Rs",,PL,5140.317N,01450.183E,115.0m,1,,,,"RS"
"Turbacz Shelter",,PL,4932.533N,02007.167E,1314.0m,1,,,,"SHELTER H"
"Turek SX N470 Ro",,PL,5200.800N,01829.100E,120.0m,17,,,,"SXN470 R"
"Turostowo Buildi",,PL,5234.067N,01714.817E,105.0m,1,,,,"BUILDINGS"
"Tuszyn Stacja Be",,PL,5136.383N,01932.333E,206.0m,1,,,,"STACJA BE"
"Twardogora Dworz",,PL,5121.633N,01728.167E,170.0m,1,,,,"DWORZEC K"
"Tykocin",,PL,5312.067N,02246.567E,114.0m,1,,,,
"Tylicz Town Squa",,PL,4923.683N,02101.450E,576.0m,1,,,,"TOWNSQUA"
"Udanin Sy Road Y",,PL,5102.033N,01627.733E,181.0m,17,,,,"SYROAD Y"
"Ujazd Zamek Ruin",,PL,5042.833N,02118.633E,264.0m,1,,,,"ZAMEK RUI"
"Ulatowo Skrzyzow",,PL,5310.050N,02055.850E,126.0m,1,,,,"SKRZYZOWA"
"Uniejow Most Dro",,PL,5158.150N,01847.650E,114.0m,14,,,,"MOST DROG"
"Uniejow Kosciol",,PL,5158.500N,01847.917E,125.0m,1,,,,"KOSCIOL"
"Uniejow Zamek Na",,PL,5158.367N,01847.500E,126.0m,1,,,,"ZAMEK NA"
"Ustrzyki Dolne K",,PL,4926.667N,02235.333E,372.0m,1,,,,"DOLNE KOS"
"Vaber Rep",,PL,5411.667N,02324.417E,137.0m,1,,,,"REP"
"Val Baca Top Of",,PL,4924.667N,01858.067E,1204.0m,1,,,,"TOPOF TH"
"Vple Coordinates",,PL,5050.000N,01800.000E,177.0m,1,,,,"COORDINAT"
"Wagrowiec Stadiu",,PL,5249.233N,01712.150E,94.0m,1,,,,"STADIUM"
"Walim 0",,PL,5041.800N,01626.550E,523.0m,1,,,,"0"
"Walowice EbXN138",,PL,5159.067N,01447.583E,51.0m,14,,,,"EBXN138 B"
"Waplewo Church",,PL,5329.800N,02019.867E,124.0m,16,,,,"CHURCH"
"Warlubie Skrzyzo",,PL,5335.267N,01838.117E,39.0m,1,,,,"SKRZYZOWA"
"Wasosz EbXBarycz",,PL,5133.700N,01641.083E,90.0m,14,,,,"EBXBARYCZ"
"Watkowa Top Of T",,PL,4934.850N,02120.317E,829.0m,1,,,,"TOPOF TH"
"Wazne Mlyny Most",,PL,5102.633N,01909.217E,195.0m,1,,,,"MLYNY MOS"
"Weglewo Road Cro",,PL,5230.883N,01718.367E,110.0m,17,,,,"ROAD CROS"
"Wegliniec Stacja",,PL,5117.383N,01513.467E,199.0m,1,,,,"STACJA KO"
"Wegliniec Rs",,PL,5117.367N,01513.367E,188.0m,1,,,,"RS"
"Wegorzewo Stacja",,PL,5413.050N,02143.583E,146.0m,1,,,,"STACJA PK"
"Wegrzynice Sy Ro",,PL,5211.367N,01520.483E,100.0m,17,,,,"SYROAD T"
"Wielbalk",,PL,5323.117N,02056.750E,126.0m,1,,,,
"Wielen N181XNote",,PL,5253.867N,01610.383E,32.0m,14,,,,"N181XNOTE"
"Wielka Laka",,PL,5307.000N,01850.000E,77.0m,1,,,,"LAKA"
"Wielka Sowa Ston",,PL,5040.817N,01629.167E,910.0m,8,,,,"SENDER"
"Wielun Przejazd",,PL,5114.400N,01833.633E,204.0m,17,,,,"PRZEJAZD"
"Wierchy Top Of T",,PL,4933.250N,01954.683E,782.0m,1,,,,"TOPOF TH"
"Wieruszow Most K",,PL,5118.067N,01808.883E,160.0m,14,,,,"MOST KOLE"
"Wierzbica",,PL,5114.817N,02105.183E,199.0m,1,,,,
"Wilczeta",,PL,5410.000N,01952.500E,74.0m,1,,,,
"Wilemowo",,PL,5328.783N,02122.133E,130.0m,1,,,,
"Wilkow SX N34 Ro",,PL,5141.767N,01612.183E,89.0m,17,,,,"SXN34 RO"
"Wilkowice EbXRoa",,PL,5153.250N,01632.317E,110.0m,17,,,,"EBXROAD C"
"Winsko School",,PL,5128.183N,01636.567E,138.0m,1,,,,"SCHOOL"
"Wisla Dam",,PL,4936.917N,01855.550E,572.0m,1,,,,"DAM"
"Wisznc",,PL,5147.250N,02312.583E,150.0m,1,,,,
"Witaszyce Kirche",,PL,5156.017N,01733.150E,120.0m,16,,,,"KIRCHE"
"Witnica Ey Sued",,PL,5253.800N,01427.567E,58.0m,1,,,,"BAHNGABEL"
"Wloclawek Hangar",,PL,5235.250N,01901.183E,72.0m,1,,,,"HANGAR"
"Wlosien Ey Ost",,PL,5105.800N,01506.133E,100.0m,1,,,,"BAHNGABEL"
"Wloszczowa Dworz",,PL,5050.267N,02000.883E,255.0m,1,,,,"DWORZEC K"
"Wodynie Church",,PL,5202.483N,02157.367E,166.0m,16,,,,"CHURCH"
"Wodzislaw",,PL,4959.967N,01828.517E,251.0m,1,,,,
"Wojtowice Koscio",,PL,5021.083N,01906.117E,340.0m,1,,,,"KOSCIOL"
"Wolczyn Rynek",,PL,5101.133N,01802.950E,164.0m,1,,,,"RYNEK"
"Wolow Rail Stati",,PL,5120.017N,01638.033E,110.0m,1,,,,"RAILSTAT"
"Woszczyce Koscio",,PL,5004.833N,01845.500E,263.0m,1,,,,"KOSCIOL"
"Wreczyca Remiza",,PL,5050.567N,01855.083E,279.0m,1,,,,"REMIZA ST"
"Wreczyca Skrzyzo",,PL,5050.750N,01855.333E,275.0m,1,,,,"SKRZYZOWA"
"Wrocki",,PL,5312.800N,01910.500E,75.0m,1,,,,
"Wroclav A4 Ab",,PL,5102.900N,01658.617E,134.0m,17,,,,"A4AB"
"Wroclaw Hangar",,PL,5112.450N,01700.000E,142.0m,1,,,,"HANGAR S"
"Wronczyn Buildin",,PL,5230.433N,01712.700E,103.0m,1,,,,"BUILDINGS"
"Wronki N182XWart",,PL,5242.700N,01622.767E,43.0m,14,,,,"N182XWART"
"Wrotnow Skrzyzow",,PL,5230.917N,02203.667E,142.0m,1,,,,"SKRZYZOWA"
"Wrzesnia EbXWrze",,PL,5220.417N,01732.450E,104.0m,14,,,,"EBXWRZESN"
"Wschowa EbXRoad",,PL,5147.617N,01618.867E,110.0m,14,,,,"EBXROAD B"
"Wydmin",,PL,5358.417N,02202.800E,142.0m,1,,,,
"Wymiarki Sy Road",,PL,5130.833N,01505.333E,140.0m,17,,,,"SYROAD T"
"Wyrzysk Twn",,PL,5309.167N,01715.833E,75.0m,1,,,,"TWN"
"Wysmierzyce Kosc",,PL,5137.533N,02048.883E,122.0m,1,,,,"KOSCIOL"
"Wysokie Kosciol",,PL,5054.167N,02241.000E,260.0m,1,,,,"KOSCIOL"
"Wyszkow",,PL,5235.617N,02127.900E,86.0m,1,,,,
"Zabludow",,PL,5300.500N,02320.383E,150.0m,1,,,,
"Zagan N298XBobr",,PL,5137.033N,01518.950E,99.0m,14,,,,"N298XBOBR"
"Zagorow Square",,PL,5210.100N,01754.133E,79.0m,1,,,,"SQUARE"
"Zaklikow Zamek N",,PL,5045.667N,02207.000E,176.0m,1,,,,"ZAMEK NAD"
"Zakrzew Kosciol",,PL,5136.650N,02100.000E,147.0m,1,,,,"KOSCIOL"
"Zalewo Plywalnia",,PL,5350.800N,01935.950E,83.0m,1,,,,"PLYWALNIA"
"Zambrow Skrzyzow",,PL,5259.083N,02214.750E,123.0m,1,,,,"SKRZYZOWA"
"Zaniemysl Stadiu",,PL,5209.683N,01709.617E,95.0m,1,,,,"STADIUM"
"Zar A Bujakowski",,PL,4949.683N,01911.833E,485.0m,1,,,,"BUJAKOWSK"
"Zar B Krajcarze",,PL,4944.833N,01916.383E,688.0m,1,,,,"KRAJCARZE"
"Zar C Mikuszowic",,PL,4946.700N,01905.583E,456.0m,1,,,,"MIKUSZOWI"
"Zar D Pytlowka T",,PL,4948.967N,01916.667E,666.0m,1,,,,"PYTLOWKA"
"Zar F Zar Meteo",,PL,4947.250N,01913.483E,717.0m,8,,,,"ZARMETEO"
"Zar Hangar E Sta",,PL,4946.333N,01913.333E,398.0m,1,,,,"ESTART"
"Zarnow Rynek Mia",,PL,5115.000N,02010.000E,231.0m,1,,,,"RYNEK MIA"
"Zary Rail Statio",,PL,5138.050N,01508.283E,152.0m,1,,,,"RAILSTAT"
"Zawada",,PL,5042.983N,01800.500E,161.0m,1,,,,
"Zawdzkie",,PL,5036.850N,01828.533E,211.0m,1,,,,
"Zbarzewo Sy Road",,PL,5152.517N,01622.450E,115.0m,17,,,,"SYROAD T"
"Zbaszyn Rs",,PL,5215.600N,01553.667E,77.0m,1,,,,"RS"
"Zbiersk Skrzylow",,PL,5157.167N,01807.967E,125.0m,17,,,,"SKRZYLOWA"
"Zdzieszowice",,PL,5025.200N,01807.967E,188.0m,1,,,,
"Zebrzydowa EbXKw",,PL,5115.233N,01524.733E,185.0m,14,,,,"EBXKWISA"
"Zeran Elektrocie",,PL,5217.583N,02059.633E,108.0m,1,,,,"ELEKTROCI"
"Zerocin Skrzyzow",,PL,5157.083N,02254.233E,144.0m,1,,,,"SKRZYZOWA"
"Zgorzelec Road C",,PL,5109.233N,01501.733E,220.0m,17,,,,"ROAD CROS"
"Zielonka Buildin",,PL,5233.300N,01706.750E,91.0m,1,,,,"BUILDINGS"
"Zielona Gora Han",,PL,5158.983N,01528.000E,76.0m,1,,,,"GORAHANG"
"Zimna Woda Skrzy",,PL,5327.100N,02034.700E,123.0m,1,,,,"WODASKRZ"
"Zloczew Kosciol",,PL,5124.950N,01836.317E,180.0m,16,,,,"KOSCIOL C"
"Zlotoryja EbXRoa",,PL,5107.733N,01554.633E,250.0m,17,,,,"EBXROAD C"
"Zlotow Castle",,PL,5322.050N,01701.783E,112.0m,16,,,,"CASTLE"
"Zloty Stok Churc",,PL,5026.633N,01652.083E,348.0m,16,,,,"STOK CHUR"
"Zmigrod EbXBaryc",,PL,5128.883N,01654.167E,90.0m,14,,,,"EBXBARYCZ"
"Zolkwk",,PL,5054.717N,02250.533E,200.0m,1,,,,
"Zory 00",,PL,5002.733N,01841.633E,257.0m,1,,,,"00"
"Zubrzyca Gorna C",,PL,4933.117N,01939.667E,723.0m,16,,,,"GORNA CHU"
"Zuromin Church",,PL,5304.067N,01954.817E,82.0m,16,,,,"CHURCH"
"Zwierzyniec Staw",,PL,5036.450N,02258.350E,250.0m,1,,,,"STAW"
"Zwierzyniec Zale",,PL,5036.483N,02257.667E,229.0m,1,,,,"ZALEW Z K"
"Zwolen Rynek",,PL,5121.217N,02135.033E,157.0m,1,,,,"RYNEK"
"Zydowo Nieznany",,PL,5227.233N,01735.433E,111.0m,1,,,,"NIEZNANY"
"Zytno Skrzylowan",,PL,5055.617N,01937.667E,227.0m,1,,,,"SKRZYLOWA"
