"Arad",,RO,4610.600N,02115.717E,107.0m,5,090,1990.0m,130.200,"Flugplatz"
"Bacau",,RO,4631.317N,02654.617E,186.0m,5,160,2510.0m,118.600,"Flugplatz"
"Baia Mare Tautii",,RO,4739.483N,02327.983E,183.0m,5,100,1810.0m,118.100,"Flugplatz"
"Bucharest Henri",,RO,4434.267N,02605.117E,95.0m,5,080,3490.0m,120.900,"Flugplatz"
"Bucharest Baneas",,RO,4430.217N,02606.217E,92.0m,5,070,3180.0m,120.800,"Flugplatz"
"Calarasi Antonow",,RO,4412.700N,02720.083E,20.0m,2,010,700.0m,,"Flugplatz"
"Caracal New",,RO,4404.050N,02426.717E,83.0m,5,100,2410.0m,,"Flugplatz"
"Caramsebes",,RO,4525.217N,02215.133E,262.0m,5,110,1990.0m,125.850,"Flugplatz"
"Carei East",,RO,4740.450N,02232.333E,116.0m,2,090,700.0m,,"Flugplatz"
"Cluj Napoca Some",,RO,4647.100N,02341.167E,317.0m,5,080,2080.0m,134.400,"Flugplatz"
"Cocargeaua",,RO,4423.517N,02743.600E,52.0m,5,180,2460.0m,,"Flugplatz"
"Constanta M Koga",,RO,4421.733N,02829.300E,107.0m,5,180,3490.0m,120.450,"Flugplatz"
"Craiova",,RO,4419.083N,02353.317E,192.0m,5,090,2510.0m,124.300,"Flugplatz"
"Ianca",,RO,4509.483N,02725.850E,34.0m,5,030,2400.0m,,"Flugplatz"
"Iasi",,RO,4710.717N,02737.200E,122.0m,5,150,1810.0m,119.200,"Flugplatz"
"Luna",,RO,4630.067N,02353.217E,325.0m,5,160,2400.0m,,"Flugplatz"
"Oradea",,RO,4701.517N,02154.150E,143.0m,5,010,1810.0m,120.200,"Flugplatz"
"Satu Mare",,RO,4742.217N,02253.133E,125.0m,5,010,2510.0m,118.800,"Flugplatz"
"Sibiu Turmisor",,RO,4547.150N,02405.467E,463.0m,5,090,1350.0m,122.700,"Flugplatz"
"Suceava Salcea",,RO,4741.250N,02621.233E,421.0m,5,160,1810.0m,118.300,"Flugplatz"
"Targu Mures Vidr",,RO,4628.067N,02424.750E,293.0m,5,070,1990.0m,125.900,"Flugplatz"
"Timisoara Giarma",,RO,4548.600N,02120.267E,107.0m,5,110,3490.0m,120.100,"Flugplatz"
"Tulcea Cataloi",,RO,4503.767N,02842.867E,61.0m,5,160,1990.0m,120.300,"Flugplatz"
"Tuzla Romania",,RO,4359.050N,02836.583E,49.0m,2,040,950.0m,128.900,"Flugplatz"
"Bechet Donaufaeh",,RO,4344.883N,02357.750E,25.0m,1,,,,"DONAUFAEH"
"Ostrov Donaufaeh",,RO,4407.533N,02716.750E,28.0m,1,,,,"DONAUFAEH"
