"Ajdovscina Leta",,SI,4553.350N,01353.217E,116.0m,2,090,1200.0m,123.500,"Flugplatz"
"Ajsevica Ul",,SI,4557.250N,01342.817E,62.0m,3,030,200.0m,123.500,"Landefeld"
"Belinc Kozje",,SI,4605.000N,01533.000E,288.0m,3,140,400.0m,123.500,"Landefeld"
"Bovec Letalisce",,SI,4619.717N,01332.917E,432.0m,2,070,890.0m,123.500,"Flugplatz"
"Brezorica Ul",,SI,4601.000N,01423.833E,295.0m,3,140,400.0m,123.500,"Landefeld"
"Celje Gld",,SI,4614.733N,01513.383E,244.0m,4,110,890.0m,121.000,"Flugplatz"
"Cepovan Outl",,SI,4602.117N,01347.000E,587.0m,3,020,200.0m,,"Landefeld"
"Cerklje Mil",,SI,4553.983N,01531.883E,152.0m,2,090,2400.0m,122.100,"Flugplatz"
"Cresnjevec Ul ?",,SI,4621.583N,01536.367E,251.0m,3,160,300.0m,,"Landefeld"
"Crnotice Ul",,SI,4533.433N,01354.783E,440.0m,3,120,300.0m,135.000,"Landefeld"
"Divaca Kraski Ul",,SI,4540.917N,01400.467E,434.0m,3,120,400.0m,123.500,"Landefeld"
"Dolenja Vas",,SI,4612.583N,01413.433E,420.0m,3,,,,"Landefeld"
"Dol Ul",,SI,4605.000N,01439.750E,264.0m,3,090,400.0m,123.500,"Landefeld"
"Gorica Ul",,SI,4642.000N,01608.683E,200.0m,3,010,400.0m,123.500,"Landefeld"
"Grosuplje Paproc",,SI,4557.567N,01439.933E,345.0m,3,130,400.0m,123.500,"Landefeld"
"Gruca Sentjerney",,SI,4550.700N,01522.400E,165.0m,3,050,400.0m,,"Landefeld"
"Hauptmanca",,SI,4559.817N,01431.483E,288.0m,3,030,180.0m,123.500,"Landefeld"
"Imeno",,SI,4607.767N,01536.317E,189.0m,3,030,400.0m,123.500,"Landefeld"
"Jezersko",,SI,4624.417N,01430.483E,909.0m,3,180,300.0m,,"Landefeld"
"Jurkovic ?",,SI,4634.100N,01546.067E,245.0m,3,120,400.0m,123.500,"Landefeld"
"Kalobje",,SI,4611.283N,01523.533E,438.0m,3,080,400.0m,123.500,"Landefeld"
"Kobarid",,SI,4614.783N,01332.450E,251.0m,3,080,250.0m,,"Landefeld"
"Konjice Senozet",,SI,4618.500N,01529.300E,273.0m,3,150,400.0m,123.500,"Landefeld"
"Kostrivnica ?",,SI,4615.000N,01535.000E,255.0m,3,040,400.0m,123.500,"Landefeld"
"Kranskagora",,SI,4629.333N,01346.733E,830.0m,3,090,500.0m,,"Landefeld"
"Lastovka",,SI,4624.400N,01557.150E,218.0m,3,110,400.0m,123.500,"Landefeld"
"Lesce Bled Gld",,SI,4621.433N,01410.433E,504.0m,4,130,1150.0m,123.500,"Flugplatz"
"Leskovec Ul",,SI,4555.500N,01531.250E,204.0m,3,,,,"Landefeld"
"Libelice Ulm ?",,SI,4637.417N,01457.317E,390.0m,3,130,400.0m,123.500,"Landefeld"
"Litija Zavrstnik",,SI,4602.667N,01449.200E,278.0m,3,100,400.0m,123.500,"Landefeld"
"Ljubljana Brnik",,SI,4613.467N,01427.367E,387.0m,5,130,3300.0m,118.000,"Flugplatz"
"Logarska",,SI,4625.000N,01438.500E,743.0m,3,040,250.0m,,"Landefeld"
"Mali Kamen Topol",,SI,4601.733N,01530.583E,300.0m,3,120,400.0m,123.500,"Landefeld"
"Marina Gradec Ul",,SI,4608.900N,01514.000E,215.0m,3,100,400.0m,123.500,"Landefeld"
"Maribor",,SI,4628.800N,01541.167E,268.0m,5,150,2510.0m,119.200,"Flugplatz"
"Maric Norsinci",,SI,4640.933N,01612.233E,188.0m,3,180,400.0m,123.500,"Landefeld"
"Marof Cerknica",,SI,4546.667N,01423.300E,552.0m,3,120,350.0m,123.500,"Landefeld"
"Martuljek West",,SI,4628.933N,01351.133E,740.0m,3,290,400.0m,,"Landefeld"
"Mojstrana",,SI,4627.900N,01355.417E,671.0m,3,300,300.0m,,"Landefeld"
"Mostje Lendava",,SI,4635.950N,01625.917E,161.0m,3,150,350.0m,123.500,"Landefeld"
"Murska Sobot Gld",,SI,4637.767N,01610.500E,183.0m,4,090,1100.0m,123.500,"Flugplatz"
"Novi Lazi Kocevs",,SI,4534.233N,01451.817E,561.0m,3,180,400.0m,123.500,"Landefeld"
"Novo Mesto Letal",,SI,4548.500N,01507.000E,167.0m,2,050,400.0m,123.500,"Flugplatz"
"Pilstanj Ul",,SI,4605.417N,01533.000E,390.0m,3,,,,"Landefeld"
"Pivka Ul Petelin",,SI,4541.500N,01413.500E,535.0m,3,060,400.0m,123.500,"Landefeld"
"Podpec Ul",,SI,4558.417N,01424.783E,286.0m,3,080,550.0m,135.000,"Landefeld"
"Portoroz",,SI,4528.400N,01336.900E,3.0m,5,150,1200.0m,129.325,"Flugplatz"
"Postojna Let Gld",,SI,4545.000N,01412.000E,531.0m,4,020,400.0m,123.500,"Flugplatz"
"Pozar Kovevje Ul",,SI,4539.933N,01453.400E,480.0m,3,010,400.0m,123.500,"Landefeld"
"Prilozje Metlica",,SI,4535.400N,01515.683E,180.0m,3,040,400.0m,123.500,"Landefeld"
"Ptuj Moskanjci",,SI,4625.650N,01558.950E,168.0m,4,110,620.0m,123.500,"Flugplatz"
"Ratece2Wiese",,SI,4629.367N,01343.450E,870.0m,3,010,600.0m,,"Landefeld"
"Ratece Wiese",,SI,4629.533N,01343.417E,870.0m,3,180,300.0m,,"Landefeld"
"Ribnica Ul",,SI,4545.500N,01443.500E,501.0m,3,,,,"Landefeld"
"Sempas Ul",,SI,4556.150N,01344.017E,90.0m,3,050,400.0m,,"Landefeld"
"Sentjanz Ul X ?",,SI,4600.583N,01511.067E,330.0m,3,140,400.0m,123.500,"Landefeld"
"Sentvid Pri Stic",,SI,4556.650N,01451.300E,315.0m,3,140,400.0m,123.500,"Landefeld"
"Skofljica Ul ?",,SI,4559.000N,01432.500E,332.0m,3,,,,"Landefeld"
"Slovenj Gradec",,SI,4628.300N,01507.017E,500.0m,5,140,1200.0m,123.500,"Flugplatz"
"Smartno",,SI,4613.217N,01444.467E,480.0m,3,090,300.0m,,"Landefeld"
"Stol Kamnik Ul",,SI,4612.000N,01434.200E,350.0m,3,120,400.0m,123.500,"Landefeld"
"Tolmin",,SI,4611.317N,01342.300E,188.0m,3,130,400.0m,,"Landefeld"
"Trebnje Ul",,SI,4554.700N,01500.433E,265.0m,3,020,400.0m,123.500,"Landefeld"
"Velenje Lajsegld",,SI,4623.850N,01502.717E,391.0m,5,150,750.0m,122.500,"Flugplatz"
"Verzej Ljutomer",,SI,4634.417N,01611.750E,179.0m,3,040,400.0m,123.500,"Landefeld"
"Vince Sadrazica",,SI,4545.000N,01441.000E,514.0m,3,070,400.0m,,"Landefeld"
"Vrhnika Ul",,SI,4557.500N,01421.250E,321.0m,3,080,400.0m,123.500,"Landefeld"
"Wocheiner See",,SI,4617.100N,01353.100E,536.0m,3,070,300.0m,,"Landefeld"
"Zabovci Ptuj Ul",,SI,4624.167N,01555.367E,222.0m,3,080,400.0m,123.500,"Landefeld"
"Zagorje Ob Save",,SI,4608.600N,01500.683E,331.0m,3,040,400.0m,123.500,"Landefeld"
"Zg Kostrivaro Ul",,SI,4615.750N,01533.250E,424.0m,3,,,,"Landefeld"
"Ajdna",,SI,4625.283N,01407.983E,1047.0m,1,,,,
"Anhovo",,SI,4603.383N,01337.233E,93.0m,1,,,,
"Areh Cerkev",,SI,4629.400N,01530.300E,1240.0m,1,,,,"CERKEV"
"Biwakk",,SI,4622.033N,01438.217E,1750.0m,1,,,,
"Boc",,SI,4617.367N,01536.017E,980.0m,1,,,,
"Bohinjska Bela Z",,SI,4620.317N,01403.617E,481.0m,1,,,,"BELAZELE"
"Bohinj Kirche",,SI,4616.450N,01353.283E,531.0m,16,,,,"KIRCHE"
"Bovec Hangar",,SI,4619.933N,01333.233E,439.0m,1,,,,"HANGAR"
"Catez",,SI,4553.250N,01537.417E,162.0m,1,,,,
"Cel 11 Fin Celje",,SI,4614.817N,01513.083E,244.0m,1,,,,"FINCELJE"
"Cel 29 Fin Celje",,SI,4614.650N,01513.733E,244.0m,1,,,,"FINCELJE"
"Celje Hangar",,SI,4614.600N,01513.317E,241.0m,1,,,,"HANGAR"
"Cernivec",,SI,4615.000N,01441.000E,902.0m,1,,,,
"Crna Kirche",,SI,4627.417N,01451.167E,598.0m,16,,,,"KIRCHE"
"Crni Vrh",,SI,4629.117N,01514.000E,1543.0m,1,,,,"VRH"
"Crnomelj Viadukt",,SI,4535.450N,01509.950E,190.0m,1,,,,"VIADUKT"
"Divaca",,SI,4540.800N,01358.333E,440.0m,1,,,,
"Dom Dr Klem",,SI,4618.283N,01340.967E,742.0m,1,,,,"KLEM"
"Dom Savica Talst",,SI,4617.283N,01348.233E,653.0m,1,,,,"TALSTATIO"
"Dovje Kirche",,SI,4628.083N,01356.633E,660.0m,16,,,,"KIRCHE"
"Dravograd Mostov",,SI,4635.267N,01501.450E,339.0m,14,,,,"MOSTOVA B"
"Golica Kocana Pl",,SI,4629.100N,01403.750E,1582.0m,1,,,,"KOCANA PL"
"Gorenja Vas",,SI,4606.517N,01409.533E,405.0m,1,,,,"VAS"
"Gorizia Ilp",,SI,4555.783N,01337.717E,71.0m,1,,,,"ILP"
"Gornja Radgona M",,SI,4640.583N,01559.467E,214.0m,14,,,,"RADGONA M"
"Gornjigr Kirche",,SI,4617.700N,01448.333E,434.0m,16,,,,"KIRCHE"
"Gozd Cerkevsv Ni",,SI,4620.400N,01420.017E,901.0m,1,,,,"CERKEVSV"
"Gozd Martuljek S",,SI,4628.833N,01351.483E,730.0m,1,,,,"MARTULJEK"
"Gozdnik",,SI,4611.300N,01509.750E,900.0m,1,,,,
"Gozd Paracute Ju",,SI,4620.383N,01419.867E,890.0m,1,,,,"PARACUTE"
"Grobnik",,SI,4522.683N,01430.000E,519.0m,1,,,,
"Hodos Cestnokriz",,SI,4649.333N,01619.617E,237.0m,1,,,,"CESTNOKRI"
"Horjul",,SI,4601.283N,01418.033E,340.0m,1,,,,
"Hrusica",,SI,4627.000N,01400.033E,584.0m,1,,,,
"Huehnerkogl",,SI,4630.050N,01357.683E,2034.0m,1,,,,
"Iii Armata",,SI,4555.867N,01337.733E,80.0m,1,,,,
"Ilirska Bistrica",,SI,4534.217N,01414.367E,411.0m,1,,,,"BISTRICA"
"Ivancna Gorica",,SI,4556.033N,01448.183E,292.0m,1,,,,"GORICA"
"Jamnik Cerkev",,SI,4616.317N,01412.500E,831.0m,1,,,,"CERKEV"
"Javorjev Gipfel",,SI,4619.433N,01427.833E,1403.0m,7,,,,"GIPFEL"
"Kepa",,SI,4630.017N,01357.417E,2077.0m,1,,,,
"Knezak",,SI,4537.533N,01415.850E,588.0m,1,,,,
"Kobla",,SI,4614.033N,01357.933E,1499.0m,1,,,,
"Kocevje",,SI,4538.533N,01451.167E,464.0m,1,,,,
"Kopa Lift Bergst",,SI,4630.917N,01511.050E,1443.0m,1,,,,"LIFT BERG"
"Korensko Sedlo M",,SI,4631.050N,01345.117E,1073.0m,1,,,,"SEDLO MEJ"
"Kostanjevica",,SI,4550.883N,01525.150E,129.0m,1,,,,
"Kosuta E",,SI,4626.800N,01425.717E,1799.0m,1,,,,"E"
"Kranjska Most Go",,SI,4629.183N,01347.617E,810.0m,1,,,,"MOSTGORA"
"Krizka Gora",,SI,4621.100N,01420.017E,1471.0m,1,,,,"GORA"
"Krsko Most",,SI,4554.567N,01529.133E,166.0m,1,,,,"MOST"
"Krvavec Seilbahn",,SI,4617.100N,01429.883E,1022.0m,1,,,,"SEILBAHN"
"Krvavec Sender T",,SI,4617.833N,01431.833E,1600.0m,8,,,,"SENDER"
"Krvavec Zgornjaa",,SI,4617.783N,01431.350E,1491.0m,1,,,,"ZGORNJAAP"
"Kum Antena Tv",,SI,4605.167N,01504.200E,1220.0m,8,,,,"SENDER"
"Kunigunda",,SI,4617.533N,01513.017E,567.0m,1,,,,
"Kurji V",,SI,4629.783N,01353.300E,1820.0m,1,,,,"V"
"Lasko Zelezniski",,SI,4609.050N,01514.150E,228.0m,1,,,,"ZELEZNISK"
"Laze 00",,SI,4544.400N,01404.000E,677.0m,1,,,,"00"
"Lemberg Sl",,SI,4619.217N,01514.800E,250.0m,1,,,,"SL"
"Lenart Kirche",,SI,4634.517N,01549.817E,263.0m,16,,,,"KIRCHE"
"Lenart",,SI,4634.283N,01549.583E,264.0m,1,,,,
"Lendava Zeleznis",,SI,4633.383N,01626.817E,170.0m,1,,,,"ZELEZNISK"
"Lepi Vrh",,SI,4630.733N,01351.883E,1928.0m,1,,,,"VRH"
"Les 13 Fin Lesce",,SI,4621.683N,01410.150E,504.0m,1,,,,"FINLESCE"
"Les 31 Fin Lesce",,SI,4621.250N,01410.783E,504.0m,1,,,,"FINLESCE"
"Lesce Bled Hanga",,SI,4621.533N,01410.433E,504.0m,1,,,,"BLEDHANG"
"Libelice Kirche",,SI,4637.250N,01456.783E,460.0m,16,,,,"KIRCHE"
"Lijak",,SI,4557.817N,01343.600E,658.0m,1,,,,
"Ljubelj",,SI,4626.433N,01415.167E,1068.0m,1,,,,
"Loibspass Suedpo",,SI,4625.983N,01415.583E,1029.0m,6,,,,"SUEDPORTA"
"Maribor Zgornjap",,SI,4630.950N,01534.750E,1030.0m,1,,,,"ZGORNJAPO"
"Maribor EbXDrau",,SI,4633.350N,01539.333E,255.0m,14,,,,"EBXDRAU B"
"Maribor Cestnokr",,SI,4633.267N,01539.100E,270.0m,1,,,,"CESTNOKRI"
"Mark 00",,SI,4555.733N,01339.183E,207.0m,1,,,,"00"
"Meninacgipfel",,SI,4613.833N,01450.500E,1300.0m,7,,,,
"Metlika",,SI,4537.417N,01518.200E,140.0m,1,,,,
"Mojstrana Most",,SI,4627.817N,01356.600E,653.0m,1,,,,"MOST"
"Mokronog Markt",,SI,4556.517N,01508.617E,255.0m,1,,,,"MARKT"
"Mostnaso",,SI,4609.200N,01345.000E,200.0m,1,,,,
"Mozirje Most Nas",,SI,4620.233N,01457.950E,340.0m,1,,,,"MOSTNASA"
"Mur 09 Fin Mursk",,SI,4637.767N,01609.983E,185.0m,1,,,,"FINMURSK"
"Mur 27 Fin Mursk",,SI,4637.767N,01610.783E,185.0m,1,,,,"FINMURSK"
"Murska Hangar",,SI,4637.850N,01610.750E,182.0m,1,,,,"HANGAR"
"Nanos Tv Stolp",,SI,4546.367N,01403.100E,1233.0m,8,,,,"SENDER"
"Nova Vas",,SI,4546.583N,01429.950E,720.0m,1,,,,"VAS"
"Oguli",,SI,4616.500N,01512.800E,438.0m,1,,,,
"Ojstrica Huette",,SI,4622.733N,01438.050E,1200.0m,1,,,,"HUETTE KO"
"Ormoz",,SI,4624.267N,01609.483E,201.0m,1,,,,
"Peca",,SI,4629.383N,01447.617E,1681.0m,1,,,,
"Pec Planinskimej",,SI,4631.317N,01342.867E,1510.0m,1,,,,"PECPLANI"
"Perla",,SI,4557.567N,01338.950E,97.0m,1,,,,
"Piedicollecco Ga",,SI,4613.250N,01358.167E,520.0m,1,,,,"GALLERIA"
"Pivka 0",,SI,4540.967N,01412.133E,542.0m,1,,,,"0"
"Pivka Ilp",,SI,4540.450N,01412.617E,536.0m,1,,,,"ILP"
"Planina",,SI,4550.800N,01354.283E,374.0m,1,,,,
"Plave",,SI,4602.433N,01335.617E,151.0m,1,,,,
"Pl Dovska Rozca",,SI,4628.983N,01359.233E,1650.0m,1,,,,"ROZCA"
"Podbrdo Eb Tunne",,SI,4612.350N,01358.033E,520.0m,1,,,,"EBTUNNEL"
"Podcetrtek",,SI,4609.333N,01535.283E,406.0m,1,,,,
"Podkoren",,SI,4629.533N,01345.367E,851.0m,1,,,,
"Podnanos",,SI,4548.333N,01357.933E,148.0m,1,,,,
"Podsreda",,SI,4601.400N,01535.183E,421.0m,1,,,,
"PostXX1 Berg",,SI,4547.700N,01404.233E,323.0m,1,,,,"BERG"
"PostXX2 Berg",,SI,4525.233N,01437.250E,556.0m,1,,,,"BERG"
"Pragersk",,SI,4623.717N,01539.767E,251.0m,1,,,,
"Precna",,SI,4548.433N,01506.467E,168.0m,1,,,,
"Predmeja",,SI,4556.800N,01352.217E,916.0m,1,,,,
"Prestranek",,SI,4543.800N,01411.533E,547.0m,1,,,,
"Prilozje",,SI,4535.517N,01515.867E,180.0m,1,,,,
"Ptuj Grad",,SI,4625.067N,01552.067E,224.0m,1,,,,"GRAD"
"Radenci",,SI,4638.500N,01602.417E,207.0m,1,,,,
"Radovljica Most",,SI,4620.433N,01409.900E,470.0m,1,,,,"MOSTCEZS"
"Rakican",,SI,4637.500N,01610.367E,186.0m,1,,,,
"Ratece Border Cr",,SI,4629.400N,01342.767E,860.0m,17,,,,"BORDER CR"
"Ratece Mejnipreh",,SI,4629.867N,01342.267E,870.0m,1,,,,"MEJNIPREH"
"Razdrto",,SI,4545.467N,01403.967E,571.0m,1,,,,
"Ribnica Zeleznis",,SI,4544.500N,01443.850E,489.0m,1,,,,"ZELEZNISK"
"Rogaska Slatina",,SI,4614.183N,01538.333E,253.0m,1,,,,"SLATINA"
"Rogatec Gipfel",,SI,4619.183N,01444.483E,1557.0m,7,,,,"GIPFEL"
"Rogla",,SI,4627.233N,01520.450E,1517.0m,1,,,,
"Rovin",,SI,4505.350N,01338.633E,63.0m,1,,,,
"Rut",,SI,4612.300N,01353.783E,787.0m,1,,,,
"Sabotino",,SI,4558.450N,01338.333E,143.0m,1,,,,
"Selo",,SI,4553.383N,01348.833E,107.0m,1,,,,
"Semic Zelezniska",,SI,4538.550N,01509.750E,290.0m,1,,,,"ZELEZNISK"
"Sempeter",,SI,4615.367N,01506.217E,405.0m,1,,,,
"Senozece Ilp",,SI,4544.183N,01403.133E,599.0m,1,,,,"ILP"
"Sentjur",,SI,4612.533N,01523.417E,257.0m,1,,,,
"Sevnica",,SI,4600.817N,01517.833E,182.0m,1,,,,
"Sezana A00 Ab",,SI,4542.800N,01352.933E,349.0m,17,,,,"A00AB"
"Skofja Loka",,SI,4609.383N,01418.167E,345.0m,1,,,,"LOKA"
"Smohor",,SI,4610.500N,01511.167E,784.0m,1,,,,
"Smrekovec",,SI,4624.483N,01453.583E,1375.0m,1,,,,
"Sneznik",,SI,4535.217N,01426.500E,1796.0m,1,,,,
"Spanov Vrh Talst",,SI,4627.750N,01402.983E,910.0m,1,,,,"VRHTALST"
"Spitalic",,SI,4613.033N,01450.583E,520.0m,1,,,,
"Stanjel",,SI,4549.333N,01351.167E,363.0m,1,,,,
"Svetagor",,SI,4559.967N,01339.600E,454.0m,1,,,,
"Sv Kriz Cerkevsp",,SI,4627.983N,01402.983E,920.0m,1,,,,"CERKEVSPO"
"Sv Peter Cerkev",,SI,4623.000N,01411.417E,839.0m,1,,,,"CERKEV"
"Sv Trije Kralji",,SI,4626.133N,01527.350E,1181.0m,1,,,,"KRALJI CE"
"Tolmin Kirche",,SI,4611.067N,01344.050E,196.0m,16,,,,"KIRCHE"
"Travnik",,SI,4625.233N,01448.500E,1637.0m,1,,,,
"Trdinov Vrh",,SI,4545.317N,01519.133E,1178.0m,1,,,,"VRH"
"Trebnje Motelobg",,SI,4554.250N,01500.167E,280.0m,1,,,,"MOTELOBGL"
"Tremarje",,SI,4611.750N,01514.050E,212.0m,1,,,,
"Trojane",,SI,4611.200N,01453.167E,569.0m,1,,,,
"Trstelj",,SI,4551.483N,01342.200E,626.0m,1,,,,
"Trzic",,SI,4621.067N,01417.333E,516.0m,1,,,,
"Umag",,SI,4525.950N,01331.983E,38.0m,1,,,,
"Urslja Gora Tv U",,SI,4629.033N,01457.567E,1699.0m,8,,,,"SENDER"
"Ursulaberg Kirch",,SI,4629.083N,01457.950E,1197.0m,16,,,,"KIRCHE"
"Velenje Hangar",,SI,4623.750N,01502.683E,382.0m,1,,,,"HANGAR"
"Velika Planina S",,SI,4618.233N,01437.583E,1407.0m,1,,,,"PLANINA S"
"Verzej Zeleznisk",,SI,4635.250N,01611.133E,180.0m,1,,,,"ZELEZNISK"
"Vinica Most",,SI,4527.367N,01514.950E,190.0m,1,,,,"MOST"
"Vipava",,SI,4550.917N,01357.867E,202.0m,1,,,,
"Vipava Ilp",,SI,4549.500N,01357.400E,116.0m,1,,,,"ILP"
"Vitovlje",,SI,4556.433N,01346.367E,598.0m,1,,,,
"Volce Kirche",,SI,4610.667N,01342.450E,220.0m,16,,,,"KIRCHE"
"Vremscica",,SI,4541.567N,01402.833E,856.0m,1,,,,
"Vrhnika Most Pre",,SI,4558.083N,01418.083E,294.0m,1,,,,"MOSTPREK"
"Zaga Most Naucji",,SI,4618.567N,01328.750E,372.0m,1,,,,"MOSTNAUC"
"Zgornji Tuhinj",,SI,4613.383N,01446.133E,580.0m,1,,,,"TUHINJ"
"Zice Cestnipredo",,SI,4619.017N,01527.583E,360.0m,1,,,,"CESTNIPRE"
"Zice Loc",,SI,4618.750N,01529.250E,286.0m,1,,,,"LOC"
"Zidani Most Cest",,SI,4605.100N,01510.400E,201.0m,1,,,,"MOSTCEST"
"Ziri Most Bridge",,SI,4602.617N,01406.417E,478.0m,14,,,,"MOST BRID"
"Zrece Stadion",,SI,4622.350N,01523.667E,370.0m,1,,,,"STADION"
