name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"A1 Airway Stub M",,ZA,2939.967S,02407.883E,1129.0m,1,,,,
"A10 Airway Stub",,ZA,2823.733S,02639.117E,1363.0m,1,,,,
"A2 Airway Stub M",,ZA,2944.000S,02419.067E,1104.0m,1,,,,
"A3 Airway Stub",,ZA,2815.967S,02519.183E,1307.0m,1,,,,
"A4 Airway Stub",,ZA,2824.733S,02528.117E,1246.0m,1,,,,
"A4Mairway Stub M",,ZA,2833.417S,02533.450E,1307.0m,1,,,,
"A5 Airway Stub",,ZA,2931.133S,02534.617E,1292.0m,1,,,,
"A6 Airway Stub",,ZA,2942.867S,02547.383E,1417.0m,1,,,,
"A7 Airway Stub",,ZA,2951.250S,02612.700E,1435.0m,1,,,,
"A8 Airway Stub",,ZA,2950.983S,02625.750E,1626.0m,1,,,,
"A9 Airway Stub M",,ZA,2820.583S,02627.617E,1323.0m,1,,,,
"Aberdeen Za",,ZA,3228.000S,02404.000E,750.0m,2,150,720.0m,,
"Abiquapu",,ZA,3022.000S,02047.000E,946.0m,17,,,,
"Aggenys",,ZA,2916.917S,01848.800E,808.0m,2,70,900.0m,"122.700",
"Albertspark",,ZA,3326.867S,02334.900E,1060.0m,1,,,,
"AleXAnder Bay",,ZA,2834.400S,01632.050E,31.0m,5,10,1840.0m,"118.700",
"Aliwal North",,ZA,3040.833S,02643.900E,1344.0m,2,60,1500.0m,,
"Alkantpan Copper",,ZA,2954.383S,02219.000E,1094.0m,2,130,1500.0m,,
"Allanridge",,ZA,2745.300S,02639.300E,1313.0m,1,,,,
"Allegheny",,ZA,2540.567S,02314.317E,1039.0m,1,,,,
"Allemanskraal Da",,ZA,2817.300S,02708.767E,1370.0m,1,,,,
"Amalia Rs",,ZA,2715.017S,02503.233E,1308.0m,1,,,,
"Amphi Theatre",,ZA,2845.567S,02854.867E,2777.0m,1,,,,
"Amphlet",,ZA,2903.400S,02921.333E,2320.0m,1,,,,
"Ancona3",,ZA,2740.483S,02633.133E,1292.0m,1,,,,
"Andersfield Gras",,ZA,2830.067S,02533.717E,1268.0m,2,60,500.0m,,
"Andriesv",,ZA,2651.200S,02039.683E,870.0m,1,,,,
"Apiesklip Farm C",,ZA,3334.467S,01922.083E,882.0m,1,,,,
"Appleby Road T J",,ZA,2739.333S,02238.350E,1217.0m,17,,,,
"Arizona Grass",,ZA,2827.250S,02732.050E,1502.0m,2,50,900.0m,,
"Arlington Railwa",,ZA,2801.833S,02751.333E,1574.0m,1,,,,
"Arlington Twn",,ZA,2810.833S,02751.333E,1521.0m,1,,,,
"Arnot Power St",,ZA,2556.467S,02948.617E,1705.0m,5,130,1150.0m,"122.200",
"Ashton",,ZA,3350.283S,02002.967E,170.0m,2,110,700.0m,,
"Ashton Rs Railwa",,ZA,3350.183S,02003.933E,165.0m,1,,,,
"Askham Af We",,ZA,2659.483S,02046.967E,858.0m,2,150,700.0m,,
"Assegaai",,ZA,3359.083S,02124.600E,623.0m,1,,,,
"Attie Silos",,ZA,2728.083S,02715.733E,1439.0m,11,,,,
"Badsberg Peak",,ZA,3338.900S,01914.800E,930.0m,1,,,,
"Badsbrgs",,ZA,3340.483S,01916.133E,228.0m,1,,,,
"Baines",,ZA,3336.767S,01905.233E,289.0m,1,,,,
"Bakervilleroad T",,ZA,2558.550S,02605.433E,1496.0m,17,,,,
"Balkfontein",,ZA,2723.850S,02629.850E,1251.0m,1,,,,
"Bamboesspruit Ra",,ZA,2656.400S,02557.983E,1492.0m,17,,,,
"Bannerman Pass B",,ZA,2915.167S,02925.350E,3056.0m,6,,,,
"Bannermans Face",,ZA,2915.950S,02926.317E,3020.0m,1,,,,
"Barberspan Rs",,ZA,2637.267S,02534.217E,1354.0m,1,,,,
"Barberton",,ZA,2546.717S,03101.050E,732.0m,2,140,1540.0m,"124.800",
"Barkley East",,ZA,3058.100S,02736.067E,1786.0m,1,,,,
"Barkly West Rail",,ZA,2831.333S,02430.667E,1128.0m,1,,,,
"Bartsrus Af Grav",,ZA,2757.667S,02550.167E,1269.0m,2,80,620.0m,,
"Basberg Af",,ZA,3102.000S,02405.000E,1370.0m,2,10,500.0m,,
"Beacon Buttress",,ZA,2844.700S,02853.883E,2414.0m,1,,,,
"Beaufort West",,ZA,3218.250S,02239.850E,893.0m,2,80,1660.0m,"124.800",
"BeautriX",,ZA,2814.700S,02646.317E,1377.0m,2,140,1450.0m,"124.800",
"Bell Cathedral P",,ZA,2855.700S,02907.683E,2630.0m,1,,,,
"Bellevue Peak",,ZA,2958.783S,02902.800E,2437.0m,1,,,,
"Belmont Rail Jun",,ZA,2924.717S,02422.333E,1217.0m,17,,,,
"Bergfontein",,ZA,3356.850S,02134.933E,537.0m,1,,,,
"Bergville",,ZA,2843.217S,02920.567E,1135.0m,1,,,,
"Bermolli",,ZA,2828.367S,02244.533E,1206.0m,1,,,,
"Betestawegs",,ZA,3154.250S,02445.583E,1399.0m,1,,,,
"Bethal",,ZA,2628.867S,02928.017E,1663.0m,2,10,1020.0m,"124.800",
"Bethel Cross Roa",,ZA,2603.567S,02540.233E,1381.0m,17,,,,
"Bethesda Road",,ZA,3152.000S,02433.000E,1735.0m,17,,,,
"Bethlehem",,ZA,2814.800S,02820.100E,1690.0m,5,130,1320.0m,"124.800",
"Bethulie Af Roug",,ZA,3031.000S,02558.417E,1372.0m,2,90,300.0m,,
"Bethulie Rs",,ZA,3029.483S,02559.900E,1291.0m,1,,,,
"Bethulie XIng Ne",,ZA,3029.250S,02559.683E,1295.0m,1,,,,
"Biesierspoort",,ZA,3143.000S,02310.200E,1353.0m,1,,,,
"Biesiesvlei SX",,ZA,2622.833S,02554.167E,1398.0m,17,,,,
"Big Bend Sugar E",,ZA,2648.000S,03154.000E,165.0m,2,30,800.0m,,
"Big Bend Ubombo",,ZA,2646.133S,03156.217E,142.0m,2,20,740.0m,,
"Biljetsfontein",,ZA,3327.450S,02053.283E,632.0m,1,,,,
"Bisho",,ZA,3253.800S,02716.733E,590.0m,5,80,2510.0m,"120.600",
"Bitso Lebe Berg",,ZA,2933.983S,02919.500E,2984.0m,1,,,,
"Bizana",,ZA,3051.617S,02951.833E,835.0m,2,70,1020.0m,"124.800",
"Blackrock1 Farm",,ZA,2707.767S,02250.783E,1051.0m,5,170,1370.0m,,
"Blackrowes",,ZA,2707.000S,02239.000E,1074.0m,1,,,,
"Blikfontein Cros",,ZA,2749.733S,02355.783E,1461.0m,17,,,,
"Blo Fin Bloemfon",,ZA,2901.250S,02609.750E,1383.0m,1,,,,
"Blo Sta Bloemfon",,ZA,2858.233S,02603.317E,1308.0m,1,,,,
"Bloemfntein",,ZA,2905.417S,02618.100E,1351.0m,5,20,2540.0m,"120.800",
"Bloemhof",,ZA,2736.567S,02534.767E,1258.0m,2,170,1600.0m,"124.800",
"Bloemhof Rs",,ZA,2738.833S,02535.667E,1233.0m,1,,,,
"Bloemhof Rwbridg",,ZA,2739.083S,02534.517E,1236.0m,14,,,,
"Bodenstein Roadt",,ZA,2619.900S,02628.700E,1450.0m,17,,,,
"Bodenstein Silos",,ZA,2619.917S,02628.367E,1456.0m,11,,,,
"Bond Berg",,ZA,2917.900S,02926.617E,3049.0m,1,,,,
"Boons Silos",,ZA,2558.183S,02714.117E,1548.0m,11,,,,
"Boorfontein Road",,ZA,3025.583S,02606.867E,1273.0m,17,,,,
"Bop",,ZA,3332.233S,02028.483E,623.0m,1,,,,
"Bos",,ZA,3356.117S,02235.717E,524.0m,1,,,,
"Boschkop",,ZA,2551.650S,02826.983E,1408.0m,5,10,800.0m,"120.650",
"Boschkop Road Cr",,ZA,2615.200S,02637.300E,1523.0m,17,,,,
"Boshof Town Cent",,ZA,2832.250S,02511.667E,1253.0m,1,,,,
"Boskop",,ZA,2633.650S,02706.633E,1383.0m,1,,,,
"Bossies",,ZA,2633.300S,02541.217E,1385.0m,1,,,,
"Botha Rs",,ZA,3334.000S,01915.333E,221.0m,1,,,,
"Bothadrif 15M",,ZA,3035.933S,02518.500E,1229.0m,3,100,980.0m,,
"Bothadrif Bridge",,ZA,3030.200S,02512.050E,1178.0m,14,,,,
"Bothaville Potgi",,ZA,2722.033S,02637.750E,1303.0m,5,70,1230.0m,"124.800",
"Bothaville Rs",,ZA,2722.950S,02637.250E,1283.0m,1,,,,
"Botrivier Rs",,ZA,3413.750S,01912.250E,79.0m,1,,,,
"Brakkies Af",,ZA,2911.000S,02317.000E,1183.0m,2,,,,
"Brakpan",,ZA,2614.317S,02818.100E,1631.0m,5,180,1440.0m,"122.700",
"Brakpan",,ZA,2636.167S,02620.367E,1527.0m,1,,,,
"Brakpoort Road R",,ZA,3120.850S,02321.033E,1372.0m,17,,,,
"Brakspruit",,ZA,2640.733S,02634.850E,1340.0m,1,,,,
"Brandfort Railwa",,ZA,2841.650S,02628.500E,1407.0m,1,,,,
"Brandulei",,ZA,3028.000S,02028.000E,914.0m,2,150,810.0m,"124.800",
"Brandvlei Dam Wa",,ZA,3345.000S,01925.833E,206.0m,1,,,,
"Brandwacht",,ZA,3333.883S,01924.750E,753.0m,1,,,,
"Bray Road T Junc",,ZA,2527.767S,02341.983E,1041.0m,17,,,,
"Bredasdorp",,ZA,3439.900S,02003.767E,9.0m,2,110,1190.0m,"124.800",
"Briekop Af",,ZA,2955.467S,02651.083E,1401.0m,2,30,500.0m,,
"Brits",,ZA,2531.950S,02746.550E,1140.0m,5,20,830.0m,"124.200",
"Britstown Af",,ZA,3036.350S,02330.300E,1143.0m,2,10,800.0m,,
"Britstown Road R",,ZA,3034.983S,02330.550E,1130.0m,17,,,,
"Britstown Rw Roa",,ZA,3056.383S,02227.667E,1266.0m,17,,,,
"Britstown Statio",,ZA,3034.967S,02330.333E,1125.0m,1,,,,
"Britten",,ZA,2744.783S,02520.683E,1227.0m,1,,,,
"Broedersput Road",,ZA,2649.317S,02506.400E,1309.0m,17,,,,
"Broedersputtown",,ZA,2649.000S,02506.333E,1302.0m,1,,,,
"Brulfontein Cros",,ZA,2907.500S,02506.167E,1201.0m,17,,,,
"Brulport Road Ju",,ZA,2922.667S,02202.667E,1000.0m,17,,,,
"Buckingham4 Silo",,ZA,2621.050S,02702.167E,1539.0m,11,,,,
"Bultfontain",,ZA,2816.517S,02608.217E,1336.0m,2,170,1080.0m,"124.800",
"Bultfontein Rs",,ZA,2817.167S,02610.000E,1341.0m,1,,,,
"Burghersdorp",,ZA,3058.650S,02618.483E,1443.0m,2,10,1050.0m,"124.800",
"Bushmans Nek Pas",,ZA,2952.667S,02909.383E,2347.0m,6,,,,
"Caled",,ZA,3415.567S,01924.983E,287.0m,2,70,600.0m,,
"Caledon Br",,ZA,3016.567S,02639.167E,1331.0m,14,,,,
"Caledon Brid S E",,ZA,3025.717S,02618.367E,1275.0m,1,,,,
"Caluiwia",,ZA,3130.000S,01943.617E,974.0m,5,90,1260.0m,"124.800",
"Camel Berg",,ZA,2859.683S,02911.583E,2471.0m,1,,,,
"Campbell Hh Calc",,ZA,2622.283S,02232.750E,981.0m,1,,,,
"Campbell Road XI",,ZA,2847.700S,02342.850E,1270.0m,17,,,,
"Campbell Town Ce",,ZA,2848.333S,02342.667E,1240.0m,1,,,,
"Cap St Francis",,ZA,3411.217S,02450.100E,40.0m,2,100,700.0m,,
"Cape Town",,ZA,3357.900S,01836.100E,46.0m,5,10,3210.0m,"118.100",
"Cape Vor Cape To",,ZA,3358.167S,01836.300E,46.0m,9,,,,
"Carabiners Grave",,ZA,2916.817S,02926.200E,2943.0m,1,,,,
"Carlton XIng Roa",,ZA,3117.917S,02457.133E,1522.0m,17,,,,
"Carltonville",,ZA,2622.167S,02720.983E,1529.0m,5,130,1070.0m,,
"Carmarvon",,ZA,3059.317S,02207.900E,1268.0m,5,160,1290.0m,"124.800",
"Carnarvon Road R",,ZA,3058.433S,02207.533E,1268.0m,17,,,,
"Carolina",,ZA,2604.683S,03005.550E,1652.0m,2,120,950.0m,"124.800",
"Cassell Cross Ro",,ZA,2657.983S,02359.467E,1319.0m,17,,,,
"Castle Buttress",,ZA,2900.400S,02910.933E,2977.0m,16,,,,
"Castle End L Ber",,ZA,2944.533S,02916.000E,1664.0m,16,,,,
"Cathedral Pk Hot",,ZA,2856.783S,02912.383E,1472.0m,1,,,,
"Cathedralpesk Be",,ZA,2855.333S,02908.017E,2552.0m,1,,,,
"Cathkin Peak Ber",,ZA,2904.483S,02921.100E,2945.0m,1,,,,
"Ceres A",,ZA,3318.983S,01925.700E,589.0m,2,100,1100.0m,,
"Ceres Za",,ZA,3322.000S,01918.750E,479.0m,1,,,,
"Champagne Castle",,ZA,2905.583S,02919.833E,3333.0m,16,,,,
"Christiana Af Gr",,ZA,2752.633S,02512.283E,1213.0m,2,110,900.0m,,
"Christiana Rs",,ZA,2744.250S,02511.100E,1276.0m,1,,,,
"Christiana2Rs",,ZA,2754.000S,02509.167E,1202.0m,1,,,,
"Cikicane",,ZA,2853.950S,02859.000E,2983.0m,1,,,,
"Citrusdal Town C",,ZA,3237.000S,01900.000E,166.0m,1,,,,
"Clan",,ZA,3210.650S,01852.933E,126.0m,2,180,500.0m,,
"Clanwilliam",,ZA,3210.733S,01859.517E,792.0m,1,,,,
"Clanwsrd",,ZA,3222.000S,01856.500E,165.0m,1,,,,
"Clarens",,ZA,2830.800S,02826.100E,1942.0m,1,,,,
"Clearance Clear",,ZA,2612.900S,02701.017E,1524.0m,1,,,,
"Cleft Peak",,ZA,2900.117S,02910.000E,3218.0m,1,,,,
"Clocolaan",,ZA,2855.000S,02735.100E,1595.0m,6,,,,
"Cockade Berg",,ZA,2858.850S,02908.383E,2936.0m,1,,,,
"Colenso Za",,ZA,2944.117S,02949.683E,1012.0m,1,,,,
"Colesberg",,ZA,3044.033S,02503.900E,1414.0m,5,190,1070.0m,,
"Coligny Rail Jun",,ZA,2619.800S,02619.033E,1481.0m,1,,,,
"Coligny Rs",,ZA,2619.683S,02619.333E,1478.0m,1,,,,
"Cont",,ZA,3348.117S,01834.767E,117.0m,2,180,500.0m,,
"Content",,ZA,2813.600S,02451.200E,1200.0m,1,,,,
"Copperton Ea T J",,ZA,2958.167S,02223.133E,1099.0m,17,,,,
"Copperton Rw R35",,ZA,2958.717S,02223.083E,1350.0m,1,,,,
"Corner Pass",,ZA,2912.700S,02925.133E,2669.0m,6,,,,
"Cradockm",,ZA,3218.333S,02533.000E,1649.0m,1,,,,
"Crocodile Berg",,ZA,2843.100S,02858.633E,1872.0m,1,,,,
"Crossroads SX",,ZA,2823.000S,02544.000E,1285.0m,17,,,,
"Crows Nest",,ZA,2845.483S,02853.033E,3123.0m,1,,,,
"Cyfontein Af",,ZA,3106.500S,02558.000E,1520.0m,2,,,,
"D2000",,ZA,3338.983S,01828.317E,62.0m,5,20,770.0m,,
"Danielsku Twn",,ZA,2811.150S,02332.417E,1467.0m,1,,,,
"Dankbaar",,ZA,3358.867S,02116.667E,880.0m,1,,,,
"Darldm",,ZA,3310.000S,02512.000E,277.0m,3,,,,
"Dasklip",,ZA,3254.300S,01902.300E,716.0m,1,,,,
"Dasklipn",,ZA,3224.333S,01902.500E,934.0m,1,,,,
"De Aar",,ZA,3041.533S,02401.233E,1266.0m,2,30,1560.0m,,
"De Aar Mil",,ZA,3038.200S,02355.200E,1229.0m,5,120,1600.0m,,
"De Aar Road T Ju",,ZA,3041.900S,02402.533E,1273.0m,17,,,,
"De Aar X S Rw X",,ZA,3039.817S,02400.783E,1271.0m,1,,,,
"De Doorns",,ZA,3328.750S,01941.500E,548.0m,1,,,,
"De Wet",,ZA,3336.250S,01930.500E,295.0m,1,,,,
"Dealesville Town",,ZA,2840.667S,02546.167E,1253.0m,1,,,,
"Deelfontein",,ZA,3059.200S,02348.000E,1294.0m,1,,,,
"Delareyville",,ZA,2640.750S,02528.483E,1362.0m,2,40,1200.0m,,
"Delportshoop Twn",,ZA,2825.000S,02418.500E,1025.0m,1,,,,
"Dendron",,ZA,2322.833S,02919.250E,1036.0m,2,90,1110.0m,,
"Derby Road Rail",,ZA,2554.600S,02702.750E,1589.0m,17,,,,
"Devils Tooth Ber",,ZA,2845.517S,02855.967E,2446.0m,1,,,,
"Dewetsdorp",,ZA,2933.533S,02640.000E,1530.0m,1,,,,
"Diamantmyn",,ZA,2830.400S,02430.083E,1081.0m,1,,,,
"Die Hoek",,ZA,3241.167S,01912.300E,762.0m,1,,,,
"Die Poort",,ZA,3325.367S,02137.133E,1076.0m,1,,,,
"Diepfontein",,ZA,3013.133S,02622.633E,1515.0m,1,,,,
"Diewedraa",,ZA,2720.183S,02459.383E,1335.0m,1,,,,
"Dippiesfield",,ZA,2801.833S,02312.200E,1405.0m,2,180,700.0m,,
"Dolf",,ZA,3123.833S,01949.983E,895.0m,1,,,,
"Dominionville",,ZA,2654.100S,02623.817E,1427.0m,1,,,,
"Donaldson Dam",,ZA,2618.000S,02714.000E,1538.0m,2,40,400.0m,"124.400",
"Donkerhoek",,ZA,2516.950S,02314.283E,1019.0m,1,,,,
"Doorn",,ZA,3326.033S,02408.233E,610.0m,3,130,500.0m,,
"Doornfontein",,ZA,2453.067S,02731.417E,1006.0m,1,,,,
"Dordrecht Af",,ZA,3123.000S,02702.000E,1660.0m,2,,,,
"Douglas Blackhou",,ZA,2904.533S,02345.950E,1021.0m,2,150,1660.0m,,
"Douglas Vaal Ora",,ZA,2904.333S,02300.333E,1198.0m,1,,,,
"Draghoender Road",,ZA,2922.850S,02207.033E,998.0m,17,,,,
"Draghoender Road",,ZA,2926.000S,02214.000E,1200.0m,17,,,,
"Dragons Back Ber",,ZA,2903.683S,02919.367E,2743.0m,1,,,,
"Drakensburg Gdn",,ZA,2945.100S,02915.000E,1705.0m,1,,,,
"Driefonteinroad",,ZA,2544.433S,02638.250E,1483.0m,17,,,,
"Droeesel",,ZA,3106.817S,01856.733E,632.0m,1,,,,
"Droekuil",,ZA,3114.300S,01856.983E,670.0m,1,,,,
"Drostersgat",,ZA,3256.817S,01910.500E,631.0m,1,,,,
"Drumsheugh Road",,ZA,2704.800S,02117.183E,895.0m,17,,,,
"Du Toits Peak",,ZA,3344.133S,01906.383E,770.0m,1,,,,
"Du Toitspan Road",,ZA,2554.617S,02635.267E,1549.0m,17,,,,
"Dudfield Af Tar",,ZA,2611.000S,02559.350E,1486.0m,5,180,1700.0m,,
"Duikerfontein Af",,ZA,2958.817S,02623.617E,1584.0m,2,20,800.0m,,
"Duikersfontein R",,ZA,2529.467S,02622.933E,1400.0m,17,,,,
"Dundee Za",,ZA,2810.983S,03013.350E,1286.0m,5,180,1020.0m,,
"Duperspos Sy",,ZA,2631.400S,02625.350E,1430.0m,17,,,,
"Durban Louisboth",,ZA,2957.933S,03056.967E,9.0m,5,60,2450.0m,"118.700",
"Durban Virginia",,ZA,2946.250S,03103.617E,6.0m,5,50,920.0m,"120.600",
"Durnford Berg",,ZA,2918.317S,02926.333E,3271.0m,1,,,,
"Dwaalboom",,ZA,2448.433S,02649.783E,1113.0m,2,60,1380.0m,,
"Eaglesnest Peak",,ZA,2955.333S,02908.317E,2449.0m,1,,,,
"East London Scho",,ZA,3302.117S,02749.283E,134.0m,5,110,1930.0m,"118.300",
"East1 O",,ZA,3355.233S,02231.650E,266.0m,1,,,,
"Easter Cave",,ZA,2856.617S,02906.000E,2903.0m,1,,,,
"Eastmans Peak",,ZA,2902.533S,02917.700E,2506.0m,1,,,,
"Eastpoint Ne Cor",,ZA,2838.233S,02604.833E,1310.0m,1,,,,
"Edenburg Af",,ZA,2945.017S,02555.250E,1378.0m,2,40,600.0m,,
"Edenville Cross",,ZA,2732.983S,02740.000E,1400.0m,17,,,,
"Edenville Road J",,ZA,2733.500S,02739.100E,1390.0m,17,,,,
"Edsfolly 1000K O",,ZA,2518.000S,02314.500E,1027.0m,1,,,,
"Edwards Dam",,ZA,2614.333S,02433.083E,1207.0m,1,,,,
"Eerstevlei",,ZA,3400.500S,02102.250E,711.0m,1,,,,
"El Mirador Rwy",,ZA,2859.167S,02928.783E,1414.0m,2,60,1000.0m,,
"Eleazer",,ZA,2640.317S,02652.417E,1387.0m,1,,,,
"Elephant Berg",,ZA,2858.683S,02907.917E,2978.0m,1,,,,
"Ellisras Matimba",,ZA,2343.600S,02741.300E,853.0m,5,90,2250.0m,"124.800",
"Emmaus Rs",,ZA,2902.200S,02514.917E,1226.0m,1,,,,
"Empangeni",,ZA,2843.117S,03153.550E,73.0m,2,40,710.0m,,
"Enselspruit Road",,ZA,2636.467S,02724.350E,1411.0m,17,,,,
"Epukiru",,ZA,2137.000S,01924.000E,1417.0m,1,,,,
"Erfdel",,ZA,2938.817S,02223.550E,1070.0m,2,90,1250.0m,,
"Ermelo",,ZA,2629.700S,02958.767E,1766.0m,5,130,1300.0m,,
"Erskine Berg",,ZA,2917.350S,02926.383E,3059.0m,1,,,,
"Eselskop",,ZA,3059.083S,01903.167E,646.0m,1,,,,
"Eshowe",,ZA,2854.000S,03127.000E,488.0m,2,40,660.0m,"124.800",
"Estcourt",,ZA,2902.833S,02954.633E,1299.0m,2,10,1230.0m,"123.400",
"Ethereal Tower B",,ZA,2845.450S,02854.150E,2943.0m,8,,,,
"F1 0000 SX",,ZA,2911.450S,02544.483E,1288.0m,17,,,,
"F2 0000 SX",,ZA,2902.550S,02602.050E,1328.0m,17,,,,
"Fauresmith Road",,ZA,2945.333S,02518.967E,1426.0m,17,,,,
"Ficksburg",,ZA,2849.383S,02754.533E,1616.0m,5,80,1380.0m,"124.800",
"Ficksburg Road T",,ZA,2852.000S,02752.500E,1594.0m,17,,,,
"Ficksburg Rs",,ZA,2852.000S,02753.000E,1594.0m,1,,,,
"Fisantekraal",,ZA,3346.283S,01844.400E,126.0m,5,50,890.0m,,
"Fischers Af",,ZA,3341.850S,01941.767E,371.0m,2,180,600.0m,,
"Fiveroads Juncti",,ZA,2930.900S,02434.783E,1153.0m,17,,,,
"Florisfontein Ro",,ZA,2905.067S,02332.167E,1182.0m,17,,,,
"Fort Beaufort",,ZA,3247.000S,02635.000E,482.0m,2,110,1200.0m,,
"Fort Weber Cross",,ZA,2732.167S,02504.917E,1325.0m,17,,,,
"Fouriesburg Airf",,ZA,2837.417S,02812.933E,1701.0m,2,,,,
"Frankfort Road J",,ZA,2716.100S,02832.100E,1399.0m,17,,,,
"Fransenhoek",,ZA,2937.667S,02226.217E,1400.0m,1,,,,
"Fraserburg Af G",,ZA,3156.033S,02130.150E,1274.0m,2,140,600.0m,,
"Fraserburg Road",,ZA,3155.133S,02130.583E,1278.0m,17,,,,
"Freeway",,ZA,2528.633S,02817.400E,1164.0m,5,20,1290.0m,,
"Frog Berg",,ZA,2843.850S,02858.567E,1878.0m,1,,,,
"Gakarosa",,ZA,2753.133S,02333.383E,1810.0m,1,,,,
"Gannavlakte Road",,ZA,2657.667S,02151.817E,1272.0m,17,,,,
"Ganspan Twr",,ZA,2756.000S,02449.000E,1148.0m,1,,,,
"Ganyesa Cross Ro",,ZA,2635.533S,02410.217E,1282.0m,17,,,,
"Garamokoka Villa",,ZA,2509.500S,02726.500E,1044.0m,1,,,,
"Gariep Dam Gld",,ZA,3033.583S,02531.767E,1282.0m,5,140,1040.0m,"123.450",
"Gatberg Berg",,ZA,2902.633S,02920.283E,2320.0m,1,,,,
"Gbay 00",,ZA,3411.133S,01849.783E,355.0m,1,,,,
"Geelbek Rs",,ZA,3311.500S,02055.500E,767.0m,1,,,,
"Geelhout",,ZA,3354.300S,02220.717E,842.0m,1,,,,
"Geneva Silos",,ZA,2749.583S,02707.950E,1420.0m,11,,,,
"George East",,ZA,3354.250S,02232.550E,731.0m,1,,,,
"George Martin Rs",,ZA,3355.133S,02228.217E,826.0m,1,,,,
"George P W Both",,ZA,3400.333S,02222.733E,198.0m,5,110,1990.0m,"118.900",
"George Tma",,ZA,3355.700S,02146.333E,452.0m,1,,,,
"Georgemartin",,ZA,3355.267S,02228.683E,647.0m,1,,,,
"Gerdau Road Junc",,ZA,2628.283S,02606.283E,1494.0m,17,,,,
"Gerdau Silos",,ZA,2628.300S,02606.233E,1495.0m,11,,,,
"Geysdorp",,ZA,2632.267S,02517.950E,1367.0m,1,,,,
"Giant",,ZA,2916.183S,02933.967E,1855.0m,2,160,690.0m,,
"Giants Castle Be",,ZA,2920.700S,02928.983E,3030.0m,16,,,,
"Giantscastl Berg",,ZA,2916.183S,02931.200E,1742.0m,16,,,,
"Gifvlei",,ZA,3023.000S,02002.000E,975.0m,2,130,780.0m,,
"Giyani",,ZA,2317.000S,03039.000E,482.0m,5,160,1700.0m,"124.800",
"Gladstones R Ber",,ZA,2922.733S,02940.417E,1693.0m,1,,,,
"Gol 1B Road Junc",,ZA,2549.783S,02530.933E,1255.0m,17,,,,
"Gol 1C Sta Road",,ZA,2548.917S,02528.533E,1256.0m,17,,,,
"Gol 2A Sta Road",,ZA,2547.983S,02525.800E,1261.0m,17,,,,
"Gol 2B Sta Squar",,ZA,2543.467S,02525.867E,1215.0m,1,,,,
"Gol 2C Sta Road",,ZA,2547.333S,02522.133E,1230.0m,17,,,,
"Goldfield Gld",,ZA,2801.600S,02704.800E,1407.0m,4,160,800.0m,,
"Gowrie",,ZA,2444.233S,03133.650E,388.0m,2,10,810.0m,,
"Graaff",,ZA,3211.683S,02432.467E,790.0m,5,20,1500.0m,,
"Grabouw",,ZA,3408.583S,01904.417E,374.0m,1,,,,
"Grabouw Dam",,ZA,3407.133S,01902.750E,340.0m,1,,,,
"Gradock",,ZA,3209.400S,02538.733E,948.0m,2,160,1330.0m,,
"Grahamstown",,ZA,3317.000S,02630.000E,652.0m,5,160,1200.0m,"123.500",
"Grand Central",,ZA,2559.233S,02808.433E,1625.0m,5,170,1720.0m,"122.800",
"Gravelotte",,ZA,2355.000S,03042.000E,503.0m,2,140,930.0m,,
"Greylingsdrift",,ZA,2735.567S,02604.533E,1246.0m,1,,,,
"Greyton Radio Ma",,ZA,3358.733S,01929.483E,1450.0m,8,,,,
"Greyton Town Cen",,ZA,3403.100S,01936.750E,223.0m,1,,,,
"Greytown",,ZA,2907.417S,03034.933E,1076.0m,5,60,1440.0m,"123.500",
"Grfnt 0",,ZA,3345.000S,01842.000E,96.0m,1,,,,
"Griekwastad",,ZA,2849.983S,02316.383E,1327.0m,2,60,1520.0m,,
"Griekwastad T Ju",,ZA,2851.183S,02315.350E,1289.0m,17,,,,
"Griquastad Town",,ZA,2850.667S,02315.333E,1305.0m,1,,,,
"Groblersdal Kob",,ZA,2511.217S,02924.200E,930.0m,5,50,890.0m,"122.400",
"Groblershoop Roa",,ZA,2853.500S,02159.367E,1000.0m,17,,,,
"Groenwater",,ZA,2817.250S,02320.267E,1373.0m,1,,,,
"Gromefont Road R",,ZA,2620.900S,02702.183E,1543.0m,17,,,,
"Gromefont2 Road",,ZA,2702.200S,02620.850E,1368.0m,17,,,,
"Groot Bos Road C",,ZA,2606.467S,02641.800E,1509.0m,17,,,,
"Groot Marico Rs",,ZA,2535.817S,02624.800E,1317.0m,1,,,,
"Grootb",,ZA,3357.200S,02055.017E,730.0m,1,,,,
"Grootlaagte Road",,ZA,2714.167S,02535.150E,1346.0m,17,,,,
"Grootpan Sy T Ju",,ZA,2559.700S,02630.400E,1536.0m,17,,,,
"Grootvlei Road J",,ZA,2610.733S,02633.117E,1511.0m,8,,,,
"Groveput Rw XIng",,ZA,2946.850S,02240.050E,968.0m,1,,,,
"Gtr Njesuthi Ber",,ZA,2910.467S,02921.517E,3030.0m,1,,,,
"Gydopass",,ZA,3313.117S,01919.583E,1033.0m,6,,,,
"Gydopass Pg",,ZA,3313.950S,01919.300E,988.0m,3,30,800.0m,,
"Gypaetus Point B",,ZA,2914.567S,02925.467E,2982.0m,1,,,,
"Gypsum Dam",,ZA,2642.783S,02702.700E,1406.0m,1,,,,
"H M S Bastard Me",,ZA,3032.800S,02930.250E,1433.0m,2,180,980.0m,,
"H Tunnel",,ZA,3343.767S,01904.583E,648.0m,1,,,,
"Haakdoornboom",,ZA,2535.233S,02806.950E,1236.0m,2,110,660.0m,,
"Halfpad Silo 20",,ZA,2614.350S,02613.983E,1498.0m,11,,,,
"Halfweg",,ZA,3000.800S,02008.350E,963.0m,2,50,920.0m,,
"Hanover Af",,ZA,3104.550S,02427.150E,1391.0m,2,60,600.0m,,
"Hanover Road",,ZA,3057.000S,02432.200E,1257.0m,17,,,,
"Hanover4",,ZA,3058.500S,02436.800E,1246.0m,1,,,,
"Harding",,ZA,3034.000S,02953.000E,881.0m,5,110,1110.0m,,
"Harmony A F Cent",,ZA,2804.717S,02651.700E,1341.0m,5,80,1170.0m,,
"Harrisburg Railw",,ZA,2706.500S,02623.500E,1311.0m,1,,,,
"Harrismith",,ZA,2814.050S,02906.483E,1696.0m,5,150,1200.0m,"124.800",
"Harrismith Road",,ZA,2816.633S,02908.450E,1673.0m,17,,,,
"Hartbeesfont Twn",,ZA,2645.733S,02625.233E,1466.0m,1,,,,
"Hartebestfontein",,ZA,2646.500S,02625.517E,1432.0m,1,,,,
"Hartswater Rs",,ZA,2746.500S,02447.567E,1115.0m,1,,,,
"Hartzhoogte Af",,ZA,2722.883S,02453.317E,1250.0m,2,100,1000.0m,,
"Heidelberg2",,ZA,2630.367S,02823.633E,1554.0m,5,60,1210.0m,"125.400",
"Heilbron",,ZA,2716.717S,02759.733E,1585.0m,5,60,1260.0m,,
"Hendrik Verwoerd",,ZA,3033.900S,02531.650E,1280.0m,5,100,1290.0m,"123.450",
"Hennenman",,ZA,2758.017S,02701.867E,1399.0m,1,,,,
"Henry Sa",,ZA,3302.767S,02543.017E,521.0m,2,110,900.0m,,
"Hertzogville Tow",,ZA,2807.667S,02530.167E,1274.0m,1,,,,
"Heuningsprui",,ZA,2726.967S,02725.117E,1395.0m,1,,,,
"Hill 5305",,ZA,2913.000S,02536.000E,1374.0m,1,,,,
"Himeville L Stri",,ZA,2944.950S,02930.250E,1555.0m,2,40,600.0m,,
"Hinten Georg Roa",,ZA,2815.500S,02334.800E,1342.0m,17,,,,
"Hintgeorge",,ZA,2815.300S,02334.483E,1339.0m,1,,,,
"Hlohloloane",,ZA,2927.183S,02922.817E,3030.0m,1,,,,
"Hluhluwe",,ZA,2800.500S,03216.500E,76.0m,2,30,1200.0m,"124.800",
"Hodgesons Peak B",,ZA,2937.400S,02917.133E,3065.0m,1,,,,
"Hodgsons Trig Bc",,ZA,2937.433S,02916.717E,3046.0m,1,,,,
"Hoedspruit1",,ZA,2421.283S,03103.033E,530.0m,5,90,1750.0m,"119.600",
"Hoedspruit2",,ZA,2421.100S,03056.967E,549.0m,2,170,990.0m,"134.350",
"Hofmeyer Af",,ZA,3139.317S,02547.917E,1256.0m,2,80,600.0m,,
"Holfontein",,ZA,2753.267S,02705.550E,1456.0m,1,,,,
"Holpan Af",,ZA,3025.883S,02311.667E,1092.0m,2,130,800.0m,,
"Hoopstad",,ZA,2749.300S,02555.017E,1259.0m,2,140,1150.0m,,
"Hoopstad Br Vert",,ZA,2750.467S,02553.817E,1239.0m,14,,,,
"Hoppetown Af",,ZA,2937.817S,02405.717E,1102.0m,2,90,800.0m,,
"Hotazel",,ZA,2712.917S,02256.900E,1067.0m,5,20,1200.0m,"124.800",
"Hotazel Rs",,ZA,2712.483S,02257.850E,1067.0m,1,,,,
"Hotazel Rw R31 X",,ZA,2713.917S,02258.150E,1070.0m,1,,,,
"Hottentots H",,ZA,3406.867S,01857.417E,582.0m,1,,,,
"Houtkraal",,ZA,3023.767S,02405.750E,1301.0m,1,,,,
"Howick",,ZA,2933.167S,03012.667E,1103.0m,2,160,830.0m,"123.400",
"Hr SphinX",,ZA,2903.333S,02925.267E,1925.0m,1,,,,
"Hutchinson",,ZA,3129.433S,02311.300E,1253.0m,1,,,,
"Hwanqa Pass Berg",,ZA,2852.517S,02857.467E,3075.0m,6,,,,
"Icidi Pass",,ZA,2848.533S,02856.083E,3063.0m,6,,,,
"Idutywa",,ZA,3206.000S,02819.000E,771.0m,2,170,960.0m,,
"Ifidi Buttress",,ZA,2848.150S,02856.967E,3007.0m,1,,,,
"Ifidi Pinnacle B",,ZA,2847.417S,02856.767E,2717.0m,1,,,,
"Injasuthi Villag",,ZA,2907.100S,02926.417E,1462.0m,1,,,,
"Inner Horn Cathe",,ZA,2856.683S,02907.833E,2353.0m,1,,,,
"Inner Mnweni Nee",,ZA,2852.617S,02902.033E,2457.0m,1,,,,
"Intersection Int",,ZA,2601.667S,02700.433E,1625.0m,1,,,,
"Irsoseng",,ZA,2606.150S,02551.733E,1472.0m,1,,,,
"Isandlwana",,ZA,2848.583S,02909.317E,1205.0m,1,,,,
"Itsoseng Quarry",,ZA,2605.233S,02548.233E,1444.0m,1,,,,
"Itsoseng Road Ra",,ZA,2605.217S,02552.817E,1471.0m,11,,,,
"Jacobsdal",,ZA,2908.300S,02446.233E,1205.0m,1,,,,
"Jagerfontein Af",,ZA,2946.467S,02523.133E,1460.0m,2,60,600.0m,,
"Jagersfontein Rs",,ZA,2947.333S,02525.500E,1378.0m,1,,,,
"Jamestown6",,ZA,3107.583S,02648.467E,1368.0m,1,,,,
"Jan Kempdorp Gan",,ZA,2756.533S,02449.183E,1152.0m,5,170,2300.0m,,
"Jasperwat",,ZA,3005.000S,02236.000E,1084.0m,1,,,,
"Johannesb Jsmuts",,ZA,2608.017S,02814.533E,1695.0m,5,30,4400.0m,"118.100",
"Johannesb Rand",,ZA,2614.550S,02809.050E,1670.0m,5,110,1720.0m,"118.700",
"Jonkershoek",,ZA,3353.467S,02213.400E,960.0m,1,,,,
"Jonkersru",,ZA,2612.000S,02456.900E,1219.0m,1,,,,
"Joub",,ZA,3349.833S,02349.717E,607.0m,2,110,600.0m,,
"Junction 75 Road",,ZA,2731.933S,02531.500E,1262.0m,17,,,,
"Kagga Wrong",,ZA,3243.667S,01932.183E,1014.0m,3,,,,
"Kakamas",,ZA,2847.000S,02039.000E,660.0m,1,,,,
"Kalk Dam Dam Wal",,ZA,2531.250S,02608.667E,1300.0m,1,,,,
"Kalkate Road X 4",,ZA,2935.383S,02237.933E,982.0m,17,,,,
"Kalkfontein Dam",,ZA,2930.000S,02513.000E,1262.0m,1,,,,
"Kalkgate",,ZA,2935.383S,02227.933E,1026.0m,1,,,,
"Kalkvlakte Rs",,ZA,2803.350S,02656.700E,1349.0m,1,,,,
"Kamasihlenga Ber",,ZA,2923.833S,02925.250E,3153.0m,1,,,,
"Kambule",,ZA,2918.833S,02926.217E,3022.0m,1,,,,
"Kameel Rs",,ZA,2635.900S,02502.550E,1359.0m,1,,,,
"Kameel Silos Nor",,ZA,2635.783S,02502.617E,1359.0m,11,,,,
"Kameeldoring Roa",,ZA,2633.167S,02429.317E,1330.0m,17,,,,
"Kamell",,ZA,2634.917S,02507.417E,1373.0m,1,,,,
"Kantuba Pass Ber",,ZA,2931.183S,02917.917E,3250.0m,6,,,,
"Kanye Kanye Bots",,ZA,2503.000S,02519.000E,1280.0m,2,30,1110.0m,,
"Katana Berg",,ZA,2919.200S,02927.117E,3020.0m,1,,,,
"Katbosfontein Ro",,ZA,2704.500S,02543.100E,1420.0m,17,,,,
"Katse",,ZA,2921.750S,02831.600E,2131.0m,2,180,980.0m,,
"Keerom",,ZA,3336.217S,01935.067E,623.0m,1,,,,
"Keimoes Rw Road",,ZA,2842.450S,02059.033E,870.0m,17,,,,
"Keimouth",,ZA,3242.000S,02821.000E,76.0m,2,80,690.0m,,
"Kenhardt",,ZA,2919.600S,02111.317E,830.0m,2,150,1480.0m,,
"Kenhardt Twn Cen",,ZA,2920.833S,02108.650E,1400.0m,1,,,,
"Kestel",,ZA,2942.333S,02812.367E,2237.0m,1,,,,
"Kgotjwane Peak",,ZA,2840.567S,02844.517E,3005.0m,1,,,,
"Kilburn Dam",,ZA,2835.517S,02906.167E,1231.0m,1,,,,
"Kimberley Bjvors",,ZA,2848.167S,02445.900E,1204.0m,5,20,3000.0m,"118.200",
"Kimberley John W",,ZA,2844.500S,02440.017E,1207.0m,2,110,1000.0m,"123.800",
"Kingswd2",,ZA,2601.683S,02421.083E,1117.0m,1,,,,
"Kingswood Old Ai",,ZA,2727.250S,02546.667E,1320.0m,3,,,,
"Kingswood Rs",,ZA,2728.917S,02546.383E,1262.0m,1,,,,
"Kingswood Silos",,ZA,2728.617S,02546.767E,1263.0m,11,,,,
"Klawer",,ZA,3143.533S,01841.100E,269.0m,1,,,,
"Klawer South",,ZA,3148.467S,01839.250E,405.0m,1,,,,
"Kleinbegin",,ZA,2856.233S,02141.000E,997.0m,1,,,,
"Kleinberg",,ZA,3333.817S,01917.000E,647.0m,1,,,,
"Kleinfontein",,ZA,3309.117S,01910.550E,886.0m,1,,,,
"Kleinsee",,ZA,2940.983S,01705.583E,82.0m,5,20,1500.0m,"123.500",
"Klekskraal North",,ZA,2611.833S,02708.917E,1489.0m,1,,,,
"Klerksdorp",,ZA,2652.217S,02643.083E,1353.0m,5,180,1500.0m,"123.500",
"Klerkskraal Dam",,ZA,2615.150S,02709.583E,1463.0m,1,,,,
"Klipdrift",,ZA,2636.950S,02717.700E,1372.0m,1,,,,
"Klipfontein Road",,ZA,2649.233S,02424.150E,1336.0m,17,,,,
"Klipnek",,ZA,2911.000S,02301.000E,1236.0m,1,,,,
"Klippan Road Cro",,ZA,2627.383S,02635.083E,1390.0m,17,,,,
"Klipvoor Dam",,ZA,2507.900S,02748.567E,1009.0m,1,,,,
"Knapp Strip",,ZA,2758.067S,02251.033E,1231.0m,2,170,940.0m,,
"Knopfont Vaal Ro",,ZA,2631.283S,02655.767E,1499.0m,14,,,,
"Koffiefonten Rs",,ZA,2924.650S,02500.667E,1189.0m,1,,,,
"Koffyfontein Min",,ZA,2926.367S,02459.317E,1218.0m,2,100,1510.0m,,
"Komati Power Sta",,ZA,2605.600S,02927.333E,1612.0m,5,80,900.0m,,
"Komatipoort",,ZA,2526.417S,03155.800E,165.0m,5,110,1330.0m,,
"Komga",,ZA,3235.567S,02752.550E,664.0m,2,70,1120.0m,,
"Kommandodrif",,ZA,2729.733S,02613.750E,1237.0m,1,,,,
"Koopman Railway",,ZA,2814.250S,02401.667E,1369.0m,1,,,,
"Koosfontein Twn",,ZA,2720.017S,02525.967E,1324.0m,1,,,,
"Kopela Road Junc",,ZA,2625.917S,02532.483E,1381.0m,17,,,,
"Koppies",,ZA,2714.133S,02733.283E,1405.0m,2,130,1100.0m,"122.700",
"Koster Rs",,ZA,2552.150S,02654.133E,1603.0m,1,,,,
"Kraaipan Rs",,ZA,2617.167S,02518.333E,1275.0m,1,,,,
"Kraankuil Rw Sst",,ZA,2952.950S,02410.783E,1127.0m,1,,,,
"Kransdrift Br",,ZA,2719.867S,02627.417E,1252.0m,14,,,,
"Kriel",,ZA,2615.067S,02911.683E,1604.0m,5,40,1080.0m,"122.200",
"Kroonstad",,ZA,2739.633S,02718.967E,1436.0m,5,70,1780.0m,"122.400",
"Kroonstad Road J",,ZA,2742.283S,02711.617E,1385.0m,17,,,,
"Kroonstad Twn",,ZA,2739.517S,02713.917E,1362.0m,1,,,,
"Kruger Mpumalang",,ZA,2523.500S,03105.950E,863.0m,5,50,3090.0m,"119.200",
"Krugersdorp",,ZA,2604.850S,02743.533E,1677.0m,5,80,830.0m,"122.000",
"Krugersdrift Dam",,ZA,2852.933S,02557.233E,1250.0m,1,,,,
"Kuruman Johan P",,ZA,2727.517S,02324.700E,1338.0m,5,20,1690.0m,"124.800",
"Kuruman Mast Rad",,ZA,2753.200S,02333.683E,1843.0m,8,,,,
"Kwa Mkhize Strip",,ZA,2915.933S,02940.317E,1580.0m,2,180,400.0m,,
"Kwa Ntuba Pass",,ZA,2931.350S,02918.750E,2790.0m,6,,,,
"Kwantuba Buttres",,ZA,2931.250S,02919.150E,2847.0m,1,,,,
"Lacemyn Dam",,ZA,2727.367S,02706.850E,1339.0m,1,,,,
"Ladis",,ZA,3330.583S,02115.033E,539.0m,3,130,600.0m,,
"Lady Grey",,ZA,3043.000S,02714.000E,1784.0m,1,,,,
"Ladybrand Af",,ZA,2910.867S,02727.217E,1579.0m,5,80,800.0m,,
"Ladysmith",,ZA,2834.883S,02945.017E,1078.0m,5,110,1200.0m,"124.800",
"Laingsburg",,ZA,3312.000S,02051.000E,653.0m,1,,,,
"Lammertjies Dam",,ZA,2953.000S,02311.000E,1000.0m,2,,,,
"Langebaanweg",,ZA,3258.133S,01809.917E,34.0m,5,20,2330.0m,"120.800",
"Lanseria",,ZA,2556.383S,02755.483E,1378.0m,5,60,3030.0m,"124.000",
"Lavumisa ?",,ZA,2719.000S,03153.000E,171.0m,2,20,860.0m,,
"Lb Ntanjana",,ZA,2901.083S,02922.900E,2052.0m,1,,,,
"Leaning Tower",,ZA,2844.000S,02855.517E,1906.0m,8,,,,
"Ledges Cave",,ZA,2852.867S,02900.950E,2840.0m,1,,,,
"Leeu Gamka Rs",,ZA,3246.333S,02159.000E,2000.0m,1,,,,
"Leeubos 15M Wide",,ZA,3333.783S,01959.417E,1010.0m,3,70,800.0m,,
"Leeudoringsd Tow",,ZA,2713.967S,02614.517E,1324.0m,1,,,,
"Leeudoringstad A",,ZA,2714.000S,02614.000E,1328.0m,2,90,500.0m,,
"Lefika Le Moriti",,ZA,2839.183S,02844.517E,2640.0m,1,,,,
"Leibaken",,ZA,2951.000S,02020.000E,910.0m,1,,,,
"Leighland Villag",,ZA,2553.000S,02511.000E,1221.0m,1,,,,
"Leonard Road Cro",,ZA,2645.883S,02532.733E,1346.0m,17,,,,
"Leribe",,ZA,2851.333S,02803.167E,1631.0m,2,20,1560.0m,"122.800",
"Leslies Pass Ber",,ZA,2909.033S,02920.817E,3033.0m,6,,,,
"Lesobeng",,ZA,2948.000S,02808.000E,2279.0m,2,,,,
"Letseng",,ZA,2900.583S,02851.333E,3086.0m,2,100,1140.0m,,
"Libertas Rs",,ZA,2810.500S,02744.100E,1472.0m,1,,,,
"Lichtenburg",,ZA,2610.533S,02611.067E,1482.0m,5,180,1260.0m,"124.800",
"Lichtenburg Rs",,ZA,2608.650S,02610.450E,1486.0m,1,,,,
"Lime Acres Finsc",,ZA,2821.583S,02326.367E,1495.0m,5,150,1590.0m,"123.500",
"Lindbergh Lodge",,ZA,2714.000S,02543.000E,1372.0m,2,,,,
"Lindley",,ZA,2754.267S,02755.000E,1584.0m,1,,,,
"Lindpoort",,ZA,2528.133S,02643.033E,1306.0m,1,,,,
"Lion Buttress",,ZA,2844.917S,02857.017E,2123.0m,1,,,,
"Litseketseke Ber",,ZA,2925.017S,02924.050E,3273.0m,1,,,,
"Little Saddle Pe",,ZA,2901.917S,02913.067E,2992.0m,1,,,,
"Lobatse",,ZA,2513.383S,02540.183E,1066.0m,1,,,,
"Lockshoek Af",,ZA,2837.000S,02315.000E,1465.0m,2,,,,
"Logageng Road Ri",,ZA,2554.783S,02440.883E,1113.0m,14,,,,
"Long Wall Berg",,ZA,2920.000S,02927.350E,3091.0m,1,,,,
"Loteni Villa Ber",,ZA,2926.967S,02931.517E,1488.0m,1,,,,
"Louis Trichardt",,ZA,2305.000S,02952.000E,924.0m,5,100,1200.0m,"119.800",
"Lourensbeen",,ZA,2638.517S,02429.317E,1303.0m,1,,,,
"LoXTon Road T Ju",,ZA,3129.383S,02220.950E,1243.0m,17,,,,
"Lssr Njasuthi Bu",,ZA,2910.733S,02921.400E,3128.0m,1,,,,
"Luckhoff Cross R",,ZA,2944.883S,02445.417E,1224.0m,17,,,,
"Luckhoff Twn",,ZA,2944.183S,02445.567E,1224.0m,1,,,,
"Luckhoof Af",,ZA,2944.283S,02446.800E,1272.0m,2,110,940.0m,,
"Lusikisiki",,ZA,3122.000S,02935.000E,558.0m,2,20,960.0m,,
"Lydenburg",,ZA,2506.200S,03024.850E,1488.0m,2,40,1350.0m,"124.800",
"Lykso Village X",,ZA,2712.517S,02406.100E,1444.0m,17,,,,
"Maanhaarskra Roa",,ZA,3139.183S,02146.117E,1206.0m,17,,,,
"Madibogo Rs",,ZA,2625.500S,02511.483E,1316.0m,1,,,,
"Maf 1Sa Mafikeng",,ZA,2550.000S,02524.000E,1229.0m,1,,,,
"Maf 1Sb Mafikeng",,ZA,2550.000S,02526.300E,1241.0m,1,,,,
"Maf 1Sc Mafikeng",,ZA,2550.000S,02528.600E,1237.0m,1,,,,
"Maf 1Sd Mafikeng",,ZA,2550.000S,02530.900E,1251.0m,1,,,,
"Maf 1Se Mafikeng",,ZA,2550.000S,02533.200E,1259.0m,1,,,,
"Maf 1Sf Mafikeng",,ZA,2550.000S,02535.500E,1268.0m,1,,,,
"Maf 1Sg Mafikeng",,ZA,2550.000S,02537.800E,1284.0m,1,,,,
"Maf 1Sh Mafikeng",,ZA,2550.000S,02540.100E,1299.0m,1,,,,
"Maf 1Si Mafikeng",,ZA,2551.500S,02527.500E,1210.0m,1,,,,
"Maf 2Sa Mafikeng",,ZA,2547.700S,02528.600E,1279.0m,1,,,,
"Maf 2Sb Mafikeng",,ZA,2547.700S,02530.900E,1267.0m,1,,,,
"Maf 2Sc Mafikeng",,ZA,2547.700S,02524.000E,1245.0m,1,,,,
"Maf 2Sd Mafikeng",,ZA,2547.700S,02526.300E,1263.0m,1,,,,
"Maf 2Se Mafikeng",,ZA,2547.700S,02537.800E,1299.0m,1,,,,
"Maf 2Sf Mafikeng",,ZA,2547.700S,02540.100E,1311.0m,1,,,,
"Maf 2Sg Mafikeng",,ZA,2547.700S,02533.200E,1276.0m,1,,,,
"Maf 2Sh Mafikeng",,ZA,2547.700S,02535.500E,1287.0m,1,,,,
"Maf 2Si Mafikeng",,ZA,2551.500S,02538.000E,1277.0m,1,,,,
"Maf Fin Mafikeng",,ZA,2548.767S,02532.417E,1278.0m,1,,,,
"Mafeteng",,ZA,2948.067S,02714.617E,1647.0m,2,150,770.0m,,
"Mafikeng Gld",,ZA,2547.967S,02532.833E,1280.0m,5,40,4490.0m,"119.300",
"Mafikeng Nord",,ZA,2545.300S,02536.867E,1283.0m,5,180,980.0m,,
"Mafikeng Twr",,ZA,2548.283S,02532.400E,1280.0m,1,,,,
"Magaliesburg Rs",,ZA,2600.067S,02732.317E,1553.0m,1,,,,
"Magobistad Molop",,ZA,2545.450S,02506.800E,1154.0m,14,,,,
"Magobistad1",,ZA,2544.900S,02506.467E,1156.0m,1,,,,
"Magobistad2",,ZA,2544.000S,02506.000E,1166.0m,1,,,,
"Mahemsvlei",,ZA,2637.867S,02636.217E,1349.0m,1,,,,
"Majuba Power Sta",,ZA,2704.983S,02947.100E,1707.0m,5,140,1500.0m,"122.200",
"Makgori",,ZA,2550.317S,02447.400E,1134.0m,1,,,,
"Makhado",,ZA,2309.567S,02942.100E,936.0m,5,100,4010.0m,"119.800",
"Makokskraal",,ZA,2620.517S,02635.700E,1487.0m,2,130,700.0m,,
"Makokskraalsilos",,ZA,2620.417S,02637.683E,1483.0m,11,,,,
"Makwassie Rs",,ZA,2719.250S,02559.900E,1311.0m,1,,,,
"Malabar Af",,ZA,2900.667S,02350.800E,1006.0m,2,100,800.0m,,
"Malamala",,ZA,2449.050S,03132.683E,335.0m,5,160,1410.0m,"124.800",
"Malamala West",,ZA,2448.467S,03130.250E,367.0m,2,170,800.0m,"124.800",
"Malelane",,ZA,2528.333S,03134.183E,351.0m,5,90,980.0m,"124.800",
"Malmesbury",,ZA,3327.717S,01842.050E,296.0m,2,180,690.0m,,
"Mangaung Pass",,ZA,2932.967S,02918.483E,3163.0m,6,,,,
"Mansfield Road J",,ZA,2614.200S,02445.100E,1225.0m,17,,,,
"Mantsa Snake Pit",,ZA,2604.500S,02531.367E,1306.0m,1,,,,
"Manyani Game Lo?",,ZA,2549.000S,02543.000E,1336.0m,2,50,990.0m,,
"Marble Hall",,ZA,2459.383S,02916.950E,915.0m,5,60,980.0m,,
"Mareetsane Strip",,ZA,2609.083S,02523.983E,1301.0m,3,180,400.0m,,
"Mareetsanesilos",,ZA,2608.967S,02525.550E,1301.0m,11,,,,
"Margate",,ZA,3051.417S,03020.600E,153.0m,5,40,1350.0m,"122.700",
"Marksdrif Road X",,ZA,2910.033S,02341.317E,1007.0m,17,,,,
"Marquard Road Ju",,ZA,2840.000S,02726.233E,1207.0m,17,,,,
"Marquard Rs",,ZA,2840.000S,02726.667E,1514.0m,1,,,,
"Martin Za",,ZA,3418.083S,01848.517E,2.0m,1,,,,
"Marydale Airfiel",,ZA,2924.000S,02206.667E,972.0m,2,10,500.0m,,
"Maseru A F Centr",,ZA,2930.000S,02732.467E,1379.0m,1,,,,
"Maseru Mejametal",,ZA,2918.167S,02730.167E,1558.0m,5,40,1380.0m,"118.900",
"Maseru Moshoesho",,ZA,2927.267S,02733.317E,1631.0m,5,40,3180.0m,"118.500",
"Mashai Berg",,ZA,2943.067S,02908.733E,3210.0m,1,,,,
"Mashai Fangs",,ZA,2943.467S,02909.967E,2375.0m,1,,,,
"Mashai Pass",,ZA,2942.517S,02909.333E,2907.0m,6,,,,
"Matjiesfontein T",,ZA,3313.667S,02035.100E,894.0m,1,,,,
"Matroosberg Peak",,ZA,3323.100S,01940.500E,2117.0m,1,,,,
"Matsapha Manzin",,ZA,2631.717S,03118.467E,634.0m,5,70,2600.0m,"118.300",
"Mazista Rs",,ZA,2543.700S,02644.867E,1379.0m,1,,,,
"Mbundini Buttres",,ZA,2851.000S,02857.117E,2903.0m,1,,,,
"Mccarthy Rust",,ZA,2612.100S,02234.083E,954.0m,1,,,,
"Mccarthy T Junct",,ZA,2612.367S,02234.267E,966.0m,17,,,,
"Mcgregor Town Ce",,ZA,3357.167S,01949.333E,263.0m,1,,,,
"Meeuklip",,ZA,3358.950S,02028.617E,1090.0m,1,,,,
"Merriman Rw Road",,ZA,3112.900S,02336.700E,1297.0m,17,,,,
"Messina",,ZA,2221.367S,02959.233E,587.0m,2,20,1860.0m,,
"Mhlume",,ZA,2601.000S,03148.000E,284.0m,2,20,710.0m,"122.100",
"Middelburg Tran",,ZA,2541.100S,02926.433E,1485.0m,2,140,1810.0m,,
"Middelburg2",,ZA,3132.833S,02501.767E,1226.0m,5,180,1500.0m,,
"Middelrug",,ZA,3343.583S,01957.883E,1413.0m,1,,,,
"Midshaft Af",,ZA,3108.267S,02542.367E,1586.0m,2,30,800.0m,,
"Mierfontein",,ZA,3326.583S,02122.050E,1450.0m,1,,,,
"Migdol Road Rr C",,ZA,2654.167S,02527.217E,1342.0m,17,,,,
"Migdol Silos",,ZA,2654.383S,02527.133E,1344.0m,11,,,,
"Mine Strip Soil",,ZA,2610.567S,02513.967E,1243.0m,2,20,1130.0m,,
"Mirage Silos",,ZA,2715.300S,02641.083E,1302.0m,11,,,,
"Mitre Berg",,ZA,2856.867S,02907.033E,2673.0m,1,,,,
"Mkomazi Pass Ber",,ZA,2928.517S,02919.450E,2841.0m,6,,,,
"Mkuze",,ZA,2738.000S,03203.000E,122.0m,5,170,1200.0m,"124.800",
"Mma Dam Check Po",,ZA,2551.400S,02530.517E,1225.0m,1,,,,
"Mnweni Buttress",,ZA,2854.100S,02859.683E,2998.0m,1,,,,
"Mnweni Cutback B",,ZA,2854.550S,02858.867E,3125.0m,1,,,,
"Mnweni Pass Berg",,ZA,2853.583S,02900.617E,2863.0m,6,,,,
"Mnweni Pinnacle",,ZA,2853.233S,02858.833E,2936.0m,1,,,,
"Modderpoort",,ZA,3156.000S,02207.500E,1391.0m,1,,,,
"Mohaeshoek Af",,ZA,3008.683S,02728.233E,1561.0m,2,140,600.0m,,
"Mokhotlong",,ZA,2916.833S,02904.333E,2195.0m,5,130,800.0m,"122.700",
"Molopo Dam Dam C",,ZA,2549.433S,02518.817E,1192.0m,1,,,,
"Molteno Af",,ZA,3123.483S,02620.733E,1603.0m,2,10,1000.0m,,
"Monks Cowl Berg",,ZA,2904.817S,02920.733E,3005.0m,1,,,,
"Mons Road T Junc",,ZA,2628.383S,02238.000E,998.0m,17,,,,
"Mont AuX Sources",,ZA,2846.317S,02852.417E,3247.0m,1,,,,
"MontauX Sou",,ZA,2839.650S,02900.000E,1423.0m,1,,,,
"Monte Carlo Af",,ZA,2848.000S,02600.000E,1595.0m,2,,,,
"Monte3Carlo",,ZA,2848.000S,02726.500E,1554.0m,1,,,,
"Moorcrofts Road",,ZA,2621.933S,02215.350E,1295.0m,17,,,,
"Moreson Af",,ZA,3353.100S,01903.133E,184.0m,2,140,420.0m,,
"Morokwa Village",,ZA,2607.650S,02346.417E,1139.0m,1,,,,
"Morreesburg",,ZA,3309.083S,01840.250E,159.0m,1,,,,
"Mossel Bay",,ZA,3409.500S,02203.517E,162.0m,2,90,1110.0m,"124.400",
"Mostrshk",,ZA,3328.200S,01915.233E,772.0m,1,,,,
"Mount Amery Berg",,ZA,2846.450S,02855.867E,3067.0m,1,,,,
"Mount Helga Berg",,ZA,2858.067S,02908.317E,2538.0m,1,,,,
"Mount Neefie Ber",,ZA,2852.967S,02858.200E,2963.0m,1,,,,
"Mount Oompie Ber",,ZA,2847.233S,02857.700E,2342.0m,1,,,,
"Mouse Pst1 Worce",,ZA,3317.100S,02000.867E,1061.0m,1,,,,
"Mowers Rs",,ZA,3344.000S,01939.100E,368.0m,1,,,,
"Mshweshes Fi Ber",,ZA,2935.517S,02917.283E,2953.0m,1,,,,
"Mstar",,ZA,3345.533S,01832.883E,69.0m,2,20,640.0m,,
"Mt Lebanon L Ber",,ZA,2916.050S,02940.533E,1588.0m,1,,,,
"Mthata Mthatha",,ZA,3132.750S,02840.417E,732.0m,5,140,1990.0m,"121.300",
"Mzimkulu Pass Be",,ZA,2941.717S,02910.000E,2791.0m,6,,,,
"N1 HeX",,ZA,3334.667S,01930.733E,305.0m,1,,,,
"Nadine",,ZA,3327.667S,01951.400E,1029.0m,2,110,800.0m,,
"Naude",,ZA,3339.533S,01944.383E,986.0m,1,,,,
"Ndedema Buttress",,ZA,2904.067S,02914.017E,3068.0m,1,,,,
"Ndedema Dome Ber",,ZA,2903.583S,02913.817E,2882.0m,1,,,,
"Ndumeni Dome Ber",,ZA,2901.000S,02911.200E,3214.0m,1,,,,
"Nelspruid",,ZA,2529.983S,03054.817E,878.0m,2,40,1050.0m,"118.800",
"New Holme Karoo",,ZA,3054.467S,02437.933E,1329.0m,2,170,1200.0m,,
"New Machavie Rr",,ZA,2648.683S,02653.850E,1368.0m,17,,,,
"New Tempe Bloemf",,ZA,2902.417S,02609.583E,1381.0m,5,10,1290.0m,"124.800",
"New Tempe Gld",,ZA,2902.250S,02610.167E,1385.0m,4,10,1000.0m,"124.800",
"New Tempe Glidin",,ZA,2902.150S,02610.167E,1383.0m,1,,,,
"Newcastle Za",,ZA,2746.233S,02958.617E,1248.0m,5,110,1500.0m,"124.800",
"Nhlangano ?",,ZA,2707.000S,03113.000E,1076.0m,2,100,680.0m,,
"Nhlangeni Berg",,ZA,2929.350S,02919.583E,2763.0m,1,,,,
"Nhlangeni Pass B",,ZA,2929.383S,02917.817E,3095.0m,6,,,,
"Niekerkshoop Roa",,ZA,2919.117S,02249.683E,1182.0m,17,,,,
"Nieuwoudtville T",,ZA,3122.683S,01906.400E,721.0m,8,,,,
"Nooitgedacht Roa",,ZA,2552.500S,02602.833E,1504.0m,17,,,,
"North Peak Berg",,ZA,2854.700S,02903.867E,2807.0m,1,,,,
"Northam Rail Jun",,ZA,2457.583S,02715.617E,1012.0m,1,,,,
"Nouport Radio",,ZA,3118.000S,02456.000E,1802.0m,1,,,,
"Nqaqamadolo Berg",,ZA,2927.917S,02920.800E,2985.0m,1,,,,
"Ntsupenyana Berg",,ZA,2928.167S,02921.833E,2892.0m,1,,,,
"Ntubeni Pass Ber",,ZA,2922.200S,02926.933E,2877.0m,6,,,,
"Nuy Co Op",,ZA,3338.500S,01937.833E,333.0m,1,,,,
"Nylstroom",,ZA,2441.133S,02825.683E,1189.0m,5,100,1200.0m,"124.800",
"Odendaalsrus Rs",,ZA,2752.917S,02640.683E,1336.0m,1,,,,
"Old Woman Gr Ber",,ZA,2907.667S,02921.917E,2668.0m,1,,,,
"Olifantshoek Jac",,ZA,2757.700S,02244.117E,1285.0m,2,40,960.0m,,
"Olifantshoek Roa",,ZA,2755.983S,02244.317E,1263.0m,17,,,,
"Olifantshoek Twn",,ZA,2756.517S,02244.800E,1271.0m,1,,,,
"Olivenberg",,ZA,3105.000S,02518.000E,1422.0m,1,,,,
"Olyvenko",,ZA,2928.000S,02050.000E,9960.0m,1,,,,
"Omkyk Road Junct",,ZA,2614.333S,02548.133E,1414.0m,17,,,,
"Onserust",,ZA,3333.917S,01926.200E,595.0m,1,,,,
"Orange River Ber",,ZA,2853.267S,02901.200E,2925.0m,1,,,,
"Oranjerivier Rai",,ZA,2936.667S,02412.000E,1140.0m,1,,,,
"Organ Pipes Berg",,ZA,2900.700S,02911.683E,2950.0m,1,,,,
"Ori 1 Gps Point",,ZA,2607.917S,02727.667E,1553.0m,1,,,,
"Ori 1 Orient",,ZA,2608.017S,02735.467E,1598.0m,1,,,,
"Ori 2 Farm House",,ZA,2609.067S,02721.783E,1576.0m,1,,,,
"Ori 2 Fire Stati",,ZA,2603.333S,02735.200E,1555.0m,1,,,,
"Ori 3 Gps Point",,ZA,2610.000S,02728.000E,1543.0m,1,,,,
"Ori 3 Road T Jun",,ZA,2603.800S,02732.150E,1614.0m,17,,,,
"Ori 4 Orient SX",,ZA,2611.167S,02726.433E,1541.0m,17,,,,
"Ori 5 Tar Road 4",,ZA,2603.483S,02726.617E,1582.0m,17,,,,
"Ori 6 Rail Road",,ZA,2559.717S,02726.450E,1592.0m,17,,,,
"Ori Fin Orient",,ZA,2601.533S,02734.550E,1547.0m,1,,,,
"Orient Gld",,ZA,2602.367S,02735.733E,1555.0m,5,180,1470.0m,"123.400",
"Orkney ?",,ZA,2659.033S,02639.083E,1300.0m,2,130,1330.0m,,
"Orkney Rail Junc",,ZA,2658.183S,02639.217E,1298.0m,1,,,,
"Ornate Lake St L",,ZA,2802.983S,03226.000E,18.0m,2,40,1150.0m,"124.800",
"Ottosdal Rail Ju",,ZA,2649.200S,02600.050E,1497.0m,1,,,,
"Ou Tol",,ZA,3325.483S,02232.933E,662.0m,1,,,,
"Oudewerf",,ZA,3353.217S,02012.167E,730.0m,1,,,,
"Oudtshoorn",,ZA,3336.450S,02211.333E,323.0m,5,40,1690.0m,,
"Outer Horn Cathe",,ZA,2856.333S,02907.867E,2609.0m,1,,,,
"Outer Mnweni Ber",,ZA,2852.233S,02902.317E,2467.0m,1,,,,
"Overberg",,ZA,3433.283S,02015.033E,16.0m,5,170,3120.0m,"119.800",
"Paardekraal",,ZA,3156.933S,02500.933E,1342.0m,2,90,800.0m,,
"Paarl",,ZA,3342.650S,01901.500E,1822.0m,2,90,700.0m,,
"Parys",,ZA,2653.233S,02730.317E,1445.0m,5,60,1350.0m,"123.500",
"Pasop Rail Road",,ZA,2712.367S,02511.383E,1318.0m,17,,,,
"Pass Of Guns Ber",,ZA,2853.967S,02848.733E,3281.0m,6,,,,
"Patmyra",,ZA,3356.667S,02102.333E,583.0m,1,,,,
"Paul RouX Twn Ce",,ZA,2817.767S,02757.217E,1559.0m,1,,,,
"Peachdale",,ZA,2627.267S,02435.867E,1291.0m,1,,,,
"Peilkop Control",,ZA,2851.400S,02602.000E,1250.0m,1,,,,
"Petrus Steyn Cro",,ZA,2739.283S,02808.100E,1682.0m,17,,,,
"Petrusburg Rs",,ZA,2907.000S,02525.000E,1250.0m,1,,,,
"Petrusburg Rw Ro",,ZA,2906.567S,02525.267E,1261.0m,17,,,,
"Petrusville Af",,ZA,3006.683S,02431.283E,1242.0m,2,180,480.0m,,
"Pg Dutoit",,ZA,3342.000S,01905.000E,915.0m,1,,,,
"Pg Eselsfnt",,ZA,3252.000S,01906.000E,357.0m,1,,,,
"Pg Franschh",,ZA,3354.200S,01909.433E,737.0m,1,,,,
"Pg Katbak",,ZA,3254.000S,01933.000E,939.0m,1,,,,
"Pg Montagu",,ZA,3344.000S,01954.000E,941.0m,1,,,,
"Pg Piekeniers",,ZA,3237.000S,01857.000E,507.0m,1,,,,
"Pg Piket",,ZA,3250.000S,01845.000E,538.0m,1,,,,
"Pg Slp 0",,ZA,3408.917S,01855.650E,458.0m,1,,,,
"Pgk Kanon",,ZA,3351.000S,01854.000E,454.0m,1,,,,
"Pgv Rhyns",,ZA,3120.000S,01905.000E,738.0m,1,,,,
"Pgwaboom",,ZA,3315.000S,01928.000E,1676.0m,1,,,,
"Phalabora Van Ec",,ZA,2356.167S,03109.317E,436.0m,5,10,1380.0m,"124.800",
"Philippolis Af",,ZA,3014.167S,02515.500E,1422.0m,2,170,900.0m,,
"Philippolistwn",,ZA,3015.900S,02516.433E,1377.0m,1,,,,
"Philipstown Road",,ZA,3026.217S,02428.350E,1362.0m,17,,,,
"Phillipstown Twn",,ZA,3027.967S,02428.417E,1388.0m,1,,,,
"Philsfield Airfi",,ZA,2756.300S,02529.367E,1263.0m,2,,,,
"Piekenierskloof",,ZA,3239.250S,01857.100E,286.0m,1,,,,
"Piet Plessis Cro",,ZA,2609.950S,02424.517E,1151.0m,17,,,,
"Piet Retief",,ZA,2659.817S,03050.450E,1348.0m,2,150,1350.0m,,
"Pietermaritzburg",,ZA,2938.950S,03023.950E,730.0m,5,160,1530.0m,"122.000",
"Pietersrus ?",,ZA,2636.367S,02919.750E,1668.0m,2,90,750.0m,,
"Pietples",,ZA,2624.000S,02409.000E,1241.0m,1,,,,
"Pietrsburg",,ZA,2355.583S,02929.000E,1307.0m,5,80,2210.0m,"122.700",
"Piggs Peak Ngoni",,ZA,2546.000S,03122.000E,430.0m,2,30,830.0m,,
"Pilanesberg",,ZA,2520.133S,02710.300E,1039.0m,5,50,2750.0m,"118.400",
"Pilgrims Rest",,ZA,2447.083S,03047.533E,1159.0m,5,20,1500.0m,,
"Pitsaneng Pass B",,ZA,2938.617S,02917.233E,2737.0m,6,,,,
"Pk Le RouX Dam W",,ZA,2959.517S,02443.900E,1168.0m,1,,,,
"Plettenbrg Bay",,ZA,3405.300S,02319.767E,143.0m,5,120,1230.0m,"124.800",
"Pofadder ?",,ZA,2908.500S,01924.783E,988.0m,2,10,1150.0m,,
"Policemans H Ber",,ZA,2843.517S,02855.250E,1931.0m,1,,,,
"Polokwane Pi Gld",,ZA,2350.717S,02927.500E,1244.0m,5,10,2540.0m,"124.300",
"Pomfret Airfield",,ZA,2550.850S,02332.250E,1167.0m,2,10,800.0m,,
"Pongola",,ZA,2721.733S,03136.400E,287.0m,5,160,680.0m,"124.800",
"Poortje 15M",,ZA,3100.050S,02518.017E,1411.0m,3,20,700.0m,,
"Popple Peak Berg",,ZA,2913.700S,02924.400E,3311.0m,1,,,,
"Port Alfred",,ZA,3333.217S,02652.833E,95.0m,2,100,1810.0m,"122.000",
"Port Elizabeth",,ZA,3359.083S,02537.017E,62.0m,5,80,1960.0m,"118.100",
"Port St Johns",,ZA,3136.350S,02931.300E,371.0m,2,50,1050.0m,"124.800",
"Portervill Rs",,ZA,3300.667S,01900.083E,144.0m,1,,,,
"Porterville",,ZA,3301.533S,01859.917E,171.0m,2,180,700.0m,,
"Posmasburg Soil",,ZA,2820.317S,02304.783E,1311.0m,5,60,1080.0m,,
"Postmasburg Rw B",,ZA,2818.783S,02304.117E,1332.0m,14,,,,
"Pot Fin Potchefs",,ZA,2640.050S,02704.900E,1368.0m,1,,,,
"Potchefstrom Gld",,ZA,2640.283S,02704.917E,1370.0m,5,30,1470.0m,"124.800",
"Potchefstroom Ha",,ZA,2640.217S,02704.750E,1372.0m,1,,,,
"Potfontein Road",,ZA,3012.067S,02406.950E,1214.0m,17,,,,
"Potgietersrus",,ZA,2413.817S,02859.033E,1067.0m,2,10,1820.0m,"124.800",
"Potterill Berg",,ZA,2918.083S,02926.700E,2998.0m,1,,,,
"Pretoria Wonderb",,ZA,2539.200S,02813.283E,1241.0m,5,110,1810.0m,"120.600",
"Prieska",,ZA,2941.017S,02246.233E,945.0m,2,160,1590.0m,,
"Prieska Br C Ora",,ZA,2939.350S,02244.767E,958.0m,14,,,,
"Prieska Railway",,ZA,2940.500S,02245.250E,939.0m,1,,,,
"Prieska Rw R32 X",,ZA,2941.000S,02244.500E,969.0m,1,,,,
"Prince Albert13",,ZA,3312.150S,02201.933E,610.0m,2,20,660.0m,,
"Prinsrvrdm",,ZA,3330.800S,02044.850E,566.0m,1,,,,
"Progress",,ZA,3355.533S,02522.483E,226.0m,2,70,800.0m,"122.700",
"Pudimoe Rs",,ZA,2723.417S,02442.667E,1115.0m,1,,,,
"Pullenshope Hend",,ZA,2558.667S,02937.133E,1576.0m,5,180,1510.0m,"122.200",
"Putfontein",,ZA,2614.383S,02627.467E,1471.0m,1,,,,
"Pyramid Berg",,ZA,2859.283S,02909.717E,2513.0m,1,,,,
"Qachas Nek",,ZA,3006.667S,02840.333E,1859.0m,5,140,740.0m,"122.200",
"Quarry",,ZA,3335.750S,01928.033E,461.0m,1,,,,
"Quarrypoort",,ZA,3325.017S,02318.833E,713.0m,1,,,,
"Queen Victoria P",,ZA,3345.583S,01921.517E,1099.0m,1,,,,
"Queenstown2",,ZA,3155.200S,02652.950E,1108.0m,5,120,1200.0m,,
"R1 Road SX",,ZA,2836.733S,02535.200E,1283.0m,17,,,,
"R10 Road T Junct",,ZA,2741.800S,02606.733E,1262.0m,17,,,,
"R11 Cross Roads",,ZA,2823.333S,02532.700E,1286.0m,17,,,,
"R12 Road T Junct",,ZA,2731.100S,02640.250E,1283.0m,17,,,,
"R13 Cross Roads",,ZA,2738.050S,02506.250E,1299.0m,17,,,,
"R14 T Junction S",,ZA,2800.567S,02521.250E,1259.0m,17,,,,
"R15 Road T Junct",,ZA,2929.867S,02455.283E,1213.0m,17,,,,
"R16 Cross Roads",,ZA,2853.917S,02521.767E,1192.0m,17,,,,
"R17 Road T Junct",,ZA,2746.250S,02536.000E,1269.0m,17,,,,
"R18 Road River C",,ZA,2808.667S,02615.267E,1283.0m,17,,,,
"R19 T Junction S",,ZA,2808.933S,02545.650E,1337.0m,17,,,,
"R2 T Junction Sy",,ZA,2842.600S,02524.517E,1226.0m,17,,,,
"R20 Road T Junct",,ZA,2952.667S,02452.700E,1246.0m,17,,,,
"R21 Road T Junct",,ZA,2953.150S,02425.717E,1180.0m,17,,,,
"R22 Road T Junct",,ZA,2918.650S,02445.633E,1142.0m,17,,,,
"R23 Road Bridge",,ZA,3023.683S,02414.150E,1366.0m,14,,,,
"R24 Cross Roads",,ZA,2924.733S,02534.967E,1371.0m,17,,,,
"R25 Road T Junct",,ZA,2939.300S,02517.350E,1283.0m,17,,,,
"R26 Roadbridge O",,ZA,3033.017S,02356.850E,1194.0m,14,,,,
"R27 River Juncti",,ZA,2724.800S,02616.367E,1224.0m,17,,,,
"R28 Roadbridge O",,ZA,2701.983S,02537.833E,1365.0m,14,,,,
"R29 Road Y Junct",,ZA,2719.483S,02537.300E,1315.0m,17,,,,
"R3 Bend In Road",,ZA,2831.050S,02551.167E,1263.0m,17,,,,
"R30 Crossroads S",,ZA,2723.050S,02513.200E,1360.0m,17,,,,
"R31 Road Bridge",,ZA,2721.183S,02717.517E,1362.0m,14,,,,
"R33 River Juncti",,ZA,2805.083S,02625.550E,1268.0m,17,,,,
"R4 Cross Roads S",,ZA,2850.833S,02533.033E,1206.0m,17,,,,
"R5 T Junction Sy",,ZA,2911.817S,02517.933E,1300.0m,17,,,,
"R6 T Junction Sy",,ZA,2853.417S,02513.417E,1182.0m,17,,,,
"R7 Cross Roads S",,ZA,2800.533S,02618.250E,1278.0m,17,,,,
"R8 Road River Cr",,ZA,2735.733S,02622.583E,1256.0m,17,,,,
"R9 Road T Juncti",,ZA,2757.567S,02542.550E,1318.0m,17,,,,
"Rabiesberg",,ZA,3336.800S,01939.000E,1229.0m,1,,,,
"Ramatlabana Bord",,ZA,2538.317S,02534.450E,1276.0m,1,,,,
"Ranch Motel",,ZA,2403.400S,02916.583E,1361.0m,2,60,600.0m,,
"Ratzegae Rail Ro",,ZA,2621.533S,02643.700E,1429.0m,17,,,,
"Rawsonville",,ZA,3341.100S,01918.750E,226.0m,1,,,,
"Red Wall Berg",,ZA,2911.233S,02921.767E,3116.0m,1,,,,
"Reddersburg Twn",,ZA,2939.150S,02610.333E,1420.0m,1,,,,
"Redi Berg",,ZA,2924.783S,02925.367E,3285.0m,1,,,,
"Regina",,ZA,2704.600S,02631.367E,1298.0m,1,,,,
"Reinhold",,ZA,3352.767S,02344.617E,1125.0m,1,,,,
"Reitz",,ZA,2247.050S,02825.817E,1625.0m,2,110,1120.0m,,
"Reivilo",,ZA,2732.833S,02410.350E,1437.0m,2,160,1500.0m,,
"Reivilo SX South",,ZA,2734.450S,02411.033E,1431.0m,17,,,,
"RelaX Strip 5 A",,ZA,2613.400S,02501.867E,1232.0m,2,100,700.0m,,
"Remhoogte",,ZA,3300.417S,01918.817E,954.0m,1,,,,
"Renosterhoek",,ZA,3230.617S,01848.917E,497.0m,1,,,,
"Reyneke Farmwstr",,ZA,2700.733S,02219.583E,1015.0m,2,170,700.0m,,
"Rhenosterfon Roa",,ZA,2544.483S,02620.950E,1052.0m,17,,,,
"Rhino Peak Berg",,ZA,2942.733S,02910.317E,2600.0m,1,,,,
"Richards Bay",,ZA,2844.417S,03205.600E,34.0m,5,50,1290.0m,"118.900",
"Richmond Af",,ZA,3125.550S,02358.583E,1447.0m,2,80,800.0m,,
"Riebeeckstad",,ZA,2754.967S,02647.583E,1405.0m,1,,,,
"Rietfonteinroad",,ZA,2557.667S,02643.850E,1586.0m,17,,,,
"Rietpan Road Jun",,ZA,2559.650S,02636.267E,1535.0m,17,,,,
"Rietvlei Road Cr",,ZA,2541.367S,02637.800E,1325.0m,17,,,,
"River Crossing R",,ZA,2608.067S,02709.167E,1485.0m,17,,,,
"Riversdale",,ZA,3406.700S,02115.767E,180.0m,5,140,960.0m,,
"Riverside Malala",,ZA,2525.733S,03134.650E,311.0m,2,60,600.0m,"124.800",
"Robertson1",,ZA,3348.667S,01954.500E,201.0m,5,100,1500.0m,,
"Robspur",,ZA,3344.200S,01950.833E,823.0m,1,,,,
"Rockeries Berg",,ZA,2853.633S,02902.250E,2613.0m,1,,,,
"Rocklands Road T",,ZA,2749.517S,02243.167E,1421.0m,17,,,,
"Roodepoortjie Ro",,ZA,2607.033S,02630.617E,1517.0m,17,,,,
"Rooiberg",,ZA,2446.500S,02744.333E,1400.0m,1,,,,
"Rooigrond",,ZA,2554.883S,02548.283E,1417.0m,1,,,,
"Rooiwal Af",,ZA,3125.500S,02350.050E,1349.0m,2,130,600.0m,,
"Rosebank Af",,ZA,3004.817S,02304.700E,1037.0m,2,170,950.0m,,
"Rosendal",,ZA,2830.000S,02755.333E,1674.0m,8,,,,
"Rosmincol Road T",,ZA,2550.517S,02636.850E,1522.0m,6,,,,
"RouXVille Rw R30",,ZA,3025.817S,02649.650E,1525.0m,1,,,,
"Royal Natal Berg",,ZA,2842.417S,02857.033E,1694.0m,1,,,,
"Ruiter",,ZA,3353.483S,02201.550E,661.0m,1,,,,
"Ruiterbosch",,ZA,3355.000S,02204.383E,473.0m,1,,,,
"Rustenburg",,ZA,2538.683S,02716.267E,1119.0m,5,160,1230.0m,"122.400",
"Rustenburg Town",,ZA,2540.000S,02714.500E,1153.0m,1,,,,
"Rykaartspos Road",,ZA,2631.633S,02638.267E,1359.0m,17,,,,
"Rysmierbult",,ZA,2621.017S,02707.883E,1456.0m,1,,,,
"Sace1",,ZA,2557.417S,02912.700E,1570.0m,5,140,1320.0m,,
"Sadawa 25M Wide",,ZA,3302.383S,01952.683E,579.0m,3,60,300.0m,,
"Saffier",,ZA,2645.600S,02745.717E,1432.0m,2,150,660.0m,,
"Saldanha Vreden",,ZA,3257.800S,01758.200E,20.0m,5,20,1410.0m,"122.700",
"Sanddrftsklf",,ZA,3326.033S,01933.633E,724.0m,1,,,,
"Sandhills Rs Rai",,ZA,3331.100S,01933.250E,369.0m,1,,,,
"Sani Pass Go Ber",,ZA,2939.150S,02926.350E,1550.0m,6,,,,
"Sani Pass L Berg",,ZA,2941.100S,02928.617E,1551.0m,6,,,,
"Sani Top Berg",,ZA,2935.000S,02917.150E,2872.0m,1,,,,
"Sani Top L S Ber",,ZA,2934.383S,02918.000E,2889.0m,1,,,,
"Sannieshof Rs",,ZA,2631.900S,02548.283E,1499.0m,1,,,,
"Saron",,ZA,3311.650S,01902.483E,573.0m,1,,,,
"Scaly Peak Berg",,ZA,2910.133S,02922.333E,2500.0m,1,,,,
"Schmidtsdrif",,ZA,2841.467S,02402.650E,1028.0m,5,40,1400.0m,,
"Schuttesdraai Si",,ZA,2730.750S,02639.983E,1292.0m,11,,,,
"Schw Renneke Rw",,ZA,2711.450S,02519.400E,1308.0m,1,,,,
"Schweizer Reneke",,ZA,2709.783S,02517.167E,1333.0m,5,170,950.0m,,
"Se Basberg Af",,ZA,3016.500S,02423.000E,1342.0m,2,,,,
"Se Hoppetown Af",,ZA,2949.000S,02423.717E,1116.0m,2,30,1500.0m,,
"Secunda",,ZA,2631.433S,02910.217E,1605.0m,5,110,1110.0m,"122.000",
"Sehonghong",,ZA,2943.833S,02846.167E,1981.0m,2,40,1050.0m,,
"Semongkong",,ZA,2950.267S,02803.467E,2224.0m,5,80,800.0m,"122.200",
"Senekal",,ZA,2818.733S,02738.767E,1478.0m,2,100,1180.0m,,
"Senekal X Roads",,ZA,2819.200S,02737.767E,1480.0m,17,,,,
"Sentinel Mountai",,ZA,2844.433S,02853.450E,2774.0m,1,,,,
"Sentra Oes Tar",,ZA,2849.100S,02744.500E,1620.0m,1,,,,
"Setlagole Road J",,ZA,2616.617S,02507.117E,1228.0m,17,,,,
"Severn Road Cros",,ZA,2635.350S,02251.383E,1014.0m,17,,,,
"Severn Village",,ZA,2634.517S,02251.450E,1017.0m,1,,,,
"Shebas Breas Ber",,ZA,2924.933S,02933.700E,2284.0m,1,,,,
"Shepherds Cathed",,ZA,2852.083S,02857.483E,2981.0m,1,,,,
"Silver Streams R",,ZA,2820.267S,02334.817E,1554.0m,17,,,,
"Silverstreams St",,ZA,2820.583S,02334.650E,1430.0m,1,,,,
"Simunye",,ZA,2611.767S,03155.833E,244.0m,2,60,1110.0m,,
"Sishen",,ZA,2739.000S,02300.000E,1174.0m,5,170,1750.0m,"123.500",
"Sishen Rs Dingle",,ZA,2747.317S,02259.283E,1204.0m,1,,,,
"Sishennw",,ZA,2738.000S,02200.000E,1009.0m,1,,,,
"Siteka ?",,ZA,2920.000S,03009.000E,1341.0m,5,80,870.0m,,
"Sitimela Peak Be",,ZA,2850.417S,02856.883E,3088.0m,1,,,,
"Skandinawied",,ZA,2656.167S,02703.417E,1314.0m,1,,,,
"Skukusa",,ZA,2457.650S,03135.333E,311.0m,5,170,1530.0m,"124.800",
"Sleeping Beauty",,ZA,2842.600S,02858.667E,1849.0m,1,,,,
"Slurry",,ZA,2548.933S,02553.183E,1430.0m,2,180,1110.0m,,
"Smartt Syndi Cen",,ZA,3036.667S,02317.917E,1068.0m,1,,,,
"Smartt Twn",,ZA,3032.433S,02318.533E,1068.0m,1,,,,
"Smithfield Road",,ZA,3012.133S,02632.150E,1418.0m,17,,,,
"Sodwana Bay",,ZA,2728.950S,03235.600E,60.0m,5,40,950.0m,"124.800",
"Somerset East ?",,ZA,3245.000S,02536.500E,716.0m,2,10,900.0m,,
"Sondagspan",,ZA,2541.983S,02550.617E,1419.0m,2,20,700.0m,,
"Sonstraal Radiom",,ZA,2705.983S,02224.317E,1087.0m,8,,,,
"Sonstraal Road T",,ZA,2707.350S,02227.900E,1118.0m,17,,,,
"South Peak Berg",,ZA,2855.133S,02904.600E,2938.0m,1,,,,
"Southfield",,ZA,3131.000S,02526.000E,1140.0m,1,,,,
"Soutpann Road Cr",,ZA,2843.150S,02603.733E,1264.0m,17,,,,
"Springbok",,ZA,2941.367S,01756.333E,820.0m,5,100,1590.0m,,
"Springbokpan",,ZA,2604.700S,02548.033E,1444.0m,1,,,,
"Springfontein Rs",,ZA,3016.000S,02543.000E,1518.0m,1,,,,
"Springs Za",,ZA,2614.917S,02823.867E,1630.0m,5,30,1590.0m,"122.400",
"Standerton",,ZA,2656.000S,02913.000E,1582.0m,2,50,1200.0m,,
"Star",,ZA,2653.583S,02741.400E,1449.0m,2,90,630.0m,,
"Ste 2W Stetyn",,ZA,3357.667S,01909.967E,340.0m,1,,,,
"Steenbrasdam",,ZA,3419.067S,01853.133E,555.0m,1,,,,
"Stella Grass",,ZA,2633.017S,02450.700E,1310.0m,2,180,1500.0m,,
"Stella Town Cent",,ZA,2633.150S,02451.967E,1299.0m,1,,,,
"Stellenbosch",,ZA,3358.850S,01849.333E,98.0m,5,10,840.0m,"119.300",
"Sterfontein Berg",,ZA,2822.500S,02900.033E,1672.0m,1,,,,
"Sterkhorn Berg",,ZA,2904.083S,02921.100E,2795.0m,1,,,,
"Sterkstroom Af",,ZA,3133.267S,02632.183E,1364.0m,2,140,1100.0m,,
"Sterkstroomroad",,ZA,2627.400S,02642.233E,1372.0m,17,,,,
"Steynsrus Rs",,ZA,2756.117S,02735.017E,1544.0m,1,,,,
"Steynsrus X Road",,ZA,2757.133S,02733.933E,1538.0m,17,,,,
"Stockdale Af",,ZA,3114.000S,02619.000E,1567.0m,2,,,,
"Stonehaven",,ZA,3357.850S,02042.733E,634.0m,1,,,,
"Stones Pass Berg",,ZA,2939.683S,02912.367E,2812.0m,6,,,,
"Stonycroft Af",,ZA,3050.367S,02621.200E,1376.0m,2,110,900.0m,,
"Stormsv",,ZA,3404.950S,01958.583E,578.0m,1,,,,
"Strip 11A",,ZA,2557.367S,02519.650E,1256.0m,2,20,1200.0m,,
"Strip9 Gerdau",,ZA,2629.450S,02603.433E,1480.0m,2,,,,
"Strp12 Botsaland",,ZA,2532.600S,02544.083E,1429.0m,2,90,1200.0m,,
"Strydenburg Town",,ZA,2956.600S,02340.600E,1080.0m,1,,,,
"Sugarloaf Ko Ber",,ZA,2902.250S,02913.767E,2595.0m,1,,,,
"Suther",,ZA,3229.250S,02042.133E,1586.0m,2,70,900.0m,,
"Swartkops",,ZA,2548.600S,02809.883E,1451.0m,5,20,2000.0m,"123.200",
"Swartruggens Rs",,ZA,2539.083S,02641.250E,1256.0m,1,,,,
"Swellendam",,ZA,3402.850S,02028.467E,125.0m,5,150,980.0m,"124.800",
"Swellendam Town",,ZA,3400.500S,02032.250E,92.0m,1,,,,
"Swellface",,ZA,3359.550S,02026.017E,295.0m,1,,,,
"Swiman Berg",,ZA,2944.600S,02911.317E,2270.0m,1,,,,
"Syferbult Silos",,ZA,2600.333S,02719.500E,1590.0m,11,,,,
"Syferfontein",,ZA,2620.950S,02746.767E,1652.0m,5,130,990.0m,"122.600",
"Tambankulu",,ZA,2606.367S,03155.183E,249.0m,2,10,860.0m,,
"Tanqua",,ZA,3224.000S,01950.700E,348.0m,3,,,,
"Taung Af Airfiel",,ZA,2735.917S,02445.133E,1109.0m,2,180,1100.0m,,
"Teebus Af",,ZA,3124.183S,02539.467E,1207.0m,2,60,600.0m,,
"Terateng Berg",,ZA,2924.183S,02925.117E,3268.0m,1,,,,
"Tevrede",,ZA,3331.100S,01911.500E,234.0m,1,,,,
"Thaba Nchu Tar",,ZA,2919.067S,02649.367E,1506.0m,5,140,1300.0m,"118.700",
"Thabana Ntle Ber",,ZA,2928.067S,02916.167E,3446.0m,1,,,,
"Thabazimbi",,ZA,2434.533S,02725.250E,979.0m,2,70,800.0m,"124.800",
"The 1W Theewater",,ZA,3402.100S,01904.150E,889.0m,1,,,,
"The 3W Theewater",,ZA,3358.750S,01911.250E,361.0m,1,,,,
"The 4W Theewater",,ZA,3402.733S,01907.100E,343.0m,1,,,,
"The Ape Berg",,ZA,2908.300S,02921.583E,2761.0m,1,,,,
"The Dome Berg",,ZA,2842.317S,02853.850E,2342.0m,1,,,,
"The Fangs Berg",,ZA,2851.817S,02856.783E,2971.0m,1,,,,
"The Gable Berg",,ZA,2920.967S,02930.350E,2732.0m,1,,,,
"The Hawk Berg",,ZA,2923.617S,02926.217E,2921.0m,1,,,,
"The Judge Berg",,ZA,2913.317S,02924.883E,2980.0m,1,,,,
"The Litter Berg",,ZA,2903.417S,02918.383E,2652.0m,1,,,,
"The Matterhorn B",,ZA,2903.333S,02925.417E,1968.0m,1,,,,
"The Needle Berg",,ZA,2920.633S,02930.767E,2589.0m,1,,,,
"The Pudding Berg",,ZA,2843.150S,02853.583E,2289.0m,1,,,,
"The Saddle Berg",,ZA,2855.000S,02904.233E,2906.0m,1,,,,
"The SphinX 1 Ber",,ZA,2903.417S,02923.900E,1762.0m,1,,,,
"The SphinX 2 Ber",,ZA,2902.583S,02913.550E,2709.0m,1,,,,
"The Tent Berg",,ZA,2922.833S,02926.517E,3042.0m,1,,,,
"The Thumb Berg",,ZA,2916.383S,02926.800E,2736.0m,1,,,,
"Theewaters Bridg",,ZA,3401.500S,01913.100E,317.0m,14,,,,
"Theewaterskloof",,ZA,3405.000S,01927.250E,306.0m,1,,,,
"Theronskop Road",,ZA,2648.100S,02426.633E,1300.0m,17,,,,
"Theunissen Centr",,ZA,2824.083S,02643.100E,1401.0m,1,,,,
"Theunissen Rs",,ZA,2824.583S,02643.100E,1396.0m,1,,,,
"Thohoyandou",,ZA,2304.617S,03023.017E,616.0m,5,100,1820.0m,"124.800",
"Three Pudding Be",,ZA,2854.650S,02908.550E,2508.0m,1,,,,
"Three Sister Rw",,ZA,3153.000S,02305.550E,1244.0m,1,,,,
"Three Witche Ber",,ZA,2844.267S,02854.267E,2185.0m,1,,,,
"Threeroads Junct",,ZA,2951.250S,02440.683E,1176.0m,17,,,,
"Tierkloof Railwa",,ZA,2703.267S,02445.350E,1201.0m,1,,,,
"Titiespoo",,ZA,2834.317S,02212.367E,1055.0m,2,30,1480.0m,,
"Tommys Field",,ZA,2815.600S,02259.583E,1318.0m,5,30,1500.0m,,
"Tommys3Field Tar",,ZA,2811.250S,02307.250E,1418.0m,2,40,1200.0m,,
"Toorwater",,ZA,3323.817S,02306.650E,679.0m,1,,,,
"Tortoise Berg",,ZA,2843.467S,02858.533E,1897.0m,1,,,,
"Touwsrivier Town",,ZA,3320.500S,02002.000E,772.0m,1,,,,
"Tradouw Pass T I",,ZA,3400.500S,02042.250E,154.0m,6,,,,
"Triplets Berg",,ZA,2911.417S,02922.500E,2985.0m,1,,,,
"Trojan Wall Berg",,ZA,2912.367S,02923.883E,3081.0m,1,,,,
"Trompsburg Af",,ZA,3003.050S,02547.000E,1428.0m,2,70,900.0m,,
"Trompsburg Rs",,ZA,3001.600S,02546.000E,1442.0m,1,,,,
"Tshabong Tshabon",,ZA,2602.000S,02224.000E,969.0m,2,50,980.0m,,
"Tshaneni",,ZA,2559.000S,03145.000E,311.0m,2,20,740.0m,,
"Tshidilamolo",,ZA,2549.933S,02441.000E,1122.0m,1,,,,
"Tsitsikama Fly",,ZA,3405.083S,02417.383E,116.0m,2,80,540.0m,,
"Tswalu Golddista",,ZA,2808.367S,02242.617E,1383.0m,1,,,,
"Tugela Vaal Berg",,ZA,2838.383S,02908.933E,1240.0m,1,,,,
"Turret Berg",,ZA,2903.683S,02921.267E,2539.0m,1,,,,
"Tutoka",,ZA,2646.400S,02920.300E,1628.0m,5,40,1500.0m,"122.200",
"Tweeddale",,ZA,3102.000S,02504.000E,1559.0m,1,,,,
"Twelve 1 Apost B",,ZA,2935.017S,02918.417E,2812.0m,1,,,,
"Twelve Apost2 Be",,ZA,2854.433S,02859.117E,3125.0m,1,,,,
"Twin Peaks Berg",,ZA,2903.833S,02914.567E,2833.0m,1,,,,
"Tzaneen",,ZA,2349.800S,03019.000E,582.0m,5,60,1410.0m,"124.800",
"Uitenhage",,ZA,3347.117S,02523.000E,88.0m,2,80,800.0m,"123.500",
"Ulco Af Slurry",,ZA,2821.333S,02413.767E,1071.0m,2,10,1000.0m,,
"Ulundi",,ZA,2819.167S,03125.033E,524.0m,5,50,1630.0m,"130.000",
"Upington Van Ryn",,ZA,2824.067S,02115.850E,839.0m,5,170,4890.0m,"121.300",
"Upper Njesut Ber",,ZA,2912.050S,02922.833E,3262.0m,1,,,,
"Utrecht",,ZA,2741.000S,03019.000E,1250.0m,2,160,1600.0m,,
"Vaalkop Dam Dam",,ZA,2518.667S,02728.667E,1400.0m,1,,,,
"Vaalputs",,ZA,3008.050S,01831.600E,1018.0m,5,70,1510.0m,,
"Van Rh",,ZA,3135.650S,01844.800E,149.0m,2,20,820.0m,,
"Vanderbijlpark",,ZA,2641.433S,02746.633E,1484.0m,5,180,1540.0m,"122.300",
"Vandersklof Brid",,ZA,2959.500S,02443.500E,1200.0m,14,,,,
"Vanwyksvle Road",,ZA,3022.533S,02149.050E,1400.0m,17,,,,
"Vanwyksvlei Af",,ZA,3021.067S,02151.117E,961.0m,2,170,900.0m,,
"Vanzylsrus Road",,ZA,2652.600S,02203.417E,932.0m,17,,,,
"Vanzylsrusandin",,ZA,2653.200S,02203.733E,935.0m,2,150,1120.0m,,
"Vastrap",,ZA,2750.117S,02137.833E,986.0m,5,180,1580.0m,,
"Venetia S",,ZA,2226.967S,02920.283E,710.0m,5,80,1530.0m,,
"Venn Road T Junc",,ZA,2803.567S,02252.083E,1288.0m,17,,,,
"Vensterbank",,ZA,3343.550S,01953.033E,1367.0m,1,,,,
"Ventersburg Road",,ZA,2804.000S,02708.867E,1435.0m,17,,,,
"Ventersdorp A F",,ZA,2618.767S,02648.400E,1490.0m,2,100,700.0m,,
"Ventersdorptwn",,ZA,2618.967S,02649.417E,1480.0m,1,,,,
"Venterstad Af",,ZA,3046.550S,02547.383E,1283.0m,2,120,600.0m,,
"Verborgenfontei?",,ZA,3109.950S,02348.567E,1329.0m,5,60,890.0m,,
"Vereeniging",,ZA,2634.000S,02757.617E,1479.0m,5,30,1590.0m,"122.100",
"Vergenoegd",,ZA,3334.417S,01921.083E,554.0m,1,,,,
"Verlatepu",,ZA,2945.367S,02318.183E,1029.0m,1,,,,
"Vermaasdrif",,ZA,2656.217S,02651.017E,1296.0m,1,,,,
"Vetpan",,ZA,2604.050S,02646.900E,1527.0m,1,,,,
"Vicedalle",,ZA,2646.917S,02420.417E,1350.0m,1,,,,
"Victoria1Wes Nea",,ZA,3123.967S,02307.633E,1257.0m,1,,,,
"Victoria2Wes Rw",,ZA,3122.050S,02306.767E,1253.0m,17,,,,
"Victoria3West",,ZA,3123.967S,02309.383E,1257.0m,5,180,1750.0m,"124.800",
"Vierfontein Powe",,ZA,2705.500S,02647.000E,1349.0m,1,,,,
"Vierfonteintown",,ZA,2704.617S,02644.967E,1326.0m,1,,,,
"Viljoenskrn Road",,ZA,2712.500S,02655.367E,1331.0m,17,,,,
"Viljoenskroon Tw",,ZA,2714.167S,02657.667E,1332.0m,1,,,,
"Villiersdorp",,ZA,3400.083S,01917.000E,356.0m,1,,,,
"Virginia East Ro",,ZA,2805.183S,02655.100E,1341.0m,17,,,,
"Virginia Rs",,ZA,2807.733S,02653.600E,1333.0m,1,,,,
"Visgat",,ZA,3302.533S,01912.683E,689.0m,1,,,,
"Vogelstruisfont",,ZA,3128.000S,02342.000E,1373.0m,2,,,,
"Volksrust",,ZA,2722.617S,02951.600E,1710.0m,2,110,1120.0m,,
"Von Abo S Villa",,ZA,2737.833S,02641.167E,1323.0m,2,,,,
"Voorspoed Road C",,ZA,2616.683S,02359.733E,1156.0m,17,,,,
"Vorstershoop Roa",,ZA,2550.100S,02301.500E,999.0m,17,,,,
"Vosburg Road X S",,ZA,3034.650S,02252.600E,1149.0m,17,,,,
"Vosburg T Juncti",,ZA,3034.767S,02253.067E,1149.0m,17,,,,
"Vosburg Twn",,ZA,3036.000S,02251.667E,1300.0m,1,,,,
"Vrede",,ZA,2726.417S,02909.183E,1676.0m,2,110,840.0m,"124.800",
"Vredefort Rs",,ZA,2700.500S,02722.500E,1403.0m,1,,,,
"Vredendal",,ZA,3138.467S,01832.683E,102.0m,2,80,1290.0m,,
"Vreysrant",,ZA,3356.350S,02144.150E,783.0m,1,,,,
"Vryburg",,ZA,2658.950S,02443.783E,1195.0m,5,180,1200.0m,"124.800",
"Vryburg Rw Bridg",,ZA,2657.583S,02444.583E,1183.0m,14,,,,
"Vryheid",,ZA,2747.217S,03047.783E,1158.0m,5,110,1150.0m,"124.800",
"Vryhof Silos",,ZA,2602.100S,02530.683E,1302.0m,11,,,,
"Vryhof Strip",,ZA,2601.767S,02527.750E,1277.0m,2,,,,
"Waaihoek",,ZA,3333.317S,01917.917E,513.0m,1,,,,
"Waboomsrivier Af",,ZA,3330.733S,01913.333E,273.0m,3,180,400.0m,"124.800",
"Walkers Pass Ber",,ZA,2943.567S,02908.900E,3132.0m,6,,,,
"Warden",,ZA,2750.183S,02859.083E,1657.0m,2,150,810.0m,"124.800",
"Warden3 Af",,ZA,2749.800S,02830.100E,1670.0m,2,90,600.0m,,
"Warmbaths",,ZA,2454.483S,02818.267E,1110.0m,5,30,1200.0m,,
"Warrenton Af",,ZA,2807.333S,02452.133E,1207.0m,2,40,740.0m,,
"Warrenton Rs",,ZA,2806.000S,02452.000E,1198.0m,1,,,,
"Waterkloof",,ZA,2549.783S,02813.333E,1497.0m,5,10,3370.0m,"124.100",
"Watersend Airfie",,ZA,2537.333S,02252.000E,1000.0m,2,,,,
"Wavecrest",,ZA,3235.383S,02831.150E,27.0m,2,70,600.0m,,
"Welberdiend Rail",,ZA,2622.667S,02716.583E,1472.0m,1,,,,
"Welgelee Silos",,ZA,2812.817S,02649.517E,1351.0m,11,,,,
"Welgelee Strip",,ZA,2812.817S,02650.250E,1364.0m,2,160,600.0m,,
"Welgewonden Road",,ZA,3014.433S,02629.900E,1431.0m,17,,,,
"Welkom 1",,ZA,2800.000S,02640.000E,1341.0m,5,70,1990.0m,"120.300",
"Welkom Centre",,ZA,2758.600S,02644.033E,1373.0m,1,,,,
"Welverdiend",,ZA,2622.683S,02717.133E,1480.0m,1,,,,
"Wepener Af Soil",,ZA,2944.500S,02701.417E,1453.0m,2,60,600.0m,,
"Werda",,ZA,2645.617S,02614.917E,1574.0m,1,,,,
"Wesselbronn Af",,ZA,2750.800S,02621.033E,1311.0m,5,160,990.0m,,
"Wesselsbron Rs",,ZA,2750.433S,02622.000E,1318.0m,1,,,,
"Wesselsbronpriva",,ZA,2749.267S,02630.017E,1298.0m,2,120,700.0m,,
"Westerberg B Orb",,ZA,2918.867S,02220.733E,1003.0m,14,,,,
"Westerberg Mines",,ZA,2920.083S,02215.883E,922.0m,2,50,600.0m,,
"Westleigh",,ZA,2734.667S,02718.000E,1447.0m,1,,,,
"Westpoint",,ZA,2855.967S,02545.667E,1228.0m,1,,,,
"Weyers",,ZA,3357.583S,02131.583E,737.0m,1,,,,
"Whites Rs",,ZA,2800.800S,02659.433E,1372.0m,1,,,,
"Williston",,ZA,3123.017S,02055.967E,1062.0m,2,40,1260.0m,,
"Willowmore",,ZA,3315.800S,02329.433E,795.0m,2,70,990.0m,,
"Wilnel Af",,ZA,3030.000S,02230.000E,1151.0m,2,,,,
"Wilsons Peak Ber",,ZA,2944.317S,02908.283E,3214.0m,1,,,,
"Winburg Centre O",,ZA,2831.167S,02701.150E,1438.0m,1,,,,
"Winburg Rs",,ZA,2830.500S,02701.100E,1473.0m,1,,,,
"Windhoek Twn",,ZA,3358.250S,02112.083E,769.0m,1,,,,
"Windsor Castle B",,ZA,2901.183S,02912.500E,3000.0m,16,,,,
"Witbank",,ZA,2549.967S,02911.500E,1543.0m,5,40,1260.0m,"123.500",
"Witberg Road T J",,ZA,2711.817S,02228.467E,1193.0m,17,,,,
"Witberg Tswalu",,ZA,2712.300S,02228.917E,1195.0m,5,180,1490.0m,,
"Witburg Farm Str",,ZA,2710.500S,02226.117E,1127.0m,2,30,400.0m,,
"Witch Peak Berg",,ZA,2903.700S,02915.800E,2919.0m,1,,,,
"Witpan",,ZA,2607.000S,02620.883E,1511.0m,1,,,,
"Witpoort",,ZA,2710.133S,02607.167E,1386.0m,1,,,,
"Witsieshoek Berg",,ZA,2841.000S,02853.833E,2190.0m,1,,,,
"Wolmaransstad",,ZA,2710.400S,02558.600E,1371.0m,2,10,1000.0m,,
"Wolmaranstad Rs",,ZA,2711.333S,02558.283E,1370.0m,1,,,,
"Wolseley",,ZA,3324.050S,01912.700E,295.0m,1,,,,
"Wolwekop Road X",,ZA,3059.083S,02311.117E,1260.0m,17,,,,
"Woodstock Dam",,ZA,2847.450S,02912.817E,1176.0m,1,,,,
"Wor 1X Worcester",,ZA,3355.533S,02156.083E,454.0m,1,,,,
"Wor 2Ftp Worcest",,ZA,3327.483S,01925.750E,1352.0m,1,,,,
"Wor 3Ftp Worcest",,ZA,3327.350S,01925.683E,1318.0m,1,,,,
"Wor 4X Worcester",,ZA,3333.917S,01919.200E,394.0m,1,,,,
"Worcester Gld",,ZA,3339.783S,01924.917E,205.0m,4,150,1440.0m,"124.800",
"Wstetyn",,ZA,3351.817S,01913.850E,808.0m,1,,,,
"Ysterplaat",,ZA,3354.083S,01829.900E,15.0m,5,20,1590.0m,"125.600",
"Zastron Af",,ZA,3018.267S,02706.400E,1633.0m,2,80,400.0m,,
"Zastron Silos",,ZA,3017.767S,02705.517E,1654.0m,11,,,,
"Zeerust",,ZA,2535.950S,02602.533E,1299.0m,5,40,1960.0m,,
"Zeerust Dam",,ZA,2531.550S,02608.350E,1189.0m,1,,,,
"Zeerust Twn",,ZA,2532.933S,02604.967E,1305.0m,1,,,,
"Zoet En Swart Ro",,ZA,2705.083S,02505.050E,1338.0m,17,,,,
"Zoltpan Saltpan",,ZA,2805.450S,02552.167E,1286.0m,1,,,,
"Zuurfontein Road",,ZA,2550.567S,02641.617E,1585.0m,17,,,,
"Zwartrand",,ZA,2630.750S,02637.683E,1353.0m,1,,,,
