"Aberdeen Za",,ZA,3228.000S,02404.000E,750.0m,2,150,720.0m,,"Flugplatz"
"Adelaide Za ?",,ZA,3240.983S,02617.650E,596.0m,2,050,1120.0m,,"Flugplatz"
"Aggenys",,ZA,2916.917S,01848.800E,808.0m,2,070,900.0m,122.700,"Flugplatz"
"Aliwal North",,ZA,3040.833S,02643.900E,1344.0m,2,060,1500.0m,,"Flugplatz"
"Alkantpan Copper",,ZA,2954.383S,02219.000E,1094.0m,2,130,1500.0m,,"Flugplatz"
"AleXAnder Bay",,ZA,2834.400S,01632.050E,31.0m,5,010,1840.0m,118.700,"Flugplatz"
"Andersfield Gras",,ZA,2830.067S,02533.717E,1268.0m,2,060,500.0m,,"Flugplatz"
"Arizona Grass",,ZA,2827.250S,02732.050E,1502.0m,2,050,900.0m,,"Flugplatz"
"Arnot Power St",,ZA,2556.467S,02948.617E,1705.0m,5,130,1150.0m,122.200,"Flugplatz"
"Ashton",,ZA,3350.283S,02002.967E,170.0m,2,110,700.0m,,"Flugplatz"
"Askham Af We",,ZA,2659.483S,02046.967E,858.0m,2,150,700.0m,,"Flugplatz"
"Barberton",,ZA,2546.717S,03101.050E,732.0m,2,140,1540.0m,124.800,"Flugplatz"
"Bartsrus Af Grav",,ZA,2757.667S,02550.167E,1269.0m,2,080,620.0m,,"Flugplatz"
"Basberg Af",,ZA,3102.000S,02405.000E,1370.0m,2,010,500.0m,,"Flugplatz"
"Beaufort West",,ZA,3218.250S,02239.850E,893.0m,2,080,1660.0m,124.800,"Flugplatz"
"BeautriX",,ZA,2814.700S,02646.317E,1377.0m,2,140,1450.0m,124.800,"Flugplatz"
"Bethal",,ZA,2628.867S,02928.017E,1663.0m,2,010,1020.0m,124.800,"Flugplatz"
"Bethlehem",,ZA,2814.800S,02820.100E,1690.0m,5,130,1320.0m,124.800,"Flugplatz"
"Bethulie Af Roug",,ZA,3031.000S,02558.417E,1372.0m,2,090,300.0m,,"Flugplatz"
"Biesierspoort",,ZA,3143.000S,02310.200E,1353.0m,1,,,,"??S"
"Big Bend Ubombo",,ZA,2646.133S,03156.217E,142.0m,2,020,740.0m,,"Flugplatz"
"Big Bend Sugar E",,ZA,2648.000S,03154.000E,165.0m,2,030,800.0m,,"Flugplatz"
"Bisho",,ZA,3253.800S,02716.733E,590.0m,5,080,2510.0m,120.600,"Flugplatz"
"Bizana",,ZA,3051.617S,02951.833E,835.0m,2,070,1020.0m,124.800,"Flugplatz"
"Blackrock1 Farm",,ZA,2707.767S,02250.783E,1051.0m,5,170,1370.0m,,"Flugplatz"
"Bloemfntein",,ZA,2905.417S,02618.100E,1351.0m,5,020,2540.0m,120.800,"Flugplatz"
"Bloemhof",,ZA,2736.567S,02534.767E,1258.0m,2,170,1600.0m,124.800,"Flugplatz"
"Boschkop",,ZA,2551.650S,02826.983E,1408.0m,5,010,800.0m,120.650,"Flugplatz"
"Bothaville Potgi",,ZA,2722.033S,02637.750E,1303.0m,5,070,1230.0m,124.800,"Flugplatz"
"Bothadrif 15M",,ZA,3035.933S,02518.500E,1229.0m,3,100,980.0m,,"Landefeld"
"Brakkies Af",,ZA,2911.000S,02317.000E,1183.0m,2,,,,"Flugplatz"
"Brakpan",,ZA,2614.317S,02818.100E,1631.0m,5,180,1440.0m,122.700,"Flugplatz"
"Bredasdorp",,ZA,3439.900S,02003.767E,9.0m,2,110,1190.0m,124.800,"Flugplatz"
"Briekop Af",,ZA,2955.467S,02651.083E,1401.0m,2,030,500.0m,,"Flugplatz"
"Brits",,ZA,2531.950S,02746.550E,1140.0m,5,020,830.0m,124.200,"Flugplatz"
"Britstown Af",,ZA,3036.350S,02330.300E,1143.0m,2,010,800.0m,,"Flugplatz"
"Brandulei",,ZA,3028.000S,02028.000E,914.0m,2,150,810.0m,124.800,"Flugplatz"
"Bultfontain",,ZA,2816.517S,02608.217E,1336.0m,2,170,1080.0m,124.800,"Flugplatz"
"Burghersdorp",,ZA,3058.650S,02618.483E,1443.0m,2,010,1050.0m,124.800,"Flugplatz"
"Caled",,ZA,3415.567S,01924.983E,287.0m,2,070,600.0m,,"Flugplatz"
"Caluiwia",,ZA,3130.000S,01943.617E,974.0m,5,090,1260.0m,124.800,"Flugplatz"
"Cape Town",,ZA,3357.900S,01836.100E,46.0m,5,010,3210.0m,118.100,"Flugplatz"
"Cap St Francis",,ZA,3411.217S,02450.100E,40.0m,2,100,700.0m,,"Flugplatz"
"Carmarvon",,ZA,3059.317S,02207.900E,1268.0m,5,160,1290.0m,124.800,"Flugplatz"
"Carolina",,ZA,2604.683S,03005.550E,1652.0m,2,120,950.0m,124.800,"Flugplatz"
"Carltonville",,ZA,2622.167S,02720.983E,1529.0m,5,130,1070.0m,,"Flugplatz"
"Ceres A",,ZA,3318.983S,01925.700E,589.0m,2,100,1100.0m,,"Flugplatz"
"Christiana Af Gr",,ZA,2752.633S,02512.283E,1213.0m,2,110,900.0m,,"Flugplatz"
"Clan",,ZA,3210.650S,01852.933E,126.0m,2,180,500.0m,,"Flugplatz"
"Colesberg",,ZA,3044.033S,02503.900E,1414.0m,5,190,1070.0m,,"Flugplatz"
"Cont",,ZA,3348.117S,01834.767E,117.0m,2,180,500.0m,,"Flugplatz"
"Cyfontein Af",,ZA,3106.500S,02558.000E,1520.0m,2,,,,"Flugplatz"
"D2000",,ZA,3338.983S,01828.317E,62.0m,5,020,770.0m,,"Flugplatz"
"Darldm",,ZA,3310.000S,02512.000E,277.0m,3,,,,"Landefeld"
"De Aar Mil",,ZA,3038.200S,02355.200E,1229.0m,5,120,1600.0m,,"Flugplatz"
"De Aar",,ZA,3041.533S,02401.233E,1266.0m,2,030,1560.0m,,"Flugplatz"
"Delareyville",,ZA,2640.750S,02528.483E,1362.0m,2,040,1200.0m,,"Flugplatz"
"Dendron",,ZA,2322.833S,02919.250E,1036.0m,2,090,1110.0m,,"Flugplatz"
"Dippiesfield",,ZA,2801.833S,02312.200E,1405.0m,2,180,700.0m,,"Flugplatz"
"Donaldson Dam",,ZA,2618.000S,02714.000E,1538.0m,2,040,400.0m,124.400,"Flugplatz"
"Doorn",,ZA,3326.033S,02408.233E,610.0m,3,130,500.0m,,"Landefeld"
"Dordrecht Af",,ZA,3123.000S,02702.000E,1660.0m,2,,,,"Flugplatz"
"Douglas Blackhou",,ZA,2904.533S,02345.950E,1021.0m,2,150,1660.0m,,"Flugplatz"
"Dudfield Af Tar",,ZA,2611.000S,02559.350E,1486.0m,5,180,1700.0m,,"Flugplatz"
"Duikerfontein Af",,ZA,2958.817S,02623.617E,1584.0m,2,020,800.0m,,"Flugplatz"
"Dundee Za",,ZA,2810.983S,03013.350E,1286.0m,5,180,1020.0m,,"Flugplatz"
"Durban Louisboth",,ZA,2957.933S,03056.967E,9.0m,5,060,2450.0m,118.700,"Flugplatz"
"Durban Virginia",,ZA,2946.250S,03103.617E,6.0m,5,050,920.0m,120.600,"Flugplatz"
"Dwaalboom",,ZA,2448.433S,02649.783E,1113.0m,2,060,1380.0m,,"Flugplatz"
"East London Scho",,ZA,3302.117S,02749.283E,134.0m,5,110,1930.0m,118.300,"Flugplatz"
"Edenburg Af",,ZA,2945.017S,02555.250E,1378.0m,2,040,600.0m,,"Flugplatz"
"Ellisras Matimba",,ZA,2343.600S,02741.300E,853.0m,5,090,2250.0m,124.800,"Flugplatz"
"El Mirador Rwy",,ZA,2859.167S,02928.783E,1414.0m,2,060,1000.0m,,"Flugplatz"
"Empangeni",,ZA,2843.117S,03153.550E,73.0m,2,040,710.0m,,"Flugplatz"
"Erfdel",,ZA,2938.817S,02223.550E,1070.0m,2,090,1250.0m,,"Flugplatz"
"Ermelo",,ZA,2629.700S,02958.767E,1766.0m,5,130,1300.0m,,"Flugplatz"
"Eshowe",,ZA,2854.000S,03127.000E,488.0m,2,040,660.0m,124.800,"Flugplatz"
"Estcourt",,ZA,2902.833S,02954.633E,1299.0m,2,010,1230.0m,123.400,"Flugplatz"
"Ficksburg",,ZA,2849.383S,02754.533E,1616.0m,5,080,1380.0m,124.800,"Flugplatz"
"Fisantekraal",,ZA,3346.283S,01844.400E,126.0m,5,050,890.0m,,"Flugplatz"
"Fischers Af",,ZA,3341.850S,01941.767E,371.0m,2,180,600.0m,,"Flugplatz"
"Fort Beaufort",,ZA,3247.000S,02635.000E,482.0m,2,110,1200.0m,,"Flugplatz"
"Fouriesburg Airf",,ZA,2837.417S,02812.933E,1701.0m,2,,,,"Flugplatz"
"Fraserburg Af G",,ZA,3156.033S,02130.150E,1274.0m,2,140,600.0m,,"Flugplatz"
"Freeway",,ZA,2528.633S,02817.400E,1164.0m,5,020,1290.0m,,"Flugplatz"
"Gariep Dam Gld",,ZA,3033.583S,02531.767E,1282.0m,5,140,1040.0m,123.450,"Flugplatz"
"George P W Both",,ZA,3400.333S,02222.733E,198.0m,5,110,1990.0m,118.900,"Flugplatz"
"Giant",,ZA,2916.183S,02933.967E,1855.0m,2,160,690.0m,,"Flugplatz"
"Gifvlei",,ZA,3023.000S,02002.000E,975.0m,2,130,780.0m,,"Flugplatz"
"Giyani",,ZA,2317.000S,03039.000E,482.0m,5,160,1700.0m,124.800,"Flugplatz"
"Goldfield Gld",,ZA,2801.600S,02704.800E,1407.0m,4,160,800.0m,,"Flugplatz"
"Gowrie",,ZA,2444.233S,03133.650E,388.0m,2,010,810.0m,,"Flugplatz"
"Graaff",,ZA,3211.683S,02432.467E,790.0m,5,020,1500.0m,,"Flugplatz"
"Gradock",,ZA,3209.400S,02538.733E,948.0m,2,160,1330.0m,,"Flugplatz"
"Grahamstown",,ZA,3317.000S,02630.000E,652.0m,5,160,1200.0m,123.500,"Flugplatz"
"Gravelotte",,ZA,2355.000S,03042.000E,503.0m,2,140,930.0m,,"Flugplatz"
"Grand Central",,ZA,2559.233S,02808.433E,1625.0m,5,170,1720.0m,122.800,"Flugplatz"
"Greytown",,ZA,2907.417S,03034.933E,1076.0m,5,060,1440.0m,123.500,"Flugplatz"
"Griekwastad",,ZA,2849.983S,02316.383E,1327.0m,2,060,1520.0m,,"Flugplatz"
"Groblersdal Kob",,ZA,2511.217S,02924.200E,930.0m,5,050,890.0m,122.400,"Flugplatz"
"Gydopass Pg",,ZA,3313.950S,01919.300E,988.0m,3,030,800.0m,,"Landefeld"
"Haakdoornboom",,ZA,2535.233S,02806.950E,1236.0m,2,110,660.0m,,"Flugplatz"
"Halfweg",,ZA,3000.800S,02008.350E,963.0m,2,050,920.0m,,"Flugplatz"
"Hanover Af",,ZA,3104.550S,02427.150E,1391.0m,2,060,600.0m,,"Flugplatz"
"Harding",,ZA,3034.000S,02953.000E,881.0m,5,110,1110.0m,,"Flugplatz"
"Harmony A F Cent",,ZA,2804.717S,02651.700E,1341.0m,5,080,1170.0m,,"Flugplatz"
"Harrismith",,ZA,2814.050S,02906.483E,1696.0m,5,150,1200.0m,124.800,"Flugplatz"
"Hartzhoogte Af",,ZA,2722.883S,02453.317E,1250.0m,2,100,1000.0m,,"Flugplatz"
"Heidelberg2",,ZA,2630.367S,02823.633E,1554.0m,5,060,1210.0m,125.400,"Flugplatz"
"Heilbron",,ZA,2716.717S,02759.733E,1585.0m,5,060,1260.0m,,"Flugplatz"
"Hendrik Verwoerd",,ZA,3033.900S,02531.650E,1280.0m,5,100,1290.0m,123.450,"Flugplatz"
"Henry Sa",,ZA,3302.767S,02543.017E,521.0m,2,110,900.0m,,"Flugplatz"
"Himeville L Stri",,ZA,2944.950S,02930.250E,1555.0m,2,040,600.0m,,"Flugplatz"
"Hluhluwe",,ZA,2800.500S,03216.500E,76.0m,2,030,1200.0m,124.800,"Flugplatz"
"H M S Bastard Me",,ZA,3032.800S,02930.250E,1433.0m,2,180,980.0m,,"Flugplatz"
"Hoedspruit1",,ZA,2421.283S,03103.033E,530.0m,5,090,1750.0m,119.600,"Flugplatz"
"Hoedspruit2",,ZA,2421.100S,03056.967E,549.0m,2,170,990.0m,134.350,"Flugplatz"
"Hofmeyer Af",,ZA,3139.317S,02547.917E,1256.0m,2,080,600.0m,,"Flugplatz"
"Holpan Af",,ZA,3025.883S,02311.667E,1092.0m,2,130,800.0m,,"Flugplatz"
"Hoopstad",,ZA,2749.300S,02555.017E,1259.0m,2,140,1150.0m,,"Flugplatz"
"Hoppetown Af",,ZA,2937.817S,02405.717E,1102.0m,2,090,800.0m,,"Flugplatz"
"Hotazel",,ZA,2712.917S,02256.900E,1067.0m,5,020,1200.0m,124.800,"Flugplatz"
"Howick",,ZA,2933.167S,03012.667E,1103.0m,2,160,830.0m,123.400,"Flugplatz"
"Idutywa",,ZA,3206.000S,02819.000E,771.0m,2,170,960.0m,,"Flugplatz"
"Jagerfontein Af",,ZA,2946.467S,02523.133E,1460.0m,2,060,600.0m,,"Flugplatz"
"Jan Kempdorp Gan",,ZA,2756.533S,02449.183E,1152.0m,5,170,2300.0m,,"Flugplatz"
"Johannesb Rand",,ZA,2614.550S,02809.050E,1670.0m,5,110,1720.0m,118.700,"Flugplatz"
"Johannesb Jsmuts",,ZA,2608.017S,02814.533E,1695.0m,5,030,4400.0m,118.100,"Flugplatz"
"Joub",,ZA,3349.833S,02349.717E,607.0m,2,110,600.0m,,"Flugplatz"
"Kagga Wrong",,ZA,3243.667S,01932.183E,1014.0m,3,,,,"Landefeld"
"Kanye Kanye Bots",,ZA,2503.000S,02519.000E,1280.0m,2,030,1110.0m,,"Flugplatz"
"Katse",,ZA,2921.750S,02831.600E,2131.0m,2,180,980.0m,,"Flugplatz"
"Keimouth",,ZA,3242.000S,02821.000E,76.0m,2,080,690.0m,,"Flugplatz"
"Kenhardt",,ZA,2919.600S,02111.317E,830.0m,2,150,1480.0m,,"Flugplatz"
"Kimberley Bjvors",,ZA,2848.167S,02445.900E,1204.0m,5,020,3000.0m,118.200,"Flugplatz"
"Kimberley John W",,ZA,2844.500S,02440.017E,1207.0m,2,110,1000.0m,123.800,"Flugplatz"
"Kingswood Old Ai",,ZA,2727.250S,02546.667E,1320.0m,3,,,,"Landefeld"
"Kleinsee",,ZA,2940.983S,01705.583E,82.0m,5,020,1500.0m,123.500,"Flugplatz"
"Klerksdorp",,ZA,2652.217S,02643.083E,1353.0m,5,180,1500.0m,123.500,"Flugplatz"
"Knapp Strip",,ZA,2758.067S,02251.033E,1231.0m,2,170,940.0m,,"Flugplatz"
"Koffyfontein Min",,ZA,2926.367S,02459.317E,1218.0m,2,100,1510.0m,,"Flugplatz"
"Komati Power Sta",,ZA,2605.600S,02927.333E,1612.0m,5,080,900.0m,,"Flugplatz"
"Komga",,ZA,3235.567S,02752.550E,664.0m,2,070,1120.0m,,"Flugplatz"
"Komatipoort",,ZA,2526.417S,03155.800E,165.0m,5,110,1330.0m,,"Flugplatz"
"Koppies",,ZA,2714.133S,02733.283E,1405.0m,2,130,1100.0m,122.700,"Flugplatz"
"Kriel",,ZA,2615.067S,02911.683E,1604.0m,5,040,1080.0m,122.200,"Flugplatz"
"Kroonstad",,ZA,2739.633S,02718.967E,1436.0m,5,070,1780.0m,122.400,"Flugplatz"
"Krugersdorp",,ZA,2604.850S,02743.533E,1677.0m,5,080,830.0m,122.000,"Flugplatz"
"Kruger Mpumalang",,ZA,2523.500S,03105.950E,863.0m,5,050,3090.0m,119.200,"Flugplatz"
"Kuruman Johan P",,ZA,2727.517S,02324.700E,1338.0m,5,020,1690.0m,124.800,"Flugplatz"
"Kwa Mkhize Strip",,ZA,2915.933S,02940.317E,1580.0m,2,180,400.0m,,"Flugplatz"
"Ladis",,ZA,3330.583S,02115.033E,539.0m,3,130,600.0m,,"Landefeld"
"Ladybrand Af",,ZA,2910.867S,02727.217E,1579.0m,5,080,800.0m,,"Flugplatz"
"Ladysmith",,ZA,2834.883S,02945.017E,1078.0m,5,110,1200.0m,124.800,"Flugplatz"
"Lammertjies Dam",,ZA,2953.000S,02311.000E,1000.0m,2,,,,"Flugplatz"
"Langebaanweg",,ZA,3258.133S,01809.917E,34.0m,5,020,2330.0m,120.800,"Flugplatz"
"Lanseria",,ZA,2556.383S,02755.483E,1378.0m,5,060,3030.0m,124.000,"Flugplatz"
"Lavumisa ?",,ZA,2719.000S,03153.000E,171.0m,2,020,860.0m,,"Flugplatz"
"Leeubos 15M Wide",,ZA,3333.783S,01959.417E,1010.0m,3,070,800.0m,,"Landefeld"
"Leeudoringstad A",,ZA,2714.000S,02614.000E,1328.0m,2,090,500.0m,,"Flugplatz"
"Leribe",,ZA,2851.333S,02803.167E,1631.0m,2,020,1560.0m,122.800,"Flugplatz"
"Lesobeng",,ZA,2948.000S,02808.000E,2279.0m,2,,600.0m,,"Flugplatz"
"Letseng",,ZA,2900.583S,02851.333E,3086.0m,2,100,1140.0m,,"Flugplatz"
"Lichtenburg",,ZA,2610.533S,02611.067E,1482.0m,5,180,1260.0m,124.800,"Flugplatz"
"Lime Acres Finsc",,ZA,2821.583S,02326.367E,1495.0m,5,150,1590.0m,123.500,"Flugplatz"
"Lindbergh Lodge",,ZA,2714.000S,02543.000E,1372.0m,2,,,,"Flugplatz"
"Lockshoek Af",,ZA,2837.000S,02315.000E,1465.0m,2,,,,"Flugplatz"
"Louis Trichardt",,ZA,2305.000S,02952.000E,924.0m,5,100,1200.0m,119.800,"Flugplatz"
"Luckhoof Af",,ZA,2944.283S,02446.800E,1272.0m,2,110,940.0m,,"Flugplatz"
"Lusikisiki",,ZA,3122.000S,02935.000E,558.0m,2,020,960.0m,,"Flugplatz"
"Lydenburg",,ZA,2506.200S,03024.850E,1488.0m,2,040,1350.0m,124.800,"Flugplatz"
"Mafeteng",,ZA,2948.067S,02714.617E,1647.0m,2,150,770.0m,,"Flugplatz"
"Mafikeng Gld",,ZA,2547.967S,02532.833E,1280.0m,5,040,4490.0m,119.300,"Flugplatz"
"Mafikeng Nord",,ZA,2545.300S,02536.867E,1283.0m,5,180,980.0m,,"Flugplatz"
"Majuba Power Sta",,ZA,2704.983S,02947.100E,1707.0m,5,140,1500.0m,122.200,"Flugplatz"
"Makhado",,ZA,2309.567S,02942.100E,936.0m,5,100,4010.0m,119.800,"Flugplatz"
"Makokskraal",,ZA,2620.517S,02635.700E,1487.0m,2,130,700.0m,,"Flugplatz"
"Malamala",,ZA,2449.050S,03132.683E,335.0m,5,160,1410.0m,124.800,"Flugplatz"
"Malamala West",,ZA,2448.467S,03130.250E,367.0m,2,170,800.0m,124.800,"Flugplatz"
"Malabar Af",,ZA,2900.667S,02350.800E,1006.0m,2,100,800.0m,,"Flugplatz"
"Malelane",,ZA,2528.333S,03134.183E,351.0m,5,090,980.0m,124.800,"Flugplatz"
"Malmesbury",,ZA,3327.717S,01842.050E,296.0m,2,180,690.0m,,"Flugplatz"
"Manyani Game Lo?",,ZA,2549.000S,02543.000E,1336.0m,2,050,990.0m,,"Flugplatz"
"Marble Hall",,ZA,2459.383S,02916.950E,915.0m,5,060,980.0m,,"Flugplatz"
"Margate",,ZA,3051.417S,03020.600E,153.0m,5,040,1350.0m,122.700,"Flugplatz"
"Mareetsane Strip",,ZA,2609.083S,02523.983E,1301.0m,3,180,400.0m,,"Landefeld"
"Marydale Airfiel",,ZA,2924.000S,02206.667E,972.0m,2,010,500.0m,,"Flugplatz"
"Maseru Moshoesho",,ZA,2927.267S,02733.317E,1631.0m,5,040,3180.0m,118.500,"Flugplatz"
"Maseru Mejametal",,ZA,2918.167S,02730.167E,1558.0m,5,040,1380.0m,118.900,"Flugplatz"
"Matsapha Manzin",,ZA,2631.717S,03118.467E,634.0m,5,070,2600.0m,118.300,"Flugplatz"
"Messina",,ZA,2221.367S,02959.233E,587.0m,2,020,1860.0m,,"Flugplatz"
"Mhlume",,ZA,2601.000S,03148.000E,284.0m,2,020,710.0m,122.100,"Flugplatz"
"Middelburg2",,ZA,3132.833S,02501.767E,1226.0m,5,180,1500.0m,,"Flugplatz"
"Middelburg Tran",,ZA,2541.100S,02926.433E,1485.0m,2,140,1810.0m,,"Flugplatz"
"Midshaft Af",,ZA,3108.267S,02542.367E,1586.0m,2,030,800.0m,,"Flugplatz"
"Mine Strip Soil",,ZA,2610.567S,02513.967E,1243.0m,2,020,1130.0m,,"Flugplatz"
"Mkuze",,ZA,2738.000S,03203.000E,122.0m,5,170,1200.0m,124.800,"Flugplatz"
"Monte Carlo Af",,ZA,2848.000S,02600.000E,1595.0m,2,,,,"Flugplatz"
"Mohaeshoek Af",,ZA,3008.683S,02728.233E,1561.0m,2,140,600.0m,,"Flugplatz"
"Mokhotlong",,ZA,2916.833S,02904.333E,2195.0m,5,130,800.0m,122.700,"Flugplatz"
"Molteno Af",,ZA,3123.483S,02620.733E,1603.0m,2,010,1000.0m,,"Flugplatz"
"Moreson Af",,ZA,3353.100S,01903.133E,184.0m,2,140,420.0m,,"Flugplatz"
"Mossel Bay",,ZA,3409.500S,02203.517E,162.0m,2,090,1110.0m,124.400,"Flugplatz"
"Mstar",,ZA,3345.533S,01832.883E,69.0m,2,020,640.0m,,"Flugplatz"
"Mthata Mthatha",,ZA,3132.750S,02840.417E,732.0m,5,140,1990.0m,121.300,"Flugplatz"
"Nadine",,ZA,3327.667S,01951.400E,1029.0m,2,110,800.0m,,"Flugplatz"
"New Holme Karoo",,ZA,3054.467S,02437.933E,1329.0m,2,170,1200.0m,,"Flugplatz"
"Nelspruid",,ZA,2529.983S,03054.817E,878.0m,2,040,1050.0m,118.800,"Flugplatz"
"Newcastle Za",,ZA,2746.233S,02958.617E,1248.0m,5,110,1500.0m,124.800,"Flugplatz"
"New Tempe Bloemf",,ZA,2902.417S,02609.583E,1381.0m,5,010,1290.0m,124.800,"Flugplatz"
"New Tempe Gld",,ZA,2902.250S,02610.167E,1385.0m,4,010,1000.0m,124.800,"Flugplatz"
"Nhlangano ?",,ZA,2707.000S,03113.000E,1076.0m,2,100,680.0m,,"Flugplatz"
"Nylstroom",,ZA,2441.133S,02825.683E,1189.0m,5,100,1200.0m,124.800,"Flugplatz"
"Olifantshoek Jac",,ZA,2757.700S,02244.117E,1285.0m,2,040,960.0m,,"Flugplatz"
"Orient Gld",,ZA,2602.367S,02735.733E,1555.0m,5,180,1470.0m,123.400,"Flugplatz"
"Orkney ?",,ZA,2659.033S,02639.083E,1300.0m,2,130,1330.0m,,"Flugplatz"
"Ornate Lake St L",,ZA,2802.983S,03226.000E,18.0m,2,040,1150.0m,124.800,"Flugplatz"
"Oudtshoorn",,ZA,3336.450S,02211.333E,323.0m,5,040,1690.0m,,"Flugplatz"
"Overberg",,ZA,3433.283S,02015.033E,16.0m,5,170,3120.0m,119.800,"Flugplatz"
"Paardekraal",,ZA,3156.933S,02500.933E,1342.0m,2,090,800.0m,,"Flugplatz"
"Paarl",,ZA,3342.650S,01901.500E,1822.0m,2,090,700.0m,,"Flugplatz"
"Parys",,ZA,2653.233S,02730.317E,1445.0m,5,060,1350.0m,123.500,"Flugplatz"
"Petrusville Af",,ZA,3006.683S,02431.283E,1242.0m,2,180,480.0m,,"Flugplatz"
"Phalabora Van Ec",,ZA,2356.167S,03109.317E,436.0m,5,010,1380.0m,124.800,"Flugplatz"
"Philsfield Airfi",,ZA,2756.300S,02529.367E,1263.0m,2,,,,"Flugplatz"
"Philippolis Af",,ZA,3014.167S,02515.500E,1422.0m,2,170,900.0m,,"Flugplatz"
"Pietrsburg",,ZA,2355.583S,02929.000E,1307.0m,5,080,2210.0m,122.700,"Flugplatz"
"Pietersrus ?",,ZA,2636.367S,02919.750E,1668.0m,2,090,750.0m,,"Flugplatz"
"Pietermaritzburg",,ZA,2938.950S,03023.950E,730.0m,5,160,1530.0m,122.000,"Flugplatz"
"Piet Retief",,ZA,2659.817S,03050.450E,1348.0m,2,150,1350.0m,,"Flugplatz"
"Piggs Peak Ngoni",,ZA,2546.000S,03122.000E,430.0m,2,030,830.0m,,"Flugplatz"
"Pilanesberg",,ZA,2520.133S,02710.300E,1039.0m,5,050,2750.0m,118.400,"Flugplatz"
"Pilgrims Rest",,ZA,2447.083S,03047.533E,1159.0m,5,020,1500.0m,,"Flugplatz"
"Plettenbrg Bay",,ZA,3405.300S,02319.767E,143.0m,5,120,1230.0m,124.800,"Flugplatz"
"Port Alfred",,ZA,3333.217S,02652.833E,95.0m,2,100,1810.0m,122.000,"Flugplatz"
"Pofadder ?",,ZA,2908.500S,01924.783E,988.0m,2,010,1150.0m,,"Flugplatz"
"Polokwane Pi Gld",,ZA,2350.717S,02927.500E,1244.0m,5,010,2540.0m,124.300,"Flugplatz"
"Pomfret Airfield",,ZA,2550.850S,02332.250E,1167.0m,2,010,800.0m,,"Flugplatz"
"Pongola",,ZA,2721.733S,03136.400E,287.0m,5,160,680.0m,124.800,"Flugplatz"
"Poortje 15M",,ZA,3100.050S,02518.017E,1411.0m,3,020,700.0m,,"Landefeld"
"Port Elizabeth",,ZA,3359.083S,02537.017E,62.0m,5,080,1960.0m,118.100,"Flugplatz"
"Port St Johns",,ZA,3136.350S,02931.300E,371.0m,2,050,1050.0m,124.800,"Flugplatz"
"Porterville",,ZA,3301.533S,01859.917E,171.0m,2,180,700.0m,,"Flugplatz"
"Posmasburg Soil",,ZA,2820.317S,02304.783E,1311.0m,5,060,1080.0m,,"Flugplatz"
"Potchefstrom Gld",,ZA,2640.283S,02704.917E,1370.0m,5,030,1470.0m,124.800,"Flugplatz"
"Potgietersrus",,ZA,2413.817S,02859.033E,1067.0m,2,010,1820.0m,124.800,"Flugplatz"
"Pretoria Wonderb",,ZA,2539.200S,02813.283E,1241.0m,5,110,1810.0m,120.600,"Flugplatz"
"Prieska",,ZA,2941.017S,02246.233E,945.0m,2,160,1590.0m,,"Flugplatz"
"Prince Albert13",,ZA,3312.150S,02201.933E,610.0m,2,020,660.0m,,"Flugplatz"
"Progress",,ZA,3355.533S,02522.483E,226.0m,2,070,800.0m,122.700,"Flugplatz"
"Pullenshope Hend",,ZA,2558.667S,02937.133E,1576.0m,5,180,1510.0m,122.200,"Flugplatz"
"Qachas Nek",,ZA,3006.667S,02840.333E,1859.0m,5,140,740.0m,122.200,"Flugplatz"
"Queenstown2",,ZA,3155.200S,02652.950E,1108.0m,5,120,1200.0m,,"Flugplatz"
"Ranch Motel",,ZA,2403.400S,02916.583E,1361.0m,2,060,600.0m,,"Flugplatz"
"Reitz",,ZA,2247.050S,02825.817E,1625.0m,2,110,1120.0m,,"Flugplatz"
"Reivilo",,ZA,2732.833S,02410.350E,1437.0m,2,160,1500.0m,,"Flugplatz"
"RelaX Strip 5 A",,ZA,2613.400S,02501.867E,1232.0m,2,100,700.0m,,"Flugplatz"
"Reyneke Farmwstr",,ZA,2700.733S,02219.583E,1015.0m,2,170,700.0m,,"Flugplatz"
"Richards Bay",,ZA,2844.417S,03205.600E,34.0m,5,050,1290.0m,118.900,"Flugplatz"
"Richmond Af",,ZA,3125.550S,02358.583E,1447.0m,2,080,800.0m,,"Flugplatz"
"Riversdale",,ZA,3406.700S,02115.767E,180.0m,5,140,960.0m,,"Flugplatz"
"Riverside Malala",,ZA,2525.733S,03134.650E,311.0m,2,060,600.0m,124.800,"Flugplatz"
"Robertson1",,ZA,3348.667S,01954.500E,201.0m,5,100,1500.0m,,"Flugplatz"
"Rooiwal Af",,ZA,3125.500S,02350.050E,1349.0m,2,130,600.0m,,"Flugplatz"
"Rosebank Af",,ZA,3004.817S,02304.700E,1037.0m,2,170,950.0m,,"Flugplatz"
"Rustenburg",,ZA,2538.683S,02716.267E,1119.0m,5,160,1230.0m,122.400,"Flugplatz"
"Sace1",,ZA,2557.417S,02912.700E,1570.0m,5,140,1320.0m,,"Flugplatz"
"Sadawa 25M Wide",,ZA,3302.383S,01952.683E,579.0m,3,060,300.0m,,"Landefeld"
"Saffier",,ZA,2645.600S,02745.717E,1432.0m,2,150,660.0m,,"Flugplatz"
"Saldanha Vreden",,ZA,3257.800S,01758.200E,20.0m,5,020,1410.0m,122.700,"Flugplatz"
"Schmidtsdrif",,ZA,2841.467S,02402.650E,1028.0m,5,040,1400.0m,,"Flugplatz"
"Schweizer Reneke",,ZA,2709.783S,02517.167E,1333.0m,5,170,950.0m,,"Flugplatz"
"Se Basberg Af",,ZA,3016.500S,02423.000E,1342.0m,2,,,,"Flugplatz"
"Secunda",,ZA,2631.433S,02910.217E,1605.0m,5,110,1110.0m,122.000,"Flugplatz"
"Sehonghong",,ZA,2943.833S,02846.167E,1981.0m,2,040,1050.0m,,"Flugplatz"
"Se Hoppetown Af",,ZA,2949.000S,02423.717E,1116.0m,2,030,1500.0m,,"Flugplatz"
"Semongkong",,ZA,2950.267S,02803.467E,2224.0m,5,080,800.0m,122.200,"Flugplatz"
"Senekal",,ZA,2818.733S,02738.767E,1478.0m,2,100,1180.0m,,"Flugplatz"
"Simunye",,ZA,2611.767S,03155.833E,244.0m,2,060,1110.0m,,"Flugplatz"
"Sishen",,ZA,2739.000S,02300.000E,1174.0m,5,170,1750.0m,123.500,"Flugplatz"
"Siteka ?",,ZA,2920.000S,03009.000E,1341.0m,5,080,870.0m,,"Flugplatz"
"Skukusa",,ZA,2457.650S,03135.333E,311.0m,5,170,1530.0m,124.800,"Flugplatz"
"Slurry",,ZA,2548.933S,02553.183E,1430.0m,2,180,1110.0m,,"Flugplatz"
"Sodwana Bay",,ZA,2728.950S,03235.600E,60.0m,5,040,950.0m,124.800,"Flugplatz"
"Somerset East ?",,ZA,3245.000S,02536.500E,716.0m,2,010,900.0m,,"Flugplatz"
"Sondagspan",,ZA,2541.983S,02550.617E,1419.0m,2,020,700.0m,,"Flugplatz"
"Springbok",,ZA,2941.367S,01756.333E,820.0m,5,100,1590.0m,,"Flugplatz"
"Springs Za",,ZA,2614.917S,02823.867E,1630.0m,5,030,1590.0m,122.400,"Flugplatz"
"Standerton",,ZA,2656.000S,02913.000E,1582.0m,2,050,1200.0m,,"Flugplatz"
"Star",,ZA,2653.583S,02741.400E,1449.0m,2,090,630.0m,,"Flugplatz"
"Stellenbosch",,ZA,3358.850S,01849.333E,98.0m,5,010,840.0m,119.300,"Flugplatz"
"Stella Grass",,ZA,2633.017S,02450.700E,1310.0m,2,180,1500.0m,,"Flugplatz"
"Sterkstroom Af",,ZA,3133.267S,02632.183E,1364.0m,2,140,1100.0m,,"Flugplatz"
"Stockdale Af",,ZA,3114.000S,02619.000E,1567.0m,2,,,,"Flugplatz"
"Stonycroft Af",,ZA,3050.367S,02621.200E,1376.0m,2,110,900.0m,,"Flugplatz"
"Strip 11A",,ZA,2557.367S,02519.650E,1256.0m,2,020,1200.0m,,"Flugplatz"
"Strip9 Gerdau",,ZA,2629.450S,02603.433E,1480.0m,2,,,,"Flugplatz"
"Strp12 Botsaland",,ZA,2532.600S,02544.083E,1429.0m,2,090,1200.0m,,"Flugplatz"
"Suther",,ZA,3229.250S,02042.133E,1586.0m,2,070,900.0m,,"Flugplatz"
"Swartkops",,ZA,2548.600S,02809.883E,1451.0m,5,020,2000.0m,123.200,"Flugplatz"
"Swellendam",,ZA,3402.850S,02028.467E,125.0m,5,150,980.0m,124.800,"Flugplatz"
"Syferfontein",,ZA,2620.950S,02746.767E,1652.0m,5,130,990.0m,122.600,"Flugplatz"
"Tambankulu",,ZA,2606.367S,03155.183E,249.0m,2,010,860.0m,,"Flugplatz"
"Tanqua",,ZA,3224.000S,01950.700E,348.0m,3,,,,"Landefeld"
"Taung Af Airfiel",,ZA,2735.917S,02445.133E,1109.0m,2,180,1100.0m,,"Flugplatz"
"Teebus Af",,ZA,3124.183S,02539.467E,1207.0m,2,060,600.0m,,"Flugplatz"
"Thaba Nchu Tar",,ZA,2919.067S,02649.367E,1506.0m,5,140,1300.0m,118.700,"Flugplatz"
"Thabazimbi",,ZA,2434.533S,02725.250E,979.0m,2,070,800.0m,124.800,"Flugplatz"
"Thohoyandou",,ZA,2304.617S,03023.017E,616.0m,5,100,1820.0m,124.800,"Flugplatz"
"Titiespoo",,ZA,2834.317S,02212.367E,1055.0m,2,030,1480.0m,,"Flugplatz"
"Tommys3Field Tar",,ZA,2811.250S,02307.250E,1418.0m,2,040,1200.0m,,"Flugplatz"
"Tommys Field",,ZA,2815.600S,02259.583E,1318.0m,5,030,1500.0m,,"Flugplatz"
"Trompsburg Af",,ZA,3003.050S,02547.000E,1428.0m,2,070,900.0m,,"Flugplatz"
"Tshabong Tshabon",,ZA,2602.000S,02224.000E,969.0m,2,050,980.0m,,"Flugplatz"
"Tshaneni",,ZA,2559.000S,03145.000E,311.0m,2,020,740.0m,,"Flugplatz"
"Tsitsikama Fly",,ZA,3405.083S,02417.383E,116.0m,2,080,540.0m,,"Flugplatz"
"Tutoka",,ZA,2646.400S,02920.300E,1628.0m,5,040,1500.0m,122.200,"Flugplatz"
"Tzaneen",,ZA,2349.800S,03019.000E,582.0m,5,060,1410.0m,124.800,"Flugplatz"
"Uitenhage",,ZA,3347.117S,02523.000E,88.0m,2,080,800.0m,123.500,"Flugplatz"
"Ulco Af Slurry",,ZA,2821.333S,02413.767E,1071.0m,2,010,1000.0m,,"Flugplatz"
"Ulundi",,ZA,2819.167S,03125.033E,524.0m,5,050,1630.0m,130.000,"Flugplatz"
"Upington Van Ryn",,ZA,2824.067S,02115.850E,839.0m,5,170,4890.0m,121.300,"Flugplatz"
"Utrecht",,ZA,2741.000S,03019.000E,1250.0m,2,160,1600.0m,,"Flugplatz"
"Vaalputs",,ZA,3008.050S,01831.600E,1018.0m,5,070,1510.0m,,"Flugplatz"
"Vanderbijlpark",,ZA,2641.433S,02746.633E,1484.0m,5,180,1540.0m,122.300,"Flugplatz"
"Van Rh",,ZA,3135.650S,01844.800E,149.0m,2,020,820.0m,,"Flugplatz"
"Vanwyksvlei Af",,ZA,3021.067S,02151.117E,961.0m,2,170,900.0m,,"Flugplatz"
"Vanzylsrusandin",,ZA,2653.200S,02203.733E,935.0m,2,150,1120.0m,,"Flugplatz"
"Vastrap",,ZA,2750.117S,02137.833E,986.0m,5,180,1580.0m,,"Flugplatz"
"Ventersdorp A F",,ZA,2618.767S,02648.400E,1490.0m,2,100,700.0m,,"Flugplatz"
"Venterstad Af",,ZA,3046.550S,02547.383E,1283.0m,2,120,600.0m,,"Flugplatz"
"Verborgenfontei?",,ZA,3109.950S,02348.567E,1329.0m,5,060,890.0m,,"Flugplatz"
"Vereeniging",,ZA,2634.000S,02757.617E,1479.0m,5,030,1590.0m,122.100,"Flugplatz"
"Venetia S",,ZA,2226.967S,02920.283E,710.0m,5,080,1530.0m,,"Flugplatz"
"Victoria3West",,ZA,3123.967S,02309.383E,1257.0m,5,180,1750.0m,124.800,"Flugplatz"
"Vogelstruisfont",,ZA,3128.000S,02342.000E,1373.0m,2,,,,"Flugplatz"
"Volksrust",,ZA,2722.617S,02951.600E,1710.0m,2,110,1120.0m,,"Flugplatz"
"Von Abo S Villa",,ZA,2737.833S,02641.167E,1323.0m,2,,,,"Flugplatz"
"Vrede",,ZA,2726.417S,02909.183E,1676.0m,2,110,840.0m,124.800,"Flugplatz"
"Vredendal",,ZA,3138.467S,01832.683E,102.0m,2,080,1290.0m,,"Flugplatz"
"Vryburg",,ZA,2658.950S,02443.783E,1195.0m,5,180,1200.0m,124.800,"Flugplatz"
"Vryhof Strip",,ZA,2601.767S,02527.750E,1277.0m,2,,,,"Flugplatz"
"Vryheid",,ZA,2747.217S,03047.783E,1158.0m,5,110,1150.0m,124.800,"Flugplatz"
"Waboomsrivier Af",,ZA,3330.733S,01913.333E,273.0m,3,180,400.0m,124.800,"Landefeld"
"Warden3 Af",,ZA,2749.800S,02830.100E,1670.0m,2,090,600.0m,,"Flugplatz"
"Warden",,ZA,2750.183S,02859.083E,1657.0m,2,150,810.0m,124.800,"Flugplatz"
"Warmbaths",,ZA,2454.483S,02818.267E,1110.0m,5,030,1200.0m,,"Flugplatz"
"Warrenton Af",,ZA,2807.333S,02452.133E,1207.0m,2,040,740.0m,,"Flugplatz"
"Watersend Airfie",,ZA,2537.333S,02252.000E,1000.0m,2,,,,"Flugplatz"
"Waterkloof",,ZA,2549.783S,02813.333E,1497.0m,5,010,3370.0m,124.100,"Flugplatz"
"Wavecrest",,ZA,3235.383S,02831.150E,27.0m,2,070,600.0m,,"Flugplatz"
"Welgelee Strip",,ZA,2812.817S,02650.250E,1364.0m,2,160,600.0m,,"Flugplatz"
"Welkom 1",,ZA,2800.000S,02640.000E,1341.0m,5,070,1990.0m,120.300,"Flugplatz"
"Wepener Af Soil",,ZA,2944.500S,02701.417E,1453.0m,2,060,600.0m,,"Flugplatz"
"Westerberg Mines",,ZA,2920.083S,02215.883E,922.0m,2,050,600.0m,,"Flugplatz"
"Wesselbronn Af",,ZA,2750.800S,02621.033E,1311.0m,5,160,990.0m,,"Flugplatz"
"Wesselsbronpriva",,ZA,2749.267S,02630.017E,1298.0m,2,120,700.0m,,"Flugplatz"
"Willowmore",,ZA,3315.800S,02329.433E,795.0m,2,070,990.0m,,"Flugplatz"
"Williston",,ZA,3123.017S,02055.967E,1062.0m,2,040,1260.0m,,"Flugplatz"
"Wilnel Af",,ZA,3030.000S,02230.000E,1151.0m,2,,,,"Flugplatz"
"Witbank",,ZA,2549.967S,02911.500E,1543.0m,5,040,1260.0m,123.500,"Flugplatz"
"Witberg Tswalu",,ZA,2712.300S,02228.917E,1195.0m,5,180,1490.0m,,"Flugplatz"
"Witburg Farm Str",,ZA,2710.500S,02226.117E,1127.0m,2,030,400.0m,,"Flugplatz"
"Wolmaransstad",,ZA,2710.400S,02558.600E,1371.0m,2,010,1000.0m,,"Flugplatz"
"Worcester Gld",,ZA,3339.783S,01924.917E,205.0m,4,150,1440.0m,124.800,"Flugplatz"
"Ysterplaat",,ZA,3354.083S,01829.900E,15.0m,5,020,1590.0m,125.600,"Flugplatz"
"Zastron Af",,ZA,3018.267S,02706.400E,1633.0m,2,080,400.0m,,"Flugplatz"
"Zeerust",,ZA,2535.950S,02602.533E,1299.0m,5,040,1960.0m,,"Flugplatz"
"A10 Airway Stub",,ZA,2823.733S,02639.117E,1363.0m,1,,,,"STUBMARK"
"A1 Airway Stub M",,ZA,2939.967S,02407.883E,1129.0m,1,,,,"STUB MARK"
"A2 Airway Stub M",,ZA,2944.000S,02419.067E,1104.0m,1,,,,"STUB MARK"
"A3 Airway Stub",,ZA,2815.967S,02519.183E,1307.0m,1,,,,"STUB"
"A4 Airway Stub",,ZA,2824.733S,02528.117E,1246.0m,1,,,,"STUB"
"A4Mairway Stub M",,ZA,2833.417S,02533.450E,1307.0m,1,,,,"STUB MARK"
"A5 Airway Stub",,ZA,2931.133S,02534.617E,1292.0m,1,,,,"STUB"
"A6 Airway Stub",,ZA,2942.867S,02547.383E,1417.0m,1,,,,"STUB"
"A7 Airway Stub",,ZA,2951.250S,02612.700E,1435.0m,1,,,,"STUB"
"A8 Airway Stub",,ZA,2950.983S,02625.750E,1626.0m,1,,,,"STUB"
"A9 Airway Stub M",,ZA,2820.583S,02627.617E,1323.0m,1,,,,"STUB MARK"
"Abiquapu",,ZA,3022.000S,02047.000E,946.0m,17,,,,
"Albertspark",,ZA,3326.867S,02334.900E,1060.0m,1,,,,
"Allanridge",,ZA,2745.300S,02639.300E,1313.0m,1,,,,
"Allegheny",,ZA,2540.567S,02314.317E,1039.0m,1,,,,
"Allemanskraal Da",,ZA,2817.300S,02708.767E,1370.0m,1,,,,"DAMWAL"
"Amalia Rs",,ZA,2715.017S,02503.233E,1308.0m,1,,,,"RS"
"Amphi Theatre",,ZA,2845.567S,02854.867E,2777.0m,1,,,,"THEATRE"
"Amphlet",,ZA,2903.400S,02921.333E,2320.0m,1,,,,
"Ancona3",,ZA,2740.483S,02633.133E,1292.0m,1,,,,
"Andriesv",,ZA,2651.200S,02039.683E,870.0m,1,,,,
"Apiesklip Farm C",,ZA,3334.467S,01922.083E,882.0m,1,,,,"FARMCOMP"
"Appleby Road T J",,ZA,2739.333S,02238.350E,1217.0m,17,,,,"ROAD T JU"
"Arlington Railwa",,ZA,2801.833S,02751.333E,1574.0m,1,,,,"BAHNKREUZ"
"Arlington Twn",,ZA,2810.833S,02751.333E,1521.0m,1,,,,"TWN"
"Ashton Rs Railwa",,ZA,3350.183S,02003.933E,165.0m,1,,,,"RSRAILWA"
"Assegaai",,ZA,3359.083S,02124.600E,623.0m,1,,,,
"Attie Silos",,ZA,2728.083S,02715.733E,1439.0m,11,,,,"SILOS"
"Badsbrgs",,ZA,3340.483S,01916.133E,228.0m,1,,,,
"Badsberg Peak",,ZA,3338.900S,01914.800E,930.0m,1,,,,"PEAK"
"Baines",,ZA,3336.767S,01905.233E,289.0m,1,,,,
"Bakervilleroad T",,ZA,2558.550S,02605.433E,1496.0m,17,,,,"TJUNCTIO"
"Balkfontein",,ZA,2723.850S,02629.850E,1251.0m,1,,,,
"Bamboesspruit Ra",,ZA,2656.400S,02557.983E,1492.0m,17,,,,"RAIL ROAD"
"Bannerman Pass B",,ZA,2915.167S,02925.350E,3056.0m,6,,,,"PASS BERG"
"Bannermans Face",,ZA,2915.950S,02926.317E,3020.0m,1,,,,"FACE"
"Barberspan Rs",,ZA,2637.267S,02534.217E,1354.0m,1,,,,"RS"
"Barkley East",,ZA,3058.100S,02736.067E,1786.0m,1,,,,"EAST"
"Barkly West Rail",,ZA,2831.333S,02430.667E,1128.0m,1,,,,"WEST RAIL"
"Beacon Buttress",,ZA,2844.700S,02853.883E,2414.0m,1,,,,"BUTTRESS"
"Bell Cathedral P",,ZA,2855.700S,02907.683E,2630.0m,1,,,,"CATHEDRAL"
"Bellevue Peak",,ZA,2958.783S,02902.800E,2437.0m,1,,,,"PEAK"
"Belmont Rail Jun",,ZA,2924.717S,02422.333E,1217.0m,17,,,,"RAIL JUNC"
"Bergfontein",,ZA,3356.850S,02134.933E,537.0m,1,,,,
"Bergville",,ZA,2843.217S,02920.567E,1135.0m,1,,,,
"Bermolli",,ZA,2828.367S,02244.533E,1206.0m,1,,,,
"Betestawegs",,ZA,3154.250S,02445.583E,1399.0m,1,,,,
"Bethel Cross Roa",,ZA,2603.567S,02540.233E,1381.0m,17,,,,"CROSS ROA"
"Bethesda Road",,ZA,3152.000S,02433.000E,1735.0m,17,,,,"ROAD"
"Bethulie Rs",,ZA,3029.483S,02559.900E,1291.0m,1,,,,"RS"
"Bethulie XIng Ne",,ZA,3029.250S,02559.683E,1295.0m,1,,,,"XING NE"
"Biesiesvlei SX",,ZA,2622.833S,02554.167E,1398.0m,17,,,,"SX"
"Biljetsfontein",,ZA,3327.450S,02053.283E,632.0m,1,,,,
"Bitso Lebe Berg",,ZA,2933.983S,02919.500E,2984.0m,1,,,,"LEBEBERG"
"Blackrowes",,ZA,2707.000S,02239.000E,1074.0m,1,,,,
"Blikfontein Cros",,ZA,2749.733S,02355.783E,1461.0m,17,,,,"CROSS ROA"
"Bloemhof Rwbridg",,ZA,2739.083S,02534.517E,1236.0m,14,,,,"RWBRIDGE"
"Bloemhof Rs",,ZA,2738.833S,02535.667E,1233.0m,1,,,,"RS"
"Blo Fin Bloemfon",,ZA,2901.250S,02609.750E,1383.0m,1,,,,"BLOEMFONT"
"Blo Sta Bloemfon",,ZA,2858.233S,02603.317E,1308.0m,1,,,,"BLOEMFONT"
"Bodenstein Silos",,ZA,2619.917S,02628.367E,1456.0m,11,,,,"SILOS"
"Bodenstein Roadt",,ZA,2619.900S,02628.700E,1450.0m,17,,,,"ROADTRAIL"
"Bond Berg",,ZA,2917.900S,02926.617E,3049.0m,1,,,,"BERG"
"Boons Silos",,ZA,2558.183S,02714.117E,1548.0m,11,,,,"SILOS"
"Boorfontein Road",,ZA,3025.583S,02606.867E,1273.0m,17,,,,"ROAD T JU"
"Bop",,ZA,3332.233S,02028.483E,623.0m,1,,,,
"Bos",,ZA,3356.117S,02235.717E,524.0m,1,,,,
"Boschkop Road Cr",,ZA,2615.200S,02637.300E,1523.0m,17,,,,"ROAD CROS"
"Boshof Town Cent",,ZA,2832.250S,02511.667E,1253.0m,1,,,,"TOWN CENT"
"Boskop",,ZA,2633.650S,02706.633E,1383.0m,1,,,,
"Bossies",,ZA,2633.300S,02541.217E,1385.0m,1,,,,
"Bothadrif Bridge",,ZA,3030.200S,02512.050E,1178.0m,14,,,,"BRIDGE"
"Botha Rs",,ZA,3334.000S,01915.333E,221.0m,1,,,,"RS"
"Bothaville Rs",,ZA,2722.950S,02637.250E,1283.0m,1,,,,"RS"
"Botrivier Rs",,ZA,3413.750S,01912.250E,79.0m,1,,,,"RS"
"Brakpan",,ZA,2636.167S,02620.367E,1527.0m,1,,,,
"Brakspruit",,ZA,2640.733S,02634.850E,1340.0m,1,,,,
"Brakpoort Road R",,ZA,3120.850S,02321.033E,1372.0m,17,,,,"ROAD RW C"
"Brandfort Railwa",,ZA,2841.650S,02628.500E,1407.0m,1,,,,"RAILWAY S"
"Brandwacht",,ZA,3333.883S,01924.750E,753.0m,1,,,,
"Brandvlei Dam Wa",,ZA,3345.000S,01925.833E,206.0m,1,,,,"DAMWALL"
"Bray Road T Junc",,ZA,2527.767S,02341.983E,1041.0m,17,,,,"ROAD T JU"
"Britstown Road R",,ZA,3034.983S,02330.550E,1130.0m,17,,,,"ROAD RAIL"
"Britstown Statio",,ZA,3034.967S,02330.333E,1125.0m,1,,,,"STATION"
"Britstown Rw Roa",,ZA,3056.383S,02227.667E,1266.0m,17,,,,"RWROAD X"
"Britten",,ZA,2744.783S,02520.683E,1227.0m,1,,,,
"Broedersputtown",,ZA,2649.000S,02506.333E,1302.0m,1,,,,"CENTRE"
"Broedersput Road",,ZA,2649.317S,02506.400E,1309.0m,17,,,,"ROAD CROS"
"Brulfontein Cros",,ZA,2907.500S,02506.167E,1201.0m,17,,,,"CROSS ROA"
"Brulport Road Ju",,ZA,2922.667S,02202.667E,1000.0m,17,,,,"ROAD JUNC"
"Buckingham4 Silo",,ZA,2621.050S,02702.167E,1539.0m,11,,,,"SILOS"
"Bultfontein Rs",,ZA,2817.167S,02610.000E,1341.0m,1,,,,"RS"
"Bushmans Nek Pas",,ZA,2952.667S,02909.383E,2347.0m,6,,,,"NEKPASS"
"Caledon Brid S E",,ZA,3025.717S,02618.367E,1275.0m,1,,,,"BRID S EN"
"Caledon Br",,ZA,3016.567S,02639.167E,1331.0m,14,,,,"BRUECKE"
"Camel Berg",,ZA,2859.683S,02911.583E,2471.0m,1,,,,"BERG"
"Campbell Hh Calc",,ZA,2622.283S,02232.750E,981.0m,1,,,,"HHCALCRE"
"Campbell Town Ce",,ZA,2848.333S,02342.667E,1240.0m,1,,,,"TOWN CENT"
"Campbell Road XI",,ZA,2847.700S,02342.850E,1270.0m,17,,,,"ROAD XING"
"Cape Vor Cape To",,ZA,3358.167S,01836.300E,46.0m,9,,,,"VORCAPE"
"Carabiners Grave",,ZA,2916.817S,02926.200E,2943.0m,1,,,,"GRAVES"
"Carlton XIng Roa",,ZA,3117.917S,02457.133E,1522.0m,17,,,,"XING ROAD"
"Carnarvon Road R",,ZA,3058.433S,02207.533E,1268.0m,17,,,,"ROAD RWY"
"Castle End L Ber",,ZA,2944.533S,02916.000E,1664.0m,16,,,,"ENDL BER"
"Cassell Cross Ro",,ZA,2657.983S,02359.467E,1319.0m,17,,,,"CROSS ROA"
"Castle Buttress",,ZA,2900.400S,02910.933E,2977.0m,16,,,,"BUTTRESS"
"Cathedral Pk Hot",,ZA,2856.783S,02912.383E,1472.0m,1,,,,"PKHOTEL"
"Cathedralpesk Be",,ZA,2855.333S,02908.017E,2552.0m,1,,,,"BERG"
"Cathkin Peak Ber",,ZA,2904.483S,02921.100E,2945.0m,1,,,,"PEAK BERG"
"Ceres Za",,ZA,3322.000S,01918.750E,479.0m,1,,,,"ZA"
"Champagne Castle",,ZA,2905.583S,02919.833E,3333.0m,16,,,,"CASTLE BE"
"Christiana2Rs",,ZA,2754.000S,02509.167E,1202.0m,1,,,,
"Christiana Rs",,ZA,2744.250S,02511.100E,1276.0m,1,,,,"RS"
"Cikicane",,ZA,2853.950S,02859.000E,2983.0m,1,,,,
"Citrusdal Town C",,ZA,3237.000S,01900.000E,166.0m,1,,,,"TOWNCENT"
"Clanwilliam",,ZA,3210.733S,01859.517E,792.0m,1,,,,
"Clanwsrd",,ZA,3222.000S,01856.500E,165.0m,1,,,,
"Clarens",,ZA,2830.800S,02826.100E,1942.0m,1,,,,
"Clearance Clear",,ZA,2612.900S,02701.017E,1524.0m,1,,,,"CLEAR OF"
"Cleft Peak",,ZA,2900.117S,02910.000E,3218.0m,1,,,,"PEAK"
"Clocolaan",,ZA,2855.000S,02735.100E,1595.0m,6,,,,
"Cockade Berg",,ZA,2858.850S,02908.383E,2936.0m,1,,,,"BERG"
"Colenso Za",,ZA,2944.117S,02949.683E,1012.0m,1,,,,"ZA"
"Coligny Rs",,ZA,2619.683S,02619.333E,1478.0m,1,,,,"RS"
"Coligny Rail Jun",,ZA,2619.800S,02619.033E,1481.0m,1,,,,"BAHNGABEL"
"Content",,ZA,2813.600S,02451.200E,1200.0m,1,,,,
"Copperton Ea T J",,ZA,2958.167S,02223.133E,1099.0m,17,,,,"EAT JUNC"
"Copperton Rw R35",,ZA,2958.717S,02223.083E,1350.0m,1,,,,"RWR357 X"
"Corner Pass",,ZA,2912.700S,02925.133E,2669.0m,6,,,,"PASS"
"Cradockm",,ZA,3218.333S,02533.000E,1649.0m,1,,,,
"Crocodile Berg",,ZA,2843.100S,02858.633E,1872.0m,1,,,,"BERG"
"Crossroads SX",,ZA,2823.000S,02544.000E,1285.0m,17,,,,"SX"
"Crows Nest",,ZA,2845.483S,02853.033E,3123.0m,1,,,,"NEST"
"Danielsku Twn",,ZA,2811.150S,02332.417E,1467.0m,1,,,,"TWN"
"Dankbaar",,ZA,3358.867S,02116.667E,880.0m,1,,,,
"Dasklip",,ZA,3254.300S,01902.300E,716.0m,1,,,,
"Dasklipn",,ZA,3224.333S,01902.500E,934.0m,1,,,,
"De Aar X S Rw X",,ZA,3039.817S,02400.783E,1271.0m,1,,,,"XSRW X"
"De Aar Road T Ju",,ZA,3041.900S,02402.533E,1273.0m,17,,,,"ROAD T JU"
"Dealesville Town",,ZA,2840.667S,02546.167E,1253.0m,1,,,,"TOWN CENT"
"De Doorns",,ZA,3328.750S,01941.500E,548.0m,1,,,,
"Deelfontein",,ZA,3059.200S,02348.000E,1294.0m,1,,,,
"Delportshoop Twn",,ZA,2825.000S,02418.500E,1025.0m,1,,,,"TWNCENTR"
"Derby Road Rail",,ZA,2554.600S,02702.750E,1589.0m,17,,,,"ROADRAIL"
"Devils Tooth Ber",,ZA,2845.517S,02855.967E,2446.0m,1,,,,"TOOTH BER"
"De Wet",,ZA,3336.250S,01930.500E,295.0m,1,,,,
"Dewetsdorp",,ZA,2933.533S,02640.000E,1530.0m,1,,,,
"Diamantmyn",,ZA,2830.400S,02430.083E,1081.0m,1,,,,
"Die Hoek",,ZA,3241.167S,01912.300E,762.0m,1,,,,
"Diepfontein",,ZA,3013.133S,02622.633E,1515.0m,1,,,,
"Die Poort",,ZA,3325.367S,02137.133E,1076.0m,1,,,,
"Diewedraa",,ZA,2720.183S,02459.383E,1335.0m,1,,,,
"Dolf",,ZA,3123.833S,01949.983E,895.0m,1,,,,
"Dominionville",,ZA,2654.100S,02623.817E,1427.0m,1,,,,
"Donkerhoek",,ZA,2516.950S,02314.283E,1019.0m,1,,,,
"Doornfontein",,ZA,2453.067S,02731.417E,1006.0m,1,,,,
"Douglas Vaal Ora",,ZA,2904.333S,02300.333E,1198.0m,1,,,,"VAAL ORAN"
"Draghoender Road",,ZA,2922.850S,02207.033E,998.0m,17,,,,"ROAD RWX"
"Draghoender Road",,ZA,2926.000S,02214.000E,1200.0m,17,,,,"ROAD RAIL"
"Dragons Back Ber",,ZA,2903.683S,02919.367E,2743.0m,1,,,,"BACK BERG"
"Drakensburg Gdn",,ZA,2945.100S,02915.000E,1705.0m,1,,,,"GDNHOT"
"Driefonteinroad",,ZA,2544.433S,02638.250E,1483.0m,17,,,,"TJUNCTIO"
"Droeesel",,ZA,3106.817S,01856.733E,632.0m,1,,,,
"Droekuil",,ZA,3114.300S,01856.983E,670.0m,1,,,,
"Drostersgat",,ZA,3256.817S,01910.500E,631.0m,1,,,,
"Drumsheugh Road",,ZA,2704.800S,02117.183E,895.0m,17,,,,"ROADT JU"
"Duikersfontein R",,ZA,2529.467S,02622.933E,1400.0m,17,,,,"ROAD CROS"
"Duperspos Sy",,ZA,2631.400S,02625.350E,1430.0m,17,,,,"SY"
"Durnford Berg",,ZA,2918.317S,02926.333E,3271.0m,1,,,,"BERG"
"Du Toitspan Road",,ZA,2554.617S,02635.267E,1549.0m,17,,,,"ROAD T JU"
"Du Toits Peak",,ZA,3344.133S,01906.383E,770.0m,1,,,,"PEAK"
"Eaglesnest Peak",,ZA,2955.333S,02908.317E,2449.0m,1,,,,"PEAK"
"East1 O",,ZA,3355.233S,02231.650E,266.0m,1,,,,"O"
"Easter Cave",,ZA,2856.617S,02906.000E,2903.0m,1,,,,"CAVE"
"Eastmans Peak",,ZA,2902.533S,02917.700E,2506.0m,1,,,,"PEAK"
"Eastpoint Ne Cor",,ZA,2838.233S,02604.833E,1310.0m,1,,,,"NECORNER"
"Edenville Road J",,ZA,2733.500S,02739.100E,1390.0m,17,,,,"ROAD JUNC"
"Edenville Cross",,ZA,2732.983S,02740.000E,1400.0m,17,,,,"CROSS ROA"
"Edsfolly 1000K O",,ZA,2518.000S,02314.500E,1027.0m,1,,,,"1000K O R"
"Edwards Dam",,ZA,2614.333S,02433.083E,1207.0m,1,,,,"DAM"
"Eerstevlei",,ZA,3400.500S,02102.250E,711.0m,1,,,,
"Eleazer",,ZA,2640.317S,02652.417E,1387.0m,1,,,,
"Elephant Berg",,ZA,2858.683S,02907.917E,2978.0m,1,,,,"BERG"
"Emmaus Rs",,ZA,2902.200S,02514.917E,1226.0m,1,,,,"RS"
"Enselspruit Road",,ZA,2636.467S,02724.350E,1411.0m,17,,,,"ROAD RAIL"
"Epukiru",,ZA,2137.000S,01924.000E,1417.0m,1,,,,
"Erskine Berg",,ZA,2917.350S,02926.383E,3059.0m,1,,,,"BERG"
"Eselskop",,ZA,3059.083S,01903.167E,646.0m,1,,,,
"Ethereal Tower B",,ZA,2845.450S,02854.150E,2943.0m,8,,,,"TOWER BER"
"F1 0000 SX",,ZA,2911.450S,02544.483E,1288.0m,17,,,,"SX"
"F2 0000 SX",,ZA,2902.550S,02602.050E,1328.0m,17,,,,"SX"
"Fauresmith Road",,ZA,2945.333S,02518.967E,1426.0m,17,,,,"ROADRAIL"
"Ficksburg Road T",,ZA,2852.000S,02752.500E,1594.0m,17,,,,"ROAD T JU"
"Ficksburg Rs",,ZA,2852.000S,02753.000E,1594.0m,1,,,,"RS"
"Fiveroads Juncti",,ZA,2930.900S,02434.783E,1153.0m,17,,,,"JUNCTION"
"Florisfontein Ro",,ZA,2905.067S,02332.167E,1182.0m,17,,,,"ROAD T JU"
"Fort Weber Cross",,ZA,2732.167S,02504.917E,1325.0m,17,,,,"WEBER CRO"
"Frankfort Road J",,ZA,2716.100S,02832.100E,1399.0m,17,,,,"ROAD JUNC"
"Fransenhoek",,ZA,2937.667S,02226.217E,1400.0m,1,,,,
"Fraserburg Road",,ZA,3155.133S,02130.583E,1278.0m,17,,,,"ROADXING"
"Frog Berg",,ZA,2843.850S,02858.567E,1878.0m,1,,,,"BERG"
"Gakarosa",,ZA,2753.133S,02333.383E,1810.0m,1,,,,
"Gannavlakte Road",,ZA,2657.667S,02151.817E,1272.0m,17,,,,"ROAD T JU"
"Ganspan Twr",,ZA,2756.000S,02449.000E,1148.0m,1,,,,"TWR"
"Ganyesa Cross Ro",,ZA,2635.533S,02410.217E,1282.0m,17,,,,"CROSS ROA"
"Garamokoka Villa",,ZA,2509.500S,02726.500E,1044.0m,1,,,,"VILLAGE"
"Gatberg Berg",,ZA,2902.633S,02920.283E,2320.0m,1,,,,"BERG"
"Gbay 00",,ZA,3411.133S,01849.783E,355.0m,1,,,,"00"
"Geelbek Rs",,ZA,3311.500S,02055.500E,767.0m,1,,,,"RS"
"Geelhout",,ZA,3354.300S,02220.717E,842.0m,1,,,,
"Geneva Silos",,ZA,2749.583S,02707.950E,1420.0m,11,,,,"SILOS"
"George East",,ZA,3354.250S,02232.550E,731.0m,1,,,,"EAST"
"Georgemartin",,ZA,3355.267S,02228.683E,647.0m,1,,,,
"George Martin Rs",,ZA,3355.133S,02228.217E,826.0m,1,,,,"MARTIN RS"
"George Tma",,ZA,3355.700S,02146.333E,452.0m,1,,,,"TMA"
"Gerdau Silos",,ZA,2628.300S,02606.233E,1495.0m,11,,,,"SILOS"
"Gerdau Road Junc",,ZA,2628.283S,02606.283E,1494.0m,17,,,,"ROAD JUNC"
"Geysdorp",,ZA,2632.267S,02517.950E,1367.0m,1,,,,
"Giantscastl Berg",,ZA,2916.183S,02931.200E,1742.0m,16,,,,"BERG"
"Giants Castle Be",,ZA,2920.700S,02928.983E,3030.0m,16,,,,"CASTLE BE"
"Gladstones R Ber",,ZA,2922.733S,02940.417E,1693.0m,1,,,,"RBERG"
"Gol 1B Road Junc",,ZA,2549.783S,02530.933E,1255.0m,17,,,,"ROAD JUNC"
"Gol 1C Sta Road",,ZA,2548.917S,02528.533E,1256.0m,17,,,,"STAROAD"
"Gol 2A Sta Road",,ZA,2547.983S,02525.800E,1261.0m,17,,,,"STAROAD"
"Gol 2B Sta Squar",,ZA,2543.467S,02525.867E,1215.0m,1,,,,"STASQUAR"
"Gol 2C Sta Road",,ZA,2547.333S,02522.133E,1230.0m,17,,,,"STAROAD"
"Grabouw Dam",,ZA,3407.133S,01902.750E,340.0m,1,,,,"DAM"
"Grabouw",,ZA,3408.583S,01904.417E,374.0m,1,,,,
"Greylingsdrift",,ZA,2735.567S,02604.533E,1246.0m,1,,,,
"Greyton Town Cen",,ZA,3403.100S,01936.750E,223.0m,1,,,,"TOWNCENT"
"Greyton Radio Ma",,ZA,3358.733S,01929.483E,1450.0m,8,,,,"SENDER"
"Grfnt 0",,ZA,3345.000S,01842.000E,96.0m,1,,,,"0"
"Griekwastad T Ju",,ZA,2851.183S,02315.350E,1289.0m,17,,,,"TJUNCTIO"
"Griquastad Town",,ZA,2850.667S,02315.333E,1305.0m,1,,,,"TOWNCENT"
"Groblershoop Roa",,ZA,2853.500S,02159.367E,1000.0m,17,,,,"ROAD XING"
"Groenwater",,ZA,2817.250S,02320.267E,1373.0m,1,,,,
"Gromefont2 Road",,ZA,2702.200S,02620.850E,1368.0m,17,,,,"ROADRAIL"
"Gromefont Road R",,ZA,2620.900S,02702.183E,1543.0m,17,,,,"ROAD RAIL"
"Grootb",,ZA,3357.200S,02055.017E,730.0m,1,,,,
"Groot Bos Road C",,ZA,2606.467S,02641.800E,1509.0m,17,,,,"BOSROAD"
"Grootlaagte Road",,ZA,2714.167S,02535.150E,1346.0m,17,,,,"ROAD CROS"
"Groot Marico Rs",,ZA,2535.817S,02624.800E,1317.0m,1,,,,"MARICO RS"
"Grootvlei Road J",,ZA,2610.733S,02633.117E,1511.0m,8,,,,"ROAD JUNC"
"Grootpan Sy T Ju",,ZA,2559.700S,02630.400E,1536.0m,17,,,,"SYT JUNC"
"Groveput Rw XIng",,ZA,2946.850S,02240.050E,968.0m,1,,,,"RWXING 9"
"Gtr Njesuthi Ber",,ZA,2910.467S,02921.517E,3030.0m,1,,,,"BERG BUTT"
"Gydopass",,ZA,3313.117S,01919.583E,1033.0m,6,,,,
"Gypaetus Point B",,ZA,2914.567S,02925.467E,2982.0m,1,,,,"POINT BER"
"Gypsum Dam",,ZA,2642.783S,02702.700E,1406.0m,1,,,,"DAM"
"Halfpad Silo 20",,ZA,2614.350S,02613.983E,1498.0m,11,,,,"SILO20 T"
"Hanover4",,ZA,3058.500S,02436.800E,1246.0m,1,,,,
"Hanover Road",,ZA,3057.000S,02432.200E,1257.0m,17,,,,"ROAD"
"Harrisburg Railw",,ZA,2706.500S,02623.500E,1311.0m,1,,,,"RAILWAY S"
"Harrismith Road",,ZA,2816.633S,02908.450E,1673.0m,17,,,,"ROADRAIL"
"Hartbeesfont Twn",,ZA,2645.733S,02625.233E,1466.0m,1,,,,"TWNCENTE"
"Hartebestfontein",,ZA,2646.500S,02625.517E,1432.0m,1,,,,"RS"
"Hartswater Rs",,ZA,2746.500S,02447.567E,1115.0m,1,,,,"RS"
"Hennenman",,ZA,2758.017S,02701.867E,1399.0m,1,,,,
"Hertzogville Tow",,ZA,2807.667S,02530.167E,1274.0m,1,,,,"TOWN CENT"
"Heuningsprui",,ZA,2726.967S,02725.117E,1395.0m,1,,,,
"Hill 5305",,ZA,2913.000S,02536.000E,1374.0m,1,,,,"5305"
"Hinten Georg Roa",,ZA,2815.500S,02334.800E,1342.0m,17,,,,"GEORG ROA"
"Hintgeorge",,ZA,2815.300S,02334.483E,1339.0m,1,,,,
"Hlohloloane",,ZA,2927.183S,02922.817E,3030.0m,1,,,,
"Hodgesons Peak B",,ZA,2937.400S,02917.133E,3065.0m,1,,,,"PEAK BERG"
"Hodgsons Trig Bc",,ZA,2937.433S,02916.717E,3046.0m,1,,,,"TRIG BCN"
"Holfontein",,ZA,2753.267S,02705.550E,1456.0m,1,,,,
"Hoopstad Br Vert",,ZA,2750.467S,02553.817E,1239.0m,14,,,,"BRUECKE"
"Hotazel Rs",,ZA,2712.483S,02257.850E,1067.0m,1,,,,"RS"
"Hotazel Rw R31 X",,ZA,2713.917S,02258.150E,1070.0m,1,,,,"RWR31 X"
"Hottentots H",,ZA,3406.867S,01857.417E,582.0m,1,,,,"H"
"Houtkraal",,ZA,3023.767S,02405.750E,1301.0m,1,,,,
"Hr SphinX",,ZA,2903.333S,02925.267E,1925.0m,1,,,,
"H Tunnel",,ZA,3343.767S,01904.583E,648.0m,1,,,,
"Hutchinson",,ZA,3129.433S,02311.300E,1253.0m,1,,,,
"Hwanqa Pass Berg",,ZA,2852.517S,02857.467E,3075.0m,6,,,,"PASS BERG"
"Icidi Pass",,ZA,2848.533S,02856.083E,3063.0m,6,,,,"PASS"
"Ifidi Buttress",,ZA,2848.150S,02856.967E,3007.0m,1,,,,"BUTTRESS"
"Ifidi Pinnacle B",,ZA,2847.417S,02856.767E,2717.0m,1,,,,"PINNACLE"
"Injasuthi Villag",,ZA,2907.100S,02926.417E,1462.0m,1,,,,"VILLAGE"
"Inner Horn Cathe",,ZA,2856.683S,02907.833E,2353.0m,1,,,,"HORN CATH"
"Inner Mnweni Nee",,ZA,2852.617S,02902.033E,2457.0m,1,,,,"MNWENI NE"
"Intersection Int",,ZA,2601.667S,02700.433E,1625.0m,1,,,,"INTERSECT"
"Irsoseng",,ZA,2606.150S,02551.733E,1472.0m,1,,,,
"Isandlwana",,ZA,2848.583S,02909.317E,1205.0m,1,,,,
"Itsoseng Road Ra",,ZA,2605.217S,02552.817E,1471.0m,11,,,,"ROAD RAIL"
"Itsoseng Quarry",,ZA,2605.233S,02548.233E,1444.0m,1,,,,"QUARRY BU"
"Jacobsdal",,ZA,2908.300S,02446.233E,1205.0m,1,,,,
"Jagersfontein Rs",,ZA,2947.333S,02525.500E,1378.0m,1,,,,"RS"
"Jamestown6",,ZA,3107.583S,02648.467E,1368.0m,1,,,,
"Jasperwat",,ZA,3005.000S,02236.000E,1084.0m,1,,,,
"Jonkershoek",,ZA,3353.467S,02213.400E,960.0m,1,,,,
"Jonkersru",,ZA,2612.000S,02456.900E,1219.0m,1,,,,
"Junction 75 Road",,ZA,2731.933S,02531.500E,1262.0m,17,,,,"75ROAD J"
"Kakamas",,ZA,2847.000S,02039.000E,660.0m,1,,,,
"Kalkate Road X 4",,ZA,2935.383S,02237.933E,982.0m,17,,,,"ROAD X 4"
"Kalk Dam Dam Wal",,ZA,2531.250S,02608.667E,1300.0m,1,,,,"DAMDAM W"
"Kalkfontein Dam",,ZA,2930.000S,02513.000E,1262.0m,1,,,,"DAMWALL"
"Kalkgate",,ZA,2935.383S,02227.933E,1026.0m,1,,,,
"Kalkvlakte Rs",,ZA,2803.350S,02656.700E,1349.0m,1,,,,"RS"
"Kamasihlenga Ber",,ZA,2923.833S,02925.250E,3153.0m,1,,,,"BERG"
"Kambule",,ZA,2918.833S,02926.217E,3022.0m,1,,,,
"Kameeldoring Roa",,ZA,2633.167S,02429.317E,1330.0m,17,,,,"ROAD T JU"
"Kameel Rs",,ZA,2635.900S,02502.550E,1359.0m,1,,,,"RS"
"Kamell",,ZA,2634.917S,02507.417E,1373.0m,1,,,,
"Kameel Silos Nor",,ZA,2635.783S,02502.617E,1359.0m,11,,,,"SILOS NOR"
"Kantuba Pass Ber",,ZA,2931.183S,02917.917E,3250.0m,6,,,,"PASS BERG"
"Katana Berg",,ZA,2919.200S,02927.117E,3020.0m,1,,,,"BERG"
"Katbosfontein Ro",,ZA,2704.500S,02543.100E,1420.0m,17,,,,"ROAD JUNC"
"Keerom",,ZA,3336.217S,01935.067E,623.0m,1,,,,
"Keimoes Rw Road",,ZA,2842.450S,02059.033E,870.0m,17,,,,"RWROAD X"
"Kenhardt Twn Cen",,ZA,2920.833S,02108.650E,1400.0m,1,,,,"TWNCENTR"
"Kestel",,ZA,2942.333S,02812.367E,2237.0m,1,,,,
"Kgotjwane Peak",,ZA,2840.567S,02844.517E,3005.0m,1,,,,"PEAK"
"Kilburn Dam",,ZA,2835.517S,02906.167E,1231.0m,1,,,,"DAM"
"Kingswood Silos",,ZA,2728.617S,02546.767E,1263.0m,11,,,,"SILOS"
"Kingswd2",,ZA,2601.683S,02421.083E,1117.0m,1,,,,
"Kingswood Rs",,ZA,2728.917S,02546.383E,1262.0m,1,,,,"RS"
"Klawer",,ZA,3143.533S,01841.100E,269.0m,1,,,,
"Klawer South",,ZA,3148.467S,01839.250E,405.0m,1,,,,"SOUTH"
"Kleinberg",,ZA,3333.817S,01917.000E,647.0m,1,,,,
"Kleinbegin",,ZA,2856.233S,02141.000E,997.0m,1,,,,
"Kleinfontein",,ZA,3309.117S,01910.550E,886.0m,1,,,,
"Klekskraal North",,ZA,2611.833S,02708.917E,1489.0m,1,,,,"NORTH OF"
"Klerkskraal Dam",,ZA,2615.150S,02709.583E,1463.0m,1,,,,"DAM"
"Klipdrift",,ZA,2636.950S,02717.700E,1372.0m,1,,,,
"Klipfontein Road",,ZA,2649.233S,02424.150E,1336.0m,17,,,,"ROAD T JU"
"Klipnek",,ZA,2911.000S,02301.000E,1236.0m,1,,,,
"Klippan Road Cro",,ZA,2627.383S,02635.083E,1390.0m,17,,,,"ROAD CROS"
"Klipvoor Dam",,ZA,2507.900S,02748.567E,1009.0m,1,,,,"DAM"
"Knopfont Vaal Ro",,ZA,2631.283S,02655.767E,1499.0m,14,,,,"VAAL ROAD"
"Koffiefonten Rs",,ZA,2924.650S,02500.667E,1189.0m,1,,,,"RS"
"Kommandodrif",,ZA,2729.733S,02613.750E,1237.0m,1,,,,
"Koopman Railway",,ZA,2814.250S,02401.667E,1369.0m,1,,,,"RAILWAY S"
"Koosfontein Twn",,ZA,2720.017S,02525.967E,1324.0m,1,,,,"TWN"
"Kopela Road Junc",,ZA,2625.917S,02532.483E,1381.0m,17,,,,"ROAD JUNC"
"Koster Rs",,ZA,2552.150S,02654.133E,1603.0m,1,,,,"RS"
"Kraaipan Rs",,ZA,2617.167S,02518.333E,1275.0m,1,,,,"RS"
"Kraankuil Rw Sst",,ZA,2952.950S,02410.783E,1127.0m,1,,,,"RWSSTN 8"
"Kransdrift Br",,ZA,2719.867S,02627.417E,1252.0m,14,,,,"BRUECKE"
"Kroonstad Road J",,ZA,2742.283S,02711.617E,1385.0m,17,,,,"ROAD J SY"
"Kroonstad Twn",,ZA,2739.517S,02713.917E,1362.0m,1,,,,"TWN"
"Krugersdrift Dam",,ZA,2852.933S,02557.233E,1250.0m,1,,,,"DAMWALL"
"Kuruman Mast Rad",,ZA,2753.200S,02333.683E,1843.0m,8,,,,"SENDER"
"Kwa Ntuba Pass",,ZA,2931.350S,02918.750E,2790.0m,6,,,,"PASS"
"Kwantuba Buttres",,ZA,2931.250S,02919.150E,2847.0m,1,,,,"BUTTRESS"
"Lacemyn Dam",,ZA,2727.367S,02706.850E,1339.0m,1,,,,"DAM"
"Lady Grey",,ZA,3043.000S,02714.000E,1784.0m,1,,,,"GREY"
"Laingsburg",,ZA,3312.000S,02051.000E,653.0m,1,,,,
"Lb Ntanjana",,ZA,2901.083S,02922.900E,2052.0m,1,,,,
"Leaning Tower",,ZA,2844.000S,02855.517E,1906.0m,8,,,,"TOWER"
"Ledges Cave",,ZA,2852.867S,02900.950E,2840.0m,1,,,,"CAVE"
"Leeudoringsd Tow",,ZA,2713.967S,02614.517E,1324.0m,1,,,,"TOWN CENT"
"Leeu Gamka Rs",,ZA,3246.333S,02159.000E,2000.0m,1,,,,"GAMKARS"
"Lefika Le Moriti",,ZA,2839.183S,02844.517E,2640.0m,1,,,,"LEMORITI"
"Leibaken",,ZA,2951.000S,02020.000E,910.0m,1,,,,
"Leighland Villag",,ZA,2553.000S,02511.000E,1221.0m,1,,,,"VILLAGE"
"Leonard Road Cro",,ZA,2645.883S,02532.733E,1346.0m,17,,,,"ROAD CROS"
"Leslies Pass Ber",,ZA,2909.033S,02920.817E,3033.0m,6,,,,"PASS BERG"
"Libertas Rs",,ZA,2810.500S,02744.100E,1472.0m,1,,,,"RS"
"Lichtenburg Rs",,ZA,2608.650S,02610.450E,1486.0m,1,,,,"RS"
"Lindley",,ZA,2754.267S,02755.000E,1584.0m,1,,,,
"Lindpoort",,ZA,2528.133S,02643.033E,1306.0m,1,,,,
"Lion Buttress",,ZA,2844.917S,02857.017E,2123.0m,1,,,,"BUTTRESS"
"Litseketseke Ber",,ZA,2925.017S,02924.050E,3273.0m,1,,,,"BERG"
"Little Saddle Pe",,ZA,2901.917S,02913.067E,2992.0m,1,,,,"SADDLE PE"
"Lobatse",,ZA,2513.383S,02540.183E,1066.0m,1,,,,
"Logageng Road Ri",,ZA,2554.783S,02440.883E,1113.0m,14,,,,"ROAD RIVE"
"Long Wall Berg",,ZA,2920.000S,02927.350E,3091.0m,1,,,,"WALLBERG"
"Loteni Villa Ber",,ZA,2926.967S,02931.517E,1488.0m,1,,,,"VILLA BER"
"Lourensbeen",,ZA,2638.517S,02429.317E,1303.0m,1,,,,
"LoXTon Road T Ju",,ZA,3129.383S,02220.950E,1243.0m,17,,,,"ROAD T JU"
"Lssr Njasuthi Bu",,ZA,2910.733S,02921.400E,3128.0m,1,,,,"NJASUTHI"
"Luckhoff Twn",,ZA,2944.183S,02445.567E,1224.0m,1,,,,"TWN"
"Luckhoff Cross R",,ZA,2944.883S,02445.417E,1224.0m,17,,,,"CROSS ROA"
"Lykso Village X",,ZA,2712.517S,02406.100E,1444.0m,17,,,,"VILLAGE X"
"Maanhaarskra Roa",,ZA,3139.183S,02146.117E,1206.0m,17,,,,"ROAD T JU"
"Madibogo Rs",,ZA,2625.500S,02511.483E,1316.0m,1,,,,"RS"
"Maf 1Sa Mafikeng",,ZA,2550.000S,02524.000E,1229.0m,1,,,,"MAFIKENG"
"Maf 1Sb Mafikeng",,ZA,2550.000S,02526.300E,1241.0m,1,,,,"MAFIKENG"
"Maf 1Sc Mafikeng",,ZA,2550.000S,02528.600E,1237.0m,1,,,,"MAFIKENG"
"Maf 1Sd Mafikeng",,ZA,2550.000S,02530.900E,1251.0m,1,,,,"MAFIKENG"
"Maf 1Se Mafikeng",,ZA,2550.000S,02533.200E,1259.0m,1,,,,"MAFIKENG"
"Maf 1Sf Mafikeng",,ZA,2550.000S,02535.500E,1268.0m,1,,,,"MAFIKENG"
"Maf 1Sg Mafikeng",,ZA,2550.000S,02537.800E,1284.0m,1,,,,"MAFIKENG"
"Maf 1Sh Mafikeng",,ZA,2550.000S,02540.100E,1299.0m,1,,,,"MAFIKENG"
"Maf 1Si Mafikeng",,ZA,2551.500S,02527.500E,1210.0m,1,,,,"MAFIKENG"
"Maf 2Sc Mafikeng",,ZA,2547.700S,02524.000E,1245.0m,1,,,,"MAFIKENG"
"Maf 2Sa Mafikeng",,ZA,2547.700S,02528.600E,1279.0m,1,,,,"MAFIKENG"
"Maf 2Sb Mafikeng",,ZA,2547.700S,02530.900E,1267.0m,1,,,,"MAFIKENG"
"Maf 2Sd Mafikeng",,ZA,2547.700S,02526.300E,1263.0m,1,,,,"MAFIKENG"
"Maf 2Se Mafikeng",,ZA,2547.700S,02537.800E,1299.0m,1,,,,"MAFIKENG"
"Maf 2Sf Mafikeng",,ZA,2547.700S,02540.100E,1311.0m,1,,,,"MAFIKENG"
"Maf 2Sg Mafikeng",,ZA,2547.700S,02533.200E,1276.0m,1,,,,"MAFIKENG"
"Maf 2Sh Mafikeng",,ZA,2547.700S,02535.500E,1287.0m,1,,,,"MAFIKENG"
"Maf 2Si Mafikeng",,ZA,2551.500S,02538.000E,1277.0m,1,,,,"MAFIKENG"
"Maf Fin Mafikeng",,ZA,2548.767S,02532.417E,1278.0m,1,,,,"MAFIKENG"
"Mafikeng Twr",,ZA,2548.283S,02532.400E,1280.0m,1,,,,"TWR"
"Magaliesburg Rs",,ZA,2600.067S,02732.317E,1553.0m,1,,,,"RS"
"Magobistad1",,ZA,2544.900S,02506.467E,1156.0m,1,,,,
"Magobistad2",,ZA,2544.000S,02506.000E,1166.0m,1,,,,
"Mahemsvlei",,ZA,2637.867S,02636.217E,1349.0m,1,,,,
"Makgori",,ZA,2550.317S,02447.400E,1134.0m,1,,,,
"Magobistad Molop",,ZA,2545.450S,02506.800E,1154.0m,14,,,,"MOLOPOBRI"
"Makokskraalsilos",,ZA,2620.417S,02637.683E,1483.0m,11,,,,
"Makwassie Rs",,ZA,2719.250S,02559.900E,1311.0m,1,,,,"RS"
"Mangaung Pass",,ZA,2932.967S,02918.483E,3163.0m,6,,,,"PASS"
"Mansfield Road J",,ZA,2614.200S,02445.100E,1225.0m,17,,,,"ROAD JUNC"
"Mantsa Snake Pit",,ZA,2604.500S,02531.367E,1306.0m,1,,,,"SNAKE PIT"
"Mareetsanesilos",,ZA,2608.967S,02525.550E,1301.0m,11,,,,
"Marksdrif Road X",,ZA,2910.033S,02341.317E,1007.0m,17,,,,"ROAD XING"
"Marquard Rs",,ZA,2840.000S,02726.667E,1514.0m,1,,,,"RS"
"Marquard Road Ju",,ZA,2840.000S,02726.233E,1207.0m,17,,,,"ROAD JUNC"
"Martin Za",,ZA,3418.083S,01848.517E,2.0m,1,,,,"ZA"
"Maseru A F Centr",,ZA,2930.000S,02732.467E,1379.0m,1,,,,"AFCENTR"
"Mashai Berg",,ZA,2943.067S,02908.733E,3210.0m,1,,,,"BERG"
"Mashai Fangs",,ZA,2943.467S,02909.967E,2375.0m,1,,,,"FANGS"
"Mashai Pass",,ZA,2942.517S,02909.333E,2907.0m,6,,,,"PASS"
"Matjiesfontein T",,ZA,3313.667S,02035.100E,894.0m,1,,,,"TOWNCENT"
"Matroosberg Peak",,ZA,3323.100S,01940.500E,2117.0m,1,,,,"PEAK"
"Mazista Rs",,ZA,2543.700S,02644.867E,1379.0m,1,,,,"RS"
"Mbundini Buttres",,ZA,2851.000S,02857.117E,2903.0m,1,,,,"BUTTRESS"
"Mccarthy T Junct",,ZA,2612.367S,02234.267E,966.0m,17,,,,"TJUNCTIO"
"Mccarthy Rust",,ZA,2612.100S,02234.083E,954.0m,1,,,,"RUST"
"Mcgregor Town Ce",,ZA,3357.167S,01949.333E,263.0m,1,,,,"TOWNCENT"
"Meeuklip",,ZA,3358.950S,02028.617E,1090.0m,1,,,,
"Merriman Rw Road",,ZA,3112.900S,02336.700E,1297.0m,17,,,,"RWROAD X"
"Middelrug",,ZA,3343.583S,01957.883E,1413.0m,1,,,,
"Mierfontein",,ZA,3326.583S,02122.050E,1450.0m,1,,,,
"Migdol Road Rr C",,ZA,2654.167S,02527.217E,1342.0m,17,,,,"ROAD RR C"
"Migdol Silos",,ZA,2654.383S,02527.133E,1344.0m,11,,,,"SILOS"
"Mirage Silos",,ZA,2715.300S,02641.083E,1302.0m,11,,,,"SILOS"
"Mitre Berg",,ZA,2856.867S,02907.033E,2673.0m,1,,,,"BERG"
"Mkomazi Pass Ber",,ZA,2928.517S,02919.450E,2841.0m,6,,,,"PASS BERG"
"Mma Dam Check Po",,ZA,2551.400S,02530.517E,1225.0m,1,,,,"CHECK POI"
"Mnweni Buttress",,ZA,2854.100S,02859.683E,2998.0m,1,,,,"BUTTRESS"
"Mnweni Cutback B",,ZA,2854.550S,02858.867E,3125.0m,1,,,,"CUTBACK B"
"Mnweni Pass Berg",,ZA,2853.583S,02900.617E,2863.0m,6,,,,"PASS BERG"
"Mnweni Pinnacle",,ZA,2853.233S,02858.833E,2936.0m,1,,,,"PINNACLE"
"Monte3Carlo",,ZA,2848.000S,02726.500E,1554.0m,1,,,,
"Mount Amery Berg",,ZA,2846.450S,02855.867E,3067.0m,1,,,,"AMERY BER"
"MontauX Sou",,ZA,2839.650S,02900.000E,1423.0m,1,,,,"SOU"
"Mont AuX Sources",,ZA,2846.317S,02852.417E,3247.0m,1,,,,"AUXSOURC"
"Modderpoort",,ZA,3156.000S,02207.500E,1391.0m,1,,,,
"Mount Helga Berg",,ZA,2858.067S,02908.317E,2538.0m,1,,,,"HELGA BER"
"Molopo Dam Dam C",,ZA,2549.433S,02518.817E,1192.0m,1,,,,"DAMDAM C"
"Mount Neefie Ber",,ZA,2852.967S,02858.200E,2963.0m,1,,,,"NEEFIE BE"
"Monks Cowl Berg",,ZA,2904.817S,02920.733E,3005.0m,1,,,,"COWLBERG"
"Mons Road T Junc",,ZA,2628.383S,02238.000E,998.0m,17,,,,"ROAD T JU"
"Mount Oompie Ber",,ZA,2847.233S,02857.700E,2342.0m,1,,,,"OOMPIE BE"
"Moorcrofts Road",,ZA,2621.933S,02215.350E,1295.0m,17,,,,"ROADT JU"
"Morokwa Village",,ZA,2607.650S,02346.417E,1139.0m,1,,,,"VILLAGE"
"Morreesburg",,ZA,3309.083S,01840.250E,159.0m,1,,,,
"Mostrshk",,ZA,3328.200S,01915.233E,772.0m,1,,,,
"Mouse Pst1 Worce",,ZA,3317.100S,02000.867E,1061.0m,1,,,,"PST1 WORC"
"Mowers Rs",,ZA,3344.000S,01939.100E,368.0m,1,,,,"RS"
"Mshweshes Fi Ber",,ZA,2935.517S,02917.283E,2953.0m,1,,,,"FIBERG"
"Mt Lebanon L Ber",,ZA,2916.050S,02940.533E,1588.0m,1,,,,"LBERG"
"Mzimkulu Pass Be",,ZA,2941.717S,02910.000E,2791.0m,6,,,,"PASS BERG"
"N1 HeX",,ZA,3334.667S,01930.733E,305.0m,1,,,,
"Naude",,ZA,3339.533S,01944.383E,986.0m,1,,,,
"Ndedema Buttress",,ZA,2904.067S,02914.017E,3068.0m,1,,,,"BUTTRESS"
"Ndedema Dome Ber",,ZA,2903.583S,02913.817E,2882.0m,1,,,,"DOME BERG"
"Ndumeni Dome Ber",,ZA,2901.000S,02911.200E,3214.0m,1,,,,"DOME BERG"
"New Machavie Rr",,ZA,2648.683S,02653.850E,1368.0m,17,,,,"RRXROAD"
"New Tempe Glidin",,ZA,2902.150S,02610.167E,1383.0m,1,,,,"GLIDING S"
"Nhlangeni Berg",,ZA,2929.350S,02919.583E,2763.0m,1,,,,"BERG"
"Nhlangeni Pass B",,ZA,2929.383S,02917.817E,3095.0m,6,,,,"PASS BERG"
"Niekerkshoop Roa",,ZA,2919.117S,02249.683E,1182.0m,17,,,,"ROAD CROS"
"Nieuwoudtville T",,ZA,3122.683S,01906.400E,721.0m,8,,,,"SENDER"
"Nooitgedacht Roa",,ZA,2552.500S,02602.833E,1504.0m,17,,,,"ROAD CROS"
"North Peak Berg",,ZA,2854.700S,02903.867E,2807.0m,1,,,,"PEAKBERG"
"Northam Rail Jun",,ZA,2457.583S,02715.617E,1012.0m,1,,,,"BAHNKREUZ"
"Nouport Radio",,ZA,3118.000S,02456.000E,1802.0m,1,,,,"RADIO"
"Nqaqamadolo Berg",,ZA,2927.917S,02920.800E,2985.0m,1,,,,"BERG"
"Ntsupenyana Berg",,ZA,2928.167S,02921.833E,2892.0m,1,,,,"BERG"
"Ntubeni Pass Ber",,ZA,2922.200S,02926.933E,2877.0m,6,,,,"PASS BERG"
"Nuy Co Op",,ZA,3338.500S,01937.833E,333.0m,1,,,,"OP"
"Odendaalsrus Rs",,ZA,2752.917S,02640.683E,1336.0m,1,,,,"RS"
"Old Woman Gr Ber",,ZA,2907.667S,02921.917E,2668.0m,1,,,,"GRBERG"
"Olifantshoek Twn",,ZA,2756.517S,02244.800E,1271.0m,1,,,,"TWNCENTR"
"Olifantshoek Roa",,ZA,2755.983S,02244.317E,1263.0m,17,,,,"ROAD T JU"
"Olivenberg",,ZA,3105.000S,02518.000E,1422.0m,1,,,,
"Olyvenko",,ZA,2928.000S,02050.000E,9960.0m,1,,,,
"Omkyk Road Junct",,ZA,2614.333S,02548.133E,1414.0m,17,,,,"ROAD JUNC"
"Onserust",,ZA,3333.917S,01926.200E,595.0m,1,,,,
"Orange River Ber",,ZA,2853.267S,02901.200E,2925.0m,1,,,,"RIVER BER"
"Oranjerivier Rai",,ZA,2936.667S,02412.000E,1140.0m,1,,,,"RAILXCILR"
"Organ Pipes Berg",,ZA,2900.700S,02911.683E,2950.0m,1,,,,"PIPES BER"
"Ori 1 Gps Point",,ZA,2607.917S,02727.667E,1553.0m,1,,,,"GPSPOINT"
"Ori 1 Orient",,ZA,2608.017S,02735.467E,1598.0m,1,,,,"ORIENT"
"Ori 2 Farm House",,ZA,2609.067S,02721.783E,1576.0m,1,,,,"FARM HOUS"
"Ori 2 Fire Stati",,ZA,2603.333S,02735.200E,1555.0m,1,,,,"FIRE STAT"
"Ori 3 Gps Point",,ZA,2610.000S,02728.000E,1543.0m,1,,,,"GPSPOINT"
"Ori 3 Road T Jun",,ZA,2603.800S,02732.150E,1614.0m,17,,,,"ROAD T JU"
"Ori 4 Orient SX",,ZA,2611.167S,02726.433E,1541.0m,17,,,,"ORIENT SX"
"Ori 5 Tar Road 4",,ZA,2603.483S,02726.617E,1582.0m,17,,,,"TARROAD"
"Ori 6 Rail Road",,ZA,2559.717S,02726.450E,1592.0m,17,,,,"RAILROAD"
"Ori Fin Orient",,ZA,2601.533S,02734.550E,1547.0m,1,,,,"ORIENT"
"Orkney Rail Junc",,ZA,2658.183S,02639.217E,1298.0m,1,,,,"BAHNKREUZ"
"Ottosdal Rail Ju",,ZA,2649.200S,02600.050E,1497.0m,1,,,,"BAHNGABEL"
"Oudewerf",,ZA,3353.217S,02012.167E,730.0m,1,,,,
"Outer Horn Cathe",,ZA,2856.333S,02907.867E,2609.0m,1,,,,"HORN CATH"
"Outer Mnweni Ber",,ZA,2852.233S,02902.317E,2467.0m,1,,,,"MNWENI BE"
"Ou Tol",,ZA,3325.483S,02232.933E,662.0m,1,,,,
"Pasop Rail Road",,ZA,2712.367S,02511.383E,1318.0m,17,,,,"RAILROAD"
"Pass Of Guns Ber",,ZA,2853.967S,02848.733E,3281.0m,6,,,,"OFGUNS B"
"Patmyra",,ZA,3356.667S,02102.333E,583.0m,1,,,,
"Paul RouX Twn Ce",,ZA,2817.767S,02757.217E,1559.0m,1,,,,"ROUX TWN"
"Peachdale",,ZA,2627.267S,02435.867E,1291.0m,1,,,,
"Peilkop Control",,ZA,2851.400S,02602.000E,1250.0m,1,,,,"CONTROL P"
"Petrus Steyn Cro",,ZA,2739.283S,02808.100E,1682.0m,17,,,,"STEYN CRO"
"Petrusburg Rs",,ZA,2907.000S,02525.000E,1250.0m,1,,,,"RS"
"Petrusburg Rw Ro",,ZA,2906.567S,02525.267E,1261.0m,17,,,,"RWROAD X"
"Pg Dutoit",,ZA,3342.000S,01905.000E,915.0m,1,,,,
"Pg Eselsfnt",,ZA,3252.000S,01906.000E,357.0m,1,,,,
"Pg Franschh",,ZA,3354.200S,01909.433E,737.0m,1,,,,
"Pg Katbak",,ZA,3254.000S,01933.000E,939.0m,1,,,,
"Pgk Kanon",,ZA,3351.000S,01854.000E,454.0m,1,,,,
"Pg Montagu",,ZA,3344.000S,01954.000E,941.0m,1,,,,
"Pg Piekeniers",,ZA,3237.000S,01857.000E,507.0m,1,,,,
"Pg Piket",,ZA,3250.000S,01845.000E,538.0m,1,,,,
"Pg Slp 0",,ZA,3408.917S,01855.650E,458.0m,1,,,,"0"
"Pgv Rhyns",,ZA,3120.000S,01905.000E,738.0m,1,,,,
"Pgwaboom",,ZA,3315.000S,01928.000E,1676.0m,1,,,,
"Phillipstown Twn",,ZA,3027.967S,02428.417E,1388.0m,1,,,,"TWN"
"Philippolistwn",,ZA,3015.900S,02516.433E,1377.0m,1,,,,
"Philipstown Road",,ZA,3026.217S,02428.350E,1362.0m,17,,,,"ROAD X S"
"Piekenierskloof",,ZA,3239.250S,01857.100E,286.0m,1,,,,
"Pietples",,ZA,2624.000S,02409.000E,1241.0m,1,,,,
"Piet Plessis Cro",,ZA,2609.950S,02424.517E,1151.0m,17,,,,"PLESSIS C"
"Pitsaneng Pass B",,ZA,2938.617S,02917.233E,2737.0m,6,,,,"PASS BERG"
"Pk Le RouX Dam W",,ZA,2959.517S,02443.900E,1168.0m,1,,,,"ROUX DAM"
"Policemans H Ber",,ZA,2843.517S,02855.250E,1931.0m,1,,,,"HBERG"
"Popple Peak Berg",,ZA,2913.700S,02924.400E,3311.0m,1,,,,"PEAK BERG"
"Portervill Rs",,ZA,3300.667S,01900.083E,144.0m,1,,,,"RS"
"Postmasburg Rw B",,ZA,2818.783S,02304.117E,1332.0m,14,,,,"RWBRIDGE"
"Potchefstroom Ha",,ZA,2640.217S,02704.750E,1372.0m,1,,,,"HANGAR"
"Pot Fin Potchefs",,ZA,2640.050S,02704.900E,1368.0m,1,,,,"POTCHEFST"
"Potfontein Road",,ZA,3012.067S,02406.950E,1214.0m,17,,,,"ROADT JU"
"Potterill Berg",,ZA,2918.083S,02926.700E,2998.0m,1,,,,"BERG"
"Prieska Railway",,ZA,2940.500S,02245.250E,939.0m,1,,,,"RAILWAY S"
"Prieska Br C Ora",,ZA,2939.350S,02244.767E,958.0m,14,,,,"BRUECKE"
"Prieska Rw R32 X",,ZA,2941.000S,02244.500E,969.0m,1,,,,"RWR32 XI"
"Prinsrvrdm",,ZA,3330.800S,02044.850E,566.0m,1,,,,
"Pudimoe Rs",,ZA,2723.417S,02442.667E,1115.0m,1,,,,"RS"
"Putfontein",,ZA,2614.383S,02627.467E,1471.0m,1,,,,
"Pyramid Berg",,ZA,2859.283S,02909.717E,2513.0m,1,,,,"BERG"
"Quarrypoort",,ZA,3325.017S,02318.833E,713.0m,1,,,,
"Quarry",,ZA,3335.750S,01928.033E,461.0m,1,,,,
"Queen Victoria P",,ZA,3345.583S,01921.517E,1099.0m,1,,,,"VICTORIA"
"R10 Road T Junct",,ZA,2741.800S,02606.733E,1262.0m,17,,,,"TJUNCTIO"
"R11 Cross Roads",,ZA,2823.333S,02532.700E,1286.0m,17,,,,"ROADS SX"
"R12 Road T Junct",,ZA,2731.100S,02640.250E,1283.0m,17,,,,"TJUNCTIO"
"R13 Cross Roads",,ZA,2738.050S,02506.250E,1299.0m,17,,,,"ROADS SX"
"R14 T Junction S",,ZA,2800.567S,02521.250E,1259.0m,17,,,,"JUNCTION"
"R15 Road T Junct",,ZA,2929.867S,02455.283E,1213.0m,17,,,,"TJUNCTIO"
"R16 Cross Roads",,ZA,2853.917S,02521.767E,1192.0m,17,,,,"ROADS SX"
"R17 Road T Junct",,ZA,2746.250S,02536.000E,1269.0m,17,,,,"TJUNCTIO"
"R18 Road River C",,ZA,2808.667S,02615.267E,1283.0m,17,,,,"RIVER CRO"
"R19 T Junction S",,ZA,2808.933S,02545.650E,1337.0m,17,,,,"JUNCTION"
"R1 Road SX",,ZA,2836.733S,02535.200E,1283.0m,17,,,,"SX"
"R20 Road T Junct",,ZA,2952.667S,02452.700E,1246.0m,17,,,,"TJUNCTIO"
"R21 Road T Junct",,ZA,2953.150S,02425.717E,1180.0m,17,,,,"TJUNCTIO"
"R22 Road T Junct",,ZA,2918.650S,02445.633E,1142.0m,17,,,,"TJUNCTIO"
"R23 Road Bridge",,ZA,3023.683S,02414.150E,1366.0m,14,,,,"BRIDGE OV"
"R24 Cross Roads",,ZA,2924.733S,02534.967E,1371.0m,17,,,,"ROADS SX"
"R25 Road T Junct",,ZA,2939.300S,02517.350E,1283.0m,17,,,,"TJUNCTIO"
"R26 Roadbridge O",,ZA,3033.017S,02356.850E,1194.0m,14,,,,"OVER RIVE"
"R27 River Juncti",,ZA,2724.800S,02616.367E,1224.0m,17,,,,"JUNCTION"
"R28 Roadbridge O",,ZA,2701.983S,02537.833E,1365.0m,14,,,,"OVER RIVE"
"R29 Road Y Junct",,ZA,2719.483S,02537.300E,1315.0m,17,,,,"YJUNCTIO"
"R2 T Junction Sy",,ZA,2842.600S,02524.517E,1226.0m,17,,,,"JUNCTION"
"R30 Crossroads S",,ZA,2723.050S,02513.200E,1360.0m,17,,,,"SX"
"R31 Road Bridge",,ZA,2721.183S,02717.517E,1362.0m,14,,,,"BRIDGE OV"
"R33 River Juncti",,ZA,2805.083S,02625.550E,1268.0m,17,,,,"JUNCTION"
"R3 Bend In Road",,ZA,2831.050S,02551.167E,1263.0m,17,,,,"INROAD"
"R4 Cross Roads S",,ZA,2850.833S,02533.033E,1206.0m,17,,,,"ROADS SX"
"R5 T Junction Sy",,ZA,2911.817S,02517.933E,1300.0m,17,,,,"JUNCTION"
"R6 T Junction Sy",,ZA,2853.417S,02513.417E,1182.0m,17,,,,"JUNCTION"
"R7 Cross Roads S",,ZA,2800.533S,02618.250E,1278.0m,17,,,,"ROADS SX"
"R8 Road River Cr",,ZA,2735.733S,02622.583E,1256.0m,17,,,,"RIVER CRO"
"R9 Road T Juncti",,ZA,2757.567S,02542.550E,1318.0m,17,,,,"TJUNCTIO"
"Rabiesberg",,ZA,3336.800S,01939.000E,1229.0m,1,,,,
"Ramatlabana Bord",,ZA,2538.317S,02534.450E,1276.0m,1,,,,"BORDER PO"
"Ratzegae Rail Ro",,ZA,2621.533S,02643.700E,1429.0m,17,,,,"RAIL ROAD"
"Rawsonville",,ZA,3341.100S,01918.750E,226.0m,1,,,,
"Reddersburg Twn",,ZA,2939.150S,02610.333E,1420.0m,1,,,,"TWNCENTR"
"Redi Berg",,ZA,2924.783S,02925.367E,3285.0m,1,,,,"BERG"
"Red Wall Berg",,ZA,2911.233S,02921.767E,3116.0m,1,,,,"BERG"
"Regina",,ZA,2704.600S,02631.367E,1298.0m,1,,,,
"Reinhold",,ZA,3352.767S,02344.617E,1125.0m,1,,,,
"Reivilo SX South",,ZA,2734.450S,02411.033E,1431.0m,17,,,,"SXSOUTH"
"Remhoogte",,ZA,3300.417S,01918.817E,954.0m,1,,,,
"Renosterhoek",,ZA,3230.617S,01848.917E,497.0m,1,,,,
"Rhenosterfon Roa",,ZA,2544.483S,02620.950E,1052.0m,17,,,,"ROAD T JU"
"Rhino Peak Berg",,ZA,2942.733S,02910.317E,2600.0m,1,,,,"PEAKBERG"
"Riebeeckstad",,ZA,2754.967S,02647.583E,1405.0m,1,,,,
"Rietfonteinroad",,ZA,2557.667S,02643.850E,1586.0m,17,,,,"CROSSING"
"Rietpan Road Jun",,ZA,2559.650S,02636.267E,1535.0m,17,,,,"ROAD JUNC"
"Rietvlei Road Cr",,ZA,2541.367S,02637.800E,1325.0m,17,,,,"ROAD CROS"
"River Crossing R",,ZA,2608.067S,02709.167E,1485.0m,17,,,,"CROSSING"
"Robspur",,ZA,3344.200S,01950.833E,823.0m,1,,,,
"Rocklands Road T",,ZA,2749.517S,02243.167E,1421.0m,17,,,,"ROAD T JC"
"Rockeries Berg",,ZA,2853.633S,02902.250E,2613.0m,1,,,,"BERG"
"Roodepoortjie Ro",,ZA,2607.033S,02630.617E,1517.0m,17,,,,"ROAD T JU"
"Rooiberg",,ZA,2446.500S,02744.333E,1400.0m,1,,,,
"Rooigrond",,ZA,2554.883S,02548.283E,1417.0m,1,,,,
"Rosendal",,ZA,2830.000S,02755.333E,1674.0m,8,,,,
"Rosmincol Road T",,ZA,2550.517S,02636.850E,1522.0m,6,,,,"ROAD T JU"
"RouXVille Rw R30",,ZA,3025.817S,02649.650E,1525.0m,1,,,,"RWR30 X"
"Royal Natal Berg",,ZA,2842.417S,02857.033E,1694.0m,1,,,,"NATAL BER"
"Ruiterbosch",,ZA,3355.000S,02204.383E,473.0m,1,,,,
"Ruiter",,ZA,3353.483S,02201.550E,661.0m,1,,,,
"Rustenburg Town",,ZA,2540.000S,02714.500E,1153.0m,1,,,,"TOWNGOLF"
"Rykaartspos Road",,ZA,2631.633S,02638.267E,1359.0m,17,,,,"ROAD T JU"
"Rysmierbult",,ZA,2621.017S,02707.883E,1456.0m,1,,,,
"Sanddrftsklf",,ZA,3326.033S,01933.633E,724.0m,1,,,,
"Sandhills Rs Rai",,ZA,3331.100S,01933.250E,369.0m,1,,,,"RSRAILWA"
"Sani Pass Go Ber",,ZA,2939.150S,02926.350E,1550.0m,6,,,,"PASS GO B"
"Sani Top L S Ber",,ZA,2934.383S,02918.000E,2889.0m,1,,,,"TOPL S B"
"Sani Pass L Berg",,ZA,2941.100S,02928.617E,1551.0m,6,,,,"PASS L BE"
"Sani Top Berg",,ZA,2935.000S,02917.150E,2872.0m,1,,,,"TOPBERG"
"Sannieshof Rs",,ZA,2631.900S,02548.283E,1499.0m,1,,,,"RS"
"Saron",,ZA,3311.650S,01902.483E,573.0m,1,,,,
"Scaly Peak Berg",,ZA,2910.133S,02922.333E,2500.0m,1,,,,"PEAKBERG"
"Schuttesdraai Si",,ZA,2730.750S,02639.983E,1292.0m,11,,,,"SILOS"
"Schw Renneke Rw",,ZA,2711.450S,02519.400E,1308.0m,1,,,,"RENNEKE R"
"Senekal X Roads",,ZA,2819.200S,02737.767E,1480.0m,17,,,,"XROADS N"
"Sentinel Mountai",,ZA,2844.433S,02853.450E,2774.0m,1,,,,"MOUNTAIN"
"Sentra Oes Tar",,ZA,2849.100S,02744.500E,1620.0m,1,,,,"OESTAR"
"Setlagole Road J",,ZA,2616.617S,02507.117E,1228.0m,17,,,,"ROAD JUNC"
"Severn Village",,ZA,2634.517S,02251.450E,1017.0m,1,,,,"VILLAGE"
"Severn Road Cros",,ZA,2635.350S,02251.383E,1014.0m,17,,,,"ROAD CROS"
"Shebas Breas Ber",,ZA,2924.933S,02933.700E,2284.0m,1,,,,"BREAS BER"
"Shepherds Cathed",,ZA,2852.083S,02857.483E,2981.0m,1,,,,"CATHEDRAL"
"Silverstreams St",,ZA,2820.583S,02334.650E,1430.0m,1,,,,"STATION"
"Silver Streams R",,ZA,2820.267S,02334.817E,1554.0m,17,,,,"STREAMS R"
"Sishen Rs Dingle",,ZA,2747.317S,02259.283E,1204.0m,1,,,,"RSDINGLE"
"Sishennw",,ZA,2738.000S,02200.000E,1009.0m,1,,,,
"Sitimela Peak Be",,ZA,2850.417S,02856.883E,3088.0m,1,,,,"PEAK BERG"
"Skandinawied",,ZA,2656.167S,02703.417E,1314.0m,1,,,,
"Sleeping Beauty",,ZA,2842.600S,02858.667E,1849.0m,1,,,,"BEAUTY BE"
"Smartt Syndi Cen",,ZA,3036.667S,02317.917E,1068.0m,1,,,,"SYNDI CEN"
"Smartt Twn",,ZA,3032.433S,02318.533E,1068.0m,1,,,,"TWN"
"Smithfield Road",,ZA,3012.133S,02632.150E,1418.0m,17,,,,"ROADXING"
"Sonstraal Road T",,ZA,2707.350S,02227.900E,1118.0m,17,,,,"ROAD T JU"
"Sonstraal Radiom",,ZA,2705.983S,02224.317E,1087.0m,8,,,,"SENDER"
"South Peak Berg",,ZA,2855.133S,02904.600E,2938.0m,1,,,,"PEAKBERG"
"Southfield",,ZA,3131.000S,02526.000E,1140.0m,1,,,,
"Soutpann Road Cr",,ZA,2843.150S,02603.733E,1264.0m,17,,,,"ROAD CROS"
"Springbokpan",,ZA,2604.700S,02548.033E,1444.0m,1,,,,
"Springfontein Rs",,ZA,3016.000S,02543.000E,1518.0m,1,,,,"RS"
"Ste 2W Stetyn",,ZA,3357.667S,01909.967E,340.0m,1,,,,"STETYN"
"Steenbrasdam",,ZA,3419.067S,01853.133E,555.0m,1,,,,
"Stella Town Cent",,ZA,2633.150S,02451.967E,1299.0m,1,,,,"TOWN CENT"
"Sterfontein Berg",,ZA,2822.500S,02900.033E,1672.0m,1,,,,"BERG"
"Sterkhorn Berg",,ZA,2904.083S,02921.100E,2795.0m,1,,,,"BERG"
"Sterkstroomroad",,ZA,2627.400S,02642.233E,1372.0m,17,,,,"RIVER CRO"
"Steynsrus Rs",,ZA,2756.117S,02735.017E,1544.0m,1,,,,"RS"
"Steynsrus X Road",,ZA,2757.133S,02733.933E,1538.0m,17,,,,"XROADS T"
"Stonehaven",,ZA,3357.850S,02042.733E,634.0m,1,,,,
"Stones Pass Berg",,ZA,2939.683S,02912.367E,2812.0m,6,,,,"PASS BERG"
"Stormsv",,ZA,3404.950S,01958.583E,578.0m,1,,,,
"Strydenburg Town",,ZA,2956.600S,02340.600E,1080.0m,1,,,,"TOWN CENT"
"Sugarloaf Ko Ber",,ZA,2902.250S,02913.767E,2595.0m,1,,,,"KOBERG"
"Swartruggens Rs",,ZA,2539.083S,02641.250E,1256.0m,1,,,,"RS"
"Swellendam Town",,ZA,3400.500S,02032.250E,92.0m,1,,,,"TOWNCENT"
"Swellface",,ZA,3359.550S,02026.017E,295.0m,1,,,,
"Swiman Berg",,ZA,2944.600S,02911.317E,2270.0m,1,,,,"BERG"
"Syferbult Silos",,ZA,2600.333S,02719.500E,1590.0m,11,,,,"SILOS"
"Terateng Berg",,ZA,2924.183S,02925.117E,3268.0m,1,,,,"BERG"
"Tevrede",,ZA,3331.100S,01911.500E,234.0m,1,,,,
"Thabana Ntle Ber",,ZA,2928.067S,02916.167E,3446.0m,1,,,,"NTLE BERG"
"The SphinX 1 Ber",,ZA,2903.417S,02923.900E,1762.0m,1,,,,"BERG"
"The 1W Theewater",,ZA,3402.100S,01904.150E,889.0m,1,,,,"THEEWATER"
"The SphinX 2 Ber",,ZA,2902.583S,02913.550E,2709.0m,1,,,,"2BERG"
"The 3W Theewater",,ZA,3358.750S,01911.250E,361.0m,1,,,,"THEEWATER"
"The 4W Theewater",,ZA,3402.733S,01907.100E,343.0m,1,,,,"THEEWATER"
"The Ape Berg",,ZA,2908.300S,02921.583E,2761.0m,1,,,,"BERG"
"The Dome Berg",,ZA,2842.317S,02853.850E,2342.0m,1,,,,"BERG"
"Theewaters Bridg",,ZA,3401.500S,01913.100E,317.0m,14,,,,"BRIDGE DA"
"Theewaterskloof",,ZA,3405.000S,01927.250E,306.0m,1,,,,"DAMWALL"
"The Fangs Berg",,ZA,2851.817S,02856.783E,2971.0m,1,,,,"BERG"
"The Gable Berg",,ZA,2920.967S,02930.350E,2732.0m,1,,,,"BERG"
"The Hawk Berg",,ZA,2923.617S,02926.217E,2921.0m,1,,,,"BERG"
"The Judge Berg",,ZA,2913.317S,02924.883E,2980.0m,1,,,,"BERG"
"The Litter Berg",,ZA,2903.417S,02918.383E,2652.0m,1,,,,"BERG"
"The Matterhorn B",,ZA,2903.333S,02925.417E,1968.0m,1,,,,"BERG"
"The Needle Berg",,ZA,2920.633S,02930.767E,2589.0m,1,,,,"BERG"
"The Pudding Berg",,ZA,2843.150S,02853.583E,2289.0m,1,,,,"BERG"
"Theronskop Road",,ZA,2648.100S,02426.633E,1300.0m,17,,,,"ROADJUNC"
"The Saddle Berg",,ZA,2855.000S,02904.233E,2906.0m,1,,,,"BERG"
"The Tent Berg",,ZA,2922.833S,02926.517E,3042.0m,1,,,,"BERG"
"The Thumb Berg",,ZA,2916.383S,02926.800E,2736.0m,1,,,,"BERG"
"Theunissen Centr",,ZA,2824.083S,02643.100E,1401.0m,1,,,,"CENTRE OF"
"Theunissen Rs",,ZA,2824.583S,02643.100E,1396.0m,1,,,,"RS"
"Three Pudding Be",,ZA,2854.650S,02908.550E,2508.0m,1,,,,"PUDDING B"
"Threeroads Junct",,ZA,2951.250S,02440.683E,1176.0m,17,,,,"JUNCTION"
"Three Sister Rw",,ZA,3153.000S,02305.550E,1244.0m,1,,,,"SISTER RW"
"Three Witche Ber",,ZA,2844.267S,02854.267E,2185.0m,1,,,,"WITCHE BE"
"Tierkloof Railwa",,ZA,2703.267S,02445.350E,1201.0m,1,,,,"RAILWAY S"
"Toorwater",,ZA,3323.817S,02306.650E,679.0m,1,,,,
"Tortoise Berg",,ZA,2843.467S,02858.533E,1897.0m,1,,,,"BERG"
"Touwsrivier Town",,ZA,3320.500S,02002.000E,772.0m,1,,,,"TOWNCENT"
"Tradouw Pass T I",,ZA,3400.500S,02042.250E,154.0m,6,,,,"PASST IN"
"Triplets Berg",,ZA,2911.417S,02922.500E,2985.0m,1,,,,"BERG"
"Trojan Wall Berg",,ZA,2912.367S,02923.883E,3081.0m,1,,,,"WALL BERG"
"Trompsburg Rs",,ZA,3001.600S,02546.000E,1442.0m,1,,,,"RS"
"Tshidilamolo",,ZA,2549.933S,02441.000E,1122.0m,1,,,,
"Tswalu Golddista",,ZA,2808.367S,02242.617E,1383.0m,1,,,,"GOLDDISTA"
"Tugela Vaal Berg",,ZA,2838.383S,02908.933E,1240.0m,1,,,,"VAAL BERG"
"Turret Berg",,ZA,2903.683S,02921.267E,2539.0m,1,,,,"BERG"
"Tweeddale",,ZA,3102.000S,02504.000E,1559.0m,1,,,,
"Twelve 1 Apost B",,ZA,2935.017S,02918.417E,2812.0m,1,,,,"APOS B"
"Twelve Apost2 Be",,ZA,2854.433S,02859.117E,3125.0m,1,,,,"APOST2 BE"
"Twin Peaks Berg",,ZA,2903.833S,02914.567E,2833.0m,1,,,,"PEAKS BER"
"Upper Njesut Ber",,ZA,2912.050S,02922.833E,3262.0m,1,,,,"NJESUT BE"
"Vaalkop Dam Dam",,ZA,2518.667S,02728.667E,1400.0m,1,,,,"DAMDAM W"
"Vandersklof Brid",,ZA,2959.500S,02443.500E,1200.0m,14,,,,"BRIDGE"
"Vanwyksvle Road",,ZA,3022.533S,02149.050E,1400.0m,17,,,,"ROADT JC"
"Vanzylsrus Road",,ZA,2652.600S,02203.417E,932.0m,17,,,,"ROADT JU"
"Venn Road T Junc",,ZA,2803.567S,02252.083E,1288.0m,17,,,,"ROAD T JU"
"Vensterbank",,ZA,3343.550S,01953.033E,1367.0m,1,,,,
"Ventersburg Road",,ZA,2804.000S,02708.867E,1435.0m,17,,,,"ROAD CROS"
"Ventersdorptwn",,ZA,2618.967S,02649.417E,1480.0m,1,,,,
"Vergenoegd",,ZA,3334.417S,01921.083E,554.0m,1,,,,
"Verlatepu",,ZA,2945.367S,02318.183E,1029.0m,1,,,,
"Vermaasdrif",,ZA,2656.217S,02651.017E,1296.0m,1,,,,
"Vetpan",,ZA,2604.050S,02646.900E,1527.0m,1,,,,
"Vicedalle",,ZA,2646.917S,02420.417E,1350.0m,1,,,,
"Victoria2Wes Rw",,ZA,3122.050S,02306.767E,1253.0m,17,,,,"RWROAD X"
"Victoria1Wes Nea",,ZA,3123.967S,02307.633E,1257.0m,1,,,,"NEAR STN"
"Vierfonteintown",,ZA,2704.617S,02644.967E,1326.0m,1,,,,"CENTRE"
"Vierfontein Powe",,ZA,2705.500S,02647.000E,1349.0m,1,,,,"POWER STA"
"Viljoenskroon Tw",,ZA,2714.167S,02657.667E,1332.0m,1,,,,"TWN"
"Viljoenskrn Road",,ZA,2712.500S,02655.367E,1331.0m,17,,,,"ROAD CROS"
"Villiersdorp",,ZA,3400.083S,01917.000E,356.0m,1,,,,
"Virginia Rs",,ZA,2807.733S,02653.600E,1333.0m,1,,,,"RS"
"Virginia East Ro",,ZA,2805.183S,02655.100E,1341.0m,17,,,,"EAST ROAD"
"Visgat",,ZA,3302.533S,01912.683E,689.0m,1,,,,
"Voorspoed Road C",,ZA,2616.683S,02359.733E,1156.0m,17,,,,"ROAD CROS"
"Vorstershoop Roa",,ZA,2550.100S,02301.500E,999.0m,17,,,,"ROAD JUNC"
"Vosburg T Juncti",,ZA,3034.767S,02253.067E,1149.0m,17,,,,"TJUNCTIO"
"Vosburg Road X S",,ZA,3034.650S,02252.600E,1149.0m,17,,,,"ROAD X SW"
"Vosburg Twn",,ZA,3036.000S,02251.667E,1300.0m,1,,,,"TWN"
"Vredefort Rs",,ZA,2700.500S,02722.500E,1403.0m,1,,,,"RS"
"Vreysrant",,ZA,3356.350S,02144.150E,783.0m,1,,,,
"Vryburg Rw Bridg",,ZA,2657.583S,02444.583E,1183.0m,14,,,,"RWBRIDG"
"Vryhof Silos",,ZA,2602.100S,02530.683E,1302.0m,11,,,,"SILOS"
"Waaihoek",,ZA,3333.317S,01917.917E,513.0m,1,,,,
"Walkers Pass Ber",,ZA,2943.567S,02908.900E,3132.0m,6,,,,"PASS BERG"
"Warrenton Rs",,ZA,2806.000S,02452.000E,1198.0m,1,,,,"RS"
"Welberdiend Rail",,ZA,2622.667S,02716.583E,1472.0m,1,,,,"BAHNKREUZ"
"Welgelee Silos",,ZA,2812.817S,02649.517E,1351.0m,11,,,,"SILOS"
"Welgewonden Road",,ZA,3014.433S,02629.900E,1431.0m,17,,,,"ROAD T JU"
"Welkom Centre",,ZA,2758.600S,02644.033E,1373.0m,1,,,,"CENTRE"
"Welverdiend",,ZA,2622.683S,02717.133E,1480.0m,1,,,,
"Westpoint",,ZA,2855.967S,02545.667E,1228.0m,1,,,,
"Werda",,ZA,2645.617S,02614.917E,1574.0m,1,,,,
"Wesselsbron Rs",,ZA,2750.433S,02622.000E,1318.0m,1,,,,"RS"
"Westerberg B Orb",,ZA,2918.867S,02220.733E,1003.0m,14,,,,"BORBRIDG"
"Westleigh",,ZA,2734.667S,02718.000E,1447.0m,1,,,,
"Weyers",,ZA,3357.583S,02131.583E,737.0m,1,,,,
"Whites Rs",,ZA,2800.800S,02659.433E,1372.0m,1,,,,"RS"
"Windsor Castle B",,ZA,2901.183S,02912.500E,3000.0m,16,,,,"CASTLE BE"
"Wilsons Peak Ber",,ZA,2944.317S,02908.283E,3214.0m,1,,,,"PEAK BERG"
"Winburg Centre O",,ZA,2831.167S,02701.150E,1438.0m,1,,,,"CENTRE OF"
"Winburg Rs",,ZA,2830.500S,02701.100E,1473.0m,1,,,,"RS"
"Windhoek Twn",,ZA,3358.250S,02112.083E,769.0m,1,,,,"TWN"
"Witberg Road T J",,ZA,2711.817S,02228.467E,1193.0m,17,,,,"ROAD T JU"
"Witch Peak Berg",,ZA,2903.700S,02915.800E,2919.0m,1,,,,"PEAKBERG"
"Witpan",,ZA,2607.000S,02620.883E,1511.0m,1,,,,
"Witpoort",,ZA,2710.133S,02607.167E,1386.0m,1,,,,
"Witsieshoek Berg",,ZA,2841.000S,02853.833E,2190.0m,1,,,,"BERG"
"Wolmaranstad Rs",,ZA,2711.333S,02558.283E,1370.0m,1,,,,"RS"
"Wolseley",,ZA,3324.050S,01912.700E,295.0m,1,,,,
"Wolwekop Road X",,ZA,3059.083S,02311.117E,1260.0m,17,,,,"ROADX SX"
"Woodstock Dam",,ZA,2847.450S,02912.817E,1176.0m,1,,,,"DAM"
"Wor 1X Worcester",,ZA,3355.533S,02156.083E,454.0m,1,,,,"WORCESTER"
"Wor 2Ftp Worcest",,ZA,3327.483S,01925.750E,1352.0m,1,,,,"WORCESTER"
"Wor 3Ftp Worcest",,ZA,3327.350S,01925.683E,1318.0m,1,,,,"WORCESTER"
"Wor 4X Worcester",,ZA,3333.917S,01919.200E,394.0m,1,,,,"WORCESTER"
"Wstetyn",,ZA,3351.817S,01913.850E,808.0m,1,,,,
"Zastron Silos",,ZA,3017.767S,02705.517E,1654.0m,11,,,,"SILOS"
"Zeerust Twn",,ZA,2532.933S,02604.967E,1305.0m,1,,,,"TWN"
"Zeerust Dam",,ZA,2531.550S,02608.350E,1189.0m,1,,,,"DAM"
"Zoet En Swart Ro",,ZA,2705.083S,02505.050E,1338.0m,17,,,,"ENSWART"
"Zoltpan Saltpan",,ZA,2805.450S,02552.167E,1286.0m,1,,,,"SALTPAN"
"Zuurfontein Road",,ZA,2550.567S,02641.617E,1585.0m,17,,,,"ROAD T JU"
"Zwartrand",,ZA,2630.750S,02637.683E,1353.0m,1,,,,
