"Alpnach Mil",,CH,4656.633N,00817.050E,439.0m,5,040,2140.0m,120.625,"Flugplatz"
"Altdorf",,CH,4652.817N,00837.517E,444.0m,3,160,300.0m,,"Landefeld"
"Alvaneu Bad",,CH,4640.067N,00939.517E,970.0m,3,080,300.0m,,"Landefeld"
"Ambri Piotta",,CH,4630.783N,00841.367E,988.0m,5,110,1990.0m,118.525,"Flugplatz"
"Amlikon Gld",,CH,4734.450N,00902.850E,418.0m,4,090,770.0m,132.575,"Flugplatz"
"Andeer G4",,CH,4636.483N,00925.667E,980.0m,3,010,300.0m,,"Landefeld"
"Andermatt",,CH,4637.733N,00835.050E,1430.0m,3,050,300.0m,,"Landefeld"
"Bad Ragaz Gld",,CH,4700.900N,00928.917E,494.0m,5,120,500.0m,123.500,"Flugplatz"
"Bauma D11Ch",,CH,4721.983N,00853.233E,648.0m,3,110,300.0m,,"Landefeld"
"Barges Zones",,CH,4619.800N,00655.600E,381.0m,3,160,300.0m,,"Landefeld"
"Bauma",,CH,4722.617N,00851.850E,620.0m,3,180,300.0m,,"Landefeld"
"Bellechasse",,CH,4658.767N,00707.933E,433.0m,5,080,490.0m,122.375,"Flugplatz"
"Bellegard Diffic",,CH,4636.550N,00710.933E,948.0m,3,210,180.0m,,"Landefeld"
"Bennau",,CH,4708.600N,00842.383E,900.0m,3,070,300.0m,,"Landefeld"
"Bern Belp",,CH,4654.817N,00729.883E,509.0m,5,140,1500.0m,121.025,"Flugplatz"
"BeX",,CH,4615.500N,00659.183E,399.0m,2,150,680.0m,122.150,"Flugplatz"
"Biel Kappelen",,CH,4705.350N,00717.400E,439.0m,2,050,560.0m,123.150,"Flugplatz"
"Birrfeld Gld",,CH,4726.617N,00814.033E,396.0m,5,080,680.0m,123.550,"Flugplatz"
"Bressaucourt",,CH,4723.550N,00701.733E,569.0m,5,070,800.0m,122.050,"Flugplatz"
"Buetschwil D13Ch",,CH,4722.217N,00904.250E,607.0m,3,160,300.0m,,"Landefeld"
"Buochs",,CH,4658.467N,00823.817E,448.0m,5,070,1990.0m,119.625,"Flugplatz"
"Buttwil",,CH,4715.883N,00818.150E,722.0m,2,160,680.0m,122.150,"Flugplatz"
"Camp De Tolleres",,CH,4637.400N,00657.800E,845.0m,3,040,300.0m,,"Landefeld"
"Champrond Ul",,CH,4623.600N,00103.450E,263.0m,3,050,600.0m,,"Landefeld"
"Charmey Herbe",,CH,4637.333N,00709.967E,961.0m,3,180,250.0m,,"Landefeld"
"Charrat",,CH,4607.067N,00707.433E,459.0m,3,060,300.0m,,"Landefeld"
"CourrouX Landefe",,CH,4721.133N,00723.550E,439.0m,3,160,300.0m,,"Landefeld"
"Courtelary Gld",,CH,4711.000N,00705.417E,686.0m,4,060,500.0m,124.600,"Flugplatz"
"Crete Longue",,CH,4615.900N,00729.300E,507.0m,3,070,300.0m,,"Landefeld"
"Davos",,CH,4648.867N,00950.883E,1560.0m,3,050,300.0m,,"Landefeld"
"Depot De Sales",,CH,4638.000N,00659.100E,838.0m,3,050,300.0m,,"Landefeld"
"Disentis O",,CH,4642.183N,00851.433E,1150.0m,3,130,300.0m,,"Landefeld"
"Disentis W",,CH,4642.000N,00851.150E,1170.0m,3,070,300.0m,,"Landefeld"
"Dittingen Gld",,CH,4726.350N,00729.400E,540.0m,4,110,620.0m,118.175,"Flugplatz"
"Dorenaz",,CH,4609.600N,00702.500E,457.0m,3,160,300.0m,,"Landefeld"
"Dubendorf Mil",,CH,4723.900N,00838.867E,442.0m,5,110,2360.0m,128.475,"Flugplatz"
"Ebnat",,CH,4716.250N,00906.633E,625.0m,3,150,300.0m,,"Landefeld"
"Ecuvillens",,CH,4645.300N,00704.567E,698.0m,5,100,800.0m,118.975,"Flugplatz"
"Einsiedeln D93Ch",,CH,4706.683N,00843.750E,920.0m,3,020,300.0m,,"Landefeld"
"Emmen Mil",,CH,4705.417N,00818.233E,427.0m,5,040,2510.0m,120.425,"Flugplatz"
"Erstfe",,CH,4650.067N,00838.733E,468.0m,3,170,300.0m,,"Landefeld"
"Fiesch Nord",,CH,4625.233N,00808.517E,1084.0m,3,180,300.0m,,"Landefeld"
"Fieschenthal Ap7",,CH,4719.567N,00855.200E,751.0m,3,180,250.0m,,"Landefeld"
"Finges",,CH,4618.033N,00736.200E,565.0m,3,020,300.0m,,"Landefeld"
"Fluelen D83Ch",,CH,4653.250N,00836.733E,440.0m,3,160,300.0m,,"Landefeld"
"Frauenkirch",,CH,4646.350N,00948.083E,1514.0m,3,030,300.0m,,"Landefeld"
"Freienbach D94Ch",,CH,4712.117N,00845.833E,410.0m,3,090,300.0m,,"Landefeld"
"Fricktal Schupfa",,CH,4730.533N,00757.000E,546.0m,2,070,530.0m,119.550,"Flugplatz"
"Fuldera",,CH,4636.767N,01021.683E,1618.0m,3,130,500.0m,,"Landefeld"
"Geneve Cointrin",,CH,4614.300N,00606.567E,430.0m,5,050,3880.0m,118.700,"Flugplatz"
"Grenchen Gld",,CH,4710.883N,00724.983E,430.0m,5,070,980.0m,120.100,"Flugplatz"
"Gruyeres",,CH,4635.650N,00705.667E,689.0m,2,170,800.0m,124.675,"Flugplatz"
"Hasenstrick",,CH,4716.800N,00852.917E,760.0m,3,110,370.0m,127.525,"Landefeld"
"Hausen Am Albis",,CH,4714.317N,00830.933E,588.0m,5,090,680.0m,130.750,"Flugplatz"
"Holzhaeusern Aus",,CH,4715.400N,00742.167E,462.0m,3,070,300.0m,,"Landefeld"
"Ibach Nord",,CH,4700.883N,00837.750E,455.0m,3,100,300.0m,,"Landefeld"
"Ibach Sued",,CH,4700.500N,00838.467E,460.0m,3,180,300.0m,,"Landefeld"
"Ilanz",,CH,4646.517N,00913.067E,700.0m,3,090,300.0m,,"Landefeld"
"Interlaken Mil",,CH,4640.600N,00752.750E,576.0m,2,050,1900.0m,120.525,"Flugplatz"
"J7",,CH,4639.433N,00842.967E,1660.0m,3,070,300.0m,,"Landefeld"
"Jenaz",,CH,4656.617N,00942.450E,709.0m,3,160,300.0m,,"Landefeld"
"JouX Pre De LouX",,CH,4636.500N,00708.300E,860.0m,3,110,300.0m,,"Landefeld"
"JouX Des Ponts",,CH,4636.700N,00655.017E,921.0m,3,040,300.0m,,"Landefeld"
"Kaegiswil",,CH,4654.450N,00815.200E,465.0m,5,030,900.0m,120.625,"Flugplatz"
"Klosters Auja",,CH,4651.750N,00953.867E,1198.0m,3,100,300.0m,,"Landefeld"
"La Cote",,CH,4624.383N,00615.483E,412.0m,2,040,560.0m,123.650,"Flugplatz"
"Langnau",,CH,4656.117N,00748.150E,680.0m,3,130,300.0m,,"Landefeld"
"Langenthal Gld",,CH,4710.967N,00744.483E,482.0m,5,050,590.0m,119.400,"Flugplatz"
"La Roseire Herbe",,CH,4638.200N,00658.100E,830.0m,3,040,300.0m,,"Landefeld"
"Lauerzersee D92",,CH,4702.350N,00836.067E,470.0m,3,100,300.0m,,"Landefeld"
"Lausanne La Blec",,CH,4632.717N,00637.000E,622.0m,5,180,860.0m,123.200,"Flugplatz"
"Lavin",,CH,4646.083N,01007.583E,1387.0m,3,090,300.0m,,"Landefeld"
"Les Eplatures Ch",,CH,4705.050N,00647.617E,1027.0m,5,060,1140.0m,118.125,"Flugplatz"
"Locarno Gld",,CH,4609.650N,00852.717E,198.0m,5,080,800.0m,134.825,"Flugplatz"
"Lodrino Mil",,CH,4617.617N,00859.583E,259.0m,2,160,1000.0m,119.625,"Flugplatz"
"Lommis",,CH,4731.500N,00900.267E,469.0m,2,060,620.0m,119.300,"Flugplatz"
"Lugano",,CH,4600.217N,00854.617E,281.0m,5,010,1350.0m,120.250,"Flugplatz"
"Luzern Beromunst",,CH,4711.400N,00812.283E,655.0m,2,160,500.0m,122.450,"Flugplatz"
"Maloja Casaccia",,CH,4623.267N,00939.800E,1450.0m,3,020,300.0m,,"Landefeld"
"Marbach",,CH,4652.033N,00754.317E,830.0m,3,020,300.0m,,"Landefeld"
"Meiringen Mil",,CH,4644.533N,00806.550E,576.0m,2,060,2420.0m,130.150,"Flugplatz"
"Mollis Mil",,CH,4704.717N,00903.900E,448.0m,2,020,1000.0m,134.825,"Flugplatz"
"Montricher Gld",,CH,4635.417N,00624.033E,665.0m,4,030,620.0m,133.200,"Flugplatz"
"Motiers",,CH,4655.000N,00636.900E,732.0m,2,050,560.0m,126.650,"Flugplatz"
"Muenster Aero",,CH,4628.817N,00815.800E,1335.0m,5,050,960.0m,122.075,"Flugplatz"
"Neuchatel Colomi",,CH,4657.450N,00651.883E,436.0m,5,050,680.0m,123.600,"Flugplatz"
"Olten Gld",,CH,4720.533N,00753.167E,418.0m,4,050,800.0m,118.775,"Flugplatz"
"Payerne Mil",,CH,4650.533N,00654.850E,445.0m,5,050,2850.0m,128.675,"Flugplatz"
"Pfafffikon",,CH,4712.350N,00847.483E,410.0m,3,030,280.0m,,"Landefeld"
"Pfyn Culture",,CH,4618.667N,00736.650E,562.0m,3,080,300.0m,,"Landefeld"
"Poschiavo",,CH,4617.900N,01004.717E,980.0m,3,150,500.0m,,"Landefeld"
"Pra Jean Herbe",,CH,4636.400N,00712.200E,950.0m,3,030,300.0m,,"Landefeld"
"Pre Neuf Zones",,CH,4619.217N,00655.417E,383.0m,3,160,300.0m,,"Landefeld"
"Pschiavo Aussenl",,CH,4618.100N,01004.433E,981.0m,3,150,300.0m,,"Landefeld"
"Ramosch",,CH,4650.000N,01023.033E,1231.0m,3,070,340.0m,,"Landefeld"
"Raron",,CH,4618.267N,00749.367E,638.0m,5,100,1200.0m,126.975,"Flugplatz"
"Reichenbach Mil",,CH,4636.817N,00740.667E,727.0m,5,040,890.0m,127.700,"Flugplatz"
"Rhaezuens",,CH,4648.067N,00924.233E,650.0m,3,030,300.0m,,"Landefeld"
"Rikon",,CH,4726.617N,00847.500E,511.0m,3,170,300.0m,,"Landefeld"
"Rona J19",,CH,4633.300N,00937.583E,1408.0m,3,180,300.0m,,"Landefeld"
"Rothenbrunnen 73",,CH,4644.533N,00925.717E,630.0m,3,150,300.0m,,"Landefeld"
"Saanen",,CH,4629.183N,00714.917E,1009.0m,5,080,1380.0m,119.425,"Flugplatz"
"Sagogn D75Ch",,CH,4647.333N,00915.483E,770.0m,3,070,300.0m,,"Landefeld"
"Saland",,CH,4723.467N,00851.450E,604.0m,3,160,300.0m,,"Landefeld"
"Samedan Gld",,CH,4632.067N,00953.033E,1707.0m,5,030,1810.0m,135.325,"Flugplatz"
"San Vittore",,CH,4614.050N,00905.650E,265.0m,2,080,800.0m,122.075,"Flugplatz"
"Savognin",,CH,4635.533N,00936.150E,1200.0m,3,160,300.0m,,"Landefeld"
"Schaenis Gld",,CH,4710.300N,00902.367E,416.0m,5,160,520.0m,120.600,"Flugplatz"
"Schaffhausen",,CH,4741.433N,00831.617E,463.0m,2,070,530.0m,121.050,"Flugplatz"
"Schiers",,CH,4658.533N,00940.150E,622.0m,3,110,300.0m,,"Landefeld"
"Schuepfheimnord",,CH,4657.683N,00801.233E,710.0m,3,040,400.0m,,"Landefeld"
"Scuol Pradella",,CH,4648.133N,01019.733E,1170.0m,3,080,300.0m,,"Landefeld"
"Scuol F3",,CH,4648.017N,01018.817E,1179.0m,3,060,300.0m,,"Landefeld"
"Schuepfheimwest",,CH,4656.217N,00759.500E,750.0m,3,070,300.0m,,"Landefeld"
"Sedrun",,CH,4640.667N,00845.933E,1398.0m,3,090,300.0m,,"Landefeld"
"Sion Gld",,CH,4613.150N,00719.617E,482.0m,5,070,1990.0m,118.275,"Flugplatz"
"Sitterdorf",,CH,4730.533N,00915.767E,506.0m,2,080,470.0m,118.350,"Flugplatz"
"Speck Fehraltorf",,CH,4722.583N,00845.450E,537.0m,2,120,590.0m,120.350,"Flugplatz"
"St Gallen Altenr",,CH,4729.100N,00933.717E,399.0m,5,100,1500.0m,118.650,"Flugplatz"
"St Maurice Herbe",,CH,4612.200N,00700.400E,448.0m,3,010,300.0m,,"Landefeld"
"St Stephan Mil",,CH,4629.883N,00724.717E,1008.0m,5,150,1400.0m,120.050,"Flugplatz"
"Surava J16",,CH,4639.767N,00936.917E,896.0m,3,080,300.0m,,"Landefeld"
"Surrhe",,CH,4643.300N,00855.967E,1023.0m,3,080,300.0m,,"Landefeld"
"Susch F5",,CH,4644.567N,01004.850E,1434.0m,3,180,300.0m,,"Landefeld"
"Thun Gld",,CH,4645.383N,00736.033E,561.0m,4,140,800.0m,123.250,"Flugplatz"
"Thusis",,CH,4642.550N,00926.783E,672.0m,3,180,270.0m,,"Landefeld"
"Triengen",,CH,4713.600N,00804.683E,485.0m,5,150,370.0m,124.525,"Flugplatz"
"Trub Marbach",,CH,4656.283N,00752.283E,780.0m,3,050,300.0m,,"Landefeld"
"Turtmann Mil",,CH,4618.267N,00742.817E,625.0m,5,080,2200.0m,126.975,"Flugplatz"
"Vers Chez SeXDou",,CH,4637.800N,00658.400E,859.0m,3,090,300.0m,,"Landefeld"
"Waedenswil2",,CH,4713.483N,00839.167E,580.0m,3,140,300.0m,,"Landefeld"
"Waedenswilw",,CH,4713.850N,00838.117E,580.0m,3,140,300.0m,,"Landefeld"
"Walenstadt D16Ch",,CH,4707.033N,00918.533E,426.0m,3,130,300.0m,,"Landefeld"
"Wangen Lachen",,CH,4712.283N,00852.017E,409.0m,5,080,500.0m,123.200,"Flugplatz"
"Wattwil1",,CH,4717.283N,00905.833E,620.0m,3,150,300.0m,,"Landefeld"
"Wattwil2",,CH,4716.817N,00906.017E,620.0m,3,150,300.0m,,"Landefeld"
"Weesen Gaesi",,CH,4707.433N,00906.100E,420.0m,3,070,300.0m,,"Landefeld"
"Wimmis",,CH,4639.833N,00736.200E,643.0m,3,080,300.0m,,"Landefeld"
"Winterthur",,CH,4730.900N,00846.317E,459.0m,2,010,690.0m,134.975,"Flugplatz"
"Yverdon Les",,CH,4645.717N,00636.800E,433.0m,5,050,860.0m,131.125,"Flugplatz"
"Zell Feld",,CH,4726.800N,00849.067E,530.0m,3,080,300.0m,,"Landefeld"
"Zernez",,CH,4641.533N,01005.667E,1482.0m,3,090,400.0m,,"Landefeld"
"Zignau D77Ch",,CH,4644.650N,00900.733E,838.0m,3,080,300.0m,,"Landefeld"
"Zuerich",,CH,4727.483N,00832.883E,433.0m,5,160,3700.0m,118.100,"Flugplatz"
"Zuoz S Chanf D52",,CH,4635.950N,00958.050E,1660.0m,3,060,300.0m,,"Landefeld"
"Zweisimmen Fpl",,CH,4633.150N,00722.833E,935.0m,5,170,670.0m,121.225,"Flugplatz"
"Aarau Aarebrueck",,CH,4723.717N,00802.517E,364.0m,14,,,,"AAREBRUEC"
"Aarau Bf",,CH,4723.500N,00803.117E,382.0m,1,,,,"BAHNHOF"
"Aarau Sportplatz",,CH,4723.500N,00802.000E,366.0m,1,,,,"SPORTPLAT"
"Aarberg Bf",,CH,4702.650N,00716.700E,449.0m,1,,,,"BAHNHOF"
"Abbaye Dorf",,CH,4638.967N,00619.217E,1014.0m,17,,,,"DORF"
"Abtwil Ag Kirche",,CH,4710.467N,00821.333E,536.0m,16,,,,"KIRCHE"
"Achereggbruecke",,CH,4658.700N,00819.983E,440.0m,14,,,,
"Acquarossa Kirch",,CH,4627.200N,00856.200E,528.0m,16,,,,"KIRCHE"
"Adelboden Eglise",,CH,4629.583N,00733.533E,1348.0m,16,,,,"KIRCHE"
"Aecherli Pass",,CH,4654.617N,00820.600E,1398.0m,6,,,,"PASS"
"Aedermannsdorf K",,CH,4718.333N,00736.583E,531.0m,16,,,,"KIRCHE"
"Aeschi Spiez Zen",,CH,4639.517N,00741.800E,862.0m,1,,,,"SPIEZ ZEN"
"Affoltern Albis",,CH,4716.533N,00826.767E,494.0m,1,,,,"BAHNHOF"
"Aigle Bruecke",,CH,4619.083N,00658.517E,417.0m,14,,,,"BRUECKE"
"Aigle Bf",,CH,4619.033N,00657.800E,405.0m,1,,,,"BAHNHOF"
"Airolo Gare",,CH,4631.650N,00836.500E,1141.0m,1,,,,"BAHNHOF"
"Airoloione Abf A",,CH,4631.533N,00836.717E,1141.0m,17,,,,"ABFAB N2"
"Albeuve Bf",,CH,4631.100N,00703.333E,769.0m,1,,,,"BAHNHOF"
"Albeuve Eglise",,CH,4631.017N,00703.350E,769.0m,16,,,,"KIRCHE"
"Albigna Huette",,CH,4620.233N,00938.733E,2180.0m,1,,,,"HUETTE"
"Albinen Eglise",,CH,4620.433N,00737.983E,1274.0m,16,,,,"KIRCHE"
"Albulapass Hospi",,CH,4634.950N,00950.267E,2312.0m,6,,,,"HOSPIZ"
"Aletschhorn Gipf",,CH,4627.933N,00759.467E,4195.0m,7,,,,"GIPFELKRE"
"All Acqua Dorf K",,CH,4629.217N,00828.483E,1614.0m,16,,,,"KIRCHE"
"Allieres Station",,CH,4628.150N,00700.467E,1006.0m,1,,,,"STATION"
"Alp Gruem",,CH,4621.983N,01001.867E,2091.0m,1,,,,
"Alp Piora Oestl",,CH,4632.750N,00843.000E,1964.0m,1,,,,"OESTL RIT"
"Alpthal Kirche",,CH,4704.250N,00842.967E,1000.0m,16,,,,"KIRCHE"
"Altdorf Bf",,CH,4652.517N,00837.883E,447.0m,1,,,,"BAHNHOF"
"Altstetten Sg Bf",,CH,4722.450N,00933.400E,429.0m,1,,,,"BAHNHOF"
"Ambrita Kirche",,CH,4630.383N,00842.167E,975.0m,16,,,,"KIRCHE"
"Amden Arvenbuehl",,CH,4708.867N,00910.283E,1270.0m,1,,,,"ARVENBUEH"
"Amden Oestliche",,CH,4708.983N,00908.750E,935.0m,16,,,,"KIRCHE"
"Amden Suedl Kirc",,CH,4708.783N,00908.450E,935.0m,16,,,,"KIRCHE"
"Aminona Sur Sier",,CH,4619.883N,00731.967E,1454.0m,1,,,,"SURSIERR"
"Aml 10Z Amlikon",,CH,4734.467N,00902.567E,417.0m,1,,,,"AMLIKON 1"
"Aml 28Z Amlikon",,CH,4734.400N,00903.400E,417.0m,1,,,,"AMLIKON 2"
"Amsoldingen Kirc",,CH,4643.583N,00734.733E,640.0m,16,,,,"KIRCHE"
"Amsteg Bf",,CH,4646.817N,00840.350E,540.0m,1,,,,"BAHNHOF"
"Amsteg Br StrXRe",,CH,4646.033N,00840.200E,520.0m,14,,,,"BRUECKE"
"Andeer Baerenbur",,CH,4635.633N,00925.683E,1051.0m,1,,,,"BAERENBUR"
"Andermatt Gare",,CH,4638.217N,00835.600E,1436.0m,1,,,,"BAHNHOF"
"Anwil Kirche",,CH,4727.033N,00756.383E,588.0m,16,,,,"KIRCHE"
"Anzere Talstatio",,CH,4617.667N,00723.700E,1430.0m,1,,,,"TALSTATIO"
"Anzere Village",,CH,4617.850N,00723.950E,1515.0m,1,,,,"VILLAGE"
"Appenzell Bf",,CH,4719.700N,00924.583E,784.0m,1,,,,"BAHNHOF"
"Appenzell Kirche",,CH,4719.867N,00924.600E,774.0m,16,,,,"KIRCHE"
"Aquila Ti Kirche",,CH,4630.183N,00856.883E,773.0m,16,,,,"KIRCHE"
"Arbaz Eglise",,CH,4616.333N,00723.000E,1146.0m,16,,,,"KIRCHE"
"Arbedo A13XTicin",,CH,4613.150N,00902.317E,242.0m,17,,,,"A13XTICIN"
"Arcegno Chiesa K",,CH,4609.667N,00844.600E,387.0m,16,,,,"KIRCHE"
"Ardez Kirche",,CH,4646.550N,01012.100E,1464.0m,16,,,,"KIRCHE"
"Ardon Vs Eglise",,CH,4612.600N,00715.400E,490.0m,16,,,,"KIRCHE"
"Arnensee Staumau",,CH,4623.700N,00713.233E,1542.0m,12,,,,"STAUMAUER"
"Arolla Eglise",,CH,4601.450N,00728.900E,2006.0m,16,,,,"KIRCHE"
"Arosa Bf",,CH,4647.017N,00940.750E,1741.0m,1,,,,"BAHNHOF"
"Aroser Rothorn G",,CH,4644.233N,00936.850E,2980.0m,7,,,,"ROTHORN G"
"Arr05 Neuchatel",,CH,4657.283N,00651.683E,435.0m,1,,,,"NEUCHATEL"
"Ascona Delta",,CH,4609.483N,00847.417E,194.0m,1,,,,"DELTA"
"Attisholz Ballon",,CH,4713.600N,00736.167E,425.0m,1,,,,"BALLONSTA"
"Avenches Centre",,CH,4652.783N,00702.633E,465.0m,1,,,,"CENTRE"
"Aven Chapelle",,CH,4614.200N,00716.350E,931.0m,1,,,,"CHAPELLE"
"Avrona Suedl Sch",,CH,4646.817N,01017.500E,1449.0m,1,,,,"SUEDL SCH"
"Baar Kirche",,CH,4711.933N,00832.100E,458.0m,16,,,,"KIRCHE"
"Baden Aargau Bf",,CH,4728.617N,00818.450E,382.0m,1,,,,"BAHNHOF"
"Baden Kantonsspi",,CH,4728.133N,00816.817E,586.0m,1,,,,"KANTONSSP"
"Bad Ragaz EbXRhe",,CH,4700.633N,00930.600E,501.0m,14,,,,"EBXRHEIN"
"Bad Ragaz Kirche",,CH,4700.250N,00930.050E,511.0m,16,,,,"KIRCHE"
"Baerenwil Dorf",,CH,4720.350N,00747.317E,778.0m,1,,,,"DORF"
"Ballaigues Eglis",,CH,4643.750N,00624.883E,861.0m,16,,,,"KIRCHE"
"Balmberg Passhoe",,CH,4715.933N,00732.433E,1078.0m,6,,,,"PASSHOEHE"
"Balsthal Bf",,CH,4718.783N,00741.667E,484.0m,1,,,,"BAHNHOF"
"Balzers Schloss",,CH,4703.883N,00930.033E,483.0m,16,,,,"SCHLOSS G"
"Bantiger Sendetu",,CH,4658.617N,00731.733E,947.0m,11,,,,"SENDETURM"
"Barillette Tv",,CH,4625.817N,00607.567E,1523.0m,8,,,,"SENDER"
"Barmelweid Sanat",,CH,4725.283N,00758.300E,771.0m,1,,,,"SANATORIU"
"Baulmes Aiguille",,CH,4648.267N,00630.983E,1267.0m,1,,,,"AIGUILLES"
"Baulmes Bf",,CH,4647.317N,00631.433E,632.0m,1,,,,"BAHNHOF"
"Bauma Bf",,CH,4722.100N,00852.767E,638.0m,1,,,,"BAHNHOF"
"Beatenberg Kirch",,CH,4641.750N,00747.500E,1153.0m,16,,,,"KIRCHE"
"Bechburg Bei Oen",,CH,4717.767N,00743.100E,560.0m,1,,,,"BEIOENSI"
"Beckenried Kirch",,CH,4657.900N,00828.550E,436.0m,16,,,,"KIRCHE"
"Bedretto Kirche",,CH,4630.383N,00830.683E,1402.0m,16,,,,"KIRCHE"
"Belalp Bergstati",,CH,4622.317N,00758.467E,2091.0m,1,,,,"BERGSTATI"
"Belchentunnel Su",,CH,4721.167N,00750.117E,609.0m,1,,,,"SUEDPORTA"
"Bellinzona Autob",,CH,4609.750N,00859.467E,222.0m,17,,,,"AUTOBAHNA"
"Bellinzona Bf",,CH,4611.800N,00901.900E,229.0m,1,,,,"BAHNHOF"
"Bellwald Eglise",,CH,4625.417N,00809.600E,1559.0m,16,,,,"KIRCHE"
"Benken Bf",,CH,4712.317N,00900.450E,415.0m,1,,,,"BAHNHOF"
"Benkner Buechel",,CH,4711.000N,00900.433E,605.0m,1,,,,"BUECHEL A"
"Benzenschwil Bf",,CH,4714.750N,00822.000E,458.0m,1,,,,"BAHNHOF"
"Ber 1Ap Buetsche",,CH,4650.600N,00727.550E,1032.0m,1,,,,"BUETSCHEL"
"Ber 1Zl Belpmoos",,CH,4654.383N,00729.767E,510.0m,1,,,,"BELPMOOS"
"Ber 2Ap Kuehlewi",,CH,4654.150N,00727.433E,795.0m,1,,,,"KUEHLEWIL"
"Ber 3Ap Flamat B",,CH,4653.317N,00719.167E,600.0m,1,,,,"BAHNHOF"
"Ber 4Ap Gurnig G",,CH,4645.750N,00728.017E,1154.0m,1,,,,"GURNIG GU"
"Ber 5Ap Ruecrusc",,CH,4647.317N,00724.933E,786.0m,1,,,,"RUECRUSCH"
"Ber 6Ap Schwarze",,CH,4649.150N,00720.567E,792.0m,1,,,,"BAHNHOF"
"Ber 7Ap Neuenegg",,CH,4653.567N,00716.100E,514.0m,1,,,,"NEUENEGG"
"Ber Falkenfluh K",,CH,4649.533N,00738.983E,1089.0m,1,,,,"KLINKRAUM"
"Berguen Bf",,CH,4637.883N,00944.800E,1374.0m,1,,,,"BAHNHOF"
"Ber Klinkraum Ni",,CH,4651.533N,00727.433E,860.0m,1,,,,"NIEDERMUH"
"Berneuse Bergsta",,CH,4621.567N,00700.167E,2045.0m,1,,,,"BERGSTATI"
"Bernina Hospiz",,CH,4624.683N,01001.317E,2328.0m,1,,,,"HOSPIZ"
"Beromuenster Sen",,CH,4712.033N,00810.283E,693.0m,8,,,,"SENDER"
"Berschis Kapelle",,CH,4706.117N,00921.067E,588.0m,1,,,,"KAPELLE S"
"Betschwanden Bf",,CH,4656.767N,00901.500E,600.0m,1,,,,"BAHNHOF"
"Bettlachstock",,CH,4713.650N,00724.750E,1299.0m,1,,,,
"Bettmersee",,CH,4623.600N,00803.650E,1957.0m,1,,,,
"Betzholz Werkhof",,CH,4717.300N,00849.200E,540.0m,1,,,,"WERKHOF"
"BevaiX Eglise",,CH,4655.817N,00648.967E,475.0m,16,,,,"KIRCHE"
"Bever Kirche",,CH,4633.100N,00953.317E,1708.0m,16,,,,"KIRCHE"
"BeX Bf",,CH,4615.067N,00700.050E,411.0m,1,,,,
"BeX Hangar Aero",,CH,4615.383N,00659.250E,409.0m,1,,,,"AERO"
"Beznau Kkw",,CH,4733.117N,00813.700E,330.0m,15,,,,"KKW"
"Biascacolo Autos",,CH,4621.300N,00857.450E,301.0m,17,,,,"AUTOSTRAD"
"Biasca Pont EbXB",,CH,4621.583N,00857.633E,300.0m,14,,,,"PONT EBXB"
"Biasca Gare",,CH,4621.100N,00858.517E,293.0m,1,,,,"BAHNHOF"
"Biasca Kirche",,CH,4621.583N,00858.350E,301.0m,16,,,,"KIRCHE"
"Bichelsee Nordse",,CH,4727.533N,00854.017E,590.0m,1,,,,"NORDSEITE"
"Bicre Kaserne",,CH,4631.867N,00620.050E,685.0m,1,,,,"KASERNE"
"Bicre Village",,CH,4632.233N,00619.983E,698.0m,1,,,,"VILLAGE"
"Biel Bergstation",,CH,4653.700N,00842.550E,1637.0m,1,,,,"BERGSTATI"
"Biel Haupt Bf",,CH,4707.950N,00714.550E,433.0m,1,,,,"BAHNHOF"
"Bieler See Suze",,CH,4707.900N,00714.067E,429.0m,1,,,,"SEESUZE"
"Biel Nord Ost Bf",,CH,4708.850N,00716.633E,429.0m,1,,,,"BAHNHOF"
"Bietschhorn",,CH,4623.450N,00751.050E,3994.0m,1,,,,
"Biglen Bf",,CH,4655.467N,00737.633E,738.0m,1,,,,"BAHNHOF"
"Binn Eglise",,CH,4621.833N,00811.017E,1399.0m,16,,,,"KIRCHE"
"Bir 08Zl Birrfel",,CH,4726.467N,00813.850E,397.0m,1,,,,"BIRRFELD"
"Bir 26Zl Birrfel",,CH,4726.633N,00814.283E,396.0m,1,,,,"BIRRFELD"
"Bir Alstom Werkh",,CH,4726.133N,00812.883E,399.0m,17,,,,"WERKHALLE"
"Birchli Am Sihls",,CH,4707.800N,00846.017E,925.0m,1,,,,"AMSIHLSE"
"Bir Maegenwil Ab",,CH,4725.017N,00813.400E,420.0m,17,,,,"ABFBIRRF"
"Bir Mellingen Ab",,CH,4725.050N,00815.883E,396.0m,17,,,,"ABFBIRRF"
"Bir Wohlen Bf Ab",,CH,4720.900N,00816.167E,423.0m,17,,,,"BAHNHOF"
"Bir Ziel Umikon",,CH,4728.500N,00811.017E,339.0m,1,,,,"UMIKON BI"
"Bir Zl Birrfeld",,CH,4726.250N,00814.033E,396.0m,1,,,,"BIRRFELD"
"Bischofszell Bf",,CH,4729.533N,00914.500E,505.0m,1,,,,"BAHNHOF"
"Bivio Kirche",,CH,4628.083N,00939.033E,1769.0m,16,,,,"KIRCHE"
"Blatten Vs Eglis",,CH,4621.467N,00759.000E,1327.0m,16,,,,"KIRCHE"
"Ble O Ziel Bleie",,CH,4711.017N,00744.600E,480.0m,1,,,,"ZIELBLEI"
"Ble W Ziel Bleie",,CH,4710.900N,00744.367E,480.0m,1,,,,"ZIELBLEI"
"Blinnenhorn",,CH,4625.500N,00818.467E,3374.0m,1,,,,
"Blitzingen Kirch",,CH,4626.550N,00812.117E,1297.0m,16,,,,"KIRCHE"
"Blueme Aussichts",,CH,4644.867N,00742.917E,1392.0m,1,,,,"AUSSICHTS"
"Bluemlisalp Huet",,CH,4630.567N,00746.300E,2778.0m,1,,,,"HUETTE"
"Blumenstein Dorf",,CH,4644.417N,00731.283E,659.0m,1,,,,"DORF"
"Bodio Eglise Par",,CH,4622.750N,00854.700E,315.0m,16,,,,"BAHNHOF"
"Bodio Monteforno",,CH,4623.117N,00853.583E,350.0m,1,,,,"MONTEFORN"
"Boezingen Tunnel",,CH,4709.483N,00715.900E,611.0m,1,,,,"TUNNELEIN"
"Boltigen Bf",,CH,4637.633N,00723.383E,818.0m,1,,,,"BAHNHOF"
"Boltshausen Chec",,CH,4734.817N,00904.950E,421.0m,1,,,,"CHECKPOIN"
"Bosco Gurin Kirc",,CH,4618.983N,00829.483E,1503.0m,16,,,,"KIRCHE"
"Boudry Schloss",,CH,4656.950N,00650.067E,449.0m,16,,,,"SCHLOSS"
"Bourg S Pierre K",,CH,4556.950N,00712.483E,1632.0m,16,,,,"KIRCHE"
"Brail Bf",,CH,4639.100N,01002.283E,1627.0m,1,,,,"BAHNHOF"
"Brail Engadin Ki",,CH,4639.117N,01001.800E,1627.0m,16,,,,"KIRCHE"
"Brambruesch Send",,CH,4649.700N,00930.933E,1595.0m,8,,,,"SENDEANLA"
"Braunwald Bf",,CH,4656.317N,00859.917E,1250.0m,1,,,,"BAHNHOF"
"Bre Kirche",,CH,4600.600N,00859.750E,800.0m,16,,,,
"Bre Locarno Dorf",,CH,4611.050N,00846.517E,1004.0m,1,,,,"DORFMITTE"
"Bremgarten Bf",,CH,4721.033N,00820.617E,386.0m,1,,,,"BAHNHOF"
"Bremgarten Kirch",,CH,4721.050N,00820.417E,386.0m,16,,,,"KIRCHE"
"Bretay Seeli Gar",,CH,4619.317N,00704.400E,1806.0m,1,,,,"BAHNHOF"
"Bricola Berghaus",,CH,4602.783N,00733.950E,2415.0m,6,,,,"BERGHAUS"
"Brienz Rothorn B",,CH,4647.217N,00802.350E,2244.0m,1,,,,"ROTHORN B"
"Brienzer Rothorn",,CH,4647.183N,00802.817E,2350.0m,1,,,,"ROTHORN"
"Brienz Bf",,CH,4645.283N,00802.383E,567.0m,1,,,,"BAHNHOF"
"Brigels Breil Ki",,CH,4646.083N,00903.683E,1285.0m,16,,,,"KIRCHE"
"Brigels Oestl Se",,CH,4646.300N,00904.450E,1262.0m,12,,,,"OESTL SEE"
"Brig Gare",,CH,4619.167N,00759.300E,681.0m,1,,,,"BAHNHOF"
"Bruenig Passhoeh",,CH,4645.400N,00808.217E,1008.0m,6,,,,"PASSHOEHE"
"Brugg Ag Bf",,CH,4728.850N,00812.550E,352.0m,1,,,,"BAHNHOF"
"Bruggen Sg Bf",,CH,4724.367N,00919.750E,670.0m,1,,,,"BAHNHOF"
"Brunegg Ag Schlo",,CH,4725.333N,00812.867E,540.0m,16,,,,"AGSCHLOS"
"Brunegg Kreisel",,CH,4725.283N,00813.400E,400.0m,17,,,,"KREISEL A"
"Brunnen Bf",,CH,4659.917N,00836.600E,438.0m,1,,,,"BAHNHOF"
"Brunni Seilbahn",,CH,4649.367N,00824.417E,1023.0m,1,,,,"SEILBAHN"
"Brunni Sz Seilba",,CH,4702.500N,00842.167E,1089.0m,1,,,,"SZSEILBA"
"Brusio Kirche",,CH,4615.417N,01007.567E,780.0m,16,,,,"KIRCHE"
"Buchs Rheintal B",,CH,4710.250N,00928.667E,450.0m,1,,,,"BAHNHOF"
"Buechenegg",,CH,4717.800N,00830.467E,787.0m,1,,,,
"Buerchen Zentrum",,CH,4616.967N,00748.800E,1281.0m,16,,,,"KIRCHE"
"Buerchen Mittels",,CH,4617.050N,00748.050E,1221.0m,1,,,,"MITTELSTA"
"Buergenstock Sei",,CH,4659.767N,00822.717E,874.0m,1,,,,"SEILBAHNS"
"Buerglen Kirche",,CH,4652.517N,00839.750E,546.0m,16,,,,"KIRCHE"
"Bulle Gare",,CH,4637.083N,00703.267E,773.0m,1,,,,"BAHNHOF"
"Bullet Eglise",,CH,4649.833N,00633.300E,1143.0m,16,,,,"KIRCHE"
"Buochserhorn",,CH,4656.683N,00825.733E,1807.0m,1,,,,
"Burgdorf Bf",,CH,4703.650N,00737.217E,530.0m,1,,,,"BAHNHOF"
"Burgdorf Schloss",,CH,4703.300N,00737.750E,584.0m,16,,,,"SCHLOSS"
"Burgistein Schlo",,CH,4647.233N,00730.300E,813.0m,16,,,,"SCHLOSS"
"Burglen Thurbruc",,CH,4732.700N,00909.033E,441.0m,1,,,,"THURBRUCK"
"But 16 Ziel Butt",,CH,4716.067N,00818.067E,723.0m,1,,,,"ZIELBUTT"
"But 34 Ziel Butt",,CH,4715.717N,00818.250E,723.0m,1,,,,"ZIELBUTT"
"But N Einf Kalle",,CH,4719.050N,00817.700E,513.0m,1,,,,"EINFKALL"
"But N Ep Kallern",,CH,4718.867N,00816.550E,528.0m,1,,,,"EPKALLER"
"But S Ep Horben",,CH,4712.917N,00819.833E,818.0m,1,,,,"EPHORBEN"
"But So Ep Benzen",,CH,4714.817N,00822.017E,458.0m,1,,,,"EPBENZEN"
"But Sw Ep Hitzki",,CH,4713.583N,00816.000E,498.0m,1,,,,"EPHITZKI"
"Buttes Gare",,CH,4653.300N,00633.233E,770.0m,1,,,,"BAHNHOF"
"Cadenazzo Kirche",,CH,4608.883N,00857.167E,243.0m,16,,,,"KIRCHE"
"Cadenazzoione Bf",,CH,4609.117N,00856.617E,204.0m,1,,,,"BAHNHOF"
"Calanda Gipfel",,CH,4653.983N,00928.067E,2806.0m,7,,,,"GIPFEL"
"Callon Gipfel",,CH,4558.633N,00730.250E,3637.0m,7,,,,"GIPFEL"
"Cama Kirche",,CH,4616.250N,00910.233E,344.0m,16,,,,"KIRCHE"
"Campo Blenio Egl",,CH,4633.350N,00856.200E,1216.0m,16,,,,"KIRCHE"
"Carena Centro Ch",,CH,4610.117N,00905.117E,958.0m,1,,,,"CENTRO CH"
"Cari Skilift Ber",,CH,4630.133N,00849.083E,1950.0m,1,,,,"SKILIFT B"
"Carmena Kirche V",,CH,4610.100N,00903.667E,822.0m,16,,,,"KIRCHE"
"Casaccia Maloja",,CH,4623.417N,00939.950E,1458.0m,16,,,,"KIRCHE"
"Casanna Mittelst",,CH,4651.867N,00948.583E,2010.0m,1,,,,"MITTELSTA"
"Cascine Om",,CH,4624.100N,00854.917E,1622.0m,1,,,,"OM"
"Castaneda Kirche",,CH,4615.400N,00908.433E,779.0m,16,,,,"KIRCHE"
"Castione Bf",,CH,4613.467N,00902.483E,242.0m,1,,,,"BAHNHOF"
"Cavadura Bergsta",,CH,4657.667N,00938.000E,1160.0m,1,,,,"BERGSTATI"
"Cavaglia Bf",,CH,4621.833N,01002.650E,1693.0m,1,,,,"BAHNHOF"
"Cavagnago Chiesa",,CH,4624.783N,00852.900E,1020.0m,16,,,,"KIRCHE"
"Cavril Suedl Hau",,CH,4623.767N,00940.933E,1583.0m,1,,,,"SUEDL HAU"
"Celerina Kirche",,CH,4630.767N,00951.600E,1714.0m,16,,,,"KIRCHE"
"Cevio Centre Sy",,CH,4619.000N,00836.117E,418.0m,17,,,,"CENTRE SY"
"Chamblon",,CH,4646.833N,00635.950E,524.0m,1,,,,
"Chaumont Bergsta",,CH,4701.583N,00657.450E,1086.0m,1,,,,"BERGSTATI"
"Chateau D OeX Bf",,CH,4628.500N,00707.933E,953.0m,1,,,,"BAHNHOF"
"Chaeserrugg Berg",,CH,4709.317N,00918.750E,2262.0m,1,,,,"BERGSTATI"
"Chalet Cap",,CH,4635.667N,00608.933E,1343.0m,1,,,,"CAP"
"Chamoson Kirche",,CH,4612.133N,00713.500E,622.0m,16,,,,"KIRCHE"
"Champagne",,CH,4649.767N,00639.517E,451.0m,1,,,,
"ChampeX Centre G",,CH,4601.833N,00706.967E,1466.0m,1,,,,"CENTRE GA"
"Chamues Ch Kirch",,CH,4634.433N,00956.150E,1708.0m,16,,,,"KIRCHE"
"Chandolin Centre",,CH,4614.900N,00719.100E,818.0m,1,,,,"CENTRE"
"Chandolin Kirche",,CH,4615.150N,00735.383E,1938.0m,16,,,,"KIRCHE"
"Chapfensee Staum",,CH,4702.867N,00923.000E,1030.0m,12,,,,"STAUMAUER"
"Champfer Kirche",,CH,4628.667N,00948.617E,1825.0m,16,,,,"KIRCHE"
"Chapfensee Insel",,CH,4702.800N,00922.917E,1030.0m,1,,,,"INSEL W M"
"Charl Dorf Kirch",,CH,4642.933N,01020.050E,1810.0m,16,,,,"KIRCHE"
"Charmy Bergstati",,CH,4637.517N,00712.450E,1627.0m,1,,,,"BERGSTATI"
"Charmey Eglise",,CH,4637.167N,00709.767E,887.0m,16,,,,"KIRCHE"
"Chasseron Est",,CH,4652.867N,00636.033E,1285.0m,1,,,,"EST"
"Chasseron Hotel",,CH,4651.033N,00632.333E,1607.0m,1,,,,"HOTEL"
"Chasseral Passho",,CH,4707.167N,00701.933E,1502.0m,6,,,,"PASSHOEHE"
"Chasseral Hotel",,CH,4707.617N,00702.733E,1548.0m,1,,,,"HOTEL"
"Chasseral Signal",,CH,4708.000N,00703.617E,1589.0m,8,,,,"SENDER"
"Chatelard Lac",,CH,4603.683N,00657.567E,1123.0m,1,,,,"LAC"
"Chatel St Denis",,CH,4631.550N,00653.883E,809.0m,1,,,,"BAHNHOF"
"Chavornay",,CH,4642.717N,00634.117E,446.0m,9,,,,
"Chemin Dessus Eg",,CH,4605.383N,00705.833E,1157.0m,16,,,,"KIRCHE"
"Chenens Gare",,CH,4644.617N,00659.850E,715.0m,1,,,,"BAHNHOF"
"Chenens Eglise",,CH,4644.350N,00700.150E,696.0m,16,,,,"KIRCHE"
"Chesieres Zentru",,CH,4618.067N,00702.600E,1208.0m,1,,,,"ZENTRUM"
"Chestenberg Tv",,CH,4725.600N,00811.067E,653.0m,8,,,,"SENDER"
"Chiasso Serfonta",,CH,4550.667N,00900.967E,306.0m,1,,,,"SERFONTAN"
"Chiasso Bf",,CH,4549.883N,00901.817E,238.0m,1,,,,"BAHNHOF"
"Chibo D En Haut",,CH,4609.950N,00708.250E,1328.0m,1,,,,"DENHAUT"
"Chironico Kirche",,CH,4625.350N,00850.600E,787.0m,16,,,,"KIRCHE"
"Chruzlipass",,CH,4643.317N,00844.917E,2347.0m,6,,,,
"Chummibort Staus",,CH,4619.433N,00810.000E,2097.0m,12,,,,"STAUSEE"
"Chur Bf",,CH,4651.167N,00931.650E,591.0m,1,,,,"BAHNHOF"
"Churwalden Kirch",,CH,4646.817N,00932.683E,1229.0m,16,,,,"KIRCHE"
"Chutzen Belpberg",,CH,4651.550N,00731.550E,882.0m,1,,,,"BELPBERG"
"Cimetta Bergstat",,CH,4612.017N,00847.367E,1672.0m,1,,,,"BERGSTATI"
"Claro Bf",,CH,4615.150N,00901.033E,268.0m,1,,,,"BAHNHOF"
"Claro Kloster Cu",,CH,4615.433N,00902.167E,621.0m,1,,,,"KLOSTER C"
"Cleuson Staumaue",,CH,4606.750N,00719.300E,2186.0m,12,,,,"STAUMAUER"
"Clunas Alp Huett",,CH,4648.833N,01014.667E,2444.0m,1,,,,"ALPHUETT"
"Coffrane Eglise",,CH,4700.600N,00651.750E,803.0m,16,,,,"KIRCHE"
"Col Albrun",,CH,4622.217N,00817.750E,2409.0m,6,,,,
"Col Des Balme",,CH,4601.600N,00658.200E,2204.0m,6,,,,"BALME"
"Col De La CroiX",,CH,4619.400N,00707.567E,1776.0m,6,,,,"LACROIX"
"Col De Cou Huett",,CH,4609.017N,00647.567E,1921.0m,6,,,,"COUHUETT"
"Col Du Lein",,CH,4606.667N,00709.550E,1658.0m,6,,,,"LEIN"
"Col De La Forcla",,CH,4603.467N,00700.083E,1528.0m,6,,,,"LAFORCLA"
"Col Des Mosses P",,CH,4623.967N,00706.167E,1445.0m,6,,,,"MOSSES PA"
"Col Du Marchairu",,CH,4633.167N,00615.017E,1447.0m,6,,,,"MARCHAIRU"
"Col Du Pillon Pa",,CH,4621.217N,00712.283E,1534.0m,6,,,,"PILLON PA"
"Col Ferret",,CH,4553.333N,00704.667E,2537.0m,6,,,,
"Col Forcol",,CH,4619.417N,00917.817E,2226.0m,6,,,,
"Col Mollendruz",,CH,4639.000N,00622.017E,1180.0m,6,,,,
"Col Theodule",,CH,4556.600N,00742.533E,3317.0m,6,,,,
"Corgella Passo",,CH,4608.783N,00901.917E,1703.0m,6,,,,"PASSO"
"Cortebert Bf",,CH,4711.367N,00706.517E,680.0m,1,,,,"BAHNHOF"
"Corvatsch Mittel",,CH,4625.883N,00949.417E,2409.0m,1,,,,"MITTELSTA"
"Corvatsch Gipfel",,CH,4625.050N,00949.283E,3188.0m,7,,,,"GIPFEL HA"
"Corviglia Bergst",,CH,4630.433N,00949.150E,2486.0m,1,,,,"BAHNHOF"
"Corvatsch Talsta",,CH,4627.300N,00948.867E,1876.0m,1,,,,"TALSTATIO"
"Cossonay Kirche",,CH,4636.867N,00630.517E,562.0m,16,,,,"KIRCHE"
"Courgenay Eglise",,CH,4724.183N,00707.583E,488.0m,16,,,,"KIRCHE"
"Court Gare",,CH,4714.433N,00720.550E,667.0m,1,,,,"BAHNHOF"
"Crans Montana Go",,CH,4618.083N,00727.550E,1420.0m,1,,,,"MONTANA G"
"Crap Sogn Gion B",,CH,4650.100N,00912.933E,2219.0m,1,,,,"SOGN GION"
"Crasta Mora Gipf",,CH,4634.250N,00952.417E,2935.0m,7,,,,"MORA GIPF"
"CreuX Du Van Tv",,CH,4656.200N,00642.967E,1380.0m,8,,,,"SENDER"
"Cressier Raffine",,CH,4702.417N,00702.250E,442.0m,1,,,,"RAFFINERI"
"Cresuz Eglise",,CH,4637.067N,00708.450E,990.0m,16,,,,"KIRCHE"
"Cret Du Midi Ber",,CH,4613.783N,00731.817E,2331.0m,1,,,,"DUMIDI B"
"Croet Avers Sy",,CH,4628.650N,00929.133E,1715.0m,17,,,,"AVERSSY"
"CroiX Coeur",,CH,4607.317N,00713.933E,2173.0m,1,,,,"COEUR"
"Cry D Er Bergsta",,CH,4620.050N,00728.683E,2258.0m,1,,,,"ERBERGST"
"Cuarnens Kirche",,CH,4637.517N,00626.300E,620.0m,16,,,,"KIRCHE"
"Curaglia Kirche",,CH,4640.383N,00851.567E,1331.0m,16,,,,"KIRCHE"
"Curtins Sgrischu",,CH,4624.050N,00946.550E,1973.0m,14,,,,"SGRISCHUS"
"Dagmerseln Ab Ab",,CH,4712.517N,00758.983E,484.0m,17,,,,"ABABFAHR"
"Dagmersellen Bf",,CH,4712.967N,00758.700E,471.0m,1,,,,"BAHNHOF"
"Davos Dorf Bf",,CH,4648.583N,00950.550E,1562.0m,1,,,,"BAHNHOF"
"Davos Eisstadion",,CH,4647.833N,00949.550E,1558.0m,1,,,,"EISSTADIO"
"Davos Jakobshorn",,CH,4646.350N,00950.917E,2590.0m,1,,,,"JAKOBSHOR"
"Davos Platz Bf",,CH,4647.483N,00949.250E,1540.0m,1,,,,"BAHNHOF"
"Davos See Nordsp",,CH,4649.517N,00951.333E,1559.0m,1,,,,"SEENORDS"
"Delemont Delsber",,CH,4721.717N,00721.050E,413.0m,1,,,,"BAHNHOF"
"Dent Blanch Gipf",,CH,4602.167N,00736.883E,4357.0m,7,,,,"BLANCH GI"
"Dent De Jauman",,CH,4626.700N,00658.483E,1875.0m,1,,,,"DEJAUMAN"
"Dent De Vaulion",,CH,4641.067N,00621.067E,1483.0m,8,,,,"SENDER"
"Derborence See",,CH,4616.750N,00713.017E,1449.0m,1,,,,"SEE"
"Diavolezza Bergs",,CH,4624.700N,00957.917E,2973.0m,1,,,,"BERGSTATI"
"Diavole Bf",,CH,4626.500N,00958.950E,2084.0m,1,,,,"BAHNHOF"
"Diavolezza Talst",,CH,4626.467N,00959.033E,2094.0m,1,,,,"TALSTATIO"
"Diesse Dorfkern",,CH,4706.800N,00706.983E,841.0m,17,,,,"DORFKERN"
"Disentis Kloster",,CH,4642.417N,00851.350E,1142.0m,1,,,,"KLOSTER"
"Dit 1Sp Dittinge",,CH,4725.967N,00730.167E,500.0m,1,,,,"DITTINGEN"
"Dit 1Zl Dittinge",,CH,4726.283N,00729.633E,551.0m,1,,,,"DITTINGEN"
"Dit 2Sp Challhoe",,CH,4726.733N,00726.117E,804.0m,1,,,,"CHALLHOEH"
"Dit 3Sp Huggerwa",,CH,4725.267N,00726.017E,601.0m,1,,,,"HUGGERWAL"
"Dit 4Sp Erschwil",,CH,4722.433N,00732.483E,447.0m,16,,,,"KIRCHE"
"Dit 5Sp Fringeli",,CH,4722.300N,00728.767E,913.0m,1,,,,"FRINGELI"
"Dit 7Sp Les Ordo",,CH,4723.283N,00713.867E,995.0m,8,,,,"SENDER"
"DiXAnce Barrage",,CH,4604.833N,00724.200E,2355.0m,1,,,,"BARRAGE"
"Domat Ems Kirche",,CH,4650.117N,00927.117E,581.0m,16,,,,"KIRCHE"
"Dombresson Kirch",,CH,4704.367N,00657.633E,742.0m,16,,,,"KIRCHE"
"Dom Gipfelkreuz",,CH,4605.583N,00751.550E,4545.0m,7,,,,
"Donat Bf",,CH,4649.933N,00927.183E,581.0m,1,,,,"BAHNHOF"
"Dorenaz Pont Du",,CH,4608.567N,00702.717E,451.0m,14,,,,"PONTDU R"
"Duedingen A12 Ab",,CH,4651.283N,00711.483E,582.0m,17,,,,"A12AB"
"Ebenalp Bergstat",,CH,4717.100N,00924.700E,1666.0m,1,,,,"BERGSTATI"
"Ebnat Kappel Bf",,CH,4715.833N,00907.233E,631.0m,1,,,,"BAHNHOF"
"Ebneten Hotel Ga",,CH,4635.367N,00828.750E,1995.0m,1,,,,"HOTEL GAL"
"Echallens Bf",,CH,4638.350N,00638.000E,617.0m,1,,,,"BAHNHOF"
"Egerkingen A1YE2",,CH,4718.750N,00748.400E,436.0m,17,,,,"A1YE25 AB"
"Eggberge Altdorf",,CH,4654.050N,00838.683E,1440.0m,1,,,,"ALTDORF B"
"Eggerstanden Kir",,CH,4719.867N,00928.050E,893.0m,16,,,,"KIRCHE"
"Eggishorn Bergst",,CH,4625.633N,00805.600E,2893.0m,1,,,,"BERGSTATI"
"Eggishorn Gipfel",,CH,4625.883N,00805.650E,2927.0m,7,,,,"GIPFEL"
"Eggli Bergstatio",,CH,4627.383N,00715.433E,1660.0m,1,,,,"BERGSTATI"
"Eggli Saanen Ber",,CH,4627.783N,00715.933E,1558.0m,1,,,,"SAANEN BE"
"Eiger Foehnwelle",,CH,4635.367N,00758.283E,2500.0m,1,,,,"FOEHNWELL"
"Eiken Bf",,CH,4731.967N,00759.383E,331.0m,1,,,,"BAHNHOF"
"Einsiedeln Klost",,CH,4707.617N,00845.133E,905.0m,1,,,,"KLOSTER"
"Elm Kirche",,CH,4655.217N,00910.333E,970.0m,16,,,,
"Engelberg Bf",,CH,4649.183N,00824.083E,1004.0m,1,,,,"BAHNHOF"
"Engelberg Kloste",,CH,4649.250N,00824.650E,1004.0m,1,,,,"KLOSTER"
"Enges Eglise",,CH,4703.383N,00700.733E,816.0m,16,,,,"KIRCHE"
"Engstligenalp",,CH,4626.600N,00733.533E,1948.0m,1,,,,
"Entlebuch Bf",,CH,4659.633N,00803.733E,684.0m,1,,,,"BAHNHOF"
"Ependes",,CH,4644.567N,00636.467E,449.0m,1,,,,
"Eptgn Kirche",,CH,4723.100N,00749.117E,558.0m,16,,,,"KIRCHE"
"Erde Vs Kirche",,CH,4614.350N,00717.583E,802.0m,16,,,,"KIRCHE"
"Ergisch Eglise",,CH,4617.567N,00742.817E,1086.0m,16,,,,"KIRCHE"
"Erlach Schloss",,CH,4702.683N,00705.683E,443.0m,16,,,,"SCHLOSS"
"Erlenbach Im Sim",,CH,4639.650N,00733.133E,707.0m,16,,,,"KIRCHE"
"Eschenbach Sg Ze",,CH,4714.350N,00855.417E,479.0m,1,,,,"SGZENTRU"
"Eschikofen Holzb",,CH,4734.750N,00901.500E,410.0m,14,,,,"HOLZBRUEC"
"Escholzmatt Gare",,CH,4654.933N,00756.183E,853.0m,1,,,,"BAHNHOF"
"Essertines",,CH,4642.950N,00638.300E,596.0m,1,,,,
"Estavayer Le Lac",,CH,4650.650N,00650.533E,463.0m,1,,,,"BAHNHOF"
"Etzel Bergrestau",,CH,4710.667N,00846.067E,1098.0m,1,,,,"BERGRESTA"
"Euschelspass Res",,CH,4637.950N,00717.133E,1567.0m,6,,,,"RESTAURAN"
"Euseigne Eglise",,CH,4610.250N,00725.333E,975.0m,16,,,,"KIRCHE"
"Euthal Kirche",,CH,4705.733N,00849.017E,892.0m,16,,,,"KIRCHE"
"Fafleralp Kirche",,CH,4626.100N,00751.533E,1788.0m,16,,,,"KIRCHE"
"Faidoione Ferrov",,CH,4628.950N,00847.417E,711.0m,1,,,,"FERROVIAR"
"Faido Kirche",,CH,4628.717N,00847.867E,711.0m,16,,,,"KIRCHE"
"Falknis Gipfel",,CH,4703.017N,00933.883E,2562.0m,7,,,,"GIPFEL"
"Fanas Kirche",,CH,4659.017N,00940.000E,906.0m,16,,,,"KIRCHE"
"Fellilucke",,CH,4640.450N,00839.933E,2478.0m,1,,,,
"Felsenegg Sendet",,CH,4718.700N,00830.383E,809.0m,11,,,,"SENDER"
"Fideris Kirche",,CH,4654.800N,00944.433E,897.0m,16,,,,"KIRCHE"
"Fiesch Bf",,CH,4624.167N,00807.950E,1049.0m,1,,,,"BAHNHOF"
"Fiesch Kirche",,CH,4624.217N,00808.133E,1049.0m,16,,,,"KIRCHE"
"Fil De Cassons B",,CH,4652.667N,00915.950E,2634.0m,1,,,,"CASSONS B"
"Filzbach Sportze",,CH,4707.333N,00907.300E,748.0m,1,,,,"SPORTZENT"
"Filzbach EbXLint",,CH,4707.500N,00907.000E,430.0m,14,,,,"EBXLINTH"
"Findeln Dorf Kir",,CH,4600.633N,00745.933E,2051.0m,16,,,,"KIRCHE"
"Finges Pfyn Om",,CH,4618.000N,00736.083E,565.0m,1,,,,"PFYNOM"
"Finnu Kirche",,CH,4618.817N,00753.783E,1408.0m,16,,,,"KIRCHE"
"Fischingen Klost",,CH,4724.667N,00858.117E,625.0m,1,,,,"KLOSTER"
"Flaescherberg Gi",,CH,4702.200N,00930.383E,1135.0m,7,,,,"GIPFEL"
"Flasch Aussichts",,CH,4702.250N,00930.383E,1135.0m,1,,,,"AUSSICHTS"
"Fleurier Bf",,CH,4654.283N,00634.883E,743.0m,1,,,,"BAHNHOF"
"Flims Caumasee I",,CH,4649.233N,00917.683E,997.0m,1,,,,"CAUMASEE"
"Flims Kirche",,CH,4650.250N,00917.083E,1081.0m,16,,,,"KIRCHE"
"Fluchthorn Gipfe",,CH,4653.467N,01013.650E,3399.0m,7,,,,"GIPFELKRE"
"Flueelapass Hosp",,CH,4645.033N,00956.817E,2383.0m,6,,,,"HOSPIZ"
"Flueelen Bf",,CH,4654.000N,00837.467E,435.0m,1,,,,"BAHNHOF"
"Fluehli Lu Kirch",,CH,4653.100N,00800.917E,883.0m,16,,,,"KIRCHE"
"Flums Autobahnei",,CH,4705.650N,00921.167E,441.0m,17,,,,"AUTOBAHNE"
"Flums Bf",,CH,4705.850N,00920.817E,440.0m,1,,,,"BAHNHOF"
"Forch Wehrmaenne",,CH,4719.683N,00838.833E,715.0m,1,,,,"WEHRMAENN"
"Fraekmuentegg Se",,CH,4659.417N,00815.083E,1416.0m,1,,,,"SEILBAHST"
"Frauenfeld Bf",,CH,4733.483N,00853.817E,405.0m,1,,,,"BAHNHOF"
"Frauenkappelen K",,CH,4657.317N,00720.300E,801.0m,16,,,,"KIRCHE"
"Fri 07Zl Frickta",,CH,4730.500N,00756.750E,546.0m,1,,,,"FRICKTAL"
"Fri 25Zl Frickta",,CH,4730.567N,00757.200E,546.0m,1,,,,"FRICKTAL"
"Fribourg Kathedr",,CH,4648.333N,00709.900E,584.0m,1,,,,"KATHEDRAL"
"Frick Bf",,CH,4730.433N,00800.767E,360.0m,1,,,,"BAHNHOF"
"Frinvillier Gare",,CH,4710.117N,00715.483E,611.0m,1,,,,"BAHNHOF"
"Froburg Sender 9",,CH,4723.033N,00753.483E,837.0m,8,,,,"SENDER"
"Fronalpstock",,CH,4658.050N,00838.250E,1921.0m,1,,,,
"Frutigen Bf",,CH,4635.333N,00739.117E,772.0m,1,,,,"BAHNHOF"
"Ftan Kirche",,CH,4647.550N,01014.917E,1636.0m,16,,,,"KIRCHE"
"Fuldera Kirche",,CH,4636.517N,01022.283E,1638.0m,16,,,,"KIRCHE"
"Fully Eglise",,CH,4608.283N,00706.833E,461.0m,16,,,,"KIRCHE"
"Fuorcola Di Livi",,CH,4626.433N,01003.333E,2315.0m,1,,,,"DILIVIGN"
"Furka Belvedere",,CH,4634.633N,00823.617E,2400.0m,1,,,,"BELVEDERE"
"Furkapass Passho",,CH,4634.367N,00824.917E,2432.0m,6,,,,"PASSHOEHE"
"Furt Bergstation",,CH,4700.150N,00925.250E,1515.0m,1,,,,"BERGSTATI"
"Fusio Kirche",,CH,4626.600N,00839.733E,1289.0m,16,,,,"KIRCHE"
"Gadmen Kirche",,CH,4644.300N,00821.183E,1205.0m,16,,,,"KIRCHE"
"Gais Kirche",,CH,4721.750N,00927.300E,932.0m,16,,,,"KIRCHE"
"Galmihornhutte",,CH,4629.350N,00814.583E,2108.0m,1,,,,
"Gampel Steg Lonz",,CH,4618.983N,00744.667E,634.0m,14,,,,"STEG LONZ"
"Gamsalp Restaura",,CH,4710.317N,00920.383E,1767.0m,1,,,,"RESTAURAN"
"Ganterbruecke Si",,CH,4617.800N,00803.767E,1400.0m,14,,,,"SIMPLONST"
"Garschlu Seilbah",,CH,4700.850N,00925.567E,1098.0m,1,,,,"SEILBAHNS"
"Gastlosen Chalet",,CH,4634.533N,00715.817E,1752.0m,1,,,,"CHALET"
"Gastlosen",,CH,4635.283N,00717.083E,1935.0m,1,,,,
"Geissberg Tv 840",,CH,4731.783N,00810.117E,701.0m,8,,,,"SENDER"
"Gelterkinden Bf",,CH,4727.950N,00750.833E,401.0m,1,,,,"BAHNHOF"
"Gemmi Passhoehe",,CH,4623.850N,00736.850E,2314.0m,6,,,,"PASSHOEHE"
"Gerlafingen Bf",,CH,4710.183N,00733.917E,451.0m,1,,,,"BAHNHOF"
"Gerlismatt",,CH,4655.367N,00813.400E,1325.0m,1,,,,
"Gersau Kirche",,CH,4659.433N,00831.767E,435.0m,16,,,,"KIRCHE"
"Gerzensee Dorf",,CH,4650.350N,00732.700E,646.0m,1,,,,"DORF"
"Geschinen Vs Kir",,CH,4629.683N,00816.850E,1351.0m,16,,,,"KIRCHE"
"Gesero Gipfel",,CH,4611.083N,00907.900E,2227.0m,7,,,,"GIPFEL"
"GiblouX",,CH,4641.167N,00702.600E,1191.0m,1,,,,
"Giessen Ch Autob",,CH,4711.000N,00858.633E,418.0m,17,,,,"CHAUTOBA"
"Giez Pont A5 Ab",,CH,4648.550N,00638.000E,498.0m,14,,,,"PONTA5 A"
"Giggio",,CH,4610.083N,00908.500E,1670.0m,1,,,,
"Giornico Dorfzen",,CH,4624.150N,00852.567E,390.0m,1,,,,"DORFZENTR"
"Giova Chiesa Sop",,CH,4615.067N,00906.833E,960.0m,1,,,,"CHIESA SO"
"Gisliflue",,CH,4725.533N,00806.500E,772.0m,1,,,,
"Giswil Bf",,CH,4650.150N,00811.217E,485.0m,1,,,,"BAHNHOF"
"Giubiasco Bf",,CH,4610.400N,00900.233E,223.0m,1,,,,"BAHNHOF"
"Glarey Om",,CH,4618.567N,00718.433E,1547.0m,1,,,,"OM"
"Glarus Bf",,CH,4702.367N,00904.300E,472.0m,1,,,,"BAHNHOF"
"Glattalpbahn Tal",,CH,4654.767N,00850.800E,1144.0m,1,,,,"TALSTATIO"
"Glaubenberg",,CH,4653.483N,00806.417E,1543.0m,1,,,,
"Glaubenbergtrupp",,CH,4653.433N,00807.300E,1450.0m,1,,,,"GLAUBENBE"
"Gletsch Bf",,CH,4633.683N,00821.700E,1759.0m,1,,,,"BAHNHOF"
"Godey Barrage",,CH,4617.333N,00714.200E,1404.0m,1,,,,"BARRAGE"
"Goesgen Kkw Kueh",,CH,4722.000N,00758.150E,377.0m,15,,,,"KKWKUEHL"
"Goldau Bf",,CH,4702.883N,00833.233E,510.0m,1,,,,"BAHNHOF"
"Gommiswald Kirch",,CH,4713.833N,00901.367E,584.0m,16,,,,"KIRCHE"
"Gondo Kirche",,CH,4611.683N,00808.450E,855.0m,16,,,,"KIRCHE"
"Goppenstein Bf",,CH,4622.083N,00745.300E,1220.0m,1,,,,"BAHNHOF"
"Gorge De Court G",,CH,4715.200N,00720.583E,758.0m,1,,,,"DECOURT"
"Gornergrat Bf",,CH,4559.000N,00746.933E,3092.0m,1,,,,"BAHNHOF"
"Gossau Bf",,CH,4724.667N,00915.283E,648.0m,1,,,,"BAHNHOF"
"Gossliwil Om",,CH,4708.167N,00726.083E,539.0m,1,,,,"OM"
"Gotschnagrat B S",,CH,4651.550N,00950.867E,2285.0m,1,,,,"BSTATION"
"Gotthard Hospiz",,CH,4633.300N,00834.133E,2089.0m,1,,,,"HOSPIZ"
"Gotthard Passhoe",,CH,4633.550N,00833.683E,2108.0m,6,,,,"PASSHOEHE"
"Gottschalkenberg",,CH,4709.283N,00839.133E,1148.0m,1,,,,
"Graechen Seilbah",,CH,4611.800N,00750.483E,1615.0m,1,,,,"SEILBAHN"
"Graechen Kirche",,CH,4611.717N,00750.300E,1615.0m,16,,,,"KIRCHE"
"Gr Combin Gipfel",,CH,4556.267N,00717.950E,4314.0m,7,,,,"GIPFEL"
"Gre 1Ap Arch Str",,CH,4710.050N,00725.683E,452.0m,17,,,,"ARCH STRA"
"Gre 1Zl Kreisel",,CH,4710.100N,00721.900E,431.0m,17,,,,"KREISEL A"
"Gre 2Ap Moutier",,CH,4715.067N,00720.533E,728.0m,1,,,,"MOUTIER K"
"Gre 2Zl Uberdach",,CH,4711.133N,00728.050E,431.0m,1,,,,"UBERDACH"
"Gre 3Ap Obergren",,CH,4714.033N,00723.783E,1365.0m,1,,,,"OBERGRENC"
"Greinapass",,CH,4636.600N,00857.600E,2357.0m,6,,,,
"Grenchen Bf",,CH,4711.433N,00723.333E,467.0m,1,,,,"BAHNHOF"
"Grenchenberg Unt",,CH,4713.417N,00722.817E,1295.0m,1,,,,"UNTSIGNA"
"Gridone",,CH,4607.367N,00838.900E,2188.0m,1,,,,
"Grimselpass Rest",,CH,4633.650N,00820.667E,2165.0m,6,,,,"RESTAURAN"
"Grimselsee Osten",,CH,4634.333N,00820.383E,1909.0m,1,,,,"OSTENDE"
"Grimsel Passhoeh",,CH,4633.633N,00820.200E,2165.0m,6,,,,"PASSHOEHE"
"Grindelwald Bf",,CH,4637.400N,00801.900E,1034.0m,1,,,,"BAHNHOF"
"Grono Kirche",,CH,4614.967N,00908.850E,333.0m,16,,,,"KIRCHE"
"Gros Mont Chapel",,CH,4633.350N,00712.317E,1420.0m,1,,,,"MONT CHAP"
"Grosmont Quilles",,CH,4632.767N,00711.700E,1430.0m,16,,,,"KIRCHE"
"Grosswangen Kirc",,CH,4707.950N,00803.000E,547.0m,16,,,,"KIRCHE"
"Gr Scheidegg Hue",,CH,4639.300N,00806.167E,1962.0m,1,,,,"HUETTE"
"Gr Schwyberg Hue",,CH,4642.183N,00716.217E,1598.0m,17,,,,"HUETTE"
"Gr St Bernard Tu",,CH,4553.917N,00711.583E,1914.0m,1,,,,"BERNARD T"
"Grubenwald Bf",,CH,4634.717N,00723.017E,940.0m,1,,,,"BAHNHOF"
"Gruesch Bf",,CH,4658.850N,00938.733E,638.0m,1,,,,"BAHNHOF"
"Gruneck Anflug C",,CH,4735.417N,00859.883E,410.0m,1,,,,"ANFLUG CH"
"Gruyeres Pont La",,CH,4639.283N,00705.750E,690.0m,14,,,,"PONT LAC"
"Gruyeres Schloss",,CH,4635.083N,00705.050E,830.0m,16,,,,"SCHLOSS"
"Gryon Bf",,CH,4616.417N,00703.583E,1131.0m,1,,,,"BAHNHOF"
"Gspon Bergstatio",,CH,4613.500N,00754.117E,1893.0m,1,,,,"BERGSTATI"
"Gstaad Bf",,CH,4628.500N,00717.050E,1050.0m,1,,,,"BAHNHOF"
"Gsteig Kirche",,CH,4623.083N,00716.017E,1184.0m,16,,,,"KIRCHE"
"Guarda Kirche",,CH,4646.517N,01009.133E,1653.0m,16,,,,"KIRCHE"
"Guber",,CH,4656.533N,00811.333E,1665.0m,1,,,,
"Guber Steinbruch",,CH,4655.783N,00813.983E,883.0m,1,,,,"STEINBRUC"
"Guebsensee Staud",,CH,4723.950N,00919.300E,680.0m,12,,,,"STAUDAMM"
"Guensberg Kirche",,CH,4715.367N,00734.617E,624.0m,16,,,,"KIRCHE"
"Gufelstock Gipfe",,CH,4701.450N,00908.800E,2436.0m,7,,,,"GIPFEL"
"Gulmen Gipfel",,CH,4710.117N,00911.017E,1789.0m,7,,,,"GIPFEL"
"Gurnigel Berghau",,CH,4644.017N,00727.217E,1594.0m,1,,,,"BERGHAUS"
"Gurnigelbad",,CH,4645.717N,00726.633E,1151.0m,1,,,,
"Gurschenalp Berg",,CH,4637.067N,00835.900E,2260.0m,1,,,,"BERGSTATI"
"Gurten Kulm Hote",,CH,4655.183N,00726.283E,856.0m,1,,,,"KULMHOTE"
"Habkern Kirche",,CH,4643.483N,00751.767E,1055.0m,16,,,,"KIRCHE"
"Haegendorf Bf",,CH,4719.783N,00750.633E,425.0m,1,,,,"BAHNHOF"
"Hagneck Br",,CH,4703.333N,00711.033E,450.0m,14,,,,"BRUECKE"
"Hahnenmoos Hotel",,CH,4627.183N,00729.717E,1950.0m,1,,,,"HOTEL"
"Hallwil Schloss",,CH,4719.383N,00811.633E,454.0m,16,,,,"SCHLOSS"
"Harder Bergstati",,CH,4641.850N,00751.367E,1306.0m,1,,,,"BERGSTATI"
"Hau 09Zl Hausen",,CH,4714.333N,00830.650E,592.0m,1,,,,"HAUSEN"
"Hau 0Ap Zugerber",,CH,4708.633N,00831.983E,929.0m,1,,,,"ZUGERBERG"
"Hau 1Ap Albishor",,CH,4715.050N,00832.683E,909.0m,1,,,,"ALBISHORN"
"Hau 27Zl Hausen",,CH,4714.333N,00831.183E,590.0m,1,,,,"HAUSEN"
"Hau 2Ap Albispas",,CH,4716.567N,00831.283E,791.0m,6,,,,"ALBISPASS"
"Hau 3Ap Arth Kir",,CH,4703.900N,00831.450E,416.0m,16,,,,"KIRCHE"
"Hau 4Ap Affolter",,CH,4716.517N,00826.717E,494.0m,1,,,,"BAHNHOF"
"Hau 5Ap Menzinge",,CH,4710.717N,00835.400E,822.0m,17,,,,"MENZINGEN"
"Hau 6Ap Ratenpas",,CH,4708.500N,00839.800E,1077.0m,6,,,,"RATENPASS"
"Hau 7Ap Sattel B",,CH,4704.817N,00837.717E,774.0m,1,,,,"BAHNHOF"
"Hau 8Ap Sihlbrug",,CH,4713.150N,00834.700E,535.0m,17,,,,"SIHLBRUGG"
"Hau 9Ap Unteraeg",,CH,4708.233N,00835.067E,727.0m,16,,,,"KIRCHE"
"Hauenstein Dorf",,CH,4722.667N,00752.333E,674.0m,1,,,,"DORF"
"Hauteville Kirch",,CH,4640.250N,00706.183E,710.0m,16,,,,"KIRCHE"
"Heiden Bf",,CH,4726.800N,00932.217E,786.0m,1,,,,"BAHNHOF"
"Heidsee Valbella",,CH,4644.567N,00933.233E,1484.0m,1,,,,"VALBELLA"
"Heiligenschwendi",,CH,4644.933N,00741.633E,1102.0m,1,,,,"SANATORI"
"Heimenschwand Ki",,CH,4649.700N,00741.833E,1006.0m,16,,,,"KIRCHE"
"Heitenried Kirch",,CH,4649.633N,00718.050E,762.0m,16,,,,"KIRCHE"
"Hemmiken Junker",,CH,4729.600N,00753.550E,600.0m,16,,,,"JUNKER SC"
"Hendschikon Lage",,CH,4722.567N,00813.700E,423.0m,1,,,,"LAGERHAUS"
"Herbetswil Kirch",,CH,4717.783N,00735.583E,524.0m,16,,,,"KIRCHE"
"Herblingen Schlo",,CH,4743.983N,00839.683E,530.0m,16,,,,"SCHLOSS"
"Herisau Bf",,CH,4723.450N,00916.733E,747.0m,1,,,,"BAHNHOF"
"Hinterrhein Kirc",,CH,4631.833N,00911.967E,1620.0m,16,,,,"KIRCHE"
"Hinwil Bf",,CH,4718.000N,00850.383E,556.0m,1,,,,"BAHNHOF"
"Hirzel SX",,CH,4712.883N,00836.683E,672.0m,17,,,,"SX"
"Hittnau Kirche",,CH,4721.617N,00849.500E,664.0m,16,,,,"KIRCHE"
"Hochalp Ar Gipfe",,CH,4716.483N,00915.250E,1530.0m,7,,,,"ARGIPFEL"
"Hochdorf Bf",,CH,4710.050N,00817.267E,478.0m,1,,,,"BAHNHOF"
"Hoch YBrig Bergs",,CH,4700.783N,00847.450E,1481.0m,1,,,,"YBRIG BER"
"Hoernli Berghaus",,CH,4722.183N,00856.483E,1133.0m,1,,,,"BERGHAUS"
"Hoernli Sendeanl",,CH,4722.233N,00856.483E,1133.0m,8,,,,"SENDER"
"Hoher Kasten Ber",,CH,4717.033N,00929.100E,1794.0m,1,,,,"KASTEN BE"
"Hohe Winde Gipfe",,CH,4720.567N,00734.783E,1204.0m,7,,,,"WINDE GIP"
"Holderbank Kirch",,CH,4720.017N,00745.200E,652.0m,16,,,,"KIRCHE"
"Holderstock Kirc",,CH,4711.217N,00820.783E,607.0m,16,,,,"KIRCHE"
"Holderbank Ag Ze",,CH,4725.583N,00810.000E,365.0m,1,,,,"AGZEMENT"
"Hollandiahuette",,CH,4628.533N,00757.600E,3178.0m,1,,,,"SAC"
"Holziken Ab Abfa",,CH,4720.300N,00802.467E,431.0m,17,,,,"ABABFAHR"
"Homburg Kirche",,CH,4738.067N,00900.517E,615.0m,16,,,,"KIRCHE"
"Hongrin Staudamm",,CH,4625.467N,00702.533E,1250.0m,12,,,,"STAUDAMM"
"Horben Kirche Bu",,CH,4713.200N,00819.600E,816.0m,16,,,,"KIRCHE"
"Hospental Kirche",,CH,4637.133N,00834.083E,1452.0m,16,,,,"KIRCHE"
"Huenibach Schiff",,CH,4644.567N,00738.550E,558.0m,1,,,,"SCHIFFSTA"
"Huetten Kirche",,CH,4710.517N,00839.750E,729.0m,16,,,,"KIRCHE"
"Huettnerseeli We",,CH,4710.967N,00840.150E,658.0m,1,,,,"WESTENDE"
"Hundsruegg Westl",,CH,4633.417N,00718.317E,2046.0m,1,,,,"WESTL ZWE"
"Huttwil Bf",,CH,4706.883N,00750.583E,639.0m,1,,,,"BAHNHOF"
"Ibergeregg Passh",,CH,4701.067N,00843.967E,1409.0m,6,,,,"PASSHOEHE"
"Iffigensee Seemi",,CH,4623.183N,00724.367E,2065.0m,1,,,,"SEEMITTE"
"Ilanz Bf",,CH,4646.483N,00912.500E,698.0m,1,,,,"BAHNHOF"
"Ilanz Kirche",,CH,4646.433N,00912.333E,698.0m,16,,,,"KIRCHE"
"Ilanz Rheinbruec",,CH,4646.500N,00912.283E,697.0m,14,,,,"RHEINBRUE"
"Il Fuorn",,CH,4639.867N,01012.617E,1794.0m,1,,,,
"Iltios Bergstati",,CH,4711.117N,00918.767E,1342.0m,1,,,,"BERGSTATI"
"Innerferrera Kir",,CH,4631.183N,00926.567E,1480.0m,16,,,,"KIRCHE"
"Innertkirchen Ki",,CH,4642.383N,00813.850E,625.0m,16,,,,"KIRCHE"
"Ins Bahnhof",,CH,4659.933N,00706.017E,437.0m,1,,,,
"Interlaken Bf We",,CH,4640.933N,00751.067E,563.0m,1,,,,"BAHNHOF"
"Intragna Kirche",,CH,4610.617N,00842.017E,339.0m,16,,,,"KIRCHE"
"Isenthal Kirche",,CH,4654.583N,00833.800E,771.0m,16,,,,"KIRCHE"
"Iserables Vs Kir",,CH,4609.700N,00714.717E,1106.0m,16,,,,"KIRCHE"
"Isole Di Brissag",,CH,4607.900N,00844.133E,200.0m,1,,,,"DIBRISSA"
"Isone Sendemast",,CH,4608.283N,00859.417E,1005.0m,8,,,,"SENDER"
"Jaun Kirche",,CH,4636.683N,00716.483E,1015.0m,16,,,,"KIRCHE"
"Jaunpass Passhoh",,CH,4635.533N,00720.383E,1513.0m,6,,,,"PASSHOHE"
"Jolimontguet",,CH,4702.350N,00705.133E,562.0m,1,,,,
"Jonction Orbe",,CH,4643.717N,00634.017E,437.0m,1,,,,"ORBE"
"Juf Ortsmitte",,CH,4626.733N,00934.767E,2126.0m,1,,,,
"Julierpass",,CH,4628.333N,00943.667E,2284.0m,6,,,,
"Jungfrau Gipfelk",,CH,4632.183N,00757.767E,4158.0m,7,,,,"GIPFELKRE"
"Kae 1W Abfp Kaeg",,CH,4655.233N,00814.233E,1361.0m,17,,,,"ABFP KAEG"
"Kae 2W Abfp Kaeg",,CH,4653.850N,00808.750E,1620.0m,17,,,,"ABFP KAEG"
"Kae Ostaabf Kaeg",,CH,4652.517N,00819.983E,1868.0m,1,,,,"KAEGISWIL"
"Kaltbrunn Kirche",,CH,4712.817N,00901.483E,441.0m,16,,,,"KIRCHE"
"Kandersteg Bf",,CH,4629.750N,00740.283E,1176.0m,1,,,,"BAHNHOF"
"Kappel Am Albis",,CH,4713.600N,00831.500E,575.0m,16,,,,"KIRCHE"
"Kemmeriboden Dep",,CH,4648.100N,00756.133E,976.0m,1,,,,"DEPOT"
"Kerzers Dorfzent",,CH,4658.567N,00711.767E,452.0m,16,,,,"KIRCHE"
"Kerzers WX Eisen",,CH,4658.450N,00711.550E,454.0m,1,,,,"WXEISENB"
"Kienberg Kirche",,CH,4726.333N,00758.067E,573.0m,16,,,,"KIRCHE"
"Kippel Kirche",,CH,4623.933N,00746.400E,1376.0m,16,,,,"KIRCHE"
"Kirchboezberg",,CH,4729.467N,00809.683E,479.0m,1,,,,
"Kirchdorf Kirche",,CH,4649.233N,00733.033E,615.0m,16,,,,"KIRCHE"
"Klausenpass Pass",,CH,4652.083N,00851.317E,1952.0m,6,,,,"PASSHOEHE"
"Klewenalp Bergst",,CH,4656.383N,00828.400E,1593.0m,1,,,,"BERGSTATI"
"Klingnau Bf",,CH,4734.467N,00815.417E,329.0m,1,,,,"BAHNHOF"
"Kloentalersee St",,CH,4702.083N,00900.350E,850.0m,12,,,,"STAUMAUER"
"Klosters Platz B",,CH,4652.183N,00952.833E,1191.0m,1,,,,"BAHNHOF"
"Kl Scheidegg Bf",,CH,4635.067N,00757.633E,2061.0m,1,,,,"BAHNHOF"
"Klosters Dorf Bf",,CH,4653.017N,00952.500E,1125.0m,1,,,,"BAHNHOF"
"Klus Bf",,CH,4718.267N,00741.600E,483.0m,1,,,,"BAHNHOF"
"Koppigen Kirche",,CH,4708.000N,00736.250E,477.0m,16,,,,"KIRCHE"
"Krattigen Kirche",,CH,4639.500N,00743.250E,740.0m,16,,,,"KIRCHE"
"Kronberg Bergsta",,CH,4717.450N,00919.683E,1663.0m,1,,,,"BERGSTATI"
"Kueblis Bf",,CH,4654.867N,00946.300E,810.0m,1,,,,"BAHNHOF"
"Kuehboden Bergst",,CH,4624.783N,00806.200E,2212.0m,1,,,,"BERGSTATI"
"Kuessnacht Rigi",,CH,4704.967N,00825.983E,441.0m,1,,,,"BAHNHOF"
"Kunkelpass Resta",,CH,4651.350N,00924.683E,1357.0m,6,,,,"RESTAURAN"
"LaaX Kirche",,CH,4648.250N,00915.350E,1016.0m,16,,,,"KIRCHE"
"LaaX See",,CH,4648.450N,00915.433E,1010.0m,1,,,,"SEE"
"La Berra Bergsta",,CH,4640.683N,00710.850E,1635.0m,1,,,,"BERGSTATI"
"La Brevine Kirch",,CH,4658.783N,00636.467E,1043.0m,16,,,,"KIRCHE"
"Lac De Emosson B",,CH,4604.050N,00655.917E,1930.0m,1,,,,"EMOSSON B"
"Lac De Fully Sta",,CH,4610.517N,00705.667E,2135.0m,12,,,,"FULLY STA"
"Lac De Tseuzier",,CH,4620.867N,00726.167E,1777.0m,12,,,,"TSEUZIER"
"Lac De Moiry Bar",,CH,4608.183N,00734.283E,2249.0m,1,,,,"MOIRY BAR"
"Lac De Rossinicr",,CH,4627.867N,00703.900E,859.0m,12,,,,"ROSSINICR"
"Lac Des Taillere",,CH,4657.800N,00633.817E,1045.0m,1,,,,"TAILLERES"
"Lac Gruyere Stau",,CH,4643.033N,00706.767E,679.0m,12,,,,"STAUMROSS"
"La ChauX Centre",,CH,4649.850N,00628.750E,1088.0m,1,,,,"CENTRE VI"
"LachauX De Fonds",,CH,4705.917N,00649.550E,991.0m,1,,,,"BAHNHOF"
"Lachen Kirche",,CH,4711.517N,00851.050E,408.0m,16,,,,"KIRCHE"
"Lac De Moron Sta",,CH,4706.067N,00644.700E,720.0m,12,,,,"MORON STA"
"Lac De Salanfe S",,CH,4608.450N,00658.017E,1925.0m,12,,,,"SALANFE S"
"Lac De Senin Sue",,CH,4621.050N,00717.483E,2034.0m,1,,,,"SENIN SUE"
"La Cure Grenze",,CH,4627.933N,00604.467E,1152.0m,1,,,,"GRENZE"
"Lac VieuX Emosso",,CH,4603.767N,00653.900E,2205.0m,1,,,,"EMOSSON B"
"La Dole Gipfel",,CH,4625.500N,00605.967E,1677.0m,7,,,,"GIPFEL"
"La Dole Tv",,CH,4625.533N,00606.000E,1669.0m,8,,,,"SENDER"
"Lago Di Sambuco",,CH,4627.333N,00839.567E,1461.0m,12,,,,"DISAMBUC"
"Lago Di Vogorno",,CH,4611.750N,00850.917E,470.0m,12,,,,"DIVOGORN"
"Laegern Hochwach",,CH,4728.867N,00824.050E,856.0m,1,,,,"HOCHWACHT"
"Laeufelfingen Bf",,CH,4723.533N,00751.367E,566.0m,1,,,,"BAHNHOF"
"Lago De Livigno",,CH,4637.400N,01011.583E,1806.0m,12,,,,"DELIVIGN"
"Lago Albigna Bar",,CH,4620.183N,00938.850E,2163.0m,1,,,,"ALBIGNA B"
"Lago Bianco Sued",,CH,4623.517N,01001.833E,2234.0m,1,,,,"BIANCO SU"
"Lago Dei Cavagno",,CH,4627.217N,00830.467E,1485.0m,12,,,,"DEICAVAG"
"Lago Della Sella",,CH,4633.483N,00835.700E,2256.0m,12,,,,"DELLA SEL"
"Lago Di Lucendro",,CH,4633.817N,00832.983E,2134.0m,12,,,,"DILUCEND"
"Lago Di Lei Stau",,CH,4628.917N,00927.200E,1932.0m,12,,,,"DILEI ST"
"Lago Tremorgio N",,CH,4628.883N,00843.450E,1830.0m,1,,,,"TREMORGIO"
"Langwies Kirche",,CH,4649.217N,00942.783E,1377.0m,16,,,,"KIRCHE"
"Lai Da Nalps Sta",,CH,4638.500N,00845.683E,1908.0m,12,,,,"NALPS STA"
"La Lecherette Kr",,CH,4625.200N,00706.400E,1379.0m,1,,,,"KREUZUNG"
"Lamboing Centre",,CH,4707.050N,00708.167E,820.0m,1,,,,"CENTRE"
"Landquart Bf",,CH,4658.017N,00933.250E,522.0m,1,,,,"BAHNHOF"
"Langendorf So Ba",,CH,4713.033N,00730.800E,445.0m,1,,,,"SOBAHNHO"
"Landwassertunnel",,CH,4642.683N,00945.450E,1346.0m,1,,,,"OST"
"Langnau Ie Bf",,CH,4656.333N,00747.083E,673.0m,1,,,,"BAHNHOF"
"Langenbruck Kirc",,CH,4720.933N,00746.050E,714.0m,16,,,,"KIRCHE"
"Langenthal Gare",,CH,4713.017N,00747.050E,472.0m,1,,,,"BAHNHOF"
"Langwies Eb Viad",,CH,4649.017N,00942.300E,1317.0m,1,,,,"EBVIADUK"
"La Punt Bf",,CH,4634.733N,00955.400E,1687.0m,1,,,,"BAHNHOF"
"La Punt Kirche",,CH,4634.700N,00955.450E,1687.0m,16,,,,"KIRCHE"
"La Sagne Eglise",,CH,4703.100N,00649.033E,1039.0m,16,,,,"KIRCHE"
"La Sarraz Schlos",,CH,4639.583N,00630.833E,497.0m,16,,,,"SCHLOSS"
"La Tourne Virt P",,CH,4659.283N,00647.533E,1129.0m,6,,,,"VIRT PASS"
"La Tourne Passho",,CH,4658.983N,00646.733E,1170.0m,6,,,,"PASSHOEHE"
"L Auberson Eglis",,CH,4649.083N,00627.767E,1100.0m,16,,,,"KIRCHE"
"Laufenburg Kirch",,CH,4733.717N,00803.683E,309.0m,16,,,,"KIRCHE"
"Laufen Ort",,CH,4725.233N,00730.000E,351.0m,1,,,,"ORT"
"Lausen Bf",,CH,4728.150N,00745.867E,343.0m,1,,,,"BAHNHOF"
"Lavin Kirche",,CH,4646.217N,01006.800E,1432.0m,16,,,,"KIRCHE"
"Lavorgo Kirche",,CH,4626.483N,00850.400E,615.0m,16,,,,"KIRCHE"
"LaX Pont Ferrovi",,CH,4623.167N,00807.033E,1039.0m,14,,,,"FERROVIAI"
"Les Barmes",,CH,4615.150N,00735.267E,1938.0m,1,,,,
"Leberen Hoellcho",,CH,4716.950N,00738.967E,1230.0m,1,,,,"HOELLCHOE"
"Le Bois Gare",,CH,4710.633N,00654.367E,1034.0m,1,,,,"BAHNHOF"
"Le Brassus Gare",,CH,4635.100N,00612.767E,1021.0m,1,,,,"BAHNHOF"
"Le Chable Gare",,CH,4604.750N,00712.883E,821.0m,1,,,,"BAHNHOF"
"Le Chatelard Vil",,CH,4603.583N,00657.500E,1094.0m,1,,,,"VILLAGE"
"Le Cret Sy",,CH,4702.350N,00647.950E,1032.0m,17,,,,"SY"
"Leibstadt Kkw Ku",,CH,4736.100N,00811.100E,400.0m,15,,,,"KKWKUEHL"
"Leissigen Bf",,CH,4639.283N,00746.550E,570.0m,1,,,,"BAHNHOF"
"Le Lieu Kathedra",,CH,4638.850N,00616.917E,1040.0m,1,,,,"KATHEDRAL"
"Le Locle Gare",,CH,4703.450N,00644.717E,946.0m,1,,,,"BAHNHOF"
"Lenk Bf",,CH,4627.500N,00726.650E,1064.0m,1,,,,"BAHNHOF"
"Lenzburg Burg",,CH,4723.233N,00811.117E,498.0m,16,,,,"BURG"
"Lenzerheide Kirc",,CH,4643.667N,00933.533E,1483.0m,16,,,,"KIRCHE"
"Le Pont Zentrum",,CH,4640.050N,00619.717E,1009.0m,14,,,,"ZENTRUM A"
"Le Prese Kirche",,CH,4617.517N,01004.633E,965.0m,16,,,,"KIRCHE"
"Les Brenets Kirc",,CH,4704.050N,00642.333E,849.0m,16,,,,"KIRCHE"
"Lescharbonnieres",,CH,4640.000N,00618.800E,1008.0m,16,,,,"KIRCHE"
"Les Charbonniere",,CH,4639.867N,00619.033E,1011.0m,1,,,,"BAHNHOF"
"Les Diablerets K",,CH,4620.983N,00709.550E,1162.0m,16,,,,"KIRCHE"
"Les Diablerets G",,CH,4619.617N,00712.267E,2940.0m,7,,,,"GIPFELSTA"
"Lesdiablerets Mi",,CH,4620.400N,00712.867E,2485.0m,1,,,,"MITTELSTA"
"Le Sechey Villag",,CH,4639.617N,00617.950E,1037.0m,1,,,,"VILLAGE"
"Le Sentier Gare",,CH,4636.317N,00613.850E,1013.0m,1,,,,"BAHNHOF"
"Les Gras Eglise",,CH,4659.717N,00632.550E,790.0m,16,,,,"KIRCHE"
"Les Hauderes Kir",,CH,4605.067N,00730.517E,1436.0m,16,,,,"KIRCHE"
"Les Pleiades Ber",,CH,4628.950N,00654.533E,1360.0m,1,,,,"BERGSTATI"
"Les Ponts Martel",,CH,4659.983N,00643.900E,1009.0m,16,,,,"KIRCHE"
"Les Replans",,CH,4649.483N,00631.350E,1159.0m,1,,,,
"Les Verrieres Ga",,CH,4654.333N,00628.767E,930.0m,1,,,,"BAHNHOF"
"Le Tour Talstati",,CH,4600.300N,00656.700E,1400.0m,1,,,,"TALSTATIO"
"Leuggern Kirche",,CH,4734.800N,00813.017E,346.0m,16,,,,"KIRCHE"
"Leukerbad Kirche",,CH,4622.767N,00737.767E,1402.0m,16,,,,"KIRCHE"
"Leuk Vs Kirche",,CH,4619.000N,00738.133E,731.0m,16,,,,"KIRCHE"
"Levron Vs Kirche",,CH,4605.883N,00709.717E,1307.0m,16,,,,"KIRCHE"
"Leysin Bf",,CH,4620.683N,00700.517E,1398.0m,1,,,,"BAHNHOF"
"Leytron Eglise",,CH,4611.317N,00712.250E,501.0m,16,,,,"KIRCHE"
"Liddes Eglise",,CH,4559.467N,00711.083E,1346.0m,16,,,,"KIRCHE"
"Liestal Bf",,CH,4729.083N,00743.850E,327.0m,1,,,,"BAHNHOF"
"Lignicres Autodr",,CH,4705.483N,00704.567E,803.0m,1,,,,"AUTODROME"
"Limmerensee Stau",,CH,4650.717N,00900.533E,1857.0m,12,,,,"STAUMAUER"
"Linden Eglise",,CH,4650.800N,00740.617E,916.0m,16,,,,"KIRCHE"
"Linn Linde Parkp",,CH,4728.250N,00807.967E,581.0m,1,,,,"LINDE PAR"
"Linthal Bf",,CH,4655.517N,00859.800E,645.0m,1,,,,"BAHNHOF"
"Loc 1Ap Locarno",,CH,4612.500N,00853.333E,1400.0m,1,,,,"LOCARNO"
"Loc 2Ap Locarno",,CH,4607.250N,00857.000E,1000.0m,1,,,,"LOCARNO"
"Loc 3Ap Locarno",,CH,4612.000N,00847.000E,1600.0m,1,,,,"LOCARNO"
"Loc 4Ap Locarno",,CH,4615.000N,00904.000E,1000.0m,1,,,,"LOCARNO"
"Locarno Bf",,CH,4610.283N,00848.200E,200.0m,1,,,,"BAHNHOF"
"Loetschenluecke",,CH,4628.500N,00757.800E,3173.0m,6,,,,"COL"
"Lostorf Zentrum",,CH,4723.200N,00756.900E,451.0m,1,,,,"ZENTRUM"
"Lueseralp Huette",,CH,4701.350N,00911.650E,1965.0m,1,,,,"HUETTE"
"Lugano Stazione",,CH,4600.267N,00856.800E,334.0m,1,,,,"BAHNHOF"
"Lukmanier Passho",,CH,4633.767N,00848.050E,1916.0m,6,,,,"PASSHOHE"
"Lukmanier Nordst",,CH,4635.200N,00848.017E,1908.0m,12,,,,"NORDSTAUM"
"Lungern Kirche",,CH,4646.950N,00809.533E,706.0m,16,,,,"KIRCHE"
"Lurengo Kirche",,CH,4630.333N,00844.217E,1324.0m,16,,,,"KIRCHE"
"Luterbach Ay Ab",,CH,4712.617N,00736.033E,436.0m,17,,,,"AYAB"
"Luzern Bf",,CH,4702.867N,00818.633E,462.0m,1,,,,"BAHNHOF"
"Luzern Verkehrsh",,CH,4703.167N,00820.150E,435.0m,1,,,,"VERKEHRSH"
"Luziensteig Pass",,CH,4701.733N,00931.717E,713.0m,6,,,,"PASSHOEHE"
"Luzzone Staumaue",,CH,4633.750N,00857.817E,1590.0m,12,,,,"STAUMAUER"
"Madrisa Albaina",,CH,4654.133N,00951.850E,1883.0m,1,,,,"ALBAINA B"
"Maerstetten Schl",,CH,4736.150N,00904.817E,445.0m,16,,,,"SCHLOSS A"
"Maerwil Bf",,CH,4731.900N,00904.067E,505.0m,1,,,,"BAHNHOF"
"Magglingen Sport",,CH,4708.500N,00712.050E,955.0m,1,,,,"SPORTPLAT"
"Magglingen Kirch",,CH,4708.517N,00712.983E,880.0m,16,,,,"KIRCHE"
"Maienfeld Kirche",,CH,4700.483N,00931.883E,521.0m,16,,,,"KIRCHE"
"Maladers Kirche",,CH,4650.183N,00933.633E,1000.0m,16,,,,"KIRCHE"
"Malans Bf",,CH,4658.633N,00934.483E,536.0m,1,,,,"BAHNHOF"
"Malbun Pass",,CH,4705.650N,00937.533E,2000.0m,6,,,,"PASS"
"Maloja Pass",,CH,4624.167N,00941.733E,1809.0m,6,,,,"PASS"
"Maloja Kirche",,CH,4624.167N,00942.033E,1815.0m,16,,,,"KIRCHE"
"Malvaglia Rongie",,CH,4624.867N,00858.683E,389.0m,16,,,,"KIRCHE"
"Manio Bedretto",,CH,4628.700N,00827.433E,1550.0m,1,,,,"BEDRETTO"
"Marbach Wiggen C",,CH,4652.350N,00754.333E,849.0m,1,,,,"WIGGEN CA"
"Marbach Kirche",,CH,4651.167N,00754.050E,871.0m,16,,,,"KIRCHE"
"Marguns Bergstat",,CH,4630.983N,00949.517E,2279.0m,1,,,,"BERGSTATI"
"Margunet Gipfel",,CH,4640.383N,01014.350E,2340.0m,7,,,,"GIPFEL"
"Marmorera Kirche",,CH,4629.883N,00938.550E,1680.0m,16,,,,"KIRCHE"
"Marmorera Stause",,CH,4630.567N,00937.933E,1680.0m,12,,,,"STAUSEE M"
"Marmorerasee Sue",,CH,4629.200N,00938.450E,1680.0m,1,,,,"SUEDSPITZ"
"Maroggia Bf",,CH,4555.917N,00858.433E,280.0m,1,,,,"BAHNHOF"
"Martigny Bf",,CH,4606.350N,00704.817E,467.0m,1,,,,"BAHNHOF"
"Martina Inn Br",,CH,4652.983N,01027.800E,1036.0m,14,,,,"INNBR"
"Maschwanden Kirc",,CH,4714.083N,00825.550E,400.0m,16,,,,"KIRCHE"
"Mathod",,CH,4645.867N,00633.733E,444.0m,1,,,,
"Matro Sender 225",,CH,4624.617N,00855.500E,2172.0m,8,,,,"SENDER"
"Matten St Stefan",,CH,4629.600N,00725.267E,1023.0m,1,,,,"BAHNHOF"
"Matterhorn Gipfl",,CH,4558.517N,00739.517E,4478.0m,7,,,,"GIPFLKREU"
"Mattstock",,CH,4710.183N,00908.133E,1936.0m,1,,,,
"Mauborget",,CH,4651.283N,00636.633E,1190.0m,1,,,,
"Mauensee Schloss",,CH,4710.150N,00804.433E,504.0m,16,,,,"SCHLOSS"
"Mauvoisin Stauma",,CH,4559.883N,00720.917E,1961.0m,12,,,,"STAUMAUER"
"Medergen Ortsmit",,CH,4648.217N,00944.367E,1990.0m,1,,,,"ORTSMITTE"
"Meilen Kirche",,CH,4716.067N,00838.400E,410.0m,16,,,,"KIRCHE"
"Meiringen Bf",,CH,4643.617N,00810.950E,595.0m,1,,,,"BAHNHOF"
"Melchsee Frutt B",,CH,4646.483N,00816.100E,1930.0m,1,,,,"FRUTT BER"
"Melchtal Kirche",,CH,4650.083N,00817.350E,890.0m,16,,,,"KIRCHE"
"Mels Kirche",,CH,4702.800N,00925.367E,493.0m,16,,,,"KIRCHE"
"Menzingen Kloste",,CH,4710.783N,00835.367E,807.0m,1,,,,"KLOSTER"
"Mergoscia Kirche",,CH,4612.583N,00850.933E,371.0m,16,,,,"KIRCHE"
"Merligen Dorf Ki",,CH,4641.933N,00744.250E,587.0m,16,,,,"KIRCHE"
"Menzberg Kurhaus",,CH,4702.417N,00759.733E,1024.0m,1,,,,"KURHAUS"
"Mesocco Kirche",,CH,4623.267N,00913.967E,790.0m,16,,,,"KIRCHE"
"Met De Werdi Tv",,CH,4712.500N,00713.967E,1291.0m,8,,,,"SENDER"
"Mioge Vs Kirche",,CH,4618.717N,00732.833E,702.0m,16,,,,"KIRCHE"
"Miralago Bf",,CH,4616.483N,01006.183E,965.0m,1,,,,"BAHNHOF"
"Mittlerberg Eggi",,CH,4651.000N,00750.717E,1146.0m,1,,,,"EGGIWIL"
"Monti Di S Abbon",,CH,4606.550N,00847.217E,820.0m,17,,,,"DIS ABBO"
"Moerel Vs Kirche",,CH,4621.317N,00802.800E,759.0m,16,,,,"KIRCHE"
"Mogelsberg Kirch",,CH,4721.683N,00908.183E,755.0m,16,,,,"KIRCHE"
"Molare Chiesa Ki",,CH,4629.133N,00849.850E,1488.0m,16,,,,"KIRCHE"
"Monte Laura Om",,CH,4612.700N,00906.133E,1372.0m,1,,,,"LAURAOM"
"Moleson Bergstat",,CH,4632.817N,00701.100E,1980.0m,1,,,,"BERGSTATI"
"Molinera",,CH,4616.150N,00904.183E,2288.0m,1,,,,
"Mollis Bf",,CH,4705.933N,00904.233E,437.0m,1,,,,"BAHNHOF"
"Mon 03 Rwy Montr",,CH,4635.333N,00624.000E,664.0m,1,,,,"RWYMONTR"
"Mon 21 Rwy Montr",,CH,4635.533N,00624.117E,664.0m,1,,,,"RWYMONTR"
"Montana Bella Lu",,CH,4620.667N,00729.133E,2543.0m,1,,,,"BELLA LUI"
"Monbiel Ortsmitt",,CH,4651.700N,00955.250E,1251.0m,1,,,,"ORTSMITTE"
"Mont Chatel",,CH,4637.483N,00621.317E,1432.0m,1,,,,"CHATEL"
"Montana Cry D Er",,CH,4620.183N,00728.817E,2258.0m,1,,,,"CRYD ER"
"MontreuX Bf",,CH,4626.167N,00654.650E,396.0m,1,,,,"BAHNHOF"
"Montbovon Bf",,CH,4629.150N,00702.550E,797.0m,1,,,,"BAHNHOF"
"Montcherand",,CH,4644.133N,00630.400E,576.0m,1,,,,
"Monte Ceneri Sen",,CH,4608.367N,00854.917E,625.0m,8,,,,"CENERI SE"
"Mont D Or Ferme",,CH,4644.067N,00621.150E,1410.0m,1,,,,"DORFERM"
"Monte Bre Locarn",,CH,4611.050N,00846.367E,1004.0m,16,,,,"KIRCHE"
"Monte Rosa Gipfe",,CH,4556.150N,00752.000E,4634.0m,7,,,,"ROSA GIPF"
"Monti Di Ditto K",,CH,4611.167N,00853.300E,862.0m,16,,,,"KIRCHE"
"Monti Di Motti K",,CH,4611.817N,00852.050E,1062.0m,16,,,,"KIRCHE"
"Montmollin Villa",,CH,4659.533N,00650.800E,772.0m,1,,,,"VILLAGE"
"Mont Racine",,CH,4701.317N,00648.967E,1439.0m,1,,,,"RACINE"
"Montricher Bf",,CH,4635.800N,00623.583E,676.0m,1,,,,"BAHNHOF"
"Mont Tendre",,CH,4635.683N,00618.600E,1679.0m,1,,,,"TENDRE"
"Mont Vully Start",,CH,4657.783N,00705.667E,653.0m,1,,,,"VULLY STA"
"Morteratsch Bf",,CH,4627.050N,00956.400E,1896.0m,1,,,,"BAHNHOF"
"Mosses Passhoehe",,CH,4623.967N,00706.167E,1446.0m,6,,,,"PASSHOEHE"
"Mont Suchet",,CH,4646.350N,00627.983E,1588.0m,1,,,,"SUCHET"
"Monte Tamaro Rif",,CH,4606.333N,00852.600E,1900.0m,1,,,,"TAMARO RI"
"Motelon Vs Bruec",,CH,4616.450N,00714.150E,1223.0m,14,,,,"VSBRUECK"
"Motta Naluns Ber",,CH,4648.650N,01016.333E,2124.0m,1,,,,"NALUNS BE"
"Moudon Centre",,CH,4640.133N,00647.850E,509.0m,1,,,,"CENTRE"
"Moudon Gare",,CH,4640.100N,00648.200E,506.0m,1,,,,"BAHNHOF"
"Moudon Eglise",,CH,4640.083N,00647.950E,507.0m,16,,,,"KIRCHE"
"Moutier Bf",,CH,4716.817N,00722.850E,531.0m,1,,,,"BAHNHOF"
"Muehleberg Dorfz",,CH,4657.200N,00715.750E,557.0m,16,,,,"KIRCHE"
"Muehleberg Wasse",,CH,4658.183N,00717.000E,481.0m,1,,,,"WASSERKRA"
"Muelenen Bf",,CH,4638.217N,00741.483E,692.0m,1,,,,"BAHNHOF"
"Muehleberg Autob",,CH,4657.733N,00714.733E,467.0m,14,,,,"AUTOBAHNB"
"Muemliswil Kirch",,CH,4720.633N,00742.133E,566.0m,16,,,,"KIRCHE"
"Muenster Gare Vs",,CH,4629.083N,00816.017E,1389.0m,1,,,,"BAHNHOF"
"Muestair Gr Kirc",,CH,4637.800N,01026.933E,1247.0m,16,,,,"KIRCHE"
"Mulegns Kirche",,CH,4631.483N,00937.317E,1482.0m,16,,,,"KIRCHE"
"Mulin Bei Flims",,CH,4650.033N,00920.500E,828.0m,1,,,,"BEIFLIMS"
"Mullerenberg Ob",,CH,4705.133N,00906.117E,1183.0m,1,,,,"OBMOLLIS"
"Mulleren Ob Moll",,CH,4705.217N,00906.000E,1183.0m,1,,,,"OBMOLLIS"
"Mundin Gipfel",,CH,4655.700N,01026.967E,2975.0m,7,,,,"GIPFEL"
"Muotathal Kirche",,CH,4658.417N,00846.433E,624.0m,16,,,,"KIRCHE"
"Muottas Muragl B",,CH,4631.267N,00954.100E,2458.0m,1,,,,"MURAGL BE"
"Muri Ag Kloster",,CH,4716.517N,00820.267E,477.0m,1,,,,"AGKLOSTE"
"Muri Bf",,CH,4716.600N,00820.400E,459.0m,1,,,,"BAHNHOF"
"Murten Gare",,CH,4655.467N,00706.900E,451.0m,1,,,,"BAHNHOF"
"Muttenz Kirche",,CH,4731.300N,00738.750E,291.0m,16,,,,"KIRCHE"
"Muttler Gipfelkr",,CH,4654.050N,01022.717E,3294.0m,7,,,,"GIPFELKRE"
"Mythen Gr Bergha",,CH,4701.733N,00841.333E,1899.0m,1,,,,"GRBERGHA"
"Naafkopf",,CH,4703.650N,00936.433E,2571.0m,1,,,,
"Naefels Kirche",,CH,4706.000N,00903.850E,437.0m,16,,,,"KIRCHE"
"Napf Kulm",,CH,4700.283N,00756.367E,1406.0m,1,,,,"KULM"
"N Bellinzona Nor",,CH,4612.500N,00902.000E,3000.0m,1,,,,"NORDWELLE"
"Nendaz Talstatio",,CH,4610.800N,00717.467E,1365.0m,1,,,,"TALSTATIO"
"Nesslau Kirche",,CH,4713.417N,00912.033E,759.0m,16,,,,"KIRCHE"
"Netstal Bf",,CH,4703.883N,00903.567E,458.0m,1,,,,"BAHNHOF"
"Niederhorn Sende",,CH,4642.633N,00746.417E,1949.0m,8,,,,"SENDER"
"Niederrickenbach",,CH,4655.550N,00825.617E,1162.0m,16,,,,"KIRCHE"
"Niederbuetschel",,CH,4650.200N,00726.683E,810.0m,1,,,,
"Niederhorn Thune",,CH,4642.667N,00746.550E,1950.0m,1,,,,"THUNERS B"
"Niederbauen Berg",,CH,4656.733N,00832.117E,1570.0m,1,,,,"BERGSTATI"
"Niederhorn Zweis",,CH,4635.550N,00725.817E,2078.0m,1,,,,"ZWEISIMME"
"Niesen Bergstati",,CH,4638.683N,00739.267E,2300.0m,1,,,,"BERGSTATI"
"Niesen",,CH,4638.783N,00739.133E,2362.0m,1,,,,
"Niederwald Bf",,CH,4626.183N,00811.467E,1251.0m,1,,,,"BAHNHOF"
"N Locarno Nordwe",,CH,4611.000N,00845.000E,3000.0m,1,,,,"NORDWELLE"
"Nods Kirche N Li",,CH,4706.733N,00704.833E,885.0m,16,,,,"KIRCHE"
"Noiraigue Gare",,CH,4657.283N,00643.350E,728.0m,1,,,,"BAHNHOF"
"Noreaz",,CH,4648.200N,00701.583E,663.0m,1,,,,
"N Simplon Nordwe",,CH,4612.000N,00804.000E,3000.0m,1,,,,"NORDWELLE"
"Nufenenpasspassh",,CH,4628.650N,00823.217E,2481.0m,6,,,,"NUFENENPA"
"Nufenen Kirche",,CH,4632.350N,00914.700E,1569.0m,16,,,,"KIRCHE"
"Nufenenpass Rest",,CH,4628.667N,00823.183E,2481.0m,6,,,,"RESTAURAN"
"Nunningen SX Kre",,CH,4723.617N,00737.150E,621.0m,17,,,,"SXKREUZU"
"Oberaarsee Staum",,CH,4632.833N,00816.400E,2303.0m,12,,,,"STAUMAUER"
"Oberalppass Pass",,CH,4639.517N,00840.283E,2045.0m,6,,,,"PASSHOEHE"
"Oberalpsee Weste",,CH,4639.483N,00839.300E,2020.0m,1,,,,"WESTENDE"
"Oberbipp Tanklag",,CH,4715.733N,00740.200E,483.0m,1,,,,"TANKLAGER"
"Obergesteln Bf",,CH,4630.750N,00819.567E,1356.0m,1,,,,"BAHNHOF"
"Oberiberg Kirche",,CH,4702.467N,00847.200E,1128.0m,16,,,,"KIRCHE"
"Oberwald U Wasse",,CH,4632.050N,00820.900E,1368.0m,16,,,,"KIRCHE"
"Oberwald Gare",,CH,4631.817N,00820.550E,1368.0m,1,,,,"BAHNHOF"
"Obrwil Bf",,CH,4639.367N,00726.133E,836.0m,1,,,,"BAHNHOF"
"Oberstockensee",,CH,4641.200N,00731.250E,1655.0m,1,,,,
"Oensingen Ey Bf",,CH,4717.117N,00742.617E,465.0m,1,,,,"BAHNGABEL"
"Oensingen A1YB90",,CH,4717.033N,00743.417E,465.0m,17,,,,"A1YB90 AB"
"Oeschinensee Wes",,CH,4629.767N,00742.867E,1578.0m,1,,,,"WESTENDE"
"Oey Bf",,CH,4639.600N,00734.800E,669.0m,1,,,,
"Ofenpass Passhoe",,CH,4638.383N,01017.533E,2161.0m,6,,,,"PASSHOEHE"
"Ofenpanw Virtuel",,CH,4640.700N,01014.583E,2350.0m,1,,,,"VIRTUELL"
"Olivonee Eglise",,CH,4631.783N,00856.500E,889.0m,16,,,,"KIRCHE"
"Olten Bf",,CH,4721.117N,00754.483E,399.0m,1,,,,"BAHNHOF"
"Oppens",,CH,4642.817N,00641.550E,552.0m,1,,,,
"Orbe Kirche Zent",,CH,4643.483N,00631.967E,479.0m,16,,,,"KIRCHE"
"Orny Kirche",,CH,4640.100N,00631.533E,467.0m,16,,,,"KIRCHE"
"Oron La Ville",,CH,4634.267N,00649.617E,633.0m,1,,,,"LAVILLE"
"Orsieres Gare",,CH,4601.650N,00708.633E,901.0m,1,,,,"BAHNHOF"
"Orvin Eglise",,CH,4709.517N,00713.000E,669.0m,16,,,,"KIRCHE"
"Othmarsingen Bf",,CH,4724.467N,00812.900E,419.0m,1,,,,"BAHNHOF"
"Othmarsingn EbXS",,CH,4724.517N,00812.983E,421.0m,14,,,,"BAHNHOF"
"Otschlag Om",,CH,4703.350N,00904.633E,937.0m,1,,,,"OM"
"Ovronnaz Eglise",,CH,4611.967N,00710.333E,1296.0m,16,,,,"KIRCHE"
"Pany Kirche",,CH,4655.633N,00946.283E,1249.0m,16,,,,"KIRCHE"
"Parpaner Rothorn",,CH,4644.517N,00935.850E,2861.0m,1,,,,"ROTHORN B"
"Passo Del Sempio",,CH,4615.017N,00802.067E,2005.0m,6,,,,"DELSEMPI"
"P Crap Alv",,CH,4633.967N,00947.833E,2466.0m,1,,,,"ALV"
"Peist Str Tunnel",,CH,4649.850N,00941.450E,1342.0m,1,,,,"STRTUNNE"
"PerreuX Spital N",,CH,4656.800N,00649.117E,510.0m,1,,,,"SPITAL NE"
"Pertuis Col Pier",,CH,4712.583N,00711.617E,827.0m,6,,,,"COLPIERR"
"Pery Gare",,CH,4711.400N,00714.750E,596.0m,1,,,,"BAHNHOF"
"Pfaefers Kirche",,CH,4659.417N,00930.133E,820.0m,16,,,,"KIRCHE"
"Pfaeffikon Autob",,CH,4711.983N,00847.900E,412.0m,17,,,,"AUTOBAHN"
"Pieterlen Bf",,CH,4710.283N,00720.383E,435.0m,1,,,,"BAHNHOF"
"Pilatus Kulm Ber",,CH,4658.767N,00815.333E,2110.0m,1,,,,"KULM BERG"
"Pilatus Gipfel",,CH,4658.750N,00815.367E,2119.0m,7,,,,"GIPFEL"
"Piodina Dorf Om",,CH,4606.700N,00842.017E,350.0m,1,,,,"DORFOM"
"Pischa Bergstati",,CH,4648.567N,00955.117E,2483.0m,1,,,,"BERGSTATI"
"Piz Bernina Gipf",,CH,4622.917N,00954.483E,4049.0m,7,,,,"GIPFELKRE"
"Piz Curver",,CH,4636.167N,00929.833E,2972.0m,1,,,,
"Piz Del Sole",,CH,4631.467N,00846.083E,2773.0m,1,,,,"SOLE"
"Piz D Err Gipfel",,CH,4632.683N,00941.500E,3378.0m,7,,,,"ERRGIPFE"
"Piz Kesch Gipfel",,CH,4637.250N,00952.367E,3418.0m,7,,,,"GIPFELKRE"
"Piz Linard Gipfe",,CH,4647.900N,01004.300E,3411.0m,7,,,,"GIPFELKRE"
"Piz Nuna Gipfelk",,CH,4643.350N,01009.267E,3124.0m,7,,,,"GIPFELKRE"
"Plasselb Kirche",,CH,4644.117N,00715.117E,856.0m,16,,,,"KIRCHE"
"Pne D Arzo Sende",,CH,4553.467N,00855.650E,1015.0m,8,,,,"SENDER"
"Pomy Ab A1",,CH,4645.900N,00640.650E,602.0m,17,,,,"ABA1"
"Ponte Brolla Br",,CH,4611.117N,00845.217E,255.0m,14,,,,"BROLLA BR"
"Pontresina Bf",,CH,4629.433N,00953.767E,1776.0m,14,,,,"BAHNHOF"
"Pontresina Kirch",,CH,4629.617N,00954.133E,1805.0m,16,,,,"KIRCHE"
"Porrentruy Bf",,CH,4725.283N,00704.800E,424.0m,1,,,,"BAHNHOF"
"Portalban Centre",,CH,4655.050N,00657.350E,435.0m,1,,,,"CENTRE"
"Portels Kirche",,CH,4704.983N,00920.150E,788.0m,16,,,,"KIRCHE"
"Poschiavo Kirche",,CH,4619.567N,01003.533E,1021.0m,16,,,,"KIRCHE"
"Poschiavo Punta",,CH,4617.633N,01005.267E,960.0m,1,,,,"PUNTANOR"
"Pragelpass Passh",,CH,4659.933N,00852.167E,1550.0m,6,,,,"PASSHOEHE"
"Prahins",,CH,4643.883N,00644.467E,734.0m,1,,,,
"Preda Albula Bf",,CH,4635.267N,00946.617E,1789.0m,1,,,,"BAHNHOF"
"Prodkamm Sb Mitt",,CH,4704.783N,00917.367E,1589.0m,1,,,,"SBMITTEL"
"Promontagno Brue",,CH,4620.300N,00933.367E,821.0m,14,,,,"BRUECKE"
"Provence",,CH,4653.467N,00643.617E,783.0m,1,,,,
"P Schlappiner Jo",,CH,4655.517N,00954.483E,2203.0m,1,,,,"JOCH"
"P Stallerberg",,CH,4626.883N,00935.950E,2581.0m,1,,,,
"Puntegli Huette",,CH,4646.633N,00857.367E,2311.0m,1,,,,"HUETTE"
"Punt Muragl Sy",,CH,4630.650N,00952.733E,1728.0m,17,,,,"MURAGL SY"
"Quarten Kirche",,CH,4706.517N,00914.483E,548.0m,16,,,,"KIRCHE"
"Ramosch Kirche",,CH,4650.050N,01022.933E,1231.0m,16,,,,"KIRCHE"
"Rances",,CH,4645.567N,00631.733E,566.0m,1,,,,
"Randa Vs Bf",,CH,4606.000N,00746.883E,1408.0m,1,,,,"BAHNHOF"
"Rapperswil Bf",,CH,4713.500N,00849.350E,435.0m,1,,,,"BAHNHOF"
"Rapperswil Schlo",,CH,4713.633N,00848.917E,434.0m,16,,,,"SCHLOSS"
"Ravoire Eglise",,CH,4605.833N,00702.767E,1063.0m,16,,,,"KIRCHE"
"Rawilpass Passho",,CH,4623.000N,00726.517E,2429.0m,6,,,,"PASSHOEHE"
"Realp Eglise",,CH,4635.933N,00830.100E,1538.0m,16,,,,"KIRCHE"
"Reckingen Kirche",,CH,4628.133N,00814.583E,1326.0m,16,,,,"KIRCHE"
"Regelstein Egg",,CH,4714.683N,00903.717E,1204.0m,1,,,,"EGG"
"Reichenau Ab Abf",,CH,4649.733N,00925.100E,580.0m,17,,,,"ABABFAHR"
"Reichenburg Kirc",,CH,4710.267N,00858.467E,434.0m,16,,,,"KIRCHE"
"Reiden Autob Ab",,CH,4714.700N,00757.333E,453.0m,17,,,,"AUTOB AB"
"Rellerli Bergres",,CH,4630.633N,00715.817E,1774.0m,1,,,,"BERGRESTA"
"Renan Kirche",,CH,4707.633N,00655.733E,889.0m,16,,,,"KIRCHE"
"Reutigen Kirche",,CH,4641.550N,00737.183E,622.0m,16,,,,"KIRCHE"
"Rheineck Bf",,CH,4728.033N,00935.500E,399.0m,1,,,,"BAHNHOF"
"Rheinfelden Feld",,CH,4732.783N,00747.050E,301.0m,1,,,,"FELDSCHLO"
"Rheinwaldhorn Gi",,CH,4629.433N,00902.283E,3402.0m,7,,,,"GIPFEL"
"Richetlipass",,CH,4653.867N,00904.133E,2261.0m,6,,,,
"Richterswil Bf",,CH,4712.450N,00842.467E,417.0m,1,,,,"BAHNHOF"
"Riddes Bf",,CH,4610.367N,00713.067E,471.0m,1,,,,"BAHNHOF"
"Riederalp Eglise",,CH,4622.583N,00801.550E,1926.0m,16,,,,"KIRCHE"
"Rieden Kirche",,CH,4713.150N,00903.767E,717.0m,16,,,,"KIRCHE"
"Riederalp Seilba",,CH,4622.550N,00801.567E,1922.0m,1,,,,"SEILBAHN"
"Riggisberg Abegg",,CH,4649.000N,00729.667E,679.0m,17,,,,"ABEGG STI"
"Riggisberg SX",,CH,4648.583N,00728.700E,762.0m,17,,,,"SX"
"Rigi Kulm Hotel",,CH,4703.317N,00829.133E,1752.0m,1,,,,"KULMHOTE"
"Rigi Kulm Sendea",,CH,4703.350N,00829.083E,1798.0m,8,,,,"SENDER"
"Rinderbergbahn M",,CH,4631.500N,00721.800E,1500.0m,1,,,,"MITTELSTA"
"Ringgenberg Kirc",,CH,4642.017N,00753.817E,602.0m,16,,,,"KIRCHE"
"Riseten",,CH,4658.733N,00914.817E,2190.0m,1,,,,
"Ritom Barrage",,CH,4632.083N,00840.700E,1845.0m,1,,,,"BARRAGE"
"Rittmarren Resta",,CH,4715.033N,00903.267E,1058.0m,1,,,,"RESTAURAN"
"Rochers De Naye",,CH,4625.900N,00658.733E,2041.0m,1,,,,"DENAYE B"
"Rochefort Eglise",,CH,4658.617N,00648.617E,759.0m,16,,,,"KIRCHE"
"Rodi Stausee",,CH,4628.733N,00843.267E,1830.0m,12,,,,"STAUSEE"
"Roemerswil Kirch",,CH,4710.150N,00814.767E,723.0m,16,,,,"KIRCHE"
"Rohrspitz Bodens",,CH,4730.433N,00938.683E,398.0m,1,,,,"BODENSEE"
"Romainmotier Egl",,CH,4641.600N,00627.683E,667.0m,16,,,,"KIRCHE"
"Romont Gare",,CH,4641.617N,00654.717E,711.0m,1,,,,"BAHNHOF"
"Romont B Lengnau",,CH,4711.317N,00720.450E,750.0m,1,,,,"BLENGNAU"
"Ropheien",,CH,4655.650N,00838.800E,2078.0m,1,,,,
"Roseg Hotel",,CH,4626.217N,00952.000E,1989.0m,1,,,,"HOTEL"
"Rossberg Wildsp",,CH,4705.067N,00834.650E,1569.0m,1,,,,"WILDSPIT"
"Rossens Kirche",,CH,4643.167N,00706.050E,708.0m,16,,,,"KIRCHE"
"Rossiniere Gare",,CH,4627.883N,00705.000E,891.0m,1,,,,"BAHNHOF"
"Rothenthurmbf",,CH,4706.350N,00840.483E,922.0m,1,,,,
"Rothenfluh Kirch",,CH,4727.700N,00754.867E,471.0m,16,,,,"KIRCHE"
"Rothenthurm Kirc",,CH,4706.300N,00840.500E,924.0m,16,,,,"KIRCHE"
"Rougemont Centre",,CH,4629.367N,00712.650E,1007.0m,1,,,,"CENTRE"
"Roveredo Kirche",,CH,4613.767N,00907.800E,693.0m,16,,,,"KIRCHE"
"Rueun Gr Kirche",,CH,4646.650N,00909.150E,733.0m,16,,,,"KIRCHE"
"Run Alp Huette",,CH,4643.233N,00850.483E,2127.0m,1,,,,"HUETTE"
"Rupperswil E Wer",,CH,4724.700N,00806.883E,355.0m,1,,,,"EWERK"
"Ruswil Marktplat",,CH,4705.033N,00807.600E,641.0m,1,,,,"MARKTPLAT"
"Ruti Zh Bf",,CH,4715.567N,00851.367E,483.0m,1,,,,"BAHNHOF"
"Saanen Bf",,CH,4629.317N,00715.500E,1011.0m,1,,,,"BAHNHOF"
"Saas Almagell Ki",,CH,4605.617N,00757.533E,1673.0m,16,,,,"KIRCHE"
"Saas Fee Centre",,CH,4606.500N,00755.717E,1795.0m,1,,,,"FEECENTR"
"Saas Im Pr Kirch",,CH,4654.617N,00948.317E,988.0m,16,,,,"KIRCHE"
"San Bernardi Pas",,CH,4629.767N,00910.250E,2065.0m,6,,,,"PASSHOEHE"
"Sagogn Kirche",,CH,4647.300N,00915.267E,768.0m,16,,,,"KIRCHE"
"Saignelegier Gar",,CH,4715.283N,00659.650E,983.0m,1,,,,"BAHNHOF"
"Saland Bf",,CH,4723.650N,00851.233E,605.0m,1,,,,"BAHNHOF"
"Samnaun W Kirche",,CH,4656.567N,01021.550E,1830.0m,16,,,,"KIRCHE"
"Samnaun O Kirche",,CH,4656.650N,01021.717E,1828.0m,16,,,,"KIRCHE"
"Sam Ziel Samedan",,CH,4632.083N,00953.133E,1707.0m,1,,,,"SAMEDAN"
"Sant Bernardino",,CH,4627.867N,00911.133E,1631.0m,1,,,,"BERNARDIN"
"Sanetsch Passhoe",,CH,4619.900N,00717.167E,2252.0m,6,,,,"PASSHOEHE"
"Sanetsch Staumau",,CH,4621.600N,00717.767E,2034.0m,12,,,,"STAUMAUER"
"San Gottardo Ab",,CH,4631.633N,00836.017E,1144.0m,17,,,,"ABSUEDPO"
"Sardasca Alphuet",,CH,4651.633N,01000.667E,1646.0m,1,,,,"ALPHUETTE"
"Sargans Bf",,CH,4702.600N,00926.950E,482.0m,1,,,,"BAHNHOF"
"Sargans Schloss",,CH,4703.017N,00926.100E,498.0m,16,,,,"SCHLOSS"
"Sarner See Suden",,CH,4650.683N,00812.083E,419.0m,1,,,,"SEESUDEN"
"Sassel",,CH,4646.467N,00651.217E,635.0m,1,,,,
"Sattel Bf",,CH,4704.767N,00837.667E,770.0m,1,,,,"BAHNHOF"
"Sattelegg Restau",,CH,4707.633N,00850.833E,1192.0m,1,,,,"RESTAURAN"
"Saviese Eglise",,CH,4615.050N,00720.983E,820.0m,16,,,,"KIRCHE"
"Savognin Kirche",,CH,4635.833N,00935.867E,1207.0m,16,,,,"KIRCHE"
"Savoleyre Talsta",,CH,4608.683N,00713.967E,1506.0m,1,,,,"TALSTATIO"
"S Bernardino Lac",,CH,4626.700N,00911.383E,6040.0m,12,,,,"LACISOLA"
"Schoenengrund Ki",,CH,4719.500N,00913.600E,836.0m,16,,,,"KIRCHE"
"Sch 10Ap Amden K",,CH,4708.883N,00908.450E,930.0m,16,,,,"KIRCHE"
"Sch 11Ap Obersee",,CH,4705.217N,00901.217E,992.0m,1,,,,"OBERSEE O"
"Sch 12Ap Arvenbu",,CH,4708.850N,00910.483E,1273.0m,1,,,,"ARVENBUE"
"Sch 13 Ap Fronal",,CH,4704.400N,00905.583E,1330.0m,1,,,,"APFRONAL"
"Sch 14Ap Maschga",,CH,4704.433N,00916.083E,1930.0m,1,,,,"MASCHGACH"
"Sch 15Ap Bilten",,CH,4709.083N,00901.883E,420.0m,1,,,,"BAHNHOF"
"Sch 16 Ap Siebne",,CH,4710.967N,00854.133E,432.0m,1,,,,"BAHNHOF"
"Sch 16 Z Schaeni",,CH,4710.467N,00902.300E,416.0m,1,,,,"ZSCHAENI"
"Sch 17 Ap Wagita",,CH,4706.383N,00854.267E,902.0m,12,,,,"APWAGITA"
"Sch 18Ap Murg Bf",,CH,4706.800N,00912.883E,435.0m,1,,,,"BAHNHOF"
"Sch 5Ap Ricken K",,CH,4715.917N,00902.783E,794.0m,16,,,,"KIRCHE"
"Sch 3Af Berg Sio",,CH,4714.550N,00901.033E,706.0m,1,,,,"BERGSION"
"Sch 34 Z Schaeni",,CH,4710.183N,00902.417E,416.0m,1,,,,"ZSCHAENI"
"Sch 2Ab Rieden K",,CH,4713.200N,00903.033E,717.0m,16,,,,"KIRCHE"
"Sch 4Ap Atzmaenn",,CH,4716.767N,00900.650E,1153.0m,1,,,,"ATZMAENNI"
"Sch 6Ap Wald San",,CH,4716.583N,00856.617E,901.0m,1,,,,"WALDSANA"
"Sch 8Ap Bachtel",,CH,4717.683N,00853.167E,1110.0m,11,,,,"BACHTEL T"
"Sch 9Ap Durschle",,CH,4708.767N,00907.117E,1160.0m,8,,,,"DURSCHLEG"
"Schallenberg Pas",,CH,4649.583N,00747.817E,1167.0m,6,,,,"PASSHOEHE"
"S Chanf Truppenl",,CH,4637.150N,01000.033E,1670.0m,1,,,,"TRUPPENLA"
"Schangnau Eglise",,CH,4649.650N,00751.833E,930.0m,16,,,,"KIRCHE"
"Schiers Kirche",,CH,4658.033N,00941.517E,660.0m,16,,,,"KIRCHE"
"Schiers Bf",,CH,4658.067N,00941.317E,660.0m,1,,,,"BAHNHOF"
"Schiffenen Barra",,CH,4652.900N,00711.550E,532.0m,1,,,,"BARRAGE S"
"Schilthorn Drehr",,CH,4633.417N,00750.100E,2970.0m,1,,,,"DREHRESTA"
"Schinznach Bruec",,CH,4726.700N,00809.867E,348.0m,14,,,,"BRUECKE A"
"Schinznachbad Ce",,CH,4727.017N,00810.117E,351.0m,1,,,,"CENTRUM"
"Schenkenberg Rui",,CH,4726.483N,00806.033E,620.0m,16,,,,"RUINE"
"Schlierengrat Gi",,CH,4655.317N,00808.083E,1748.0m,7,,,,"GIPFEL"
"Schwarznberg Lu",,CH,4700.933N,00810.467E,831.0m,16,,,,"KIRCHE"
"Scheltenpass",,CH,4720.133N,00734.917E,1052.0m,6,,,,
"Schmerikon Bf",,CH,4713.467N,00856.717E,408.0m,1,,,,"BAHNHOF"
"Schmitten Kirche",,CH,4641.183N,00940.450E,1301.0m,16,,,,"KIRCHE"
"Schangnau Kreuzu",,CH,4649.617N,00751.667E,930.0m,17,,,,"KREUZUNG"
"Schongau Ober Ki",,CH,4716.350N,00816.667E,745.0m,16,,,,"KIRCHE"
"Schwarzsee Norde",,CH,4640.200N,00717.217E,1046.0m,1,,,,"NORDENDE"
"Schuepfheim Bf",,CH,4657.033N,00800.883E,715.0m,1,,,,"BAHNHOF"
"Schuebelbach Kir",,CH,4710.350N,00855.700E,426.0m,16,,,,"KIRCHE"
"Schuls Scuol Bf",,CH,4647.617N,01017.167E,1288.0m,1,,,,"BAHNHOF"
"Schwaegalp Talst",,CH,4715.383N,00919.067E,1347.0m,1,,,,"TALSTATIO"
"Schwefelbergbad",,CH,4642.883N,00725.033E,1389.0m,1,,,,
"Sch W Fin Schaen",,CH,4710.300N,00902.350E,416.0m,1,,,,"FINSCHAE"
"Schwarzenbuehl K",,CH,4644.917N,00723.217E,1491.0m,1,,,,"KURHAUS"
"Schwanden Bf",,CH,4659.833N,00904.650E,521.0m,1,,,,"BAHNHOF"
"Schwaegalp SX",,CH,4715.350N,00918.500E,1280.0m,17,,,,"SX"
"Schwyz Kirche",,CH,4701.283N,00839.233E,516.0m,16,,,,"KIRCHE"
"Schwarzsee Dorf",,CH,4640.233N,00717.450E,1060.0m,16,,,,"KIRCHE"
"Schwarzsee Bei Z",,CH,4559.450N,00742.417E,2552.0m,1,,,,"BEIZERMA"
"Schynige Platte",,CH,4639.133N,00754.683E,1967.0m,1,,,,"PLATTE BE"
"Schoenried Gare",,CH,4630.267N,00717.467E,1231.0m,1,,,,"BAHNHOF"
"Scopi Antenne Tv",,CH,4634.267N,00849.800E,3190.0m,8,,,,"SENDER"
"Scuol Kirche Dor",,CH,4647.683N,01017.967E,1206.0m,16,,,,"KIRCHE"
"Schwammhoehe Res",,CH,4702.050N,00900.800E,1100.0m,1,,,,"RESTAURAN"
"Sedrun Bf",,CH,4640.833N,00846.200E,1404.0m,1,,,,"BAHNHOF"
"Sedrun Kirche",,CH,4640.900N,00846.667E,1404.0m,16,,,,"KIRCHE"
"Seedorf Ab Abfah",,CH,4653.300N,00837.183E,440.0m,17,,,,"ABABFAHR"
"Seelisberg Kirch",,CH,4658.233N,00835.167E,846.0m,16,,,,"KIRCHE"
"Seengen Kirche",,CH,4719.550N,00812.200E,468.0m,16,,,,"KIRCHE"
"Seewis Kirche",,CH,4659.383N,00938.400E,926.0m,16,,,,"KIRCHE"
"Seftigen Gare",,CH,4647.217N,00732.350E,578.0m,1,,,,"BAHNHOF"
"Sembrancher Egli",,CH,4604.700N,00709.033E,717.0m,16,,,,"KIRCHE"
"Semsales Bf",,CH,4634.383N,00655.583E,866.0m,1,,,,"BAHNHOF"
"Sent Kirche",,CH,4648.950N,01020.200E,1430.0m,16,,,,"KIRCHE"
"Septimer Pass",,CH,4625.067N,00938.233E,2310.0m,6,,,,"PASS"
"Sevelen Bf",,CH,4707.650N,00929.617E,457.0m,1,,,,"BAHNHOF"
"SeX Carro Antenn",,CH,4608.833N,00704.733E,2091.0m,1,,,,"ANTENNE"
"Siblingen Randen",,CH,4743.233N,00832.067E,790.0m,11,,,,"RANDENTUR"
"Siblinger Randen",,CH,4743.867N,00832.350E,834.0m,1,,,,"RANDENHAU"
"Sierre Vs Gare",,CH,4617.483N,00732.000E,533.0m,1,,,,"BAHNHOF"
"Signau Bf",,CH,4655.100N,00743.500E,863.0m,1,,,,"BAHNHOF"
"Sigriswil Kirche",,CH,4643.017N,00742.667E,801.0m,16,,,,"KIRCHE"
"Sihlbrugg Br",,CH,4713.083N,00834.667E,532.0m,14,,,,"BRUECKE"
"Siller See Sued",,CH,4624.383N,00942.250E,1797.0m,1,,,,"SEESUED"
"Sils Engadin Nor",,CH,4626.000N,00946.183E,1837.0m,1,,,,"ENGADIN N"
"Sils Maria Kirch",,CH,4625.750N,00945.817E,1809.0m,16,,,,"KIRCHE"
"Silvaplana Kirch",,CH,4627.517N,00947.700E,1816.0m,16,,,,"KIRCHE"
"Silvaplana See S",,CH,4626.167N,00946.850E,1791.0m,1,,,,"SEESUED"
"Simplonpass Hosp",,CH,4614.783N,00801.767E,1999.0m,6,,,,"HOSPIZ"
"Sio 1 Arrivee Si",,CH,4615.183N,00719.400E,1000.0m,1,,,,"ARRIVEE S"
"Sio 1 Depart Sio",,CH,4617.633N,00719.517E,1300.0m,1,,,,"DEPART SI"
"Sio 2 Arrivee Si",,CH,4614.283N,00716.400E,1929.0m,1,,,,"ARRIVEE S"
"Sio 2 Depart Sio",,CH,4618.600N,00726.000E,1150.0m,1,,,,"DEPART SI"
"Sio 3 Arrivee Si",,CH,4611.317N,00721.100E,1700.0m,1,,,,"ARRIVEE S"
"Sio 3 Depart Sio",,CH,4615.733N,00714.683E,1256.0m,1,,,,"DEPART SI"
"Sio 4 Depart Sio",,CH,4610.700N,00724.300E,1237.0m,1,,,,"DEPART SI"
"Sion Bf",,CH,4613.667N,00721.750E,491.0m,1,,,,"BAHNHOF"
"Sion Schloss",,CH,4613.967N,00721.967E,524.0m,16,,,,"SCHLOSS"
"Sissach A2 Ab Ab",,CH,4728.067N,00747.833E,362.0m,17,,,,"A2AB ABF"
"Sisseler Fabrik",,CH,4732.983N,00758.867E,309.0m,1,,,,"FABRIK"
"Soerenberg Kirch",,CH,4649.333N,00801.900E,1180.0m,16,,,,"KIRCHE"
"Solothurn Bf",,CH,4712.283N,00732.783E,432.0m,1,,,,"BAHNHOF"
"Someo Kirche",,CH,4617.133N,00839.983E,378.0m,16,,,,"KIRCHE"
"Sonceboz Dorf",,CH,4711.783N,00710.667E,653.0m,1,,,,"DORF"
"Sonnenberg Om",,CH,4731.667N,00857.867E,649.0m,1,,,,"OM"
"Sonnenberg Schlo",,CH,4731.650N,00857.817E,649.0m,16,,,,"SCHLOSS"
"Sonvillier Bf",,CH,4708.483N,00658.217E,835.0m,1,,,,"BAHNHOF"
"Sottens Radio Tv",,CH,4639.317N,00643.750E,761.0m,8,,,,"SENDER"
"Spiez Bf",,CH,4641.133N,00740.767E,628.0m,1,,,,"BAHNHOF"
"Spiez Schloss",,CH,4641.350N,00741.267E,575.0m,16,,,,"SCHLOSS"
"Spillgerte Kulm",,CH,4632.167N,00726.767E,2476.0m,1,,,,"KULM"
"Spinas Bf",,CH,4633.550N,00950.717E,1810.0m,1,,,,"BAHNHOF"
"Spirstock Bergha",,CH,4700.050N,00846.383E,1771.0m,1,,,,"BERGHAUS"
"Spluegen Dorf Ki",,CH,4633.217N,00919.450E,1457.0m,16,,,,"KIRCHE"
"Spluegen Passhoe",,CH,4630.333N,00919.817E,2115.0m,6,,,,"PASSHOEHE"
"Spluegen Zollgeb",,CH,4630.717N,00919.617E,2032.0m,1,,,,"ZOLLGEBAE"
"Spolsee B Zernez",,CH,4640.650N,01008.683E,1640.0m,12,,,,"BZERNEZ"
"Staefa Dorf",,CH,4714.350N,00844.100E,435.0m,1,,,,"DORF"
"Staefa Bf",,CH,4714.433N,00843.317E,413.0m,1,,,,"BAHNHOF"
"Staffelegg Passh",,CH,4726.033N,00803.617E,622.0m,6,,,,"PASSHOEHE"
"Stalden Bf",,CH,4613.850N,00752.233E,800.0m,1,,,,"BAHNHOF"
"Stallikon Kirche",,CH,4719.517N,00829.500E,551.0m,16,,,,"KIRCHE"
"Sta Maria Calanc",,CH,4615.683N,00908.783E,955.0m,16,,,,"KIRCHE"
"Sta Maria Kirche",,CH,4636.083N,01025.350E,1375.0m,16,,,,"KIRCHE"
"Stanserhorn Berg",,CH,4655.783N,00820.583E,1898.0m,1,,,,"BERGSTATI"
"Stansstad Bf",,CH,4658.567N,00820.183E,438.0m,1,,,,"BAHNHOF"
"St Antonien Kirc",,CH,4658.167N,00948.833E,1420.0m,16,,,,"KIRCHE"
"Stazersee",,CH,4629.733N,00952.117E,1800.0m,1,,,,
"St Bernhard Pass",,CH,4552.150N,00710.317E,2460.0m,6,,,,"PASSHOEHE"
"St Carlo Bergsta",,CH,4624.550N,00831.783E,810.0m,1,,,,"BERGSTATI"
"St Cerque Gare",,CH,4626.917N,00609.633E,1047.0m,1,,,,"BAHNHOF"
"St CroiX Gare",,CH,4649.183N,00629.983E,1066.0m,1,,,,"BAHNHOF"
"Steffisburg Brue",,CH,4646.717N,00738.117E,586.0m,14,,,,"BRUECKE Z"
"Steinhof Kirche",,CH,4709.633N,00741.167E,562.0m,16,,,,"KIRCHE"
"Stein Im Toggenb",,CH,4722.517N,00920.650E,819.0m,1,,,,"IMTOGGEN"
"St Gallen Bf",,CH,4725.383N,00922.150E,670.0m,1,,,,"BAHNHOF"
"St Imier Bf Gare",,CH,4709.117N,00700.150E,790.0m,1,,,,"BAHNHOF"
"St Moritz Kirche",,CH,4630.033N,00950.617E,1870.0m,16,,,,"KIRCHE"
"St Niklaus Vs Bf",,CH,4610.633N,00748.117E,1128.0m,1,,,,"BAHNHOF"
"Stockhorn Bergst",,CH,4641.617N,00732.300E,2190.0m,1,,,,"BERGSTATI"
"Stockhorn Seilb",,CH,4641.033N,00732.550E,1640.0m,1,,,,"SEILB MIT"
"Stoecken Unterri",,CH,4703.500N,00848.100E,925.0m,17,,,,"UNTERRIBE"
"Stoos Seilbahn B",,CH,4658.900N,00839.867E,1275.0m,1,,,,"SEILBAHN"
"Stosspass Kirche",,CH,4721.683N,00929.667E,952.0m,16,,,,"KIRCHE"
"St Petersinsel N",,CH,4704.600N,00708.483E,474.0m,1,,,,"NORDENDE"
"Strada Gr Kirche",,CH,4651.700N,01026.400E,1076.0m,16,,,,"KIRCHE"
"St Sulpice Kirch",,CH,4654.667N,00633.717E,750.0m,16,,,,"KIRCHE"
"St Urban Kloster",,CH,4713.950N,00750.400E,452.0m,16,,,,"KLOSTERKI"
"St Ursanne Doubs",,CH,4721.850N,00709.283E,433.0m,14,,,,"DOUBS BRU"
"Sufers Kirche",,CH,4634.200N,00922.083E,1420.0m,16,,,,"KIRCHE"
"Suhr Bf",,CH,4722.300N,00804.933E,397.0m,1,,,,"BAHNHOF"
"Sulgen Bf",,CH,4732.300N,00910.967E,449.0m,1,,,,"BAHNHOF"
"Sumiswald Bf",,CH,4701.533N,00744.217E,662.0m,1,,,,"BAHNHOF"
"Surr Kirche",,CH,4631.417N,00937.850E,1584.0m,16,,,,"KIRCHE"
"Sursee Bf",,CH,4710.083N,00805.983E,504.0m,1,,,,"BAHNHOF"
"Sursee Stadt Kir",,CH,4710.367N,00806.567E,502.0m,16,,,,"KIRCHE"
"Susch Bf",,CH,4645.033N,01004.733E,1435.0m,1,,,,"BAHNHOF"
"Susch Innbruecke",,CH,4645.017N,01004.850E,1419.0m,14,,,,"INNBRUECK"
"Susch Kirche",,CH,4645.067N,01004.917E,1499.0m,16,,,,"KIRCHE"
"Susten Passhoehe",,CH,4643.817N,00826.850E,2224.0m,6,,,,"PASSHOEHE"
"Taelfsch Pumpspe",,CH,4655.233N,00947.167E,1189.0m,1,,,,"PUMPSPEIC"
"Taesch Gare",,CH,4604.017N,00746.483E,1440.0m,1,,,,"BAHNHOF"
"Tannenbodenalp B",,CH,4705.600N,00916.850E,1342.0m,1,,,,"BERGSTATI"
"Tarasp Schloss",,CH,4646.750N,01015.683E,1499.0m,16,,,,"SCHLOSS"
"Tavannes Bf",,CH,4713.200N,00712.117E,756.0m,1,,,,"BAHNHOF"
"Tecknau Eisenbah",,CH,4726.483N,00753.400E,443.0m,1,,,,"EISENBAHN"
"Thayngen Bf",,CH,4744.733N,00842.267E,437.0m,1,,,,"BAHNHOF"
"Thierstein Schlo",,CH,4723.100N,00732.300E,550.0m,16,,,,"SCHLOSS"
"Thun Schloss",,CH,4645.583N,00737.817E,563.0m,16,,,,"SCHLOSS"
"Thusis Gare",,CH,4641.900N,00926.433E,699.0m,1,,,,"BAHNHOF"
"Thyon Skistation",,CH,4610.867N,00722.300E,2105.0m,1,,,,"SKISTATIO"
"Tiefenbach Kirch",,CH,4635.533N,00827.750E,2106.0m,16,,,,"KIRCHE"
"Tiefencastel Kir",,CH,4639.683N,00934.500E,887.0m,16,,,,"KIRCHE"
"Titlis Bergstati",,CH,4646.200N,00825.383E,3032.0m,1,,,,"BERGSTATI"
"Tobelwald Huette",,CH,4705.083N,00913.083E,1380.0m,1,,,,"HUETTE"
"Torrenthorn Berg",,CH,4622.100N,00738.933E,2460.0m,1,,,,"BERGSTATI"
"Torrentalp Kirch",,CH,4621.683N,00738.417E,1919.0m,16,,,,"KIRCHE"
"Tracouet Bergsta",,CH,4609.683N,00716.983E,2200.0m,1,,,,"BERGSTATI"
"Tramelan Bf",,CH,4713.367N,00706.267E,890.0m,1,,,,"BAHNHOF"
"Triengen Kirche",,CH,4714.017N,00804.667E,517.0m,16,,,,"KIRCHE"
"Triesenberg Kirc",,CH,4707.083N,00932.650E,888.0m,16,,,,"KIRCHE"
"Trogen Kirche",,CH,4724.517N,00927.933E,898.0m,16,,,,"KIRCHE"
"Trogen Bahnhof",,CH,4724.450N,00927.717E,917.0m,1,,,,"BAHNHOF"
"Trubschachen Bf",,CH,4655.283N,00750.783E,731.0m,1,,,,"BAHNHOF"
"Truebbach Rheinb",,CH,4704.333N,00929.400E,470.0m,14,,,,"RHEINBRUE"
"Trueschhuebel Om",,CH,4646.700N,00750.517E,1154.0m,1,,,,"OM"
"Trun Kirche",,CH,4644.583N,00859.467E,852.0m,16,,,,"KIRCHE"
"Tschamutt Bf",,CH,4639.383N,00842.550E,1667.0m,1,,,,"BAHNHOF"
"Tschiertschen Ki",,CH,4649.033N,00936.433E,1343.0m,16,,,,"KIRCHE"
"Tschlin Kirche",,CH,4652.283N,01025.583E,1559.0m,16,,,,"KIRCHE"
"Tubelochschlucht",,CH,4709.783N,00715.533E,611.0m,1,,,,"BBIEL"
"Turbenthal Bf",,CH,4726.200N,00850.617E,554.0m,1,,,,"BAHNHOF"
"Turnen Gipfel",,CH,4637.667N,00729.583E,2079.0m,7,,,,"GIPFEL"
"Uetliberg Sender",,CH,4721.083N,00829.417E,871.0m,8,,,,"SENDER"
"Uina Dadaint",,CH,4646.700N,01024.583E,1772.0m,1,,,,"DADAINT"
"Ulmizberg Sender",,CH,4654.000N,00726.050E,937.0m,8,,,,"SENDER"
"Ulrichen Gare",,CH,4630.250N,00818.533E,1346.0m,1,,,,"BAHNHOF"
"Ulrichen Kirche",,CH,4630.400N,00818.200E,1346.0m,16,,,,"KIRCHE"
"Unteraegeri Kirc",,CH,4708.317N,00835.117E,729.0m,16,,,,"KIRCHE"
"Untervaz Zementf",,CH,4654.900N,00933.183E,534.0m,1,,,,"ZEMENTFAB"
"Unterterzen Halb",,CH,4706.900N,00915.467E,425.0m,1,,,,"HALBINSEL"
"Unterwsswr Dorfp",,CH,4711.817N,00918.517E,906.0m,1,,,,"DORFPLATZ"
"Urmiberg Bergsta",,CH,4700.700N,00835.400E,1198.0m,1,,,,"BERGSTATI"
"Urnaesch Kirche",,CH,4719.017N,00916.967E,832.0m,16,,,,"KIRCHE"
"Urnasch Bf",,CH,4719.083N,00917.150E,830.0m,1,,,,"BAHNHOF"
"Urnerboden Kirch",,CH,4653.300N,00854.150E,1372.0m,16,,,,"KIRCHE"
"Uster Bf",,CH,4721.100N,00843.000E,464.0m,1,,,,"BAHNHOF"
"Utzenstorf Kirch",,CH,4707.617N,00733.433E,476.0m,16,,,,"KIRCHE"
"Uznach Bf",,CH,4713.433N,00858.817E,410.0m,1,,,,"BAHNHOF"
"Vaduz Schloss",,CH,4708.450N,00931.533E,563.0m,16,,,,"SCHLOSS"
"Vaettis Kirche",,CH,4654.600N,00926.500E,943.0m,16,,,,"KIRCHE"
"Valangin Chateau",,CH,4700.867N,00654.383E,651.0m,1,,,,"CHATEAU N"
"Valbella Talstat",,CH,4644.383N,00933.450E,1457.0m,1,,,,"TALSTATIO"
"Valbella See",,CH,4644.300N,00933.033E,1484.0m,1,,,,"SEE"
"Valens Kirche",,CH,4658.067N,00928.867E,925.0m,16,,,,"KIRCHE"
"Vallorbe Gare",,CH,4642.783N,00622.267E,809.0m,1,,,,"BAHNHOF"
"Valsainte",,CH,4638.917N,00711.367E,1016.0m,1,,,,
"Vals Gr Kirche",,CH,4637.050N,00910.833E,1259.0m,16,,,,"KIRCHE"
"Vals Seilbahn Ta",,CH,4636.517N,00910.400E,1252.0m,1,,,,"SEILBAHN"
"Valzeina Sender",,CH,4656.717N,00935.650E,1370.0m,8,,,,"SENDER 14"
"Vanil D Arpille",,CH,4637.017N,00714.467E,2085.0m,1,,,,"DARPILLE"
"Vanil Noir",,CH,4631.667N,00708.917E,2389.0m,1,,,,"NOIR"
"Vaulion Dorf Kir",,CH,4641.350N,00623.433E,932.0m,16,,,,"KIRCHE"
"Vella Kirche",,CH,4643.050N,00910.433E,1244.0m,16,,,,"KIRCHE"
"Veltheim Verkehr",,CH,4726.217N,00808.850E,372.0m,1,,,,"VERKEHRSZ"
"Verbier Kirche",,CH,4605.633N,00713.183E,1404.0m,16,,,,"KIRCHE"
"Vercorin Village",,CH,4615.417N,00732.000E,1320.0m,16,,,,"KIRCHE"
"Vereina Berghaus",,CH,4648.850N,00958.983E,1943.0m,1,,,,"BERGHAUS"
"Vetroz Dorf",,CH,4613.583N,00716.917E,487.0m,1,,,,"DORF"
"Veysonnaz Eglise",,CH,4611.767N,00720.267E,1233.0m,16,,,,"KIRCHE"
"Viano Kirche",,CH,4615.183N,01008.300E,1281.0m,16,,,,"KIRCHE"
"Villa Bedretto K",,CH,4630.550N,00831.550E,1350.0m,16,,,,"KIRCHE"
"Villars Eglise",,CH,4617.850N,00703.383E,1253.0m,16,,,,"KIRCHE"
"Villeneuvecampin",,CH,4623.750N,00655.250E,375.0m,1,,,,
"Villars Sur Ollo",,CH,4617.750N,00703.383E,1253.0m,1,,,,"BAHNHOF"
"Villars Sous Mon",,CH,4632.350N,00704.183E,758.0m,16,,,,"KIRCHE"
"Villars Talstati",,CH,4617.817N,00703.350E,1231.0m,1,,,,"TALSTATIO"
"Vinadi Sy Strass",,CH,4655.483N,01029.150E,1098.0m,17,,,,"SYSTRASS"
"Vinelz Kirche",,CH,4702.033N,00706.667E,460.0m,16,,,,"KIRCHE"
"Visp Bf",,CH,4617.650N,00752.933E,651.0m,1,,,,"BAHNHOF"
"Visperterminen E",,CH,4615.483N,00754.033E,1336.0m,16,,,,"KIRCHE"
"Vissoire Kirche",,CH,4612.883N,00735.067E,1204.0m,16,,,,"KIRCHE"
"Vitznau Hafen",,CH,4700.517N,00828.933E,435.0m,1,,,,"HAFEN"
"Vorab Gletscher",,CH,4652.433N,00910.883E,2566.0m,1,,,,"GLETSCHER"
"Vorderrhein Hint",,CH,4649.383N,00924.450E,604.0m,1,,,,"HINTERRHE"
"Vounetse Bergsta",,CH,4637.650N,00712.500E,1626.0m,1,,,,"BERGSTATI"
"Vrin Kirche",,CH,4639.283N,00905.983E,1448.0m,16,,,,"KIRCHE"
"Vue Des Alpes Pa",,CH,4704.400N,00652.167E,1290.0m,6,,,,"ALPES PAS"
"Vuiteboeuf",,CH,4648.550N,00632.500E,764.0m,1,,,,
"Waedenswil Bf",,CH,4713.783N,00840.517E,408.0m,1,,,,"BAHNHOF"
"Walchwil Bf",,CH,4705.867N,00831.067E,449.0m,1,,,,"BAHNHOF"
"Waldenburg Bf",,CH,4723.200N,00744.917E,534.0m,1,,,,"BAHNHOF"
"Walenstadt Bf",,CH,4707.183N,00918.767E,427.0m,1,,,,"BAHNHOF"
"Walenstadtberg S",,CH,4708.383N,00917.100E,790.0m,1,,,,"SANATORIU"
"Walzenhausen Bf",,CH,4727.100N,00936.083E,652.0m,1,,,,"BAHNHOF"
"Wald Zh Kirche",,CH,4716.583N,00854.983E,615.0m,16,,,,"KIRCHE"
"Wangen A Aare Ki",,CH,4714.150N,00739.367E,422.0m,16,,,,"KIRCHE"
"Wartenstein Hote",,CH,4659.600N,00930.467E,747.0m,1,,,,"HOTEL"
"Wasen Ie Gare",,CH,4702.600N,00747.450E,770.0m,1,,,,"BAHNHOF"
"Wassen Kirche",,CH,4642.400N,00836.083E,910.0m,16,,,,"KIRCHE"
"Wattwil Bf",,CH,4717.933N,00905.200E,613.0m,1,,,,"BAHNHOF"
"Weesen Bf",,CH,4707.750N,00905.700E,423.0m,1,,,,"BAHNHOF"
"Weesen Hafen",,CH,4708.033N,00906.000E,423.0m,1,,,,"HAFEN"
"Weier Ie Bf",,CH,4703.683N,00745.000E,737.0m,1,,,,"BAHNHOF"
"Weinfelden Bf",,CH,4734.000N,00906.283E,429.0m,1,,,,"BAHNHOF"
"Weinfelden Schlo",,CH,4734.600N,00906.517E,570.0m,16,,,,"SCHLOSS"
"Weisshorn Hotel",,CH,4612.500N,00737.067E,2337.0m,1,,,,"HOTEL"
"Weissenbrg Bf",,CH,4639.567N,00728.567E,782.0m,1,,,,"BAHNHOF"
"Weissnstein Hote",,CH,4715.117N,00730.550E,1285.0m,1,,,,"HOTEL"
"Weissfluhjoch",,CH,4649.950N,00948.367E,2693.0m,1,,,,
"Weisstannen Kirc",,CH,4659.517N,00920.733E,987.0m,16,,,,"KIRCHE"
"Welschenrohr Kir",,CH,4716.900N,00731.717E,680.0m,16,,,,"KIRCHE"
"Wildegg Schloss",,CH,4725.233N,00810.217E,423.0m,16,,,,"SCHLOSS"
"Wildegg Zementfa",,CH,4724.900N,00809.567E,352.0m,1,,,,"ZEMENTFAB"
"Wildhaus Kirche",,CH,4712.267N,00921.100E,1104.0m,16,,,,"KIRCHE"
"Wildstrubel Gipf",,CH,4623.983N,00731.717E,3244.0m,7,,,,"GIPFEL"
"Willisau Gare Bf",,CH,4707.350N,00759.817E,555.0m,1,,,,"BAHNHOF"
"Wil Sg Bf",,CH,4727.733N,00902.450E,571.0m,1,,,,"BAHNHOF"
"Wimmis Bf",,CH,4640.533N,00738.117E,629.0m,1,,,,"BAHNHOF"
"Win 01Ziel Winte",,CH,4730.683N,00846.217E,470.0m,1,,,,"WINTERTHU"
"Win 19Ziel Winte",,CH,4731.083N,00846.383E,470.0m,1,,,,"WINTERTHU"
"Win 1Ab Autobahn",,CH,4731.800N,00846.483E,467.0m,17,,,,"AUTOBAHN"
"Win 2Ab Ratersch",,CH,4729.867N,00847.983E,477.0m,14,,,,"RATERSCHE"
"Win 3Ab Schauenb",,CH,4727.767N,00851.467E,886.0m,1,,,,"SCHAUENBE"
"Winznau Kirche",,CH,4721.917N,00755.783E,403.0m,16,,,,"KIRCHE"
"Wisenberg Turm N",,CH,4724.150N,00752.867E,1002.0m,11,,,,"TURM NE H"
"Wispile Bergstat",,CH,4626.417N,00717.550E,1907.0m,1,,,,"BERGSTATI"
"Wittenwasseren S",,CH,4631.683N,00828.417E,3082.0m,1,,,,"ST"
"Wolhusen Bf",,CH,4703.317N,00804.783E,564.0m,1,,,,"BAHNHOF"
"Wp Nord",,CH,4559.383N,00732.533E,2102.0m,1,,,,
"Wynau Elektrizit",,CH,4715.267N,00747.167E,425.0m,1,,,,"ELEKTRIZI"
"Wynigen Kirche",,CH,4706.333N,00740.017E,527.0m,16,,,,"KIRCHE"
"Yve 05 Fin YVerd",,CH,4645.550N,00636.550E,428.0m,1,,,,"FINYVERD"
"Yve 23 Fin YVerd",,CH,4645.883N,00637.067E,429.0m,1,,,,"FINYVERD"
"Yverdon Sud A1",,CH,4645.983N,00639.133E,448.0m,1,,,,"SUDA1"
"Yvonand Bf",,CH,4648.050N,00644.850E,434.0m,1,,,,"BAHNHOF"
"Zell Luzern Bf",,CH,4708.200N,00755.583E,589.0m,1,,,,"BAHNHOF"
"Zermatt Gornergr",,CH,4601.433N,00744.950E,1607.0m,1,,,,"GORNERGRA"
"Zermatt Eglise",,CH,4601.133N,00744.800E,1616.0m,16,,,,"KIRCHE"
"Zermatt Unterrot",,CH,4601.233N,00747.800E,3103.0m,1,,,,"UNTERROTH"
"Zernez Bf",,CH,4641.883N,01005.400E,1473.0m,1,,,,"BAHNHOF"
"Zernez Kirche",,CH,4642.083N,01005.800E,1498.0m,16,,,,"KIRCHE"
"Zervreila See St",,CH,4634.700N,00907.067E,1862.0m,12,,,,"SEESTAUD"
"Ziegelbrucke",,CH,4708.417N,00904.017E,420.0m,1,,,,
"Zinal Kirche",,CH,4608.150N,00737.600E,1690.0m,16,,,,"KIRCHE"
"Zizers Kirche",,CH,4656.167N,00934.000E,561.0m,16,,,,"KIRCHE"
"Zmutt Bei Zermat",,CH,4600.417N,00742.600E,1936.0m,1,,,,"BEIZERMA"
"Zogg1",,CH,4702.900N,00921.967E,835.0m,1,,,,
"Zollbrueck Bf",,CH,4658.567N,00744.417E,626.0m,14,,,,"BAHNHOF"
"Zollhaus Parkpla",,CH,4642.700N,00718.600E,869.0m,1,,,,"PARKPLATZ"
"Zuerich Schiffst",,CH,4721.883N,00832.433E,411.0m,1,,,,"SCHIFFSTA"
"Zug Bahnhof Bf",,CH,4710.667N,00830.983E,425.0m,1,,,,"BAHNHOF"
"Zumikon Kirche",,CH,4719.850N,00837.400E,655.0m,16,,,,"KIRCHE"
"Zuoz Bf",,CH,4635.967N,00957.700E,1710.0m,1,,,,"BAHNHOF"
"Zuoz Kirche",,CH,4636.083N,00957.617E,1716.0m,16,,,,"KIRCHE"
"Zwe 1 Ap Seeberg",,CH,4634.650N,00726.600E,1831.0m,1,,,,"APSEEBER"
"Zwe 2 Ap Jaunpas",,CH,4635.533N,00720.350E,1509.0m,6,,,,"APJAUNPA"
"Zwe 35 Ziel Zwei",,CH,4632.967N,00722.883E,945.0m,1,,,,"ZIELZWEI"
"Zwe 3 Ap Saanenm",,CH,4631.050N,00718.700E,1268.0m,1,,,,"BAHNHOF"
"Zweisimmen Bf Ge",,CH,4633.100N,00722.483E,941.0m,1,,,,"BAHNHOF"
"Zweisimmen Kirch",,CH,4633.117N,00722.317E,947.0m,16,,,,"KIRCHE"
