"Aberdeen Dyce",,GB,5712.117N,00211.867W,67.0m,5,160,1840.0m,118.100,"Flugplatz"
"Abingdon",,GB,5141.417N,00119.000W,79.0m,5,080,1460.0m,130.250,"Flugplatz"
"Aboyne Gld",,GB,5704.467N,00250.517W,140.0m,4,090,950.0m,130.100,"Flugplatz"
"Alconbury",,GB,5222.467N,00013.183W,48.0m,5,120,2740.0m,122.100,"Flugplatz"
"Alderney",,GB,4942.367N,00212.883W,88.0m,5,080,860.0m,125.350,"Flugplatz"
"Andrewsfield",,GB,5153.700N,00026.950E,88.0m,2,090,800.0m,130.550,"Flugplatz"
"Arbroath Gld",,GB,5634.850N,00236.917W,47.0m,4,260,700.0m,122.100,"Flugplatz"
"Ashbourne",,GB,5300.117N,00142.017W,166.0m,2,130,600.0m,,"Flugplatz"
"Aston Down Gld",,GB,5142.350N,00207.917W,183.0m,4,030,1000.0m,130.100,"Flugplatz"
"Audley End",,GB,5200.483N,00013.450E,85.0m,2,180,800.0m,122.350,"Flugplatz"
"Bagby Thirsk Prv",,GB,5412.667N,00117.400W,49.0m,2,060,710.0m,123.250,"Flugplatz"
"Ballkelly",,GB,5503.550N,00700.933W,1.0m,5,020,1830.0m,,"Flugplatz"
"Badminton",,GB,5132.900N,00218.100W,151.0m,2,070,1300.0m,123.175,"Flugplatz"
"Barkston Heath",,GB,5257.733N,00033.700W,113.0m,5,060,1840.0m,120.425,"Flugplatz"
"Barrow Walne Gld",,GB,5407.733N,00316.050W,12.0m,5,050,1050.0m,123.200,"Flugplatz"
"Barra Uk",,GB,5701.367N,00726.583W,3.0m,2,150,830.0m,130.650,"Flugplatz"
"Beccles",,GB,5226.133N,00136.017E,24.0m,5,090,680.0m,,"Flugplatz"
"Bedford Cas Cls",,GB,5208.617N,00024.467W,24.0m,3,070,550.0m,,"Landefeld"
"Bedford Thur Gld",,GB,5213.850N,00027.783W,89.0m,5,090,3200.0m,130.000,"Flugplatz"
"Belfast City",,GB,5437.083N,00552.350W,6.0m,5,040,1840.0m,122.825,"Flugplatz"
"Bembridge",,GB,5040.683N,00106.567W,15.0m,5,120,830.0m,123.250,"Flugplatz"
"Benbecula",,GB,5728.867N,00721.767W,6.0m,5,060,1840.0m,119.200,"Flugplatz"
"Benson8",,GB,5136.983N,00105.750W,70.0m,5,010,1810.0m,127.150,"Flugplatz"
"Bentwaters",,GB,5207.650N,00126.083E,26.0m,5,070,2720.0m,122.100,"Flugplatz"
"Beverley Linley",,GB,5353.900N,00021.683W,3.0m,2,120,620.0m,,"Flugplatz"
"Belle Vue Ul",,GB,5028.500N,00405.400W,206.0m,3,080,550.0m,,"Landefeld"
"Bicester",,GB,5155.000N,00107.917W,81.0m,2,110,700.0m,,"Flugplatz"
"Bidford",,GB,5208.317N,00150.950W,41.0m,2,050,800.0m,130.100,"Flugplatz"
"Biggin1Hill",,GB,5119.850N,00001.950E,183.0m,5,030,1810.0m,134.800,"Flugplatz"
"Birmingham Gb",,GB,5227.233N,00144.883W,101.0m,5,150,2600.0m,118.300,"Flugplatz"
"Bishops C",,GB,5418.150N,00534.633W,11.0m,2,050,1000.0m,,"Flugplatz"
"Blackbushe",,GB,5119.433N,00050.850W,101.0m,5,070,1320.0m,122.300,"Flugplatz"
"Blackpool",,GB,5346.300N,00301.717W,9.0m,5,100,1870.0m,118.400,"Flugplatz"
"Bodmin",,GB,5029.983N,00439.950W,198.0m,2,130,620.0m,122.700,"Flugplatz"
"Bognor Re",,GB,5048.100N,00039.517W,1.0m,2,040,500.0m,,"Flugplatz"
"Boscombe Down",,GB,5109.133N,00144.833W,125.0m,5,050,3210.0m,130.750,"Flugplatz"
"Bournemouth",,GB,5046.800N,00150.550W,12.0m,5,080,2270.0m,125.600,"Flugplatz"
"Bourn",,GB,5212.633N,00002.550W,70.0m,5,180,620.0m,129.800,"Flugplatz"
"Bovington Gld",,GB,5042.483N,00213.183W,65.0m,4,170,800.0m,130.100,"Flugplatz"
"Breighton",,GB,5348.400N,00054.400W,7.0m,5,080,570.0m,129.800,"Flugplatz"
"Brent Tor Gld",,GB,5035.533N,00408.717W,256.0m,4,110,700.0m,130.100,"Flugplatz"
"Bristol Filton",,GB,5131.167N,00235.450W,70.0m,5,090,2450.0m,132.350,"Flugplatz"
"Bristol",,GB,5122.967N,00243.150W,189.0m,5,090,1990.0m,121.925,"Flugplatz"
"Brize Norton",,GB,5145.000N,00135.017W,88.0m,5,080,3060.0m,123.725,"Flugplatz"
"Brough",,GB,5343.183N,00033.983W,3.0m,5,120,1050.0m,130.550,"Flugplatz"
"Bruntingthorpe C",,GB,5229.483N,00107.933W,145.0m,5,060,2600.0m,,"Flugplatz"
"Bryngwn Bach Gld",,GB,5316.217N,00321.350W,209.0m,4,080,600.0m,130.100,"Flugplatz"
"Burn Gld",,GB,5344.617N,00105.033W,6.0m,4,190,990.0m,130.100,"Flugplatz"
"Caernarfon",,GB,5306.250N,00420.417W,3.0m,5,020,1080.0m,122.250,"Flugplatz"
"Cambridge",,GB,5212.300N,00010.500E,15.0m,5,050,1960.0m,122.200,"Flugplatz"
"Camphill Gld",,GB,5318.283N,00143.817W,401.0m,4,010,990.0m,130.100,"Flugplatz"
"Campbeltown",,GB,5526.233N,00541.183W,12.0m,5,110,3060.0m,,"Flugplatz"
"Cardiff",,GB,5123.800N,00320.600W,67.0m,5,120,2390.0m,125.000,"Flugplatz"
"Carlisle",,GB,5456.250N,00248.550W,58.0m,5,070,1840.0m,123.600,"Flugplatz"
"Carlton Gld",,GB,5424.600N,00112.300W,366.0m,4,040,400.0m,130.100,"Flugplatz"
"Canterbury Ul",,GB,5117.567N,00100.050E,95.0m,3,010,300.0m,129.825,"Landefeld"
"Chalgrove U King",,GB,5140.467N,00105.117W,73.0m,5,130,1840.0m,125.400,"Flugplatz"
"Chichester",,GB,5051.567N,00045.550W,34.0m,2,140,1230.0m,122.450,"Flugplatz"
"Chipping Gld",,GB,5353.167N,00237.250W,190.0m,4,120,1000.0m,130.100,"Flugplatz"
"Chivenor A F R W",,GB,5105.233N,00409.017W,9.0m,5,100,1830.0m,130.200,"Flugplatz"
"Chipping Warden",,GB,5208.700N,00116.617W,78.0m,3,240,700.0m,,"Landefeld"
"Challock Gld",,GB,5112.517N,00049.700E,183.0m,4,040,810.0m,130.100,"Flugplatz"
"Church Fenton",,GB,5350.067N,00111.733W,9.0m,5,060,1870.0m,122.100,"Flugplatz"
"Clacton",,GB,5147.100N,00107.800E,12.0m,2,180,620.0m,122.325,"Flugplatz"
"Colerne Mil",,GB,5126.450N,00216.800W,180.0m,5,070,1660.0m,120.075,"Flugplatz"
"Coll Ballard",,GB,5636.000N,00637.083W,12.0m,2,110,430.0m,,"Flugplatz"
"Colonsay Wrong",,GB,5603.000N,00615.083W,17.0m,2,100,500.0m,,"Flugplatz"
"Coltishall",,GB,5245.283N,00121.467E,21.0m,5,040,2300.0m,122.100,"Flugplatz"
"Compton Abbas",,GB,5058.033N,00209.217W,247.0m,2,080,800.0m,122.700,"Flugplatz"
"Coningsby",,GB,5305.583N,00009.950W,6.0m,5,070,2750.0m,122.100,"Flugplatz"
"Cosford",,GB,5238.400N,00218.333W,82.0m,5,060,1170.0m,128.650,"Flugplatz"
"Cottesmore",,GB,5244.150N,00038.917W,140.0m,5,040,2750.0m,122.100,"Flugplatz"
"Coventry",,GB,5222.183N,00128.783W,82.0m,5,050,1990.0m,119.250,"Flugplatz"
"Cranfield Gld",,GB,5204.333N,00037.000W,110.0m,5,030,1810.0m,122.850,"Flugplatz"
"Cranwell",,GB,5301.817N,00029.000W,67.0m,5,090,2080.0m,125.050,"Flugplatz"
"Cromer Northrepp",,GB,5254.133N,00119.783E,53.0m,2,180,490.0m,129.825,"Flugplatz"
"Cross Hayes Gld",,GB,5247.683N,00149.300W,98.0m,4,120,600.0m,130.100,"Flugplatz"
"Crowfield",,GB,5210.267N,00106.667E,61.0m,2,130,770.0m,122.775,"Flugplatz"
"Crowland Eas Gld",,GB,5242.600N,00008.317W,3.0m,4,050,500.0m,130.100,"Flugplatz"
"Culdrose",,GB,5005.167N,00515.350W,82.0m,5,120,1840.0m,122.100,"Flugplatz"
"Cumbernauld",,GB,5558.483N,00358.533W,107.0m,5,080,800.0m,120.600,"Flugplatz"
"Currock Hill Gld",,GB,5456.000N,00150.667W,252.0m,4,060,1100.0m,130.100,"Flugplatz"
"Dallachy Old Gld",,GB,5739.433N,00303.950W,10.0m,4,040,1100.0m,130.100,"Flugplatz"
"Damyns Hall",,GB,5131.717N,00014.733E,18.0m,2,030,590.0m,,"Flugplatz"
"Deanland Lewes",,GB,5052.733N,00009.383E,21.0m,2,060,500.0m,129.725,"Flugplatz"
"Deenethorpe",,GB,5230.383N,00035.350W,100.0m,5,040,1200.0m,127.575,"Flugplatz"
"Denham",,GB,5135.300N,00030.783W,76.0m,5,060,770.0m,130.725,"Flugplatz"
"Deptford Down",,GB,5110.417N,00157.800W,161.0m,2,110,760.0m,129.750,"Flugplatz"
"Derby Gb",,GB,5251.583N,00137.050W,55.0m,2,170,590.0m,118.350,"Flugplatz"
"Dishforth A F R",,GB,5408.233N,00125.217W,37.0m,5,150,1840.0m,122.100,"Flugplatz"
"Doncaster Sheffi",,GB,5328.483N,00100.267W,18.0m,5,020,2880.0m,128.775,"Flugplatz"
"Dornoch",,GB,5752.133N,00401.467W,4.0m,2,100,790.0m,122.750,"Flugplatz"
"Dounreay Thurso",,GB,5835.033N,00343.600W,39.0m,5,040,1000.0m,122.400,"Flugplatz"
"Dundee",,GB,5627.150N,00301.550W,6.0m,5,100,1380.0m,122.900,"Flugplatz"
"Dunkeswell",,GB,5051.600N,00314.083W,256.0m,5,050,950.0m,123.475,"Flugplatz"
"Dunsfold",,GB,5107.033N,00032.150W,52.0m,5,070,1880.0m,124.325,"Flugplatz"
"Dunstable Gld",,GB,5152.133N,00032.817W,152.0m,4,040,900.0m,130.100,"Flugplatz"
"Durham Tees Vall",,GB,5430.550N,00125.767W,37.0m,5,050,2300.0m,119.800,"Flugplatz"
"DuXFord",,GB,5205.450N,00007.917E,40.0m,5,060,1500.0m,122.075,"Flugplatz"
"Eaglescott Gld",,GB,5055.717N,00359.367W,201.0m,4,080,590.0m,123.000,"Flugplatz"
"Earls Colne",,GB,5154.867N,00040.950E,70.0m,2,060,920.0m,122.425,"Flugplatz"
"Easterton Gld",,GB,5735.233N,00318.500W,110.0m,4,080,990.0m,130.100,"Flugplatz"
"Eday",,GB,5911.433N,00246.333W,6.0m,5,180,500.0m,,"Flugplatz"
"Edgehill Gld",,GB,5204.917N,00128.483W,196.0m,4,170,800.0m,130.100,"Flugplatz"
"Edinburgh",,GB,5557.000N,00322.350W,43.0m,5,060,2540.0m,118.700,"Flugplatz"
"Edzell Rws",,GB,5648.733N,00236.300W,46.0m,2,140,900.0m,,"Flugplatz"
"Elmsett",,GB,5204.533N,00058.667E,76.0m,2,050,890.0m,,"Flugplatz"
"Elstree",,GB,5139.350N,00019.550W,101.0m,5,080,650.0m,122.400,"Flugplatz"
"Enniskillen Ange",,GB,5423.917N,00739.117W,49.0m,5,150,1320.0m,123.200,"Flugplatz"
"Enstone",,GB,5155.867N,00125.717W,169.0m,5,080,1300.0m,129.875,"Flugplatz"
"Eshott",,GB,5516.850N,00142.867W,60.0m,5,080,610.0m,,"Flugplatz"
"EXEter",,GB,5044.067N,00324.833W,31.0m,5,080,2080.0m,119.800,"Flugplatz"
"Fadmoor Wrong",,GB,5418.517N,00058.417W,238.0m,2,020,550.0m,123.225,"Flugplatz"
"Fairford Gb",,GB,5140.933N,00147.400W,88.0m,5,090,3030.0m,119.150,"Flugplatz"
"Fair Isle",,GB,5932.150N,00137.683W,67.0m,2,060,470.0m,118.025,"Flugplatz"
"Fairoaks",,GB,5120.883N,00033.533W,24.0m,5,060,800.0m,123.425,"Flugplatz"
"Falgunzeon Gld",,GB,5456.783N,00344.417W,59.0m,4,170,700.0m,130.100,"Flugplatz"
"Farnborough",,GB,5116.550N,00046.583W,73.0m,5,060,2450.0m,122.500,"Flugplatz"
"Farthing Stoneac",,GB,5119.833N,00036.067E,128.0m,2,060,370.0m,,"Flugplatz"
"Fearn",,GB,5745.500N,00356.683W,8.0m,5,050,1090.0m,122.750,"Flugplatz"
"Felthorpe Gld",,GB,5242.450N,00111.667E,39.0m,4,040,700.0m,130.100,"Flugplatz"
"Fenland",,GB,5244.367N,00001.800W,3.0m,2,080,650.0m,122.925,"Flugplatz"
"Feshiebridge Gld",,GB,5706.167N,00353.450W,270.0m,4,030,990.0m,130.100,"Flugplatz"
"Fetlar",,GB,6035.967N,00052.083W,82.0m,5,010,480.0m,,"Flugplatz"
"Fife Glenrothes",,GB,5611.000N,00313.217W,122.0m,5,070,680.0m,130.450,"Flugplatz"
"Flotta",,GB,5849.567N,00308.617W,21.0m,5,170,750.0m,122.150,"Flugplatz"
"Fowlmere",,GB,5204.650N,00003.700E,37.0m,2,070,710.0m,135.700,"Flugplatz"
"Full Sutton",,GB,5358.833N,00051.883W,28.0m,2,040,770.0m,,"Flugplatz"
"Gigha",,GB,5539.267N,00545.417W,9.0m,2,070,720.0m,,"Flugplatz"
"Glasgow",,GB,5552.317N,00425.983W,9.0m,5,050,2660.0m,118.800,"Flugplatz"
"Glenforsa",,GB,5631.050N,00554.867W,14.0m,2,070,790.0m,,"Flugplatz"
"Gloucestershire",,GB,5153.650N,00210.033W,31.0m,5,090,1410.0m,122.900,"Flugplatz"
"Great Ashfield C",,GB,5215.433N,00056.150E,61.0m,2,080,600.0m,,"Flugplatz"
"Gransden Gld",,GB,5210.783N,00006.883W,77.0m,4,040,990.0m,130.100,"Flugplatz"
"Great Massingham",,GB,5246.783N,00040.650E,88.0m,2,040,900.0m,,"Flugplatz"
"Guernsey",,GB,4926.100N,00236.117W,104.0m,5,090,1470.0m,119.950,"Flugplatz"
"Haffotty Gld",,GB,5312.417N,00344.833W,370.0m,4,180,990.0m,130.100,"Flugplatz"
"Halesland Gld",,GB,5115.800N,00244.067W,265.0m,4,130,500.0m,130.100,"Flugplatz"
"Halton",,GB,5147.550N,00044.267W,113.0m,2,020,1140.0m,130.425,"Flugplatz"
"Hatfield Old",,GB,5145.917N,00015.200W,77.0m,5,060,1820.0m,130.800,"Flugplatz"
"Haverfordwest",,GB,5149.983N,00457.667W,49.0m,5,030,1530.0m,122.200,"Flugplatz"
"Hawarden",,GB,5310.683N,00258.667W,15.0m,5,040,2050.0m,124.950,"Flugplatz"
"Henlow",,GB,5201.100N,00018.233W,52.0m,2,020,950.0m,121.100,"Flugplatz"
"Henstridge U Kin",,GB,5059.300N,00221.517W,55.0m,5,070,740.0m,127.350,"Flugplatz"
"Hethel Cls",,GB,5233.967N,00110.850E,49.0m,3,060,810.0m,122.350,"Landefeld"
"Hibaldstow",,GB,5329.833N,00031.150W,9.0m,5,160,1100.0m,123.425,"Flugplatz"
"High Easter",,GB,5148.367N,00020.500E,73.0m,2,090,450.0m,,"Flugplatz"
"Hinton Hedge Gld",,GB,5201.683N,00112.567W,149.0m,4,060,990.0m,130.100,"Flugplatz"
"Honington Old Af",,GB,5220.583N,00046.433E,52.0m,3,090,2700.0m,,"Landefeld"
"Hoy Longhope",,GB,5847.317N,00313.250W,14.0m,2,050,440.0m,,"Flugplatz"
"Hucknall",,GB,5300.867N,00113.100W,85.0m,2,110,860.0m,130.800,"Flugplatz"
"Huddersfield",,GB,5337.267N,00149.883W,250.0m,5,070,890.0m,122.200,"Flugplatz"
"Hull Burton Cons",,GB,5348.450N,00011.583W,18.0m,2,170,480.0m,,"Flugplatz"
"Hullavington",,GB,5131.583N,00208.483W,104.0m,2,050,500.0m,,"Flugplatz"
"Humerside",,GB,5334.467N,00021.050W,37.0m,5,030,2210.0m,119.125,"Flugplatz"
"Husbands Gld",,GB,5226.117N,00102.583W,156.0m,4,090,990.0m,130.100,"Flugplatz"
"Huton Cra",,GB,5357.083N,00028.133W,32.0m,2,160,600.0m,,"Flugplatz"
"Insch",,GB,5718.617N,00238.700W,152.0m,2,130,540.0m,129.825,"Flugplatz"
"Inverness",,GB,5732.550N,00402.850W,9.0m,5,050,1870.0m,118.400,"Flugplatz"
"Islay",,GB,5540.917N,00615.400W,18.0m,5,130,1530.0m,123.150,"Flugplatz"
"Isle Of Man",,GB,5405.000N,00437.433W,15.0m,5,080,1750.0m,118.900,"Flugplatz"
"Isle Of Wight Sa",,GB,5039.183N,00110.933W,18.0m,2,050,890.0m,119.275,"Flugplatz"
"Isle Of Skye",,GB,5715.200N,00549.667W,10.0m,5,070,770.0m,,"Flugplatz"
"Jersey",,GB,4912.483N,00211.733W,85.0m,5,090,1690.0m,119.450,"Flugplatz"
"Keevil A F R Ws",,GB,5118.950N,00206.517W,49.0m,5,060,1700.0m,,"Flugplatz"
"Kemble",,GB,5140.083N,00203.417W,131.0m,5,080,1990.0m,118.900,"Flugplatz"
"Kenley Gld",,GB,5118.200N,00005.717W,173.0m,4,210,990.0m,130.100,"Flugplatz"
"Kinloss",,GB,5738.967N,00333.633W,6.0m,5,080,2330.0m,122.100,"Flugplatz"
"Kinnell",,GB,5639.050N,00238.217W,55.0m,5,150,750.0m,129.925,"Flugplatz"
"Kinross Gld",,GB,5611.483N,00319.817W,110.0m,4,100,900.0m,130.100,"Flugplatz"
"Kirkbride",,GB,5452.967N,00312.200W,11.0m,5,050,1050.0m,,"Flugplatz"
"Kirton Lin Gld",,GB,5327.733N,00034.633W,62.0m,4,040,900.0m,130.100,"Flugplatz"
"Kirkwall",,GB,5857.467N,00254.300W,18.0m,5,090,1410.0m,118.300,"Flugplatz"
"Lands End St Jus",,GB,5006.167N,00540.233W,122.0m,2,160,770.0m,120.250,"Flugplatz"
"Langham Gld",,GB,5256.233N,00057.133E,26.0m,4,070,700.0m,130.100,"Flugplatz"
"Lakenheath",,GB,5224.550N,00033.667E,9.0m,5,060,2750.0m,122.100,"Flugplatz"
"Langar",,GB,5253.567N,00054.083W,38.0m,5,010,1850.0m,129.900,"Flugplatz"
"Lasham Gld",,GB,5111.200N,00101.917W,189.0m,5,090,1780.0m,129.900,"Flugplatz"
"Lashenden Headco",,GB,5109.400N,00038.550E,21.0m,2,110,830.0m,122.000,"Flugplatz"
"Leavesden",,GB,5141.350N,00025.233W,102.0m,2,060,650.0m,122.150,"Flugplatz"
"Ledbury Velcourt",,GB,5200.117N,00228.467W,50.0m,2,070,830.0m,,"Flugplatz"
"Lee2On Solent A",,GB,5048.750N,00112.733W,10.0m,5,050,1200.0m,,"Flugplatz"
"Leeds Bradford",,GB,5351.950N,00139.633W,207.0m,5,140,2240.0m,120.300,"Flugplatz"
"Leeming",,GB,5417.550N,00132.117W,40.0m,5,160,2300.0m,120.500,"Flugplatz"
"Lee On Solent",,GB,5048.917N,00112.417W,9.0m,5,050,1290.0m,135.700,"Flugplatz"
"Leicester",,GB,5236.467N,00101.917W,143.0m,5,100,920.0m,122.125,"Flugplatz"
"Lerwick Tingwall",,GB,6011.517N,00114.617W,15.0m,5,020,770.0m,125.300,"Flugplatz"
"Leuchars",,GB,5622.383N,00252.100W,12.0m,5,090,2570.0m,122.100,"Flugplatz"
"Linton On Ouse",,GB,5402.933N,00115.167W,15.0m,5,040,1840.0m,122.100,"Flugplatz"
"Little Rissingto",,GB,5152.050N,00141.633W,222.0m,5,050,1320.0m,,"Flugplatz"
"Little Snoring",,GB,5251.717N,00054.517E,59.0m,2,070,490.0m,124.150,"Flugplatz"
"Little Gransden",,GB,5210.000N,00009.233W,76.0m,2,100,560.0m,130.850,"Flugplatz"
"Liverpool",,GB,5320.017N,00250.983W,24.0m,5,090,2300.0m,121.950,"Flugplatz"
"Llanbedr",,GB,5248.500N,00407.683W,9.0m,5,170,2300.0m,122.500,"Flugplatz"
"Lleweni Parc Gld",,GB,5313.767N,00323.300W,28.0m,4,060,600.0m,130.100,"Flugplatz"
"London City",,GB,5130.317N,00003.317E,6.0m,5,100,1500.0m,118.075,"Flugplatz"
"London Heathrow",,GB,5128.650N,00027.683W,24.0m,5,090,3880.0m,118.500,"Flugplatz"
"London Luton U K",,GB,5152.483N,00022.100W,162.0m,5,080,2140.0m,126.725,"Flugplatz"
"London Gatwick",,GB,5108.883N,00011.417W,61.0m,5,080,3300.0m,124.225,"Flugplatz"
"Londonderry",,GB,5502.567N,00709.667W,6.0m,5,020,1200.0m,134.150,"Flugplatz"
"London Stanstedl",,GB,5153.100N,00014.100E,107.0m,5,050,3060.0m,123.800,"Flugplatz"
"Long Marston Ul",,GB,5208.467N,00145.133W,44.0m,3,040,700.0m,,"Landefeld"
"Lossiemouth",,GB,5742.317N,00320.350W,12.0m,5,050,2750.0m,118.200,"Flugplatz"
"Lydd",,GB,5057.367N,00056.350E,3.0m,5,030,1500.0m,128.525,"Flugplatz"
"Lyneham",,GB,5130.300N,00159.617W,156.0m,5,060,2390.0m,119.225,"Flugplatz"
"Lyveden Gld",,GB,5227.933N,00034.500W,89.0m,4,080,990.0m,130.100,"Flugplatz"
"Manchester Barto",,GB,5328.300N,00223.383W,21.0m,2,090,620.0m,120.250,"Flugplatz"
"Manchester Manch",,GB,5321.233N,00216.500W,79.0m,5,050,3060.0m,118.625,"Flugplatz"
"Manchester Woodf",,GB,5320.283N,00208.933W,92.0m,5,070,2300.0m,120.700,"Flugplatz"
"Manston",,GB,5120.533N,00120.767E,55.0m,5,100,2750.0m,119.925,"Flugplatz"
"Marham",,GB,5238.900N,00033.033E,24.0m,5,010,1840.0m,122.100,"Flugplatz"
"Marston Moor",,GB,5357.700N,00118.267W,28.0m,5,100,590.0m,122.975,"Flugplatz"
"Maypole Maypole",,GB,5120.317N,00109.333E,34.0m,2,020,560.0m,,"Flugplatz"
"Merryfield",,GB,5057.750N,00256.133W,46.0m,5,090,1840.0m,122.100,"Flugplatz"
"Middle Wallop",,GB,5108.967N,00134.217W,88.0m,5,130,1170.0m,118.275,"Flugplatz"
"Mildenhall",,GB,5221.717N,00029.183E,9.0m,5,110,2820.0m,122.550,"Flugplatz"
"Milfield Gld",,GB,5535.333N,00205.383W,45.0m,4,180,800.0m,130.100,"Flugplatz"
"Milson",,GB,5221.700N,00232.750W,152.0m,2,180,450.0m,,"Flugplatz"
"Moat Hall",,GB,5249.033N,00147.917W,131.0m,2,010,500.0m,122.200,"Flugplatz"
"Mona",,GB,5315.533N,00422.450W,61.0m,5,040,1660.0m,122.000,"Flugplatz"
"Mynd Gld",,GB,5231.050N,00252.800W,415.0m,4,070,990.0m,130.100,"Flugplatz"
"Nesscliffe Camp",,GB,5246.033N,00257.083W,77.0m,2,110,380.0m,124.150,"Flugplatz"
"Netheravon",,GB,5114.833N,00145.250W,140.0m,5,110,1080.0m,128.300,"Flugplatz"
"Netherthorpe",,GB,5319.017N,00111.783W,76.0m,2,060,560.0m,128.525,"Flugplatz"
"Newcastle Gb",,GB,5502.250N,00141.500W,82.0m,5,070,2330.0m,119.700,"Flugplatz"
"Newmarket Heath",,GB,5214.167N,00020.933E,31.0m,2,140,910.0m,,"Flugplatz"
"Newtownsards",,GB,5434.867N,00541.517W,3.0m,5,040,800.0m,128.300,"Flugplatz"
"Newton",,GB,5257.967N,00059.467W,54.0m,2,070,1150.0m,122.100,"Flugplatz"
"North Hill Gld",,GB,5051.067N,00316.700W,281.0m,4,090,990.0m,130.100,"Flugplatz"
"Northampton",,GB,5218.317N,00047.583W,128.0m,2,030,890.0m,122.700,"Flugplatz"
"Northolt",,GB,5133.183N,00025.083W,37.0m,5,070,1690.0m,120.675,"Flugplatz"
"North Ronaldsay",,GB,5922.050N,00226.067W,12.0m,5,100,470.0m,,"Flugplatz"
"North Weald Gld",,GB,5143.300N,00009.250E,98.0m,5,020,1900.0m,123.525,"Flugplatz"
"Norwich",,GB,5240.550N,00116.967E,37.0m,5,090,1840.0m,124.250,"Flugplatz"
"Nottingham East",,GB,5249.867N,00119.683W,95.0m,5,090,2880.0m,124.000,"Flugplatz"
"Nottingham",,GB,5255.200N,00104.750W,43.0m,5,090,1050.0m,122.800,"Flugplatz"
"Nuthampstead",,GB,5159.667N,00004.133E,140.0m,2,050,720.0m,123.050,"Flugplatz"
"Nympsfield Gld",,GB,5142.833N,00216.950W,210.0m,4,080,990.0m,130.100,"Flugplatz"
"Oaksey Park",,GB,5137.933N,00200.883W,76.0m,2,040,770.0m,,"Flugplatz"
"Oban North Gld",,GB,5627.833N,00523.983W,6.0m,5,010,1230.0m,130.100,"Flugplatz"
"Odiham Gld",,GB,5114.050N,00056.567W,125.0m,5,100,1840.0m,122.100,"Flugplatz"
"Old Buckenham U",,GB,5229.850N,00103.117E,58.0m,5,070,800.0m,130.000,"Flugplatz"
"Old Sarum Gld",,GB,5105.933N,00147.050W,88.0m,4,060,770.0m,123.200,"Flugplatz"
"OXFord Kidlingt",,GB,5150.217N,00119.200W,82.0m,5,010,1320.0m,133.425,"Flugplatz"
"Panshanger U Kin",,GB,5148.117N,00009.500W,76.0m,2,110,860.0m,120.250,"Flugplatz"
"Papa Westray",,GB,5921.100N,00254.017W,28.0m,2,040,470.0m,,"Flugplatz"
"Parham Gld",,GB,5055.417N,00028.433W,32.0m,4,050,600.0m,130.100,"Flugplatz"
"Park The Gld",,GB,5107.717N,00214.733W,211.0m,4,090,990.0m,130.100,"Flugplatz"
"Pembrey U Kingdo",,GB,5142.833N,00418.733W,6.0m,5,040,800.0m,124.400,"Flugplatz"
"Perranporth Gld",,GB,5019.900N,00510.650W,101.0m,5,050,920.0m,119.750,"Flugplatz"
"Pershore",,GB,5208.667N,00202.217W,34.0m,2,030,600.0m,,"Flugplatz"
"Perth Scone",,GB,5626.350N,00322.333W,122.0m,5,030,830.0m,119.800,"Flugplatz"
"Petrborough Con",,GB,5228.083N,00015.050W,9.0m,5,100,980.0m,129.725,"Flugplatz"
"Peterborough Sib",,GB,5233.350N,00023.183W,40.0m,2,060,920.0m,122.300,"Flugplatz"
"Plockton",,GB,5720.133N,00540.367W,24.0m,5,020,590.0m,122.375,"Flugplatz"
"Plymouth7",,GB,5025.367N,00406.350W,146.0m,5,060,800.0m,118.150,"Flugplatz"
"Pocklington",,GB,5355.567N,00047.683W,27.0m,5,180,1160.0m,130.100,"Flugplatz"
"Popham",,GB,5111.667N,00114.167W,168.0m,2,030,890.0m,129.800,"Flugplatz"
"Portland Gb",,GB,5034.083N,00226.983W,3.0m,5,040,230.0m,122.100,"Flugplatz"
"Predannack",,GB,5000.083N,00513.950W,92.0m,5,050,1810.0m,134.050,"Flugplatz"
"Prestwick",,GB,5530.567N,00435.667W,21.0m,5,130,3000.0m,118.150,"Flugplatz"
"Rattlesden Gld",,GB,5210.100N,00052.050E,92.0m,5,060,990.0m,130.100,"Flugplatz"
"Redhill",,GB,5112.817N,00008.317W,67.0m,2,080,890.0m,119.600,"Flugplatz"
"Rednal",,GB,5250.567N,00256.083W,91.0m,5,040,700.0m,,"Flugplatz"
"Retford Gamstong",,GB,5316.833N,00057.083W,28.0m,5,030,1690.0m,130.475,"Flugplatz"
"Rhigos Gld",,GB,5144.733N,00335.233W,238.0m,4,090,550.0m,130.100,"Flugplatz"
"Ridgewell Field",,GB,5202.883N,00033.417E,82.0m,2,070,500.0m,,"Flugplatz"
"Ringmer Gld",,GB,5054.450N,00006.283E,27.0m,4,070,990.0m,130.100,"Flugplatz"
"Rivar Hill Gld",,GB,5120.433N,00132.567W,220.0m,4,010,990.0m,130.100,"Flugplatz"
"Rochester Gb",,GB,5121.117N,00030.167E,131.0m,2,160,950.0m,122.250,"Flugplatz"
"Rougham New",,GB,5214.800N,00046.167E,61.0m,2,090,600.0m,118.900,"Flugplatz"
"Rufforth YOrk",,GB,5357.067N,00111.300W,20.0m,2,180,1200.0m,129.975,"Flugplatz"
"Sackville Gld",,GB,5215.750N,00029.217W,74.0m,4,120,990.0m,130.100,"Flugplatz"
"Sandhill Gld",,GB,5136.333N,00140.450W,107.0m,4,050,700.0m,130.100,"Flugplatz"
"Saltby Gld",,GB,5249.783N,00042.800W,148.0m,4,070,700.0m,130.100,"Flugplatz"
"Sanday",,GB,5915.017N,00234.600W,21.0m,5,030,470.0m,,"Flugplatz"
"Sandtoft",,GB,5333.583N,00051.500W,3.0m,5,050,890.0m,130.425,"Flugplatz"
"Scampton",,GB,5318.467N,00033.050W,61.0m,5,040,2750.0m,122.100,"Flugplatz"
"Scarborough",,GB,5408.167N,00022.900W,40.0m,2,080,580.0m,130.125,"Flugplatz"
"Scatsta",,GB,6025.967N,00117.767W,24.0m,5,060,1350.0m,123.600,"Flugplatz"
"Scilly Isles",,GB,4954.800N,00617.500W,37.0m,5,090,530.0m,123.825,"Flugplatz"
"Sculthorpe",,GB,5250.800N,00045.983E,65.0m,5,060,2740.0m,,"Flugplatz"
"Seething",,GB,5230.667N,00125.033E,40.0m,5,060,800.0m,122.600,"Flugplatz"
"Seighford Gld",,GB,5249.450N,00211.967W,98.0m,5,120,1110.0m,130.100,"Flugplatz"
"Sennybridge",,GB,5201.033N,00340.083W,345.0m,2,030,300.0m,,"Flugplatz"
"Shawbury",,GB,5247.900N,00240.083W,76.0m,5,180,1840.0m,122.100,"Flugplatz"
"Sheffield",,GB,5323.650N,00123.317W,70.0m,5,100,1200.0m,128.525,"Flugplatz"
"Sherburn In Elme",,GB,5347.050N,00113.067W,9.0m,5,110,830.0m,122.600,"Flugplatz"
"Shipdham Open",,GB,5237.767N,00055.683E,64.0m,5,020,860.0m,119.550,"Flugplatz"
"Shobdon Gld",,GB,5214.500N,00252.867W,98.0m,5,090,830.0m,123.500,"Flugplatz"
"Shoreham",,GB,5050.133N,00017.833W,3.0m,5,020,1010.0m,123.150,"Flugplatz"
"Shuttleworth Wa",,GB,5205.117N,00019.183W,34.0m,5,030,1820.0m,130.800,"Flugplatz"
"Silverstone",,GB,5204.183N,00101.017W,155.0m,5,060,880.0m,121.075,"Flugplatz"
"Skegness",,GB,5311.017N,00020.200E,2.0m,2,110,560.0m,130.450,"Flugplatz"
"Sleap A F R",,GB,5250.033N,00246.300W,85.0m,5,050,800.0m,122.450,"Flugplatz"
"Snitterfield Gld",,GB,5214.183N,00142.967W,119.0m,4,150,700.0m,130.100,"Flugplatz"
"South Burlingham",,GB,5236.700N,00130.233E,19.0m,2,020,800.0m,,"Flugplatz"
"Southend",,GB,5134.283N,00041.733E,15.0m,5,060,1590.0m,127.725,"Flugplatz"
"Southampton",,GB,5057.017N,00121.400W,12.0m,5,020,1720.0m,118.200,"Flugplatz"
"Stapleford",,GB,5139.150N,00009.350E,58.0m,2,040,1080.0m,122.800,"Flugplatz"
"St Athan",,GB,5124.283N,00326.150W,49.0m,5,080,1810.0m,118.125,"Flugplatz"
"St Mawgan",,GB,5026.433N,00459.750W,119.0m,5,120,2750.0m,122.100,"Flugplatz"
"Stornoway",,GB,5812.933N,00619.867W,9.0m,5,180,2210.0m,123.500,"Flugplatz"
"Strubby Gld",,GB,5318.500N,00010.050E,14.0m,5,080,990.0m,130.100,"Flugplatz"
"Stronsay",,GB,5909.317N,00238.483W,12.0m,5,020,500.0m,,"Flugplatz"
"Strathaven Gld",,GB,5540.767N,00406.717W,258.0m,4,110,800.0m,130.100,"Flugplatz"
"Sturgate",,GB,5322.867N,00041.117W,18.0m,5,090,800.0m,130.300,"Flugplatz"
"Sumburgh",,GB,5952.733N,00117.733W,6.0m,5,090,1500.0m,118.250,"Flugplatz"
"Sutton Bank Gld",,GB,5413.817N,00112.583W,285.0m,4,030,990.0m,129.975,"Flugplatz"
"Swansea",,GB,5136.317N,00404.067W,92.0m,5,040,1350.0m,119.700,"Flugplatz"
"Swanton Mor Cls",,GB,5243.667N,00057.867E,47.0m,3,030,900.0m,123.500,"Landefeld"
"Swinderby",,GB,5308.983N,00040.933W,21.0m,5,060,1050.0m,,"Flugplatz"
"Syerston Runway",,GB,5301.483N,00054.433W,63.0m,5,070,700.0m,,"Flugplatz"
"Talgarth Gld",,GB,5158.767N,00312.367W,296.0m,4,090,990.0m,130.100,"Flugplatz"
"Tatenhill Gld",,GB,5248.850N,00145.883W,134.0m,5,080,1200.0m,124.075,"Flugplatz"
"Templeton Gld",,GB,5145.817N,00445.300W,81.0m,5,240,990.0m,130.100,"Flugplatz"
"Ternhill",,GB,5252.267N,00232.017W,82.0m,5,050,980.0m,122.100,"Flugplatz"
"ThruXTon Gld",,GB,5112.633N,00136.000W,98.0m,5,070,770.0m,130.450,"Flugplatz"
"Thurrock",,GB,5132.217N,00022.067E,9.0m,2,080,650.0m,,"Flugplatz"
"Tibenham Gld",,GB,5227.417N,00109.283E,57.0m,4,030,990.0m,130.100,"Flugplatz"
"Tilstock",,GB,5255.917N,00238.783W,92.0m,5,150,500.0m,122.075,"Flugplatz"
"Tiree",,GB,5629.950N,00652.150W,12.0m,5,050,1470.0m,122.700,"Flugplatz"
"Topcliffe",,GB,5412.333N,00122.917W,28.0m,5,030,1810.0m,122.100,"Flugplatz"
"Trevors Trees",,GB,5652.533N,00503.017W,22.0m,3,040,300.0m,,"Landefeld"
"Truro",,GB,5016.717N,00508.550W,122.0m,5,140,530.0m,129.800,"Flugplatz"
"Turweston Gld",,GB,5202.450N,00105.733W,137.0m,5,090,920.0m,122.175,"Flugplatz"
"Unst Cls",,GB,6044.833N,00051.233W,18.0m,3,120,650.0m,130.350,"Landefeld"
"Upavon",,GB,5117.167N,00146.917W,177.0m,2,050,1080.0m,,"Flugplatz"
"Upper Heyford",,GB,5156.250N,00114.933W,133.0m,5,090,2920.0m,122.100,"Flugplatz"
"Upwood Gld",,GB,5226.217N,00008.583W,24.0m,4,060,850.0m,130.100,"Flugplatz"
"Usk Gld Club Gld",,GB,5143.033N,00251.283W,24.0m,4,060,800.0m,130.100,"Flugplatz"
"Valley",,GB,5314.883N,00432.117W,12.0m,5,130,2300.0m,122.100,"Flugplatz"
"Waddington",,GB,5309.967N,00031.433W,70.0m,5,020,2750.0m,122.100,"Flugplatz"
"Waldershare Gld",,GB,5110.567N,00116.700E,114.0m,4,040,990.0m,130.100,"Flugplatz"
"Warton",,GB,5344.700N,00252.983W,18.0m,5,080,2420.0m,130.800,"Flugplatz"
"Wattisham",,GB,5207.633N,00057.383E,85.0m,5,050,2420.0m,122.100,"Flugplatz"
"Watton",,GB,5233.833N,00051.483E,60.0m,2,100,600.0m,,"Flugplatz"
"Wellesbourne",,GB,5211.533N,00136.867W,49.0m,5,180,920.0m,124.025,"Flugplatz"
"Welshpool",,GB,5237.767N,00309.150W,70.0m,5,040,1010.0m,123.250,"Flugplatz"
"Weston Green Gld",,GB,5152.733N,00113.033W,78.0m,4,100,990.0m,130.100,"Flugplatz"
"Westray",,GB,5921.017N,00257.000W,9.0m,5,090,470.0m,,"Flugplatz"
"West Freugh",,GB,5451.067N,00456.867W,18.0m,5,060,1840.0m,122.550,"Flugplatz"
"West Wales Aberp",,GB,5206.917N,00433.417W,131.0m,5,080,920.0m,122.150,"Flugplatz"
"Whalsay",,GB,6022.617N,00055.533W,31.0m,5,020,430.0m,,"Flugplatz"
"White Waltham",,GB,5130.050N,00046.467W,40.0m,2,070,1110.0m,122.600,"Flugplatz"
"Wick",,GB,5827.533N,00305.583W,40.0m,5,130,1810.0m,119.700,"Flugplatz"
"Wickenby",,GB,5319.017N,00020.933W,24.0m,5,030,530.0m,122.450,"Flugplatz"
"Wigtown Baldoon",,GB,5450.933N,00427.017W,7.0m,2,060,440.0m,123.050,"Flugplatz"
"Wittering",,GB,5236.750N,00028.600W,82.0m,5,080,2750.0m,125.525,"Flugplatz"
"Wolverhampton U",,GB,5231.050N,00215.567W,85.0m,5,160,1170.0m,123.000,"Flugplatz"
"Woodbridge",,GB,5205.400N,00124.350E,29.0m,5,090,2740.0m,122.100,"Flugplatz"
"Woodvale Gb",,GB,5334.883N,00303.333W,12.0m,5,030,1660.0m,119.750,"Flugplatz"
"Wormingford Gld",,GB,5156.500N,00047.333E,72.0m,5,090,990.0m,130.100,"Flugplatz"
"Wroughton",,GB,5130.367N,00148.117W,200.0m,5,040,1510.0m,123.225,"Flugplatz"
"Wycombe Booker",,GB,5136.700N,00048.500W,159.0m,5,060,740.0m,126.550,"Flugplatz"
"Wyton",,GB,5221.433N,00006.467W,43.0m,5,090,2510.0m,119.975,"Flugplatz"
"Yeovil Westland",,GB,5056.400N,00239.517W,61.0m,2,100,1380.0m,125.400,"Flugplatz"
"Yeovilton",,GB,5100.567N,00238.333W,24.0m,5,040,1470.0m,122.100,"Flugplatz"
"York Acaster",,GB,5352.733N,00107.433W,10.0m,5,040,1000.0m,,"Flugplatz"
"Abbot Bromley Re",,GB,5248.783N,00154.600W,96.0m,17,,,,"BROMLEY R"
"Abbot S Bromley",,GB,5248.700N,00154.900W,96.0m,17,,,,"SBROMLEY"
"Aberchirder A97X",,GB,5733.517N,00237.800W,137.0m,17,,,,"A97XB9023"
"Aberfeldy B846XR",,GB,5637.267N,00352.433W,85.0m,14,,,,"B846XRIVE"
"Aberfoyle A821XB",,GB,5610.717N,00423.067W,26.0m,17,,,,"A821XB829"
"Abergavennysw 18",,GB,5148.017N,00303.617W,547.0m,17,,,,"1833FT TR"
"Abergavenny A465",,GB,5148.583N,00300.583W,67.0m,17,,,,"A465XA404"
"Abingdon A415 Br",,GB,5140.117N,00116.767W,51.0m,17,,,,"A415BR O"
"Abington M74XA70",,GB,5530.150N,00341.783W,266.0m,17,,,,"M74XA702X"
"Aboyne Bridge Br",,GB,5704.217N,00247.233W,124.0m,14,,,,"BRIDGE BR"
"Aboyne Clubhouse",,GB,5704.517N,00250.567W,144.0m,17,,,,"CLUBHOUSE"
"Aboyne Dinnet B9",,GB,5704.300N,00253.400W,171.0m,14,,,,"DINNET B9"
"Accrington North",,GB,5346.883N,00219.750W,135.0m,1,,,,"NORTH EAS"
"Achnabourin A836",,GB,5829.283N,00412.767W,30.0m,1,,,,"A836B871"
"Achnasheen A832",,GB,5734.700N,00504.817W,156.0m,1,,,,"A832A890"
"Acle StationXB11",,GB,5238.067N,00132.517E,9.0m,14,,,,"STATIONXB"
"Airdrie Southwes",,GB,5550.467N,00401.467W,84.0m,17,,,,"SOUTHWEST"
"Alcester RiverXA",,GB,5212.433N,00152.633W,38.0m,17,,,,"RIVERXA46"
"Alford A944XA980",,GB,5714.267N,00243.533W,155.0m,17,,,,"A944XA980"
"Alfreton M1 J28X",,GB,5306.067N,00119.467W,143.0m,17,,,,"M1J28XA3"
"Alfreton South A",,GB,5303.483N,00125.050W,113.0m,17,,,,"SOUTH A38"
"Alfriston Bridge",,GB,5048.700N,00009.733E,2.0m,14,,,,"BRIDGE RI"
"Aln Bridge A697",,GB,5524.317N,00151.800W,59.0m,14,,,,"A697RIVE"
"Alnwick Moor Sw",,GB,5520.983N,00150.783W,193.0m,1,,,,"MOORSW"
"Alresford Statio",,GB,5105.267N,00109.500W,154.0m,14,,,,"STATION R"
"Alston A689 Br O",,GB,5448.583N,00226.550W,282.0m,14,,,,"A689 BR O"
"Altnaharra A836",,GB,5817.217N,00426.583W,78.0m,14,,,,"A836RIVE"
"Alton Southwest",,GB,5107.933N,00059.683W,119.0m,1,,,,"SOUTHWEST"
"Alton Towers Riv",,GB,5258.833N,00153.667W,129.0m,14,,,,"TOWERS RI"
"Alton Station Br",,GB,5109.067N,00058.050W,103.0m,14,,,,"STATION B"
"Alva A91XB908 SX",,GB,5609.167N,00347.917W,22.0m,17,,,,"A91XB908"
"Alyth A926XB954",,GB,5637.000N,00312.700W,92.0m,17,,,,"A926XB954"
"Amberley RailXB2",,GB,5053.817N,00032.533W,6.0m,1,,,,"RAILXB213"
"Amulree A822 Riv",,GB,5630.617N,00347.300W,275.0m,14,,,,"A822 RIVE"
"Andover Se A303",,GB,5112.033N,00127.000W,97.0m,6,,,,"SEA303 B"
"Andoversford A43",,GB,5152.550N,00157.850W,176.0m,17,,,,"A436XA40"
"Andover A303XA34",,GB,5112.067N,00130.433W,69.0m,17,,,,"A303XA343"
"Appleby RailXA66",,GB,5435.267N,00229.933W,166.0m,17,,,,"RAILXA66"
"Ardrishaig Light",,GB,5600.733N,00526.650W,3.0m,1,,,,"LIGHTHOUS"
"Ardvasar Pier Se",,GB,5703.883N,00553.617W,3.0m,1,,,,"PIERSEA"
"Arundel Castle K",,GB,5051.417N,00033.300W,31.0m,16,,,,"CASTLE KE"
"Ashbury B4000XB4",,GB,5133.833N,00137.100W,131.0m,17,,,,"B4000XB45"
"Ashford East M20",,GB,5108.233N,00054.633E,50.0m,17,,,,"EASTM20"
"Ashford South A2",,GB,5104.100N,00051.283E,10.0m,14,,,,"SOUTH A20"
"Ashley A53XB5026",,GB,5255.183N,00223.433W,196.0m,17,,,,"A53XB5026"
"Atherstone A5XRa",,GB,5234.817N,00133.233W,85.0m,14,,,,"A5XRAIL B"
"Attleborough A11",,GB,5231.283N,00100.633E,36.0m,14,,,,"A11BR OV"
"Avebury A4XA361",,GB,5125.167N,00152.483W,154.0m,17,,,,"A4XA361 R"
"AXMinster Statio",,GB,5046.783N,00300.267W,25.0m,14,,,,"STATION B"
"Aylesbury A41XRa",,GB,5149.983N,00051.767W,73.0m,14,,,,"A41XRAIL"
"Aylesham Station",,GB,5113.683N,00112.550E,71.0m,1,,,,"STATION"
"Backwater Rsrvoi",,GB,5643.017N,00313.317W,297.0m,8,,,,"RSRVOIR T"
"Badminton Church",,GB,5132.633N,00216.833W,123.0m,16,,,,"CHURCH TO"
"Bala A494XRiver",,GB,5254.783N,00335.617W,167.0m,14,,,,"A494XRIVE"
"Balado Golfball",,GB,5612.583N,00327.700W,126.0m,1,,,,"GOLFBALL"
"Balfron A811XA81",,GB,5605.017N,00422.150W,78.0m,17,,,,"A811XA81"
"Ballachulish Br",,GB,5641.283N,00510.933W,13.0m,17,,,,"BRUECKE"
"Ballater River D",,GB,5702.817N,00302.183W,199.0m,14,,,,"RIVER DEE"
"Ballinluig A827X",,GB,5638.950N,00340.317W,61.0m,14,,,,"A827XTAY"
"Balloch Pier Lan",,GB,5600.483N,00435.450W,8.0m,1,,,,"PIERLAND"
"Balmaha Pier Lak",,GB,5605.017N,00432.917W,20.0m,1,,,,"PIERLAKE"
"Banbury M40 J11X",,GB,5204.350N,00118.783W,98.0m,17,,,,"M40J11XA"
"Banchory B974XRi",,GB,5702.833N,00230.050W,64.0m,14,,,,"B974XRIVE"
"Banchory East Ro",,GB,5703.200N,00227.333W,58.0m,17,,,,"EASTROAD"
"Banchory West Sp",,GB,5703.500N,00233.383W,71.0m,1,,,,"WESTSPIR"
"Banff A98XDevero",,GB,5739.767N,00230.783W,13.0m,17,,,,"A98XDEVER"
"Bangor A525XRive",,GB,5300.050N,00254.683W,17.0m,14,,,,"A525XRIVE"
"Bardney B1190XRi",,GB,5312.467N,00020.200W,5.0m,14,,,,"B1190XRIV"
"Barnard Castle R",,GB,5432.550N,00155.683W,145.0m,16,,,,"CASTLE RI"
"Barnstaple A377X",,GB,5102.183N,00402.367W,10.0m,14,,,,"A377XRAIL"
"Barrhill A714XRi",,GB,5506.100N,00445.800W,83.0m,17,,,,"A714XRIVE"
"Barrow X Rws",,GB,5407.450N,00315.983W,12.0m,1,,,,"XRWS"
"Basingstoke M3 J",,GB,5115.483N,00103.900W,87.0m,17,,,,"M3J06 AB"
"Basingstoken Bra",,GB,5119.767N,00103.667W,60.0m,1,,,,"BRAMLEY R"
"Basingstok West",,GB,5115.317N,00111.450W,106.0m,14,,,,"WESTB340"
"Bassenthwaite N",,GB,5440.100N,00314.700W,72.0m,1,,,,"NA66B52"
"Bath Bridge E W",,GB,5122.850N,00221.333W,25.0m,14,,,,"BRIDGE E"
"Bath East Minor",,GB,5123.867N,00219.383W,34.0m,14,,,,"EASTMINO"
"Bath North A46XA",,GB,5127.200N,00222.150W,201.0m,17,,,,"NORTH A46"
"Bath Racecourse",,GB,5125.100N,00224.317W,237.0m,1,,,,"RACECOURS"
"Battle StationXA",,GB,5054.767N,00029.583E,61.0m,14,,,,"STATIONXA"
"Beadnell Harbour",,GB,5533.000N,00137.600W,1.0m,1,,,,"HARBOUR P"
"Beaminster A3066",,GB,5048.450N,00244.283W,59.0m,17,,,,"A3066XB31"
"Beattock A74XRai",,GB,5517.733N,00326.650W,104.0m,17,,,,"A74XRAIL"
"Beauly Rail Br O",,GB,5728.567N,00427.750W,2.0m,14,,,,"RAILBR O"
"Bedford Bridge R",,GB,5207.783N,00028.650W,28.0m,14,,,,"BRIDGE RI"
"Bellingham A6320",,GB,5508.583N,00215.717W,113.0m,14,,,,"A6320XRIV"
"Belvoir Bridge O",,GB,5253.250N,00046.033W,74.0m,16,,,,"BRIDGE OV"
"Bembridge E End",,GB,5040.567N,00106.267W,4.0m,14,,,,"EENDRWY"
"Bentpath R Esk B",,GB,5512.100N,00305.000W,127.0m,14,,,,"RESK BRI"
"Berwick W A1 A69",,GB,5545.400N,00202.483W,21.0m,1,,,,"WA1A698"
"Beulah A483XB435",,GB,5208.933N,00334.683W,206.0m,17,,,,"A483XB435"
"Beverley A1079XA",,GB,5350.583N,00028.650W,41.0m,17,,,,"A1079XA10"
"Bewl Water Tower",,GB,5104.633N,00023.867E,69.0m,8,,,,"WATER TOW"
"Bicester East Ra",,GB,5152.617N,00105.600W,63.0m,14,,,,"EASTRAIL"
"Bicester Rail Br",,GB,5153.967N,00108.300W,71.0m,14,,,,"RAILBR R"
"Bic E Start Bice",,GB,5154.600N,00105.400W,75.0m,14,,,,"START BIC"
"Bicester Control",,GB,5154.933N,00108.200W,82.0m,8,,,,"CONTROL T"
"Bicester Nor Wes",,GB,5156.900N,00112.317W,116.0m,17,,,,"NORWEST"
"Bic N Start Bice",,GB,5156.200N,00107.533W,89.0m,17,,,,"START BIC"
"Bic Nw Start Bic",,GB,5155.933N,00110.017W,98.0m,17,,,,"START BIC"
"Biddenden A262XA",,GB,5106.883N,00038.600E,53.0m,17,,,,"A262XA274"
"Bid E Fin Bidfor",,GB,5208.383N,00150.750W,37.0m,1,,,,"FINBIDFO"
"Bidford Hangar",,GB,5208.433N,00150.850W,41.0m,1,,,,"HANGAR"
"Bid W Fin Bidfor",,GB,5208.150N,00151.250W,37.0m,1,,,,"FINBIDFO"
"Biggar A72XA702",,GB,5536.867N,00332.317W,204.0m,17,,,,"A72XA702"
"Biggleswade A1XR",,GB,5204.633N,00015.667W,32.0m,14,,,,"A1XRAIL B"
"Billinghay A153X",,GB,5304.700N,00016.433W,3.0m,17,,,,"A153XB118"
"Birdlip A417XA43",,GB,5150.617N,00205.717W,243.0m,17,,,,"A417XA436"
"Bishop Auckland",,GB,5440.033N,00141.000W,69.0m,17,,,,"AUCKLAND"
"Bishop S Cleeve",,GB,5158.100N,00202.000W,85.0m,14,,,,"SCLEEVE"
"Blair Atholl Cas",,GB,5646.283N,00351.433W,145.0m,16,,,,"ATHOLL CA"
"Blairgowrie A93X",,GB,5635.517N,00320.083W,63.0m,14,,,,"A93XRIVER"
"Blakehill Farm 2",,GB,5137.333N,00153.350W,92.0m,1,,,,"FARM240"
"Blanchland B6306",,GB,5450.817N,00203.233W,242.0m,14,,,,"B6306 BRI"
"Blandford RiverX",,GB,5051.217N,00209.250W,32.0m,14,,,,"RIVERXA35"
"Blenheim Palace",,GB,5150.667N,00121.867W,83.0m,14,,,,"PALACE GR"
"Bletchley Rail B",,GB,5200.050N,00042.533W,68.0m,14,,,,"RAILBRID"
"Blidworth A617XA",,GB,5307.200N,00103.817W,89.0m,17,,,,"A617XA614"
"Blyth A1 Bridge",,GB,5322.517N,00103.217W,15.0m,14,,,,"A1BRIDGE"
"Bodiam Centre Of",,GB,5100.100N,00032.600E,13.0m,16,,,,"CENTRE OF"
"Bodmin Se A38 Br",,GB,5027.583N,00441.617W,128.0m,14,,,,"SEA38 BR"
"Booker Church To",,GB,5134.383N,00052.200W,46.0m,16,,,,"CHURCH TO"
"Booker Airfield",,GB,5136.833N,00048.767W,159.0m,1,,,,"AIRFIELD"
"Booker Air Sw Co",,GB,5136.517N,00048.933W,151.0m,1,,,,"AIRSW CO"
"Booker Nw Lane E",,GB,5137.067N,00050.233W,178.0m,16,,,,"NWLANE E"
"Booker M40 Bridg",,GB,5137.617N,00051.550W,187.0m,14,,,,"M40BRIDG"
"Booker W Frieth",,GB,5136.400N,00050.767W,149.0m,17,,,,"WFRIETH"
"Boroughbridge A1",,GB,5405.117N,00123.983W,24.0m,14,,,,"A1XA6055"
"Boston A52 Bridg",,GB,5258.317N,00003.533W,4.0m,14,,,,"A52BRIDG"
"Bottesford Churc",,GB,5256.600N,00048.017W,35.0m,16,,,,"CHURCH SP"
"Boughton A614XA6",,GB,5312.067N,00101.617W,43.0m,17,,,,"A614XA616"
"Bourne A15XA151",,GB,5246.083N,00022.633W,13.0m,17,,,,"A15XA151"
"Bourton O T Wate",,GB,5153.200N,00146.117W,136.0m,14,,,,"OTWATER"
"Bovey Tracey Res",,GB,5037.700N,00341.367W,241.0m,1,,,,"TRACEY RE"
"Bovington Hangar",,GB,5042.733N,00213.300W,66.0m,1,,,,"HANGAR"
"Bozeat Road Br O",,GB,5213.317N,00041.033W,70.0m,14,,,,"ROADBR O"
"Brackley A43 Rou",,GB,5202.500N,00108.167W,124.0m,1,,,,"A43ROUND"
"Bradbury A1 M XA",,GB,5439.150N,00130.733W,80.0m,17,,,,"A1MXA68"
"Bradford On Avon",,GB,5120.683N,00215.133W,34.0m,14,,,,"ONAVON S"
"Braemar A93XRive",,GB,5700.200N,00320.583W,330.0m,14,,,,"A93XRIVER"
"Braemar Stadium",,GB,5700.300N,00324.367W,339.0m,1,,,,"STADIUM G"
"Brackley South A",,GB,5201.267N,00108.967W,110.0m,1,,,,"SOUTH A43"
"Brampton RailXA6",,GB,5456.250N,00241.733W,133.0m,1,,,,"RAILXA689"
"Brechin A933XRiv",,GB,5643.417N,00238.867W,29.0m,14,,,,"A933XRIVE"
"Brecon A40XA470",,GB,5156.467N,00321.517W,141.0m,17,,,,"A40XA470"
"Brecon Sw A470 A",,GB,5154.750N,00328.433W,237.0m,17,,,,"SWA470 A"
"Brenig Reservoir",,GB,5304.533N,00331.767W,377.0m,8,,,,"RESERVOIR"
"Brent Tor Hangar",,GB,5035.533N,00409.100W,251.0m,1,,,,"TORHANGA"
"Bridge Cally A93",,GB,5638.800N,00324.200W,177.0m,14,,,,"CALLY A93"
"Bridge Of Avon A",,GB,5724.333N,00321.667W,165.0m,14,,,,"OFAVON A"
"Bridgnorth River",,GB,5231.667N,00225.050W,34.0m,14,,,,"RIVERXA45"
"Bridge Of Gaur R",,GB,5640.683N,00426.917W,211.0m,14,,,,"OFGAUR R"
"Brigg M180XDyke",,GB,5333.483N,00030.233W,3.0m,1,,,,"M180XDYKE"
"Brill Church Tow",,GB,5149.133N,00102.983W,187.0m,16,,,,"CHURCH TO"
"Broad Oak A28XB2",,GB,5056.933N,00035.883E,87.0m,17,,,,"OAKA28XB"
"Broadway A44XB46",,GB,5202.183N,00151.350W,101.0m,17,,,,"A44XB4632"
"Bromsgrove Stati",,GB,5219.367N,00202.783W,84.0m,14,,,,"STATION B"
"Bromyard Church",,GB,5211.467N,00230.333W,118.0m,16,,,,"CHURCH TO"
"Brora A9 Over Ri",,GB,5800.700N,00351.200W,18.0m,1,,,,"A9OVER R"
"Broughton In Fur",,GB,5416.650N,00312.700W,27.0m,1,,,,"INFURNES"
"Brough A66 A685",,GB,5431.483N,00219.117W,179.0m,17,,,,"A66A685"
"Bruton StationXB",,GB,5106.650N,00227.000W,68.0m,14,,,,"STATIONXB"
"Buckfastleigh A3",,GB,5029.250N,00346.133W,33.0m,17,,,,"A38A384"
"Buckinghamchurch",,GB,5159.883N,00059.333W,87.0m,16,,,,"SPIRE"
"Builth Wells A47",,GB,5209.017N,00324.067W,129.0m,14,,,,"WELLS A47"
"Bullington A303",,GB,5110.500N,00120.333W,75.0m,14,,,,"A303BRID"
"Bunessan Pier Se",,GB,5619.167N,00614.900W,13.0m,1,,,,"PIERSEA"
"Bungay A143XB133",,GB,5227.833N,00126.517E,8.0m,17,,,,"A143XB133"
"Burbage A338XA34",,GB,5120.667N,00140.200W,151.0m,17,,,,"A338XA346"
"Burley Gate A417",,GB,5207.250N,00235.767W,91.0m,17,,,,"GATEA417"
"Burnhope Resrvoi",,GB,5444.617N,00214.283W,388.0m,1,,,,"RESRVOIR"
"Burton A38XB5016",,GB,5245.733N,00141.983W,50.0m,17,,,,"A38XB5016"
"Bury Large Build",,GB,5213.883N,00042.533E,59.0m,1,,,,"LARGE BUI"
"Bury St Edmunds",,GB,5215.200N,00043.250E,39.0m,14,,,,"STEDMUND"
"Bury St A134 B11",,GB,5216.733N,00042.983E,39.0m,17,,,,"STA134 B"
"Butser Hill 150",,GB,5058.633N,00058.917W,251.0m,1,,,,"HILL150"
"Bwlch A490XA495",,GB,5244.333N,00312.283W,93.0m,17,,,,"A490XA495"
"Cairnwell Hill T",,GB,5652.783N,00325.267W,918.0m,1,,,,"HILLTOP"
"Callander A81XRi",,GB,5614.583N,00413.050W,74.0m,14,,,,"A81XRIVER"
"Calvert Rail Jun",,GB,5155.467N,00100.700W,91.0m,14,,,,"RAILJUNC"
"Cambridge North",,GB,5215.733N,00011.800E,15.0m,14,,,,"NORTHRAI"
"Cambridge West M",,GB,5212.867N,00004.683E,20.0m,14,,,,"WESTM11"
"Cambridge South",,GB,5209.400N,00008.117E,29.0m,14,,,,"SOUTHRAI"
"Cambridge Se A11",,GB,5207.750N,00013.333E,33.0m,14,,,,"SEA11 A1"
"Camphill Hangar",,GB,5318.300N,00143.750W,391.0m,1,,,,"HANGAR"
"Candover Church",,GB,5110.200N,00108.000W,104.0m,16,,,,"CHURCH CH"
"Cannock",,GB,5241.333N,00206.217W,111.0m,1,,,,
"Canonbie River B",,GB,5504.800N,00256.933W,39.0m,14,,,,"RIVER BRI"
"Canterbury East",,GB,5115.700N,00108.167E,43.0m,1,,,,"EASTBEKE"
"Canterbury Ne A2",,GB,5118.050N,00107.333E,10.0m,14,,,,"NEA291XR"
"Canterbury Cathe",,GB,5116.783N,00104.967E,16.0m,8,,,,"CATHEDRAL"
"Canterbury Se A2",,GB,5115.300N,00106.783E,55.0m,14,,,,"SEA2050"
"Cantley Silos",,GB,5234.667N,00131.117E,4.0m,11,,,,"SILOS"
"Carlisle M6 J43X",,GB,5453.717N,00253.217W,90.0m,17,,,,"M6J43XA6"
"Carmarthen A48XR",,GB,5151.100N,00418.933W,86.0m,14,,,,"A48XRIVER"
"Carrbridge Spey",,GB,5717.033N,00348.967W,260.0m,14,,,,"SPEYBRID"
"Carreg Cennen Ru",,GB,5151.267N,00356.117W,221.0m,16,,,,"CENNEN RU"
"Carron Spey Brid",,GB,5727.267N,00317.650W,261.0m,14,,,,"SPEY BRID"
"Carron Bridge Dr",,GB,5727.250N,00316.633W,112.0m,14,,,,"BRIDGE DR"
"Carter Bar A68 A",,GB,5521.350N,00229.067W,399.0m,1,,,,"BARA68 A"
"Carve Stn",,GB,5736.750N,00441.000W,81.0m,1,,,,"STN"
"Castle Carrock D",,GB,5453.250N,00242.750W,165.0m,16,,,,"CARROCK D"
"Castle Howard Ho",,GB,5407.300N,00054.300W,45.0m,16,,,,"HOWARD HO"
"Castle Mill",,GB,5208.583N,00024.283W,31.0m,16,,,,"MILL"
"Catterick A6136",,GB,5423.167N,00139.283W,36.0m,14,,,,"A6136BRI"
"CaXTon Gibbet A4",,GB,5213.717N,00006.217W,67.0m,17,,,,"GIBBET A4"
"Cerne Abbas A352",,GB,5048.467N,00228.883W,78.0m,17,,,,"ABBAS A35"
"Cerrig A5XB5105",,GB,5301.500N,00333.717W,37.0m,17,,,,"A5XB5105"
"Challock Chalkpi",,GB,5112.350N,00049.300E,140.0m,1,,,,"CHALKPIT"
"Challock Hangar",,GB,5112.500N,00049.833E,183.0m,1,,,,"HANGAR"
"Charlestwn Of Ab",,GB,5728.217N,00313.917W,195.0m,14,,,,"OFABERLO"
"Chard A30XA358 W",,GB,5052.417N,00257.683W,74.0m,17,,,,"A30XA358"
"Charlbury RailXB",,GB,5152.383N,00129.467W,132.0m,1,,,,"RAILXB443"
"Charlestn Ne Spe",,GB,5729.467N,00311.667W,147.0m,14,,,,"NESPEY B"
"Charterhall Fiel",,GB,5542.433N,00222.633W,107.0m,1,,,,"FIELD RUN"
"Charwelton Tower",,GB,5212.167N,00115.067W,70.0m,8,,,,"TOWER"
"Charlestown Of A",,GB,5729.467N,00313.850W,81.0m,14,,,,"OFABERLO"
"Chatteris A141X",,GB,5228.433N,00003.083E,6.0m,14,,,,"A141XRIV"
"Chedworth R W 21",,GB,5148.750N,00156.583W,252.0m,17,,,,"RW21 RO"
"Chelmsford S A12",,GB,5141.217N,00027.917E,66.0m,17,,,,"SA12XB10"
"Cheltenham East",,GB,5152.600N,00201.133W,55.0m,1,,,,"EASTRESE"
"Cheltenham A435X",,GB,5154.967N,00204.200W,70.0m,17,,,,"A435XB407"
"Chesterfield Cro",,GB,5314.167N,00125.467W,67.0m,1,,,,"CROOKED S"
"Chichester Cathe",,GB,5050.167N,00046.850W,40.0m,1,,,,"CATHEDRAL"
"Chicklade A350XA",,GB,5106.283N,00209.950W,111.0m,17,,,,"A350XA303"
"Chieveley M4 J13",,GB,5127.150N,00118.633W,110.0m,17,,,,"M4J13XA3"
"Chilbolton Radio",,GB,5108.700N,00126.283W,89.0m,1,,,,"RADIO TEL"
"Chiltern Plage U",,GB,5133.000N,00107.000W,61.0m,1,,,,"PLAGE U"
"Chinnor M40 J6XB",,GB,5140.350N,00057.667W,104.0m,17,,,,"M40J6XB4"
"Chipping Campden",,GB,5203.183N,00146.500W,51.0m,16,,,,"CAMPDEN C"
"Chipping Norton",,GB,5157.117N,00131.483W,229.0m,17,,,,"NORTON A3"
"Chirk Rail Bridg",,GB,5255.783N,00303.833W,50.0m,14,,,,"RAILBRID"
"Chollerford Brid",,GB,5501.767N,00207.633W,61.0m,14,,,,"BRIDGE B6"
"Chorley West A58",,GB,5339.533N,00241.467W,30.0m,14,,,,"WESTA581"
"Church Houses Cr",,GB,5422.100N,00058.283W,139.0m,16,,,,"HOUSES CR"
"Cirencesterchurc",,GB,5143.033N,00158.083W,101.0m,16,,,,"TOWER"
"Cirencester Nw A",,GB,5144.967N,00159.900W,98.0m,17,,,,"NWA417 R"
"Clay Cross B6014",,GB,5308.617N,00126.867W,74.0m,17,,,,"CROSS B60"
"Claydon A45XB111",,GB,5206.200N,00106.450E,72.0m,17,,,,"A45XB1113"
"Clee Hill Radar",,GB,5223.883N,00235.817W,533.0m,1,,,,"HILLRADA"
"Clitheroe Rail B",,GB,5353.917N,00220.700W,18.0m,14,,,,"RAILBRID"
"Clova B955XRiver",,GB,5650.500N,00306.417W,240.0m,14,,,,"B955XRIVE"
"Clunas Res Plug",,GB,5729.417N,00357.867W,220.0m,1,,,,"RESPLUG"
"Clunas Water Tow",,GB,5729.400N,00353.950W,236.0m,8,,,,"WATER TOW"
"Cockermouth A66B",,GB,5438.933N,00320.550W,99.0m,1,,,,"A66BR OVE"
"Cocking Church T",,GB,5057.017N,00044.967W,46.0m,16,,,,"CHURCH TO"
"Colchester RailX",,GB,5154.650N,00057.383E,51.0m,14,,,,"RAILXA120"
"Colchester W Roa",,GB,5152.883N,00047.033E,62.0m,14,,,,"WROAD BR"
"Coldingham 110 A",,GB,5553.133N,00209.467W,75.0m,1,,,,"110A6355"
"Coldstream River",,GB,5539.233N,00214.500W,10.0m,1,,,,"RIVERXA69"
"Colerne Control",,GB,5126.650N,00216.967W,189.0m,8,,,,"CONTROL T"
"Colsterworth A1X",,GB,5248.200N,00036.650W,80.0m,17,,,,"A1XA151 R"
"Colt Crag Reserv",,GB,5505.833N,00207.083W,34.0m,14,,,,"CRAGRESE"
"Comrie B827XRive",,GB,5622.417N,00359.233W,19.0m,14,,,,"B827XRIVE"
"Condover RailXA4",,GB,5236.717N,00246.100W,73.0m,14,,,,"RAILXA49"
"Connel BridgeXA8",,GB,5627.300N,00523.467W,8.0m,14,,,,"BRIDGEXA8"
"Conwy S Bridge O",,GB,5313.750N,00349.200W,6.0m,14,,,,"SBRIDGE"
"Corby A427XA6116",,GB,5229.367N,00040.633W,96.0m,17,,,,"A427XA611"
"Corby South A600",,GB,5227.583N,00044.217W,92.0m,1,,,,"SOUTH A60"
"Corgarf Castle C",,GB,5709.783N,00314.050W,355.0m,16,,,,"CASTLE CE"
"Corran Lighthous",,GB,5643.250N,00514.550W,7.0m,1,,,,"LIGHTHOUS"
"Corwen Ne Gnss P",,GB,5301.000N,00318.500W,300.0m,1,,,,"NEGNSS P"
"Corwen A5XRiver",,GB,5258.783N,00323.250W,26.0m,14,,,,"A5XRIVER"
"Cos 24 Rwy Cosfo",,GB,5238.250N,00218.733W,83.0m,1,,,,"RWYCOSFO"
"Cosford M54 J3XA",,GB,5239.517N,00217.983W,77.0m,17,,,,"M54J3XA4"
"Coupar Angus A94",,GB,5632.717N,00316.050W,40.0m,17,,,,"ANGUS A94"
"Cranbrook School",,GB,5105.950N,00031.567E,58.0m,1,,,,"SCHOOL WE"
"Cranfield Rws Cr",,GB,5204.150N,00037.233W,110.0m,17,,,,"RWSCROSS"
"Cranwell Hangars",,GB,5302.383N,00029.433W,67.0m,1,,,,"HANGARS N"
"Crask Bridge A83",,GB,5811.100N,00430.700W,223.0m,14,,,,"BRIDGE A8"
"Crathie Bridge B",,GB,5702.367N,00313.067W,270.0m,14,,,,"BRIDGE B9"
"Craven Arms B436",,GB,5226.383N,00250.233W,85.0m,14,,,,"ARMSB436"
"Cray Reservoir W",,GB,5153.133N,00337.517W,249.0m,1,,,,"RESERVOIR"
"Creagan Bridge",,GB,5632.833N,00517.467W,12.0m,14,,,,"BRIDGE"
"Crediton Station",,GB,5046.983N,00338.783W,96.0m,14,,,,"STATION B"
"Crediton West Ra",,GB,5047.317N,00344.417W,110.0m,1,,,,"WESTRAIL"
"Crewe East M6 J1",,GB,5304.100N,00220.017W,90.0m,1,,,,"EASTM6 J"
"Crewkerne StnXA3",,GB,5052.433N,00246.750W,63.0m,1,,,,"STNXA356"
"Crianlarich Stat",,GB,5623.433N,00437.117W,82.0m,1,,,,"STATION"
"Cricklade Church",,GB,5138.417N,00151.450W,79.0m,16,,,,"CHURCH TO"
"Crick M1 J18",,GB,5221.050N,00109.283W,84.0m,1,,,,"M1J18"
"Crieff A822XRive",,GB,5621.983N,00351.117W,18.0m,14,,,,"A822XRIVE"
"Crinan Lighthous",,GB,5605.500N,00533.317W,12.0m,1,,,,"LIGHTHOUS"
"Cro 23 Rwy",,GB,5242.817N,00008.167W,3.0m,1,,,,"RWY"
"Cromdale Bridge",,GB,5720.500N,00333.117W,120.0m,14,,,,"BRIDGE SP"
"Crosshayes Hanga",,GB,5247.483N,00148.867W,98.0m,17,,,,"HANGAR"
"Crowland Bridge",,GB,5240.767N,00011.017W,4.0m,14,,,,"BRIDGE RI"
"Culdrose 30X25 R",,GB,5005.183N,00515.550W,81.0m,1,,,,"30X25 RWX"
"Culloden Viaduct",,GB,5728.667N,00403.650W,80.0m,1,,,,"VIADUCT"
"Cullompton M5 J2",,GB,5051.650N,00323.017W,159.0m,17,,,,"M5J28XA3"
"Cupar A91XA92 SX",,GB,5619.167N,00300.717W,71.0m,17,,,,"A91XA92 S"
"Currock Hangar",,GB,5456.067N,00150.400W,228.0m,1,,,,"HANGAR"
"Cwmbran Sw Reser",,GB,5137.150N,00304.417W,180.0m,1,,,,"SWRESERV"
"Dallas B9010 T J",,GB,5733.567N,00327.717W,99.0m,17,,,,"B9010 T J"
"Dalmally Station",,GB,5624.050N,00459.017W,43.0m,1,,,,"STATION"
"Dalwhinnie S End",,GB,5655.650N,00414.917W,296.0m,1,,,,"SEND OF"
"Danbury E A414 B",,GB,5142.733N,00036.883E,49.0m,17,,,,"EA414 B1"
"Danby Road Bridg",,GB,5427.950N,00054.567W,145.0m,14,,,,"ROAD BRID"
"Darlington A67 B",,GB,5431.400N,00137.183W,78.0m,14,,,,"A67BR OV"
"Darwell Reservoi",,GB,5057.617N,00025.350E,57.0m,1,,,,"RESERVOIR"
"Deddington A4260",,GB,5158.933N,00119.383W,127.0m,17,,,,"A4260 X B"
"Deer A948XB9170",,GB,5730.650N,00211.600W,117.0m,17,,,,"A948XB917"
"Denbigh A525XA54",,GB,5311.017N,00323.833W,32.0m,17,,,,"A525XA543"
"Depden Water Tow",,GB,5211.267N,00035.117E,123.0m,8,,,,"WATER TOW"
"Derwent Reservoi",,GB,5451.617N,00157.350W,25.0m,1,,,,"RESERVOIR"
"Detling Church S",,GB,5117.650N,00034.117E,122.0m,16,,,,"CHURCH SP"
"Devil S Dyke Hot",,GB,5053.133N,00012.717W,16.0m,1,,,,"SDYKE HO"
"Devizes A361 Bri",,GB,5121.250N,00159.083W,118.0m,14,,,,"A361 BRID"
"Didcot Power Stn",,GB,5137.300N,00115.650W,58.0m,1,,,,"POWER STN"
"Dingwall Rail Ri",,GB,5735.883N,00425.267W,4.0m,14,,,,"RAILRIVE"
"Dishforth Flyove",,GB,5408.967N,00126.133W,34.0m,14,,,,"FLYOVER A"
"Diss Rail Bridge",,GB,5222.217N,00107.233E,52.0m,14,,,,"RAILBRID"
"Ditchling Carpar",,GB,5054.050N,00006.317W,22.0m,1,,,,"CARPARK E"
"Docking B1454XB1",,GB,5254.067N,00037.200E,64.0m,17,,,,"B1454XB11"
"Dollar A91XB913",,GB,5609.733N,00340.600W,39.0m,17,,,,"A91XB913"
"Doncaster M18 J2",,GB,5328.717N,00108.917W,30.0m,17,,,,"M18J2XA1"
"Doncaster N West",,GB,5334.683N,00112.750W,21.0m,14,,,,"NWEST A6"
"Donington A52XRa",,GB,5254.100N,00013.067W,31.0m,14,,,,"A52XRAIL"
"Dorchester A35 R",,GB,5043.233N,00224.800W,85.0m,1,,,,"A35ROUND"
"Doune A84XRiver",,GB,5611.200N,00403.683W,14.0m,14,,,,"A84XRIVER"
"Downham Market S",,GB,5236.250N,00021.900E,22.0m,1,,,,"MARKET ST"
"Driffield A166XA",,GB,5400.533N,00027.200W,30.0m,17,,,,"A166XA163"
"Droitwlch M5 J5X",,GB,5217.267N,00207.217W,46.0m,17,,,,"M5J5XA38"
"Droma Bridge A83",,GB,5745.167N,00500.733W,175.0m,14,,,,"BRIDGE A8"
"Drumshade Farmho",,GB,5638.550N,00301.617W,70.0m,1,,,,"FARMHOUSE"
"Duffield B5023XR",,GB,5300.467N,00132.083W,59.0m,1,,,,"B5023XRIV"
"Dufftown A941XRi",,GB,5726.650N,00306.950W,180.0m,14,,,,"A941XRIVE"
"Dulverton B3222X",,GB,5102.367N,00333.183W,60.0m,14,,,,"B3222XRIV"
"Dumfries RailXA7",,GB,5505.150N,00336.633W,8.0m,1,,,,"RAILXA75"
"Dunblane Station",,GB,5611.167N,00357.950W,32.0m,1,,,,"STATION"
"Duncton Bridge O",,GB,5056.883N,00036.967W,43.0m,14,,,,"BRIDGE OV"
"Dundee A972XA923",,GB,5628.900N,00301.150W,30.0m,17,,,,"A972XA923"
"Dunkeld A923XTay",,GB,5633.817N,00335.133W,60.0m,14,,,,"A923XTAY"
"Dunning Church T",,GB,5618.767N,00335.217W,44.0m,16,,,,"CHURCH TO"
"Dunoon Pier Sea",,GB,5556.817N,00455.300W,15.0m,1,,,,"PIERSEA"
"Duns A6112XA6105",,GB,5546.733N,00220.717W,17.0m,17,,,,"A6112XA61"
"Dunstable Nw Bou",,GB,5152.300N,00033.067W,149.0m,1,,,,"NWBOUNDA"
"Dunstable R Abou",,GB,5154.400N,00033.050W,125.0m,17,,,,"RABOUT A"
"Dunstable Clubho",,GB,5152.250N,00032.833W,152.0m,1,,,,"CLUBHOUSE"
"Durham Cathedral",,GB,5446.400N,00134.600W,30.0m,8,,,,"CATHEDRAL"
"Durham Northeast",,GB,5447.633N,00131.733W,30.0m,17,,,,"NORTHEAST"
"Dursley Nw B4060",,GB,5141.517N,00222.767W,94.0m,17,,,,"NWB4060X"
"Dursley Sw Tynda",,GB,5139.517N,00222.383W,165.0m,1,,,,"SWTYNDAL"
"Eaglescott Airfi",,GB,5055.633N,00359.617W,200.0m,1,,,,"AIRFIELD"
"Earith A1123XRiv",,GB,5221.233N,00002.267E,14.0m,14,,,,"A1123XRIV"
"Eastbourne Nw A2",,GB,5048.250N,00014.967E,22.0m,17,,,,"NWA2270"
"East Dereham A47",,GB,5240.333N,00056.983E,50.0m,14,,,,"DEREHAM A"
"Eastgate Bridge",,GB,5444.633N,00204.517W,234.0m,14,,,,"BRIDGE OV"
"Eastwell Crossro",,GB,5250.733N,00051.283W,49.0m,17,,,,"CROSSROAD"
"Eggesford Ul",,GB,5052.000N,00351.000W,,1,,,,"UL"
"Eileaniubhair La",,GB,5638.867N,00439.183W,320.0m,1,,,,"LAIDON"
"Elkstone S A417",,GB,5147.733N,00203.017W,259.0m,17,,,,"SA417 EL"
"Ellesmere A528XA",,GB,5254.533N,00253.650W,73.0m,17,,,,"A528XA495"
"Ely Cathedral To",,GB,5223.883N,00015.833E,24.0m,8,,,,"TOWER"
"Enstone Control",,GB,5155.750N,00125.733W,168.0m,8,,,,"CONTROL T"
"Errochty Dam S E",,GB,5645.767N,00406.317W,290.0m,1,,,,"DAMS END"
"Etchingham A265X",,GB,5100.617N,00026.600E,58.0m,1,,,,"A265XRAIL"
"Ettington A429XA",,GB,5208.483N,00136.850W,50.0m,17,,,,"A429XA422"
"Evesham StationX",,GB,5205.900N,00156.750W,30.0m,14,,,,"STATIONXR"
"Eyebrook Reservo",,GB,5232.333N,00044.700W,96.0m,1,,,,"RESERVOIR"
"Fakenham A148XA1",,GB,5250.367N,00050.250E,61.0m,17,,,,"A148XA106"
"Falkirk West M80",,GB,5600.167N,00355.000W,67.0m,14,,,,"WESTM80"
"Fareham M27 J10X",,GB,5052.017N,00110.967W,35.0m,17,,,,"M27J10XA"
"Faringdon A420XA",,GB,5138.950N,00134.517W,119.0m,17,,,,"A420XA417"
"Faversham M2 J7X",,GB,5118.100N,00055.550E,96.0m,17,,,,"M2J7XA2"
"Fearnan Village",,GB,5634.433N,00405.033W,107.0m,17,,,,"VILLAGE A"
"Feltwell Church",,GB,5229.250N,00031.483E,17.0m,16,,,,"CHURCH TO"
"Fenny Compton A4",,GB,5210.000N,00121.850W,73.0m,14,,,,"COMPTON A"
"Ferness A939XRiv",,GB,5729.667N,00344.250W,250.0m,14,,,,"A939XRIVE"
"Feshie Descent P",,GB,5706.883N,00356.017W,213.0m,1,,,,"DESCENT P"
"Feshiebridge Han",,GB,5706.100N,00353.667W,262.0m,14,,,,"HANGAR GL"
"Feshie S Small L",,GB,5700.000N,00352.550W,758.0m,1,,,,"SSMALL L"
"Feshie Start N M",,GB,5709.417N,00351.467W,327.0m,1,,,,"START N M"
"Feshie Waterspor",,GB,5707.000N,00355.267W,229.0m,1,,,,"WATERSPOR"
"Fettercairn B966",,GB,5651.100N,00234.500W,120.0m,17,,,,"B966XB974"
"Filey RailXA165",,GB,5411.500N,00017.983W,42.0m,1,,,,"RAILXA165"
"Finavon A94XB957",,GB,5642.317N,00249.650W,40.0m,17,,,,"A94XB957"
"Finmere A421 A44",,GB,5159.317N,00104.167W,119.0m,17,,,,"A421 A442"
"Firle Beacon Spo",,GB,5050.017N,00006.500E,206.0m,1,,,,"BEACON SP"
"Flamborough Ligh",,GB,5406.983N,00004.967W,41.0m,1,,,,"LIGHTHOUS"
"Folkestone M20 J",,GB,5105.717N,00102.967E,75.0m,17,,,,"M20J11X"
"Fordingbridge A3",,GB,5055.717N,00147.183W,59.0m,14,,,,"A338XRIVE"
"Fordoun A90 B967",,GB,5652.183N,00224.750W,62.0m,17,,,,"A90B967"
"Forfar Loch East",,GB,5638.750N,00254.017W,70.0m,1,,,,"LOCHEAST"
"Fort Augustus Li",,GB,5708.767N,00440.517W,249.0m,1,,,,"AUGUSTUS"
"Fort Georg North",,GB,5734.983N,00404.383W,10.0m,16,,,,"GEORG NOR"
"Fort William A82",,GB,5649.567N,00505.200W,10.0m,14,,,,"WILLIAM A"
"Foston A64XRail",,GB,5404.217N,00055.233W,39.0m,14,,,,"A64XRAIL"
"Four Marks Stat",,GB,5106.817N,00102.833W,195.0m,1,,,,"MARKS ST"
"Fovant A30 T Jun",,GB,5103.150N,00159.933W,107.0m,17,,,,"A30T JUN"
"FoXTon RailXA10",,GB,5207.150N,00003.350E,37.0m,1,,,,"RAILXA10"
"Framlingham Wind",,GB,5213.900N,00117.900E,45.0m,1,,,,"WINDMILL"
"Fraserburgh E Of",,GB,5741.517N,00159.700W,50.0m,1,,,,"EOF2 LI"
"Freuchie A92XA91",,GB,5614.017N,00309.350W,105.0m,17,,,,"A92XA912X"
"Fridaythorpe A16",,GB,5401.217N,00039.717W,31.0m,17,,,,"A166XB125"
"Frome A362XB3092",,GB,5113.700N,00219.350W,73.0m,17,,,,"A362XB309"
"Gainsborough A63",,GB,5323.517N,00046.633W,17.0m,14,,,,"A631XRIVE"
"Gairlochy Lighth",,GB,5655.033N,00459.250W,159.0m,1,,,,"LIGHTHOUS"
"Galashiels A6091",,GB,5536.200N,00246.800W,9.0m,1,,,,"A6091XRIV"
"Galloway A712XRi",,GB,5504.867N,00407.883W,49.0m,1,,,,"A712XRIVE"
"Gallowfauld A929",,GB,5632.900N,00256.350W,120.0m,17,,,,"A929XA928"
"Garboldisham A10",,GB,5223.717N,00056.817E,49.0m,17,,,,"A1066 B11"
"Garforth RailXA6",,GB,5347.817N,00122.983W,23.0m,1,,,,"RAILXA642"
"Gargrave West Ra",,GB,5359.500N,00208.250W,149.0m,14,,,,"WEST RAIL"
"Garten Station",,GB,5714.900N,00345.150W,190.0m,1,,,,"STATION"
"Garve Rail Br Ov",,GB,5736.883N,00441.367W,79.0m,14,,,,"RAILBR O"
"Gateshead East A",,GB,5456.750N,00130.933W,42.0m,17,,,,"EASTA194"
"Gaydon M40 J12XB",,GB,5211.567N,00127.533W,62.0m,17,,,,"M40J12XB"
"Gillingham Stati",,GB,5102.100N,00216.133W,76.0m,14,,,,"STATIONXB"
"Gisburn A682 Br",,GB,5356.333N,00215.567W,149.0m,14,,,,"A682BR O"
"Glastonbury A361",,GB,5108.883N,00242.733W,57.0m,17,,,,"A361XA39"
"Glendevon Castle",,GB,5613.850N,00339.167W,42.0m,16,,,,"CASTLE"
"Glen Dee Bridge",,GB,5658.583N,00336.933W,412.0m,14,,,,"DEEBRIDG"
"Gleneagles Hotel",,GB,5616.967N,00345.067W,35.0m,1,,,,"HOTEL S S"
"Glen Falloch A82",,GB,5620.417N,00443.233W,19.0m,1,,,,"FALLOCH A"
"Glenfiddich Lodg",,GB,5722.917N,00308.483W,331.0m,14,,,,"LODGE BRI"
"Glenforsa Hotel",,GB,5630.983N,00554.850W,15.0m,1,,,,"HOTELAT"
"Glenfarg Reservo",,GB,5616.883N,00326.383W,194.0m,8,,,,"RESERVOIR"
"Glenlatterach Da",,GB,5733.717N,00320.883W,211.0m,1,,,,"DAM"
"Gloucester South",,GB,5148.250N,00215.883W,34.0m,14,,,,"SOUTH RAI"
"Gloucester West",,GB,5152.500N,00216.067W,37.0m,14,,,,"WESTA40X"
"Glyndebourne Ope",,GB,5052.683N,00003.700E,38.0m,1,,,,"OPERA HOU"
"Goodwood Grandst",,GB,5053.517N,00044.817W,155.0m,1,,,,"GRANDSTAN"
"Goole M62XRail B",,GB,5345.200N,00046.317W,5.0m,14,,,,"M62XRAIL"
"Goring RailXRive",,GB,5130.700N,00107.683W,69.0m,14,,,,"RAILXRIVE"
"Grafham Water Se",,GB,5217.383N,00017.183W,61.0m,8,,,,"WATER SE"
"Gransden Clubhou",,GB,5211.183N,00006.667W,77.0m,1,,,,"CLUBHOUSE"
"Grantown Sw Rive",,GB,5718.217N,00340.033W,221.0m,14,,,,"SWRIVER"
"Grantham A1XA607",,GB,5253.850N,00039.883W,64.0m,17,,,,"A1XA607 S"
"Grantown Ne Spey",,GB,5720.483N,00333.217W,177.0m,14,,,,"NESPEY B"
"Grantown S River",,GB,5715.883N,00339.483W,223.0m,14,,,,"SRIVER B"
"Grantown Spey Br",,GB,5719.300N,00336.367W,200.0m,14,,,,"SPEY BRID"
"Grassington B626",,GB,5404.233N,00200.267W,18.0m,1,,,,"B6265XRIV"
"Great Malvern St",,GB,5207.500N,00219.150W,62.0m,17,,,,"MALVERN S"
"Great Witley A44",,GB,5217.333N,00221.417W,64.0m,17,,,,"WITLEY A4"
"Grimwith Reservo",,GB,5404.400N,00154.417W,22.0m,8,,,,"RESERVOIR"
"Gransden Nw Silo",,GB,5211.083N,00007.333W,77.0m,11,,,,"NWSILO H"
"Gransden Se Bend",,GB,5210.833N,00005.967W,77.0m,1,,,,"SEBEND A"
"Guisborough A173",,GB,5432.717N,00102.517W,71.0m,17,,,,"A173XB126"
"Haddington A1XA6",,GB,5557.650N,00247.417W,50.0m,17,,,,"A1XA6137"
"Hailsham A22XA26",,GB,5052.733N,00013.933E,35.0m,17,,,,"A22XA267"
"Halesland Hangar",,GB,5115.600N,00243.767W,265.0m,1,,,,"HANGAR"
"Halesworth Stati",,GB,5220.900N,00130.267E,33.0m,14,,,,"STATIONXA"
"Halfway House Ra",,GB,5241.550N,00258.150W,67.0m,1,,,,"HOUSE RAI"
"Halton Ne Corner",,GB,5147.217N,00044.200W,113.0m,1,,,,"NECORNER"
"Harrietsham Rail",,GB,5114.533N,00040.867E,113.0m,14,,,,"RAIL X A2"
"Harrogate North",,GB,5402.217N,00133.883W,26.0m,17,,,,"NORTHA61"
"Harting Church S",,GB,5058.133N,00053.100W,70.0m,16,,,,"CHURCH SP"
"Hastings A21XA21",,GB,5053.417N,00033.283E,48.0m,17,,,,"A21XA2100"
"Hatherleigh A307",,GB,5049.117N,00404.417W,98.0m,1,,,,"A3072XRIV"
"Havant A3 M XB21",,GB,5052.567N,00100.800W,59.0m,17,,,,"A3MXB21"
"Haverhill A143XA",,GB,5205.083N,00026.233E,53.0m,17,,,,"A143XA604"
"Hawes A684XB6255",,GB,5418.250N,00212.217W,19.0m,17,,,,"A684XB625"
"Hawick A698XA608",,GB,5526.117N,00245.150W,11.0m,17,,,,"A698XA608"
"Hawkhurst A229XA",,GB,5102.833N,00030.567E,62.0m,17,,,,"A229XA268"
"Hay Bluff Trig P",,GB,5201.367N,00306.167W,677.0m,1,,,,"TRIGPOIN"
"Haydon Bridge Ro",,GB,5458.400N,00214.767W,21.0m,14,,,,"BRIDGE RO"
"Hay On Wye River",,GB,5204.583N,00307.667W,90.0m,14,,,,"WYERIVER"
"Heathfield E A26",,GB,5058.417N,00016.050E,120.0m,17,,,,"EA265XB2"
"Helensburgh Pier",,GB,5600.083N,00444.250W,15.0m,1,,,,"PIERLAND"
"Helmsdale A9 A89",,GB,5806.983N,00339.033W,9.0m,1,,,,"A9A897"
"Helmsley River B",,GB,5414.633N,00103.517W,36.0m,14,,,,"RIVER BRI"
"Hemswell A15XA63",,GB,5323.583N,00032.850W,26.0m,17,,,,"A15XA631"
"Henlow Control T",,GB,5200.983N,00018.100W,52.0m,8,,,,"CONTROL T"
"Henstridge A30XA",,GB,5058.767N,00223.883W,55.0m,17,,,,"A30XA357"
"Hereford Racecou",,GB,5203.250N,00242.950W,49.0m,8,,,,"RACECOURS"
"Hereford Racecrs",,GB,5204.517N,00243.317W,61.0m,17,,,,"RACECRSE"
"HerstmonceuX Cas",,GB,5052.167N,00020.333E,46.0m,16,,,,"CASTLE CO"
"Heugh Head A97XA",,GB,5711.817N,00301.050W,350.0m,17,,,,"HEAD A97X"
"HeXHam A69XRiver",,GB,5459.033N,00207.483W,21.0m,14,,,,"A69XRIVER"
"Heyford Station",,GB,5155.117N,00117.967W,127.0m,14,,,,"STATION R"
"Hinton 33 Rwy He",,GB,5201.600N,00111.967W,139.0m,1,,,,"33RWY HE"
"Hinckley M69 J1X",,GB,5230.900N,00121.683W,91.0m,17,,,,"M69J1XA5"
"Holsworthy A388X",,GB,5048.400N,00420.983W,127.0m,17,,,,"A388X3072"
"Honeybourne Rail",,GB,5205.817N,00148.950W,52.0m,14,,,,"RAILXRAIL"
"Honiton A373 Bri",,GB,5048.133N,00311.933W,182.0m,14,,,,"A373 BRID"
"Horncastle A158X",,GB,5312.467N,00006.883W,17.0m,16,,,,"A158XA153"
"Hucknall B6009 B",,GB,5300.883N,00114.633W,100.0m,14,,,,"B6009 BRI"
"Humber Bridge So",,GB,5342.000N,00026.950W,4.0m,14,,,,"BRIDGE SO"
"Hungerford Stati",,GB,5124.917N,00130.933W,101.0m,14,,,,"STATIONXA"
"Hungerford North",,GB,5127.167N,00128.967W,155.0m,17,,,,"NORTH M4"
"Huntly A96XA97 R",,GB,5726.483N,00247.700W,150.0m,17,,,,"A96XA97 R"
"Hurstbourne T Ro",,GB,5116.567N,00127.183W,104.0m,17,,,,"TROAD A3"
"Hus 1 Start Husb",,GB,5225.800N,00106.700W,154.0m,1,,,,"START HUS"
"Hus 2 Start Husb",,GB,5229.700N,00101.600W,154.0m,1,,,,"START HUS"
"Hus 3 Start Husb",,GB,5225.600N,00057.300W,154.0m,1,,,,"START HUS"
"Hus 4 Start Husb",,GB,5223.700N,00101.900W,154.0m,1,,,,"START HUS"
"Husbands Boswort",,GB,5226.450N,00102.817W,151.0m,1,,,,"BOSWORT C"
"Hus E Con Husban",,GB,5226.317N,00053.417W,121.0m,1,,,,"CONHUSBA"
"Hus E Fin Husban",,GB,5226.117N,00102.033W,154.0m,1,,,,"FINHUSBA"
"Hus E Start Chur",,GB,5225.650N,00057.100W,125.0m,16,,,,"START CHU"
"Hus N Start T Ju",,GB,5229.167N,00101.733W,170.0m,17,,,,"START T J"
"Hus W Con Husban",,GB,5226.217N,00112.550W,118.0m,1,,,,"CONHUSBA"
"Hus W Fin Husban",,GB,5226.100N,00103.067W,154.0m,1,,,,"FINHUSBA"
"Hus W Start Chur",,GB,5225.900N,00106.750W,120.0m,16,,,,"START CHU"
"Ilminster A358 B",,GB,5055.800N,00256.800W,75.0m,14,,,,"A358BRID"
"Ilsley Church To",,GB,5131.500N,00117.450W,119.0m,16,,,,"CHURCH TO"
"Inchkinloch Road",,GB,5821.850N,00423.867W,117.0m,14,,,,"ROAD RIVE"
"Ingleton A65XRiv",,GB,5408.967N,00228.667W,12.0m,14,,,,"A65XRIVER"
"Insch B992XRail",,GB,5720.267N,00237.083W,152.0m,14,,,,"B992XRAIL"
"Inverary A83XA81",,GB,5613.917N,00504.433W,12.0m,17,,,,"A83XA819"
"Inverness East R",,GB,5728.683N,00403.750W,104.0m,14,,,,"EAST RAIL"
"Inverness A9XA82",,GB,5728.917N,00411.550W,6.0m,17,,,,"A9XA82XA9"
"Invershin Rail R",,GB,5755.433N,00424.050W,9.0m,14,,,,"RAILRIVE"
"Inverness Se A9",,GB,5725.117N,00408.067W,165.0m,17,,,,"SEA9 AB"
"Ironbridge Power",,GB,5237.783N,00230.800W,66.0m,14,,,,"POWER STA"
"Islip Rail Stati",,GB,5149.550N,00114.283W,72.0m,1,,,,"RAILSTAT"
"Ivybridge East M",,GB,5023.233N,00353.733W,79.0m,14,,,,"EASTMINO"
"Jedburgh RiverXA",,GB,5530.350N,00234.333W,9.0m,1,,,,"RIVERXA68"
"Keith Rs",,GB,5733.083N,00257.267W,80.0m,1,,,,"RS"
"Kelso A698XRiver",,GB,5535.700N,00226.000W,9.0m,1,,,,"A698XRIVE"
"Kempock Point St",,GB,5557.750N,00449.033W,15.0m,1,,,,"POINT STA"
"Kendal Rail Rive",,GB,5420.100N,00244.750W,50.0m,14,,,,"RAILRIVE"
"Kenmore A827XRiv",,GB,5635.133N,00400.117W,60.0m,1,,,,"A827XRIVE"
"Keswick A66 A591",,GB,5436.567N,00308.483W,90.0m,1,,,,"A66A591"
"Kettering A509XR",,GB,5222.800N,00043.117W,90.0m,14,,,,"A509XRAIL"
"Kettering South",,GB,5222.333N,00042.850W,90.0m,17,,,,"SOUTHA14"
"Kidderminster B4",,GB,5224.617N,00215.083W,44.0m,14,,,,"B4189XRIV"
"Kielder Castle M",,GB,5514.000N,00235.267W,201.0m,16,,,,"CASTLE MI"
"Kielder Reservoi",,GB,5510.700N,00227.617W,22.0m,1,,,,"RESERVOIR"
"Kilcreggan Pier",,GB,5559.067N,00449.233W,15.0m,1,,,,"PIERLAND"
"Killin A827XRive",,GB,5627.767N,00419.183W,110.0m,1,,,,"A827XRIVE"
"Kinbrace Rail B8",,GB,5815.533N,00356.467W,119.0m,1,,,,"RAILB871"
"Kinclaven River",,GB,5631.583N,00322.083W,40.0m,14,,,,"RIVERTAY"
"Kincraig Spey Br",,GB,5707.567N,00355.583W,220.0m,14,,,,"SPEY BRID"
"Kineton B4086XB4",,GB,5209.383N,00130.600W,82.0m,17,,,,"B4086XB44"
"Kingham RailXB44",,GB,5154.100N,00137.667W,85.0m,1,,,,"RAILXB445"
"Kingsclere A339",,GB,5119.783N,00115.017W,90.0m,1,,,,"A339ROUN"
"King S Lynn Grea",,GB,5244.383N,00023.117E,20.0m,1,,,,"SLYNN GR"
"Kingston Bagpuiz",,GB,5141.117N,00124.750W,92.0m,1,,,,"BAGPUIZE"
"Kingussie Statio",,GB,5704.683N,00403.150W,230.0m,14,,,,"STATIONXB"
"Kinkraig Spey Br",,GB,5707.600N,00355.700W,220.0m,14,,,,"SPEY BR"
"Kinlochewe A896",,GB,5736.267N,00518.217W,30.0m,1,,,,"A896A832"
"Kinloss R Ws 26",,GB,5738.950N,00333.717W,7.0m,1,,,,"RWS26 3"
"Kippen B822XB803",,GB,5607.600N,00410.250W,16.0m,17,,,,"B822XB803"
"Kirkharle A696XB",,GB,5508.217N,00158.083W,34.0m,17,,,,"A696XB634"
"Kirkby Stephen S",,GB,5427.317N,00222.167W,250.0m,14,,,,"STEPHEN S"
"Kirkmichael A924",,GB,5643.200N,00330.000W,210.0m,17,,,,"A924XB950"
"Kirriemuir A926X",,GB,5640.433N,00300.400W,90.0m,17,,,,"A926XB957"
"Kirton Twr",,GB,5327.950N,00034.767W,62.0m,1,,,,"TWR"
"Knaresborough St",,GB,5400.550N,00128.233W,27.0m,1,,,,"STATION"
"Knighton A488XA4",,GB,5220.633N,00302.933W,91.0m,17,,,,"A488XA411"
"Kyleakin A87 Rou",,GB,5716.350N,00544.700W,24.0m,1,,,,"A87ROUND"
"Laggan Dam",,GB,5653.383N,00440.400W,257.0m,1,,,,"DAM"
"Laggan Isl Castl",,GB,5657.317N,00428.133W,300.0m,16,,,,"ISLCASTL"
"Laggan Spey Br",,GB,5701.117N,00417.017W,248.0m,14,,,,"SPEYBR"
"Lairg A836 A839",,GB,5801.450N,00424.100W,85.0m,1,,,,"A836A839"
"Lake Of Menteith",,GB,5610.467N,00418.100W,13.0m,16,,,,"OFMENTEI"
"Lanark A72XRiver",,GB,5540.550N,00348.100W,15.0m,14,,,,"A72XRIVER"
"Lanchester Mast",,GB,5449.317N,00142.950W,31.0m,1,,,,"MAST200"
"Langport A372XRa",,GB,5102.467N,00249.183W,49.0m,1,,,,"A372XRAIL"
"Las 3M S East Co",,GB,5111.650N,00100.633W,175.0m,1,,,,"SEAST CO"
"Lasham Clubhouse",,GB,5111.367N,00101.900W,188.0m,1,,,,"CLUBHOUSE"
"Lash2M Church Sp",,GB,5110.700N,00102.033W,183.0m,16,,,,"CHURCH SP"
"Lash4M S Nrth He",,GB,5112.550N,00103.083W,173.0m,16,,,,"SNRTH HE"
"Lash5M S Se Cent",,GB,5109.833N,00059.900W,164.0m,1,,,,"SSECENT"
"Lash6M S Sth A33",,GB,5110.183N,00102.650W,177.0m,17,,,,"SSTH A33"
"Lash7M S West Mo",,GB,5111.100N,00106.367W,167.0m,1,,,,"SWEST MO"
"Lasham Golden Po",,GB,5111.050N,00059.300W,179.0m,17,,,,"GOLDEN PO"
"Las W Fin Lasham",,GB,5111.300N,00102.500W,187.0m,1,,,,"FINLASHA"
"Latheron A9 A99",,GB,5817.017N,00322.033W,78.0m,1,,,,"A9A99"
"Lauder A68 A697",,GB,5542.900N,00244.383W,166.0m,1,,,,"A68A697"
"Launceston A338",,GB,5037.783N,00421.033W,153.0m,14,,,,"A338BRID"
"Lavenham Church",,GB,5206.383N,00047.483E,69.0m,16,,,,"CHURCH"
"Leadenham A17XA6",,GB,5303.417N,00034.967W,60.0m,17,,,,"A17XA607"
"Ledbury A438XA41",,GB,5202.650N,00226.150W,76.0m,17,,,,"A438XA417"
"Ledmore A835 A83",,GB,5804.000N,00458.350W,145.0m,1,,,,"A835A837"
"Leicester M1 Svc",,GB,5237.117N,00112.350W,91.0m,1,,,,"M1SVCS S"
"Leicester North",,GB,5241.950N,00105.033W,114.0m,1,,,,"NORTHRAI"
"Leicester South",,GB,5232.150N,00110.783W,96.0m,14,,,,"SOUTHA42"
"Leighton Buzzard",,GB,5154.083N,00038.917W,123.0m,17,,,,"BUZZARD A"
"Lenwade Mill Ne",,GB,5243.233N,00106.650E,41.0m,1,,,,"MILLNE C"
"Leominster Nw A4",,GB,5216.050N,00250.667W,127.0m,1,,,,"NWA4110"
"Leominster A44XR",,GB,5213.900N,00244.000W,67.0m,1,,,,"A44XRAIL"
"Lewes Church Tow",,GB,5053.517N,00000.600W,28.0m,16,,,,"CHURCH TO"
"Lewes North Rail",,GB,5054.217N,00000.550W,26.0m,1,,,,"NORTH RAI"
"Leyburn A6018XA6",,GB,5418.500N,00149.450W,46.0m,17,,,,"A6018XA68"
"Leyland North Ea",,GB,5342.950N,00239.683W,60.0m,1,,,,"NORTH EAS"
"Lincoln Southwes",,GB,5311.500N,00037.500W,47.0m,14,,,,"SOUTHWEST"
"Lincoln1 Station",,GB,5313.583N,00032.383W,53.0m,1,,,,"STATION A"
"Lindores A913XB9",,GB,5620.317N,00311.567W,75.0m,17,,,,"A913XB937"
"Linn Of Dee Road",,GB,5659.300N,00332.733W,370.0m,14,,,,"OFDEE RO"
"Liphook A3XB3004",,GB,5105.083N,00048.383W,58.0m,14,,,,"A3XB3004"
"Liskeard Se A390",,GB,5027.000N,00427.233W,120.0m,14,,,,"SEA390 B"
"Lismore Lighthou",,GB,5627.333N,00536.467W,12.0m,1,,,,"LIGHTHOUS"
"Liss A3XA325 Rou",,GB,5103.583N,00053.983W,72.0m,17,,,,"A3XA325 R"
"Little Riss Twr",,GB,5152.183N,00141.717W,221.0m,1,,,,"RISSTWR"
"Littleport A10XR",,GB,5227.900N,00019.300E,7.0m,14,,,,"A10XRIVER"
"Little Risnt Con",,GB,5152.183N,00141.683W,223.0m,8,,,,"RISNT CON"
"Llandovery Stati",,GB,5159.750N,00348.117W,218.0m,14,,,,"STATIONXA"
"Llandrindod Well",,GB,5216.500N,00320.233W,213.0m,17,,,,"WELLS A44"
"Llanfair Caer Io",,GB,5238.950N,00319.583W,60.0m,17,,,,"CAERION"
"Llanfyllin A490X",,GB,5246.150N,00317.200W,59.0m,17,,,,"A490XB439"
"Llangollen River",,GB,5258.317N,00310.200W,26.0m,14,,,,"RIVER BRI"
"Llanrwst Br Over",,GB,5308.200N,00347.833W,11.0m,14,,,,"BRUECKE"
"Llantysilio A542",,GB,5303.017N,00312.733W,341.0m,17,,,,"A542 A514"
"Lleweni Hangar",,GB,5312.683N,00323.500W,61.0m,1,,,,"HANGAR"
"Lochailort A830",,GB,5652.683N,00539.983W,20.0m,1,,,,"A830A861"
"Loch Bradan East",,GB,5515.167N,00427.767W,8.0m,1,,,,"BRADAN EA"
"Lochbuie Road T",,GB,5621.350N,00552.367W,3.0m,17,,,,"ROADT JU"
"Lochearnhead A85",,GB,5623.133N,00417.233W,49.0m,17,,,,"A85XA84 S"
"Loch Eil West Ra",,GB,5651.567N,00520.983W,5.0m,14,,,,"EILWEST"
"Loch Errochty Ea",,GB,5645.867N,00406.300W,335.0m,1,,,,"ERROCHTY"
"Loch Gairloch Se",,GB,5741.633N,00539.417W,23.0m,1,,,,"GAIRLOCH"
"Loch Garry N Sma",,GB,5649.400N,00413.500W,427.0m,1,,,,"GARRY N S"
"Lochgilphead A83",,GB,5602.250N,00526.483W,13.0m,17,,,,"A83XA816"
"Lochgoilhead B83",,GB,5610.483N,00454.200W,8.0m,14,,,,"B839RIVE"
"Lochindorb Isl C",,GB,5724.350N,00342.500W,294.0m,16,,,,"ISLCASTL"
"Loch Kinord Cent",,GB,5705.050N,00255.500W,150.0m,1,,,,"KINORD CE"
"Loch Laggan Nort",,GB,5658.500N,00424.300W,250.0m,14,,,,"LAGGAN NO"
"Lochlomond Tarbe",,GB,5612.217N,00442.650W,20.0m,1,,,,"TARBET"
"Loch Lochy North",,GB,5702.667N,00448.233W,37.0m,14,,,,"LOCHY NOR"
"Loch Moy Castle",,GB,5722.933N,00402.233W,200.0m,16,,,,"MOYCASTL"
"Loch Morlich Clu",,GB,5710.067N,00342.133W,300.0m,1,,,,"MORLICH C"
"Loch Mullardoch",,GB,5720.450N,00456.750W,201.0m,17,,,,"MULLARDOC"
"Loch Muick Glas",,GB,5655.650N,00311.450W,450.0m,1,,,,"MUICKGLA"
"Loch Nam Bo On H",,GB,5700.000N,00352.467W,275.0m,1,,,,"NAMBO ON"
"Loch Quoich East",,GB,5704.283N,00511.017W,174.0m,1,,,,"QUOICH EA"
"Loch Seilich N D",,GB,5658.050N,00402.200W,380.0m,1,,,,"SEILICH N"
"Loch Venachar E",,GB,5613.717N,00415.700W,13.0m,1,,,,"VENACHAR"
"Lockerbie A74 M",,GB,5507.133N,00321.700W,50.0m,1,,,,"A74MA70"
"Longbridge Dever",,GB,5110.000N,00211.350W,104.0m,14,,,,"DEVERI A3"
"Longleat Bridge",,GB,5111.083N,00216.350W,98.0m,14,,,,"BRIDGE OV"
"Longtown Bridge",,GB,5500.617N,00258.483W,10.0m,14,,,,"BRIDGE OV"
"Louth A631XA157",,GB,5321.867N,00002.033W,17.0m,17,,,,"A631XA157"
"Lower Clopton N",,GB,5206.517N,00145.433W,59.0m,1,,,,"CLOPTON N"
"Ludlow8 Castle I",,GB,5222.050N,00243.417W,91.0m,16,,,,"CASTLE IN"
"Luncarty A9 B909",,GB,5626.850N,00328.350W,91.0m,1,,,,"A9B9099"
"Lussa Loch S Tow",,GB,5529.833N,00537.733W,130.0m,8,,,,"LOCHS TO"
"Lutterworth M1 J",,GB,5226.983N,00111.500W,122.0m,17,,,,"M1J20XA4"
"Lyn Celyn Nw Gns",,GB,5257.500N,00343.500W,399.0m,1,,,,"NWGNSS P"
"Lyveden Hangar",,GB,5227.950N,00035.000W,92.0m,1,,,,"HANGAR"
"Maidstone North",,GB,5119.367N,00030.400E,122.0m,14,,,,"NORTH FOO"
"Maidstone Leeds",,GB,5114.983N,00037.833E,114.0m,16,,,,"LEEDS CAS"
"Malmesbury A429X",,GB,5135.450N,00205.333W,82.0m,17,,,,"A429XB404"
"Malton Station S",,GB,5407.900N,00047.767W,53.0m,1,,,,"STATION S"
"Manby Old Contro",,GB,5321.617N,00005.383E,18.0m,8,,,,"OLDCONTR"
"Manton A6003 Rai",,GB,5238.183N,00042.300W,103.0m,14,,,,"A6003 RAI"
"March RailXRiver",,GB,5233.300N,00006.200E,2.0m,14,,,,"RAILXRIVE"
"Marham X Rws Cro",,GB,5238.617N,00032.367E,23.0m,17,,,,"XRWS CRO"
"Market Deeping A",,GB,5241.167N,00019.583W,39.0m,1,,,,"DEEPING A"
"Market Weighton",,GB,5352.433N,00041.950W,19.0m,17,,,,"WEIGHTON"
"Market Harboroug",,GB,5228.733N,00054.583W,94.0m,1,,,,"HARBOROUG"
"Marlborough A345",,GB,5124.983N,00143.983W,131.0m,14,,,,"A345XRIVE"
"Masham A6108XRiv",,GB,5413.567N,00139.317W,26.0m,14,,,,"A6108XRIV"
"Matlock A6XA632X",,GB,5308.300N,00133.350W,72.0m,17,,,,"A6XA632XA"
"Measham M42 J11X",,GB,5241.333N,00132.900W,111.0m,17,,,,"M42J11XA"
"Melksham Station",,GB,5122.750N,00208.700W,34.0m,14,,,,"STATIONXA"
"Melmerby A686 Cr",,GB,5443.817N,00235.950W,165.0m,17,,,,"A686 CROS"
"Melton Mast Tall",,GB,5248.067N,00048.033W,65.0m,1,,,,"MASTTALL"
"Melton Mowbray S",,GB,5245.650N,00052.983W,65.0m,1,,,,"MOWBRAY S"
"Membury M4 Servi",,GB,5128.933N,00133.383W,201.0m,14,,,,"M4SERVIC"
"Mendlesham Tall",,GB,5214.067N,00106.450E,62.0m,1,,,,"TALLAERI"
"Mere Church Towe",,GB,5105.367N,00216.250W,106.0m,16,,,,"CHURCH TO"
"Methven Church S",,GB,5624.950N,00334.867W,120.0m,16,,,,"CHURCH SP"
"Micheldever Rail",,GB,5110.700N,00115.650W,110.0m,14,,,,"RAIL BRID"
"Midhurst River B",,GB,5059.467N,00045.450W,23.0m,14,,,,"RIVER BR"
"Midhurst Mast 37",,GB,5101.033N,00042.017W,49.0m,8,,,,"SENDER"
"Mile Bottom A11X",,GB,5211.150N,00017.933E,30.0m,14,,,,"BOTTOM A1"
"Milfield Hangar",,GB,5535.367N,00205.433W,42.0m,1,,,,"HANGAR"
"Milnthorpe M6 J3",,GB,5414.183N,00243.067W,54.0m,17,,,,"M6J36XA6"
"Milton A833XA831",,GB,5720.317N,00430.817W,114.0m,17,,,,"A833XA831"
"Mingary Pier Sea",,GB,5641.300N,00605.633W,3.0m,1,,,,"PIERSEA"
"Mintlaw A950XA92",,GB,5731.517N,00200.083W,20.0m,17,,,,"A950XA92"
"Molton A361XRive",,GB,5101.683N,00349.483W,63.0m,14,,,,"A361XRIVE"
"Monkton RailXMin",,GB,5120.050N,00115.683E,73.0m,17,,,,"RAILXMINO"
"Monmouth RiverXA",,GB,5148.683N,00242.550W,72.0m,14,,,,"RIVERXA46"
"Montgomery B4386",,GB,5233.767N,00308.883W,68.0m,17,,,,"B4386X B4"
"Montrose Station",,GB,5642.783N,00228.317W,20.0m,1,,,,"STATION"
"Moreton In Marsh",,GB,5159.417N,00141.950W,134.0m,14,,,,"INMARSH"
"Morpeth A697 Bri",,GB,5511.450N,00142.917W,53.0m,14,,,,"A697BRID"
"Mortimer Church",,GB,5122.567N,00103.700W,90.0m,16,,,,"CHURCH CH"
"Mossat A944XA97",,GB,5715.800N,00252.167W,200.0m,17,,,,"A944XA97"
"Moy Lodge House",,GB,5654.983N,00433.750W,837.0m,1,,,,"HOUSE"
"Muir Of Ord Stat",,GB,5731.017N,00427.600W,30.0m,1,,,,"OFORD ST"
"Mundford A134 A1",,GB,5230.550N,00039.367E,30.0m,17,,,,"A134A106"
"Mursley Water To",,GB,5157.350N,00048.783W,119.0m,8,,,,"WATER TOW"
"Mynd Clubhouse",,GB,5231.117N,00252.850W,409.0m,1,,,,"CLUBHOUSE"
"Nailsworth A46 B",,GB,5141.717N,00213.067W,58.0m,14,,,,"A46B4014"
"Naseby East A508",,GB,5223.983N,00054.983W,92.0m,14,,,,"EASTA508"
"Naseby West A519",,GB,5223.783N,00101.867W,89.0m,14,,,,"WESTA519"
"Naseby A50XB4036",,GB,5223.100N,00101.517W,85.0m,17,,,,"A50XB4036"
"New Cumnock A76X",,GB,5524.067N,00410.967W,200.0m,1,,,,"A76XRIVER"
"Newark A1XA46 SX",,GB,5305.617N,00047.183W,12.0m,17,,,,"A1XA46 SX"
"Newbury Racecour",,GB,5123.833N,00118.517W,76.0m,1,,,,"RACECOURS"
"Newbury South Br",,GB,5120.883N,00120.400W,88.0m,14,,,,"SOUTH BRI"
"Newent B4215XB42",,GB,5156.033N,00224.450W,57.0m,17,,,,"B4215XB42"
"Newmarket A14XA1",,GB,5216.067N,00023.583E,35.0m,17,,,,"A14XA142"
"Newmill Bridge O",,GB,5523.083N,00251.750W,145.0m,14,,,,"BRIDGE OV"
"Newport Pagnall",,GB,5205.000N,00044.900W,67.0m,1,,,,"PAGNALL M"
"Newton A F Contr",,GB,5257.900N,00059.050W,55.0m,8,,,,"AFCONTR"
"Newtown A489XRai",,GB,5230.783N,00318.433W,75.0m,14,,,,"A489XRAIL"
"Norham Bridge R",,GB,5543.133N,00210.550W,46.0m,14,,,,"BRIDGE R"
"Norman Cross A1X",,GB,5230.150N,00017.617W,28.0m,17,,,,"CROSS A1X"
"Northleach A40XA",,GB,5150.267N,00150.133W,65.0m,17,,,,"A40XA429"
"Northallerton St",,GB,5420.000N,00126.517W,38.0m,1,,,,"STATION"
"Northampton Sout",,GB,5211.150N,00053.717W,89.0m,17,,,,"SOUTH M1"
"Northampton West",,GB,5213.800N,00100.967W,84.0m,17,,,,"WESTM1 J"
"Norwich Rail Bri",,GB,5236.017N,00117.300E,37.0m,14,,,,"RAILBRID"
"Norwich East A47",,GB,5237.417N,00122.167E,35.0m,14,,,,"EASTA47"
"Nottingham West",,GB,5257.700N,00116.067W,77.0m,1,,,,"WESTM1 S"
"Nympsfield Clubh",,GB,5142.917N,00216.883W,213.0m,1,,,,"CLUBHOUSE"
"Oakington A604XB",,GB,5215.450N,00001.383E,45.0m,17,,,,"A604XB105"
"Oban Station Rai",,GB,5624.733N,00528.450W,126.0m,1,,,,"STATION R"
"Odiham X Rws 28X",,GB,5114.067N,00057.067W,123.0m,1,,,,"XRWS 28X"
"Okehampton East",,GB,5044.383N,00357.667W,120.0m,14,,,,"EASTB326"
"Old Sarum Hangar",,GB,5105.917N,00147.233W,100.0m,1,,,,"HANGARS W"
"Olney Church Spi",,GB,5209.000N,00042.033W,49.0m,16,,,,"CHURCH SP"
"Orchy Victoria B",,GB,5632.400N,00448.733W,100.0m,14,,,,"VICTORIA"
"Osbournby A15 A5",,GB,5255.100N,00024.383W,73.0m,1,,,,"A15A52 R"
"Oswestry A495XRa",,GB,5252.367N,00300.617W,146.0m,1,,,,"A495XRAIL"
"Oundle A605XA427",,GB,5229.283N,00027.550W,76.0m,17,,,,"A605XA427"
"Overton Rail B30",,GB,5115.200N,00115.833W,110.0m,14,,,,"RAIL B305"
"OXFord South A40",,GB,5143.500N,00114.483W,88.0m,14,,,,"SOUTH A40"
"OXFord East A40X",,GB,5145.783N,00111.817W,82.0m,17,,,,"EASTA40X"
"OXFord North A34",,GB,5147.667N,00117.167W,91.0m,17,,,,"NORTH A34"
"OXTon A68 A697 S",,GB,5546.267N,00247.283W,25.0m,17,,,,"A68A697"
"Paddock Wood Sta",,GB,5110.950N,00023.200E,112.0m,14,,,,"WOOD STAT"
"Pangbourne Br Ov",,GB,5129.217N,00105.133W,43.0m,14,,,,"BRUECKE"
"Papworth A1198 B",,GB,5215.400N,00007.400W,35.0m,17,,,,"A1198 B10"
"Parham Clubhouse",,GB,5055.317N,00028.433W,34.0m,1,,,,"CLUBHOUSE"
"Park The Hangar",,GB,5107.833N,00214.417W,212.0m,1,,,,"THEHANGA"
"Pateley Bridge R",,GB,5405.117N,00145.683W,18.0m,14,,,,"BRIDGE RI"
"Paulton Church T",,GB,5118.417N,00230.283W,133.0m,16,,,,"CHURCH TO"
"Peebles B7062XRi",,GB,5539.083N,00311.567W,9.0m,1,,,,"B7062XRIV"
"Pendock B4208 Br",,GB,5159.717N,00219.067W,61.0m,14,,,,"B4208 BR"
"Penrith M6 J40XA",,GB,5439.183N,00245.617W,44.0m,17,,,,"M6J40XA6"
"Penwhirn Resrvoi",,GB,5459.017N,00455.500W,10.0m,1,,,,"RESRVOIR"
"Perranporth R Ws",,GB,5019.733N,00510.933W,101.0m,1,,,,"RWS23 2"
"Pershore Twr",,GB,5208.617N,00202.450W,40.0m,1,,,,"TWR"
"Pershore Se Road",,GB,5206.250N,00204.283W,51.0m,14,,,,"SEROAD B"
"Perth M85XRiver",,GB,5622.800N,00324.533W,33.0m,14,,,,"M85XRIVER"
"Petersfield A3XR",,GB,5059.100N,00057.483W,75.0m,14,,,,"A3XRAIL B"
"Peterboroug StnX",,GB,5234.400N,00014.950W,10.0m,14,,,,"STNXA1179"
"Peterlee A19XA18",,GB,5444.283N,00121.833W,31.0m,17,,,,"A19XA181"
"Petersfield West",,GB,5100.500N,00057.183W,74.0m,17,,,,"WESTA3XA"
"Pewsey StationXR",,GB,5120.550N,00146.217W,128.0m,14,,,,"STATIONXR"
"Pickenham Mast",,GB,5238.083N,00043.400E,40.0m,1,,,,"MAST"
"Pickering A169XA",,GB,5414.650N,00046.500W,106.0m,17,,,,"A169XA170"
"Pitlochry Loch F",,GB,5641.967N,00344.433W,60.0m,1,,,,"LOCHFASK"
"Pitsford Reservo",,GB,5219.450N,00051.367W,91.0m,1,,,,"RESERVOIR"
"Pitsligo A950XB9",,GB,5735.283N,00211.283W,160.0m,17,,,,"A950XB909"
"Pluckley Station",,GB,5109.383N,00044.850E,92.0m,1,,,,"STATION"
"Polegate A22XRai",,GB,5049.283N,00014.283E,38.0m,1,,,,"A22XRAIL"
"Pontefract M62 J",,GB,5341.750N,00116.067W,9.0m,14,,,,"M62J33XA"
"Pontrilas B4347X",,GB,5155.583N,00251.500W,75.0m,14,,,,"B4347XRIV"
"Pontypool Reserv",,GB,5140.900N,00258.750W,76.0m,14,,,,"RESERVOIR"
"Popham M3 J8XA30",,GB,5112.067N,00111.467W,152.0m,17,,,,"M3J8XA30"
"Port Appin Pier",,GB,5633.283N,00524.617W,11.0m,1,,,,"APPINPIE"
"Portmoak Clubhou",,GB,5611.333N,00319.317W,110.0m,1,,,,"CLUBHOUSE"
"Portmoak Caravan",,GB,5611.550N,00319.950W,110.0m,1,,,,"CARAVANS"
"Potarch Bridge B",,GB,5703.900N,00238.933W,101.0m,14,,,,"BRIDGE B9"
"Potton Aerial Ma",,GB,5207.817N,00014.517W,53.0m,1,,,,"AERIAL MA"
"Powburn RiverXA6",,GB,5526.883N,00154.550W,15.0m,1,,,,"RIVERXA69"
"Presteigne River",,GB,5216.517N,00300.117W,94.0m,1,,,,"RIVERXB43"
"Preston North A6",,GB,5350.233N,00244.367W,24.0m,14,,,,"NORTH A6"
"Prince S Risboro",,GB,5143.200N,00050.683W,115.0m,1,,,,"BAHNKREUZ"
"Radstock A366XA3",,GB,5116.750N,00224.600W,132.0m,17,,,,"A366XA362"
"Raglan A40XA449",,GB,5146.017N,00250.067W,85.0m,17,,,,"A40XA449"
"Ramsay B1040XB10",,GB,5226.900N,00006.350W,33.0m,17,,,,"B1040XB10"
"Ramsbury River B",,GB,5126.517N,00136.067W,110.0m,14,,,,"RIVER BRI"
"Rannoch Stn In W",,GB,5641.150N,00434.600W,295.0m,1,,,,"STNIN WI"
"Rattlesden Twr",,GB,5210.183N,00052.517E,93.0m,1,,,,"TWR"
"Rattray Head Lig",,GB,5736.617N,00149.000W,30.0m,1,,,,"HEADLIGH"
"Reading West M4",,GB,5126.333N,00103.933W,50.0m,17,,,,"WESTM4 J"
"Reedham Rail Jun",,GB,5233.817N,00134.200E,36.0m,14,,,,"BAHNKREUZ"
"Retford Rail Cro",,GB,5318.850N,00056.800W,15.0m,1,,,,"RAILCROS"
"Retford RXWs 26X",,GB,5316.767N,00057.183W,27.0m,1,,,,"RXWS26X2"
"Rhayader B4518XR",,GB,5217.967N,00330.833W,88.0m,14,,,,"B4518XRIV"
"Rhigos Hangar Gl",,GB,5144.767N,00334.917W,239.0m,1,,,,"HANGAR GL"
"Rhossdhu House N",,GB,5604.233N,00437.983W,15.0m,1,,,,"HOUSE N S"
"Rhuddlan A525 Br",,GB,5317.483N,00328.417W,33.0m,14,,,,"A525BR"
"Rhynie A97XA941",,GB,5719.917N,00250.033W,150.0m,17,,,,"A97XA941"
"Ridgewell Church",,GB,5202.333N,00032.117E,83.0m,16,,,,"CHURCH"
"Ringmer Hangar",,GB,5054.583N,00006.433E,22.0m,1,,,,"HANGAR"
"Ripon Cathedral",,GB,5408.100N,00131.233W,31.0m,8,,,,"CATHEDRAL"
"Rivar Hill Clubo",,GB,5120.883N,00132.467W,223.0m,1,,,,"HILLCLUB"
"Roadford Reservo",,GB,5041.350N,00414.133W,141.0m,8,,,,"RESERVOIR"
"Rochester M2 J4X",,GB,5120.167N,00035.083E,127.0m,17,,,,"M2J4XA27"
"Rosneath Pier La",,GB,5600.333N,00447.633W,15.0m,1,,,,"PIERLAND"
"Ross On Wye A40X",,GB,5154.967N,00236.033W,43.0m,17,,,,"ONWYE A4"
"Rothbury B6341XB",,GB,5518.600N,00154.617W,36.0m,17,,,,"B6341XB63"
"Rothes Ne Spey R",,GB,5733.067N,00308.450W,49.0m,14,,,,"NESPEY R"
"Rotherham M18 J1",,GB,5325.417N,00115.083W,41.0m,17,,,,"M18J1XA6"
"Rotherstrope M1",,GB,5212.583N,00056.650W,120.0m,1,,,,"M1SERVIC"
"Rothes A941XB901",,GB,5731.883N,00312.500W,40.0m,17,,,,"A941XB901"
"Rothesay A844XB8",,GB,5550.250N,00503.250W,13.0m,17,,,,"A844XB811"
"Rougham Clubhous",,GB,5214.917N,00046.000E,56.0m,1,,,,"CLUBHOUSE"
"Roybridge River",,GB,5653.450N,00450.467W,95.0m,14,,,,"RIVERBRI"
"Royston Station",,GB,5203.200N,00001.583W,34.0m,14,,,,"STATION B"
"Rt Appin Pier Hs",,GB,5533.200N,00524.750W,5.0m,1,,,,"PIERHS"
"Rugby A426 Bridg",,GB,5220.017N,00117.700W,80.0m,14,,,,"A426BRID"
"Rugby Northeast",,GB,5224.217N,00110.600W,85.0m,17,,,,"NORTHEAST"
"Rushden A6XRiver",,GB,5219.450N,00035.900W,69.0m,14,,,,"A6XRIVER"
"Ruthven Barracks",,GB,5704.550N,00402.333W,240.0m,1,,,,"BARRACKS"
"Rutland Water Da",,GB,5239.367N,00036.300W,106.0m,1,,,,"WATER DAM"
"Rye RiverXRail B",,GB,5057.317N,00044.333E,10.0m,14,,,,"BRIDGE"
"Salt Hill Mast 7",,GB,5058.417N,00102.417W,73.0m,8,,,,"SENDER"
"Salisbury Cathdr",,GB,5103.883N,00147.833W,46.0m,1,,,,"CATHDRL T"
"Salisbury South",,GB,5102.350N,00145.367W,98.0m,14,,,,"SOUTHBRI"
"Saltby South Cos",,GB,5247.417N,00044.567W,101.0m,17,,,,"SOUTH COS"
"Saltby R W Trian",,GB,5249.717N,00042.867W,146.0m,1,,,,"RWTRIAN"
"Saltby Nw CroXTo",,GB,5251.200N,00045.467W,149.0m,1,,,,"NWCROXTO"
"Sandhill Hangar",,GB,5136.233N,00140.583W,107.0m,1,,,,"HANGAR"
"Sandwich A256XA2",,GB,5116.767N,00119.283E,73.0m,17,,,,"A256XA257"
"Sarnesfield A411",,GB,5209.100N,00255.233W,95.0m,17,,,,"A4112XA48"
"SaXThorpe B1149X",,GB,5249.833N,00108.350E,41.0m,17,,,,"B1149XB13"
"Scarborough Ligh",,GB,5416.917N,00023.350W,40.0m,1,,,,"LIGHTHOUS"
"Scotch Corner A1",,GB,5426.550N,00140.033W,133.0m,17,,,,"CORNER A1"
"Scoulton T Junct",,GB,5234.283N,00056.133E,51.0m,17,,,,"TJUNCTIO"
"Scunthorpe M180X",,GB,5333.400N,00044.800W,6.0m,14,,,,"M180XRIVE"
"Seaford East A25",,GB,5046.400N,00008.767E,5.0m,14,,,,"EASTA259"
"Sedbergh A684XRi",,GB,5419.483N,00234.067W,12.0m,1,,,,"A684XRIVE"
"Sei 29 Rwy Seigh",,GB,5249.367N,00211.700W,98.0m,1,,,,"RWYSEIGH"
"Seighford Hangar",,GB,5249.667N,00212.550W,98.0m,1,,,,"HANGAR SE"
"Selset Reservoir",,GB,5435.367N,00207.650W,320.0m,1,,,,"RESERVOIR"
"Sennybridge A406",,GB,5157.000N,00333.717W,191.0m,14,,,,"A4067 OVE"
"Settle Rail Brid",,GB,5403.000N,00217.167W,23.0m,14,,,,"RAILBRID"
"Severn East Brid",,GB,5136.200N,00237.367W,74.0m,14,,,,"EASTBRID"
"Shaftesbury A30X",,GB,5100.117N,00211.083W,198.0m,17,,,,"A30XA350"
"Sheffield East M",,GB,5321.733N,00117.017W,53.0m,17,,,,"EASTM1 J"
"Sheffield North",,GB,5327.350N,00126.733W,41.0m,17,,,,"NORTHM1"
"Sheppey N Side A",,GB,5123.683N,00045.283E,116.0m,14,,,,"NSIDE A2"
"Shepton Mallett",,GB,5111.267N,00232.167W,149.0m,17,,,,"MALLETT A"
"Sherborne Statio",,GB,5056.433N,00231.250W,49.0m,14,,,,"STATIONXA"
"Shipston On Stou",,GB,5205.833N,00137.750W,52.0m,17,,,,"ONSTOUR"
"Shipton B4368XB4",,GB,5231.183N,00239.000W,82.0m,17,,,,"B4368XB43"
"Shipton Under Wy",,GB,5151.700N,00135.617W,101.0m,1,,,,"UNDER WYC"
"Shobdon E End Of",,GB,5214.517N,00252.467W,100.0m,1,,,,"EEND OF"
"Shrewsbury River",,GB,5242.633N,00244.883W,52.0m,14,,,,"RIVER SEV"
"Shrewsbury Nw Sh",,GB,5242.983N,00247.617W,65.0m,8,,,,"NWSHELTO"
"Shrivenham N A42",,GB,5136.933N,00138.200W,102.0m,1,,,,"NA420 B4"
"Silverstone Rw 2",,GB,5204.383N,00100.500W,153.0m,1,,,,"RW24 E E"
"Sittingbourne M2",,GB,5119.767N,00039.800E,124.0m,17,,,,"M2J5X A2"
"SiXPenny Handley",,GB,5056.950N,00159.167W,119.0m,17,,,,"HANDLEY A"
"Skeffington A47X",,GB,5237.150N,00055.333W,117.0m,17,,,,"A47XB6047"
"Skipton A59XA65X",,GB,5358.000N,00202.583W,23.0m,17,,,,"A59XA65XA"
"Sleap 23X36 Rwy",,GB,5250.067N,00246.217W,85.0m,1,,,,"23X36RWY"
"Sleaford East Ra",,GB,5259.633N,00023.300W,63.0m,1,,,,"BAHNKREUZ"
"Smailholm Tower",,GB,5536.250N,00234.567W,207.0m,8,,,,"TOWERTOW"
"Snainton A170XB1",,GB,5413.717N,00035.717W,67.0m,17,,,,"A170XB125"
"Snitterf Hangar",,GB,5214.133N,00142.650W,114.0m,1,,,,"HANGAR"
"Snitterfiel Sw T",,GB,5213.367N,00144.133W,85.0m,17,,,,"SWTJUNC"
"Soham A1123 Br O",,GB,5218.950N,00020.450E,31.0m,14,,,,"A1123 BR"
"Southam A425XA42",,GB,5214.850N,00123.450W,66.0m,17,,,,"A425XA423"
"South Cerney Con",,GB,5141.467N,00155.533W,110.0m,8,,,,"CERNEY CO"
"Spalding Station",,GB,5247.183N,00009.567W,7.0m,14,,,,"STATIONXA"
"Spean Bridge A86",,GB,5653.583N,00455.200W,188.0m,14,,,,"BRIDGE A8"
"Spey Dam Wall",,GB,5700.667N,00420.183W,270.0m,1,,,,"DAMWALL"
"Spilsby A16XA158",,GB,5311.383N,00006.150E,14.0m,17,,,,"A16XA158"
"Spinningdale Bri",,GB,5752.617N,00414.183W,9.0m,14,,,,"BRIDGE A9"
"Spittal Of Glens",,GB,5648.750N,00327.450W,335.0m,14,,,,"OFGLENSH"
"Stafford M6 J14X",,GB,5249.583N,00208.750W,79.0m,17,,,,"M6J14XA5"
"Staindrop A688XB",,GB,5434.883N,00147.900W,29.0m,17,,,,"A688XB627"
"Stamford Bridge",,GB,5359.467N,00055.000W,19.0m,14,,,,"BRIDGE A1"
"Stanhope B6278XR",,GB,5444.800N,00201.483W,22.0m,14,,,,"B6278XRIV"
"Staplehurst Stn",,GB,5110.283N,00033.117E,37.0m,14,,,,"STNA229"
"St Boswells A68X",,GB,5533.967N,00238.867W,13.0m,17,,,,"A68X699 S"
"St Catharine S P",,GB,5034.533N,00117.917W,9.0m,1,,,,"SPOINT L"
"Steyning Church",,GB,5053.400N,00019.500W,18.0m,16,,,,"CHURCH TO"
"St Fillans River",,GB,5623.483N,00406.250W,20.0m,14,,,,"RIVER EAR"
"Stirling South M",,GB,5604.650N,00355.217W,36.0m,1,,,,"SOUTH M9"
"Stirling Wallace",,GB,5608.317N,00355.067W,28.0m,1,,,,"WALLACE M"
"Stirling Nw A84X",,GB,5608.067N,00358.267W,32.0m,14,,,,"NWA84XA9"
"St Mary S Loch A",,GB,5529.533N,00312.283W,9.0m,1,,,,"SLOCH A7"
"St Neots A45XRai",,GB,5212.567N,00015.700W,24.0m,14,,,,"A45XRAIL"
"Stocks Reservoir",,GB,5359.200N,00225.733W,191.0m,1,,,,"RESERVOIR"
"Stockbridge A30X",,GB,5106.883N,00129.883W,37.0m,14,,,,"A30XR TES"
"Stokenchurch Tow",,GB,5139.917N,00055.483W,242.0m,16,,,,"TOWER"
"Stokenchurch Sou",,GB,5138.817N,00053.433W,210.0m,16,,,,"SOUTH B48"
"Stoke Sw Bridge",,GB,5259.617N,00217.367W,152.0m,14,,,,"SWBRIDGE"
"Stone Station",,GB,5254.500N,00209.317W,76.0m,1,,,,"STATION"
"Stony Stratford",,GB,5203.983N,00052.167W,128.0m,17,,,,"STRATFORD"
"Stourport A451XR",,GB,5220.217N,00217.017W,44.0m,14,,,,"A451XRIVE"
"Stow On The Wold",,GB,5155.750N,00143.483W,66.0m,17,,,,"ONTHE WO"
"Strathcarron Rai",,GB,5725.333N,00525.733W,15.0m,14,,,,"RAILBR O"
"Strachan B916XB9",,GB,5701.233N,00232.200W,40.0m,17,,,,"B916XB974"
"Stradishall A143",,GB,5208.883N,00033.183E,56.0m,17,,,,"A143XB106"
"Stratford Nw Wil",,GB,5213.217N,00145.700W,59.0m,17,,,,"NWWILMCO"
"Stratford RiverX",,GB,5211.483N,00142.000W,37.0m,14,,,,"RIVERXA42"
"Stratf West Road",,GB,5210.550N,00147.383W,45.0m,14,,,,"WESTROAD"
"Strathaven A71XA",,GB,5540.517N,00403.867W,29.0m,17,,,,"A71XA726"
"Strontian A861 B",,GB,5641.750N,00534.283W,9.0m,14,,,,"A861BR O"
"Sturminster Newt",,GB,5055.250N,00218.483W,46.0m,11,,,,"NEWTN A35"
"Sudbury A131XRiv",,GB,5202.100N,00043.267E,53.0m,14,,,,"A131XRIVE"
"Sutton Clubhouse",,GB,5413.733N,00112.583W,280.0m,1,,,,"CLUBHOUSE"
"Sutton On Forest",,GB,5404.517N,00106.083W,22.0m,17,,,,"ONFOREST"
"Swannington Chur",,GB,5244.850N,00110.283E,40.0m,16,,,,"CHURCH"
"Swindon East A41",,GB,5134.667N,00144.100W,101.0m,14,,,,"EAST A419"
"Swindon N A419 B",,GB,5136.533N,00147.267W,146.0m,1,,,,"NA419 B4"
"Swindon South M4",,GB,5131.600N,00143.517W,119.0m,17,,,,"SOUTH M4"
"Syerston Control",,GB,5301.200N,00054.817W,70.0m,8,,,,"CONTROL T"
"Syre Bridge Rive",,GB,5822.283N,00413.917W,53.0m,14,,,,"BRIDGE RI"
"Sywell Lake Dam",,GB,5216.717N,00046.967W,107.0m,1,,,,"LAKEDAM"
"Tarbert Pier",,GB,5551.933N,00523.833W,11.0m,1,,,,"PIER"
"Tarfside RiverXR",,GB,5654.367N,00250.150W,210.0m,14,,,,"RIVERXROA"
"Tarland Church S",,GB,5707.817N,00251.167W,160.0m,16,,,,"CHURCH SP"
"Tatenhill X Rws",,GB,5248.233N,00146.150W,130.0m,1,,,,"XRWS"
"Taunton M5 J25XA",,GB,5101.067N,00303.833W,84.0m,17,,,,"M5J25XA3"
"Tebay M6 J38XA68",,GB,5426.200N,00235.867W,165.0m,17,,,,"M6J38XA6"
"Telford Bridge",,GB,5729.500N,00331.533W,60.0m,14,,,,"BRIDGE"
"Telford East A5",,GB,5241.733N,00219.167W,98.0m,1,,,,"EASTA5 A"
"Telford Nw A442",,GB,5245.550N,00232.950W,56.0m,17,,,,"NWA442 B"
"Telford M54 J7XA",,GB,5241.433N,00232.600W,73.0m,17,,,,"M54J7XA5"
"Tenbury Wells A4",,GB,5218.833N,00235.700W,81.0m,14,,,,"WELLS A41"
"Tenterden A28XRa",,GB,5103.850N,00039.567E,53.0m,14,,,,"A28XRAIL"
"Tetbury A433XA41",,GB,5138.333N,00209.700W,183.0m,17,,,,"A433XA413"
"Teviothead R Tev",,GB,5520.517N,00256.150W,171.0m,14,,,,"RTEVIOT"
"Tewkesbury North",,GB,5202.867N,00208.117W,53.0m,17,,,,"NORTH M5"
"Thame Church Tow",,GB,5145.050N,00058.867W,115.0m,16,,,,"CHURCH TO"
"Thame Airfield A",,GB,5146.550N,00057.017W,88.0m,14,,,,"AIRFIELD"
"Thetford A1066XA",,GB,5224.700N,00045.767E,39.0m,17,,,,"A1066XA10"
"Thirsk A170XA19",,GB,5414.067N,00119.583W,33.0m,17,,,,"A170XA19"
"Thornbury Ne M5",,GB,5138.250N,00227.133W,117.0m,17,,,,"NEM5 J14"
"Thorne M18 Bridg",,GB,5336.067N,00059.433W,13.0m,14,,,,"M18BRIDG"
"Thornhill A702XR",,GB,5514.417N,00346.650W,6.0m,1,,,,"A702XRIVE"
"Thornton A92XRai",,GB,5609.783N,00308.267W,107.0m,14,,,,"A92XRAIL"
"Thrapston A14 A6",,GB,5223.483N,00031.433W,81.0m,17,,,,"A14A605"
"ThruXTon Grandst",,GB,5112.417N,00136.500W,104.0m,1,,,,"GRANDSTAN"
"Tibenham Clubhou",,GB,5227.450N,00109.700E,57.0m,1,,,,"CLUBHOUSE"
"Tickhill A1 M Br",,GB,5325.967N,00105.750W,31.0m,14,,,,"A1MBRID"
"Tiptree Crossroa",,GB,5149.000N,00044.667E,67.0m,17,,,,"CROSSROAD"
"Tisbury StationX",,GB,5103.533N,00204.883W,97.0m,14,,,,"STATIONXR"
"Tiverton East M5",,GB,5055.050N,00321.367W,153.0m,17,,,,"EAST M5 J"
"Tiverton A361XA3",,GB,5054.833N,00329.550W,124.0m,17,,,,"A361XA396"
"Toddington M1 Se",,GB,5156.850N,00030.150W,91.0m,14,,,,"M1SERVIC"
"Todhead Lighthou",,GB,5653.017N,00212.917W,80.0m,1,,,,"LIGHTHOUS"
"Tomatin A9 River",,GB,5720.167N,00358.917W,300.0m,14,,,,"A9RIVER"
"Tomintoul A939XB",,GB,5715.183N,00322.367W,400.0m,17,,,,"A939XB900"
"Tongue A836 T Ju",,GB,5828.567N,00425.067W,46.0m,17,,,,"A836T JU"
"Tontine Inn A172",,GB,5423.417N,00119.133W,55.0m,14,,,,"INNA172"
"Towcester A5 A43",,GB,5208.383N,00059.817W,88.0m,1,,,,"A5A43 RB"
"Trowbridge Stati",,GB,5119.150N,00212.817W,37.0m,14,,,,"STATIONX"
"Truleigh Aerial",,GB,5053.000N,00015.617W,15.0m,1,,,,"AERIAL W"
"Truro Ne A39 A39",,GB,5016.333N,00502.083W,75.0m,17,,,,"NEA39 A3"
"Tulla Loch A82XE",,GB,5633.283N,00444.950W,110.0m,17,,,,"LOCH A82X"
"Tulla Loch West",,GB,5632.383N,00448.817W,170.0m,14,,,,"LOCHWEST"
"Tummel Bridge B8",,GB,5642.467N,00401.417W,150.0m,14,,,,"BRIDGE B8"
"Turriff A947XB90",,GB,5732.000N,00227.683W,60.0m,17,,,,"A947XB902"
"Turweston R Ws 2",,GB,5202.450N,00106.467W,137.0m,1,,,,"RWS27 3"
"TuXFord Power St",,GB,5313.817N,00047.233W,43.0m,1,,,,"POWER STN"
"TuXFord Rail X J",,GB,5313.483N,00052.650W,47.0m,1,,,,"BAHNKREUZ"
"Uffington White",,GB,5134.667N,00133.983W,239.0m,1,,,,"WHITEHOR"
"Ullapool A835 Br",,GB,5754.267N,00509.617W,20.0m,14,,,,"A835BRID"
"Ullswater A592XB",,GB,5436.683N,00249.933W,20.0m,17,,,,"A592XB532"
"Ulverston Monume",,GB,5412.150N,00304.967W,19.0m,1,,,,"MONUMENT"
"Upavon Hangar W",,GB,5117.417N,00146.733W,175.0m,1,,,,"HANGAR W"
"Upavon Control T",,GB,5117.400N,00146.683W,175.0m,8,,,,"CONTROL T"
"Upwood Hangar Ce",,GB,5225.950N,00008.850W,23.0m,1,,,,"HANGAR CE"
"Usk Clubhouse",,GB,5143.067N,00250.783W,24.0m,1,,,,
"UttoXEter B5017X",,GB,5253.783N,00151.583W,72.0m,14,,,,"B5017XRAI"
"Vyrnwy Dam Wall",,GB,5245.767N,00327.250W,51.0m,1,,,,"DAMWALL"
"Walford A4113XB4",,GB,5220.917N,00253.700W,91.0m,17,,,,"A4113XB45"
"Wantage A338 Rou",,GB,5135.850N,00125.367W,98.0m,1,,,,"A338ROUN"
"Wantage Northwes",,GB,5136.767N,00129.300W,76.0m,1,,,,"NORTHWEST"
"Warcop Bridge Ov",,GB,5431.833N,00223.917W,145.0m,14,,,,"BRIDGE OV"
"Washington A24XA",,GB,5054.567N,00024.483W,31.0m,17,,,,"A24XA283"
"Wast Water W Riv",,GB,5425.300N,00320.700W,58.0m,14,,,,"WATER W R"
"Wat 10 Rwy Watto",,GB,5233.850N,00050.933E,56.0m,1,,,,"RWYWATTO"
"Waterbeck B725 B",,GB,5505.117N,00311.100W,108.0m,1,,,,"B725B722"
"Watford Gap M1 S",,GB,5218.533N,00107.433W,84.0m,1,,,,"GAPM1 SE"
"Watlington B480",,GB,5138.600N,00100.383W,110.0m,1,,,,"B480B400"
"Welford Church S",,GB,5127.333N,00124.783W,87.0m,16,,,,"CHURCH SP"
"Wellington B3187",,GB,5059.083N,00314.383W,143.0m,1,,,,"B3187XRAI"
"Wells Cathedral",,GB,5112.617N,00238.583W,46.0m,8,,,,"CATHEDRAL"
"Welshpool Statio",,GB,5239.333N,00308.517W,70.0m,14,,,,"STATIONXB"
"Westcott A41XDis",,GB,5151.417N,00058.700W,114.0m,1,,,,"A41XDISUS"
"Wes Fin M40 J9 W",,GB,5152.133N,00111.933W,69.0m,1,,,,"M40J9 WI"
"Westbury Chimney",,GB,5116.400N,00209.550W,67.0m,1,,,,"CHIMNEY C"
"Westbury Rail Tr",,GB,5116.333N,00211.650W,61.0m,14,,,,"RAILTRIA"
"West Lomond Hill",,GB,5614.733N,00317.817W,99.0m,1,,,,"LOMOND HI"
"Wetherby A1XRive",,GB,5355.350N,00122.933W,13.0m,14,,,,"A1XRIVER"
"Wetherby South A",,GB,5351.367N,00120.650W,16.0m,14,,,,"SOUTH A1X"
"Whickham A692XA6",,GB,5455.333N,00140.567W,32.0m,17,,,,"A692XA607"
"Whiddon Down A30",,GB,5043.200N,00350.817W,110.0m,1,,,,"DOWNA30"
"Whitby Bridge A1",,GB,5428.733N,00036.833W,15.0m,14,,,,"BRIDGE A1"
"Whitchurch A525X",,GB,5258.033N,00240.300W,101.0m,16,,,,"A525XRAIL"
"Whitchurch West",,GB,5257.817N,00247.733W,68.0m,16,,,,"WESTA539"
"Whiteadder Resrv",,GB,5552.167N,00234.033W,29.0m,1,,,,"RESRVR E"
"Whitchurch Hants",,GB,5114.283N,00120.750W,110.0m,16,,,,"HANTS A34"
"Whitstable Stati",,GB,5121.450N,00102.017E,88.0m,1,,,,"STATION"
"Whittington A134",,GB,5233.900N,00031.650E,23.0m,1,,,,"A134B111"
"Wick West Watten",,GB,5828.283N,00318.067W,21.0m,17,,,,"WESTWATT"
"Wilton West A30X",,GB,5104.767N,00156.017W,93.0m,1,,,,"WESTA30X"
"Wimbleball Reser",,GB,5104.533N,00327.700W,107.0m,1,,,,"RESERVOIR"
"Wincanton Grands",,GB,5103.950N,00224.850W,113.0m,1,,,,"GRANDSTAN"
"Winchcombe RailX",,GB,5157.950N,00157.317W,49.0m,14,,,,"RAILXA46"
"Wing Church Towe",,GB,5153.683N,00043.333W,119.0m,16,,,,"CHURCH TO"
"Wingham Church S",,GB,5116.333N,00112.783E,84.0m,16,,,,"CHURCH SP"
"Winslow Rail Bri",,GB,5156.900N,00053.167W,116.0m,14,,,,"RAIL BRID"
"Winthorpe Hangar",,GB,5305.733N,00045.667W,18.0m,1,,,,"HANGAR"
"Wisbech A1101XRi",,GB,5240.033N,00009.567E,2.0m,14,,,,"A1101XRIV"
"Wittering Tower",,GB,5236.633N,00028.617W,83.0m,8,,,,"TOWER"
"Woburn Abbey Lak",,GB,5159.000N,00035.983W,106.0m,17,,,,"ABBEY LAK"
"Woburn M1 J13XA5",,GB,5201.583N,00036.233W,93.0m,17,,,,"M1J13XA5"
"Wooler East Most",,GB,5531.900N,00150.083W,20.0m,1,,,,"EASTMOST"
"Wooler A697XB634",,GB,5532.867N,00200.717W,18.0m,17,,,,"A697XB634"
"Woore A51XA525 S",,GB,5258.633N,00224.183W,77.0m,17,,,,"A51XA525"
"Worcester Racecr",,GB,5211.783N,00214.000W,51.0m,1,,,,"RACECRS G"
"Worcester M5 J6",,GB,5212.767N,00209.500W,48.0m,17,,,,"M5J6XA4"
"Worksop StationX",,GB,5318.683N,00107.333W,56.0m,17,,,,"STATIONXR"
"Worksop East A1X",,GB,5317.800N,00101.967W,51.0m,1,,,,"EASTA1XA"
"Wormingfordhanga",,GB,5156.650N,00048.200E,72.0m,1,,,,
"Worthing A24XA27",,GB,5050.333N,00023.583W,19.0m,17,,,,"A24XA27 S"
"Wragby A157XA158",,GB,5317.250N,00018.083W,24.0m,17,,,,"A157XA158"
"WreXHam A483XA54",,GB,5303.283N,00300.700W,36.0m,17,,,,"A483XA541"
"Wylye A303XRail",,GB,5108.300N,00200.000W,112.0m,14,,,,"A303XRAIL"
"Wymondham Church",,GB,5234.217N,00106.450E,45.0m,16,,,,"CHURCH TO"
"Yate M4 J18XA46",,GB,5130.100N,00221.017W,183.0m,17,,,,"M4J18XA4"
"Yattenden Road B",,GB,5127.550N,00112.233W,120.0m,14,,,,"ROAD BR O"
"Yeovilton Contro",,GB,5100.633N,00238.467W,23.0m,8,,,,"CONTROL T"
"Yeovil Reservoir",,GB,5054.033N,00238.700W,65.0m,17,,,,"RESERVOIR"
"York Minster Cen",,GB,5357.733N,00104.917W,19.0m,8,,,,"MINSTER C"
