"Beit Bridge",,ZW,2212.000S,03001.000E,460.0m,2,040,990.0m,118.100,"Flugplatz"
"Bulawayo",,ZW,2001.100S,02837.483E,1332.0m,5,020,1350.0m,118.300,"Flugplatz"
"Chiedzi Buf Rge",,ZW,2100.600S,03134.767E,433.0m,5,140,1560.0m,122.600,"Flugplatz"
"Gokwe",,ZW,1812.000S,02855.000E,1280.0m,2,140,1110.0m,118.700,"Flugplatz"
"Gweru Thornhill",,ZW,1926.500S,02951.500E,1427.0m,2,130,,,"Flugplatz"
"Harare Charles P",,ZW,1745.150S,03055.350E,1478.0m,5,060,1200.0m,118.900,"Flugplatz"
"Harare",,ZW,1755.967S,03105.633E,1494.0m,5,050,4740.0m,118.100,"Flugplatz"
"Hwange",,ZW,1838.033S,02700.483E,1079.0m,5,080,4590.0m,119.900,"Flugplatz"
"Kariba",,ZW,1631.167S,02853.100E,521.0m,5,090,1660.0m,125.300,"Flugplatz"
"Masvingo",,ZW,2003.717S,03051.717E,1097.0m,5,100,1200.0m,119.600,"Flugplatz"
"Mutara Grand Ref",,ZW,1858.650S,03227.050E,1016.0m,5,050,1270.0m,,"Flugplatz"
"Mutara Mutare",,ZW,1859.833S,03237.583E,1052.0m,2,120,700.0m,,"Flugplatz"
"Victoriafalls",,ZW,1805.650S,02550.400E,1064.0m,5,120,2300.0m,121.100,"Flugplatz"
"Zisco",,ZW,1901.750S,02943.317E,1216.0m,2,160,1200.0m,118.700,"Flugplatz"
